01x02 - Mijo
<div class="content">[Sizzling]<br/>
<br/>
<strong class="text-strong">Lars</strong>: He's really... it's really messed up.<br/>
<br/>
Hey, hello. <em class="text-italics">Habla</em> English?<br/>
<br/>
Hey, are you the son? Ow!<br/>
<br/>
Grandson.<br/>
<br/>
She hit... hit him while driving.<br/>
<br/>
My leg. El smack-o.<br/>
<br/>
[Speaking spanish]<br/>
<br/>
[Speaking spanish]<br/>
<br/>
Look. Look.<br/>
<br/>
Just a crazy old biznatch who ran over my brother.<br/>
<br/>
<strong class="text-strong">Cal</strong>: It hurts so bad.<br/>
<br/>
It hurts so bad. [Grunts]<br/>
<br/>
It hurts so bad.<br/>
<br/>
Look at that. Yeah, it's this one.<br/>
<br/>
My leg.<br/>
<br/>
She... she broke his leg.<br/>
<br/>
And then she stood on the gas. It's a hit-and-run.<br/>
<br/>
She... she felonied me. That's a felony.<br/>
<br/>
Got the whole thing... Got the whole thing right here.<br/>
<br/>
<em class="text-italics">Ay, dios mio.</em><br/>
<br/>
Okay, hold on. Hold on.<br/>
<br/>
L... let me talk to her.<br/>
<br/>
So, start talking.<br/>
<br/>
Yeah, good.<br/>
<br/>
[Crying]<br/>
<br/>
Aah! Look.<br/>
<br/>
He can't... he can't put any pressure on it.<br/>
<br/>
I need to lean on you, so...<br/>
<br/>
I think it's... it's definitely broken.<br/>
<br/>
<em class="text-italics">Es muy mal</em> for my leg-o.<br/>
<br/>
Here. Lean up... lean up on the mantel.<br/>
<br/>
No, man, it really hurts.<br/>
<br/>
Just hang in there. Hang in there.<br/>
<br/>
<em class="text-italics">"Muy mal"?</em><br/>
<br/>
Yeah, it's<em class="text-italics"> muy mal.</em><br/>
<br/>
Dude.<br/>
<br/>
Dude.<br/>
<br/>
Yes,<em class="text-italics"> si, problema.</em><br/>
<br/>
Shh, shh, shh!<br/>
<br/>
And now<em class="text-italics"> dos problemas.</em> Aah!<br/>
<br/>
Dude!<br/>
<br/>
<em class="text-italics">Si, d-dos</em> big<em class="text-italics"> problemas.</em><br/>
<br/>
[Grunting]<br/>
<br/>
I don't know what you're saying, man.<br/>
<br/>
Dude.<br/>
<br/>
<em class="text-italics">Si.</em><br/>
<br/>
Dude.<br/>
<br/>
<em class="text-italics">Si.</em><br/>
<br/>
We got a real problem here... <em class="text-italics"> Si.</em><br/>
<br/>
Yeah,<em class="text-italics"> si, problema.</em> Shh.<br/>
<br/>
<em class="text-italics">Ay, dios mio. Ay, dios mio.</em><br/>
<br/>
[Speaking spanish]<br/>
<br/>
[Door closes]<br/>
<br/>
Hey,<em class="text-italics"> amigo,</em> what are you gonna do about this leg situation?<br/>
<br/>
I really need to see a doctor.<br/>
<br/>
A doctor... doctors ain't cheap, yo. It's gonna cost.<br/>
<br/>
Either you or her... somebody's got to pay.<br/>
<br/>
[Grunts] You want money.<br/>
<br/>
Yes! Yeah, damn straight.<br/>
<br/>
Hit-and-run? It's no joke.<br/>
<br/>
We're... what are the cops gonna say?<br/>
<br/>
Cops?<br/>
<br/>
[Tv chatter in distance]<br/>
<br/>
They coming?<br/>
<br/>
Y... yeah, yeah, maybe.<br/>
<br/>
That's up to you, man.<br/>
<br/>
They... the cops...<br/>
<br/>
They can be looking at this tape anytime now.<br/>
<br/>
It's all up to you.<br/>
<br/>
[Inhales sharply] Aah!<br/>
<br/>
Oh, that's really bad.<br/>
<br/>
[Grunts] You c-called her "biznatch"?<br/>
<br/>
I didn't...<br/>
<br/>
Yeah, but whatever, man.<br/>
<br/>
Please, hurry it up. I'm hurting here.<br/>
<br/>
Show us the green, or<em class="text-italics"> LA policia</em> is gonna come, and they're gonna be taking granny away!<br/>
<br/>
She's gonna go to jail. Do you want that?<br/>
<br/>
Yeah, that's right... play it smart.<br/>
<br/>
Okay, good. So, let's talk dollar amounts.<br/>
<br/>
For what you did to my... [grunts]<br/>
<br/>
[Both groan]<br/>
<br/>
No! No!<br/>
<br/>
Biznatch.<br/>
<br/>
[<em class="text-italics">conversing in Spanish</em>]<br/>
<br/>
[Thudding]<br/>
<br/>
[<em class="text-italics">Conversing continues</em>]<br/>
<br/>
[Thudding continues]<br/>
<br/>
[Door creaks]<br/>
<br/>
<em class="text-italics">Mijo?<br/>
<br/>
Mijo?<br/>
<br/>
Mijo...<br/>
<br/>
Ah, si.<br/>
<br/>
No, abuelita.</em><br/>
<br/>
[chuckles]<br/>
<br/>
<em class="text-italics">Ay, mijo.<br/>
<br/>
A-abuelita.</em><br/>
<br/>
[gasps]<br/>
<br/>
Oh.<em class="text-italics"> Bueno. si. Si. si. Si.<br/>
<br/>
Si.</em><br/>
<br/>
[Door closes]<br/>
<br/>
[Beeping]<br/>
<br/>
[Speed-dialing]<br/>
<br/>
Hi. Get over here.<br/>
<br/>
Uh, my<em class="text-italics"> abuelita's.</em><br/>
<br/>
Bring No-doze and tell Nacho to bring his van.<br/>
<br/>
[Beep]<br/>
<br/>
[Sighs]<br/>
<br/>
[Spits]<br/>
<br/>
[Knock on door]<br/>
<br/>
[Sighs]<br/>
<br/>
[Knock on door]<br/>
<br/>
<strong class="text-strong">Jimmy</strong>: Open up! Officer of the court!<br/>
<br/>
Open up in the name of the law!<br/>
<br/>
Good afternoon. This...<br/>
<br/>
[Breathing heavily]<br/>
<br/>
Whoa, whoa, whoa, whoa. I'm showing hands.<br/>
<br/>
I'm... I'm relaxed... okay?... Um, non-threatening.<br/>
<br/>
You move, and you're dead.<br/>
<br/>
Got it.<br/>
<br/>
Seems to be a misunderstanding.<br/>
<br/>
Is there, by any chance, a Betsy Kettleman here?<br/>
<br/>
See, I'm not sure if this is a situation where I should or should not look you in the eye.<br/>
<br/>
[Sighs] Sit.<br/>
<br/>
[Breathing heavily]<br/>
<br/>
Who are you?<br/>
<br/>
Are you with those redheaded scumbags?<br/>
<br/>
My name's James McGill. I'm an attorney.<br/>
<br/>
Uh, I got a call from some clients, uh, said something about an accident.<br/>
<br/>
I did not get any details.<br/>
<br/>
When I saw some skateboards in your front yard, I assumed they might...<br/>
<br/>
[Door opens]<br/>
<br/>
<em class="text-italics">Mijo... si, si.</em><br/>
<br/>
[tv chatter in distance]<br/>
<br/>
[Door closes]<br/>
<br/>
[Dog barking in distance]<br/>
<br/>
Talk.<br/>
<br/>
I'm gonna make an educated guess what happened here.<br/>
<br/>
My two clients, frick and frack, the mopheads, were in a simple traffic accident, a minor Fender bender, but maybe they were on the wrong side of the street, or they didn't look both ways.<br/>
<br/>
It could happen to anyone. [Chuckles]<br/>
<br/>
My clients, exhibiting extremely poor judgment, uh, followed your grandmother to this delightful, well-tended home.<br/>
<br/>
[Clears throat]<br/>
<br/>
Now, at this juncture, I'm deducing that they said or did something that... Crossed a line, and you, with some justification...<br/>
<br/>
You put them in their place.<br/>
<br/>
[Sighs]<br/>
<br/>
Based on the salsa stain there, could have gone a couple ways.<br/>
<br/>
The bottom line... not to be morbid, but if they're dead, um, I'm guessing that I'm...<br/>
<br/>
I'm gonna... I'm gonna... Yeah, I'm gonna go with glass half full here and say they're not.<br/>
<br/>
Uh, my point is, if they're still alive, why k*ll us? Why?<br/>
<br/>
Because of a misunderstanding? Our own stupidity?<br/>
<br/>
Why mess up your lovely <em class="text-italics">abuelita's</em> place?<br/>
<br/>
[Chuckles]<br/>
<br/>
Why jump to the nuclear option?<br/>
<br/>
See, I'm saying keep it simple.<br/>
<br/>
I will collect my moronic clients, and...<br/>
<br/>
Poof! We are gone.<br/>
<br/>
Neither you nor your lovely<em class="text-italics"> abuelita</em> will ever lay eyes on us ever again, guaranteed...<br/>
<br/>
Signed, sealed, and delivered.<br/>
<br/>
[Breathing heavily]<br/>
<br/>
Assuming, you know, that they're still breathing.<br/>
<br/>
[Sniffs]<br/>
<br/>
Wow.<br/>
<br/>
You got a mouth on you.<br/>
<br/>
Thank you.<br/>
<br/>
Get up.<br/>
<br/>
That way.<br/>
<br/>
That way.<br/>
<br/>
Y... Yeah, sure. Why not?<br/>
<br/>
[Door creaks]<br/>
<br/>
[Muffled grunting]<br/>
<br/>
So, what... I should cut 'em loose?<br/>
<br/>
[Grunting continues]<br/>
<br/>
Oh! It was him! It was all his idea!<br/>
<br/>
No, no, no!<br/>
<br/>
<strong class="text-strong">Tuco</strong>: You shut up!<br/>
<br/>
Say what?<br/>
<br/>
He... he wanted to scam you.<br/>
<br/>
He said we could clear 2 grand, easy.<br/>
<br/>
[Muffled grunting]<br/>
<br/>
You punking me?<br/>
<br/>
[g*n cocks]<br/>
<br/>
Are you punking my<em class="text-italics"> abuelita?</em><br/>
<br/>
He hit his head.<br/>
<br/>
He doesn't know what he's saying.<br/>
<br/>
[Breathing heavily, grunting]<br/>
<br/>
For what?<br/>
<br/>
For what are you getting 2 grand?<br/>
<br/>
It was for going after your grandma, just for taking a header over her car and then b-bracing her.<br/>
<br/>
It was him, I swear! It was the lawyer!<br/>
<br/>
[Grunting continues]<br/>
<br/>
[Breathing heavily]<br/>
<br/>
[Muffled grunting]<br/>
<br/>
Who are you?! Why are you after me?!<br/>
<br/>
I can explain. It's... you're gonna laugh.<br/>
<br/>
It's so... I'm a lawyer. I... check my I.D., okay?<br/>
<br/>
But I was running a scam.<br/>
<br/>
On my<em class="text-italics"> abuelita?<br/>
<br/>
</em> No, no!<br/>
<br/>
Not on your<em class="text-italics"> abuelita,</em> not on you.<br/>
<br/>
There's a woman named Betsy Kettleman.<br/>
<br/>
I mentioned her.<br/>
<br/>
She's married to Craig Kettleman.<br/>
<br/>
He's the treasurer of Bernalillo County.<br/>
<br/>
I wanted his business 'cause...<br/>
<br/>
He stole a million and a half bucks from the county.<br/>
<br/>
He's gonna be indicted for embezzlement any day now.<br/>
<br/>
This is a good case for me... A lot of publicity.<br/>
<br/>
I'll get my name out, and...<br/>
<br/>
Anyway, I thought if I had these two run their little skateboard hustle on Mrs. Kettleman, I could, you know, rescue her.<br/>
<br/>
Come in, throw some oil on troubled waters, and, yeah, I'd get their business.<br/>
<br/>
That was the plan.<br/>
<br/>
But it turns out your lovely <em class="text-italics">abuelita...</em><br/>
<br/>
She drives a car... [chuckles]<br/>
<br/>
That's a whole lot like the Kettle-mobile.<br/>
<br/>
So, these two geniuses ran their little stunt on the wrong one.<br/>
<br/>
So, joke's on me. Ha ha!<br/>
<br/>
I... simple as that.<br/>
<br/>
[Muffled grunting]<br/>
<br/>
[Breathing heavily]<br/>
<br/>
Where's he going? W..<br/>
<br/>
Talk to me, okay?<br/>
<br/>
[Door creaks]<br/>
<br/>
Who do you think I am? What is he getting?<br/>
<br/>
[Metal clangs]<br/>
<br/>
I was running a scam to get a client.<br/>
<br/>
I made a mistake. That's all this is.<br/>
<br/>
Oh, geez.<br/>
<br/>
[Muffled grunting]<br/>
<br/>
Y-you don't need...<br/>
<br/>
That's not... I'll talk, okay?<br/>
<br/>
Tell me what you want to know!<br/>
<br/>
Who do... who do you think I am?<br/>
<br/>
Hey, use your words, okay?<br/>
<br/>
What?<br/>
<br/>
[Sniffs]<br/>
<br/>
You know what I smell?<br/>
<br/>
I smell lies.<br/>
<br/>
I smell pork.<br/>
<br/>
No, that's not necessary.<br/>
<br/>
Okay, we know you're with the heat. The question is, who?<br/>
<br/>
Local? FBI?<br/>
<br/>
No, no, no.<br/>
<br/>
D.E.A.?! No, I'm a lawyer.<br/>
<br/>
Just reach in my pocket right now... right there!<br/>
<br/>
Truth.<br/>
<br/>
[Gasps, groans]<br/>
<br/>
[Grunts] That is the truth!<br/>
<br/>
I'm a lawyer! Guys, I passed the bar! Ask me anything!<br/>
<br/>
Not contract law, okay? I'm down at the courts every day!<br/>
<br/>
People know me!<br/>
<br/>
I'm a known quantity... I am!<br/>
<br/>
Aah!<br/>
<br/>
I'm... I'm special agent Jeffrey Steele, FBI.<br/>
<br/>
FBI?<br/>
<br/>
FBI?<br/>
<br/>
I'm undercover, okay? You got me.<br/>
<br/>
I'm the tip of the spear, and releasing me would be the smart move.<br/>
<br/>
You hear that shit?<br/>
<br/>
I told you the business was too good.<br/>
<br/>
I knew it. I told you.<br/>
<br/>
Can I?<br/>
<br/>
Okay, uh, Special Agent, uh, Steele?<br/>
<br/>
Jeffrey A. Steele.<br/>
<br/>
Okay, Agent Steele, what business are we in?<br/>
<br/>
Business?<br/>
<br/>
You're investigating us, right?<br/>
<br/>
For what? What did we do?<br/>
<br/>
What do we sell?<br/>
<br/>
dr*gs.<br/>
<br/>
What kind of dr*gs?<br/>
<br/>
Uh...It's title 21, schedule II through schedule V, including part "B."<br/>
<br/>
That's what we call them down at the bureau.<br/>
<br/>
It's... the task force is designated "Operation King Breaker."<br/>
<br/>
"King Breaker"? So...<br/>
<br/>
That makes me the king! Whoo-hoo!<br/>
<br/>
Can I?<br/>
<br/>
All right.<br/>
<br/>
The next words out of your mouth got to be the truth.<br/>
<br/>
You understand?<br/>
<br/>
Uh-huh.<br/>
<br/>
Who are you?<br/>
<br/>
I'm James Morgan McGill. I'm a lawyer.<br/>
<br/>
I was trolling for business, okay? That's the truth.<br/>
<br/>
Now, you find a Bible, I'll swear on it.<br/>
<br/>
Okay, what about, uh, operation, uh, King Breaker, FBI?<br/>
<br/>
I made it up, okay? I'm sorry. I'm sorry.<br/>
<br/>
I don't know you. I don't want to.<br/>
<br/>
Uh, this was a mistake, oka... It's my mistake, okay?<br/>
<br/>
I take full and complete responsibility, but I don't know any of your names, and I got a bad case of face-blindness.<br/>
<br/>
You let us go, we're gonna forget this happened.<br/>
<br/>
Guys, we're gonna forget, right?<br/>
<br/>
Nod your heads.<br/>
<br/>
[Muffled grunting]<br/>
<br/>
Okay?<br/>
<br/>
So, if you just let us go and just...<br/>
<br/>
We want to just go... home.<br/>
<br/>
[Metal clangs]<br/>
<br/>
I say cut 'em loose.<br/>
<br/>
He said he was FBI. He admitted it.<br/>
<br/>
You had your wire cutters on him.<br/>
<br/>
He would have said anything.<br/>
<br/>
You really see the FBI hiring those two<em class="text-italics"> flaquitos?</em><br/>
<br/>
Maybe.<br/>
<br/>
Croaking a lawyer for no reason is bad business.<br/>
<br/>
He goes away, someone's gonna come look for him.<br/>
<br/>
They walked into my house.<br/>
<br/>
They disrespected my<em class="text-italics"> abuelita.</em><br/>
<br/>
They call her "biznatch"!<br/>
<br/>
[Muffled grunting]<br/>
<br/>
And they just walk?! Unh-unh!<br/>
<br/>
What about the lawyer?<br/>
<br/>
[Sighs]<br/>
<br/>
He's giving respect.<br/>
<br/>
Okay.<br/>
<br/>
"James M. McGill.<br/>
<br/>
A lawyer you can trust."<br/>
<br/>
I know how to find you, James McGill.<br/>
<br/>
Understand what I'm saying?<br/>
<br/>
Yeah.<br/>
<br/>
[Muffled grunting]<br/>
<br/>
Up.<br/>
<br/>
[Breathing heavily]<br/>
<br/>
Okay?<br/>
<br/>
Take him back to his car.<br/>
<br/>
Thank you.<br/>
<br/>
Uh, uh, this is... this is good.<br/>
<br/>
This... this is right. Thank you. Come on.<br/>
<br/>
[Muffled screaming]<br/>
<br/>
What... what... what about them?<br/>
<br/>
<strong class="text-strong">Gonzo</strong>: Come on.<br/>
<br/>
Yeah, right.<br/>
<br/>
Come on.<br/>
<br/>
Uh, yeah, right.<br/>
<br/>
[Screaming continues]<br/>
<br/>
Whoa. Uh...<br/>
<br/>
Yo, where you going?<br/>
<br/>
Uh, wait. Can I... can I say something?<br/>
<br/>
Where you going?<br/>
<br/>
Can you let them go?<br/>
<br/>
Just let them go.<br/>
<br/>
Are you stupid?<br/>
<br/>
They don't deserve to die. I put them up to it.<br/>
<br/>
I don't deserve to die, but they don't, either.<br/>
<br/>
I'm gonna skin them, like<em class="text-italics"> javelinas!</em><br/>
<br/>
Forget about them! They're insects!<br/>
<br/>
They're... hey, think about their mother.<br/>
<br/>
[Spits] I spit on their mama!<br/>
<br/>
She is a sweet little lady. She... she's a widow.<br/>
<br/>
She works hard all day, every day, just like her mother before her, from dawn till dusk, scrubbing the floors of rich people.<br/>
<br/>
She needs a cane to walk, you know?<br/>
<br/>
She's got arthritis. And still, she works every day.<br/>
<br/>
What... for herself? No. No.<br/>
<br/>
For them... for these two, her boys, her apples of her eye.<br/>
<br/>
You say they don't deserve her?<br/>
<br/>
Maybe so, but they're all she's got.<br/>
<br/>
Now...You turn them inside out, I want you to think about what happens to her.<br/>
<br/>
No, that's on them.<br/>
<br/>
They should have thought about that.<br/>
<br/>
When I was at your<em class="text-italics"> abuelita's</em> place, you were gonna let them go.<br/>
<br/>
Way I see it, that's because you're tough, but you're fair.<br/>
<br/>
You're all about justice.<br/>
<br/>
That's what I'm saying... justice.<br/>
<br/>
These... these two shit-for-brains?<br/>
<br/>
These big-mouths?<br/>
<br/>
You... you already beat the living hell out of them.<br/>
<br/>
Do you think they're ever gonna forget today?<br/>
<br/>
Never... 10 years from now, they're still gonna be crapping their jockeys.<br/>
<br/>
It's not enough.<br/>
<br/>
Okay, okay.<br/>
<br/>
Then let's talk proportionality. They're guilty... oh, agreed.<br/>
<br/>
[Muffled grunting]<br/>
<br/>
Now you have to decide, what's the right sentence?<br/>
<br/>
Like a judge.<br/>
<br/>
Like a judge.<br/>
<br/>
Ever hear of the code of Hammurabi...<br/>
<br/>
Let the punishment fit the crime, eye for an eye?<br/>
<br/>
Eye for an eye.<br/>
<br/>
You want me to blind them.<br/>
<br/>
[Muffled grunting]<br/>
<br/>
No, no.<br/>
<br/>
All they did was trash-talk.<br/>
<br/>
So I cut their tongues out!<br/>
<br/>
[Muffled screaming]<br/>
<br/>
Wait. See, I'm advising...<br/>
<br/>
That you make the punishment fit the crime.<br/>
<br/>
[Exhales sharply]<br/>
<br/>
Punishment fit the crime.<br/>
<br/>
Columbian neckties... I cut their throats, and then I pull their lying tongues through the slits!<br/>
<br/>
[Muffled screaming]<br/>
<br/>
"Biznatch"!<br/>
<br/>
Or you... you could give them black eyes.<br/>
<br/>
Black<em class="text-italics"> eyes?</em> [Laughs] That ain't nothing.<br/>
<br/>
No-doze: That one there, homes...<br/>
<br/>
He already got a black eye, fool.<br/>
<br/>
Stop helping.<br/>
<br/>
Or you could sprain their ankles.<br/>
<br/>
Sprain?<br/>
<br/>
They're... they'reskateboarders, right?<br/>
<br/>
That... that's how they run their scam.<br/>
<br/>
[Scoffs] They can't skate.<br/>
<br/>
You... you hit them where they live.<br/>
<br/>
I ain't spraining nothing, b*tch.<br/>
<br/>
I'm gonna break their arms, and I'm gonna break their legs.<br/>
<br/>
Arms? When... when... When did we get on to arms?<br/>
<br/>
Let's...<br/>
<br/>
I'm cutting their legs off.<br/>
<br/>
But... we could go that way, but...We were talking about breaking.<br/>
<br/>
I think we're heading in the wrong direction.<br/>
<br/>
Okay.<br/>
<br/>
Break their legs.<br/>
<br/>
How many legs?<br/>
<br/>
Two... they got two legs.<br/>
<br/>
One leg... each.<br/>
<br/>
One leg... each?<br/>
<br/>
They're... [sighs]<br/>
<br/>
One leg each, that's a total of two legs.<br/>
<br/>
Uh, hey, look.<br/>
<br/>
[Muffled shouting]<br/>
<br/>
They can't skateboard for six months, and they're scared of you forever.<br/>
<br/>
You show everybody that you are the man, but that you're fair, that you're just.<br/>
<br/>
[Muffled screaming]<br/>
<br/>
One leg each.<br/>
<br/>
[Muffled screaming]<br/>
<br/>
That's tough, but it's fair.<br/>
<br/>
All right, lay 'em out! I ain't got all day!<br/>
<br/>
It's hotter than shit out here!<br/>
<br/>
[Muffled screaming]<br/>
<br/>
Quit moving... You're only gonna make it worse!<br/>
<br/>
We're sorry! We're sorry!<br/>
<br/>
[Bone cracks]<br/>
<br/>
[Screaming]<br/>
<br/>
[Laughs] Lookit!<br/>
<br/>
Hell, yeah! Hell, yeah!<br/>
<br/>
He said he had a broke leg... Now he's got one for real!<br/>
<br/>
You... tell your mama you're sorry, b*tch!<br/>
<br/>
Other one.<br/>
<br/>
Look... it's backwards. [Laughs]<br/>
<br/>
[Screaming continues]<br/>
<br/>
Check it out.<br/>
<br/>
I'm gonna do this one real clean.<br/>
<br/>
No! Oh, my God! No!<br/>
<br/>
[Bone cracks]<br/>
<br/>
[Laughs] Whoo!<br/>
<br/>
[Laughs] Walk home now, b*tch!<br/>
<br/>
[Both crying]<br/>
<br/>
Shut up! Shut up!<br/>
<br/>
[Both groaning]<br/>
<br/>
[Tires screech]<br/>
<br/>
[Groaning]<br/>
<br/>
[Horn honks]<br/>
<br/>
[Gasping]<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>

Here you go. Here you go. Easy, easy.<br/>
<br/>
You... you... you... aah! Aah!<br/>
<br/>
Save your breath.<br/>
<br/>
You... you are... you are the worst lawyer, the worst lawyer ever!<br/>
<br/>
Hey, I just talked you down from a death sentence...<br/>
<br/>
Oh, my God! Oh, my!<br/>
<br/>
...to six months' probation.<br/>
<br/>
I'm the<em class="text-italics"> best</em> lawyer ever.<br/>
<br/>
Dude, dude, dude, oh!<br/>
<br/>
Oh, my God! Oh! No!<br/>
<br/>
[Scatting]<br/>
<br/>
♪ cha-cha-cha ♪<br/>
♪ cha-cha-cha ♪<br/>
♪ cha-cha-cha ♪<br/>
♪ cha-cha-cha ♪<br/>
<br/>
[Latin music plays]<br/>
<br/>
♪ Cha-cha-cha ♪<br/>
♪ cha-cha-cha ♪<br/>
♪ cha-cha-cha ♪<br/>
♪ cha-cha-cha ♪<br/>
♪ cha-cha-cha ♪<br/>
♪ cha-cha-cha ♪<br/>
♪ zu-zu-zu-zu ♪<br/>
♪ zu-zu-zu, zu-zu ♪<br/>
♪ zu-zu-zu-zu ♪<br/>
♪ zu-zu-zu-zu ♪<br/>
♪ zu-zu-zu, zu-zu ♪<br/>
♪ zu-zu-zu, zu-zu ♪<br/>
♪ zu-zu-zu, zu-zu ♪<br/>
♪ zu-zu-zu-zu ♪<br/>
♪ zu-zu-zu-zu ♪<br/>
♪ zu-zu-zu, zu-zu ♪<br/>
<br/>
[Scatting]<br/>
<br/>
[Loud crack]<br/>
<br/>
♪ do-do-do, do-do ♪<br/>
♪ do-do-do, do-do ♪<br/>
<br/>
[Loud crack]<br/>
<br/>
♪ do-do-do-do, do-do-do-do ♪<br/>
♪ do-do-do, do-do-do ♪<br/>
♪ cha-cha-cha ♪<br/>
<br/>
[Loud cracking]<br/>
<br/>
[Cracking continues]<br/>
<br/>
[Music distorts]<br/>
<br/>
[Echoing cracks]<br/>
<br/>
[Distant screaming]<br/>
<br/>
Could you, uh...<br/>
<br/>
Could you, um... I'll be right back.<br/>
<br/>
[Door creaks]<br/>
<br/>
[Vomits]<br/>
<br/>
[Coughs, gulps]<br/>
<br/>
[Gags]<br/>
<br/>
[Humming]<br/>
<br/>
[Gas hissing]<br/>
<br/>
[Steam hisses]<br/>
<br/>
[Door opens]<br/>
<br/>
[Door closes]<br/>
<br/>
Ground yourself?<br/>
<br/>
[Sighs]<br/>
<br/>
Jimmy, did you ground yourself?<br/>
<br/>
[Sighs] Ohh.<br/>
<br/>
I don't think you grounded yourself.<br/>
<br/>
Jesus.<br/>
<br/>
Jimmy, you didn't drive like this, did you?<br/>
<br/>
[Snoring]<br/>
<br/>
Oh, no.<br/>
<br/>
No. I knew it.<br/>
<br/>
[Grunts] Ohh.<br/>
<br/>
Ah. Oh.<br/>
<br/>
Aah.<br/>
<br/>
[Chuckles]<br/>
<br/>
[Breathing heavily]<br/>
<br/>
[Clock ticking]<br/>
<br/>
[Sighs]<br/>
<br/>
[Lawn mower running in distance]<br/>
<br/>
[Birds chirping]<br/>
<br/>
[Sighs]<br/>
<br/>
[Groaning]<br/>
<br/>
Chuck.<br/>
<br/>
Coffee?<br/>
<br/>
Yeah, thanks.<br/>
<br/>
You're gonna have to take it black.<br/>
<br/>
We're out of milk?<br/>
<br/>
Oh, sorry.<br/>
<br/>
[Sighs]<br/>
<br/>
Why are you in that space blanket?<br/>
<br/>
You brought your cellphone in here last night.<br/>
<br/>
It was in your pants pocket.<br/>
<br/>
Oh.<br/>
<br/>
Sorry about that. [Sighs]<br/>
<br/>
Where, uh... where is it?<br/>
<br/>
Outside... I threw it out the door.<br/>
<br/>
Yeah.<br/>
<br/>
How did I get here?<br/>
<br/>
Your car's not outside, so I'm assuming taxi.<br/>
<br/>
[Sighs] Right.<br/>
<br/>
Uh, the bartender... wouldn't let me drive.<br/>
<br/>
[Buckle jingling]<br/>
<br/>
[Sighs]<br/>
<br/>
[Sniffs, sighs]<br/>
<br/>
[Sighs] Why are you in that space blanket?<br/>
<br/>
I told you... you brought your cellphone into my house.<br/>
<br/>
Uh, Chuck, um, did you...<br/>
<br/>
[Sighs]<br/>
<br/>
Chuck, did you read this?<br/>
<br/>
Read what?<br/>
<br/>
Uh, this, um, this bill... did you read it?<br/>
<br/>
Emergency-room bill... Yeah, I may have glanced at it.<br/>
<br/>
It fell out of your pocket.<br/>
<br/>
Hey, Chuck, listen, I... I know how this looks.<br/>
<br/>
I'm down to my last dime, and, suddenly, I'm paying for broken legs, but...<br/>
<br/>
It's... it's not that.<br/>
<br/>
I swear. [Chuckles]<br/>
<br/>
This represents a good thing, ultimately.<br/>
<br/>
Okay.<br/>
<br/>
I... I'm not backsliding. This isn't slippin' Jimmy.<br/>
<br/>
Fine.<br/>
<br/>
Take off the space blanket, will you, please, Chuck?<br/>
<br/>
It helps.<br/>
<br/>
Take off the space blanket. I didn't do anything wrong.<br/>
<br/>
It has nothing to do with that. It was your phone.<br/>
<br/>
[Sighs]<br/>
<br/>
Take off the space blanket.<br/>
<br/>
Why?<br/>
<br/>
Take off the space blanket, Chuck.<br/>
<br/>
Come on. Take off the blanket.<br/>
<br/>
[Grunts]<br/>
<br/>
Thank you.<br/>
<br/>
[Sighs]<br/>
<br/>
Front yard?<br/>
<br/>
Mm.<br/>
<br/>
[Dog barking in distance]<br/>
<br/>
Uh, do you have any idea where it landed?<br/>
<br/>
No.<br/>
<br/>
[Sighs]<br/>
<br/>
[Zipper closes]<br/>
<br/>
[Lawn mower running in distance]<br/>
<br/>
[Door opens]<br/>
<br/>
[Door closes]<br/>
<br/>
[Sighs]<br/>
<br/>
[Grunts]<br/>
<br/>
[Telephone ringing]<br/>
<br/>
<strong class="text-strong">Woman</strong>: No.<br/>
<br/>
No.<br/>
<br/>
No.<br/>
<br/>
No.<br/>
<br/>
No. No.<br/>
<br/>
No.<br/>
<br/>
What do you want?<br/>
<br/>
Not to starve to death.<br/>
<br/>
What do you say?<br/>
<br/>
Got something for me?<br/>
<br/>
[urinating]<br/>
<br/>
[Urinal flushes]<br/>
<br/>
[Sniffs]<br/>
<br/>
[Zipper closes]<br/>
<br/>
[Sighs]<br/>
<br/>
[Water runs]<br/>
<br/>
It's showtime, folks.<br/>
<br/>
[Coins drop]<br/>
<br/>
[Beeping]<br/>
<br/>
[Indistinct conversations]<br/>
<br/>
[Buzzer]<br/>
<br/>
Globis, lawyer.<br/>
<br/>
I'm gonna k*ll him.<br/>
<br/>
"Your honor, I'm very sorry. I'll never do it again."<br/>
<br/>
Say what?!<br/>
<br/>
Just...<br/>
<br/>
Your honor, I'm very sorry, and I'll never do it again.<br/>
<br/>
Okay, Mr. Pearson, up you go.<br/>
<br/>
Up you go. All right.<br/>
<br/>
Whoa, whoa, whoa! Whoa, whoa! Whoa, whoa!<br/>
<br/>
What's this?<br/>
<br/>
I told you a suit, remember?<br/>
<br/>
Told you you want to look sharp.<br/>
<br/>
That's a loaner, okay? I need it back. Let's go.<br/>
<br/>
Petty with a prior.<br/>
<br/>
The kid took a slice of pizza.<br/>
<br/>
Petty with a prior.<br/>
<br/>
Look, the parents are a train wreck.<br/>
<br/>
There's no food in the house! He was hungry!<br/>
<br/>
Petty with a prior.<br/>
<br/>
Come on!<br/>
<br/>
[Paper rustles]<br/>
<br/>
[Brakes squeal]<br/>
<br/>
You're light on stickers.<br/>
<br/>
<strong class="text-strong">Jimmy</strong>: Come on.<br/>
<br/>
$5.<br/>
<br/>
You serious?<br/>
<br/>
You got four. You need five.<br/>
<br/>
There's four 90-minute stickers there.<br/>
<br/>
You've been here 6 hours and 5 minutes.<br/>
<br/>
It takes 10 minutes to walk down here!<br/>
<br/>
$5, or you go get another sticker.<br/>
<br/>
[Tires screech]<br/>
<br/>
This makes you feel real important, huh?!<br/>
<br/>
Not enough stickers! More stickers!<br/>
<br/>
[Toilet flushes]<br/>
<br/>
It's showtime, folks.<br/>
<br/>
[Inhales sharply]<br/>
<br/>
It's showtime.<br/>
<br/>
[Indistinct conversations]<br/>
<br/>
Petty with a prior.<br/>
<br/>
[Urinal flushes]<br/>
<br/>
Prior will stay on his sheet for life.<br/>
<br/>
Petty with a prior.<br/>
<br/>
[Sighs] You're overcharging him.<br/>
<br/>
Petty with a prior.<br/>
<br/>
[Indistinct conversations]<br/>
<br/>
That lady up there... She shorts me every time, okay?<br/>
<br/>
This is not a<em class="text-italics"> me</em> problem... This is a<em class="text-italics"> you</em> problem.<br/>
<br/>
[Sighs]<br/>
<br/>
[Inhales sharply]<br/>
<br/>
It's showtime.<br/>
<br/>
[Keys jingling]<br/>
<br/>
What? It's from a movie.<br/>
<br/>
[Indistinct conversations]<br/>
<br/>
Hey!<br/>
<br/>
[Indistinct shouting]<br/>
<br/>
Petty with a prior.<br/>
<br/>
Misdemeanor shoplifting.<br/>
<br/>
Petty with a prior.<br/>
<br/>
Come on. Meet me halfway.<br/>
<br/>
Petty with a prior.<br/>
<br/>
[Sighs] I can't do it.<br/>
<br/>
Petty with a prior.<br/>
<br/>
Okay, or how about this?<br/>
<br/>
I plead the kid to the sheet, but you give me a continued sentence.<br/>
<br/>
And in six months, if he's still clean, you file for a dismissal.<br/>
<br/>
Come on. Is this how you want to spend your time?<br/>
<br/>
You can have the rest of these.<br/>
<br/>
[Buzzer]<br/>
<br/>
Berger, lawyer.<br/>
<br/>
Oh, Mr. Berger, we've met before, haven't we?<br/>
<br/>
Mr. Edison, like the inventor? I'm James McGill.<br/>
<br/>
I'll be your lawyer.<br/>
<br/>
Doesn't matter. Judge has got to see your mother.<br/>
<br/>
Well, do you know anybody who<em class="text-italics"> looks</em> like her?<br/>
<br/>
No, an Uncle won't do it.<br/>
<br/>
Okay, so, a fire was started.<br/>
<br/>
We all know that.<br/>
<br/>
Freezing, shivering, as she is now.<br/>
<br/>
In fact, wrote a book about it. [Clicks tongue]<br/>
<br/>
To make some cookies.<br/>
<br/>
But because you... Given her this name...<br/>
<br/>
You can see that this man... Chose... A bonehead move.<br/>
<br/>
[Brakes squeal]<br/>
<br/>
[Gear clicks]<br/>
<br/>
Like a troll under a bridge!<br/>
<br/>
"You must have the stickers, or you won't pass!"<br/>
<br/>
Troll alert here... don't feed it!<br/>
<br/>
[Indistinct conversations]<br/>
<br/>
[Bell jingles]<br/>
<br/>
Chao chi c'ung, ladies.<br/>
<br/>
[All speaking Vietnamese]<br/>
<br/>
Good evening, Mrs. Nguyen.<br/>
<br/>
No mail.<br/>
<br/>
Hey, Vicki, Maggie.<br/>
<br/>
[<em class="text-italics">Man singing in native language</em>]<br/>
<br/>
[Door opens, closes]<br/>
<br/>
[Washing machine rumbling]<br/>
<br/>
[Keys jingling]<br/>
<br/>
[Lock turns]<br/>
<br/>
[Door scraping]<br/>
<br/>
[Sighs]<br/>
<br/>
[Exhales deeply]<br/>
<br/>
[Blows]<br/>
<br/>
[Dial tone]<br/>
<br/>
<strong class="text-strong">Female voice</strong>: <em class="text-italics">You have...Zero messages.</em><br/>
<br/>
[Button clicks]<br/>
<br/>
[Sighs]<br/>
<br/>
[Sighs]<br/>
<br/>
[Desk scraping]<br/>
<br/>
[Sniffs]<br/>
<br/>
[Metal creaking]<br/>
<br/>
[Groans]<br/>
<br/>
[Sighs]<br/>
<br/>
[Indistinct conversations in distance]<br/>
<br/>
[Sighs]<br/>
<br/>
[Door opens]<br/>
<br/>
[Knock on door]<br/>
<br/>
[Door thuds]<br/>
<br/>
Customer.<br/>
<br/>
What?<br/>
<br/>
For you... a customer, waiting now.<br/>
<br/>
Oh, uh, sure, sure. Uh, give me a minute.<br/>
<br/>
[Humming]<br/>
<br/>
[Desk scraping]<br/>
<br/>
[Breathing heavily]<br/>
<br/>
[Exhales sharply]<br/>
<br/>
[Clears throat]<br/>
<br/>
Welcome, welcome. My office is being painted.<br/>
<br/>
Excuse the temporary, uh...Quarters.<br/>
<br/>
Wow. Cozy.<br/>
<br/>
Just me. [Chuckles]<br/>
<br/>
Tuco freaked you out, huh?<br/>
<br/>
It's cool. He doesn't know I'm here.<br/>
<br/>
So, uh... what can I do for you?<br/>
<br/>
I've been thinking about what you said out there in the desert.<br/>
<br/>
Those people that you were trying to scam...<br/>
<br/>
How much did they steal?<br/>
<br/>
Um, north of a million and a half bucks... I think.<br/>
<br/>
So, they have a million and a half bucks somewhere.<br/>
<br/>
In what, cash?<br/>
<br/>
I don't... well...<br/>
<br/>
Why are you asking me?<br/>
<br/>
I'm gonna rip them off.<br/>
<br/>
Oh.<br/>
<br/>
I like ripping off thieves 'cause they can't go to the cops... they have no recourse.<br/>
<br/>
Mm.<br/>
<br/>
You point me at where they have their cash...<br/>
<br/>
I'll pay you... a what do you call it?...<br/>
<br/>
A finder's fee... call it 10%, 100 large.<br/>
<br/>
Well, uh, why w... why would you come to me for that?<br/>
<br/>
You already tried ripping them off.<br/>
<br/>
I'm gonna finish what you started.<br/>
<br/>
I... I wasn't trying to rip them off.<br/>
<br/>
I... I just wanted their business.<br/>
<br/>
Okay. [Chuckles]<br/>
<br/>
[Sighs]<br/>
<br/>
I don't know where their money is.<br/>
<br/>
Smart guy like you could figure it out.<br/>
<br/>
If I know what I need to know, nobody gets hurt.<br/>
<br/>
We rip them off... easy money.<br/>
<br/>
Hey, look, I'm a lawyer, not a criminal.<br/>
<br/>
[Chuckles]<br/>
<br/>
You are sh1tting me.<br/>
<br/>
I crossed a line. I made a mistake.<br/>
<br/>
I'm not doing that again, not ever.<br/>
<br/>
I got between you and tuco.<br/>
<br/>
Do you think you'd be here now... I kept my mouth shut?<br/>
<br/>
And I appreciate that. I owe you.<br/>
<br/>
A-and if you're ever in trouble, God forbid,<em class="text-italics"> legal</em> trouble, I will be there, 24-7, as a lawyer.<br/>
<br/>
What's your angle?<br/>
<br/>
No... no angle. [Chuckles]<br/>
<br/>
And I'm not saying anything about this to anybody.<br/>
<br/>
As far as I'm concerned, you're a client.<br/>
<br/>
This is a consultation, and everything you just told me is privileged.<br/>
<br/>
You rat, you die.<br/>
<br/>
And that, too, yes.<br/>
<br/>
[Pen clicks]<br/>
<br/>
[Pen clicks]<br/>
<br/>
For when you figure out you're in the game.<br/>
<br/>
I'm not in the game.<br/>
<br/>
[Door opens]<br/>
<br/>
I... I promise.<br/>
<br/>
[Indistinct conversations]<br/>
<br/>
[<em class="text-italics">Woman singing in native language</em>]</div>