01x06 - Five-O
<div class="content">[Wheels clacking]<br/>
<br/>
[Steam hisses]<br/>
<br/>
[Brakes squeal]<br/>
<br/>
[Indistinct conversations]<br/>
<br/>
[Sighs]<br/>
<br/>
[Door opens]<br/>
<br/>
<strong class="text-strong">Stacey</strong>: Mike.<br/>
<br/>
[Door closes]<br/>
<br/>
Hey.<br/>
<br/>
Hey.<br/>
<br/>
Thanks for coming.<br/>
<br/>
Oh, yeah, of course.<br/>
<br/>
[Chuckles]<br/>
<br/>
I'm just parked across the street, so...<br/>
<br/>
Okay. I... I was just gonna hit the...<br/>
<br/>
Yeah, sure. I'll meet you out front.<br/>
<br/>
Okay.<br/>
<br/>
[Footsteps depart]<br/>
<br/>
[Door opens]<br/>
<br/>
[Door closes]<br/>
<br/>
[Horn honks in distance]<br/>
<br/>
Janitor. Anybody here?<br/>
<br/>
[Bag thuds]<br/>
<br/>
[Coin drops]<br/>
<br/>
[Sighing]<br/>
<br/>
[Groans]<br/>
<br/>
[Box thuds]<br/>
<br/>
[Groans]<br/>
<br/>
[Inhales sharply]<br/>
<br/>
[Sighs]<br/>
<br/>
[Groans]<br/>
<br/>
[Exhales sharply]<br/>
<br/>
[Breathes deeply]<br/>
<br/>
[Giggling]<br/>
<br/>
Higher!<br/>
<br/>
<strong class="text-strong">Mike</strong>: Higher? Okay, you asked for it.<br/>
<br/>
[Chuckles]<br/>
<br/>
[Dog barking]<br/>
<br/>
Oh, sweetheart. All right. Come on down.<br/>
<br/>
Pop-pop's getting tired.<br/>
<br/>
Aw.<br/>
<br/>
Don't "aw" me.<br/>
<br/>
You take a little break... little break.<br/>
<br/>
Go on.<br/>
<br/>
[Giggling]<br/>
<br/>
A good kid.<br/>
<br/>
Yeah, she is.<br/>
<br/>
So, how do you like it... Out west?<br/>
<br/>
I like it. Wide-open spaces.<br/>
<br/>
[Chuckles] Yeah.<br/>
<br/>
Mm. Different, anyway.<br/>
<br/>
Yeah. [Sniffs]<br/>
<br/>
How you doing?<br/>
<br/>
I'm... yeah, I'm okay, you know?<br/>
<br/>
Adjusting.<br/>
<br/>
And Kaylee?<br/>
<br/>
Yeah, she's settling in.<br/>
<br/>
She still asks about him...<br/>
<br/>
"Where is daddy?"<br/>
<br/>
She just misses him.<br/>
<br/>
Yeah.<br/>
<br/>
How long you in town for, Mike?<br/>
<br/>
I'm here...<br/>
<br/>
For the duration, indefinitely.<br/>
<br/>
I'm, uh... I'm better.<br/>
<br/>
And I'm sorry it took me so long.<br/>
<br/>
But I'm not like I was. I'm back. I'm solid.<br/>
<br/>
I want to be here for you, for Kaylee, for my family.<br/>
<br/>
That's good. I'm glad to hear you're better.<br/>
<br/>
[Sighs]<br/>
<br/>
What?<br/>
<br/>
What is it, honey?<br/>
<br/>
Mike, I got to ask...<br/>
<br/>
I mean... I know I just need to move on from this, but I keep thinking about something.<br/>
<br/>
About what?<br/>
<br/>
How, before Matty died, like, for a few weeks there, he was... Different.<br/>
<br/>
Different how?<br/>
<br/>
Different... I don't know.<br/>
<br/>
Moody, you know?<br/>
<br/>
He barely ate. H... He wasn't sleeping.<br/>
<br/>
He snapped at me about the stupidest things.<br/>
<br/>
I started to think something's up at work or... or someone's sick, something like that, but he wouldn't talk to me. He clammed right up.<br/>
<br/>
Cops aren't real touchy-feely. You know that.<br/>
<br/>
No.<br/>
<br/>
[Scoffs] They're not. No.<br/>
<br/>
But this wasn't the normal "tough guys don't cry" crap.<br/>
<br/>
This was more.<br/>
<br/>
I mean... Did you notice?<br/>
<br/>
I mean, did you feel anything like that from him?<br/>
<br/>
I don't... as far as I remember, he seemed okay.<br/>
<br/>
He seemed okay to me.<br/>
<br/>
Well, I started to think... I'm...<br/>
<br/>
I don't know. I didn't know what to think.<br/>
<br/>
But then... Three days or... or four... I don't remember...<br/>
<br/>
But before he died, there was this phone call.<br/>
<br/>
2:30 in the morning, I wake up, and Matty's not in bed.<br/>
<br/>
And I hear him. He's talking downstairs.<br/>
<br/>
So... I go to listen on the stairs, where he couldn't see.<br/>
<br/>
He gets intense.<br/>
<br/>
Like, he'd be screaming if he wasn't whispering, you know?<br/>
<br/>
Matty didn't get worked up. He'd let things go.<br/>
<br/>
But... but this... I mean, he was angry.<br/>
<br/>
He was really angry.<br/>
<br/>
What was he saying?<br/>
<br/>
I couldn't make it out. It was something about...<br/>
<br/>
I don't know. I couldn't hear it.<br/>
<br/>
[Sighs]<br/>
<br/>
But the next morning, I called him out...<br/>
<br/>
"What the hell was that about? What's going on?"<br/>
<br/>
And he wouldn't talk to me.<br/>
<br/>
But I think...<br/>
<br/>
I think he was talking to you.<br/>
<br/>
Me?<br/>
<br/>
I mean, who else?<br/>
<br/>
Huh?<br/>
<br/>
For one hot second, I thought maybe he was catting around...<br/>
<br/>
No, he wouldn't do that.<br/>
<br/>
No, I know. I know that. But you...<br/>
<br/>
He knew he could call you anytime he had a problem.<br/>
<br/>
You were thick as thieves, the two of you.<br/>
<br/>
And there was something in his voice.<br/>
<br/>
It was... How he was talking.<br/>
<br/>
It makes me think it was you.<br/>
<br/>
Stace, I don't think it was.<br/>
<br/>
I can't recall any late-night heart-to-hearts with him, not around then.<br/>
<br/>
Maybe it was a C.I. or a case.<br/>
<br/>
Listen.<br/>
<br/>
I know what you're doing... replaying it over and over, thinking, "if I'd noticed this or changed that", maybe I could have done something."<br/>
<br/>
You don't think I haven't had those thoughts? I do.<br/>
<br/>
[Scoffs]<br/>
<br/>
Every day.<br/>
<br/>
You got to quit beating yourself up like this.<br/>
<br/>
Matty's gone. [Sighs]<br/>
<br/>
That's really all there is to it.<br/>
<br/>
Yeah.<br/>
<br/>
I guess that's that.<br/>
<br/>
It's getting on.<br/>
<br/>
I got to... Get Kaylee her dinner and put her to bed.<br/>
<br/>
Uh, yeah.<br/>
<br/>
Okay.<br/>
<br/>
Well, if you want me to drop by and keep an eye on her, I...<br/>
<br/>
I want to help.<br/>
<br/>
[Breathes deeply]<br/>
<br/>
See you around.<br/>
<br/>
[Door closes]<br/>
<br/>
[Sighs]<br/>
<br/>
<strong class="text-strong">Francisco</strong>: Where to?<br/>
<br/>
"Francisco."<br/>
<br/>
Yeah.<br/>
<br/>
You know this town?<br/>
<br/>
Yeah, sure.<br/>
<br/>
How well?<br/>
<br/>
[Dogs barking, whining]<br/>
<br/>
<strong class="text-strong">Caldera</strong>: You sew this up yourself?<br/>
<br/>
Not bad.<br/>
<br/>
Bet there's a story there.<br/>
<br/>
Isn't there always?<br/>
<br/>
Yeah.<br/>
<br/>
All right. Little sting here.<br/>
<br/>
Okay. That ought to do it.<br/>
<br/>
Now...<br/>
<br/>
[Scissors thud]<br/>
<br/>
You're gonna want to take it easy.<br/>
<br/>
Keep it clean.<br/>
<br/>
Keep it dry. Let it heal.<br/>
<br/>
There's a Walgreens a couple blocks over on Louisiana.<br/>
<br/>
Maybe go get yourself a sling.<br/>
<br/>
You don't have one?<br/>
<br/>
[Scoffs] [Chuckling] Sorry.<br/>
<br/>
Got a cone you can put around your neck.<br/>
<br/>
Yeah.<br/>
<br/>
It's about the same, right?<br/>
<br/>
So, it's gonna be $500?<br/>
<br/>
$500.<br/>
<br/>
I can, uh, throw some pills in for the pain.<br/>
<br/>
[Pills rattling]<br/>
<br/>
This stuff's essentially Vicodin.<br/>
<br/>
I can give it to you for $25 a pill... maybe drop the price to $15 for something a little less human-centric.<br/>
<br/>
I'm an aspirin man. [Sighs]<br/>
<br/>
Tell you what... take a couple on the house.<br/>
<br/>
In case you change your mind.<br/>
<br/>
You new in town?<br/>
<br/>
Yeah.<br/>
<br/>
Passing through or sticking around?<br/>
<br/>
Why?<br/>
<br/>
No reason.<br/>
<br/>
It's just, if you're relocating to the land of enchantment, I know people.<br/>
<br/>
I could get you some work.<br/>
<br/>
I am not looking for that kind of work, but... ohh... thanks.<br/>
<br/>
Don't know why it has to be this way.<br/>
<br/>
Could have been friendly. Could have talked in your house.<br/>
<br/>
You really want the formal treatment?<br/>
<br/>
Lawyer.<br/>
<br/>
Come on, Mike.<br/>
<br/>
It's just a couple of questions.<br/>
<br/>
Uh, ain't nothing but a thing.<br/>
<br/>
Lawyer.<br/>
<br/>
You're not under arrest.<br/>
<br/>
Okay, did anybody here say "arrest"? No.<br/>
<br/>
You want to walk, walk.<br/>
<br/>
I got to say, I, uh, expected more cooperation from you on this, cop to cop.<br/>
<br/>
Lawyer.<br/>
<br/>
[Sighs]<br/>
<br/>
Fine. What lawyer?<br/>
<br/>
Ehrmantraut... Who's got him and where?<br/>
<br/>
That way.<br/>
<br/>
Hey, fellas. How you doing?<br/>
<br/>
James McGill... here to see my client.<br/>
<br/>
What?<br/>
<br/>
You look like Matlock.<br/>
<br/>
Uh, no, I look like a young Paul Newman dressed as Matlock.<br/>
<br/>
Where's my guy?<br/>
<br/>
[Beep]<br/>
<br/>
[Sighs] Say hello to Barney fife.<br/>
<br/>
Wrong show, but thanks for playing.<br/>
<br/>
[Sighs]<br/>
<br/>
So, what happened... the mayor didn't give you enough stickers?<br/>
<br/>
You want to tell me what we're doing here?<br/>
<br/>
Oh, here's your coffee.<br/>
<br/>
Uh, hope it's good to the last drop,<br/>
<br/>
'cause I'm billing you the full hour for it.<br/>
<br/>
That's for you.<br/>
<br/>
Oh. That's very thoughtful.<br/>
<br/>
[Sighs]<br/>
<br/>
You serious?<br/>
<br/>
Why did you have me bring it to you?<br/>
<br/>
<strong class="text-strong">Mike</strong>: All right, here's what's gonna happen.<br/>
<br/>
Those two cops out there are from Philadelphia.<br/>
<br/>
They've come a long way to see me.<br/>
<br/>
When they come in here, we're all gonna have a little chat.<br/>
<br/>
And when it's over, the young one, who's been writing in his little notebook, he's gonna take it and put it in his jacket.<br/>
<br/>
And when he does that, I want you to take that coffee and spill it on him... little accident, that's all.<br/>
<br/>
And why, pray tell, would I do that?<br/>
<br/>
Because I'm asking you to.<br/>
<br/>
It's the only reason you're here.<br/>
<br/>
[Sighs]<br/>
<br/>
So I'm here because you want me to as*ault a police officer.<br/>
<br/>
I am asking you to take a few ounces of lukewarm coffee and spill it on him.<br/>
<br/>
I doubt that satisfies the definition of "as*ault," but, hey, you're the lawyer.<br/>
<br/>
Right. How silly of me.<br/>
<br/>
All you want is for me to aid and abet you ripping off that guy's notepad, 'cause that's what you're doing here, right?<br/>
<br/>
Huh? What... are you nuts?<br/>
<br/>
You can't be serious.<br/>
<br/>
Hey, I hate to remind you of this, but you owe me one.<br/>
<br/>
The assist I gave you with the missing-persons problem... one good turn and so forth?<br/>
<br/>
You want a good turn? Here's your good turn, okay?<br/>
<br/>
I'm gonna behave like an honest-to-God, law-abiding, licensed attorney,<br/>
<br/>
'cause, clearly, you need one with whatever the hell is going on here.<br/>
<br/>
Now, those two jokers out in the hallway...<br/>
<br/>
I'm gonna make sure they dot their I's and cross their t's... everything square and above board.<br/>
<br/>
That's what I'm gonna do, and you're gonna be happy as hell that I'm here.<br/>
<br/>
But this little Juan Valdez bump-and-dump... no.<br/>
<br/>
Not gonna happen.<br/>
<br/>
[Knock on door]<br/>
<br/>
Hey, gentlemen, we're prepared to indulge you.<br/>
<br/>
[Clears throat]<br/>
<br/>
<strong class="text-strong">Abbasi</strong>: Detective Escalara will be sitting in with us, as per APD policy. Okay with you, right?<br/>
<br/>
Fine with me.<br/>
<br/>
Okay.<br/>
<br/>
You got your lawyer, Mike. Can we talk already?<br/>
<br/>
Great. So, like we said, we're here looking into this Hoffman and Fensky thing.<br/>
<br/>
Yeah, and whatever you can tell us... anything at all.<br/>
<br/>
Uh, hold on. Hold on.<br/>
<br/>
"Hoffman." "Fensky."<br/>
<br/>
[Smacks lips] Fill me in.<br/>
<br/>
Assume I know absolutely nothing about my client here, all right?<br/>
<br/>
Start at the beginning.<br/>
<br/>
Jesus. Seriously?<br/>
<br/>
Look, don't let Mr. Ehrmantraut's dancing eyes and bubbly, bon vivant personality fool you.<br/>
<br/>
He's actually... believe it or not... somewhat taciturn.<br/>
<br/>
Shall I fan you gently, so you don't go into shock?<br/>
<br/>
Start at the beginning, okay? We're talking book of genesis.<br/>
<br/>
[Pen scribbling] Okay, Mr. McGill, as you probably gathered, we, Detective Sanders and I... work for the Philadelphia Police Department, as did Mr. Ehrmantraut for nearly 30 years.<br/>
<br/>
Philadelphia? Go, Eagles.<br/>
<br/>
Mr. Ehrmantraut had a son, Matt.<br/>
<br/>
He, too, was with Philly P.D.<br/>
<br/>
He was a rookie officer with about two years on the job.<br/>
<br/>
He was a good cop.<br/>
<br/>
Yes, he was.<br/>
<br/>
About nine months ago, he responded to a sh*ts-fired call in some West Side rattrap.<br/>
<br/>
Matt went in with his partner, officer Troy Hoffman.<br/>
<br/>
They had sergeant Jack Fensky backing them up.<br/>
<br/>
Unfortunately, things got out of hand.<br/>
<br/>
The three of them were ambushed, and, uh, Matt didn't make it out.<br/>
<br/>
Hoffman and Fensky returned fire, but the sh**t got away.<br/>
<br/>
We chased a few leads, shook up the usual suspects... came up short.<br/>
<br/>
I'm very sorry to hear it.<br/>
<br/>
Anyways, we kept beating the bushes, kept coming up dry until three months ago.<br/>
<br/>
That's when Hoffman and Fensky both turned up dead in a vacant lot out in nicetown...<br/>
<br/>
Again, an ambush of some kind, it looks like.<br/>
<br/>
And with whoever k*lled Matt out there in the wind, we're thinking... Well, it's our operating theory that Hoffman and Fensky were mixed up in something, some bad business, and maybe that got Matt k*lled.<br/>
<br/>
Yeah, sorry. I got to do my lawyer thing here.<br/>
<br/>
Uh, what does my client have to do with any of this?<br/>
<br/>
Uh, Mike, this is a hail Mary.<br/>
<br/>
Uh, beyond that.<br/>
<br/>
I mean, if we had any hard evidence or leads, we wouldn't be out here.<br/>
<br/>
Now, there's anything you can tell us about what Hoffman and Fensky were into?<br/>
<br/>
Yeah, help us out, Mike.<br/>
<br/>
Help us catch the bastard who k*lled Matty.<br/>
<br/>
I don't know much about Hoffman and Fensky.<br/>
<br/>
They were Matt's people. I'd see them around sometimes.<br/>
<br/>
I saw them in a bar the night they died.<br/>
<br/>
It was Mcclure's... maybe the Red Dog... Probably Mcclure's.<br/>
<br/>
Were they drinking with anyone?<br/>
<br/>
It's a cop bar.<br/>
<br/>
They were drinking with everyone.<br/>
<br/>
Yeah, but did you see them with anyone in particular?<br/>
<br/>
I couldn't tell you. I was...<br/>
<br/>
You know how I was.<br/>
<br/>
How you doing these days?<br/>
<br/>
Feeling like I crawled out from the bottom of a bottle and working hard to stay there.<br/>
<br/>
Although I've got to say... doesn't help much, dredging up the past like this.<br/>
<br/>
Let me ask you, uh, when did you come out here to Albuquerque?<br/>
<br/>
It couldn't have been, uh, too much later.<br/>
<br/>
I think it was the very next day.<br/>
<br/>
Yeah? The day after Hoffman and Fensky died, huh?<br/>
<br/>
You didn't think to, uh, stick around once you heard the news?<br/>
<br/>
I don't think I heard the news till I was west of Kansas City.<br/>
<br/>
Still, you, uh... you didn't come back for the funerals, correct, even though Hoffman was Matt's partner?<br/>
<br/>
<strong class="text-strong">Sanders</strong>: Uh, do you remember anything about that night at the bar?<br/>
<br/>
Uh, did you talk to Hoffman or Fensky at all?<br/>
<br/>
Sorry. I got nothing. They weren't my people.<br/>
<br/>
I'm sorry you guys took a flier on me.<br/>
<br/>
I wish it'd have paid off.<br/>
<br/>
That it? We done here?<br/>
<br/>
We're done here, yeah.<br/>
<br/>
Hey, that wasn't so hard, huh?<br/>
<br/>
Thanks, Mike. Yeah.<br/>
<br/>
Listen, we're probably gonna kick around for another couple of days, in case you think of something, all right?<br/>
<br/>
You know, I've never been out west before.<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>

[Beep]<br/>
<br/>
Oh, hey.<br/>
<br/>
Oh! Oh, shit!<br/>
<br/>
Jesus. Sorry. Sorry. Come on!<br/>
<br/>
Here. I can get most of it. You got any paper towels?<br/>
<br/>
You know what? Hey, hey. I-I got it.<br/>
<br/>
I got it. Thank you.<br/>
<br/>
Sorry.<br/>
<br/>
[Sighs]<br/>
<br/>
[Scoffs]<br/>
<br/>
[Sighs]<br/>
<br/>
[Engine turns over]<br/>
<br/>
Oh, for the love of...<br/>
<br/>
You got to do that right here, right in front of me?<br/>
<br/>
What's so important in there that we had to pull that third-rate Marx brothers routine?<br/>
<br/>
You really want to know?<br/>
<br/>
And risk getting a piece of an obstruction rap?<br/>
<br/>
No, thank you.<br/>
<br/>
Anything else you want to ask?<br/>
<br/>
How did you know?<br/>
<br/>
Know what?<br/>
<br/>
That... that I would do that, that...<br/>
<br/>
[clears throat]<br/>
<br/>
How did you know that I would, uh, spill that coffee?<br/>
<br/>
[Chuckles]<br/>
<br/>
What the hell's that?<br/>
<br/>
What's [chuckles] supposed to mean, huh?<br/>
<br/>
Okay, great. You're the strong, silent type.<br/>
<br/>
Hooray for you.<br/>
<br/>
But in case you missed it, your friends from Philly back there... they think you k*lled two cops.<br/>
<br/>
Yep. [Sighs]<br/>
<br/>
[sighs]<br/>
<br/>
[Dialing]<br/>
<br/>
Yeah, it's me.<br/>
<br/>
We need to talk.<br/>
<br/>
[Insects chirping, dog barking in distance]<br/>
<br/>
[Knock on door]<br/>
<br/>
You call the cops?<br/>
<br/>
What?<br/>
<br/>
Philadelphia P.D. Did you call them?<br/>
<br/>
Y-yeah, I did.<br/>
<br/>
Why?<br/>
<br/>
Well, I told them I heard about Hoffman and Fensky and... and what?<br/>
<br/>
And you don't think it's strange?<br/>
<br/>
First Matt, then not six months later, his partner and his sergeant?<br/>
<br/>
Yeah, I called them to help catch Matty's k*ller.<br/>
<br/>
Mike, what if the same person, if the... what if the piece of shit who got Matty got them, too?<br/>
<br/>
And what exactly did you tell them?<br/>
<br/>
I told them...<br/>
<br/>
You tell them Matt was dirty...<br/>
<br/>
Is that what you told them?<br/>
<br/>
I...<br/>
<br/>
How could you possibly think that?<br/>
<br/>
That's your husband, the father of your child.<br/>
<br/>
I didn't say that. I s... I told them I found money.<br/>
<br/>
After Kaylee and I moved here, when I was unpacking, it was in the lining of an old suitcase.<br/>
<br/>
Matt must have tucked it away in there, 'cause this was cash...<br/>
<br/>
$5,000, $6,000 from God knows where.<br/>
<br/>
I mean, we were basically paycheck to paycheck.<br/>
<br/>
Where the hell did he get it?<br/>
<br/>
Why didn't you ask me?<br/>
<br/>
[Sighs]<br/>
<br/>
Why didn't you come to me?<br/>
<br/>
I couldn't.<br/>
<br/>
I knew what it would do to you.<br/>
<br/>
[Sighs]<br/>
<br/>
First, he's m*rder*d, and then for you to think...<br/>
<br/>
I... it would have burned you to the ground.<br/>
<br/>
There would be nothing left.<br/>
<br/>
And you wouldn't talk to me.<br/>
<br/>
Every night, you were drinking yourself unconscious, like you were the only one who lost him.<br/>
<br/>
Look, I don't care.<br/>
<br/>
He was dirty, he was clean... I don't care.<br/>
<br/>
All I want is for whoever k*lled Matty to rot in a cell for the rest of their life, and then I want whatever's left of them just dumped in the trash... that's what I want.<br/>
<br/>
I don't care where it leads, what it uncovers.<br/>
<br/>
I mean, what difference would it make if he was... Anything?<br/>
<br/>
I'd still love him.<br/>
<br/>
I'd still miss him. He'd still be gone.<br/>
<br/>
Matt wasn't dirty.<br/>
<br/>
Well, so be straight with me!<br/>
<br/>
Right now. This is it, Mike.<br/>
<br/>
What was that phone call before he died?<br/>
<br/>
Don't bullshit me.<br/>
<br/>
[Voice breaking] That was between me and my son.<br/>
<br/>
So you're admitting it was you.<br/>
<br/>
He wasn't dirty!<br/>
<br/>
God damn you! You get that through your head!<br/>
<br/>
My son wasn't dirty!<br/>
<br/>
[Door slams]<br/>
<br/>
[Insects chirping]<br/>
<br/>
[Rock music plays in distance]<br/>
<br/>
[Horn honks in distance]<br/>
<br/>
[Siren wails in distance]<br/>
<br/>
♪<em class="text-italics"> Oh, it came out of the sky</em> ♪<br/>
♪<em class="text-italics"> landed just a little South of Moline</em> ♪<br/>
♪<em class="text-italics"> Jody fell out of his tractor</em> ♪<br/>
♪<em class="text-italics"> couldn't believe what he'd seen</em> ♪<br/>
♪<em class="text-italics"> laid on the ground, a-shook, fearing for his life</em> ♪<br/>
♪<em class="text-italics"> then he ran all the way to town</em> ♪<br/>
♪<em class="text-italics"> screaming, "it came out of the sky!"</em> ♪<br/>
♪<em class="text-italics"> well, a crowd gathered 'round</em> ♪<br/>
♪<em class="text-italics"> and a scientist said it was marsh gas</em> ♪<br/>
♪<em class="text-italics"> spiro came and made a speech about raising the Mars tax</em> ♪<br/>
♪<em class="text-italics"> the Vatican said, "woe, the lord has come"</em> ♪<br/>
♪<em class="text-italics"> Hollywood rushed out an epic film</em> ♪<br/>
♪<em class="text-italics"> Ronnie the popular said it was a communist plot</em> ♪<br/>
♪<em class="text-italics"> whoa</em> ♪<br/>
♪<em class="text-italics"> oh, the newspapers came and made Jody a national hero</em> ♪<br/>
<br/>
[Distorted indistinct conversations]<br/>
<br/>
♪<em class="text-italics"> And my mind goes back to a girl I left</em> ♪<br/>
♪<em class="text-italics"> long years ago who told me</em> ♪<br/>
♪<em class="text-italics"> just hold on loosely</em> ♪<br/>
♪<em class="text-italics"> but don't let go</em> ♪<br/>
♪<em class="text-italics"> if you cling too tightly</em> ♪<br/>
♪<em class="text-italics"> you're gonna lose control</em> ♪<br/>
♪<em class="text-italics"> your baby needs someone to believe in</em> ♪<br/>
♪<em class="text-italics"> and a whole lot of space to breathe in</em> ♪<br/>
♪<em class="text-italics"> it's so damn easy</em> ♪<br/>
♪<em class="text-italics"> when your feelings are such</em> ♪<br/>
♪<em class="text-italics"> to overprotect her</em> ♪<br/>
♪<em class="text-italics"> to love her too much</em> ♪<br/>
♪<em class="text-italics"> and my mind goes back to a girl I left</em> ♪<br/>
♪<em class="text-italics"> long years ago who told me</em> ♪<br/>
♪<em class="text-italics"> just hold on loosely</em> ♪<br/>
<br/>
[Sighs]<br/>
<br/>
♪<em class="text-italics"> But don't let go</em> ♪<br/>
♪<em class="text-italics"> if you cling too tightly</em> ♪<br/>
<br/>
Just let him cry it all out, okay?<br/>
<br/>
♪<em class="text-italics"> You're gonna lose control</em> ♪<br/>
<br/>
[Chuckles]<br/>
<br/>
Hey, Mikey.<br/>
<br/>
Young Hoffman. Mikey boy.<br/>
<br/>
What's going on, my brothers?<br/>
<br/>
How you doing?<br/>
<br/>
Brothers, huh?<br/>
<br/>
Good to see you, too. It's been a minute.<br/>
<br/>
Yeah. [Breathes deeply]<br/>
<br/>
[Chuckles]<br/>
<br/>
I know. I know it was you.<br/>
<br/>
♪<em class="text-italics"> Sentimental fool</em> ♪<br/>
<br/>
[Laughs]<br/>
<br/>
♪<em class="text-italics"> Don't let your heart get in the way</em> ♪<br/>
♪<em class="text-italics"> you see it all around you</em> ♪<br/>
♪<em class="text-italics"> good loving gone bad</em> ♪<br/>
♪<em class="text-italics"> and usually it's too late when you</em> ♪<br/>
♪<em class="text-italics"> realize what you had</em> ♪<br/>
<br/>
Closing time, Mikey.<br/>
<br/>
Yeah?<br/>
<br/>
Yeah, yeah, yeah, okay.<br/>
<br/>
Hey, how about I give you a lift home?<br/>
<br/>
Mnh.<br/>
<br/>
I'm fine.<br/>
<br/>
No, I can't let you drive. Get you a cab?<br/>
<br/>
No, I'm good. I'm good.<br/>
<br/>
Don't worry.<br/>
<br/>
Anyway, I sold my car, so I'm walking.<br/>
<br/>
Thank you.<br/>
<br/>
Albuquerque, New Mexico.<br/>
<br/>
You ever been?<br/>
<br/>
Nope.<br/>
<br/>
Well... That's where I'm headed.<br/>
<br/>
Tarantulas, they got.<br/>
<br/>
[Chuckles]<br/>
<br/>
That's a big minus in my book.<br/>
<br/>
[Chuckles] Well, I will be on the lookout.<br/>
<br/>
You take care, my friend.<br/>
<br/>
Take care.<br/>
<br/>
[Vehicle approaches]<br/>
<br/>
<strong class="text-strong">Hoffman</strong>: Hey, Mike.<br/>
<br/>
Mikey.<br/>
<br/>
You want a ride?<br/>
<br/>
I'm walking.<br/>
<br/>
Pull over here.<br/>
<br/>
<strong class="text-strong">Hoffman</strong>: What are you doing out here?<br/>
<br/>
Come on. Let us drive you.<br/>
<br/>
It's colder than my ex-wife's tit out here.<br/>
<br/>
Come on. Come on.<br/>
<br/>
I'm walking.<br/>
<br/>
Come on. Don't... don't be an ass.<br/>
<br/>
Come on. Let us take you home.<br/>
<br/>
Get in the car already.<br/>
<br/>
It's cold out here.<br/>
<br/>
Come on, Mike. Come on.<br/>
<br/>
[Grunts]<br/>
<br/>
Come on.<br/>
<br/>
Okay. Easy.<br/>
<br/>
[Groaning]<br/>
<br/>
We're gonna have you home in no time.<br/>
<br/>
Oh, God.<br/>
<br/>
Hey. What are you doing?<br/>
<br/>
Hey. Give me that. That's mine.<br/>
<br/>
Later.<br/>
<br/>
We don't want you to sh**t your foot off, now, do we?<br/>
<br/>
[Mumbling]<br/>
<br/>
<strong class="text-strong">Fensky</strong>: Hey, Mikey.<br/>
<br/>
What?<br/>
<br/>
Mikey, you with us?<br/>
<br/>
Why?<br/>
<br/>
You really tied one on good back there, buddy.<br/>
<br/>
Shit, yeah, he did... put it away like they were fixing to bring back prohibition.<br/>
<br/>
[Grunts]<br/>
<br/>
Hey, hey, back at Mcclure's, you were talking out your ass, hmm?<br/>
<br/>
"I know it was you." [Chuckles]<br/>
<br/>
What's that supposed to mean, huh?<br/>
<br/>
You think you know what?<br/>
<br/>
You got something you want to get off your chest, something you want to say to us?<br/>
<br/>
You k*lled him.<br/>
<br/>
You k*lled Matty.<br/>
<br/>
And you k*lled him for nothing.<br/>
<br/>
You k*lled him because you were scared of what you thought he might do.<br/>
<br/>
You got him in that crack house...<br/>
<br/>
And you staged it... made it look like a junkie with a g*n.<br/>
<br/>
But it was you.<br/>
<br/>
And I know it was you.<br/>
<br/>
And I'm gonna prove it.<br/>
<br/>
[Sighs]<br/>
<br/>
Help me get him out of the car.<br/>
<br/>
[Engine shuts off]<br/>
<br/>
What?<br/>
<br/>
Come on. There you go. Watch your head.<br/>
<br/>
[Sighs]<br/>
<br/>
All right, come on, Mike, huh?<br/>
<br/>
One, two, one, two, buddy.<br/>
<br/>
Now, you wait there one second.<br/>
<br/>
We're gonna work this whole thing out, okay, Mikey?<br/>
<br/>
What do we do now?<br/>
<br/>
Hey. Grief... it's a b*tch.<br/>
<br/>
He couldn't live with it... Matt dying the way he did.<br/>
<br/>
It's too much for the old man. So Mikey here decided to eat his g*n.<br/>
<br/>
It's tragic, but anyone could see this coming, hmm?<br/>
<br/>
He's drinking himself to death.<br/>
<br/>
We're doing him a favor.<br/>
<br/>
Smart. That's what I would have done if I were you.<br/>
<br/>
[g*n clicks]<br/>
<br/>
[Breathing heavily]<br/>
<br/>
[Groaning]<br/>
<br/>
Mike, I...<br/>
<br/>
You let some things slide and you look the other way.<br/>
<br/>
You bust a drug dealer that has more cash than you'll ever earn in a lifetime.<br/>
<br/>
Some of it doesn't make it back into evidence... So what?<br/>
<br/>
You took a taste. So did everyone else.<br/>
<br/>
That's how you knew you were safe.<br/>
<br/>
It's like k*lling Caesar... Everyone's guilty.<br/>
<br/>
Matt wasn't dirty.<br/>
<br/>
I was.<br/>
<br/>
Everyone was in that precinct.<br/>
<br/>
That's how it worked.<br/>
<br/>
You turn in your buddy, you're screwing yourself.<br/>
<br/>
You go along to get along.<br/>
<br/>
And you went along.<br/>
<br/>
[Chuckles, clicks tongue]<br/>
<br/>
I did.<br/>
<br/>
Yeah.<br/>
<br/>
I did.<br/>
<br/>
Okay. But you said Matt didn't.<br/>
<br/>
No.<br/>
<br/>
Not Matt.<br/>
<br/>
Fensky got to Hoffman early... kickbacks from some g*ng or another... protection, basically.<br/>
<br/>
And Hoffman went to Matty and offered to cut him in.<br/>
<br/>
Only fair, right? They were partners.<br/>
<br/>
And Matt did what you would think...<br/>
<br/>
He agonized.<br/>
<br/>
And then he came to me, wanted to go to the I.A., do the right thing, shut 'em down.<br/>
<br/>
Oh, my God. And you let him?<br/>
<br/>
That's why he got k*lled...<br/>
<br/>
'cause he was gonna turn on those guys?<br/>
<br/>
No. No.<br/>
<br/>
I told him...<br/>
<br/>
[Sighs]<br/>
<br/>
You know what a cop fears most?<br/>
<br/>
More than getting shot, more than anything?<br/>
<br/>
Prison... getting locked up with everybody you put away.<br/>
<br/>
You thr*aten a cop with that, you make him dangerous, and that's what I told him.<br/>
<br/>
I talked sense.<br/>
<br/>
No one was getting hurt.<br/>
<br/>
But if you go to the I.A., if you even look like you're going...<br/>
<br/>
He had a wife, a kid, responsibilities.<br/>
<br/>
Take the money. Do something good with it.<br/>
<br/>
[Chuckles]<br/>
<br/>
Well... I tried.<br/>
<br/>
I tried.<br/>
<br/>
But he wouldn't listen.<br/>
<br/>
[Chuckles]<br/>
<br/>
My boy was stubborn.<br/>
<br/>
My boy was strong.<br/>
<br/>
And he was gonna get himself k*lled.<br/>
<br/>
[Voice breaking] So I told him...<br/>
<br/>
[Normal voice] I told him I did it, too, that I was like Hoffman, getting by, and that's what you heard that night... me talking him down, him kicking and screaming until the fight went out of him.<br/>
<br/>
He put me up on a pedestal...<br/>
<br/>
And I had to show him, that I was down in the gutter with the rest of them.<br/>
<br/>
Broke my boy.<br/>
<br/>
[Voice breaking] I broke my boy.<br/>
<br/>
He went to Hoffman, he took the money, but he hesitated.<br/>
<br/>
Even looking like you're doing the right thing to those two meant that he wasn't solid, that he couldn't be trusted.<br/>
<br/>
I got Matty to take the money.<br/>
<br/>
And they k*lled him two days later.<br/>
<br/>
[Breathes deeply]<br/>
<br/>
He was the strongest person that I ever knew.<br/>
<br/>
He'd have never done it, not even to save himself.<br/>
<br/>
I was the only one...<br/>
<br/>
I was the only one that could get him to debase himself like that.<br/>
<br/>
[Scoffs]<br/>
<br/>
And it was for nothing.<br/>
<br/>
I made him lesser.<br/>
<br/>
I made him like me.<br/>
<br/>
And the b*stards k*lled him anyway.<br/>
<br/>
Hoffman and Fensky... if they k*lled Matty...<br/>
<br/>
Who k*lled them?<br/>
<br/>
Pop... What happened?<br/>
<br/>
You know what happened.<br/>
<br/>
The question is... can you live with it?</div>