01x10 - Marco
<div class="content">[Coins clatter]<br/>
<br/>
Oh, Jesus.<br/>
<br/>
It can't be done.<br/>
<br/>
<strong class="text-strong">Marco</strong>: You sure about that?<br/>
<br/>
Ah. There's a trick, huh?<br/>
<br/>
There's got to be.<br/>
<br/>
[Woman laughs]<br/>
<br/>
This guy wouldn't be putting any money on it unless there's a trick, huh?<br/>
<br/>
I'm telling you... it can't be done.<br/>
<br/>
So you give up?<br/>
<br/>
Yeah, all right.<br/>
<br/>
♪<em class="text-italics"> The gators got you granny</em> ♪<br/>
<br/>
Let's see it.<br/>
<br/>
♪<em class="text-italics"> chomp, chomp, chomp, chomp</em> ♪<br/>
♪<em class="text-italics"> everybody said it was a shame</em> ♪<br/>
♪<em class="text-italics"> 'cause her mama was a-workin' on the chain g*ng</em> ♪<br/>
<br/>
[Scoffs] Wait. What?<br/>
<br/>
No way!<br/>
<br/>
Show me that again.<br/>
<br/>
Sure. You got another $20?<br/>
<br/>
[Groans]<br/>
<br/>
Screw this.<br/>
<br/>
<strong class="text-strong">Marco</strong>: Ah, don't go away mad.<br/>
<br/>
Oh, hey, guys, you want to buy a Rolex?<br/>
<br/>
<strong class="text-strong">Jimmy</strong>: Whoa, whoa. Hold on.<br/>
<br/>
How much for that cheap piece of crap?<br/>
<br/>
Look what the wind blew in.<br/>
<br/>
Hey, Merna.<br/>
<br/>
Holy crap.<br/>
<br/>
Jimmy, my man, I said you would beat the rap.<br/>
<br/>
Hey, Merna, set him up, would you?<br/>
<br/>
Merna, no, thanks. I'm good.<br/>
<br/>
No, go on. He don't mean it.<br/>
<br/>
You just got out of jail. Come on.<br/>
<br/>
You're... you're not gonna have a drink?<br/>
<br/>
That'll be the day, huh?<br/>
<br/>
Marco, settle down, okay? I'm in a rush.<br/>
<br/>
My brother's outside in a taxi. The meter's running.<br/>
<br/>
What... Chuck's outside?<br/>
<br/>
Tell him to pull that broomstick out of his ass and get in here. I'm buying.<br/>
<br/>
No. No, no, we got no time. We're catching a plane.<br/>
<br/>
I came here to say goodbye.<br/>
<br/>
I'm moving to Albuquerque, New Mexico.<br/>
<br/>
Mexico? You skipped bail?<br/>
<br/>
<em class="text-italics">New</em> Mexico...<br/>
<br/>
You know, like, uh, Bugs Bunny and the Road Runner, you know?<br/>
<br/>
Yeah. What are you gonna do there?<br/>
<br/>
I'm gonna work at his law firm, like, in the mailroom.<br/>
<br/>
It's a start, anyways.<br/>
<br/>
[Chuckles] What? N... now you're talking crazy, man.<br/>
<br/>
You just got<em class="text-italics"> out</em> of jail. Now you want to go back?<br/>
<br/>
Because working for him... That's all that is.<br/>
<br/>
Marco... I was done.<br/>
<br/>
You understand? I didn't beat the rap.<br/>
<br/>
Chuck flew in and saved my ass.<br/>
<br/>
It's time to make some changes.<br/>
<br/>
Hey, listen, man. You're slippin' Jimmy.<br/>
<br/>
What do you got to change, huh?<br/>
<br/>
Everything. It's time to grow up.<br/>
<br/>
Yeah, according to who... Chuck?<br/>
<br/>
The same goes for you, man.<br/>
<br/>
You want to spend the rest of your life on that stool?<br/>
<br/>
I mean, come on, Marco. Look at yourself.<br/>
<br/>
[Horn honks]<br/>
<br/>
All right, that's him. I got to hit it.<br/>
<br/>
Geez. His master's voice.<br/>
<br/>
Really? Look, come on. Go outside.<br/>
<br/>
Tell Chuckles that you... you got some business you forgot.<br/>
<br/>
[Chuckling] Marco.<br/>
<br/>
Come on.<br/>
<br/>
You got to have one last blowout.<br/>
<br/>
We'll do the watch thing again, but... but maybe we'll pull that, uh...<br/>
<br/>
That tar-money scam you were talking about, get some girls...<br/>
<br/>
I made a promise.<br/>
<br/>
Yeah, you made a promise, but it was...<br/>
<br/>
W... Whaddyamacallit? Under duress.<br/>
<br/>
Look, he got you out of jail, okay?<br/>
<br/>
But he's your brother. I mean, what else is he gonna do?<br/>
<br/>
Marco, listen to me, all right?<br/>
<br/>
Chuck's not making me do this.<br/>
<br/>
He's giving me an opportunity, and I'm grabbing it.<br/>
<br/>
♪<em class="text-italics"> Sure is mellow, glad that I'm her fellow</em> ♪<br/>
♪<em class="text-italics"> and I know that she knocks me off my feet</em> ♪<br/>
<br/>
Geez, it's like watching Miles Davis give up the trumpet.<br/>
<br/>
[Chuckling] What? What does that even mean?<br/>
<br/>
It's just a waste, is all I'm saying.<br/>
<br/>
[Horn honks]<br/>
<br/>
[Sighs]<br/>
<br/>
All right, look. I'm gonna fly out there.<br/>
<br/>
I'm gonna get settled, and I'll call you. Yeah?<br/>
<br/>
All right, Jimmy.<br/>
<br/>
Hey, have a safe flight, all right?!<br/>
<br/>
♪<em class="text-italics"> Yeah!</em> ♪<br/>
♪<em class="text-italics"> oh, my baby, when she walks by</em> ♪<br/>
♪<em class="text-italics"> All the fellows go, "ooh," and I know why</em> ♪<br/>
♪<em class="text-italics"> it's just because that girl...</em> ♪<br/>
<br/>
Hey.<br/>
<br/>
Hey.<br/>
<br/>
What's up? [Sighs]<br/>
<br/>
Just waiting to talk to Howard.<br/>
<br/>
Can I ask about what?<br/>
<br/>
I'm taking your advice.<br/>
<br/>
I'm, uh, giving the case to HHM.<br/>
<br/>
Why?<br/>
<br/>
The fact that Chuck doesn't want me here has something to do with it.<br/>
<br/>
I'm so sorry.<br/>
<br/>
Why didn't you just tell me?<br/>
<br/>
I just...<br/>
<br/>
I didn't want you hating your own brother.<br/>
<br/>
<strong class="text-strong">Howard</strong>: How did you find out?<br/>
<br/>
Did Kim tell you?<br/>
<br/>
I figured it out on my own.<br/>
<br/>
[Chuckling] It's about time, right?<br/>
<br/>
I brought the sandpiper stuff with me.<br/>
<br/>
It's down in my car.<br/>
<br/>
I figure your guys could do the outreach.<br/>
<br/>
If any of those geezers don't want to sign with you, just give me their names.<br/>
<br/>
I'll talk them into it.<br/>
<br/>
You know, Jimmy, I never wanted it to go this way.<br/>
<br/>
If it had been up to me, we would have at least...<br/>
<br/>
Howard, I get it.<br/>
<br/>
Your brother's very important to the firm.<br/>
<br/>
Sorry I called you a pig fucker.<br/>
<br/>
Well...<br/>
<br/>
We owe you some money, don't we?<br/>
<br/>
The of-counsel fee... I think we discussed $20,000.<br/>
<br/>
That and whatever the common-fund proceeds of sandpiper ultimately adds up to, you'll receive 20% of that...<br/>
<br/>
Should be a very nice payday for you when it comes.<br/>
<br/>
Yep.<br/>
<br/>
I've got something for you, too.<br/>
<br/>
Uh, it's a shopping list for Chuck.<br/>
<br/>
I mean, he's doing better, but he still needs deliveries every day.<br/>
<br/>
I think he'd be more comfortable with someone else doing it.<br/>
<br/>
I see.<br/>
<br/>
You don't have to do it personally.<br/>
<br/>
It just needs to get done.<br/>
<br/>
It's pretty straightforward.<br/>
<br/>
The ice is a pain in the ass, but he needs it.<br/>
<br/>
I usually sneak into a motel and fill a garbage bag, but you can have whoever you hire just buy it.<br/>
<br/>
The most important thing is the newspapers.<br/>
<br/>
Uh, <em class="text-italics">The New York Times, The Wall Street Journal...</em><br/>
<br/>
They're a must.<br/>
<br/>
There's a newsstand on Eubank that has both of them at 6:00 A.M., which is good 'cause he's an early riser.<br/>
<br/>
The<em class="text-italics"> Albuquerque Journal</em> he gets delivered, but somebody still has to bring it in for him.<br/>
<br/>
You've been doing all of this every day...<br/>
<br/>
For over a year?<br/>
<br/>
You'll take care of this?<br/>
<br/>
Absolutely.<br/>
<br/>
I'll get it done and done right.<br/>
<br/>
[Paper rustling]<br/>
<br/>
I always liked you, Jimmy.<br/>
<br/>
Remember?<br/>
<br/>
I used to call you "Charlie Hustle."<br/>
<br/>
Yeah, I remember that.<br/>
<br/>
[Tones play]<br/>
<br/>
[Echoing thud]<br/>
<br/>
I'm sorry I yelled at you.<br/>
<br/>
That was nice.<br/>
<br/>
You sure you're all right?<br/>
<br/>
It's not a crime to let it out.<br/>
<br/>
There's nothing to let out. Chuck's a sick man.<br/>
<br/>
[Thud] That's no excuse.<br/>
<br/>
[Sighs] He's my brother.<br/>
<br/>
He thinks I'm a scumbag.<br/>
<br/>
There's nothing I can do to change that.<br/>
<br/>
What else is there to say?<br/>
<br/>
Wow. That's mature.<br/>
<br/>
Dalai Lama's got nothing on me.<br/>
<br/>
[Balls clattering]<br/>
<br/>
[Air rushes]<br/>
<br/>
O-64, as in, "oh, to be 64 again!"<br/>
<br/>
O-64.<br/>
<br/>
[Indistinct conversations]<br/>
<br/>
All right. Next up... We got... N-32.<br/>
<br/>
"N" as in "Nancy... Reagan," a first lady with a lot of style.<br/>
<br/>
Anybody else seen "Hellcats of the Navy"?<br/>
<br/>
All right. No winners yet?<br/>
<br/>
Okay, here's... B-2, just like the B-2 bomber, the stealth...<br/>
<br/>
There's probably one taking off over at Kirtland right now.<br/>
<br/>
We would never know because it's stealthy.<br/>
<br/>
[Feedback]<br/>
<br/>
Still no winners? No?<br/>
<br/>
Here we have...<br/>
<br/>
[Air rushes]<br/>
<br/>
B-4, another "B." [Chuckles] How about that?<br/>
<br/>
As in, "before too long, we're gonna have another winner."<br/>
<br/>
No? Nobody? Okay.<br/>
<br/>
All right. [Clears throat]<br/>
<br/>
And here comes...<br/>
<br/>
[Rumbling]<br/>
<br/>
[Air rushes]<br/>
<br/>
Hey, it's our old friend "B."<br/>
<br/>
[Chuckles] B-12.<br/>
<br/>
[Rumbling]<br/>
<br/>
"B," as in, uh...<br/>
<br/>
"B," as in...<br/>
<br/>
"Betrayal"...<br/>
<br/>
Benedict Arnold betrayed The United States.<br/>
<br/>
Still no winners.<br/>
<br/>
No? [Exhales sharply]<br/>
<br/>
[Feedback] Okay.<br/>
<br/>
Here it is.<br/>
<br/>
[Rumbling]<br/>
<br/>
[Air rushes]<br/>
<br/>
Oh, what are the odds?<br/>
<br/>
Four B's in a row. That's...<br/>
<br/>
[Chuckles]<br/>
<br/>
B-7.<br/>
<br/>
"B" as in...<br/>
<br/>
"B" as in..."Brother"... brother.<br/>
<br/>
B-7... "Seven brides for seven brothers."<br/>
<br/>
I'm sure a lot of you have brothers.<br/>
<br/>
It's not like mine, though.<br/>
<br/>
Any winners yet?<br/>
<br/>
Take a... take another look, okay?<br/>
<br/>
I'll wait.<br/>
<br/>
All I'm gonna say is, if it's another "B," could have a real problem here.<br/>
<br/>
[Balls clattering]<br/>
<br/>
[Rumbling]<br/>
<br/>
And...<br/>
<br/>
[air rushing]<br/>
<br/>
[Chuckling] Hey, it is another "B."<br/>
<br/>
B-5, as in,<br/>
<br/>
"boy, this 'B' thing is really starting to tick me off."<br/>
<br/>
"B" as in "battleship." "B" as in "bourbon."<br/>
<br/>
"B" as in "Belize"... Beautiful place, so I've heard.<br/>
<br/>
I would love to go there.<br/>
<br/>
But, uh, let's face it... That's never gonna happen.<br/>
<br/>
None of us is ever leaving this godforsaken wasteland.<br/>
<br/>
Sorry.<br/>
<br/>
Scratch that. Moving on.<br/>
<br/>
[Air rushes]<br/>
<br/>
I mean, what is it with this place?<br/>
<br/>
It's... it's like living inside an easy-bake oven.<br/>
<br/>
I mean, look out that window.<br/>
<br/>
It's... it's like a soulless, radioactive Georgia O’Keeffe hellscape out there, crawling with coral snakes and scorpions and...<br/>
<br/>
You ever see the movie "The Hills Have Eyes"?<br/>
<br/>
It's a documentary! [Chuckles]<br/>
<br/>
God forbid your car breaks down...<br/>
<br/>
You have to walk 10 steps.<br/>
<br/>
You got a melanoma the size of a pineapple where your head used to be.<br/>
<br/>
And so you ask, "why?" Why?<br/>
<br/>
If... if that's how I feel, why do I live here?<br/>
<br/>
Why?! [Feedback]<br/>
<br/>
<strong class="text-strong">Man</strong>: Excuse me.<br/>
<br/>
Are you gonna read that number?<br/>
<br/>
Yeah. I'm gonna read your number.<br/>
<br/>
And it's another "B." [Laughs]<br/>
<br/>
It's another frigging "B." Boy, of course.<br/>
<br/>
Why not? Why not?!<br/>
<br/>
[Sighs] And the next number...<br/>
<br/>
Uh, quick question...<br/>
<br/>
Who here knows what a Chicago sunroof is?<br/>
<br/>
Anybody?<br/>
<br/>
You, sir? No? Okay.<br/>
<br/>
True story... uh, back home, uh, there was this guy named Chet.<br/>
<br/>
Now, Chet was a real assh*le.<br/>
<br/>
He might have owed me some money.<br/>
<br/>
He might have slept with my wife...<br/>
<br/>
<em class="text-italics">Before</em> she became my ex-wife.<br/>
<br/>
The details don't matter.<br/>
<br/>
Suffice it to say, <em class="text-italics">I</em> was wronged.<br/>
<br/>
All right, so, one summer evening, I was out having a few drinks... One or two, maybe three.<br/>
<br/>
[Chuckles] You get the picture?<br/>
<br/>
And, uh, who do I see? Chet.<br/>
<br/>
He drove up, and he double-parked outside a dairy queen and went in to get some soft-serve.<br/>
<br/>
Now, Chet drove... And this will give you an idea of exactly what kind of a douchebag this guy was...<br/>
<br/>
Drove a white pearlescent BMW 7 series with white leather interior.<br/>
<br/>
[Chuckles] So, I saw that thing, and I had... I'd had a few, like I said.<br/>
<br/>
And, uh... I climbed up top, and I may have...<br/>
<br/>
Defecated, uh, through the sunroof.<br/>
<br/>
Not my finest hour... I'll grant you that.<br/>
<br/>
But that's what a Chicago sunroof is.<br/>
<br/>
Now you know. [Chuckles] It's a real thing.<br/>
<br/>
I didn't make it up. I'm not the first person to do it.<br/>
<br/>
There's a name for it.<br/>
<br/>
Guy wanted some soft-serve... I gave him some soft-serve.<br/>
<br/>
I did not know that his children were in the backseat.<br/>
<br/>
There was a level of tint on the windows that I'll maintain to this day was not legal in an Illinois-licensed vehicle.<br/>
<br/>
But somehow, that's on me, I guess.<br/>
<br/>
Who leaves two cub scouts in a double-parked car with the engine running?!<br/>
<br/>
Come on.<br/>
<br/>
Now, Chet was connected, see?<br/>
<br/>
Like, uh, Cicero connected.<br/>
<br/>
So, usually, I'd be looking at malicious mischief, public intoxication, disorderly conduct, maybe, but he's got the D.A. saying indecent exposure, calling me a sex offender. What?<br/>
<br/>
One little Chicago sunroof, and suddenly I'm Charles Manson?!<br/>
<br/>
And that's where it all went off the rails.<br/>
<br/>
I've been paying for it ever since.<br/>
<br/>
That's why I'm here!<br/>
<br/>
I don't...<br/>
<br/>
[Breathing raggedly]<br/>
<br/>
You know what? [Sniffs]<br/>
<br/>
Any of this stuff you want, come get it.<br/>
<br/>
Kitty-cat notebooks for everybody.<br/>
<br/>
[Feedback]<br/>
<br/>
♪ When I look out my window ♪<br/>
♪ there's so many sights to see ♪<br/>
♪ and when I look in my window ♪<br/>
♪<em class="text-italics"> yeah</em> ♪<br/>
♪<em class="text-italics"> there are so many people to be</em> ♪<br/>
♪<em class="text-italics"> that it's strange</em> ♪<br/>
♪<em class="text-italics"> yeah</em> ♪<br/>
♪<em class="text-italics"> I think it's strange right now</em> ♪<br/>
♪<em class="text-italics"> you've got to pick up every stitch</em> ♪<br/>
<br/>
[Sighs]<br/>
<br/>
What can I get you?<br/>
<br/>
Old style.<br/>
<br/>
Make it two.<br/>
<br/>
You got it.<br/>
<br/>
♪<em class="text-italics"> You've got to pick up every stitch</em> ♪<br/>
<br/>
What happened to Merna?<br/>
<br/>
Merna?<br/>
<br/>
She's doing all right.<br/>
<br/>
She's my step-mom.<br/>
<br/>
She don't come in much anymore.<br/>
<br/>
♪<em class="text-italics"> Yeah, must be the season</em> ♪<br/>
<br/>
Tell her slippin' Jimmy says hello.<br/>
<br/>
Slippin' Jimmy?<br/>
<br/>
Yeah, she'll know.<br/>
<br/>
I'll tell her. That'll be $5.50.<br/>
<br/>
[Sighs]<br/>
<br/>
♪<em class="text-italics"> When I look over my shoulder</em> ♪<br/>
<br/>
[High-pitched voice] Marco...<br/>
<br/>
You gorgeous hunk of a man...<br/>
<br/>
How long will you keep me waiting?<br/>
<br/>
[Normal voice] Mnh! Wake up, you fat son of a b*tch.<br/>
<br/>
Bought you a beer.<br/>
<br/>
♪<em class="text-italics"> Over his shoulder at me</em> ♪<br/>
<br/>
Jimmy?<br/>
<br/>
In the flesh.<br/>
<br/>
[Chuckles]<br/>
<br/>
♪<em class="text-italics"> And it's strange</em> ♪<br/>
<br/>
Hey. [Chuckles]<br/>
<br/>
<strong class="text-strong">Jimmy</strong>: [Chuckles] So, I'm not dark enough for you, huh?<br/>
<br/>
<strong class="text-strong">Marco</strong>: No, no. I'm just saying I don't see any color.<br/>
<br/>
I mean, 10 years in the desert, you should look like, uh, Anthony Quinn in "Lawrence of Arabia."<br/>
<br/>
[As Auda Abu Tayi] Turks... They paid me a golden treasure!<br/>
<br/>
[As Auda Abu Tayi] Yet I am poor...<br/>
<br/>
Because I am a...<br/>
<br/>
River to my people!<br/>
<br/>
River to my people!<br/>
<br/>
[Chuckles] Well, hey, I'm Irish, okay?<br/>
<br/>
I spend my time staying<em class="text-italics"> out</em> of the sun.<br/>
<br/>
[Chuckles] Speaking of pale sons of b*tches, how's your brother doing?<br/>
<br/>
Chuck's fine.<br/>
<br/>
Still working for him?<br/>
<br/>
[Clicks tongue] Sometimes.<br/>
<br/>
♪<em class="text-italics"> I said, my every thought keeps on</em> ♪<br/>
<br/>
What about you... I mean, besides falling asleep on a bar at 4:00 on a Wednesday afternoon?<br/>
<br/>
"Lake Michigan Standpipe"?<br/>
<br/>
What's that?<br/>
<br/>
My brother-in-law owns the company.<br/>
<br/>
Wait. Hold it. You got married?<br/>
<br/>
No, no, no. My... my... My sister Angie's husband.<br/>
<br/>
[Chuckles] Ah.<br/>
<br/>
So, what the hell's a standpipe?<br/>
<br/>
Standpipe... You know what a standpipe is.<br/>
<br/>
I don't think so.<br/>
<br/>
Fire department comes.<br/>
<br/>
They stick one end of the hose on the hydrant.<br/>
<br/>
The other end goes on the standpipe.<br/>
<br/>
The water goes out the standpipe, through the sprinklers, and then douses the flames.<br/>
<br/>
It's important stuff.<br/>
<br/>
So, that's what a standpipe is, huh?<br/>
<br/>
Well, it's a dry standpipe. There's also the wet standpipe.<br/>
<br/>
What's the difference?<br/>
<br/>
I don't know I-if I could explain it to a layman.<br/>
<br/>
[Coughs]<br/>
<br/>
[Clearing throat]<br/>
<br/>
Excuse me. How's your mom?<br/>
<br/>
Oh, she passed away about three years ago.<br/>
<br/>
Ah. That's too bad. She was a great lady.<br/>
<br/>
Yeah. From Wisconsin, right?<br/>
<br/>
Yeah.<br/>
<br/>
The funeral out there?<br/>
<br/>
♪<em class="text-italics"> I said, my every thought keeps on</em> ♪<br/>
<br/>
No, it was... Here.<br/>
<br/>
Here?<br/>
<br/>
Yeah, well, we were only in town for a few days, so...<br/>
<br/>
You were in town. You didn't look me up?<br/>
<br/>
[Sighs]<br/>
<br/>
Chuck was in the middle of a big case, and, uh, we couldn't stay around, so...<br/>
<br/>
<strong class="text-strong">Bartender</strong>: Can I get you guys anything else?<br/>
<br/>
I'm good. You want anything?<br/>
<br/>
Nah. Your change here, too.<br/>
<br/>
Uh, yeah, okay. Hey.<br/>
<br/>
Thank you. [Sighs]<br/>
<br/>
♪<em class="text-italics"> Yeah, yeah, yeah</em> ♪<br/>
<br/>
[Breathes deeply]<br/>
<br/>
♪<em class="text-italics"> When you're cold, and you need someone to keep you warm</em> ♪<br/>
<br/>
How's my cutlass running?<br/>
<br/>
Gets me around.<br/>
<br/>
Well, it's a classic.<br/>
<br/>
♪<em class="text-italics"> Shelter from the storm</em> ♪<br/>
<br/>
Little bodywork, paint job... Really be something.<br/>
<br/>
♪<em class="text-italics"> Well, you can write it down</em> ♪<br/>
<br/>
So, what you gonna do while you're here?<br/>
<br/>
[Inhales sharply] I don't know.<br/>
<br/>
See the sights, you know, catch a Cubbies game from the bleachers, get a hot dog at Henry's.<br/>
<br/>
[Door opens]<br/>
<br/>
[Horn honks]<br/>
<br/>
<strong class="text-strong">Cameron</strong>: Mm-hmm. Yeah.<br/>
<br/>
Uh-huh.<br/>
<br/>
♪<em class="text-italics"> When you need a little help, call on me</em> ♪<br/>
<br/>
[Door closes]<br/>
<br/>
Correct.<br/>
<br/>
[Sighs] I'm gonna see them tomorrow.<br/>
<br/>
Yeah, both of them.<br/>
<br/>
♪<em class="text-italics"> I'm gonna love you, baby, sweet and tenderly</em> ♪<br/>
<br/>
Okay. Okay, bye.<br/>
<br/>
Is he a regular?<br/>
<br/>
No.<br/>
<br/>
♪<em class="text-italics"> In your darkest hour, I'm your brightest day</em> ♪<br/>
<br/>
You're buying, I'm selling.<br/>
<br/>
♪<em class="text-italics"> Each and every way, yeah</em> ♪<br/>
♪<em class="text-italics"> I'm the one who loves you</em> ♪<br/>
<br/>
All right, then.<br/>
<br/>
♪<em class="text-italics"> I'm the one who loves you</em> ♪<br/>
♪<em class="text-italics"> I'm the one who loves you</em> ♪<br/>
♪<em class="text-italics"> I'm the one who loves you</em> ♪<br/>
♪<em class="text-italics"> I'm the one who loves you</em> ♪<br/>
<br/>
All I'm asking is that you take a look.<br/>
<br/>
I'm sorry, buddy... no offense.<br/>
<br/>
I'm just... you know, I'm not interested.<br/>
<br/>
[Sighs] Come on, man.<br/>
<br/>
What's it gonna hurt to take a look?<br/>
<br/>
It'll take you two seconds.<br/>
<br/>
[Chuckles] All right.<br/>
<br/>
All right. Show me what you got.<br/>
<br/>
[Sighs]<br/>
<br/>
Boom.<br/>
<br/>
Okay.<br/>
<br/>
Do you see it?<br/>
<br/>
I see a Kennedy half-dollar.<br/>
<br/>
Which way is he facing?<br/>
<br/>
JFK's facing left.<br/>
<br/>
[Chuckling] Exactly.<br/>
<br/>
Hey, which way is he supposed to be facing?<br/>
<br/>
Right... he's supposed to be facing right.<br/>
<br/>
Okay, so why... Why is this one facing left?<br/>
<br/>
[Scoffs]<br/>
<br/>
November 22, 1963... Kennedy is assassinated, right?<br/>
<br/>
The whole nation goes into mourning.<br/>
<br/>
They start naming everything in sight after him.<br/>
<br/>
And the mint wants in on the act.<br/>
<br/>
So, in '64, they decide to change the Lincoln half-dollar into the Kennedy half-dollar.<br/>
<br/>
When they design it, they put Kennedy facing right, facing east, just the way they had Lincoln.<br/>
<br/>
You know why?<br/>
<br/>
Mnh-mnh.<br/>
<br/>
He symbolizes the dawn.<br/>
<br/>
It's why pretty much every grave everywhere faces east, you know?<br/>
<br/>
So the spirit of the dead person faces the rising sun.<br/>
<br/>
You know, it's a death thing. It's a burial thing.<br/>
<br/>
But there's one technician in the Denver mint, right?<br/>
<br/>
And this guy... he believed in, uh, the new frontier...<br/>
<br/>
Camelot, the whole deal.<br/>
<br/>
So, the assassination just destroyed him.<br/>
<br/>
When he sees that coin with Kennedy facing east, facing the American past, pissed him off.<br/>
<br/>
And so he went rogue.<br/>
<br/>
Without telling anybody, he flipped things around so that Kennedy was facing west, towards the new frontier, the future.<br/>
<br/>
Now, the mint struck about 3,000 of these before they figured it out.<br/>
<br/>
They canned the guy.<br/>
<br/>
About 1,000 of them made it out into general circulation.<br/>
<br/>
They managed to get most of them back, melt them down, but... There are still... [inhales sharply] 200-plus floating around out there.<br/>
<br/>
[Chuckles, snorts]<br/>
<br/>
What's that? I didn't catch that.<br/>
<br/>
I didn't say anything.<br/>
<br/>
Do you mind, buddy?<br/>
<br/>
We're having a private conversation here.<br/>
<br/>
[Sighs]<br/>
<br/>
This one's not in perfect condition, but [breathes deeply] on the open market, I'd say it's worth... 600 or 800 bucks.<br/>
<br/>
$800?<br/>
<br/>
Yeah, but [inhales sharply] I'm hard up, so I'll take, uh, $100 for it.<br/>
<br/>
You want me to give you $100 for a half-dollar.<br/>
<br/>
I want you to give me $100 for an $800 coin.<br/>
<br/>
Yeah, I don't know, man. You know?<br/>
<br/>
I'm gonna go drain the snake. Think about it.<br/>
<br/>
[Chuckles]<br/>
<br/>
This guy's playing me, right?<br/>
<br/>
Definitely.<br/>
<br/>
[Sighs] Slick son of a b*tch.<br/>
<br/>
You know, I should...<br/>
<br/>
You know what? I know this guy on wabash...<br/>
<br/>
Coin dealer, a friend of my uncle's.<br/>
<br/>
Hey, Joey, can I use your phone?<br/>
<br/>
Local call. Keep it short.<br/>
<br/>
Right on.<br/>
<br/>
Let's see. Man.<br/>
<br/>
I'm gonna call this guy, and when he tells me this is a scam, you know what I'm gonna do? I'm gonna call the cops and get this scumbag thrown in the can.<br/>
<br/>
You're my witness, okay?<br/>
<br/>
Facing west. [Chuckles]<br/>
<br/>
My hairy ass. [Clears throat]<br/>
<br/>
Hey. How you doing?<br/>
<br/>
Yeah, it's Alvin, Dave Tanner's nephew.<br/>
<br/>
[Chuckles] Yeah, mm-hmm.<br/>
<br/>
Yeah, that's right.<br/>
<br/>
Hey, this is gonna sound like the beginning of a bad joke, but, uh, I'm in this bar, and I've got this guy spinning this cock-and-bull story about this, uh, 50-cent piece he's trying to sell me. He says, uh... Says Kennedy's supposed to be facing west or something.<br/>
<br/>
♪<em class="text-italics"> Yeah</em> ♪<br/>
<br/>
Yeah?<br/>
<br/>
Yeah. [Clears throat]<br/>
<br/>
Mm-hmm.<br/>
<br/>
<strong class="text-strong">Woman</strong>:<em class="text-italics"> At the tone, the time will be 5:11 P.M.</em><br/>
<br/>
Yeah. That's what he said... Denver.<br/>
<br/>
[Scoffs] Jesus. No kidding?<br/>
<br/>
<em class="text-italics">At the tone...</em><br/>
<br/>
Well, listen, I got to go.<br/>
<br/>
All right? Uh, thank you.<br/>
<br/>
And I owe you one. [Chuckles]<br/>
<br/>
[Clears throat] Thanks, Joey.<br/>
<br/>
So, what did he say?<br/>
<br/>
Yeah, you know, he... He didn't really know much.<br/>
<br/>
I'll tell you what... I'll give you $50 for it.<br/>
<br/>
$50? I'm taking a bath at $100.<br/>
<br/>
A-all right. Okay.<br/>
<br/>
Look, I got... $64 right here.<br/>
<br/>
It's an $800 coin, okay?<br/>
<br/>
I'm not gonna sell it to you for $64.<br/>
<br/>
Okay, if you wait for me, I'll get you 100 bucks.<br/>
<br/>
I don't know.<br/>
<br/>
Okay.<br/>
<br/>
[Whistles]<br/>
<br/>
Hey, buddy, I got 75 bucks right here.<br/>
<br/>
I... I... sorry. I need $100.<br/>
<br/>
Hey, slick, nobody's talking to you.<br/>
<br/>
Mind your own business, okay?<br/>
<br/>
Come on.<br/>
<br/>
Cash money... $80.<br/>
<br/>
[Sighs]<br/>
<br/>
Look, if you give me a chance, I'll be back with $110.<br/>
<br/>
How long will that be?<br/>
<br/>
I don't know. I got to catch a train, come back... Hour, hour and a half at the most.<br/>
<br/>
Yeah, you know, this guy was getting ready to call the cops on you.<br/>
<br/>
No, I was not.<br/>
<br/>
What? Why would you do that? That...<br/>
<br/>
Now this guy is making shit up!<br/>
<br/>
Hey, I got $110 right here. That's...<br/>
<br/>
Sold.<br/>
<br/>
No! No, no, no, no, no, no.<br/>
<br/>
This guy's got the cash. Now...<br/>
<br/>
Don't do that.<br/>
<br/>
Here, take care of that.<br/>
<br/>
That's history right there.<br/>
<br/>
Hey, you can't do that.<br/>
<br/>
Hey, money talks.<br/>
<br/>
[Chuckling] You lost. It's over.<br/>
<br/>
No, it's not over. No, that's crap.<br/>
<br/>
And where do you think you're going, huh?<br/>
<br/>
Hey, back off, dude.<br/>
<br/>
Yeah, I'll back off when you give me the JFK back.<br/>
<br/>
Hey, Joey, call the cops.<br/>
<br/>
This guy just tried to rip me off.<br/>
<br/>
Hey, this guy's a liar. I did not rip anybody off.<br/>
<br/>
Yes, you did!<br/>
<br/>
You come back in here, and your ass is grass!<br/>
<br/>
I got friends, buddy!<br/>
<br/>
Do you hear me?! You double-dealing bastard!<br/>
<br/>
I got friends!<br/>
<br/>
[Both laugh]<br/>
<br/>
You are so beautiful!<br/>
<br/>
Mwah! [Laughs]<br/>
<br/>
Hey, everybody, next round's on us!<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>

All right. Are you listening?<br/>
<br/>
Can you keep a secret?<br/>
<br/>
Yeah. Absolutely.<br/>
<br/>
Okay, his name is Idi Abbassi.<br/>
<br/>
[Clears throat] He's 27 years old.<br/>
<br/>
He's a Nigerian prince, all right?<br/>
<br/>
He's worth, conservatively, $400 million.<br/>
<br/>
The dictatorship of equatorial Uqbar Orbis is detaining him on trumped-up charges.<br/>
<br/>
Now, the Abbassi family... They're going crazy.<br/>
<br/>
They will reward whoever helps them get their boy back.<br/>
<br/>
The hitch is, the banks have frozen their...<br/>
<br/>
Assets... I'm talking Irish sweeps tickets, a whole trunk full of 'em.<br/>
<br/>
They're just sitting at O'Hare, impounded in customs.<br/>
<br/>
Now, I know what you're saying... "So what?"<br/>
<br/>
I can leave this as security, but you got to understand...<br/>
<br/>
This violin is my livelihood. It's a valuable antique.<br/>
<br/>
What do you mean it doesn't belong to you?<br/>
<br/>
I'll pay you 900 bucks for this... cash on the barrel.<br/>
<br/>
I don't know. I hate to part with it.<br/>
<br/>
It's been in my family for years.<br/>
<br/>
You can keep a secret, right?<br/>
<br/>
<strong class="text-strong">Man</strong>: Yeah, absolutely.<br/>
<br/>
But the point is, you need a good front, so you're gonna have the most return on your dollars.<br/>
<br/>
But I know this customs officer...<br/>
<br/>
That money, then make it an investment.<br/>
<br/>
If the price is right.<br/>
<br/>
And I'm all about investments, all about what's coming next.<br/>
<br/>
Hey, kid, help me get my wife's car out of this bad neighborhood.<br/>
<br/>
Sir, sir, could you help me?<br/>
<br/>
Tell me... are these today's numbers?<br/>
<br/>
Now, none of this was strictly legal, and the import taxes would have been a k*ller... have at it.<br/>
<br/>
So he had to find a way to get the money into the country without anyone knowing about it.<br/>
<br/>
<strong class="text-strong">Marco</strong>: He coated the cash with this black stuff...<br/>
<br/>
Vectrol paste.<br/>
<br/>
And the only way to get it off is with a special chemical.<br/>
<br/>
It's not cheap, but the upside?<br/>
<br/>
The upside is huge. [Chuckles]<br/>
<br/>
Can you keep a secret?<br/>
<br/>
You know, the guy in "dances with wolves"?<br/>
<br/>
[Laughter]<br/>
<br/>
A guy like you, who's got some money, who's got some money to throw around...<br/>
<br/>
Now, I know what you're saying... "Who cares?"<br/>
<br/>
No matter which one wins, we're gonna get a piece.<br/>
<br/>
He's got a gambling problem.<br/>
<br/>
Nobody can ever come after you, but you get the profit.<br/>
<br/>
The price is right.<br/>
<br/>
It's a win-win for you.<br/>
<br/>
It's a lose-lose for everybody else.<br/>
<br/>
You want to tell the guy you've got a 14.<br/>
<br/>
He checks...<br/>
<br/>
Realizes he's... It's not gonna just be you.<br/>
<br/>
It's gonna be a piece of the pie.<br/>
<br/>
But you're gonna own a full mountain range, guaranteed.<br/>
<br/>
Can you keep...<br/>
<br/>
A secret?<br/>
<br/>
'Cause I really...<br/>
<br/>
Really shouldn't...<br/>
<br/>
Shouldn't be telling you this.<br/>
<br/>
Hey.<br/>
<br/>
Hey.<br/>
<br/>
[Scoffs]<br/>
<br/>
You are not Kevin Costner.<br/>
<br/>
I was last night.<br/>
<br/>
Jesus.<br/>
<br/>
assh*le.<br/>
<br/>
I mean, seriously?<br/>
<br/>
[Scoffs] Oh, my God.<br/>
<br/>
Lucianne?! Lucianne!<br/>
<br/>
<strong class="text-strong">Lucianne</strong>: What?<br/>
<br/>
He's not Kevin Costner.<br/>
<br/>
What?!<br/>
<br/>
Well, who's this guy?<br/>
<br/>
Uh, not Kevin Costner's manager.<br/>
<br/>
Oh, come on. Come on. Let's go.<br/>
<br/>
Uh, hang on. Got to get my dress on.<br/>
<br/>
Come on. Get the hell out of this dump.<br/>
<br/>
[Sighs]<br/>
<br/>
So, are you sure he's not a manager?<br/>
<br/>
Yes, Luci, I am sure.<br/>
<br/>
But he said he was gonna give me his card.<br/>
<br/>
Does this look like a manager's place?<br/>
<br/>
Maybe.<br/>
<br/>
Can I interest you ladies in some mimosas?<br/>
<br/>
[Sighs] At least stick around long enough to get dressed.<br/>
<br/>
Oh, oh. Screw you.<br/>
<br/>
If you build it, I will come.<br/>
<br/>
Lucy, come on.<br/>
<br/>
Okay. Bye.<br/>
<br/>
[Doorknob rattling]<br/>
<br/>
Come on.<br/>
<br/>
[Inhales sharply] That door sticks.<br/>
<br/>
[Rattling continues]<br/>
<br/>
Yeah, okay. I got it.<br/>
<br/>
Okay.<br/>
<br/>
[Grunts] Go. Go.<br/>
<br/>
Okay.<br/>
<br/>
[Door slams]<br/>
<br/>
[Door slams]<br/>
<br/>
[Clattering]<br/>
<br/>
[Sighing]<br/>
<br/>
[Cellphone clatters]<br/>
<br/>
[Cellphone beeps]<br/>
<br/>
[Speed-dialing]<br/>
<br/>
<strong class="text-strong">Woman</strong>: <em class="text-italics">You have 15 messages.</em><br/>
<br/>
[<em class="text-italics">Beep</em>] Greta:<em class="text-italics"> This is Greta Muller.<br/>
<br/>
I wanted to check to see if my wi...</em><br/>
<br/>
[<em class="text-italics">Beep</em>]<br/>
<br/>
<strong class="text-strong">Gary</strong>: <em class="text-italics">My name's Gary Albert Arnold.<br/>
<br/>
I'd like to discuss making a...</em><br/>
<br/>
[<em class="text-italics">Beep</em>] Woman:<em class="text-italics"> Hi, Mr. McGill.<br/>
<br/>
I'm calling on behalf of my mother.<br/>
<br/>
She's in assisted living, and...</em><br/>
<br/>
[<em class="text-italics">Beep</em>]<br/>
<br/>
[Marco coughing]<br/>
<br/>
<strong class="text-strong">Manny</strong>: <em class="text-italics">Uh, yes, Mr. McGill, this is Manny Hollinger...Again.</em><br/>
<br/>
[Clears throat] <em class="text-italics"> Uh, I hate to...</em><br/>
<br/>
[Sighs] So, what's it gonna be today, pal?<br/>
<br/>
[<em class="text-italics">Beep</em>]<br/>
<br/>
I'm up for anything and everything.<br/>
<br/>
Marco, I'm sorry. I got to go back.<br/>
<br/>
What?<br/>
<br/>
[Chuckles]<br/>
<br/>
Uh, it's be great, and I appreciate your hospitality, but a week's gonna have to do it.<br/>
<br/>
I got to go home.<br/>
<br/>
I already called in sick.<br/>
<br/>
[Sighs] Come on, man.<br/>
<br/>
This is home. Y-you hate it out there.<br/>
<br/>
What do you got to go back to?<br/>
<br/>
My clients.<br/>
<br/>
[Chuckling] Clients.<br/>
<br/>
What... what are you... Like a gigolo or something?<br/>
<br/>
Uh, Marco... [clears throat]<br/>
<br/>
I'm a lawyer.<br/>
<br/>
What?<br/>
<br/>
Honest to God.<br/>
<br/>
I do elder law, which is like wills and estates.<br/>
<br/>
So you're ripping off old people?<br/>
<br/>
No, I'm not ripping off old people.<br/>
<br/>
I'm not ripping off anybody.<br/>
<br/>
Holy crap. Slippin' Jimmy's a lawyer?<br/>
<br/>
[Laughs] No wonder you want to go back.<br/>
<br/>
I mean, you got to be king of the desert, driving around town in a white caddy, making bank.<br/>
<br/>
I'm not making bank.<br/>
<br/>
I'm making a living, more or less.<br/>
<br/>
A living?<br/>
<br/>
All due respect, you're a lawyer and you're not making bank, you're doing it wrong.<br/>
<br/>
Well, I'm building something. Takes time.<br/>
<br/>
Well, you're gonna build something, build it out here.<br/>
<br/>
I mean, lawyers in Chicago make plenty... I assure you.<br/>
<br/>
Yeah, I don't know what to tell you, Marco. I...<br/>
<br/>
Chuck's in Albuquerque.<br/>
<br/>
Again, all due respect... Chuck's a stuck-up douchebag.<br/>
<br/>
I hate to break it to you, but he doesn't even like you.<br/>
<br/>
He's my brother.<br/>
<br/>
[Sighs]<br/>
<br/>
Okay. [Chuckles]<br/>
<br/>
I... I get it... family.<br/>
<br/>
You got to go back. But...<br/>
<br/>
Remember this?<br/>
<br/>
The rolex thing. What...<br/>
<br/>
Whatever happened to the guy who used to sell us those?<br/>
<br/>
Jin Kang? He got deported.<br/>
<br/>
This is the last one. I say we go for it.<br/>
<br/>
No. Oh, come on.<br/>
<br/>
Last time, we did what? $600?<br/>
<br/>
The hot streak we're on, I bet we break a grand, easy.<br/>
<br/>
I could lend you some cash.<br/>
<br/>
I don't need the money, Jimmy.<br/>
<br/>
I need this.<br/>
<br/>
Come on.<br/>
<br/>
You say you're happy doing wills or whatever, good for you, man, seriously.<br/>
<br/>
But I got to tell you...<br/>
<br/>
Standpipes ain't cutting it for me, man.<br/>
<br/>
I got nothing, Jimmy.<br/>
<br/>
Give me this.<br/>
<br/>
Give me this, man.<br/>
<br/>
I can't do it.<br/>
<br/>
Come on. Give me this.<br/>
<br/>
Marco. Give me this.<br/>
<br/>
Come on. Come on. Buddy, listen to me.<br/>
<br/>
I'm listening. Come on.<br/>
<br/>
Hey. Just one last time.<br/>
<br/>
Come on. I'm not being hypnotized.<br/>
<br/>
No? [Laughs] Okay. Come on, one more time.<br/>
<br/>
I can't do it.<br/>
<br/>
Just one more... one more.<br/>
<br/>
Hey, listen to me. Just listen to you.<br/>
<br/>
Yeah, I'm listening. Come on.<br/>
<br/>
No.<br/>
<br/>
[Sighs]<br/>
<br/>
[Tires screech in distance]<br/>
<br/>
[To tune of "Smoke on the Water"] ♪ dun, dun, dun ♪<br/>
♪ dun, dun, dun, dun-dun ♪<br/>
♪ ba, ba, ba ♪<br/>
♪ ba, ba, ba-dun ♪<br/>
♪ ba, ba, ba ♪<br/>
♪ ba, ba ♪<br/>
<br/>
[Coughing]<br/>
<br/>
[Howling in distance]<br/>
<br/>
Yeah!<br/>
<br/>
It's got to come from the gut, man.<br/>
<br/>
<strong class="text-strong">Kevin</strong>: Yeah. Yeah.<br/>
<br/>
[Chuckles]<br/>
<br/>
[Howls]<br/>
<br/>
Oh, that's crazy.<br/>
<br/>
[Howls]<br/>
<br/>
Just like a wolf. Go ahead.<br/>
<br/>
[Howls]<br/>
<br/>
No, deeper, deeper.<br/>
<br/>
[Howls]<br/>
<br/>
Yeah, and you do that right at the moment of, you know, pure joy...<br/>
<br/>
Yeah... And it will escalate it 10...<br/>
<br/>
[Howls]... 10 times.<br/>
<br/>
There's something...<br/>
<br/>
Hey.<br/>
<br/>
It's prehistoric.<br/>
<br/>
Hey, hey. Look.<br/>
<br/>
[Train whistle blows in distance]<br/>
<br/>
[Chuckles]<br/>
<br/>
$50, $200, $400.<br/>
<br/>
Whose is it? I don't know.<br/>
<br/>
[Chuckles]<br/>
<br/>
[Chuckles]<br/>
<br/>
There's got to be 1,000 bucks in here.<br/>
<br/>
[Chuckles] Somebody must have...<br/>
<br/>
Oh.<br/>
<br/>
Oh, damn.<br/>
<br/>
Is he, uh...<br/>
<br/>
I don't know.<br/>
<br/>
[Board clatters]<br/>
<br/>
Hey, buddy, you with us?<br/>
<br/>
Look, the guy's just had too many.<br/>
<br/>
I say we move on. You want to split this?<br/>
<br/>
Marco, you okay?<br/>
<br/>
Marco?<br/>
<br/>
What... do you know this guy?<br/>
<br/>
Hey, call 911.<br/>
<br/>
Call 911!<br/>
<br/>
Hey!<br/>
<br/>
[Dialing]<br/>
<br/>
I need an ambulance.<br/>
<br/>
My friend's having a heart attack.<br/>
<br/>
[Sighs] We're in an alley, uh, southeast of Lasalle and Shermer.<br/>
<br/>
No, I-i don't know.<br/>
<br/>
He was like this when I found him.<br/>
<br/>
[Gasps]<br/>
<br/>
Hey, hold...<br/>
<br/>
Marco, Marco, you with me?<br/>
<br/>
You with me? [Slurring] I screwed up.<br/>
<br/>
No, you did... you did good, buddy.<br/>
<br/>
Just hold on, all right? They're on their way.<br/>
<br/>
They'll be here in a minute.<br/>
<br/>
Jimmy, you know what?<br/>
<br/>
Just s-save your breath, okay?<br/>
<br/>
You're gonna be fine.<br/>
<br/>
This was the greatest week of my life.<br/>
<br/>
[Chuckles]<br/>
<br/>
[Laughs]<br/>
<br/>
Hey.<br/>
<br/>
Hey, hey, hey.<br/>
<br/>
Hang in there! Hey!<br/>
<br/>
Hey! Hey!<br/>
<br/>
Hey, wake up, man!<br/>
<br/>
Come on! Marco, buddy!<br/>
<br/>
[Panting]<br/>
<br/>
Help!<br/>
<br/>
[Panting]<br/>
<br/>
Anybody!<br/>
<br/>
[Grunting]<br/>
<br/>
Marco!<br/>
<br/>
[Organ music playing]<br/>
<br/>
Hey, Jimmy.<br/>
<br/>
Oh, hey, bud.<br/>
<br/>
Can I bum one?<br/>
<br/>
Is that his?<br/>
<br/>
Yeah. His mom gave it to me.<br/>
<br/>
Thought it looked familiar.<br/>
<br/>
I figured I'd wear it today, but [clicks tongue] I don't know.<br/>
<br/>
I'm not a big ring guy, so...<br/>
<br/>
[Sighs]<br/>
<br/>
Still. Could be worth a couple of bucks.<br/>
<br/>
Better head back.<br/>
<br/>
See you inside.<br/>
<br/>
[Cellphone ringing]<br/>
<br/>
Hey.<br/>
<br/>
<strong class="text-strong">Kim</strong>: Is this Ferris Bueller?<br/>
<br/>
Speaking.<br/>
<br/>
[Chuckles]<br/>
<br/>
I don't want to interrupt your big day off.<br/>
<br/>
Just checking in. What are you up to?<br/>
<br/>
You know, burning down the place.<br/>
<br/>
I wouldn't expect any less.<br/>
<br/>
So, whatever it was, did you get it out of your system?<br/>
<br/>
Yep, all gone.<br/>
<br/>
Good. I want to run something by you.<br/>
<br/>
The sandpiper case... It's getting too big for hhm.<br/>
<br/>
Howard's decided to partner with another firm.<br/>
<br/>
Davis and Main. You heard of them?<br/>
<br/>
Sure, up in Santa Fe.<br/>
<br/>
Right.<br/>
<br/>
Well, they've heard of you, too, and they're interested.<br/>
<br/>
They want to make you an offer contingent on an interview.<br/>
<br/>
They've got a partner-track position in mind.<br/>
<br/>
Wait. [Chuckles] What?<br/>
<br/>
Partner track? What are you talking about?<br/>
<br/>
I'm talking about there's an office in Santa Fe with your name on it, or there could be, and you'd be working on your case.<br/>
<br/>
[Chuckles] I... well, I...<br/>
<br/>
I don't even, uh...<br/>
<br/>
Chuck wouldn't like it.<br/>
<br/>
Chuck has no say in this.<br/>
<br/>
You wouldn't be working for HHM, and Chuck can't tell Davis and Main who to hire.<br/>
<br/>
Why me?<br/>
<br/>
Is this like a tax write-off or a charity thing?<br/>
<br/>
What's the angle, huh?<br/>
<br/>
Jimmy, we've been talking to your clients, the sandpiper residents, and they ask about you every chance they get.<br/>
<br/>
I don't know what it is, but you have a way with them.<br/>
<br/>
[Chuckles] Hey. Old people love me.<br/>
<br/>
So... Sounds good?<br/>
<br/>
[Chuckles]<br/>
<br/>
Kim, I can't imagine what you did to make this happen.<br/>
<br/>
Thank you.<br/>
<br/>
I didn't do anything... much.<br/>
<br/>
And believe it or not, Howard's been pushing this, too.<br/>
<br/>
Good, old Howard.<br/>
<br/>
Listen, we're gonna be down in judge Murray's court on Thursday at 11:00.<br/>
<br/>
The Davis and Main people will be there.<br/>
<br/>
It'd be the perfect chance for you to meet them.<br/>
<br/>
Thursday at 11:00. All right, I'll be there.<br/>
<br/>
Thanks, Kim, really.<br/>
<br/>
I'll see you then.<br/>
<br/>
[Cellphone beeps]<br/>
<br/>
[Sighs]<br/>
<br/>
<strong class="text-strong">Chuck</strong>: All the originals need to be copied and filed.<br/>
<br/>
See, I've written right here on the box... "Copy and file."<br/>
<br/>
That's to make it as clear as possible.<br/>
<br/>
Got it, Mr. Mcgill. Anything else?<br/>
<br/>
[Clears throat]<br/>
<br/>
Well, on the grocery front,<br/>
<br/>
<em class="text-italics">almost</em> everything was right this time.<br/>
<br/>
Great.<br/>
<br/>
Almost.<br/>
<br/>
Um, it's a small thing, but to my taste, the, uh, Granny Smith apples are a bit too tart.<br/>
<br/>
Those are the green ones, right?<br/>
<br/>
Right.<br/>
<br/>
I prefer the red ones, but not red delicious.<br/>
<br/>
Those are generally tasteless.<br/>
<br/>
Fujis should be in season.<br/>
<br/>
[Chuckles] It's not a major issue, but...<br/>
<br/>
Yeah.<br/>
<br/>
Fuji apples.<br/>
<br/>
Okay.<br/>
<br/>
Oh, and I'd like to try soy milk, so maybe a half gallon of that.<br/>
<br/>
You got it.<br/>
<br/>
Well, thank you, Ernesto.<br/>
<br/>
I appreciate your attention to detail.<br/>
<br/>
Do you need to write any of this down?<br/>
<br/>
'Cause it's okay if you do.<br/>
<br/>
You know, just to be sure.<br/>
<br/>
[Pen clicks]<br/>
<br/>
So, Fuji apples.<br/>
<br/>
[Insects chirping]<br/>
<br/>
Hey, Ernie.<br/>
<br/>
Hey. How you doing, man?<br/>
<br/>
Good, good.<br/>
<br/>
So, Howard's got you looking after Chuck, huh?<br/>
<br/>
Yeah. It's a few extra bucks, you know?<br/>
<br/>
How's he doing?<br/>
<br/>
Seems okay, like usual.<br/>
<br/>
I'd say we could grab a beer, but they're waiting on all that paperwork back at the office...<br/>
<br/>
You know how it is.<br/>
<br/>
Don't I, though? [Chuckles]<br/>
<br/>
See you, Jimmy.<br/>
<br/>
Uh, see you 'round, ernie.<br/>
<br/>
[Keys jingling]<br/>
<br/>
[Car door opens]<br/>
<br/>
[Car door closes]<br/>
<br/>
[Engine turns over]<br/>
<br/>
[Car departs]<br/>
<br/>
[Engine turns over]<br/>
<br/>
[Car departs]<br/>
<br/>
You done business with him before?<br/>
<br/>
Right.<br/>
<br/>
Yeah. I'll be there.<br/>
<br/>
[Brakes squeal]<br/>
<br/>
[Buzzer]<br/>
<br/>
Davis and Main and Mcgill.<br/>
<br/>
[Chuckles]<br/>
<br/>
Great to meet you. [Clears throat]<br/>
<br/>
Nice to meet you, gentlemen.<br/>
<br/>
[Coughs] It's good to meet you.<br/>
<br/>
Nice...<br/>
<br/>
[Horn honks]<br/>
<br/>
[Brakes squeal]<br/>
<br/>
Well, that was quick.<br/>
<br/>
No charge.<br/>
<br/>
Help me out here.<br/>
<br/>
Did I dream it, or did I have $1,600,000 on my desk in cash?<br/>
<br/>
When I close my eyes, I can still see it.<br/>
<br/>
It's burned into my retinas like I was staring into the sun.<br/>
<br/>
No one on God's green earth knew we had it.<br/>
<br/>
We could have split it 50/50.<br/>
<br/>
We could have gone home with $800,000 each, tax-free.<br/>
<br/>
Your point being?<br/>
<br/>
Why didn't we? What stopped us?<br/>
<br/>
I remember you saying something about doing the right thing.<br/>
<br/>
I don't even know what that means.<br/>
<br/>
[Chuckles]<br/>
<br/>
You want to know why I didn't take that money?<br/>
<br/>
Is that what you're asking?<br/>
<br/>
Yeah, that's what I'm asking.<br/>
<br/>
Me, personally... I was hired to do a job.<br/>
<br/>
I did it. That's as far as it goes.<br/>
<br/>
Yeah. Well, I know what stopped me.<br/>
<br/>
And you know what? It's never stopping me again.<br/>
<br/>
[Engine revs]<br/>
<br/>
[To tune of "Smoke on the Water"] ♪ mnh-mnh-mnh ♪<br/>
♪ mnh, mnh, mnh-mnh ♪<br/>
♪ mnh, mnh, mnh, mnh-mnh ♪<br/>
<br/>
[<em class="text-italics"> "Smoke on the Water"</em> plays]<br/>
<br/>
♪ mnh-mnh-mnh ♪<br/>
♪ mnh, mnh, mnh-mnh ♪<br/>
♪ mnh, mnh, mnh, mnh-mnh ♪</div>