02x06 - Bali Ha'i
<div class="content"><em class="text-italics">Previously on Better Call Saul...</em><br/>
<br/>
Good job with Mesa Verde!<br/>
<br/>
<em class="text-italics"><strong class="text-strong">Kim</strong>: Do I have a future with this firm?<br/>
<br/>
<strong class="text-strong">Chuck</strong>: I'll talk to Howard.</em><br/>
<br/>
Come with me.<br/>
<br/>
What are you gonna do?<br/>
<br/>
Trust me.<br/>
<br/>
<em class="text-italics"><strong class="text-strong">Jimmy</strong>: Viktor, with a "k."</em><br/>
<br/>
And this lovely lady?<br/>
<br/>
Giselle... Giselle St. claire.<br/>
<br/>
You gonna have to testify?<br/>
<br/>
My wallet in his pocket, has the g*n, he gets a 5 to 10 stretch.<br/>
<br/>
I would like for you to tell the police...<br/>
<br/>
That the g*n was yours.<br/>
<br/>
No, I'd be subject to the g*n charge.<br/>
<br/>
♪<br/>
<br/>
[Crickets chirping]<br/>
<br/>
[Sighs]<br/>
<br/>
[Sighs]<br/>
<br/>
<strong class="text-strong">Announcer</strong>:<em class="text-italics"> Now you don't have to search the world for the perfect gift.<br/>
<br/>
Handmade in the tradition of ancient artists...</em><br/>
<br/>
♪<em class="text-italics"> Ch-Ch-Ch-Chia!</em> ♪<br/>
<br/>
<em class="text-italics">...it's new Chia Pets!<br/>
<br/>
Chia Elephant, Chia Cow, and Chia Lion Cub.<br/>
<br/>
It's easy.<br/>
<br/>
Soak your Chia overnight, spread the seeds...</em><br/>
<br/>
<strong class="text-strong">Man</strong>:<em class="text-italics"> ...call roll.<br/>
<br/>
Mr. Akaka.</em><br/>
<br/>
[<em class="text-italics"> "Star-Spangled Banner" plays</em>]<br/>
<br/>
<strong class="text-strong">Announcer</strong>: <em class="text-italics">...resident of a Sandpiper Crossing facility or similar retirement community, you may be eligible to receive compensation.</em><br/>
<br/>
[Sighs]<br/>
<br/>
<em class="text-italics">Residents of some Sandpiper Crossing or similar retirement communities may have been overcharged for goods and services.<br/>
<br/>
In partnership with the law offices of Hamlin, Hamn &amp; McGill, the law offices of Davis &amp; Main are working to help those who have been overcharged by their retirement communities.<br/>
<br/>
For your free consultation, call Davis &amp; Main at 505-242-7700.<br/>
<br/>
That's 505-242-770...</em><br/>
<br/>
[Inhales deeply]<br/>
<br/>
[Junior Brown's <em class="text-italics">"Sleep Walk"</em> plays]<br/>
<br/>
[Grunts]<br/>
<br/>
[Sighs]<br/>
<br/>
[Sighs]<br/>
<br/>
[Sniffs]<br/>
<br/>
[Music continues]<br/>
<br/>
[Bowl clatters]<br/>
<br/>
[Music continues]<br/>
<br/>
Unh!<br/>
<br/>
[Music continues]<br/>
<br/>
[Brakes squeal]<br/>
<br/>
[Gearshift clicks]<br/>
<br/>
[Keys jingle]<br/>
<br/>
[Car alarm chirps]<br/>
<br/>
[Lock disengages]<br/>
<br/>
[Music continues]<br/>
<br/>
[Springs creak]<br/>
<br/>
[Sighs]<br/>
<br/>
[Song ends]<br/>
<br/>
♪<br/>
<br/>
[Water running]<br/>
<br/>
[Spits]<br/>
<br/>
[Telephone ringing]<br/>
<br/>
<strong class="text-strong">Kim</strong>: <em class="text-italics">You've reached Kim Wexler.<br/>
<br/>
Please leave a message.</em><br/>
<br/>
[Answering machine beeps]<br/>
<br/>
<strong class="text-strong">Jimmy</strong>: ♪ Someday, you'll see me ♪<br/>
♪ Floatin' in the sunshine ♪<br/>
♪ My head stickin' out from a low-flyin' cloud ♪<br/>
♪ You'll hear me call you ♪<br/>
♪ Singin' through the sunshine ♪<br/>
♪ Sweet and clear as can be ♪<br/>
♪ Bali Ha'I will whisper ♪<br/>
♪ On the winds of the sea ♪<br/>
♪ "Here am I, your special island! ♪<br/>
♪ Come to me, come to me!" ♪<br/>
♪ Bali Ha'I, Bali Ha'I ♪<br/>
<br/>
[High-pitched voice] ♪ Bali Ha'I ♪<br/>
<br/>
[Normal voice] All right, there you go.<br/>
<br/>
That completes our weeklong tour of "South Pacific."<br/>
<br/>
You're welcome.<br/>
<br/>
Tomorrow, we begin our exploration of The Carpenters' catalogue.<br/>
<br/>
Of course, I'm open to requests. That's right.<br/>
<br/>
All you got to do is call me, any time.<br/>
<br/>
All right?<br/>
<br/>
Uh... bye.<br/>
<br/>
Call me.<br/>
<br/>
[Gasps] Oh. Boundaries, Mrs. Nguyen.<br/>
<br/>
Boundaries.<br/>
<br/>
<strong class="text-strong">Mrs. Nguyen</strong>: Why are you here? You lose that job already?<br/>
<br/>
I should be so lucky.<br/>
<br/>
You don't like your job?<br/>
<br/>
Boo-hoo. Poor baby.<br/>
<br/>
You know, some people work for a living.<br/>
<br/>
No one gives <em class="text-italics">us</em> free cars.<br/>
<br/>
So why are you here?<br/>
<br/>
This place is paid up.<br/>
<br/>
I'm within my rights as your legal tenant.<br/>
<br/>
That's all you need to know.<br/>
<br/>
Do I smell coffee? Have you got a pot on?<br/>
<br/>
Why?<br/>
<br/>
[Sighs] How about a fill-up?<br/>
<br/>
You can afford to buy your own.<br/>
<br/>
Faster I get coffee, the faster I'm out of here.<br/>
<br/>
[Speaking Vietnamese]<br/>
<br/>
Chào các cô, Ladies!<br/>
<br/>
[Car alarm chirps]<br/>
<br/>
[Sighs]<br/>
<br/>
Ugh. Son of a...<br/>
<br/>
[Sighs] Ugh.<br/>
<br/>
[Seat belt clicks]<br/>
<br/>
[Engine starts]<br/>
<br/>
[Telephones ring in background]<br/>
<br/>
You haven't unpacked yet?<br/>
<br/>
Uh...<br/>
<br/>
Kevin and Paige are here.<br/>
<br/>
Absolutely.<br/>
<br/>
[Indistinct office conversations]<br/>
<br/>
I don't know exactly what Chuck may have said to you, but just so you know, I did not ask him to step in on my behalf.<br/>
<br/>
[Indistinct office conversations continue]<br/>
<br/>
Hi, guys. Sorry for the wait.<br/>
<br/>
Not a problem.<br/>
<br/>
Hi.<br/>
<br/>
Wonderful to see you again.<br/>
<br/>
Howard.<br/>
<br/>
Kevin.<br/>
<br/>
Hi, Kim.<br/>
<br/>
Good to see you two.<br/>
<br/>
Hi, Paige. Hi, Kevin.<br/>
<br/>
Kim, great to see you.<br/>
<br/>
Please, have a seat.<br/>
<br/>
Thank you.<br/>
<br/>
Kevin, how's your grandson?<br/>
<br/>
Oh, outta control, just running circles around all of us.<br/>
<br/>
[Brakes squeal]<br/>
<br/>
[Gearshift clicks]<br/>
<br/>
[Sighs]<br/>
<br/>
[Engine shuts off]<br/>
<br/>
[Car door creaks]<br/>
<br/>
[Dog barks in distance]<br/>
<br/>
[Bird caws]<br/>
<br/>
[Vehicles passing in distance]<br/>
<br/>
[Car door creaks]<br/>
<br/>
[Sighs]<br/>
<br/>
Hello. Can I help you?<br/>
<br/>
You know why I'm here?<br/>
<br/>
He needs an answer.<br/>
<br/>
[Inhales deeply]<br/>
<br/>
Respectfully, I'm gonna have to say no.<br/>
<br/>
You sure about that?<br/>
<br/>
I am.<br/>
<br/>
[Dog barks in distance]<br/>
<br/>
[Door opens, closes]<br/>
<br/>
[Keys clatter lightly]<br/>
<br/>
[Floorboards creaking]<br/>
<br/>
[Sighs]<br/>
<br/>
[Bag thuds]<br/>
<br/>
[Sighs]<br/>
<br/>
[Bag rustling]<br/>
<br/>
[Door creaks]<br/>
<br/>
[Dog barking in distance]<br/>
<br/>
[Bird cawing]<br/>
<br/>
[Door closes]<br/>
<br/>
Your Honor, the defense has made the very reasonable request that the plaintiffs produce their medical records or, barring that, a signed HIPAA release so that we can examine the records ourselves.<br/>
<br/>
Your Honor, our clients' medical records have no bearing on the merits of this case.<br/>
<br/>
The medical records are plainly relevant, as they bear directly on our contention that the plaintiffs are not adequate class representatives.<br/>
<br/>
This is a transparent attempt at intimidation.<br/>
<br/>
Nothing more.<br/>
<br/>
How so?<br/>
<br/>
Many of our clients have information in their medical records that they prefer to keep private.<br/>
<br/>
They're fearful, as any of us would be, at the thought of a bunch of strangers poking around in their personal files, and by forcing them to reveal this information, the defense is banking on them simply dropping out of the case.<br/>
<br/>
Your Honor, this is about class certification. That's all.<br/>
<br/>
If the named plaintiffs are suffering from dementia or other mental deficiencies...<br/>
<br/>
You're saying they're incompetent?<br/>
<br/>
I'm saying we have the right to any record that would speak to their competency, as regards this class-certification issue.<br/>
<br/>
Your Honor, it seems that the defense wants to have it both ways, then.<br/>
<br/>
If our clients are suffering from dementia, then the residency contracts they signed with Sandpiper couldn't have been entered into knowingly.<br/>
<br/>
No, no. That is not what we're...<br/>
<br/>
The defense wants to claim that their residents are competent enough to be held to their contracts but too incompetent to sue.<br/>
<br/>
So which is it?<br/>
<br/>
Many of the residents signed their contracts years ago, and at the time, they were perfectly competent.<br/>
<br/>
But that can change, especially when we're talking about elderly individuals.<br/>
<br/>
Or maybe Sandpiper preyed on mentally incompetent seniors and bilked them out of their money.<br/>
<br/>
Miss Wexler.<br/>
<br/>
I am simply trying to defend our clients from bullying by the defense.<br/>
<br/>
Your Honor, as stated in the brief in front of you, this is a standard request, granted in every case of its kind.<br/>
<br/>
This is not about bullying.<br/>
<br/>
Granting this invasion of privacy allows our clients to be doubly victimized.<br/>
<br/>
I ask that you deny the defense's motion, Your Honor.<br/>
<br/>
I'm leaning toward granting the motion, but I would like to review the pleadings and briefs again.<br/>
<br/>
I'll have my decision for you shortly.<br/>
<br/>
Adjourned.<br/>
<br/>
I'm gonna meet you back at the office.<br/>
<br/>
Ms. Wexler. Hey.<br/>
<br/>
I just wanted to say, good work in there.<br/>
<br/>
Thanks, but I... I'm pretty sure I lost.<br/>
<br/>
Oh, of course you did. It's an unwinnable position.<br/>
<br/>
That's why your boss didn't bother showing up.<br/>
<br/>
But you went down swinging, and I admire that.<br/>
<br/>
Thank you.<br/>
<br/>
What are you doing for lunch?<br/>
<br/>
Um, probably just grabbing something from the vending machines.<br/>
<br/>
Oof.<br/>
<br/>
We can do better than that.<br/>
<br/>
Mr. Schweikart, good to see you, sir.<br/>
<br/>
Ah, how you doing, Sean?<br/>
<br/>
Very well.<br/>
<br/>
Can I get some drinks for you two? Your usual Moscow Mule?<br/>
<br/>
Absolutely. You want one?<br/>
<br/>
Best Moscow Mule in the city.<br/>
<br/>
Fresh ginger, real copper mug, the works.<br/>
<br/>
That's very vintage, but I'm good.<br/>
<br/>
Just an iced tea.<br/>
<br/>
Ah. You sure?<br/>
<br/>
All right, then.<br/>
<br/>
I'll be the sole degenerate who's drinking in the middle of a work day.<br/>
<br/>
That, too, is vintage.<br/>
<br/>
[Chuckles] I'll get those started.<br/>
<br/>
Mm.<br/>
<br/>
So, you've been with HHM, what... 10 years?<br/>
<br/>
Uh... Yeah, last August.<br/>
<br/>
And you started in the mail room?<br/>
<br/>
I did. I was six years there.<br/>
<br/>
How did you know that?<br/>
<br/>
Oh, I asked around. It's a small town.<br/>
<br/>
You know, it sounds like you certainly paid your dues.<br/>
<br/>
I was very fortunate.<br/>
<br/>
HHM put me through law school while I worked.<br/>
<br/>
That's great that they foster talent like that.<br/>
<br/>
And I imagine you're paying it off as part of your deal?<br/>
<br/>
Yeah, happily.<br/>
<br/>
It's a pretty standard arrangement.<br/>
<br/>
I have to say, watching you in court today, it sure did bring back some old memories for me.<br/>
<br/>
One in particular, anyway.<br/>
<br/>
Yeah?<br/>
<br/>
Yeah.<br/>
<br/>
I was a year out of law school at this firm in Boston, and I was finally put on my first big case... this huge employment-discrimination suit.<br/>
<br/>
That thing kept us in billing for a decade.<br/>
<br/>
Anyway, we landed this monster, and I find out I'm second chair to one of the partners on the preliminary hearing, and I think, "This is it.<br/>
<br/>
This is what will define the rest of my career."<br/>
<br/>
So, the hearing's getting closer and closer, I even get this new suit that I can't afford...<br/>
<br/>
I split it over three credit cards.<br/>
<br/>
I'm probably still paying it off to this day.<br/>
<br/>
[Chuckles]<br/>
<br/>
So, I go in bright and early, I'm wearing my new suit, prepping my table, and in walks the opposing counsel.<br/>
<br/>
There's four of them, one senior partner and three high-level associates.<br/>
<br/>
These guys have been litigating longer than I've been alive.<br/>
<br/>
But I think, "Mm, I'm good.<br/>
<br/>
I got my boss coming.<br/>
<br/>
"It'll be fine."<br/>
<br/>
So, I'm sitting alone, at my table, waiting for my boss to show.<br/>
<br/>
And I'm waiting.<br/>
<br/>
And I'm waiting.<br/>
<br/>
And then, suddenly, they're calling us to order, and I realize that no one from my firm is coming.<br/>
<br/>
It's just me.<br/>
<br/>
So I think, "All right, then.<br/>
<br/>
This is the moment."<br/>
<br/>
And I get up there, and I argue like my life depended on it.<br/>
<br/>
I'm sweating, and I'm citing statutes left and right.<br/>
<br/>
And I'm doing okay.<br/>
<br/>
Respectable.<br/>
<br/>
But I'm just a BB g*n to these four howitzers.<br/>
<br/>
And I lose, of course.<br/>
<br/>
It was inevitable.<br/>
<br/>
But later, it hit me that my boss never intended to show.<br/>
<br/>
And they all laughed about it.<br/>
<br/>
They patted me on the back, said it was my trial by fire, and I laughed with them, but, you know, it never really sat well with me.<br/>
<br/>
You want them to have your back.<br/>
<br/>
Because at the end of the day, it wasn't about proving my mettle.<br/>
<br/>
My boss had a tee time that he didn't want to miss.<br/>
<br/>
I wasn't there long.<br/>
<br/>
Could I ask why we... are here?<br/>
<br/>
[Clears throat]<br/>
<br/>
You know, I've had my eye on you for a while.<br/>
<br/>
Since that Kettleman thing.<br/>
<br/>
That was an excellent deal you got for him.<br/>
<br/>
And I'm wondering why someone who could put together a deal like that is arguing a losing position with no backup.<br/>
<br/>
I have no complaints about HHM.<br/>
<br/>
That's great.<br/>
<br/>
However, if on the off chance, if you're pondering a change, Schweikart and Cokely would be more than happy to put your talents to good use.<br/>
<br/>
Uh...<br/>
<br/>
Of course, we'd have to have a more formal meeting, work out specifics, but we think you would be a great fit.<br/>
<br/>
Well, I'm... I'm flattered, but there's clearly an ethical issue here.<br/>
<br/>
Well, of course, we'd take you off Sandpiper.<br/>
<br/>
And rest assured, we wouldn't be expecting any information about HHM strategy.<br/>
<br/>
Look, we're a large, diversified firm.<br/>
<br/>
And just think what you can do with our resources and the freedom to really spread your wings.<br/>
<br/>
That's...<br/>
<br/>
I owe a lot to HHM.<br/>
<br/>
Your tuition debt? We can take care of that.<br/>
<br/>
That's very generous.<br/>
<br/>
Well, give it some time to think about it.<br/>
<br/>
And you give me a call, and we'll set up a meeting with the rest of the senior partners.<br/>
<br/>
And to be clear...<br/>
<br/>
I'm talking partner track.<br/>
<br/>
Jesus, Sean, what... what'd you have to send to Moscow?<br/>
<br/>
Hmm? [Chuckles]<br/>
<br/>
Sorry for the wait, Mr. Schweikart.<br/>
<br/>
Are we ready to order?<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>

[Crickets chirping]<br/>
<br/>
[Brakes squeal]<br/>
<br/>
[Engine shuts off]<br/>
<br/>
[Dog barks in distance]<br/>
<br/>
[Keys jingle]<br/>
<br/>
[Lock disengages]<br/>
<br/>
[Dog barks in distance]<br/>
<br/>
[Door creaks]<br/>
<br/>
[Refrigerator humming]<br/>
<br/>
[Remote clicks]<br/>
<br/>
<em class="text-italics">...Mays here for the Gourmet Quick Chop.<br/>
<br/>
It's the fastest, easiest, and safest way to chop, mince, or dice any vegetable, guaranteed.<br/>
<br/>
Here's how it works.</em><br/>
<br/>
[Door creaks]<br/>
<br/>
[<em class="text-italics"> Quick Chop Commercial continues</em>]<br/>
<br/>
Unh!<br/>
<br/>
Get down.<br/>
<br/>
[Groans]<br/>
<br/>
Get down.<br/>
<br/>
[Man groaning]<br/>
<br/>
What's the message?<br/>
<br/>
Take the $5,000.<br/>
<br/>
It took two guys to tell me that?<br/>
<br/>
We were just supposed to scare you, that's all.<br/>
<br/>
You try harder next time.<br/>
<br/>
Get out.<br/>
<br/>
<strong class="text-strong">Mike</strong>: Get out!<br/>
<br/>
[Door creaks]<br/>
<br/>
♪<br/>
<br/>
[Sighs]<br/>
<br/>
♪<br/>
<br/>
[Sighs]<br/>
<br/>
♪<br/>
♪<br/>
<br/>
[Telephone rings in background]<br/>
<br/>
[Knock on door]<br/>
<br/>
Oh, hey, Julie. Come on in.<br/>
<br/>
[Door creaks]<br/>
<br/>
I've got those Sandpiper documents.<br/>
<br/>
Great. Just put them anywhere.<br/>
<br/>
Howard asked if you could go through them now.<br/>
<br/>
It's 1:15. I was just about to grab some lunch.<br/>
<br/>
Yeah, he needs them done by 2:30 so he can draft a letter.<br/>
<br/>
I brought these.<br/>
<br/>
Figured I could petty-cash a lunch order for you.<br/>
<br/>
I got accounting to approve that new fancy salad place.<br/>
<br/>
[Indistinct conversations]<br/>
<br/>
[Telephone rings in distance]<br/>
<br/>
<strong class="text-strong">Mike</strong>: Kaylee!<br/>
<br/>
Kaylee!<br/>
<br/>
Come on, not too far from the side.<br/>
<br/>
Throw the ball, Pop-Pop!<br/>
<br/>
Mm.<br/>
<br/>
[Chuckles]<br/>
<br/>
When are we going home?<br/>
<br/>
What? You don't like it here?<br/>
<br/>
It's okay.<br/>
<br/>
"It's okay"?<br/>
<br/>
You got a pool. What more do you want?<br/>
<br/>
I guess.<br/>
<br/>
You guess?<br/>
<br/>
You guess?<br/>
<br/>
Well, you want to come out of there?<br/>
<br/>
No! I'm staying.<br/>
<br/>
Well, you want me to come in there and get you?<br/>
<br/>
I can't have you in a pool that's only okay.<br/>
<br/>
[Laughing] It's good, it's good!<br/>
<br/>
[Laughs]<br/>
<br/>
You sure?<br/>
<br/>
You sure?<br/>
<br/>
I'm sure.<br/>
<br/>
♪<br/>
<br/>
Kaylee, honey, it's time to come out now.<br/>
<br/>
Just a few more minutes.<br/>
<br/>
No, you do what Pop-Pop says.<br/>
<br/>
Come on, baby.<br/>
<br/>
Before you turn into a prune.<br/>
<br/>
♪<br/>
<br/>
[<em class="text-italics"> "I Continue to Smile"</em> plays in background]<br/>
<br/>
[Indistinct conversation]<br/>
<br/>
[Music continues]<br/>
<br/>
[Sighs]<br/>
<br/>
[Music continues]<br/>
<br/>
Miss?<br/>
<br/>
The gentleman would like me to let you know that your next drink is on him.<br/>
<br/>
Just let me know when you're ready.<br/>
<br/>
[Music continues]<br/>
<br/>
I'm ready.<br/>
<br/>
Wasn't sure that was gonna work.<br/>
<br/>
[Chuckles]<br/>
<br/>
Don't tell me that's the first time you've done that.<br/>
<br/>
So, what kind of return on investment are you getting on these drinks?<br/>
<br/>
Mm.<br/>
<br/>
None as pretty as you.<br/>
<br/>
Oh, man. [Chuckles]<br/>
<br/>
[Both laugh]<br/>
<br/>
I'm Dale, by the way.<br/>
<br/>
Giselle.<br/>
<br/>
Okay, item number 44.<br/>
<br/>
What do we have?<br/>
<br/>
[Sighs]<br/>
<br/>
Residency contract for Abigail Hildreth.<br/>
<br/>
Abigail Hildreth.<br/>
<br/>
And what's the date on that?<br/>
<br/>
Dated August 1, 1999.<br/>
<br/>
August 1, 1999.<br/>
<br/>
August 1, 1999.<br/>
<br/>
And do we have the corresponding deposition for Mrs. Hildreth?<br/>
<br/>
Yes.<br/>
<br/>
[Sighs]<br/>
<br/>
[Clears throat]<br/>
<br/>
Have you ever heard the expression "a watched pot never boils"?<br/>
<br/>
Oh. Here it is.<br/>
<br/>
Thank you. See?<br/>
<br/>
I've got her down as item 12.<br/>
<br/>
Date of depo, September 15th.<br/>
<br/>
September 15th.<br/>
<br/>
15th of September.<br/>
<br/>
September 15th.<br/>
<br/>
Or, yeah, September 15th.<br/>
<br/>
Thank you.<br/>
<br/>
Okay, item number 45.<br/>
<br/>
[Cellphone vibrating]<br/>
<br/>
Jimmy.<br/>
<br/>
Oh, it's my grandma.<br/>
<br/>
She's old.<br/>
<br/>
Be right back.<br/>
<br/>
Kim?<br/>
<br/>
<strong class="text-strong">Kim</strong>: How fast can you get downtown?<br/>
<br/>
Uh, Santa Fe downtown?<br/>
<br/>
Albuquerque.<br/>
<br/>
Why?<br/>
<br/>
I'm at the bar at Forque.<br/>
<br/>
And I've got a live one on the hook.<br/>
<br/>
[Chuckles]<br/>
<br/>
I'm on my way.<br/>
<br/>
What's the shot?<br/>
<br/>
<strong class="text-strong">Dale</strong>: Definitely two or three.<br/>
<br/>
You don't think they do?<br/>
<br/>
Well, you know...<br/>
<br/>
They could.<br/>
<br/>
I know, but they don't have to. [Laughs]<br/>
<br/>
We get it.<br/>
<br/>
It's possible, but I don't understand why that's an issue.<br/>
<br/>
Yeah. Yeah, yeah, yeah.<br/>
<br/>
It can always go bad.<br/>
<br/>
Yeah, yeah. [Giggles]<br/>
<br/>
Oh, Viktor, there you are.<br/>
<br/>
So sorry I'm late.<br/>
<br/>
I had to put out a few fires.<br/>
<br/>
Not a problem.<br/>
<br/>
I made a new friend. Dale, my brother, Viktor.<br/>
<br/>
Hey, how ya doing?<br/>
<br/>
Oh, nice to meet you, Dale.<br/>
<br/>
Thanks for keeping sis company.<br/>
<br/>
My pleasure.<br/>
<br/>
You need a drink.<br/>
<br/>
Let's get you a drink.<br/>
<br/>
So, what do you do, Dale?<br/>
<br/>
I'm an engineer.<br/>
<br/>
What, like Casey Jones, with the hat and...<br/>
<br/>
[Laughing] No, idiot!<br/>
<br/>
An<em class="text-italics"> engineer</em> engineer, not an "engineer."<br/>
<br/>
Dale builds things.<br/>
<br/>
I design things... spillways and drainage fields, mostly.<br/>
<br/>
I don't... I don't actually build them.<br/>
<br/>
Well, that's cool, yeah.<br/>
<br/>
But you could still wear the hat, though, right?<br/>
<br/>
[Both laugh] I mean, nothin stoppin' ya.<br/>
<br/>
Oh, yeah, I guess I could.<br/>
<br/>
I'm just saying, there's no rule about that, as far as I know.<br/>
<br/>
Hey, you're such a brat. Why the good mood?<br/>
<br/>
Did it... go well today?<br/>
<br/>
Please tell me it went well.<br/>
<br/>
Yeah, it went well.<br/>
<br/>
Very well? Like, very, very...?<br/>
<br/>
Beyond our wildest, uh...<br/>
<br/>
Yeah. [Both laugh]<br/>
<br/>
Whoo! [Chuckles]<br/>
<br/>
How many of these has she had?<br/>
<br/>
Mm! I am just getting started, baby.<br/>
<br/>
[Laughs]<br/>
<br/>
Remember these faces, Dale.<br/>
<br/>
Giselle.<br/>
<br/>
They are gonna be on the cover of<em class="text-italics"> Fortune</em> magazine, January issue.<br/>
<br/>
Giselle, please.<br/>
<br/>
No, Dale's a good guy. He's not gonna do anything.<br/>
<br/>
Yeah, you're boring the man.<br/>
<br/>
Oh, no, no, not really.<br/>
<br/>
Thank you.<br/>
<br/>
All right, I am off to the little girl's room.<br/>
<br/>
Say only nice things about me while I'm gone, okay?<br/>
<br/>
[Sighs]<br/>
<br/>
She's something.<br/>
<br/>
Yeah.<br/>
<br/>
[Musetta's<em class="text-italics"> "Red Star"</em> plays in background]<br/>
<br/>
So, Giselle was telling me you two are starting a business.<br/>
<br/>
What exactly did she tell you?<br/>
<br/>
Oh, nothing much.<br/>
<br/>
Just something about a dot com, some way for people to hook up with each other using the Internet?<br/>
<br/>
[Sighs]<br/>
<br/>
Oh, look, I'm sure you're a nice guy, but she was talking out of school.<br/>
<br/>
We're... We're full up on this thing.<br/>
<br/>
Oh. Oh, okay.<br/>
<br/>
We sign one more investor, we got to go public, and I'm just...<br/>
<br/>
No. [Chuckles]<br/>
<br/>
We cannot take anyone else on.<br/>
<br/>
No offense.<br/>
<br/>
Oh, it's okay. Yeah.<br/>
<br/>
No worries.<br/>
<br/>
[Music continues]<br/>
<br/>
[Crickets chirping]<br/>
<br/>
[Brakes squeal]<br/>
<br/>
[Gearshift clicks]<br/>
<br/>
[Car door creaks]<br/>
<br/>
[Keys jingle]<br/>
<br/>
[Car door creaks]<br/>
<br/>
[Hip-hop music playing in background]<br/>
<br/>
[Music stops]<br/>
<br/>
[Dog barking in distance]<br/>
<br/>
[Lock disengages]<br/>
<br/>
[Door creaks]<br/>
<br/>
Spread your arms.<br/>
<br/>
[Speaking Spanish]<br/>
<br/>
No.<br/>
<br/>
[Speaking Spanish]<br/>
<br/>
He's got a g*n.<br/>
<br/>
I don't care about the g*n.<br/>
<br/>
Tomorrow, you go to the district attorney, and you explain to him that my nephew's g*n was yours.<br/>
<br/>
The D.A. will ask you, "Why you didn't say anything before?"<br/>
<br/>
You tell him you forgot, you were rattled... make up anything you want.<br/>
<br/>
I don't give a shit.<br/>
<br/>
But it's your g*n.<br/>
<br/>
Let's discuss my payment.<br/>
<br/>
Mm, that time is past.<br/>
<br/>
No $5,000 for you.<br/>
<br/>
The price is $50,000.<br/>
<br/>
How about the payment is you get to live?<br/>
<br/>
Not enough.<br/>
<br/>
Oh, you think you can negotiate with me?<br/>
<br/>
I say the word, my nephews go to a certain motel, pay a visit to your daughter-in-law and your little granddaughter.<br/>
<br/>
What do you think happens then?<br/>
<br/>
Consider your position carefully.<br/>
<br/>
I get my money... or neither of us walk out of here.<br/>
<br/>
You willing to die for this?<br/>
<br/>
Maybe I need the $50,000 more than you do.<br/>
<br/>
[Laughing]<br/>
<br/>
[Speaking Spanish]<br/>
<br/>
How you manage to live so long with a mouth like that, hmm?<br/>
<br/>
$50,000.<br/>
<br/>
And the g*n is yours.<br/>
<br/>
[Crickets chirping]<br/>
<br/>
[Vehicle approaches]<br/>
<br/>
[Engine shuts off]<br/>
<br/>
[Vehicle door opens, closes]<br/>
<br/>
[Door creaks]<br/>
<br/>
He sent you?<br/>
<br/>
I volunteered.<br/>
<br/>
Only safe way for us to talk.<br/>
<br/>
[Door creaks]<br/>
<br/>
You really pushed it in there.<br/>
<br/>
That thing we did... he finds out, we're both dead.<br/>
<br/>
You get that, right?<br/>
<br/>
What thing we did?<br/>
<br/>
What's this?<br/>
<br/>
$25,000.<br/>
<br/>
What for?<br/>
<br/>
We made a deal.<br/>
<br/>
I didn't hold up my end.<br/>
<br/>
Your problem is coming back sooner than we expected.<br/>
<br/>
You gonna cash that?<br/>
<br/>
I might know a guy who can help.<br/>
<br/>
It's better as a souvenir.<br/>
<br/>
I figured you'd be maybe... I don't know... a touch happier this morning.<br/>
<br/>
Maybe a smidge, possibly?<br/>
<br/>
I am. I'm totally happy.<br/>
<br/>
Why wouldn't I be?<br/>
<br/>
I, uh...<br/>
<br/>
I had a job offer.<br/>
<br/>
Really? From where?<br/>
<br/>
Schweikart and Cokely.<br/>
<br/>
Seriously?<br/>
<br/>
Rich Schweikart said that they would even pay off my law-school loans.<br/>
<br/>
That's great.<br/>
<br/>
Please let me be there when you tell Howard.<br/>
<br/>
Please.<br/>
<br/>
So why the sad puppy eyes? What, you don't want that job?<br/>
<br/>
No, no, o-of course I do.<br/>
<br/>
I mean, who wouldn't, right?<br/>
<br/>
[Scoffs] It's a huge firm.<br/>
<br/>
You get out from under Howard's thumb.<br/>
<br/>
Right. Exactly.<br/>
<br/>
Besides, HHM is looking more and more like a dead end for me, anyway.<br/>
<br/>
Exactly. So what's the problem?<br/>
<br/>
I just...<br/>
<br/>
[Chuckles]<br/>
<br/>
I don't know.<br/>
<br/>
I keep thinking of you floating in that pool.<br/>
<br/>
You knew what you wanted, but I got in the way.<br/>
<br/>
What are you talking about?<br/>
<br/>
You took the Davis &amp; Main job because of me.<br/>
<br/>
I took that job because it was the right decision.<br/>
<br/>
A steady paycheck... done.<br/>
<br/>
A place to live that's more than, oh, 5 square feet... boom.<br/>
<br/>
A car that's all one color... nailed it.<br/>
<br/>
[Chuckles] I'm good.<br/>
<br/>
I got what I wanted.<br/>
<br/>
And you, with the Schweikart thing?<br/>
<br/>
You could have everything<em class="text-italics"> you</em> ever wanted.<br/>
<br/>
What's not to love about that?<br/>
<br/>
Yeah.<br/>
<br/>
What's not to love? [Chuckles]<br/>
<br/>
[Car alarm chirps]<br/>
<br/>
[The Bombay Royale's <em class="text-italics">"Henna Henna"</em> plays]<br/>
<br/>
♪<em class="text-italics"> Lok bole paap hobe</em> ♪<br/>
<br/>
[Car alarm chirps]<br/>
<br/>
♪<em class="text-italics"> Pran bole shudu tumi</em> ♪<br/>
♪<em class="text-italics"> Ekti bar takao, korona abhimaan</em> ♪<br/>
♪<em class="text-italics"> Mishti golae dakhche amaye</em> ♪<br/>
♪<em class="text-italics"> Shishu belar maayer konthe</em> ♪<br/>
♪<em class="text-italics"> Shondhar lukanaye</em> ♪<br/>
♪<em class="text-italics"> Tai gopon amar pyar</em> ♪<br/>
♪<em class="text-italics"> Raat bole ayere chute</em> ♪<br/>
♪<em class="text-italics"> Haather kali dibo mucche</em> ♪<br/>
♪<em class="text-italics"> Ai jonome aar haraabo kothobaar</em> ♪<br/>
♪<em class="text-italics"> Harabo tomaye ami harabo tomaye</em> ♪<br/>
♪<em class="text-italics"> Harabo tomaye ami harabo ♪</em><br/>
<br/>
♪<em class="text-italics"> Tomaye go bondhu</em> ♪<br/>
<br/>
[Seat belt clicks]<br/>
<br/>
[Engine starts]<br/>
<br/>
♪<em class="text-italics"> Henna Henna ai jonome hobe na be na</em> ♪<br/>
♪<em class="text-italics"> Shopne daki tomaye</em> ♪<br/>
♪<em class="text-italics"> Shona Shona lok bole amaye tauba taube</em> ♪<br/>
♪<em class="text-italics"> Amaye bhule ja</em> ♪<br/>
♪</div>