02x10 - Klick
<div class="content"><em class="text-italics">Previously on Better Call Saul...</em><br/>
<br/>
Tommy, about the electricity.<br/>
<br/>
I know how it sounds but it's real.<br/>
<br/>
I'm picking up that driver. And if he knows you, that's bad.<br/>
<br/>
The cops keeping it out of the papers.<br/>
<br/>
He wanted to put the cops onto Hector.<br/>
<br/>
He forgot all about you.<br/>
<br/>
I haven't forgotten him.<br/>
<br/>
1216 Rosella Drive, Scottsdale, Arizona.<br/>
<br/>
This was no mistake.<br/>
<br/>
He sabotaged me.<br/>
<br/>
Remember me? The answer is no.<br/>
<br/>
I know he was here. I know what he did.<br/>
<br/>
<strong class="text-strong">Nurse</strong>: Father Brady's in the chapel. Just push the call button if you want to see him.<br/>
<br/>
(DOOR OPENS)<br/>
<br/>
(DOOR CLOSES)<br/>
<br/>
When was the last time you ate?<br/>
<br/>
(CLEARS THROAT)<br/>
<br/>
What?<br/>
<br/>
Food.<br/>
<br/>
Have you had any lately?<br/>
<br/>
I'm fine. (SIGHS)<br/>
<br/>
Come on, Chuck, let's go over to Novi's and stretch our legs, get some air, couple of hoagies.<br/>
<br/>
You want to get a sandwich? Now?<br/>
<br/>
Just a thought.<br/>
<br/>
(CHUCKLES AND COUGHS)<br/>
<br/>
(STUTTERS) Remember that time I accidentally invited Kathy and Cheryl to Mom's surprise party.<br/>
<br/>
It was, kind of, tricky out on the dance floor.<br/>
<br/>
It was a fun night.<br/>
<br/>
I just remember the whole family cleaning up after you.<br/>
<br/>
And Mom leaving her own birthday party to drive one of them home.<br/>
<br/>
Seriously, Chuck, we got to eat.<br/>
<br/>
Look, Mom will be okay for a few minutes.<br/>
<br/>
It's been three days, it could be three more.<br/>
<br/>
Okay?<br/>
<br/>
Let's go, buddy.<br/>
<br/>
Jimmy. You want to eat? Go eat.<br/>
<br/>
I'll bring you something.<br/>
<br/>
Uh...<br/>
<br/>
Roast beef, no tomato, Italian on the side?<br/>
<br/>
Hmm?<br/>
<br/>
Okay. Be right back.<br/>
<br/>
(DOOR OPENS)<br/>
<br/>
(DOOR CLOSES)<br/>
<br/>
(SNIFFLING)<br/>
<br/>
(SOBBING)<br/>
<br/>
(COUGHS)<br/>
<br/>
Mom? (GASPS)<br/>
<br/>
Mom?<br/>
<br/>
Jimmy.<br/>
<br/>
No. Mom. It's me Chuck.<br/>
<br/>
(BREATHING HEAVILY)<br/>
<br/>
Jimmy.<br/>
<br/>
No, Mom. It's...<br/>
<br/>
(EKG FLAT LINING)<br/>
<br/>
(DOOR OPENS)<br/>
<br/>
(EKG FLAT LINING STOPS)<br/>
<br/>
So this is it, then?<br/>
<br/>
<strong class="text-strong">Nurse</strong>: I'm sorry.<br/>
<br/>
She's has the DNR.<br/>
<br/>
Is your brother in the building?<br/>
<br/>
We can use the intercom.<br/>
<br/>
No.<br/>
<br/>
Charles... is there anyone you want us to call?<br/>
<br/>
(MOUTHING) No.<br/>
<br/>
(ELEVATOR BELL DINGS)<br/>
<br/>
(WOMAN SPEAKING INDISTINCTLY OVER PA)<br/>
<br/>
Hey!<br/>
<br/>
Hey...<br/>
<br/>
Chuck! Hey, Chuck!<br/>
<br/>
Chuck, where's Mom? What happened?<br/>
<br/>
She's gone.<br/>
<br/>
What? When...<br/>
<br/>
How did...<br/>
<br/>
Did she wake up? Did she say anything?<br/>
<br/>
No.<br/>
<br/>
(SIGHS)<br/>
<br/>
(BREATHING HEAVILY)<br/>
<br/>
Call 911.<br/>
<br/>
Call 911!<br/>
<br/>
Ernie, get out here!<br/>
<br/>
<strong class="text-strong">Man</strong>: Hey, what the hell are you doing?<br/>
<br/>
<strong class="text-strong">Girl</strong>: Hey.<br/>
<br/>
Come back tomorrow, it will be half-price.<br/>
<br/>
<strong class="text-strong">Man</strong>: Yeah, I need an ambulance.<br/>
<br/>
<strong class="text-strong">Ernesto</strong>: I got paper towels.<br/>
<br/>
<strong class="text-strong">Jimmy</strong>: Good.<br/>
<br/>
<strong class="text-strong">Man</strong>: A guy came in, and now there's blood, uh...<br/>
<br/>
Something for his head.<br/>
<br/>
Give me a cushion for his head.<br/>
<br/>
Yeah, hold on... Hold on one second.<br/>
<br/>
<strong class="text-strong">Jimmy</strong>: Chuck. Come on, come on.<br/>
<br/>
(GURGLES)<br/>
<br/>
Yeah.<br/>
<br/>
Chuck. Hey, hey. Hey.<br/>
<br/>
Hey, Chuck, you with us buddy?<br/>
<br/>
<strong class="text-strong">Man</strong>: The copy center.<br/>
<br/>
Chuck.<br/>
<br/>
<strong class="text-strong">Man</strong>: 615 Gold.<br/>
<br/>
Buddy, you okay?<br/>
<br/>
<strong class="text-strong">Man</strong>: No, he doesn't look blue.<br/>
<br/>
Hey.<br/>
<br/>
We're gonna get you to the hospital, okay?<br/>
<br/>
<strong class="text-strong">Man</strong>: Lance...<br/>
<br/>
Everything will be all right.<br/>
<br/>
<strong class="text-strong">Man</strong>: I work here.<br/>
<br/>
<strong class="text-strong">Martinez</strong>: Hang tight, Charles, we're almost there.<br/>
<br/>
<strong class="text-strong">Man</strong>: Watch yourself.<br/>
<br/>
(GROANS)<br/>
<br/>
Coming through.<br/>
<br/>
On three. One, two, three.<br/>
<br/>
<strong class="text-strong">Woman</strong>: Transferring.<br/>
<br/>
<strong class="text-strong">Parker</strong>: This is Charles McGill, late 50s.<br/>
<br/>
He had a syncopal episode in a print shop, witnessed by an employee.<br/>
<br/>
Estimated loss of consciousness is one minute.<br/>
<br/>
His vitals are stable.<br/>
<br/>
He's got a laceration to his forehead that appears to need suturing.<br/>
<br/>
<strong class="text-strong">Tricia</strong>: Charles, how're you doing tonight?<br/>
<br/>
Can you talk to me?<br/>
<br/>
<strong class="text-strong">Dr. Topolski</strong>: Seizure activity?<br/>
<br/>
<strong class="text-strong">Parker</strong>: Not in the transfer and none reported.<br/>
<br/>
No urinary incontinence.<br/>
<br/>
(GROANS)<br/>
<br/>
<strong class="text-strong">Tricia</strong>: Do we have any family members?<br/>
<br/>
<strong class="text-strong">Martinez</strong>: There's a brother in the waiting room.<br/>
<br/>
<strong class="text-strong">Dr. Topolski</strong>: How much fluid did you give him?<br/>
<br/>
<strong class="text-strong">Martinez</strong>: That's the first liter. Lights...<br/>
<br/>
<strong class="text-strong">Tricia</strong>: What's that, Charles?<br/>
<br/>
You have to turn off the lights.<br/>
<br/>
No. We can't do that right now, sweetie.<br/>
<br/>
Oh, God...<br/>
<br/>
You fell and hit your head. We're gonna need to do some tests.<br/>
<br/>
No. No.<br/>
<br/>
We need the lights on to help you.<br/>
<br/>
<strong class="text-strong">Dr. Topolski</strong>: Charles, can you squeeze my hand really hard?<br/>
<br/>
(SOBS AND GROANS) Turn the lights...<br/>
<br/>
(BEEPS)<br/>
<br/>
What is that?<br/>
<br/>
<strong class="text-strong">Tricia</strong>: Okay. We're just checking your oxygen there, Charles.<br/>
<br/>
Ow!<br/>
<br/>
Do you have any allergies?<br/>
<br/>
No.<br/>
<br/>
Are you on any medications?<br/>
<br/>
Uh... No.<br/>
<br/>
Okay, I'm going to move your arms and legs... (BEEPING) ...and you tell me if there's any pain.<br/>
<br/>
Ow! That just hurt.<br/>
<br/>
<strong class="text-strong">Dr. Topolski</strong>: Can we get an EKG?<br/>
<br/>
What? To what?<br/>
<br/>
<strong class="text-strong">Dr. Topolski</strong>: Gentlemen, did we get an EKG?<br/>
<br/>
<strong class="text-strong">Parker</strong>: He's on a five-lead now.<br/>
<br/>
We didn't get a twelve-lead.<br/>
<br/>
No.<br/>
<br/>
<strong class="text-strong">Dr. Topolski</strong>: Okay, Tricia, we're gonna need a twelve-lead.<br/>
<br/>
No EKG! No EKG.<br/>
<br/>
<strong class="text-strong">Tricia</strong>: Yes, Charles. We need to do an EKG.<br/>
<br/>
No! You don't understand. I have a condition.<br/>
<br/>
<strong class="text-strong">Man</strong>: CHARLES...<br/>
<br/>
I have a hypersensitivity to electricity.<br/>
<br/>
<strong class="text-strong">Dr. Topolski</strong>: Charles, please push your feet against my hands.<br/>
<br/>
Very good.<br/>
<br/>
<strong class="text-strong">Tricia</strong>:...to make sure your heart's all right.<br/>
<br/>
No, you can't touch this.<br/>
<br/>
No, I... I have a condition.<br/>
<br/>
Tricia, can I get a light?<br/>
<br/>
I did not give you my consent.<br/>
<br/>
You have no right to do this. You can't touch this.<br/>
<br/>
We need to monitor your heart. Get these out of here.<br/>
<br/>
Just relax.<br/>
<br/>
Charles?<br/>
<br/>
Turn the lights out, please!<br/>
<br/>
Just stay calm, Charles.<br/>
<br/>
(GROANS)<br/>
<br/>
Charles, you need to cooperate with us.<br/>
<br/>
This is gonna be very easy. We're just gonna draw a little bit of blood, suture up your wound, and do a very simple CAT scan.<br/>
<br/>
No! No CAT scan!<br/>
<br/>
Okay, c-calm, calm.<br/>
<br/>
No CAT scan!<br/>
<br/>
Tricia, can we please get some restraints?<br/>
<br/>
Gentlemen, please come in here.<br/>
<br/>
You don't understand!<br/>
<br/>
Can you hold him down?<br/>
<br/>
Restrain him.<br/>
<br/>
Please turn off the lights.<br/>
<br/>
Charles.<br/>
<br/>
You can't make me...<br/>
<br/>
Calm down, Charles.<br/>
<br/>
(CRYING)<br/>
<br/>
We're just gonna get everything figured out for you.<br/>
<br/>
We got you. Just keep your head down.<br/>
<br/>
<strong class="text-strong">Woman (over PA)</strong>: <em class="text-italics">Dr. Forest, dial 1821, please. Dr. Forest, please dial...</em><br/>
<br/>
How's he doing?<br/>
<br/>
I'd love to be able to tell you, but we can't know for sure until we do those tests.<br/>
<br/>
You know what I'm going to say.<br/>
<br/>
Well, can't you just go old-school?<br/>
<br/>
You know, look at his pupils, use a stethoscope, that kind of thing?<br/>
<br/>
He doesn't want to be here.<br/>
<br/>
What he wants and what he needs are two very different things, Jimmy.<br/>
<br/>
We don't know if he lost consciousness because of a heart-related issue or if it was a mild stroke.<br/>
<br/>
We don't know if his spine has been injured, if his brain is swelling.<br/>
<br/>
He likely has a concussion at least.<br/>
<br/>
Chuck is once again refusing these tests because they involve "being bombarded by electricity."<br/>
<br/>
His words.<br/>
<br/>
Nothing is changed since the last time he was in here.<br/>
<br/>
Look, I don't know how to explain this...<br/>
<br/>
I'm not committing him.<br/>
<br/>
(SIGHS)<br/>
<br/>
What about a Temporary Emergency Guardianship?<br/>
<br/>
I mean, he fits the parameters.<br/>
<br/>
You're telling me he's in need of medical care so urgent that we can't wait around on court procedures.<br/>
<br/>
Most certainly.<br/>
<br/>
(EXHALES) And Chuck is not able to understand the consequences.<br/>
<br/>
I mean, he can understand them, but he...<br/>
<br/>
Absolutely. A judge will see it that way, too.<br/>
<br/>
And then I take him home and it's over?<br/>
<br/>
Pending results and proper treatment, yes.<br/>
<br/>
I know a judge we can call right now.<br/>
<br/>
(EXHALES)<br/>
<br/>
Let me be the one to tell him.<br/>
<br/>
Hey, buddy? How's it going?<br/>
<br/>
Chuck?<br/>
<br/>
Well, if it isn't Johnny-On-The-Spot.<br/>
<br/>
(CHUCKLES) What? What does that mean?<br/>
<br/>
Is Ernesto out there?<br/>
<br/>
Yeah. Can I get you something?<br/>
<br/>
Ernesto!<br/>
<br/>
Come in here, please.<br/>
<br/>
Just take it easy.<br/>
<br/>
Ernesto!<br/>
<br/>
(KNOCKS ON DOOR)<br/>
<br/>
Just put your stuff in there.<br/>
<br/>
I got him.<br/>
<br/>
<strong class="text-strong">Ernesto</strong>: How are you feeling, Mr. McGill?<br/>
<br/>
Ernesto, how long was I unconscious in that print shop?<br/>
<br/>
I'm not sure.<br/>
<br/>
(SIGHS) Thirty seconds? A minute? Two minutes?<br/>
<br/>
<strong class="text-strong">Ernesto</strong>: I'd say maybe about a minute?<br/>
<br/>
You were, kind of, in and out.<br/>
<br/>
And how long was I lying on the floor before the ambulance arrived?<br/>
<br/>
About 10 minutes, I think. But I didn't look at the clock.<br/>
<br/>
(INHALES SHARPLY) And yet you were there.<br/>
<br/>
Chuck, can we, uh...<br/>
<br/>
There's only one way you could have gotten there so quickly... you never left.<br/>
<br/>
I think you're getting all wound-up.<br/>
<br/>
Can you just take a few deep breaths?<br/>
<br/>
You bribed him... that kid behind the counter.<br/>
<br/>
What?<br/>
<br/>
Between the time Ernesto left and I arrived, you paid that half-wit to swear... he'd never laid eyes on you.<br/>
<br/>
Mr. McGill?<br/>
<br/>
And then you stuck around to watch.<br/>
<br/>
Why? Just wanted to see me suffer?<br/>
<br/>
<strong class="text-strong">Ernesto</strong>: Mr. McGill?<br/>
<br/>
Just wanted to have a laugh at my expense?<br/>
<br/>
I called him.<br/>
<br/>
What?<br/>
<br/>
I called Jimmy earlier, before I picked you up.<br/>
<br/>
He showed up when he did because I called him.<br/>
<br/>
I was worried about you, and I just...<br/>
<br/>
I called him. I'm sorry.<br/>
<br/>
Get out... Both of you.<br/>
<br/>
(DOOR OPENS)<br/>
<br/>
(DOOR CLOSES)<br/>
<br/>
Chuck, there's something that I have to do.<br/>
<br/>
And I'm really sorry.<br/>
<br/>
I'm... really, truly sorry, but I got to do it.<br/>
<br/>
And it's for you.<br/>
<br/>
You're trying to have me committed.<br/>
<br/>
No, it's a temporary...<br/>
<br/>
Temporary Emergency Guardianship... to-may-to, to-mah-to.<br/>
<br/>
Well, you've finally got me where you want me.<br/>
<br/>
<strong class="text-strong">Jimmy</strong>: Hey. You look beat. Why don't you go home and get some sleep.<br/>
<br/>
I'm fine to hang out. You know, whatever you need.<br/>
<br/>
Nah, we're good here.<br/>
<br/>
Hey, Ernie.<br/>
<br/>
Uh, how come you said that about calling' me?<br/>
<br/>
I don't know, man.<br/>
<br/>
Look, I didn't want to say anything, but your brother, the way he's been talking about you lately, it's like, he's really out to get you, Jimmy.<br/>
<br/>
And... I don't know... You're my friend.<br/>
<br/>
Thanks.<br/>
<br/>
I'll call you tomorrow.<br/>
<br/>
I miss the mail room.<br/>
<br/>
(MAN GROANING)<br/>
<br/>
(MUFFLED SCREAMING)<br/>
<br/>
(MUMBLING)<br/>
<br/>
(CONTINUES MUMBLING)<br/>
<br/>
(MUFFLED SCREAMING)<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>

Are you familiar with the Hippocratic Oath?<br/>
<br/>
You should be.<br/>
<br/>
One of the oldest binding documents in history.<br/>
<br/>
<em class="text-italics">Primum non nocere.</em> "First do no harm."<br/>
<br/>
This is not the way to treat my condition.<br/>
<br/>
It's as though I had a... an allergy to penicillin, and yet, you persist on treating my infection with it.<br/>
<br/>
I appreciate the analogy, Charles, but I don't think it quite fits.<br/>
<br/>
Look, we'll have you in and out of Radiology before you know it, all right?<br/>
<br/>
Then we can see about getting that neck collar off and get you moving around.<br/>
<br/>
(BREATHING SHAKILY)<br/>
<br/>
<strong class="text-strong">Woman</strong>: <em class="text-italics"> Okay, Charles, the scan is starting now. The table that you're on is going to move. You're going to hear a sound that might seem loud to you, but it's nothing to worry about.</em><br/>
<br/>
(WHIRRING)<br/>
<br/>
(DISTORTED CRACKLING)<br/>
<br/>
(DISTORTED VOICE) <em class="text-italics">You're doing good, Charles. Good job. We're almost finished.</em><br/>
<br/>
<strong class="text-strong">Man (on TV)</strong>: <em class="text-italics"> Okay. Heather is a 27-year-old fitness freak who loved Preston but openly admits to thinking of him as a walking wallet.</em><br/>
<br/>
<strong class="text-strong">Kim</strong>: Still no word?<br/>
<br/>
<strong class="text-strong">Jimmy</strong>: Jesus, how long is this gonna take?<br/>
<br/>
She said the whole test would be, like, 10 minutes.<br/>
<br/>
<strong class="text-strong">Kim</strong>: Maybe they had to start over.<br/>
<br/>
<strong class="text-strong">Jimmy</strong>: What, 20 times?<br/>
<br/>
He should be home.<br/>
<br/>
Jimmy, you're doing the right thing.<br/>
<br/>
<strong class="text-strong">Woman (on TV)</strong>: <em class="text-italics">...very accustomed to her wealthy way of life.</em><br/>
<br/>
<strong class="text-strong">Man</strong>: <em class="text-italics"> So, who did it?</em><br/>
<br/>
Would you get your work out, please?<br/>
<br/>
Because God knows how much longer we're gonna be here.<br/>
<br/>
I'd feel better if you were doing something, you know, unhospital-y.<br/>
<br/>
Unhospital-y?<br/>
<br/>
I'm on it.<br/>
<br/>
<strong class="text-strong">Man</strong>: <em class="text-italics"> Mr. Bergman? Mr. Bergman?</em> (SIGHS)<br/>
<br/>
<strong class="text-strong">Man 2</strong>: <em class="text-italics"> That was Preston's lawyer. He says he thinks he knows who k*lled him.</em><br/>
<br/>
You know what? I'm going to go ask for an update.<br/>
<br/>
Okay. Yeah, good idea.<br/>
<br/>
<strong class="text-strong">Jimmy (on TV)</strong>: <em class="text-italics"> You are the greatest generation.</em><br/>
<br/>
Jimmy. Look.<br/>
<br/>
<em class="text-italics">You didn't start World w*r II, but you sure as heck finished it. And if that weren't enough, you sent a rocket, 300 feet tall, to the moon. Now, in your golden years, you need someone looking out for you, someone you can trust, a man who says what he does and does what he says. When you need someone to count on... Give me Jimmy. Because moxie is in such short supply these days.</em><br/>
<br/>
<strong class="text-strong">Jimmy</strong>: <em class="text-italics"> Jimmy McGill, a lawyer you can trust.</em><br/>
<br/>
It's really good, Jimmy.<br/>
<br/>
You made a really good commercial.<br/>
<br/>
(SOFTLY) Thanks.<br/>
<br/>
<strong class="text-strong">Man (on TV)</strong>: <em class="text-italics"> Now, the tool used by millions of gardeners is on sale. During the National Gardening Week Sale Spectacular...</em><br/>
<br/>
(INHALES DEEPLY)<br/>
<br/>
(CELL PHONE CHIMES)<br/>
<br/>
Jimmy...<br/>
<br/>
<em class="text-italics">...is on sale! But hurry...</em><br/>
<br/>
Oh, finally.<br/>
<br/>
So how is he?<br/>
<br/>
The good news is that physically, he's okay.<br/>
<br/>
The radiologist said everything looks normal with Charles' head and spine.<br/>
<br/>
So, we took his neck collar off.<br/>
<br/>
His head wound will heal just fine.<br/>
<br/>
We gave him a tetanus shot because his immunization records were not current.<br/>
<br/>
I'm sure that's no surprise to you.<br/>
<br/>
And his heart?<br/>
<br/>
Strong. The EKG was normal.<br/>
<br/>
As far as losing consciousness, my best guess is Charles had what's called a stress-related syncope.<br/>
<br/>
It's basically a panic attack.<br/>
<br/>
No signs of a stroke or cardiac event.<br/>
<br/>
However, there was...<br/>
<br/>
A complication.<br/>
<br/>
<strong class="text-strong">Jimmy</strong>: Chuck? Hey, buddy, it's me.<br/>
<br/>
They said everything looks good.<br/>
<br/>
So let's get you out of here, what do you say?<br/>
<br/>
What's wrong with him?<br/>
<br/>
Whatever you gave him should've worn off already, right?<br/>
<br/>
We watched him for several hours and we even gave him what's called a reversal agent.<br/>
<br/>
So, yes, the sedative wore off.<br/>
<br/>
This is something else.<br/>
<br/>
What?<br/>
<br/>
We think it's a state of self-induced catatonia.<br/>
<br/>
"We". Always with the "we".<br/>
<br/>
I think it's you. You're the only doctor in the room.<br/>
<br/>
I think you fried his brain with that machine!<br/>
<br/>
Jimmy...<br/>
<br/>
Sorry, this is bullshit.<br/>
<br/>
Jimmy.<br/>
<br/>
What next?<br/>
<br/>
When I first treated Charles, he was in a similar state.<br/>
<br/>
Wouldn't you agree?<br/>
<br/>
I have to believe that it's just a matter of time before he comes out of it.<br/>
<br/>
Matter of time.<br/>
<br/>
Fine, then. I'll wait. Right here.<br/>
<br/>
(CHAIR SCRAPES)<br/>
<br/>
(g*nsh*t)<br/>
<br/>
<strong class="text-strong">Lawson</strong>: Shot left, 1.5 minutes.<br/>
<br/>
(b*llet CLATTERING)<br/>
<br/>
How many rounds have gone through the tube?<br/>
<br/>
For a 762? You can put 3,500 through it and never know.<br/>
<br/>
It's about how tight she sh**t.<br/>
<br/>
And this one's tight as they come.<br/>
<br/>
I'd say there's a breeze picking up downrange.<br/>
<br/>
Your barrel gonna be cold?<br/>
<br/>
Let's suppose so.<br/>
<br/>
Well, then you'd better have paid attention to that shot.<br/>
<br/>
I'd better have.<br/>
<br/>
Adjusting right, 1.5 minutes.<br/>
<br/>
Send it.<br/>
<br/>
(g*nsh*t)<br/>
<br/>
Hit.<br/>
<br/>
Center hit.<br/>
<br/>
<strong class="text-strong">Lawson</strong>: I suggest you don't change up your a*mo, stick with the 168 grain boat tail hollow point.<br/>
<br/>
If it's an open shot, that is.<br/>
<br/>
If you got to sh**t through a heavy window, I'll up you to a 180.<br/>
<br/>
But as you know, you'll have to re-calculate the shot.<br/>
<br/>
168 will do it.<br/>
<br/>
How many boxes?<br/>
<br/>
Just the one.<br/>
<br/>
No, it's on the house.<br/>
<br/>
Uh... One last thing...<br/>
<br/>
(SIGHS)<br/>
<br/>
No offense.<br/>
<br/>
None taken.<br/>
<br/>
(EXHALES)<br/>
<br/>
(SMACKS LIPS)<br/>
<br/>
(INHALES DEEPLY)<br/>
<br/>
Jimmy.<br/>
<br/>
Can I get some water?<br/>
<br/>
Chuck! Hey, buddy, you're back with us.<br/>
<br/>
How're you...<br/>
<br/>
Can I get some water, please?<br/>
<br/>
Yeah, yeah. Water.<br/>
<br/>
(GROANS SOFTLY)<br/>
<br/>
(GASPS) Oh, shit. Sorry.<br/>
<br/>
Want some more?<br/>
<br/>
(GROANS)<br/>
<br/>
The last thing I remember was that machine they put me in.<br/>
<br/>
How long was I out for?<br/>
<br/>
(SIGHS)<br/>
<br/>
It was 20 hours.<br/>
<br/>
And next order of business, get you the hell out of here.<br/>
<br/>
Where to next?<br/>
<br/>
Some insane asylum in Las Cruces?<br/>
<br/>
Someplace you can really tuck me away, but good?<br/>
<br/>
Home, Chuck. You're going home.<br/>
<br/>
Your heart's okay, and so is that crack on your head. So...<br/>
<br/>
That's all I wanted to know.<br/>
<br/>
What about the TEG?<br/>
<br/>
The "T" stands for "temporary", right?<br/>
<br/>
Okay.<br/>
<br/>
Want to go to bed?<br/>
<br/>
No, no. It's...<br/>
<br/>
It's cooler down here.<br/>
<br/>
Oh...<br/>
<br/>
What can I get you?<br/>
<br/>
I'll make you some tea.<br/>
<br/>
Uh, the good stuff, not that brown water they have at the hospital.<br/>
<br/>
I'm fine.<br/>
<br/>
I'll make you some tea.<br/>
<br/>
Jimmy.<br/>
<br/>
No.<br/>
<br/>
Just... (SIGHS)<br/>
<br/>
You've done your duty. You can go now.<br/>
<br/>
That came out a bit harsh.<br/>
<br/>
Hmm.<br/>
<br/>
Look, I've been zapped and poked and prodded, and now I just...<br/>
<br/>
I want to be left alone.<br/>
<br/>
If things start going south for you again, how am I even gonna know?<br/>
<br/>
I am fine. I promise.<br/>
<br/>
(SIGHS) See?<br/>
<br/>
Feeling better already. (CHUCKLES)<br/>
<br/>
I mean, I don't even have the keys. So...<br/>
<br/>
(SIGHS)<br/>
<br/>
Can I get Ernie back here?<br/>
<br/>
Would you let me do that for you, at least?<br/>
<br/>
You need someone looking in on you. You got to eat, right?<br/>
<br/>
All right.<br/>
<br/>
Feel better, Chuck.<br/>
<br/>
(DOOR OPENS)<br/>
<br/>
(GROANS)<br/>
<br/>
(DOOR CLOSES)<br/>
<br/>
(KEYS JANGLING)<br/>
<br/>
(SIGHS)<br/>
<br/>
(CLICKS)<br/>
<br/>
(FLIES BUZZING)<br/>
<br/>
(MAN SHOUTING IN SPANISH)<br/>
<br/>
(SMACKS LIPS)<br/>
<br/>
(BIRD CHIRPS)<br/>
<br/>
(g*nsh*t)<br/>
<br/>
(CAR HORN BLARING)<br/>
<br/>
(HORN CONTINUES BLARING)<br/>
<br/>
(HORN CONTINUES BLARING)<br/>
<br/>
(HORN CONTINUES BLARING)<br/>
<br/>
(HONKING STOPS)<br/>
<br/>
<strong class="text-strong">Jimmy</strong>: All right. I will get right on that.<br/>
<br/>
I should have it for you by early next week.<br/>
<br/>
You have yourself a wonderful day, Mr. Collins.<br/>
<br/>
(INHALES DEEPLY)<br/>
<br/>
Oh, there you go.<br/>
<br/>
Yeah, get the sunglasses out. It's very bright.<br/>
<br/>
Got to protect the old peepers.<br/>
<br/>
You got to...<br/>
<br/>
Yeah. Looking sharp.<br/>
<br/>
Bingo.<br/>
<br/>
Uh, bye-bye now.<br/>
<br/>
Okay.<br/>
<br/>
Folks, I am sorry about the wait.<br/>
<br/>
But the attention I give each client means sometimes things get a little...<br/>
<br/>
...backed up.<br/>
<br/>
Uh... (INHALES SHARPLY)<br/>
<br/>
But I promise to get to each and every one of you, in turn.<br/>
<br/>
Mrs. DeShazo, my dear, I believe you're next.<br/>
<br/>
But first, may I get anybody some coffee?<br/>
<br/>
(SOFTLY) Can I talk to you?<br/>
<br/>
Excuse me one second.<br/>
<br/>
We have got to get a receptionist.<br/>
<br/>
Like, yesterday.<br/>
<br/>
Howard just called.<br/>
<br/>
He says he's been trying to reach you all morning.<br/>
<br/>
So, tell him to stop bothering you and leave me a message.<br/>
<br/>
It's about Chuck.<br/>
<br/>
It's important, that's all he'll say.<br/>
<br/>
Okay.<br/>
<br/>
Unfortunately, uh, my associate tells me I'm needed for some brief but pressing legal business.<br/>
<br/>
I just need to make one quick phone call.<br/>
<br/>
Uh, in the meantime who was it who wanted coffee?<br/>
<br/>
Yeah, okay, uh, this young lady will get you coffee.<br/>
<br/>
And also donuts, um, if there are any left.<br/>
<br/>
(WHISPERS) Please.<br/>
<br/>
I want coffee. But I do not want cream.<br/>
<br/>
Hey, Julie, it's me. Returning Howard's call.<br/>
<br/>
Yeah.<br/>
<br/>
Hey, what's up?<br/>
<br/>
Jimmy, I have just one question.<br/>
<br/>
Are you behind this?<br/>
<br/>
Am I behind what?<br/>
<br/>
(BRAKES SCREECH)<br/>
<br/>
(KEYS JANGLING)<br/>
<br/>
(DOORKNOB RATTLES)<br/>
<br/>
Jimmy, I'm, kind of, in the middle of something right now. Come back later.<br/>
<br/>
No, no, no. Come on. Open the door.<br/>
<br/>
I know why you're here. We can discuss it later.<br/>
<br/>
Right now I'm busy. Goodbye.<br/>
<br/>
Uh...<br/>
<br/>
(SIGHS DEEPLY)<br/>
<br/>
(UNLOCKS DOOR)<br/>
<br/>
You happy now?<br/>
<br/>
It's not right, me not having a key to this place!<br/>
<br/>
Chuck?<br/>
<br/>
So, Chuck... (CLEARS THROAT) ...what's up?<br/>
<br/>
(TAPE TEARING)<br/>
<br/>
(CLEARS THROAT)<br/>
<br/>
You got a little, uh...<br/>
<br/>
You got a little, uh, a project...going on?<br/>
<br/>
Uh, something you, maybe, want to tell me about?<br/>
<br/>
What do you say, Chuck? Uh, clue me in?<br/>
<br/>
(SIGHS) These walls are plaster and lath, completely invisible to the radio spectrum.<br/>
<br/>
No protection at all. I might as well be standing in the middle of a pasture.<br/>
<br/>
I don't know what I was thinking.<br/>
<br/>
Should've done this from the start.<br/>
<br/>
What? You should've done this, with the, uh...<br/>
<br/>
I think these walls are pretty solid.<br/>
<br/>
What I really need is a proper Faraday cage.<br/>
<br/>
That's what I need.<br/>
<br/>
I think we need to sit down.<br/>
<br/>
Take a break, buddy. Please?<br/>
<br/>
Don't patronize me, Jimmy. I'm not crazy. Right?<br/>
<br/>
Right! I never said you were crazy, that...<br/>
<br/>
You're probably exhausted, and justifiably.<br/>
<br/>
Hey, come on. Hey.<br/>
<br/>
Five minutes, and then right back at it.<br/>
<br/>
I'm fine.<br/>
<br/>
Come on, Chuck.<br/>
<br/>
Just a break.<br/>
<br/>
<strong class="text-strong">Jimmy</strong>: Careful. (GRUNTS)<br/>
<br/>
(EXHALES)<br/>
<br/>
(CHUCKLES)<br/>
<br/>
(BOTH SIGHING)<br/>
<br/>
Howard tells me you quit HHM.<br/>
<br/>
I didn't quit.<br/>
<br/>
I retired.<br/>
<br/>
That's not what it sounded like.<br/>
<br/>
Regardless, it's, kind of, out of the blue. Don't you think?<br/>
<br/>
He's worried about you.<br/>
<br/>
He should be relieved.<br/>
<br/>
(CHUCKLES) Relieved? Why would he be relieved?<br/>
<br/>
You're his Number One Guy. Without you, that whole place goes down the drain.<br/>
<br/>
(EXHALES) So, you...<br/>
<br/>
So, you retired? Not just from HHM, but the law?<br/>
<br/>
That's not good, Chuck.<br/>
<br/>
Uh... The law needs you.<br/>
<br/>
(SCOFFS) Just stop it.<br/>
<br/>
And you need it.<br/>
<br/>
What brought this on exactly, Chuck, huh?<br/>
<br/>
'Cause I don't know what you are if you're not a lawyer.<br/>
<br/>
(CLOCK TICKING)<br/>
<br/>
Hey! Hey. How're you gonna retire before you get me disbarred?<br/>
<br/>
Before you run me out of town on a rail, huh?<br/>
<br/>
I'll be the only McGill carrying the family name.<br/>
<br/>
We can't have that.<br/>
<br/>
(CHUCKLES)<br/>
<br/>
Is this 'cause you lost Mesa Verde?<br/>
<br/>
So what? Who cares?<br/>
<br/>
And, hey, if you truly do think I rat-f*cked you on that thing, which I did not, but whatever...<br/>
<br/>
Well, you know what? You get mad. Take action!<br/>
<br/>
Don't just hide out in your...<br/>
<br/>
Faraday-whatever, your cage thing here.<br/>
<br/>
No. No retirement for you.<br/>
<br/>
When you're 99, you can drop dead giving closing arguments to JudgeBot 3,000, which will run on electricity, by the way.<br/>
<br/>
That's your future, okay?<br/>
<br/>
So... I... I can't do the job anymore.<br/>
<br/>
What do you mean? Of course you can do the job.<br/>
<br/>
I made a mistake.<br/>
<br/>
What mistake?<br/>
<br/>
A simple, nothing little bank address.<br/>
<br/>
1216 instead of 1261.<br/>
<br/>
I screwed it up.<br/>
<br/>
I hurt the client.<br/>
<br/>
Hmm.<br/>
<br/>
I blew it! Completely and utterly.<br/>
<br/>
And then I blamed...<br/>
<br/>
And then I blamed you.<br/>
<br/>
(INHALES DEEPLY)<br/>
<br/>
(SHAKILY) It's this goddamned electricity!<br/>
<br/>
It's wearing me down. It's wearing down my faculties.<br/>
<br/>
My brain.<br/>
<br/>
My mind.<br/>
<br/>
(SOBBING) It used to be...<br/>
<br/>
You know, it used to work.<br/>
<br/>
And now it doesn't anymore.<br/>
<br/>
People got hurt because of me.<br/>
<br/>
It's time to end it.<br/>
<br/>
(CLOCK TICKING)<br/>
<br/>
<strong class="text-strong">Jimmy</strong>: What if I told you, you didn't make a mistake?<br/>
<br/>
For Christ's sake, Jimmy. Stop humoring me.<br/>
<br/>
Stop trying to talk everything right.<br/>
<br/>
(GROANING)<br/>
<br/>
I rat-f*cked you.<br/>
<br/>
(CLICKS TONGUE)<br/>
<br/>
It was me.<br/>
<br/>
I would've made Nixon proud.<br/>
<br/>
I changed 1261 to 1216.<br/>
<br/>
It was me.<br/>
<br/>
It all went down exactly like you said.<br/>
<br/>
I mean, exactly.<br/>
<br/>
I doctored the copies, I paid the kid at the shop to lie for me.<br/>
<br/>
It is insane how you got every detail exactly right.<br/>
<br/>
(EXHALES)<br/>
<br/>
So you can relax, okay?<br/>
<br/>
'Cause that brain of yours is chugging along at 1,000% efficiency.<br/>
<br/>
Are you telling the truth?<br/>
<br/>
Or are you just trying to make me feel better?<br/>
<br/>
I am saying it to make you feel better.<br/>
<br/>
I sure as shit wouldn't be telling you otherwise.<br/>
<br/>
But, yes.<br/>
<br/>
It's the truth.<br/>
<br/>
You'd go to such lengths to humiliate me?<br/>
<br/>
I did it for Kim!<br/>
<br/>
What? She worked her butt off to get Mesa Verde, while you and Howard sat around sipping Scotch and chortling.<br/>
<br/>
Hamlin Hamlin McGill?<br/>
<br/>
More like Scrooge and Marley!<br/>
<br/>
Kim deserves Mesa Verde, not you.<br/>
<br/>
Not HHM.<br/>
<br/>
She earned it. And she needs it.<br/>
<br/>
I did it to help her.<br/>
<br/>
I... I honestly didn't think it would hurt you so bad.<br/>
<br/>
I thought you'd just say, "Oh, crap. I made a mistake." And go on with your life. Like a normal person! But, oh, no!<br/>
<br/>
Wishful thinking!<br/>
<br/>
(SCOFFS)<br/>
<br/>
So, can I, uh, tell Howard you're not quitting or retiring or whatever?<br/>
<br/>
Can we take all this shit down off the walls?<br/>
<br/>
I'm gonna go call Howard.<br/>
<br/>
Jimmy.<br/>
<br/>
You do realize you just confessed to a felony.<br/>
<br/>
I guess.<br/>
<br/>
But you feel better, right?<br/>
<br/>
Besides, it's your word against mine.<br/>
<br/>
(DOOR OPENS)<br/>
<br/>
(DOOR CLOSES)</div>