02x01 - Switch
<div class="content"><em class="text-italics">Previously on "Better Call Saul..."</em><br/>
<br/>
Why were you working against me?<br/>
<br/>
You're not a real lawyer!<br/>
<br/>
Now that I'm doing the job alone, I get the full 1500.<br/>
<br/>
I can get more pills.<br/>
<br/>
If you're gonna be a criminal, do your homework.<br/>
<br/>
Thanks for not heading to the Bahamas with this.<br/>
<br/>
What are you doing?<br/>
<br/>
"The right thing."<br/>
<br/>
Whatever it was, did you get it out of your system?<br/>
<br/>
<em class="text-italics">Yep, all gone.<br/>
<br/>
<strong class="text-strong">Kim</strong>: The Sandpiper case?<br/>
<br/>
It's getting too big for HHM.</em><br/>
<br/>
What are you talking about?<br/>
<br/>
I'm talking about there's an office in Santa Fe with your name on it.<br/>
<br/>
[<em class="text-italics"> "Funny How Time Slips Away"</em> plays]<br/>
<br/>
♪ Well, hello, there ♪<br/>
♪ My, it's been a long, long time ♪<br/>
♪ How am I doin'? ♪<br/>
♪ Oh, I guess that I'm doin' fine ♪<br/>
<br/>
[Switch clicks]<br/>
<br/>
♪ It's been so long now ♪<br/>
♪ And it seems that ♪<br/>
♪ It was only yesterday ♪<br/>
♪ Gee, ain't it funny ♪<br/>
♪ How time slips away ♪<br/>
♪ Ooh, ooh, ooh, ooh ♪<br/>
♪ Ooh ♪<br/>
♪ Gotta go now ♪<br/>
♪ Guess I'll see you around ♪<br/>
♪ Don't know when, though ♪<br/>
♪ Never know when I'll be back in town ♪<br/>
<br/>
Good night, ladies. Get home safe.<br/>
<br/>
See you later, Gene. Good night.<br/>
<br/>
♪ But remember ♪<br/>
♪ What I tell you ♪<br/>
♪ That, in time, you're gonna pay ♪<br/>
♪ And it's surprising ♪<br/>
♪ How time slips away ♪<br/>
♪ Ooh, ooh, ooh, ooh ♪<br/>
<br/>
[Clock ticking]<br/>
<br/>
[Exhales sharply]<br/>
<br/>
No, no, no, no!<br/>
<br/>
[Grunts] God damn it!<br/>
<br/>
No!<br/>
<br/>
Oh, c-come on.<br/>
<br/>
[Grunting]<br/>
<br/>
Hey! Hey!<br/>
<br/>
Somebody!<br/>
<br/>
[Panting]<br/>
<br/>
[Banging on door]<br/>
<br/>
Hey!<br/>
<br/>
Hey!<br/>
<br/>
Hey!<br/>
<br/>
[Groans]<br/>
<br/>
[Sighs]<br/>
<br/>
[Panting]<br/>
<br/>
[Sighs]<br/>
<br/>
[Clock ticking]<br/>
<br/>
[Indistinct radio chatter]<br/>
<br/>
[Radio chatter continues]<br/>
<br/>
[Dumpster lid opens, closes]<br/>
<br/>
[Radio chatter continues]<br/>
<br/>
[Garbage clattering]<br/>
<br/>
[Dumpster lid opens, closes]<br/>
<br/>
[Radio chatter continues]<br/>
<br/>
[Trash bags rustling]<br/>
<br/>
[Radio chatter continues]<br/>
<br/>
[Dumpster lid opens, closes]<br/>
<br/>
♪<br/>
<br/>
[Indistinct conversation]<br/>
<br/>
<strong class="text-strong">Kim</strong>: Ah, here he is.<br/>
<br/>
<strong class="text-strong">Howard</strong>: Oh, great.<br/>
<br/>
Jimmy, right on time. Good to see you.<br/>
<br/>
Hello, Howard. Hey. Hi.<br/>
<br/>
James McGill, Clifford Main.<br/>
<br/>
Just "Jimmy." And it's a pleasure to meet you, Clifford.<br/>
<br/>
Likewise. We know all about your work on Sandpiper.<br/>
<br/>
Well, it's a group effort.<br/>
<br/>
I mean, the folks at HHM are just knocking it out of the park.<br/>
<br/>
Well, you know, the case wouldn't exist without you.<br/>
<br/>
Absolutely.<br/>
<br/>
Once you get him on your team, you'll know why I call him "Charlie Hustle."<br/>
<br/>
Jimmy, these are my associates...<br/>
<br/>
Brian Archuleta and Erin Brill.<br/>
<br/>
Nice to meet you both.<br/>
<br/>
It's great to meet you.<br/>
<br/>
I hate to do this, but, um, could I borrow Ms. Wexler for a moment?<br/>
<br/>
If you will excuse us?<br/>
<br/>
[Clears throat] Pardon me.<br/>
<br/>
[Chuckles]<br/>
<br/>
What's going on?<br/>
<br/>
I just, um [clears throat]<br/>
<br/>
Listen, here's the thing.<br/>
<br/>
If I take this job, does that mean the two of us...<br/>
<br/>
I mean, uh...<br/>
<br/>
Does it mean, uh...<br/>
<br/>
What? What... What the hell is this?<br/>
<br/>
If I take this job today, with Davis and Main [clears throat] does that mean that you and me...<br/>
<br/>
Is this... Is this gonna happen?<br/>
<br/>
Jimmy, I...<br/>
<br/>
I...<br/>
<br/>
[Sighs]<br/>
<br/>
One thing has absolutely nothing to do with the other.<br/>
<br/>
Nothing at all.<br/>
<br/>
No.<br/>
<br/>
Of course not. Why would it?<br/>
<br/>
Great. [Sighs]<br/>
<br/>
Uh, sorry about that.<br/>
<br/>
Listen, I just want to say thank you, sincerely, For your interest in me.<br/>
<br/>
It's an honor to be considered, But at this time... At this time...<br/>
<br/>
Um, I'm gonna have to take myself out of the running.<br/>
<br/>
Thanks.<br/>
<br/>
Thank you, Howard.<br/>
<br/>
Uh, Jimmy?<br/>
<br/>
[brakes screech]<br/>
<br/>
<strong class="text-strong">Mike</strong>: Well, that was quick.<br/>
<br/>
No charge.<br/>
<br/>
Help me out here.<br/>
<br/>
Did I dream it, Or did I have $1,600,000 on my desk in cash?<br/>
<br/>
No one on god's green earth knew we had it.<br/>
<br/>
We could've split it 50/50.<br/>
<br/>
We could've gone home with $800,000... each!<br/>
<br/>
Tax-free!<br/>
<br/>
Your point being?<br/>
<br/>
Why didn't we?<br/>
<br/>
I remember you saying something about doing the right thing.<br/>
<br/>
You want to know why I didn't take that money?<br/>
<br/>
Is that what you're asking?<br/>
<br/>
Yeah, that's what I'm asking.<br/>
<br/>
Me, personally, I was hired to do a job.<br/>
<br/>
I did it.<br/>
<br/>
That's as far as it goes.<br/>
<br/>
Yeah.<br/>
<br/>
Well, I know what stopped me.<br/>
<br/>
And you know what?<br/>
<br/>
It's never stopping me again.<br/>
<br/>
[engine revs]<br/>
<br/>
[to the tune of "smoke on the water"] ♪ mnh, mnh, mnh ♪<br/>
♪ mnh, mnh, mnh-mnh ♪<br/>
♪ mnh, mnh, mnh ♪<br/>
♪ mnh, mnh ♪<br/>
♪ mnh, mnh ♪<br/>
<br/>
[tires screech, brakes squeal]<br/>
<br/>
♪ mnh, mnh, mnh ♪<br/>
<br/>
[engine shuts off]<br/>
<br/>
♪ duh, duh, duh ♪<br/>
♪ duh, duh, duh-duh ♪<br/>
<br/>
[humming]<br/>
<br/>
♪ mnh, mnh, mnh ♪<br/>
<br/>
Chao cac co, ladies! Chao cac co!<br/>
<br/>
Mrs. Nguyen, it's a beautiful day out there.<br/>
<br/>
You should get out of this place once in a while.<br/>
<br/>
You know, throw a frisbee, have some fun.<br/>
<br/>
I have a business to run.<br/>
<br/>
Uh, no. The business is running you.<br/>
<br/>
Listen to me. You'll thank me later.<br/>
<br/>
[man singing in Vietnamese over radio]<br/>
<br/>
Cucumber water for customer only.<br/>
<br/>
[sighs]<br/>
<br/>
[women conversing in Vietnamese]<br/>
<br/>
[conversations stop]<br/>
<br/>
[chuckles]<br/>
<br/>
[conversations resume]<br/>
<br/>
[speaks Vietnamese]<br/>
<br/>
♪ mnh mnh ♪<br/>
♪ mnh, mnh, mnh, mnh-mnh ♪<br/>
♪ mnh, mnh, mnh ♪<br/>
♪ mnh, mnh, mnh-mnh ♪<br/>
<br/>
[horns honking in distance]<br/>
<br/>
[vehicle approaching, tires screech in distance]<br/>
<br/>
[window motor whirs]<br/>
<br/>
Hey! It's me!<br/>
<br/>
[brake squeaks]<br/>
<br/>
Geez. Hello?<br/>
<br/>
Hello?<br/>
<br/>
It's me. I got a new car.<br/>
<br/>
You like it?<br/>
<br/>
We're not taking that to the meet.<br/>
<br/>
How are we gonna get there?<br/>
<br/>
I'll drive.<br/>
<br/>
My car.<br/>
<br/>
Why?<br/>
<br/>
This business requires restraint.<br/>
<br/>
That is the opposite of restraint.<br/>
<br/>
But... I like it.<br/>
<br/>
I mean, I'm proud of it.<br/>
<br/>
Good.<br/>
<br/>
Then you be proud of it on your own time, but not with me.<br/>
<br/>
I'm not getting in that.<br/>
<br/>
Okay. Then... then don't.<br/>
<br/>
Honestly, uh, you don't really do anything.<br/>
<br/>
I've been paying you the salary of three people to just stand behind me.<br/>
<br/>
You know? And... And these... these last few deals...<br/>
<br/>
This Nacho fella, he's been coming alone.<br/>
<br/>
I mean, if he doesn't need backup men, then, I mean, why do I need you?<br/>
<br/>
I should just go alone.<br/>
<br/>
I'm throwing... I'm throwing away money.<br/>
<br/>
Just tossing it away.<br/>
<br/>
Into the trash.<br/>
<br/>
Look, you do whatever you want, but I'm advising you... do not go to that meet without someone watching your back.<br/>
<br/>
Yeah, well, of course you're gonna say that.<br/>
<br/>
I mean, you don't want to be out of this easy-peasy job.<br/>
<br/>
Well, I'm sorry, but this is the gravy train, and it's leaving the station right now.<br/>
<br/>
So last chance.<br/>
<br/>
All aboard.<br/>
<br/>
Seriously, last chance.<br/>
<br/>
I'm gonna count to, say, 10, and then I'm...<br/>
<br/>
All right, then.<br/>
<br/>
Your services are no longer needed!<br/>
<br/>
[Bird cawing]<br/>
<br/>
[Engine shuts off]<br/>
<br/>
<em class="text-italics">Hola.</em><br/>
<br/>
No old guy?<br/>
<br/>
What, did he break a hip or something?<br/>
<br/>
[Chuckles] I know, right?<br/>
<br/>
Yeah, no, we, uh...<br/>
<br/>
We... we parted ways.<br/>
<br/>
Yeah, saw things differently.<br/>
<br/>
So... You know how it is.<br/>
<br/>
This is interesting.<br/>
<br/>
Oh, yeah. You like it?<br/>
<br/>
Can I take a look?<br/>
<br/>
Oh. Be my guest. Get in.<br/>
<br/>
[Chuckles] Check it out.<br/>
<br/>
Wow.<br/>
<br/>
Impressive.<br/>
<br/>
Thank you. Get in. Feel the leather.<br/>
<br/>
Yeah, it's a H2.<br/>
<br/>
Brand-new off the line.<br/>
<br/>
Slimmer than the H1 but longer, more height.<br/>
<br/>
Yeah, it's a honey.<br/>
<br/>
V-8 engine, 325 horsepower, tri-zone climate controls.<br/>
<br/>
So you can have a girl in a bikini and another in a parka, and they're both gonna be comfortable. [Chuckles]<br/>
<br/>
You're running around with two girls in your S.U.V., you'd be really comfortable, huh?<br/>
<br/>
Oh, yeah. Yes.<br/>
<br/>
[Chuckles]<br/>
<br/>
I'm gonna count this quick.<br/>
<br/>
Do your thing. Make sure it's right.<br/>
<br/>
Okeydokey.<br/>
<br/>
We are good.<br/>
<br/>
Uh, same as before.<br/>
<br/>
Uh, still factory-sealed.<br/>
<br/>
And, as always, you're welcome to count them.<br/>
<br/>
I trust you.<br/>
<br/>
Great. Thank you.<br/>
<br/>
See you next time.<br/>
<br/>
[Door closes]<br/>
<br/>
[Cellphone ringing]<br/>
<br/>
[Cellphone beeps]<br/>
<br/>
Hello?<br/>
<br/>
Yes.<br/>
<br/>
Uh, no. Sorry.<br/>
<br/>
But... Yes, this is James McGill, but I'm no longer a lawyer, so...<br/>
<br/>
That's right... not a lawyer. Bye.<br/>
<br/>
[Cellphone beeps]<br/>
<br/>
[Sighs]<br/>
<br/>
So, this is what a midlife crisis looks like?<br/>
<br/>
Not midlife crisis.<br/>
<br/>
Clarity.<br/>
<br/>
Midlife clarity.<br/>
<br/>
Clarity? Huh.<br/>
<br/>
Clearly explain to me why you walked out on the best job opportunity of your life.<br/>
<br/>
[Sighs]<br/>
<br/>
Get in the pool, and I'll tell ya.<br/>
<br/>
Get in the pool?<br/>
<br/>
[Chuckling] Yeah. Come on.<br/>
<br/>
Just pop in the gift shop and buy a bathing suit... get a one-piece, nothing fancy.<br/>
<br/>
The water is perfect. It's 82 degrees.<br/>
<br/>
You can order a drink.<br/>
<br/>
And you got to try this crab dip.<br/>
<br/>
Why are you acting like this?<br/>
<br/>
I'm not acting like anything.<br/>
<br/>
I just... finally decided to be me.<br/>
<br/>
Everything okay, Mr. Cumpston? Would you like another drink?<br/>
<br/>
Uh, I'm good with this.<br/>
<br/>
I'll tell you what, Mr. Cumpston.<br/>
<br/>
If you really want to talk, I'll be in the bar.<br/>
<br/>
Not for long.<br/>
<br/>
Hey, Rolando.<br/>
<br/>
Check.<br/>
<br/>
What do... What do you mean "quit the law"?<br/>
<br/>
[<em class="text-italics"> "Buena Vista"</em> plays in background]<br/>
<br/>
I quit it. Simple as that.<br/>
<br/>
Oh, well, thanks for explaining, Jimmy.<br/>
<br/>
It's super-clear now.<br/>
<br/>
Hey, buddy?<br/>
<br/>
Uh, is that a misprint right there?<br/>
<br/>
It's got to be, right?<br/>
<br/>
The Zafiro Anejo?<br/>
<br/>
Yeah.<br/>
<br/>
That's correct, actually, believe it or not.<br/>
<br/>
Holy shit. A $50 shot of tequila?<br/>
<br/>
Is it worth it? Apparently.<br/>
<br/>
I mean, it's kind of a personal-choice kind of thing.<br/>
<br/>
Well, I can't die without trying a $50 shot of tequila, so, uh... two... <em class="text-italics">dos</em>... neat.<br/>
<br/>
And, uh, we can charge that to the room, can't we?<br/>
<br/>
No, we can't. We...<br/>
<br/>
I am paying.<br/>
<br/>
And he will be having a shot of your well brand, and I'll have a glass of your house red.<br/>
<br/>
We have a Cabernet, a Pinot, and a Syrah.<br/>
<br/>
Whatever. Dealer's choice.<br/>
<br/>
Something with alcohol.<br/>
<br/>
You got it.<br/>
<br/>
[Sighs]<br/>
<br/>
Jimmy... did something happen in Cicero?<br/>
<br/>
Why did something have to happen in Cicero?<br/>
<br/>
Because when I talked to you about Davis &amp; Main, you were ready to take the job.<br/>
<br/>
Now you're back, and you're suddenly quitting the law, cheating hotels out of expensive liquor, wearing a weird pinkie ring?<br/>
<br/>
What, are you in the Mafia now?<br/>
<br/>
Asking if we have a future.<br/>
<br/>
I mean, where did that come from?<br/>
<br/>
I don't know. I just...<br/>
<br/>
Well, Cicero has nothing to do with it.<br/>
<br/>
It's my whole life.<br/>
<br/>
Well, my life since Chuck made me come to Albuquerque.<br/>
<br/>
Ever since I got here, all I've done is try to make Chuck happy, bend over backwards to please Chuck.<br/>
<br/>
Chuck, Chuck, Chuck. Well, no more.<br/>
<br/>
You quitting the law... isn't that exactly what Chuck wants?<br/>
<br/>
Who cares?<br/>
<br/>
This is for me, okay?<br/>
<br/>
I-I got into the law for all the wrong reasons.<br/>
<br/>
I'm trusting my instincts.<br/>
<br/>
I think that my talents are better spent elsewhere.<br/>
<br/>
Where? Floating in somebody else's pool?<br/>
<br/>
[Scoffs]<br/>
<br/>
[Sighs]<br/>
<br/>
Jimmy, you're a great lawyer.<br/>
<br/>
Why give that up?<br/>
<br/>
I'm not saying it didn't have its moments, but the stuff I liked about it... selling people, convincing people...<br/>
<br/>
I don't have to be a lawyer to do that.<br/>
<br/>
Besides, people tell me how they see me, and it's not as a lawyer.<br/>
<br/>
All right. Here you go.<br/>
<br/>
Thank you.<br/>
<br/>
Lemme know if I can get you guys anything else, okay?<br/>
<br/>
<strong class="text-strong">Ken</strong>: Bobby, what up, brother man?<br/>
<br/>
Oh, thanks.<br/>
<br/>
Short it.<br/>
<br/>
Short it.<br/>
<br/>
Short it. Short that shit.<br/>
<br/>
That stock is useless. It's got no legs.<br/>
<br/>
It's like a circus freak minus the fun.<br/>
<br/>
And that one's even worse. Who's giving you these?<br/>
<br/>
Please do me a favor.<br/>
<br/>
Take a pillow, put it over that stock's face until you hear the deathbed queef.<br/>
<br/>
<strong class="text-strong">Ken</strong>: It's a loser.<br/>
<br/>
Okay, so... if you're not gonna be a lawyer, then what?<br/>
<br/>
Float around and wait for your Sandpiper money to roll in?<br/>
<br/>
No. That could take years.<br/>
<br/>
Sandpiper has no bearing on this at all.<br/>
<br/>
<em class="text-italics">Yeah, it's got legs.</em><br/>
<br/>
Okay, then, what's the plan?<br/>
<br/>
To be open to the universe.<br/>
<br/>
Okay, so no plan.<br/>
<br/>
Just walk the Earth, like Jules at the end of "Pulp Fiction"?<br/>
<br/>
Look, whatever the universe presents, whatever opportunity arises, I will take it.<br/>
<br/>
Whatever opportunity?<br/>
<br/>
Yeah.<br/>
<br/>
Wasn't Davis &amp; Main an opportunity?<br/>
<br/>
It's a great opportunity, and you're walking away from it.<br/>
<br/>
Not him, not the guy who...<br/>
<br/>
Look, shouldn't you at least try the job before you say no?<br/>
<br/>
And waste everyone's time, including my own?<br/>
<br/>
Kim, I appreciate your concern, but it's not for me.<br/>
<br/>
I don't want it.<br/>
<br/>
Jimmy, do you remember how long you studied for that bar?<br/>
<br/>
How hard you worked?<br/>
<br/>
All that effort, you're just gonna toss it away?<br/>
<br/>
That's the Sunk Cost Fallacy.<br/>
<br/>
W... The what?<br/>
<br/>
The Fallacy of Sunk Cost... It's what gamblers do.<br/>
<br/>
They throw good money after bad thinking they can turn their luck around.<br/>
<br/>
It's like, "I've already spent this much money or time... whatever. I got to keep going!"<br/>
<br/>
No, there's no reward at the end of this game.<br/>
<br/>
You are making a mistake.<br/>
<br/>
I know you're making a mistake.<br/>
<br/>
I've been doing the "right" thing for all these years now, and where has it gotten me? Nowhere.<br/>
<br/>
I'm sorry. I don't...<br/>
<br/>
[Sighs]<br/>
<br/>
[<em class="text-italics"> "Transatlantic"</em> plays in background]<br/>
<br/>
<em class="text-italics">It's not my thing.</em><br/>
<br/>
I don't get it.<br/>
<br/>
I just don't get it.<br/>
<br/>
It's what's right for me.<br/>
<br/>
<em class="text-italics">[Laughs]<br/>
<br/>
Donkey balls.<br/>
<br/>
Pure donkey balls, dude.<br/>
<br/>
Wall Street's for suckers.<br/>
<br/>
Who needs that aggravation?<br/>
<br/>
If the the Oracle doesn't have to live there, then I sure as hell don't.<br/>
<br/>
I can make a million-dollar stock trade on my laptop sitting on a toilet.<br/>
<br/>
Like Midas, sh1tting gold bricks on my throne.<br/>
<br/>
That's why Speigelman and Deitch want my business so bad.<br/>
<br/>
I'm a golden God.<br/>
<br/>
Look, of course I remember that. Who forgets a thing like that?<br/>
<br/>
That fart had the anger of a repressed minority community.<br/>
<br/>
You fart like that in someone's face, you're gonna give them pinkeye for life.<br/>
<br/>
[Laughs]<br/>
<br/>
Good convo, bro.<br/>
<br/>
Till next time, brutha-man.<br/>
<br/>
Flip side. On it.</em><br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>

Come with me.<br/>
<br/>
What?<br/>
<br/>
Just come on. Trust me.<br/>
<br/>
What are you gonna do?<br/>
<br/>
You want to understand what I'm talking about?<br/>
<br/>
Follow my lead.<br/>
<br/>
[Indistinct conversations]<br/>
<br/>
Hey, buddy, could you settle a bet for us?<br/>
<br/>
I what?<br/>
<br/>
Uh, sorry.<br/>
<br/>
I don't want to make it sound like I was eavesdropping, but I kind of was.<br/>
<br/>
Uh, we heard you talking about stocks.<br/>
<br/>
Uh-huh.<br/>
<br/>
Yeah, so, question... if you could settle a debate between me and my sister.<br/>
<br/>
Uh, you know what? We probably shouldn't be bothering this...<br/>
<br/>
We wouldn't normally do this... Right? but we need an expert.<br/>
<br/>
This guy sounds like he knows his stuff.<br/>
<br/>
Yeah, go.<br/>
<br/>
Okay. Here's the question.<br/>
<br/>
Uh, when it comes to the stock market, is there, like, a financial limit to how much a person's allowed to invest?<br/>
<br/>
A limit?<br/>
<br/>
No. No limit.<br/>
<br/>
Knew it. Oh, even if it's an inheritance?<br/>
<br/>
You know, with, like, inheritance taxes and whatnot?<br/>
<br/>
Nope. Same.<br/>
<br/>
That's... Oh, fantastic. Thank you, buddy.<br/>
<br/>
See? No limit. Told you we could invest it all.<br/>
<br/>
And it's a smart move, too.<br/>
<br/>
Sticking it<em class="text-italics"> all</em> in the bank? No.<br/>
<br/>
Um, yeah. You can... invest all your money.<br/>
<br/>
Just make sure you diversify.<br/>
<br/>
Yeah. Diversify.<br/>
<br/>
[Clicks tongue] That's... You got to...<br/>
<br/>
Oh, hey, um...<br/>
<br/>
What do you mean, "diversify"?<br/>
<br/>
Well, diversify is...<br/>
<br/>
Y-You know that saying, "Don't put all your eggs in one basket," right?<br/>
<br/>
Same principle.<br/>
<br/>
No, it makes complete sense. Thank you.<br/>
<br/>
Now, if I had an idea of the money we're talking about...<br/>
<br/>
Ballpark... I could give you examples of smart diversification.<br/>
<br/>
[Sighs] Yeah, um...<br/>
<br/>
Look, an uncle on our father's side recently passed, and he left us somewhere in the neighborhood of $1.4 million.<br/>
<br/>
And I don't mean to be greedy, but I think, if we invest it smart now, we could double it, triple it... we could quadruple the whole inheritance, right?<br/>
<br/>
In my opinion?<br/>
<br/>
Fortune favors the bold, man.<br/>
<br/>
Now, if you guys are free to join me for a drink, I can give you a quick consult.<br/>
<br/>
That's all right. We were gonna do it ourselves through one of those online brokerage websites.<br/>
<br/>
We're just gonna pick, uh, a classic, like...<br/>
<br/>
I think they're called blue-chip stocks?<br/>
<br/>
Yeah, yeah, yeah, you can totally do it yourself.<br/>
<br/>
sh**t for the tried and true.<br/>
<br/>
'Course, you might be putting your cash in the Hindenburg, the Andrea Doria, uh..."Corky Romano."<br/>
<br/>
[Chuckles]<br/>
<br/>
Right?<br/>
<br/>
They all seemed rock-solid beforehand, but then...<br/>
<br/>
Yeah, not good.<br/>
<br/>
Not good, yeah.<br/>
<br/>
So, how do you know?<br/>
<br/>
Well, that's where someone like myself comes in.<br/>
<br/>
Proven track record as a wealth manager.<br/>
<br/>
I take calculated but aggressive risks 'cause I want to catch lightning.<br/>
<br/>
And I do.<br/>
<br/>
Practically a money-printing machine.<br/>
<br/>
[Chuckling] That sounds good.<br/>
<br/>
A money-printing machine.<br/>
<br/>
Listen, there's a little booth over here.<br/>
<br/>
There's some privacy. We can talk. No obligations.<br/>
<br/>
We can just... just rap about this a little bit.<br/>
<br/>
Yeah, I guess.<br/>
<br/>
Yeah?<br/>
<br/>
What do you say, sis?<br/>
<br/>
Can we just talk?<br/>
<br/>
Electric slide on in there.<br/>
<br/>
And we'll just rap a little bit. It's no...<br/>
<br/>
My name's Ken, by the way.<br/>
<br/>
Uh, Viktor, with a "K."<br/>
<br/>
Cool. Viktor with a "K."<br/>
<br/>
And this lovely lady is?<br/>
<br/>
It's... Giselle. Giselle Saint Claire.<br/>
<br/>
Ah, lovely.<br/>
<br/>
Please, sit. I won't bite.<br/>
<br/>
So, Viktor with a "K" and Giselle... exotic names.<br/>
<br/>
<strong class="text-strong">Jimmy</strong>: They're Dutch.<br/>
<br/>
Well, Boer, to be precise.<br/>
<br/>
Our... father's side of the family is from South Africa, which is where uncle Humphrey passed away.<br/>
<br/>
South Africa.<br/>
<br/>
They grow them beautiful down there, right?<br/>
<br/>
Charlize Theron. And you.<br/>
<br/>
Oh. Well...<br/>
<br/>
I've never actually been, but hope to go someday.<br/>
<br/>
Tell you what, by the time I'm done with you two, you might be taking your own private jet.<br/>
<br/>
Nice.<br/>
<br/>
Excuse me. Hi. Uh, we are sitting here now, so, uh, we could use a wine list, if you get a chance...<br/>
<br/>
Hey, uh, are a tequila fan?<br/>
<br/>
Yes.<br/>
<br/>
You down for that?<br/>
<br/>
You ever try Zafiro Anejo?<br/>
<br/>
No, I have not, but I'm down for whatever.<br/>
<br/>
Three of whatever she just said.<br/>
<br/>
You got it.<br/>
<br/>
All right.<br/>
<br/>
So, stock market. A great investment.<br/>
<br/>
And you're picking the right time to jump in.<br/>
<br/>
[<em class="text-italics"> "Goldigger"</em> plays in background]<br/>
<br/>
Why do you listen to me? I'm an idiot.<br/>
<br/>
[Laughs]<br/>
<br/>
And talks about his cars, talks about...<br/>
<br/>
[Jimmy and Ken laugh]<br/>
<br/>
How many cars did he have?<br/>
<br/>
I don't think...<br/>
<br/>
[Laughter]<br/>
<br/>
It doesn't make sense.<br/>
<br/>
That's it, Ken.<br/>
<br/>
Oh, yeah.<br/>
<br/>
Compliments of the bartender.<br/>
<br/>
She thought you might want a souvenir.<br/>
<br/>
Oh, my God. Did we drink the entire bottle?<br/>
<br/>
Not yet, we didn't.<br/>
<br/>
Boom.<br/>
<br/>
Hey, hey, cheers.<br/>
<br/>
Uh, I think we're ready for the check.<br/>
<br/>
[Laughter]<br/>
<br/>
[Groans]<br/>
<br/>
No, really, it's the smart way to go.<br/>
<br/>
<strong class="text-strong">Kim</strong>: Okay. But, so, to be clear, you take the money directly from our account and invest it.<br/>
<br/>
Diversify.<br/>
<br/>
Diversify it.<br/>
<br/>
And then all the dividends and all the profits and the...what-have-you comes back into our account.<br/>
<br/>
Boom. Absolutely.<br/>
<br/>
And you'll get a detailed statement showing you how much your money is growing... biggest bulls of the month, et cetera.<br/>
<br/>
Ken, buddy... let's do this.<br/>
<br/>
Great. Right there, Viktor with a "K," and, Giselle, you are next.<br/>
<br/>
This is so exciting.<br/>
<br/>
Mm-hmm.<br/>
<br/>
Folks, it's been a pleasure.<br/>
<br/>
Oops, I got that.<br/>
<br/>
Can't let you do it, son.<br/>
<br/>
Wait. What? Ken, you are the greatest.<br/>
<br/>
Thank you.<br/>
<br/>
No problem-o.<br/>
<br/>
Hey, this will be the best decision you'll ever make.<br/>
<br/>
Oh, I believe it.<br/>
<br/>
All right, well, we should get out of your hair.<br/>
<br/>
Yeah.<br/>
<br/>
Oh, wait, wait.<br/>
<br/>
This... is for you.<br/>
<br/>
Now, that's got all my contact info.<br/>
<br/>
Call me anytime with questions or anything at all.<br/>
<br/>
Ken.<br/>
<br/>
Bye. Call me, guys.<br/>
<br/>
Bye.<br/>
<br/>
Try and stop us.<br/>
<br/>
[Laughs]<br/>
<br/>
Wow.<br/>
<br/>
[Chuckles]<br/>
<br/>
Just wow.<br/>
<br/>
[Inhales deeply]<br/>
<br/>
[Chuckles]<br/>
<br/>
[Exhales slowly]<br/>
<br/>
Hey.<br/>
<br/>
What I...<br/>
<br/>
Is this right?<br/>
<br/>
Yes, sir, it is.<br/>
<br/>
[<em class="text-italics">"Music &amp; Wine"</em> plays in background]<br/>
<br/>
<strong class="text-strong">Kim</strong>: Go, go, go, go, go!<br/>
<br/>
[Both laugh]<br/>
<br/>
Zafiro Anejo!<br/>
<br/>
Shh!<br/>
<br/>
He's gonna come out. [Laughs]<br/>
<br/>
Oh, no.<br/>
<br/>
I didn't read the fine print.<br/>
<br/>
Wait.<br/>
<br/>
Yeah!<br/>
<br/>
[Both laugh]<br/>
<br/>
Holy crap.<br/>
<br/>
I can't b...<br/>
<br/>
[Laughing]<br/>
<br/>
[Breathes deeply]<br/>
<br/>
[Chuckles]<br/>
<br/>
[Chuckles]<br/>
<br/>
[Laughter, indistinct conversations]<br/>
<br/>
[Water turns on]<br/>
<br/>
Can I borrow that when you're done?<br/>
<br/>
[Chuckles] No, that's gross.<br/>
<br/>
H-how is it gross?<br/>
<br/>
Our germs have already intermingled.<br/>
<br/>
It's my toothbrush. It's different.<br/>
<br/>
Why is it different?<br/>
<br/>
Because.<br/>
<br/>
You know, gums bleed, and there's... there's cold sores, all sorts of food and weir...<br/>
<br/>
Let me see that. Come on.<br/>
<br/>
What? No!<br/>
<br/>
Come on! I'll do it right now.<br/>
<br/>
I don't care.<br/>
<br/>
I need to brush my teeth.<br/>
<br/>
I don't have an extra. It's not my problem.<br/>
<br/>
That's fine. I got this.<br/>
<br/>
Good. I'm fine with this.<br/>
<br/>
Yeah, me too.<br/>
<br/>
Wait till you see what I floss with.<br/>
<br/>
[Laughing]<br/>
<br/>
[Jewelry clattering]<br/>
<br/>
That's a keeper.<br/>
<br/>
[Chuckles] Thank you, Viktor with a "K."<br/>
<br/>
Hey, wouldn't it be great if we could do that every night?<br/>
<br/>
Yes, it would.<br/>
<br/>
But...<br/>
<br/>
We can't.<br/>
<br/>
I know, yeah.<br/>
<br/>
But I'm just saying, if we could, it would be great.<br/>
<br/>
But I know we can't.<br/>
<br/>
Oh, crap. I can't be late today.<br/>
<br/>
Howard is doling out assignments, and the last one through the door could get stuck in doc review.<br/>
<br/>
You got somewhere to go?<br/>
<br/>
Yeah. Uh, yeah, I got somewhere.<br/>
<br/>
You good?<br/>
<br/>
[Sighs] Yeah. All good.<br/>
<br/>
[Door closes]<br/>
<br/>
[Dog barks in distance]<br/>
<br/>
[Brakes squeak]<br/>
<br/>
[Engine shuts off]<br/>
<br/>
[Police radio chatter]<br/>
<br/>
[Barking continues]<br/>
<br/>
[Knock on door]<br/>
<br/>
Daniel Wormald?<br/>
<br/>
I'm Officer Baker. This is Officer Saxton.<br/>
<br/>
Yeah, please. Come on in.<br/>
<br/>
Come in. It's over here.<br/>
<br/>
See what they did?<br/>
<br/>
I mean, all gone.<br/>
<br/>
All of them, just...<br/>
<br/>
Uh, what's all gone?<br/>
<br/>
I have... I<em class="text-italics"> had</em> a baseball-card collection... a <em class="text-italics">major</em> collection... All stolen.<br/>
<br/>
Oh, sorry to hear that.<br/>
<br/>
Uh, was it common knowledge that you have baseball cards?<br/>
<br/>
No, not really.<br/>
<br/>
So, nobody in particular you can think of wanting them?<br/>
<br/>
No. Not that I... No.<br/>
<br/>
How'd they get in?<br/>
<br/>
Uh, the back door over here.<br/>
<br/>
It was open when I came home for lunch.<br/>
<br/>
I mean, it was locked, but they must have jimmied it open or something.<br/>
<br/>
Uh-huh.<br/>
<br/>
At what time, uh, you figure this happened?<br/>
<br/>
I left for work at 8:15, came home for lunch at 12:30, and called you immediately.<br/>
<br/>
Was anything else taken?<br/>
<br/>
Cash... a fair bit. Uh, um...<br/>
<br/>
How much cash?<br/>
<br/>
Uh, I don't know.<br/>
<br/>
You know, let's focus on what's important here, you know?<br/>
<br/>
All I really care about are my baseball cards.<br/>
<br/>
You know, I have a Topps Mickey Mantle rookie card that's irreplaceable.<br/>
<br/>
It's a mint, 60/40, 90/10 on the reverse.<br/>
<br/>
I can go on.<br/>
<br/>
All my cards are in top-loaders, but if they're taken out and exposed to the elements, I mean, or creased, God forbid, I mean, you're looking at a 9-point downgrade in a matter of seconds.<br/>
<br/>
I understand the first 48 hours are the most important in investigations like this, so the more time passes, I mean, the less likely we are of a recovery.<br/>
<br/>
So...time is of the essence here, guys.<br/>
<br/>
Well, we're gonna help you out the best we can, Mr. Wormald.<br/>
<br/>
Good.<br/>
<br/>
Well...they really tossed this place.<br/>
<br/>
[Scoffs]<br/>
<br/>
I mean, are you sure they weren't looking for anything else?<br/>
<br/>
Like what?<br/>
<br/>
I don't know. J-Just wondering your thoughts.<br/>
<br/>
I assume more baseball cards.<br/>
<br/>
Did you have more baseball cards than the ones you keep locked in that case here?<br/>
<br/>
Yes, in... in back... thousands.<br/>
<br/>
But these were the crown jewels over here.<br/>
<br/>
You know, t-the all-star lineup.<br/>
<br/>
Right.<br/>
<br/>
Hmm.<br/>
<br/>
What?<br/>
<br/>
Just trying to make sense of it.<br/>
<br/>
What's to make sense of? I mean, isn't it as simple as the perp was looking for more baseball cards?<br/>
<br/>
Or hopped up on speed or whatever and went nuts with the vandalism?<br/>
<br/>
Yeah. I mean, that could be.<br/>
<br/>
Yeah.<br/>
<br/>
Pretty sweet Hummer parked in the driveway.<br/>
<br/>
That yours?<br/>
<br/>
Yeah, that's mine.<br/>
<br/>
Uh, it's a lease.<br/>
<br/>
Got a great deal on it.<br/>
<br/>
It's very sweet.<br/>
<br/>
You know, they say Arnold Schwarzenegger is the reason that Hummers exist.<br/>
<br/>
I don't know how, but that's what they say.<br/>
<br/>
No kidding.<br/>
<br/>
Yeah.<br/>
<br/>
Huh.<br/>
<br/>
What kind of work do you do, Mr. Wormald?<br/>
<br/>
Uh, I work I.T., uh, for a pharmaceutical company.<br/>
<br/>
Wow. Computers.<br/>
<br/>
God, I should've gotten into computers.<br/>
<br/>
I'd have that same Hummer.<br/>
<br/>
[Chuckles] Yeah, right.<br/>
<br/>
Look, guys, I'm glad you like my car, but I think we're looking through the wrong end of the telescope here.<br/>
<br/>
You know, the priority is my baseball cards.<br/>
<br/>
Of course.<br/>
<br/>
Yes, now, I have a detailed manifest of my entire collection and asterisks next to the high-ticket items, so it's clear which ones they're gonna try to fence first, 'cause they're super, super valuable.<br/>
<br/>
So you're gonna want to get this list out to pawnshops, uh, collectors, question anyone who's done any sort of crime like this in the past.<br/>
<br/>
You know, the... the usual suspects.<br/>
<br/>
Uh, can I get you the list so you can start investigating?<br/>
<br/>
Yeah, you... Yeah, if you could get us that list...<br/>
<br/>
Okay, I'll... I'll print it out.<br/>
<br/>
Hank Aaron, mint. God, my signed Derek Jeter.<br/>
<br/>
Willie Mays, O-Pee-Chee.<br/>
<br/>
Got to breathe. Just keep breathing.<br/>
<br/>
Keep breathing.<br/>
<br/>
Okay.<br/>
<br/>
I know, right?<br/>
<br/>
Left the TV.<br/>
<br/>
Uh-huh.<br/>
<br/>
Left the computer.<br/>
<br/>
Right.<br/>
<br/>
Huh.<br/>
<br/>
There's something wrong with this picture.<br/>
<br/>
[Printer whirring in distance]<br/>
<br/>
[Flashlight clicks]<br/>
<br/>
[Sighs]<br/>
<br/>
[Flashlight clicks]<br/>
<br/>
[Sighs]<br/>
<br/>
[Dialing]<br/>
<br/>
Hey, it's me.<br/>
<br/>
Another perfect day in paradise out here.<br/>
<br/>
I'm in the pool.<br/>
<br/>
Okay, call me.<br/>
<br/>
[Cellphone beeps]<br/>
<br/>
Hi! How are you?<br/>
<br/>
Hey, babe. Did you get lunch?<br/>
<br/>
<strong class="text-strong">Woman</strong>: I did.<br/>
<br/>
<strong class="text-strong">Man</strong>: You know, I think I'm burning up back here.<br/>
<br/>
Oh, really? Well, you're just in luck.<br/>
<br/>
Look what I have.<br/>
<br/>
Oh, hey, great.<br/>
<br/>
Oh, yeah, you're all red back here.<br/>
<br/>
Yeah. That feels good, babe.<br/>
<br/>
[Dialing]<br/>
<br/>
I told you not to spend so much time in the sun.<br/>
<br/>
You don't listen.<br/>
<br/>
Yeah, it's me again.<br/>
<br/>
Listen, as I speak, not 25 feet away from me, I'm looking at <em class="text-italics">the</em> mark.<br/>
<br/>
Think Thurston Howell III if he shacked up with Ginger.<br/>
<br/>
[Chuckles] He's dripping in Gucci.<br/>
<br/>
It's like I'm at the watering hole, and I'm watching the fattest, slowest water buffalo expose his neck to me, and I'm the lioness ready to strike.<br/>
<br/>
[Chuckles] Come, Kim.<br/>
<br/>
Join me. Join the pride.<br/>
<br/>
Um, I said "lioness" because it's the females who do all the hunting.<br/>
<br/>
Uh, just wanted to be species-accurate, irrespective of my own sex.<br/>
<br/>
It's a <em class="text-italics">National Geographic</em> thing. Anyway...<br/>
<br/>
Get out here.<br/>
<br/>
Bye.<br/>
<br/>
[Cellphone beeps]<br/>
<br/>
[Lawnmower running in distance]<br/>
<br/>
[Chuckles]<br/>
<br/>
[Dialing]<br/>
<br/>
Santa Fe, New Mexico.<br/>
<br/>
I need the number of a law firm... Davis &amp; Main.<br/>
<br/>
Yeah, you can connect me.<br/>
<br/>
[Indistinct conversations]<br/>
<br/>
[Telephone rings in distance]<br/>
<br/>
<strong class="text-strong">Woman</strong>: Davis &amp; Main.<br/>
<br/>
<strong class="text-strong">Omar</strong>: There are a few options on the company cars.<br/>
<br/>
We can arrange a test-drive whenever you'd like.<br/>
<br/>
Company car... wow.<br/>
<br/>
And there's a service that will deliver it right to you, wherever you want.<br/>
<br/>
And if you find you're not happy with it, it's not a big deal to change it out.<br/>
<br/>
That sounds really, uh...<br/>
<br/>
[Sighs] Yeah.<br/>
<br/>
This is, uh, interesting.<br/>
<br/>
Oh, if, uh... [Chuckles]<br/>
<br/>
If this isn't to your taste, we have a collection of art in-house you can, uh, choose from.<br/>
<br/>
Anytime you're ready, I can put together some samples for you to review.<br/>
<br/>
I... I... No, I like this.<br/>
<br/>
Good. Uh, well, any other needs you have, I'm here to help.<br/>
<br/>
Office supplies, dietary needs...<br/>
<br/>
Anything special you want stocked in the fridge?<br/>
<br/>
Uh, maybe a humidifier? Gets kind of dry in here.<br/>
<br/>
Omar, I... I'm pretty low-maintenance.<br/>
<br/>
Sure. Well, if there's anything you need, I'm right outside the door.<br/>
<br/>
Great.<br/>
<br/>
If I think of anything.<br/>
<br/>
Good.<br/>
<br/>
Hey, do you think, um...<br/>
<br/>
I'm just looking at this.<br/>
<br/>
D-Do we get a choice of desks?<br/>
<br/>
What were you thinking?<br/>
<br/>
Um... is it possible, um...<br/>
<br/>
Can we do... cocobolo?<br/>
<br/>
Cocobolo desk? Absolutely.<br/>
<br/>
I'll get right on that.<br/>
<br/>
[Chuckles]<br/>
<br/>
[Indistinct conversations in distance]<br/>
<br/>
[Telephone rings in distance]</div>