03x01 - Mabel
<div class="content">03x01 - Mabel <br/>
<br/>
<br/>
<br/>
 Previously on AMC's "Better Call Saul"...<br/>
<br/>
 I just got Mesa Verde back.<br/>
<br/>
 Paige, the filing didn't go through.<br/>
<br/>
 There's some regulatory issues.<br/>
<br/>
 - Everyone makes mistakes.<br/>
<br/>
 - This was no mistake.<br/>
<br/>
 He fabricated evidence? <br/>
<br/>
 - You wanna talk about this? <br/>
<br/>
 - Not ever.<br/>
<br/>
 (horn honking) <br/>
<br/>
 Major Theodore "Fudge" Talbot.<br/>
<br/>
 For a w*r hero, I think we can bend the rules a wee bit.<br/>
<br/>
 You do realize you just confessed to a felony.<br/>
<br/>
 I did it for Kim.<br/>
<br/>
 It's your word against mine.<br/>
<br/>
 [Footsteps]<br/>
<br/>
 [Lights clicking]<br/>
<br/>
 [Door unlocks]<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Nancy Sinatra's "Sugar Town" plays]<br/>
<br/>
 ♪ I got some troubles ♪ <br/>
<br/>
 - ♪ But they won't last ♪ <br/>
<br/>
 - [Sighs]<br/>
<br/>
 ♪ I'm gonna lay right down here in the grass ♪<br/>
<br/>
 ♪ And pretty soon, all my troubles will pass ♪ <br/>
<br/>
 - ♪ 'Cause I'm in shoo-shoo-shoo ♪ <br/>
<br/>
 - [Indistinct conversations]<br/>
<br/>
 ♪ Shoo-shoo-shoo ♪ <br/>
<br/>
 - ♪ Shoo-shoo, shoo-shoo, shoo-shoo ♪ <br/>
<br/>
 - [Bell dings]<br/>
<br/>
 ♪ Sugar Town ♪<br/>
<br/>
 [Cash register printing]<br/>
<br/>
 ♪ I never had a dog that liked me some ♪<br/>
<br/>
 ♪ Never had a friend or wanted one ♪<br/>
<br/>
 ♪ So I just lay back and laugh at the sun ♪<br/>
<br/>
 ♪ 'Cause I'm in shoo-shoo-shoo ♪<br/>
<br/>
 ♪ Shoo-shoo-shoo ♪<br/>
<br/>
 ♪ Shoo-shoo, shoo-shoo, shoo-shoo ♪<br/>
<br/>
 ♪ Sugar Town ♪ <br/>
<br/>
 _ ♪ Yesterday, it rained in Tennessee ♪ <br/>
<br/>
 ♪ I heard it also rained in Tallahassee ♪<br/>
<br/>
 ♪ But not a drop fell on little old me ♪<br/>
<br/>
 ♪ 'Cause I was in shoo-shoo-shoo ♪<br/>
<br/>
 ♪ Shoo-shoo-shoo ♪<br/>
<br/>
 ♪ Shoo-shoo, shoo-shoo, shoo-shoo ♪<br/>
<br/>
 ♪ Sugar Town ♪ <br/>
<br/>
 [Unzipping]<br/>
<br/>
 ♪ If I had a million dollars or ten ♪ <br/>
<br/>
 ♪ I'd give it to ya, world, and then ♪<br/>
<br/>
 ♪ You'd go away and let me spend ♪<br/>
<br/>
 ♪ My life in shoo-shoo-shoo ♪ <br/>
<br/>
 ♪ Shoo-shoo-shoo ♪ <br/>
<br/>
 ♪ Shoo-shoo, shoo-shoo, shoo-shoo, Sugar Town ♪<br/>
<br/>
 [Woman speaking indistinctly over P.A.]<br/>
<br/>
 ♪ La, la, la, la, la, la, la, la ♪<br/>
<br/>
 ♪ La, la, la, la, la, la, la, la ♪ <br/>
<br/>
 ♪ La, la, la, la, la, la, la, la ♪ <br/>
<br/>
 [Baby crying in distance]<br/>
<br/>
 ["I Wasn't Ready" plays over speakers]<br/>
<br/>
 [Indistinct conversations in distance]<br/>
<br/>
 [Man speaking indistinctly over walkie-talkie]<br/>
<br/>
 [Conversations continue]<br/>
<br/>
 Woman over walkie-talkie: They're coming up on Vinton and th now...<br/>
<br/>
 - Check over that way, would you? <br/>
<br/>
 - Will do.<br/>
<br/>
 ... heading over to salvage and recycling.<br/>
<br/>
 [Sighs]<br/>
<br/>
 Man over walkie-talkie: Copy that.<br/>
<br/>
 I'm about out.<br/>
<br/>
 You see a guy in a corduroy coat go by? Sir? Sir.<br/>
<br/>
 Young guy, dark hair, corduroy coat.<br/>
<br/>
 _ How about it? Hey, Nick.<br/>
<br/>
 Come here.<br/>
<br/>
 Wanna come on out here? Go ahead and open your jacket for me.<br/>
<br/>
 I'm placing you under arrest, sir.<br/>
<br/>
 Put your hands on your head, please.<br/>
<br/>
 [Handcuffs click]<br/>
<br/>
 Nick, you want to grab those for me? Nick: You got it.<br/>
<br/>
 [Police radio chatter]<br/>
<br/>
 All right, let's go.<br/>
<br/>
 Nice job.<br/>
<br/>
 Say nothing, you understand?! Get a lawyer! <br/>
<br/>
 [Breathes sharply]<br/>
<br/>
 Get a lawyer.<br/>
<br/>
 assh*le.<br/>
<br/>
 ♪ ♪ [Bell dings]<br/>
<br/>
 - Ladies.<br/>
<br/>
 - Sam: Hey, Gene.<br/>
<br/>
 Raquel: Nice lunch? Oh, yeah.<br/>
<br/>
 Whatcha need? Rolls about to come out.<br/>
<br/>
 You got it.<br/>
<br/>
 ♪ ♪ ♪ ♪ <br/>
<br/>
 Jimmy: So, can I, uh, tell Howard you're not quitting or retiring or whatever?<br/>
<br/>
 And can we take all this sh1t down off the walls?<br/>
<br/>
 I'm gonna go call Howard.<br/>
<br/>
 Jimmy.<br/>
<br/>
 You do realize you just confessed to a felony? I guess.<br/>
<br/>
 But you feel better, right? Besides, it's your word against mine.<br/>
<br/>
 [Dog barking in distance]<br/>
<br/>
 [Clock ticking]<br/>
<br/>
 [Door closes]<br/>
<br/>
 [Grunts]<br/>
<br/>
 Ugh! - [heavy breathing]<br/>
<br/>
 - [Keys jingling]<br/>
<br/>
 [Sighs]<br/>
<br/>
 Jimmy: Absolutely.<br/>
<br/>
 Coming back.<br/>
<br/>
 What's it matter what I said, Howard? Why you lookin' a gift horse in the mouth? He just...<br/>
<br/>
 Yeah, well, whatever it was, he's over it now, all right? And by the way, you're welcome.<br/>
<br/>
 [Sighs]<br/>
<br/>
 Well, Howard's breathing again.<br/>
<br/>
 You made him very happy.<br/>
<br/>
 Jimmy! Jimmy, if you're gonna help, a-at least use a little finesse, would you? "Finesse"? Whaddya...<br/>
<br/>
 Would...<br/>
<br/>
 Quit yanking at it.<br/>
<br/>
 You're pulling the varnish right off the walnut.<br/>
<br/>
 [Chuckling]<br/>
<br/>
 Not pullin' any varnish off the walnut.<br/>
<br/>
 You most certainly are.<br/>
<br/>
 Look.<br/>
<br/>
 Look! See? Well, maybe you shoulda thought about the friggin' walnut before you covered it in duct tape.<br/>
<br/>
 I don't need your help! I don't recall ever asking for it.<br/>
<br/>
 I'm sorry, okay? Finesse, fine.<br/>
<br/>
 Show me.<br/>
<br/>
 Demonstrate.<br/>
<br/>
 Like this.<br/>
<br/>
 - Gently...<br/>
<br/>
 - [Sighs]<br/>
<br/>
 ... roll it with your thumbs.<br/>
<br/>
 Left, and then right.<br/>
<br/>
 See? Alternate the thumbs, up and down.<br/>
<br/>
 [Clears throat]<br/>
<br/>
 Get a nice, tight roll going.<br/>
<br/>
 [Scoffs]<br/>
<br/>
 Chuck, I think you're the one that needs a nice, tight roll.<br/>
<br/>
 - [Scoffs]<br/>
<br/>
 - Come on.<br/>
<br/>
 Show me.<br/>
<br/>
 Gently.<br/>
<br/>
 Gently.<br/>
<br/>
 - [Sighs]<br/>
<br/>
 - Left, then right.<br/>
<br/>
 - Left, right.<br/>
<br/>
 - I get it.<br/>
<br/>
 Wax on, wax off.<br/>
<br/>
 Mr. Miyagi.<br/>
<br/>
 "Karate Kid." Seriously?<br/>
<br/>
 [Sighs, sniffles]<br/>
<br/>
 [Chuckling]<br/>
<br/>
 Oh, my God.<br/>
<br/>
 "The Adventures of Mabel." <br/>
<br/>
 I-I haven't thought about this in forever.<br/>
<br/>
 - You remember this, Chuck? <br/>
<br/>
 - I do.<br/>
<br/>
 - Harry Thurston Peck.<br/>
<br/>
 - Yeah! Mabel goes into the mountain, and she meets the King of the Brownies, and he gives her...<br/>
<br/>
 some kind of super delicious jelly and...<br/>
<br/>
 [Sighs, clears throat]<br/>
<br/>
 Holy crap. .<br/>
<br/>
 Yeah.<br/>
<br/>
 Belonged to Grammie Davenport.<br/>
<br/>
 She wrote her name in it.<br/>
<br/>
 She was reading that to her schoolkids the year the Titanic went down.<br/>
<br/>
 Damn.<br/>
<br/>
 And Mom read it to me.<br/>
<br/>
 I read it to you.<br/>
<br/>
 [Sighs]<br/>
<br/>
 You don't remember.<br/>
<br/>
 Yeah, yeah.<br/>
<br/>
 I do, now that you say it.<br/>
<br/>
 Yeah.<br/>
<br/>
 What was I... like or ? <br/>
<br/>
 You had this weird night-light that you were so crazy about.<br/>
<br/>
 It was, um...<br/>
<br/>
 - It was Daffy Duck! <br/>
<br/>
 - It was some Daffy Duck rip-off...<br/>
<br/>
 - ... with this weird red... bill.<br/>
<br/>
 - Mouth.<br/>
<br/>
 - Oh, yeah, yeah, the bill.<br/>
<br/>
 Yeah.<br/>
<br/>
 - Yeah.<br/>
<br/>
 Yeah, yeah, yeah.<br/>
<br/>
 And it used to get so hot, we thought it would burn the house down, but...<br/>
<br/>
 - [Chuckling]<br/>
<br/>
 Right.<br/>
<br/>
 - ... you wouldn't let anybody touch it.<br/>
<br/>
 Yeah, that's a...<br/>
<br/>
 You got a great memory, Chuck.<br/>
<br/>
 That red bill and everything.<br/>
<br/>
 Hey.<br/>
<br/>
 [Snaps fingers]<br/>
<br/>
 What was the name of that little girl that lived, uh, three houses up from us? <br/>
<br/>
 - She had, like, a pageboy haircut.<br/>
<br/>
 - Jimmy.<br/>
<br/>
 And she was always in the dirt, always dirty.<br/>
<br/>
 - Jimmy! Jimmy! - I liked her.<br/>
<br/>
 She was always...<br/>
<br/>
 Don't think I'll ever forget what happened here today.<br/>
<br/>
 [Clock ticking]<br/>
<br/>
 And you will pay.<br/>
<br/>
 [Foil crinkling]<br/>
<br/>
 You didn't mention my garden.<br/>
<br/>
 Well, your garden is part of your backyard, so it's automatically included in the property that goes to Jenn.<br/>
<br/>
 It comes with the house, Mom.<br/>
<br/>
 Well, I think you need to mention it by name in case some dirty judge decides to play tricks.<br/>
<br/>
 Okay, we can do that.<br/>
<br/>
 [Pen clicks]<br/>
<br/>
 Let's see.<br/>
<br/>
 Garden.<br/>
<br/>
 - [Door opens]<br/>
<br/>
 - Hey, I'm back.<br/>
<br/>
 Oh, hi, ladies.<br/>
<br/>
 Jimmy McGill.<br/>
<br/>
 Hey, Jimmy.<br/>
<br/>
 We are almost done here.<br/>
<br/>
 - Great.<br/>
<br/>
 Can I, uh...<br/>
<br/>
 - We're almost done.<br/>
<br/>
 I'll be with you in a minute.<br/>
<br/>
 Oh.<br/>
<br/>
 And mention my lily pond.<br/>
<br/>
 It's in my garden.<br/>
<br/>
 Lily pond.<br/>
<br/>
 [Indistinct conversation in distance]<br/>
<br/>
 - [Door opens]<br/>
<br/>
 - Kim: Okay, ladies.<br/>
<br/>
 Jenn: Thanks so much for your help.<br/>
<br/>
 Oh, you're very welcome.<br/>
<br/>
 Thank you both for being so patient.<br/>
<br/>
 And, Mrs.<br/>
<br/>
 Aherne, if you or Margaret ever need anything from me...<br/>
<br/>
 anything at all...<br/>
<br/>
 you can call me day or night.<br/>
<br/>
 This is Mrs.<br/>
<br/>
 Siemasko and her daughter Jenn.<br/>
<br/>
 I'm sorry.<br/>
<br/>
 I got my wires crossed a little.<br/>
<br/>
 - Uh...<br/>
<br/>
 - Bye.<br/>
<br/>
 - Mrs.<br/>
<br/>
 Siemasko: Bye.<br/>
<br/>
 Thank you.<br/>
<br/>
 - Drive safe.<br/>
<br/>
 Okay, thank you.<br/>
<br/>
 [Latch clicks]<br/>
<br/>
 You are a superhero.<br/>
<br/>
 I owe you big-time.<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Sighs]<br/>
<br/>
 So, how's Chuck? Crisis averted...<br/>
<br/>
 I guess.<br/>
<br/>
 I mean, he's back to being <br/>
<br/>
 - the same old Chuck, so...<br/>
<br/>
 - [Sighs]<br/>
<br/>
 Wanna talk about it? Depends.<br/>
<br/>
 It may or may not involve...that thing you said you never, ever wanted to discuss.<br/>
<br/>
 Um.<br/>
<br/>
 Okay, then, thanks.<br/>
<br/>
 I gotta get back to it.<br/>
<br/>
 How 'bout we call it a day? I'll buy you some dinner.<br/>
<br/>
 You're kidding, right? You realize how far behind I am?<br/>
<br/>
 Not to mention now I've got eight entire wills to finish up.<br/>
<br/>
 Whaddya talking about? I'll do the wills.<br/>
<br/>
 - No, you won't.<br/>
<br/>
 - 'Course I will.<br/>
<br/>
 Do the wills.<br/>
<br/>
 They're my clients.<br/>
<br/>
 They're my clients.<br/>
<br/>
 You and I aren't partners, remember? <br/>
<br/>
 Once I take these people on, I can't just reassign them to you.<br/>
<br/>
 Aw, c'mon.<br/>
<br/>
 Why you getting all, like, legal on me, huh? Who cares?<br/>
<br/>
 Look, I told every single one of them the situation...<br/>
<br/>
 that they'd be getting me instead of you.<br/>
<br/>
 I tried to talk them all into coming back another day.<br/>
<br/>
 Six of 'em left.<br/>
<br/>
 Maybe you'll get those back.<br/>
<br/>
 I mean, look, if this is about the money, I have...<br/>
<br/>
 It's not about the money.<br/>
<br/>
 You can keep the money.<br/>
<br/>
 Don't act like I wanted this.<br/>
<br/>
 Jesus, like I need more on my plate.<br/>
<br/>
 Are you mad? I'm not mad.<br/>
<br/>
 I'm just, uh...<br/>
<br/>
 thinking about things.<br/>
<br/>
 For minutes today, Chuck didn't hate me.<br/>
<br/>
 [Scoffs]<br/>
<br/>
 I forgot what that felt like.<br/>
<br/>
 [Sighs]<br/>
<br/>
 Chuck: Jimmy.<br/>
<br/>
 You do realize you just confessed to a felony? Jimmy: I guess.<br/>
<br/>
 But you feel better, right? Besides, it's your word against mine.<br/>
<br/>
 That's the end of it.<br/>
<br/>
 Howard? <br/>
<br/>
 - That's the end.<br/>
<br/>
 - Mm.<br/>
<br/>
 - [Tape recorder clicks]<br/>
<br/>
 - [Dog barks in distance]<br/>
<br/>
 Could you...? Oh, yeah.<br/>
<br/>
 Well, now do you believe me? I don't even know where to begin.<br/>
<br/>
 But yes, I believe you.<br/>
<br/>
 Your brother is one world-class son of a b*tch.<br/>
<br/>
 No offense.<br/>
<br/>
 I just...<br/>
<br/>
 I really wish you'd told me about these plans of yours before you went out and did it.<br/>
<br/>
 I know, Howard, and I regret misleading you.<br/>
<br/>
 It's just that a certain...<br/>
<br/>
 vérité had to be established.<br/>
<br/>
 I'm not talking about the heart attack that you nearly gave me.<br/>
<br/>
 Chuck, this tape...<br/>
<br/>
 I'm not sure exactly what it accomplishes.<br/>
<br/>
 Look, you know evidentiary rules better than I do, but a secretly recorded tape with a problematic chain of evidence? <br/>
<br/>
 You're gonna have a helluva time getting that admitted.<br/>
<br/>
 I agree.<br/>
<br/>
 And if you somehow put it in front of a jury, Jimmy'd call a dozen audio experts, say that voice isn't his, say the...<br/>
<br/>
 the tape had been edited.<br/>
<br/>
 He would, indeed.<br/>
<br/>
 Are you thinking about playing this for Kevin Wachtell at Mesa Verde?<br/>
<br/>
 Because as much as I would love to, that ship has sailed.<br/>
<br/>
 We're never getting them back, regardless.<br/>
<br/>
 Oh, I doubt we could even get in the door over there.<br/>
<br/>
 Chuck, if that tape is useless in a court of law and no help in the court of public opinion, what's the point?<br/>
<br/>
 Because I can't think of a single use for it.<br/>
<br/>
 I can.<br/>
<br/>
 [Horn blaring]<br/>
<br/>
 [Blaring stops]<br/>
<br/>
 ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ <br/>
<br/>
 [Gearshift clicks]<br/>
<br/>
 ♪ ♪ ♪ ♪ <br/>
<br/>
 [Insects chirping]<br/>
<br/>
 [Thunder rumbling]<br/>
<br/>
 ♪ ♪ [Brakes squeal]<br/>
<br/>
 [BadBadNotGood's "Can't Leave The Night" plays]<br/>
<br/>
 [Machinery whirring]<br/>
<br/>
 ♪ ♪ ♪ ♪ ♪ ♪ <br/>
<br/>
 [Dog barking in distance]<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 [Machinery whirring]<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 [Beeping]<br/>
<br/>
 ♪ ♪ ♪ ♪ <br/>
<br/>
 [Hood creaks]<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 [Thud]<br/>
<br/>
 ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪<br/>
<br/>
 Hey, mister, we're closin' in minutes.<br/>
<br/>
 [Bird caws]<br/>
<br/>
 [Sighs]<br/>
<br/>
 Call me a cab, will ya? What about your vehicle? Keep it.<br/>
<br/>
 Man: Five J's auto salvage.<br/>
<br/>
 Broadway, uh, at-at Bobby Foster's.<br/>
<br/>
 Yeah, Ehr...<br/>
<br/>
 Ehr...<br/>
<br/>
 Ehr...<br/>
<br/>
 how is it again? Ehrmantraut.<br/>
<br/>
 Yeah, Ehrmantraut.<br/>
<br/>
 Yeah.<br/>
<br/>
 Just tell him to pull up to the gate and honk.<br/>
<br/>
 Okay, yeah.<br/>
<br/>
 Thanks.<br/>
<br/>
 [Receiver clicks]<br/>
<br/>
 They're on their way.<br/>
<br/>
 Thank you.<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Inhales deeply]<br/>
<br/>
 [Clicks tongue]<br/>
<br/>
 [grunt]<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 You sell a gas cap for an ' Caprice wagon? Should.<br/>
<br/>
 GM caps should be in the blue on the bottom there.<br/>
<br/>
 ♪ ♪ ♪ ♪ ♪ ♪ <br/>
<br/>
 [Cap thuds lightly]<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 [Car door creaks]<br/>
<br/>
 [Dog barking in distance]<br/>
<br/>
 [Creaks]<br/>
<br/>
 [Insects chirping]<br/>
<br/>
 ♪ ♪ ♪ ♪ ♪ ♪<br/>
<br/>
 [Dog barking in distance]<br/>
<br/>
 [Pen clicks]<br/>
<br/>
 [Barking continues]<br/>
<br/>
 [Creaks]<br/>
<br/>
 [Insects chirping]<br/>
<br/>
 [Dog barking in distance]<br/>
<br/>
 [Door opens]<br/>
<br/>
 Now, you're sure I can't help you carry those to your car, Mrs. VanKamp? <br/>
<br/>
 - Don't be a silly.<br/>
<br/>
 - [Chuckles]<br/>
<br/>
 I only hope I didn't take too much of your time with all my dusty old photos.<br/>
<br/>
 Goodness, no.<br/>
<br/>
 Your... your grandson's wedding was gorgeous.<br/>
<br/>
 When I come back, I'll show you my niece's confirmation.<br/>
<br/>
 - [Gasps]<br/>
<br/>
 - Wait'll you see the flowers! Ohh! <br/>
<br/>
 - Roses.<br/>
<br/>
 - Uh-huh.<br/>
<br/>
 - Petunias, orchids.<br/>
<br/>
 - Yeah.<br/>
<br/>
 - They don't smell, you know? <br/>
<br/>
 - Well...<br/>
<br/>
 And baby's breath and bachelor buttons.<br/>
<br/>
 - Okay.<br/>
<br/>
 - Lilies of the valley.<br/>
<br/>
 - Well, I'll believe it when I see it.<br/>
<br/>
 - [Chuckles]<br/>
<br/>
 Daisies...<br/>
<br/>
 daisies don't tell.<br/>
<br/>
 Now I've got something to look forward to.<br/>
<br/>
 - [Chuckling]<br/>
<br/>
 Okay.<br/>
<br/>
 - Okay, bye-bye.<br/>
<br/>
 - Bye! <br/>
<br/>
 - See ya! [Sighs]<br/>
<br/>
 Uh, thank you for waiting so patiently.<br/>
<br/>
 Who do we have next? <br/>
<br/>
 [Sighs]<br/>
<br/>
 That'd be me.<br/>
<br/>
 Hello, hello.<br/>
<br/>
 It's so good to see you again.<br/>
<br/>
 I escorted you and your clients onto my base.<br/>
<br/>
 I treated you with hospitality and respect, and now I come to find every word out of your mouth is a damn lie.<br/>
<br/>
 Captain, please.<br/>
<br/>
 Why don't...<br/>
<br/>
 Sit down.<br/>
<br/>
 Take a load off.<br/>
<br/>
 Hey, I'll get you a complimentary coffee or a soft drink? And your so-called w*r hero, "Fudge" Talbott? No such person...<br/>
<br/>
 never was.<br/>
<br/>
 Granted, some artistic license may have been taken.<br/>
<br/>
 You entered government property under false pretenses, sir.<br/>
<br/>
 Whoa, whoa.<br/>
<br/>
 I am no expert on your procedures and your protocols and whatnot, so if...<br/>
<br/>
 if we failed to cross a "t" or dot an "i," I sincerely apologize for any misunderstanding.<br/>
<br/>
 N-no, no, no, it's not a misunderstanding! Just step back! B-big picture this, okay?! <br/>
<br/>
 - It...<br/>
<br/>
 - What damage was done?! Hey, who was hurt, huh? What was damaged? The...<br/>
<br/>
 the base is still there, right? The B- is, I presume, still...<br/>
<br/>
 - B- .<br/>
<br/>
 - Huh? B- .<br/>
<br/>
 FIFI's a B- .<br/>
<br/>
 [Chuckling]<br/>
<br/>
 I don't...<br/>
<br/>
 Oh, this is all just one big joke to you, huh? <br/>
<br/>
 - You don't like the commercial.<br/>
<br/>
 - No, no, I don't, but this has nothing to do with the comm...<br/>
<br/>
 Well, constructive criticism is always welcome.<br/>
<br/>
 - But I didn't...<br/>
<br/>
 - But you should realize...<br/>
<br/>
 ... that most people find it uplifting...<br/>
<br/>
 - ... patriotic, even.<br/>
<br/>
 - No.<br/>
<br/>
 - You check your recruiting numbers.<br/>
<br/>
 - I-I-I...<br/>
<br/>
 I think you're gonna see an uptick, and you know what?<br/>
<br/>
 If it turns out that Fudge wasn't actually in the w*r...<br/>
<br/>
 Fudge is not a person.<br/>
<br/>
 He wasn't in the w*r.<br/>
<br/>
 Well, neither was Tom Cruise, and look what "Top g*n" did for you.<br/>
<br/>
 You lied to me, you lied to my face, and I can't let you get away with it.<br/>
<br/>
 I-I think we just...<br/>
<br/>
 we're just gonna have to agree to disagree, so, uh, can I get you that coffee to go or...? No, no.<br/>
<br/>
 I-I'm gonna tell you what's happening now.<br/>
<br/>
 You're gonna take that ad off the air.<br/>
<br/>
 And if you play that ad one more time, I'm gonna go to the Judge Advocate, and we will take you down...<br/>
<br/>
 trespassing, false representation, stolen valor...<br/>
<br/>
 the whole nine yards.<br/>
<br/>
 Seriously, for eight seconds of a TV commercial? You take that ad down, or there'll be hell to pay.<br/>
<br/>
 That clear enough for you? Make me.<br/>
<br/>
 - Yeah? <br/>
<br/>
 - [Chuckling]<br/>
<br/>
 Yeah.<br/>
<br/>
 - Make you? <br/>
<br/>
 - Yeah, let's do this.<br/>
<br/>
 You bring your commander down here, and I'll explain to him how you let us on the base, red-carpet treatment.<br/>
<br/>
 No, b-because you lied your way in.<br/>
<br/>
 - Not how I remember it.<br/>
<br/>
 - What happened...<br/>
<br/>
 And I've got witnesses to back me up.<br/>
<br/>
 Do you like being an Air Force Captain, huh?<br/>
<br/>
 You think the United States wants to bring action against an old man in a wheelchair?! He was standing on TV.<br/>
<br/>
 - He wasn't even in a wheelchair! <br/>
<br/>
 - Well, yeah.<br/>
<br/>
 Well, periodically, he is.<br/>
<br/>
 And when he shows up in court, you better believe he'll be in a wheelchair! Right, because you're an ambulance-chasing piece of sh1t, 'cause you're all the same...<br/>
<br/>
 you're the same as all the others.<br/>
<br/>
 Always on a high horse.<br/>
<br/>
 Always trying to make me feel like I'm...<br/>
<br/>
 Look, um, I'm a lawyer, and this is what I do all day, every day, so h-how about this? I-I won't fly jet planes...<br/>
<br/>
 you, uh, stay out of court.<br/>
<br/>
 Does that sound good?<br/>
<br/>
 [Scoffs]<br/>
<br/>
 You know, guys like you...<br/>
<br/>
 you think you're so damn smart, and you think you don't have to play straight with anybody.<br/>
<br/>
 The wheel is gonna turn.<br/>
<br/>
 It always does.<br/>
<br/>
 [Door opens, creaks]<br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
 "A lawyer you can trust.<br/>
<br/>
" My ass! Thank you for your service!<br/>
<br/>
 [Coughs]<br/>
<br/>
 [Machinery whirrs]<br/>
<br/>
 [Insects chirping]<br/>
<br/>
 [Light clicks]<br/>
<br/>
 [Lock clicks]<br/>
<br/>
 [Engine starts]<br/>
<br/>
 [Tires screech]<br/>
<br/>
 [Insects chirping]<br/>
<br/>
 [Vehicle approaching]<br/>
<br/>
 [Engine shuts off, car door opens]<br/>
<br/>
 [Car door shuts]<br/>
<br/>
 : in the morning? Seriously? [Paper rustling]<br/>
<br/>
 You get me that? [Sighs]<br/>
<br/>
 I don't know.<br/>
<br/>
 - It's a real thing? <br/>
<br/>
 - Yeah.<br/>
<br/>
 Then, yeah.<br/>
<br/>
 I know someone who can get it.<br/>
<br/>
 - How much? <br/>
<br/>
 - [Scoffs]<br/>
<br/>
 What do I look like...<br/>
<br/>
 RadioShack? It's gonna cost you whatever it costs me, plus my end.<br/>
<br/>
 Well, let's start with that.<br/>
<br/>
 Normally, be about $ , but seeing that this is an after-hours house call, let's make it a grand.<br/>
<br/>
 Hey, how's the pup? Doing okay? Yeah.<br/>
<br/>
 She's not being left alone all day, is she? <br/>
<br/>
 - She's got plenty of company.<br/>
<br/>
 - Good.<br/>
<br/>
 Hey, uh, this is gonna take me a few days, so I'll let you know.<br/>
<br/>
 And next time, let's try to make business happen during business hours.<br/>
<br/>
 [Car door creaks]<br/>
<br/>
 [Engine starts]<br/>
<br/>
 [Car door closes]<br/>
<br/>
 [Engine starts]<br/>
<br/>
 [Indistinct conversations, water rushing]<br/>
<br/>
 Mm-hmm.<br/>
<br/>
 Well, this will certainly help my Thursday PowerPoint.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 Excellent.<br/>
<br/>
 That's a draft letter from Kevin to the Arizona regulator.<br/>
<br/>
 I know he likes the personal touch.<br/>
<br/>
 - He's gonna love it.<br/>
<br/>
 - [Chuckles]<br/>
<br/>
 Oh, I can't believe you did all of this in three days.<br/>
<br/>
 Am I reading this right...<br/>
<br/>
 did you get the rehearing moved up? Yeah.<br/>
<br/>
 Those are three possible dates, pending your and Kevin's schedule.<br/>
<br/>
 The soonest I could get is the th.<br/>
<br/>
 You moved it up almost three weeks.<br/>
<br/>
 I'll give it another shot and see if I can do better.<br/>
<br/>
 [Laughs]<br/>
<br/>
 - Are you kidding me? <br/>
<br/>
 - [Chuckles]<br/>
<br/>
 Kevin'll be popping champagne! I knew you were the right one for this.<br/>
<br/>
 Well, I appreciate the opportunity.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 Yeah, you should have heard how that arrogant jerk spoke to me at the hearing.<br/>
<br/>
 Right there, in front of Kevin, he accuses me of muddying the waters...<br/>
<br/>
 muddying...<br/>
<br/>
 the...<br/>
<br/>
 waters.<br/>
<br/>
 I mean, he's the one who can't even get the address right.<br/>
<br/>
 Yeah, that's...<br/>
<br/>
 wow.<br/>
<br/>
 I know you have friends over at HHM, and they sure talk a good game, but come on.<br/>
<br/>
 Guys like that, when crunch time comes, it's always someone else's fault.<br/>
<br/>
 Paige? I'm sorry to interrupt.<br/>
<br/>
 It's almost : .<br/>
<br/>
 Thanks, Greta.<br/>
<br/>
 I'll be right up.<br/>
<br/>
 So, are we still on for lunch Tuesday? <br/>
<br/>
 Kim:<br/>
<br/>
 [Chuckling]<br/>
<br/>
 Absolutely.<br/>
<br/>
 And, Paige, thank you...<br/>
<br/>
 for everything.<br/>
<br/>
 Paige: No, thank you for cleaning up that mess McGill left behind.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 Actually, would you mind if I messenger that over tomorrow morning, first thing? I'd like to take one last look before we submit, just double-check a few things.<br/>
<br/>
 [Chuckling]<br/>
<br/>
 Sure.<br/>
<br/>
 So, tomorrow, first thing? Absolutely.<br/>
<br/>
 Thanks.<br/>
<br/>
 - I'll see you, Paige.<br/>
<br/>
 - Okay, bye.<br/>
<br/>
 [Telephone ringing in distance, indistinct conversations]<br/>
<br/>
 [Insects chirping]<br/>
<br/>
 [Keyboard clacking]<br/>
<br/>
 [Keyboard clacking]<br/>
<br/>
 How's it coming in there? Good! <br/>
<br/>
 [Keyboard clacking]<br/>
<br/>
 - Don't mean to rush ya.<br/>
<br/>
 - No, it's okay.<br/>
<br/>
 I'm done.<br/>
<br/>
 [Printer whirring]<br/>
<br/>
 Half a rainbow? Don't you want to keep going till you do the whole thing? No.<br/>
<br/>
 If you're done, I'm done.<br/>
<br/>
 [Grunts]<br/>
<br/>
 You know, your clients seem to like that rainbow.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 Think they're gonna miss it? Wait till they see what's going up next.<br/>
<br/>
 They're gonna love it.<br/>
<br/>
 You're gonna love it.<br/>
<br/>
 Yeah? Should I be worried? Nope.<br/>
<br/>
 [Sighs]<br/>
<br/>
 Whaddya say we get the hell outta here? <br/>
<br/>
 [Inhales deeply]<br/>
<br/>
 Sounds good.<br/>
<br/>
 [Breathes sharply]<br/>
<br/>
 Mm.<br/>
<br/>
 [Door creaks]<br/>
<br/>
 [Footsteps approach]<br/>
<br/>
 You ready to hit it? Sorry.<br/>
<br/>
 I just need to check one thing.<br/>
<br/>
 [Keyboard clacking]<br/>
<br/>
 It'll be two minutes, tops.<br/>
<br/>
 [Insects chirping]<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Birds chirping]<br/>
<br/>
 [Knock on door]<br/>
<br/>
 [Dog barking in distance]<br/>
<br/>
 Chuck: Ernesto.<br/>
<br/>
 Morning, Mr.<br/>
<br/>
 McGill.<br/>
<br/>
 - They didn't have Fuji apples, <br/>
<br/>
 - [Door closes]<br/>
<br/>
 so I got you Honeycrisp.<br/>
<br/>
 - Hope that's all right.<br/>
<br/>
 - I'm sure it'll be fine.<br/>
<br/>
 Um, did you get the, uh...<br/>
<br/>
 Yeah.<br/>
<br/>
 I got them.<br/>
<br/>
 I went ahead and, um...<br/>
<br/>
 I figured I should maybe...<br/>
<br/>
 I wrapped them up...<br/>
<br/>
 you know, for safety.<br/>
<br/>
 That's very thoughtful of you, but I need them now, so, if you...<br/>
<br/>
 - You sure it's okay? <br/>
<br/>
 - It's okay.<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Clears throat]<br/>
<br/>
 Um.<br/>
<br/>
 Yep.<br/>
<br/>
 Perfect.<br/>
<br/>
 Ah.<br/>
<br/>
 [Sighs]<br/>
<br/>
 [heavy sigh]<br/>
<br/>
 sh1t!<br/>
<br/>
 [Breathing sharply]<br/>
<br/>
 Ahh.<br/>
<br/>
 [Sighs]<br/>
<br/>
 Ernesto, could you come in here, please? <br/>
<br/>
 [Sighs]<br/>
<br/>
 Thought I could do this myself.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 Uh, would you mind, uh, changing the batteries? <br/>
<br/>
 - Sure thing, Mr. McGill.<br/>
<br/>
 - Yeah.<br/>
<br/>
 Thanks.<br/>
<br/>
 Jimmy: I changed to .<br/>
<br/>
 - It was me.<br/>
<br/>
 - Turn that off! <br/>
<br/>
 - Turn it off! -<br/>
<br/>
 Jimmy: It all went down...<br/>
<br/>
 - Turn it off! <br/>
<br/>
 - ... exactly...<br/>
<br/>
 - [Button clicks]<br/>
<br/>
 - Aah! You did not hear that!<br/>
<br/>
 [Sighs]<br/>
<br/>
 All right.<br/>
<br/>
 Okay, Ernesto...<br/>
<br/>
 [stuttering]<br/>
<br/>
 that's my fault, not yours.<br/>
<br/>
 Um, but now that you've heard it, you need to understand something.<br/>
<br/>
 You know about confidentiality, right? As employees of Hamlin, Hamlin, McGill, you and I are both bound by the strictures of client confidentiality...<br/>
<br/>
 by law, both of us...<br/>
<br/>
 by law.<br/>
<br/>
 You understand what I'm saying? <br/>
<br/>
 - So I'm not supposed to tell anyone? <br/>
<br/>
 - That's right.<br/>
<br/>
 No matter who, no matter what reasons you think you might have, you must not...<br/>
<br/>
 you cannot tell anyone.<br/>
<br/>
 There could be terrible consequences...<br/>
<br/>
 life-changing consequences.<br/>
<br/>
 [Sighs]<br/>
<br/>
 And we don't want you to get into trouble.<br/>
<br/>
 If something were to happen to you because of this, I'd feel sick about it.<br/>
<br/>
 [Sighs]<br/>
<br/>
 Okay.<br/>
<br/>
 Enough said.<br/>
<br/>
 I guess...<br/>
<br/>
 I'll go finish puttin' away the groceries.<br/>
<br/>
 Okay? Thank you, Ernesto.<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Drawer opens]<br/>
<br/>
 [Tape recorder thuds lightly]<br/>
<br/>
 [Drawer closes]<br/>
<br/>
 [Keys jingling]<br/>
<br/>
 [Lock engages]<br/>
<br/>
 ♪ ♪ ♪ ♪ <br/>
<br/>
 [Receiver beeps]<br/>
<br/>
 ♪ ♪ ♪ ♪ <br/>
<br/>
 - [Receiver beeps]<br/>
<br/>
 ♪ ♪<br/>
<br/>
 [Receiver beeps]<br/>
<br/>
 ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪<br/>
<br/>
 [Car door creaks]<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 [Dog barking in distance]<br/>
<br/>
 Hmm.<br/>
<br/>
 [radio plays]<br/>
<br/>
 Highs for Tuesday...<br/>
<br/>
 high temperatures will be in the mid- s with -to -mile-per-hour winds, but expect scattered showers Tuesday night with lows in the s.<br/>
<br/>
 Wednesday will be partly cloudy with high temperatures in the mid- s.<br/>
<br/>
 The Grants area will have temperatures in the mid- s, with south-west winds to miles per hour.<br/>
<br/>
 Now let's get back to more of your favorite "Sound Souvenir Oldies" with "The Steve Ricketts Program" on KDSK, .<br/>
<br/>
 FM.<br/>
<br/>
 Thank you, Derek.<br/>
<br/>
 Love those temperatures...<br/>
<br/>
 it's almost like...<br/>
<br/>
 [slowly fades out]<br/>
<br/>
 [Morrie Morrison Orchestra "Memory" dips in and out on the radio]<br/>
<br/>
 ♪ Taunting me a memory ♪ ♪ <br/>
<br/>
 Like a haunting melody ♪ ♪ <br/>
<br/>
 This memory...<br/>
<br/>
 ♪ [Static crackles]<br/>
<br/>
 ♪ Memory ♪ <br/>
<br/>
 ♪ Wanting always to be free ♪<br/>
<br/>
 ♪ Is there nothing left for me...<br/>
<br/>
 ♪ [Static crackles]<br/>
<br/>
 [Crackling stops]<br/>
<br/>
 [Insects chirping]<br/>
<br/>
 - [Sighs]<br/>
<br/>
 - [Light switch clicks]<br/>
<br/>
 [Light switch clicks]<br/>
<br/>
 [Dog barking in distance]<br/>
<br/>
 [Crunching]<br/>
<br/>
 [Pistachio shell clatters lightly]<br/>
<br/>
 [Pistachio shell cracks]<br/>
<br/>
 [Crunching]<br/>
<br/>
 [Pistachio shell clatters lightly]<br/>
<br/>
 [Pistachio shell cracks]<br/>
<br/>
 [Crunching]<br/>
<br/>
 [Pistachio shell cracks]<br/>
<br/>
 [Crunching]<br/>
<br/>
 [Pistachio shell clatters lightly]<br/>
<br/>
 [Crunching]<br/>
<br/>
 [Pistachio shell cracks]<br/>
<br/>
 [Crunching]<br/>
<br/>
 [Pistachio shell clatters lightly]<br/>
<br/>
 [Wind whistling]<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Vehicle door opens]<br/>
<br/>
 ♪ ♪<br/>
<br/>
 [Clanking]<br/>
<br/>
 ♪ ♪<br/>
<br/>
 [Vehicle door closes]<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 [Receiver beeps]<br/>
<br/>
 ♪ ♪ ♪ ♪ <br/>
<br/>
 [Car door creaks]<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 [Engine starts]<br/>
<br/>
 ♪ ♪<br/>
<br/>
 [Brakes squeal]<br/>
<br/>
 ♪ ♪ ♪ ♪</div>