03x04 - Sabrosito
<div class="content">Previously on AMC's "Better Call Saul" <br/>
<br/>
 I'm curious about your strategy.<br/>
<br/>
 I don't intend to take it easy on your brother - just because he's a lawyer.<br/>
<br/>
 - Of course not.<br/>
<br/>
 The PPD was Chuck's idea.<br/>
<br/>
 - What are you gonna do?<br/>
<br/>
 - He just wants my law license.<br/>
<br/>
 I'm not gonna let you fight this on your own.<br/>
<br/>
 - My watch.<br/>
<br/>
 - Allow me.<br/>
<br/>
 Mike: Hector's your competition.<br/>
<br/>
 It's not in my interest for him to die at this time.<br/>
<br/>
 You want to disrupt his supply line.<br/>
<br/>
 I would not stand in your way.<br/>
<br/>
 [g*nsh*t]<br/>
<br/>
 [Siren wails]<br/>
<br/>
 [Water rumbling]<br/>
<br/>
 [Water splashing]<br/>
<br/>
 [Insects chirping]<br/>
<br/>
 [Birds chirping]<br/>
<br/>
 Ah.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 [Speaking Spanish]<br/>
<br/>
 [Laughs]<br/>
<br/>
 Ah.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 - Ah.<br/>
<br/>
 - [Laughs]<br/>
<br/>
 Sì, señor.<br/>
<br/>
 Ah.<br/>
<br/>
 [Chuckling]<br/>
<br/>
 Whoa.<br/>
<br/>
 [Laughing]<br/>
<br/>
 ¿Eh?<br/>
<br/>
 Ahhhh.<br/>
<br/>
 [Both laughing]<br/>
<br/>
 Whoa.<br/>
<br/>
 Ahhh.<br/>
<br/>
 [Laughs]<br/>
<br/>
 [Whistles]<br/>
<br/>
 [Chair scrapes]<br/>
<br/>
 [Bag unzips]<br/>
<br/>
 [Bag unzips]<br/>
<br/>
 Guau.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 [Money thumps lightly]<br/>
<br/>
 Mm.<br/>
<br/>
 Mm?<br/>
<br/>
 [Chuckling]<br/>
<br/>
 [Man coughs]<br/>
<br/>
 [Wind chimes tapping]<br/>
<br/>
 [Footsteps fade]<br/>
<br/>
 [Water rumbling]<br/>
<br/>
 [Police radio chatter, insects chirping]<br/>
<br/>
 [Beeping]<br/>
<br/>
 [Car door closes]<br/>
<br/>
 [Door closes]<br/>
<br/>
 [Indistinct chatter]<br/>
<br/>
 [Dog barking in distance]<br/>
<br/>
 [Inhales deeply]<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Cellphone beeps, dials]<br/>
<br/>
 [Ringing]<br/>
<br/>
 Stacey: Pop?<br/>
<br/>
 - Hey, honey.<br/>
<br/>
 - [Scoffs]<br/>
<br/>
 Almost didn't recognize the number.<br/>
<br/>
 I'm sorry.<br/>
<br/>
 They changed my hours up at work.<br/>
<br/>
 I'm still gettin' used to it.<br/>
<br/>
 How are you two?<br/>
<br/>
 We're great.<br/>
<br/>
 Did it go okay?<br/>
<br/>
 Yeah, yeah, thanks to those movers you got.<br/>
<br/>
 All I had to do was watch.<br/>
<br/>
 And, Pop, this house <br/>
<br/>
 - [Chuckles]<br/>
<br/>
 - It's good?<br/>
<br/>
 It's great.<br/>
<br/>
 Kaylee loves her new school.<br/>
<br/>
 The neighborhood's friendly.<br/>
<br/>
 We feel safe.<br/>
<br/>
 That's good.<br/>
<br/>
 Mike, I don't know how to thank you.<br/>
<br/>
 Well, you don't have to.<br/>
<br/>
 I'm just glad you're enjoying it.<br/>
<br/>
 Do you want to come over for dinner?<br/>
<br/>
 Tonight?<br/>
<br/>
 Sure.<br/>
<br/>
 I'm making lasagna.<br/>
<br/>
 There'll be plenty.<br/>
<br/>
 Well, that's very sweet, but I don't want to put you out.<br/>
<br/>
 Kaylee: Pop-pop, come over!<br/>
<br/>
 [Chuckles]<br/>
<br/>
 There's someone here who wants to see you.<br/>
<br/>
 [Siren wails on TV]<br/>
<br/>
 [Vehicle door closes, dramatic music plays on TV]<br/>
<br/>
 Ice cream!<br/>
<br/>
 Oh, is she snoozing?<br/>
<br/>
 Close.<br/>
<br/>
 Ice cream?<br/>
<br/>
 [Sighs]<br/>
<br/>
 I shoulda let well enough alone.<br/>
<br/>
 Man on TV: Well, I can't understand it.<br/>
<br/>
 According to the map, we were supposed to be taking a shortcut.<br/>
<br/>
 I'm good.<br/>
<br/>
 - You sure?<br/>
<br/>
 - [Chuckling]<br/>
<br/>
 Yeah.<br/>
<br/>
 I'll have his.<br/>
<br/>
 Oh, I don't think so.<br/>
<br/>
 Maybe we can get a lift.<br/>
<br/>
 [Suspenseful music plays on TV]<br/>
<br/>
 Man #2 on TV: Hey!<br/>
<br/>
 What's the matter?<br/>
<br/>
 There's some guys hanging around the truck.<br/>
<br/>
 Air Raid Wardens?<br/>
<br/>
 No, these is funny-lookin' guys.<br/>
<br/>
 What do you mean "funny-lookin'"?<br/>
<br/>
 I mean funny-lookin', like fish.<br/>
<br/>
 Who are you kidding?<br/>
<br/>
 What do you mean "like fish"?<br/>
<br/>
 - They got scales.<br/>
<br/>
 - Hey.<br/>
<br/>
 - Where?<br/>
<br/>
 - All over 'em!<br/>
<br/>
 You okay?<br/>
<br/>
 Oh, yeah, I'm I'm fine.<br/>
<br/>
 They're off a flyin' saucer, off a sputnik.<br/>
<br/>
 Ohh, look!<br/>
<br/>
 They've seen us!<br/>
<br/>
 Let's get outta here!<br/>
<br/>
 They're from outer space.<br/>
<br/>
 They're off a flying saucer!<br/>
<br/>
 [Cash register beeping]<br/>
<br/>
 [Indistinct conversations]<br/>
<br/>
 [Cash register printing receipt]<br/>
<br/>
 Receipt.<br/>
<br/>
 [Door creaks]<br/>
<br/>
 [Door closes]<br/>
<br/>
 [Cash register beeping]<br/>
<br/>
 Eh.<br/>
<br/>
 [Conversations continue]<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Cash register beeping]<br/>
<br/>
 Welcome to Los Pollos Hermanos.<br/>
<br/>
 May I take your order?<br/>
<br/>
 ¿Tu jefe esta aquí?<br/>
<br/>
 Ah ¿Donde esta?<br/>
<br/>
 Uh, men's room is over there on the left, sir.<br/>
<br/>
 Cabrón, I need to see your boss.<br/>
<br/>
 Okay.<br/>
<br/>
 Well, I'm I'm the assistant manager.<br/>
<br/>
 The manager's actually not here today.<br/>
<br/>
 Not the manager the boss.<br/>
<br/>
 - You mean Mr.<br/>
<br/>
 Fring?<br/>
<br/>
 - Mr.<br/>
<br/>
 Fring.<br/>
<br/>
 O-okay, well, he's not here at the moment.<br/>
<br/>
 Uh, I'm sure I could help you with whatever you need.<br/>
<br/>
 I need Fring.<br/>
<br/>
 Well, like I said, he's not here, uh, and I don't really know when he'll be back.<br/>
<br/>
 I can I can take a message.<br/>
<br/>
 I'll wait.<br/>
<br/>
 [Pen clacks]<br/>
<br/>
 You you don't have to do that.<br/>
<br/>
 I'd be happy to take a message.<br/>
<br/>
 Uh, I'm sure Mr. Fring wouldn't want to keep you waiting.<br/>
<br/>
 [Conversations continue]<br/>
<br/>
 Uh, okay, sir, if you if you don't mind, there are oth there are other customers.<br/>
<br/>
 [Cash register beeps, receipt printing]<br/>
<br/>
 Uh, s-sorry about that.<br/>
<br/>
 Welcome to Los Pollos Hermanos.<br/>
<br/>
 Uh, may I take your order?<br/>
<br/>
 Man: Yeah, can I get a 12-piece bucket, <br/>
<br/>
 - uh, with jumbo fries <br/>
<br/>
 - [Cash register beeping]<br/>
<br/>
 and, uh - You said the 12-piece?<br/>
<br/>
 - Yeah, the 12-piece.<br/>
<br/>
 - Uh-huh.<br/>
<br/>
 - Okay.<br/>
<br/>
 - [Lighter clicks]<br/>
<br/>
 - Uh, excuse me, sir.<br/>
<br/>
 You can't light that in here.<br/>
<br/>
 Sir!<br/>
<br/>
 There's no smoking on the premises.<br/>
<br/>
 [Lighter clicks shut]<br/>
<br/>
 Please, sir, look look at the signs.<br/>
<br/>
 No fumar.<br/>
<br/>
 You can't.<br/>
<br/>
 That's it's a it's a health-code violation.<br/>
<br/>
 [Tense music plays]<br/>
<br/>
 - Lyle: Uh, sir, it's employees only.<br/>
<br/>
 - We have to go, okay?<br/>
<br/>
 Let's go.<br/>
<br/>
 Sir!<br/>
<br/>
 [Tense music continues]<br/>
<br/>
 Sir!<br/>
<br/>
 Sir, you're not allowed back here.<br/>
<br/>
 [Oil bubbling]<br/>
<br/>
 Gus Fring is a pillar of our local business community, and not just for underwriting our travel raffle, but for making the best damn chicken in town!<br/>
<br/>
 [Laughter]<br/>
<br/>
 - Gus.<br/>
<br/>
 - Thank you.<br/>
<br/>
 [Chuckling]<br/>
<br/>
 Thank you.<br/>
<br/>
 Well, uh, gentlemen, ladies, uh, I-I hope to never need your services I mean, no offense, but if I ever did, it's good to know that [Gus continues speaking inaudibly]<br/>
<br/>
 [Vehicles passing]<br/>
<br/>
 [Indistinct chatter, cellphone vibrating]<br/>
<br/>
 [Door closes]<br/>
<br/>
 Yes?<br/>
<br/>
 [Vehicles passing]<br/>
<br/>
 [Sighs]<br/>
<br/>
 I'll be right there.<br/>
<br/>
 [Cellphone snaps shut]<br/>
<br/>
 [Door closes, lock clicks]<br/>
<br/>
 I want you all to go home now.<br/>
<br/>
 You will be compensated for your full shifts.<br/>
<br/>
 Normal schedule tomorrow.<br/>
<br/>
 Go now.<br/>
<br/>
 We are closed for today.<br/>
<br/>
 [Chairs scraping]<br/>
<br/>
 [Man coughs]<br/>
<br/>
 [Lock disengages, door opens]<br/>
<br/>
 [Employees murmuring]<br/>
<br/>
 Mr.<br/>
<br/>
 Fring, y-you sure you want to be left with these guys?<br/>
<br/>
 - [Door closes]<br/>
<br/>
 - [Chuckles]<br/>
<br/>
 I'm fine, Lyle.<br/>
<br/>
 - You go home.<br/>
<br/>
 - Should I call someone?<br/>
<br/>
 No.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 That will not be necessarily.<br/>
<br/>
 Truly.<br/>
<br/>
 Are you sure?<br/>
<br/>
 Please do as I ask.<br/>
<br/>
 I'll see you tomorrow.<br/>
<br/>
 [Door creaks]<br/>
<br/>
 [Door closes, lock clicks]<br/>
<br/>
 He's waiting in the office.<br/>
<br/>
 I know where he is.<br/>
<br/>
 [Door creaks]<br/>
<br/>
 Don Hector.<br/>
<br/>
 Took you long enough.<br/>
<br/>
 [Door creaks]<br/>
<br/>
 [Sighs lightly]<br/>
<br/>
 Don Hector, mine is a cartel business, but it is mine.<br/>
<br/>
 And it is legitimate.<br/>
<br/>
 My employees are civilians.<br/>
<br/>
 Your actions here today have endangered them, my interests, and those of the cartel.<br/>
<br/>
 I am the cartel.<br/>
<br/>
 And from now on, you are my mule.<br/>
<br/>
 You are going to bring my product north.<br/>
<br/>
 Mierda.<br/>
<br/>
 Ah.<br/>
<br/>
 I understand that your supply line has been compromised, and this is most unfortunate.<br/>
<br/>
 However, my trucks are already at maximum capacity.<br/>
<br/>
 Make room.<br/>
<br/>
 Don Hector, you must understand that I answer to Juan Bolsa.<br/>
<br/>
 You want to cry to Bolsa, cry to Bolsa.<br/>
<br/>
 Or, hell, Eladio.<br/>
<br/>
 [Sighs]<br/>
<br/>
 Adding more product will thr*aten the reliability of the entire operation.<br/>
<br/>
 May I ask did Don Eladio approve this?<br/>
<br/>
 I approve this.<br/>
<br/>
 You're doin' it.<br/>
<br/>
 [Door creaks open]<br/>
<br/>
 [Vehicles passing in distance]<br/>
<br/>
 [Horn honks in distance]<br/>
<br/>
 [Door thumps shut]<br/>
<br/>
 [Cup thuds]<br/>
<br/>
 [Paper thuds]<br/>
<br/>
 [Insects chirping]<br/>
<br/>
 [Vehicle approaching]<br/>
<br/>
 [Vehicle approaching]<br/>
<br/>
 You gonna let me out of here?<br/>
<br/>
 Hello?<br/>
<br/>
 [Engine rumbling]<br/>
<br/>
 Tell him we're square.<br/>
<br/>
 What?<br/>
<br/>
 No.<br/>
<br/>
 [Bag thumps]<br/>
<br/>
 - [Beep]<br/>
<br/>
 - [Machinery whirs]<br/>
<br/>
 [Machinery whirs]<br/>
<br/>
 [Door creaks]<br/>
<br/>
 [Mop bucket clattering]<br/>
<br/>
 [Utensils clinking]<br/>
<br/>
 [Squeegee squeaking]<br/>
<br/>
 [Door unlocks]<br/>
<br/>
 [Keys jingle lightly]<br/>
<br/>
 [Squeegee squeaks]<br/>
<br/>
 [Knives chopping]<br/>
<br/>
 Excuse me, everyone.<br/>
<br/>
 Could you all please take a moment and join me out here?<br/>
<br/>
 Please, come.<br/>
<br/>
 [Chair scrapes]<br/>
<br/>
 Come, come, come.<br/>
<br/>
 [Sighs]<br/>
<br/>
 I would, uh, I would like to apologize to each and every one of you who, yesterday, had to endure the behavior of those men.<br/>
<br/>
 It was unacceptable.<br/>
<br/>
 Despite the difficult circumstances, you all acquitted yourselves impeccably.<br/>
<br/>
 That said, if any of you wish to seek counseling due to lingering trauma, speak with me privately, and it will be arranged.<br/>
<br/>
 Also, you will all be receiving 24 hours of overtime, as I am sure, in one way or another, each of you brought this incident home with you.<br/>
<br/>
 Uh, yes, Lyle?<br/>
<br/>
 Mr.<br/>
<br/>
 Fring, uh who were those guys?<br/>
<br/>
 Well, some of you know, that many years ago, I opened my first Los Pollos Hermanos in Michoacán.<br/>
<br/>
 [Inhales deeply]<br/>
<br/>
 Shortly thereafter, those same men showed up.<br/>
<br/>
 They wanted money.<br/>
<br/>
 And I-I am I'm ashamed to say that I paid them.<br/>
<br/>
 You see, in that place, at that time, if I wished to conduct my business I had no choice.<br/>
<br/>
 but yesterday yesterday, they came here.<br/>
<br/>
 Here.<br/>
<br/>
 They intimidated my customers.<br/>
<br/>
 They threatened my employees.<br/>
<br/>
 And, again, they wanted money.<br/>
<br/>
 Now, my friends, I-I must confess that I almost gave them what they wanted.<br/>
<br/>
 But then, I thought, "No.<br/>
<br/>
 "No.<br/>
<br/>
 "This is America. " Here, the righteous have no reason to fear.<br/>
<br/>
 Here, those men have no power.<br/>
<br/>
 And when they saw that I had no fear of them, they ran like the cowards they are.<br/>
<br/>
 Back across the border.<br/>
<br/>
 They will not return.<br/>
<br/>
 We will move on from this.<br/>
<br/>
 My friends, I promise you that together, we will prosper.<br/>
<br/>
 All right.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 [Applause]<br/>
<br/>
 Yes, hi.<br/>
<br/>
 I'm still here.<br/>
<br/>
 Really?<br/>
<br/>
 Uh, are you sure?<br/>
<br/>
 Sure.<br/>
<br/>
 Gotcha.<br/>
<br/>
 Sorry for bothering you.<br/>
<br/>
 [Keypad beeping]<br/>
<br/>
 Hi.<br/>
<br/>
 I'm calling because we had an appointment with you guys for, I think, Wednesday?<br/>
<br/>
 [Chuckles]<br/>
<br/>
 I'll be honest with you I can barely read my own darn handwriting.<br/>
<br/>
 My mistake.<br/>
<br/>
 Okay.<br/>
<br/>
 Have a nice day.<br/>
<br/>
 [Exhales sharply]<br/>
<br/>
 [Telephone rings in distance]<br/>
<br/>
 Hello.<br/>
<br/>
 I'm calling to confirm an appointment for Charles McGill.<br/>
<br/>
 Yes, it's 215 San Cristobal Road McGill, with an "M. " A door?<br/>
<br/>
 Oh.<br/>
<br/>
 Okay.<br/>
<br/>
 I thought it was you guys.<br/>
<br/>
 Guess I was wrong.<br/>
<br/>
 Thanks, anyway.<br/>
<br/>
 [Receiver clicks in cradle]<br/>
<br/>
 Hi!<br/>
<br/>
 I'm calling about an appointment for Charles McGill.<br/>
<br/>
 Well, that's why I'm calling.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 I think it's for this week, but Good thing my head's attached to my neck, right?<br/>
<br/>
 [Chuckling]<br/>
<br/>
 San Cristobal that's right.<br/>
<br/>
 Yes, that's it!<br/>
<br/>
 2:30 tomorrow.<br/>
<br/>
 Great!<br/>
<br/>
 So, uh, we're gonna need to cancel that.<br/>
<br/>
 Yeah.<br/>
<br/>
 I will.<br/>
<br/>
 Thank you.<br/>
<br/>
 Bye.<br/>
<br/>
 [Receiver clicks in cradle]<br/>
<br/>
 Ohh, poor Frisky.<br/>
<br/>
 Mm.<br/>
<br/>
 Pomeranians can be difficult all that hair.<br/>
<br/>
 I know.<br/>
<br/>
 So, Mrs.<br/>
<br/>
 Vallance, does Thursday 11:30 work?<br/>
<br/>
 - That's right.<br/>
<br/>
 - [Chuckles]<br/>
<br/>
 - No.<br/>
<br/>
 - [Chuckles]<br/>
<br/>
 Really?<br/>
<br/>
 Martin's Handyman and Repair 2:30 tomorrow.<br/>
<br/>
 Thank you.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 How many calls did that take?<br/>
<br/>
 I lost track.<br/>
<br/>
 Is that it?<br/>
<br/>
 Yeah.<br/>
<br/>
 I'm nearly done.<br/>
<br/>
 I'm just giving it a remorse pass.<br/>
<br/>
 Well, remorse is important.<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Mumbles]<br/>
<br/>
 "Destroyed property. " [Breathes deeply]<br/>
<br/>
 Hmm.<br/>
<br/>
 I'd try "damaged" the victim's property instead of "destroyed" property.<br/>
<br/>
 - See if you can't get away with that.<br/>
<br/>
 - Yeah.<br/>
<br/>
 Boom.<br/>
<br/>
 Oh.<br/>
<br/>
 That's nice.<br/>
<br/>
 [Breathes sharply]<br/>
<br/>
 I mean it, by the way.<br/>
<br/>
 What?<br/>
<br/>
 Thank you.<br/>
<br/>
 Seriously.<br/>
<br/>
 You're welcome seriously.<br/>
<br/>
 - I better get back to it.<br/>
<br/>
 - Yeah.<br/>
<br/>
 Are you?<br/>
<br/>
 You're absolutely sure you got the right guy for this?<br/>
<br/>
 Oh, uh, the crème de la crème.<br/>
<br/>
 [Clock ticking]<br/>
<br/>
 [Lantern fuel hissing]<br/>
<br/>
 [Dog barks in distance]<br/>
<br/>
 [Vehicles passing in distance]<br/>
<br/>
 [Knock on door]<br/>
<br/>
 Martin's Repair?<br/>
<br/>
 - Yeah.<br/>
<br/>
 Mr.<br/>
<br/>
 McGill?<br/>
<br/>
 - Good afternoon.<br/>
<br/>
 If you don't mind wiping your shoes?<br/>
<br/>
 [Engine starts in distance]<br/>
<br/>
 Chuck: It's this way.<br/>
<br/>
 [Clears throat]<br/>
<br/>
 Mind mind the step here.<br/>
<br/>
 Uh, as you'll see, the frame is boarded over, but the, uh, the door itself is intact.<br/>
<br/>
 The damage is mainly to the doorjamb and the casing.<br/>
<br/>
 There's another step up here.<br/>
<br/>
 - Ohh.<br/>
<br/>
 - Mm-hmm.<br/>
<br/>
 [Toolbox thuds]<br/>
<br/>
 - Break-in?<br/>
<br/>
 - That's right.<br/>
<br/>
 Went after your copper wire, from the look of it.<br/>
<br/>
 [Door rattles softly]<br/>
<br/>
 There was a time remember?<br/>
<br/>
 When we could leave our doors unlocked.<br/>
<br/>
 I certainly do.<br/>
<br/>
 - Well - [Lantern clacks]<br/>
<br/>
 Where do I plug in?<br/>
<br/>
 You don't.<br/>
<br/>
 - No?<br/>
<br/>
 - No.<br/>
<br/>
 Didn't you [Breathes sharply]<br/>
<br/>
 I believe my assistant was very clear with your dispatcher no electricity, due to a condition that was explained in some detail.<br/>
<br/>
 [Whirring]<br/>
<br/>
 No problem.<br/>
<br/>
 Good thing I charged my battery.<br/>
<br/>
 I'd be going at it like Fred Flintstone, otherwise.<br/>
<br/>
 - I'm sorry!<br/>
<br/>
 I'm sorry!<br/>
<br/>
 - [Whirring stops]<br/>
<br/>
 I understood there would be no power tools of any kind.<br/>
<br/>
 What?<br/>
<br/>
 A screwdriver and a hammer?<br/>
<br/>
 Turns a morning job into two days with me, myself, and Bengay.<br/>
<br/>
 But it's your call.<br/>
<br/>
 [Sighs]<br/>
<br/>
 I suppose Very well, if [Whirring]<br/>
<br/>
 [Hardware clatters]<br/>
<br/>
 [Whirring]<br/>
<br/>
 You seem to be making fast work of it.<br/>
<br/>
 That's good.<br/>
<br/>
 That's good.<br/>
<br/>
 Um, okay, what I'll do, I think, is, uh [Whirring continues]<br/>
<br/>
 [Whirring continues]<br/>
<br/>
 [Whirring continues]<br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
 [Flash capacitor whines]<br/>
<br/>
 [Whirring continues]<br/>
<br/>
 [Camera film winding]<br/>
<br/>
 [Camera shutter clicks]<br/>
<br/>
 [Camera film winding]<br/>
<br/>
 [Whirring continues]<br/>
<br/>
 [Camera shutter clicks]<br/>
<br/>
 [Camera film winding]<br/>
<br/>
 [Camera shutter clicks, flash capacitor whines]<br/>
<br/>
 [Whirring continues, camera shutter clicks]<br/>
<br/>
 [Chuckles]<br/>
<br/>
 Very good.<br/>
<br/>
 Oh, yeah.<br/>
<br/>
 - [Bell dings]<br/>
<br/>
 - Nice.<br/>
<br/>
 [Valentino's "Let's Date" plays on stereo]<br/>
<br/>
 Great.<br/>
<br/>
 [Sighs]<br/>
<br/>
 Yep, nice.<br/>
<br/>
 At some point, we should probably discuss the rule of thirds, but, otherwise, these, uh Oh, wow.<br/>
<br/>
 Yep.<br/>
<br/>
 A gas lantern sitting on a stack of friggin' Financial Times.<br/>
<br/>
 Now, that tells the whole story.<br/>
<br/>
 These are museum quality.<br/>
<br/>
 You, my friend, are the Ansel Adams of covert photography.<br/>
<br/>
 [Sighs]<br/>
<br/>
 And that other thing?<br/>
<br/>
 [Indistinct conversations]<br/>
<br/>
 [Utensils clacking]<br/>
<br/>
 [Vehicles passing]<br/>
<br/>
 How'd you get it?<br/>
<br/>
 Address book on his desk.<br/>
<br/>
 Right.<br/>
<br/>
 [Sighs]<br/>
<br/>
 So what'dya think of him?<br/>
<br/>
 I mean, speak freely.<br/>
<br/>
 You couldn't possibly offend me.<br/>
<br/>
 He's a bit of a prick, right?<br/>
<br/>
 Nothing?<br/>
<br/>
 Seriously?<br/>
<br/>
 All right.<br/>
<br/>
 Can't even dish the dirt with this guy.<br/>
<br/>
 Isn't our business concluded?<br/>
<br/>
 Yeah, even Steven.<br/>
<br/>
 - I mean, you did fix the door, right?<br/>
<br/>
 - Yeah.<br/>
<br/>
 Y-you did a reasonably good job of it?<br/>
<br/>
 - Because, otherwise, he'll be - He won't be grumbling to anyone.<br/>
<br/>
 That's all I'm asking.<br/>
<br/>
 I did it right.<br/>
<br/>
 Thank you.<br/>
<br/>
 [Music continues]<br/>
<br/>
 Nice to fix something for once.<br/>
<br/>
 Hell, if that's how you feel, I got a leaky toilet back at the office.<br/>
<br/>
 - All right.<br/>
<br/>
 [Sighs]<br/>
<br/>
 - [Wallet Velcro tears]<br/>
<br/>
 If you ever need anything from my end [Sighs]<br/>
<br/>
 Hasta luego.<br/>
<br/>
 [Door opens]<br/>
<br/>
 [Conversations continue]<br/>
<br/>
 [Utensils clacking]<br/>
<br/>
 [Insects chirping]<br/>
<br/>
 [Vehicle approaching]<br/>
<br/>
 [Beep, machine whirring]<br/>
<br/>
 May we talk?<br/>
<br/>
 You can park it over there.<br/>
<br/>
 [Engine shuts off]<br/>
<br/>
 [Vehicle door opens, closes]<br/>
<br/>
 [Vehicle passes in distance]<br/>
<br/>
 You sent back the payment we agreed upon.<br/>
<br/>
 What I did, I didn't do for you.<br/>
<br/>
 [Sighs]<br/>
<br/>
 The man.<br/>
<br/>
 The one k*lled for helping the truck driver.<br/>
<br/>
 If I may make an observation Perhaps you are trying to correct something which cannot be corrected.<br/>
<br/>
 It's not the kind of thing I want to take money for.<br/>
<br/>
 But the fact remains that your actions benefited me more than you can know.<br/>
<br/>
 That's your business.<br/>
<br/>
 I'm just glad to have Salamanca out of my head.<br/>
<br/>
 [Ominous music plays]<br/>
<br/>
 Well, perhaps, in the future you will consider working for me.<br/>
<br/>
 Could be.<br/>
<br/>
 That'd depend on the work.<br/>
<br/>
 [Music continues]<br/>
<br/>
 Would you care to know why I stopped you from k*lling Hector?<br/>
<br/>
 Like you said it wasn't in your interest.<br/>
<br/>
 A b*llet to the head would have been far too humane.<br/>
<br/>
 [Music builds]<br/>
<br/>
 [Vehicle door opens, closes]<br/>
<br/>
 [Engine starts]<br/>
<br/>
 [Electricity humming]<br/>
<br/>
 [Door opens]<br/>
<br/>
 Jimmy.<br/>
<br/>
 Howard.<br/>
<br/>
 [Telephone ringing, indistinct chatter in distance]<br/>
<br/>
 [Humming stops]<br/>
<br/>
 [Jimmy clears throat]<br/>
<br/>
 Jimmy.<br/>
<br/>
 [Door opens]<br/>
<br/>
 Howard.<br/>
<br/>
 - Howard: Kim.<br/>
<br/>
 - Chuck.<br/>
<br/>
 Kim.<br/>
<br/>
 [Footsteps thudding]<br/>
<br/>
 [Paper rustles lightly]<br/>
<br/>
 [Briefcase thumps]<br/>
<br/>
 [Latches click]<br/>
<br/>
 [Clears throat]<br/>
<br/>
 [Door opens]<br/>
<br/>
 [Indistinct conversations, telephone rings]<br/>
<br/>
 [Conversations, telephone fade]<br/>
<br/>
 Good afternoon.<br/>
<br/>
 Oh!<br/>
<br/>
 Good.<br/>
<br/>
 Mr. McGill, does this work for you?<br/>
<br/>
 It'll have to do.<br/>
<br/>
 Thank you.<br/>
<br/>
 I assume everyone left their cellphones and so on at reception.<br/>
<br/>
 Howard: Yes, indeed.<br/>
<br/>
 And you'll let me know if you need a break or anything else?<br/>
<br/>
 Chuck: I will.<br/>
<br/>
 Thank you, Ms.<br/>
<br/>
 Hay.<br/>
<br/>
 You know I was actually speaking to my husband about your condition.<br/>
<br/>
 Oh, yes?<br/>
<br/>
 I had an aunt.<br/>
<br/>
 She's no longer with us.<br/>
<br/>
 She went to church every Sunday, but when the boys' choir sang, she would absolutely have to leave.<br/>
<br/>
 Something about the frequency of their voices really did a number on her.<br/>
<br/>
 - Well, that is a shame.<br/>
<br/>
 - Indeed.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 All right.<br/>
<br/>
 Let's get down to it.<br/>
<br/>
 [Clears throat]<br/>
<br/>
 We are here to finalize the Pre-Prosecution Diversion for James Morgan McGill.<br/>
<br/>
 Representing the divertee, Ms. Kimberly Wexler.<br/>
<br/>
 Mr. James McGill has signed a contract waiving his rights to a speedy trial and presentment of his case within the statute of limitations.<br/>
<br/>
 The terms of the deal are for you, James, to report to your Pre-Prosecution Service Officer at the Albuquerque District Attorney's Office on the second Monday of every month for the next 12 months.<br/>
<br/>
 Community service hours will be assigned.<br/>
<br/>
 You must maintain lawful employment.<br/>
<br/>
 Must only associate with law-abiding citizens.<br/>
<br/>
 Your client understands that, if he violates the terms of the agreement or is arrested for any infraction, the crimes to which he has confessed here will be prosecuted to the full extent of the law, in addition to any new charges?<br/>
<br/>
 He understands.<br/>
<br/>
 And I must inform you, Mr.<br/>
<br/>
 McGill, as an officer of the court and member of the bar, your confession will be referred to the New Mexico Bar Association.<br/>
<br/>
 Okay.<br/>
<br/>
 I have your statement here.<br/>
<br/>
 Has everyone had a chance to read it?<br/>
<br/>
 Comments?<br/>
<br/>
 Thoughts?<br/>
<br/>
 Actually, page 2, he "damaged the victim's property.<br/>
<br/>
 " Would it not be more accurate to say "destroyed a cassette tape"?<br/>
<br/>
 I'm sorry.<br/>
<br/>
 Wasn't the cassette tape his property?<br/>
<br/>
 - Of course it was.<br/>
<br/>
 - Then it seems entirely accurate to say he damaged the victim's property.<br/>
<br/>
 Why be vague?<br/>
<br/>
 And "damaged" doesn't reflect its irrevocable condition Fine.<br/>
<br/>
 "Damaged property belonging to the victim.<br/>
<br/>
 " Chuck: It was a cassette tape.<br/>
<br/>
 That's what it was not a teacup, not a chair - a cassette tape.<br/>
<br/>
 - Yeah.<br/>
<br/>
 [Whispering]<br/>
<br/>
 How about "destroyed item of personal property"?<br/>
<br/>
 All right.<br/>
<br/>
 Uh, we'd suggest "destroyed item of personal property.<br/>
<br/>
 " Ms. Wexler?<br/>
<br/>
 Works for us.<br/>
<br/>
 Shall I change it, or?<br/>
<br/>
 If you would.<br/>
<br/>
 [Clears throat]<br/>
<br/>
 "Destroyed item "of personal property.<br/>
<br/>
 " There.<br/>
<br/>
 Can you initial it, please?<br/>
<br/>
 "JMM.<br/>
<br/>
 " Initialed.<br/>
<br/>
 Charles, was there anything else you found wanting in your brother's statement?<br/>
<br/>
 No.<br/>
<br/>
 We're satisfied.<br/>
<br/>
 Thank you.<br/>
<br/>
 [Pen clicks]<br/>
<br/>
 All right.<br/>
<br/>
 So, we're all set.<br/>
<br/>
 No, not all set, Mr.<br/>
<br/>
 McGill.<br/>
<br/>
 Your brother may be satisfied, but I am not.<br/>
<br/>
 [Inhales deeply]<br/>
<br/>
 The confession you've written is adequate, but, frankly, I-I sense a lack of remorse.<br/>
<br/>
 And I, for one, would like to hear an apology.<br/>
<br/>
 Charles deserves at least that much.<br/>
<br/>
 Uh - Now?<br/>
<br/>
 - Yes, Mr.<br/>
<br/>
 McGill, now.<br/>
<br/>
 [Smacks lips]<br/>
<br/>
 Okay.<br/>
<br/>
 [Clears throat]<br/>
<br/>
 I was wrong.<br/>
<br/>
 Mr. McGill, could you at least look your brother in the eye?<br/>
<br/>
 Chuck I'm very sorry.<br/>
<br/>
 I lost my temper, and I did some things so many things that I regret.<br/>
<br/>
 I shouldn't have broken down your door.<br/>
<br/>
 Doesn't matter how I was provoked.<br/>
<br/>
 I-I shouldn't have done that.<br/>
<br/>
 There's no excuse for that.<br/>
<br/>
 Or for the things that I said.<br/>
<br/>
 [Clears throat]<br/>
<br/>
 I regret it all, all of it more than you can imagine, because 'cause you're my brother, and no one should treat his own brother like that.<br/>
<br/>
 Not ever.<br/>
<br/>
 Okay?<br/>
<br/>
 Ada: All right, then.<br/>
<br/>
 On to the matter of restitution.<br/>
<br/>
 Mr. McGill, according to your agreement, you have two weeks to pay your brother back.<br/>
<br/>
 I would like to pay up now, if I may.<br/>
<br/>
 You may.<br/>
<br/>
 The amount is $321.<br/>
<br/>
 Uh, Ms.<br/>
<br/>
 Hay.<br/>
<br/>
 I'm sorry.<br/>
<br/>
 That figure doesn't represent a full accounting.<br/>
<br/>
 Oh, no?<br/>
<br/>
 I believe the correct amount is $323.<br/>
<br/>
 98.<br/>
<br/>
 That includes the cassette tape - which was destroyed.<br/>
<br/>
 - [Pen clicks]<br/>
<br/>
 Good.<br/>
<br/>
 Thank you.<br/>
<br/>
 $323.<br/>
<br/>
 98, including the cassette tape.<br/>
<br/>
 [Pen scribbling]<br/>
<br/>
 [Pen clicks]<br/>
<br/>
 - [Pen scribbling]<br/>
<br/>
 - [Sighs]<br/>
<br/>
 [Clears throat]<br/>
<br/>
 [Indistinct conversations]<br/>
<br/>
 What do you say we get you home?<br/>
<br/>
 [Elevator bell dings]<br/>
<br/>
 Howard.<br/>
<br/>
 Chuck.<br/>
<br/>
 I'm putting you both on notice regarding the bar hearing.<br/>
<br/>
 The first thing, I'm filing a motion to suppress that tape.<br/>
<br/>
 The tape that Jimmy destroyed, you mean?<br/>
<br/>
 [Sighs]<br/>
<br/>
 How about we stop with the games?<br/>
<br/>
 There's no way there isn't a duplicate.<br/>
<br/>
 Really?<br/>
<br/>
 Of course there is.<br/>
<br/>
 You knew Jimmy was gonna break in.<br/>
<br/>
 You wanted him to.<br/>
<br/>
 There's no way you were gonna let him destroy the only copy of that tape, so you made a duplicate - it's the first thing you did.<br/>
<br/>
 - Kim this is not how we do discovery.<br/>
<br/>
 Actually, Jimmy destroyed the duplicate.<br/>
<br/>
 - [Door opens]<br/>
<br/>
 - [Groans]<br/>
<br/>
 Ah, it's fine, Howard.<br/>
<br/>
 [Breathes deeply]<br/>
<br/>
 The original is under lock and key, and in due time, it will be put into evidence for your review.<br/>
<br/>
 So, of course, file whatever motions you'd like.<br/>
<br/>
 - It's your privilege.<br/>
<br/>
 - I will.<br/>
<br/>
 Count on it.<br/>
<br/>
 But, Kim, you should be aware because I believe this will be your first disciplinary hearing uh, the Bar Association's standard of proof is far more lenient than what you're used to.<br/>
<br/>
 Motions aside, that tape will be played.<br/>
<br/>
 - Chuck.<br/>
<br/>
 - Yeah.<br/>
<br/>
 See you, Kim.<br/>
<br/>
 [Door opens]<br/>
<br/>
 [Telephone rings in distance]<br/>
<br/>
 [Elevator bell dings]<br/>
<br/>
 [Metal detector whining]<br/>
<br/>
 [Elevator bell dings]<br/>
<br/>
 Well?<br/>
<br/>
 What?<br/>
<br/>
 Bingo.<br/>
<br/>
 [Vehicles passing, horn honks]</div>