03x05 - Chicanery
<div class="content">Previously on AMC's "Better Call Saul" <br/>
<br/>
You do realize you just confessed to a felony?<br/>
<br/>
 For this, you destroyed our family?<br/>
<br/>
 You happy now?!<br/>
<br/>
 - Howard: Jimmy!<br/>
<br/>
 - Kim: What are you gonna do?<br/>
<br/>
 - He's got me boxed in.<br/>
<br/>
 - You can fight this.<br/>
<br/>
 I regret it all, more than you can imagine, 'cause you're my brother.<br/>
<br/>
 Kim: I'm filing a motion to suppress that tape.<br/>
<br/>
 Motions aside, that tape will be played.<br/>
<br/>
 Jimmy: Well?<br/>
<br/>
 Bingo.<br/>
<br/>
 [Lawn mower whirring]<br/>
<br/>
 Found a phone!<br/>
<br/>
 It looks like it's from 1967, but I think it'll work.<br/>
<br/>
 Just a sec, Jimmy.<br/>
<br/>
 Excellent.<br/>
<br/>
 Thank you for being so careful.<br/>
<br/>
 - Sir.<br/>
<br/>
 - Hmm?<br/>
<br/>
 - We have to get in your attic.<br/>
<br/>
 - For what?<br/>
<br/>
 Oh, the hook-up.<br/>
<br/>
 Oh, no.<br/>
<br/>
 That's all right.<br/>
<br/>
 Don't bother.<br/>
<br/>
 Oh, it won't take 20 minutes.<br/>
<br/>
 Plus, you really can't use it if I don't do it.<br/>
<br/>
 No, it's all right.<br/>
<br/>
 We're not gonna Uh, when you're done here, would you get some more lamps in the garage?<br/>
<br/>
 - Thanks.<br/>
<br/>
 - [Pounding]<br/>
<br/>
 [Man speaks Spanish]<br/>
<br/>
 - So, we got a phone.<br/>
<br/>
 - Yeah.<br/>
<br/>
 The yard's half-mowed.<br/>
<br/>
 Uh, the sockets and stuff are looking a-ok.<br/>
<br/>
 I'm gonna check again just to make sure.<br/>
<br/>
 We're almost there.<br/>
<br/>
 [Chuckling]<br/>
<br/>
 Good.<br/>
<br/>
 Good.<br/>
<br/>
 Um, what do you think?<br/>
<br/>
 On?<br/>
<br/>
 Off?<br/>
<br/>
 Ohh.<br/>
<br/>
 I think off.<br/>
<br/>
 Yeah.<br/>
<br/>
 You're right.<br/>
<br/>
 Off it is.<br/>
<br/>
 - Chuck.<br/>
<br/>
 - Hmm?<br/>
<br/>
 You sure this is the right play?<br/>
<br/>
 I mean, in my experience, the bigger the lie, the harder it can be to dig out.<br/>
<br/>
 I'll cross that bridge when I come to it.<br/>
<br/>
 [Sighs]<br/>
<br/>
 Hey, guys, think we're set with the lamps.<br/>
<br/>
 Uh, could someone give me a hand with this phone?<br/>
<br/>
 Gracias.<br/>
<br/>
 [Match strikes]<br/>
<br/>
 [Sizzling]<br/>
<br/>
 Mmm.<br/>
<br/>
 [Indistinct conversation in distance]<br/>
<br/>
 [Knock on door]<br/>
<br/>
 It's open!<br/>
<br/>
 [Door opens]<br/>
<br/>
 [Door closes]<br/>
<br/>
 Rebecca.<br/>
<br/>
 - Chuck.<br/>
<br/>
 - You look lovely.<br/>
<br/>
 - Oh, it's so good to see you.<br/>
<br/>
 - [Chuckles]<br/>
<br/>
 And you.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 - Oh.<br/>
<br/>
 - [Chuckling]<br/>
<br/>
 Hey, what's with the candles?<br/>
<br/>
 Why you sittin' here in the dark?<br/>
<br/>
 Ye, I was wondering the same thing.<br/>
<br/>
 Oh, my God, the afternoon I've had.<br/>
<br/>
 Two hours ago, I take the sea bass out.<br/>
<br/>
 No sooner is it prepped and resting then, boom power goes down.<br/>
<br/>
 I get on the phone to the city.<br/>
<br/>
 To make a long story short, those bozos at PNM mixed up my payment.<br/>
<br/>
 The deadbeat at 512 San Cristobal hasn't been paying his bills.<br/>
<br/>
 And, of course, I'm - 215.<br/>
<br/>
 Mm-hmm.<br/>
<br/>
 Mm.<br/>
<br/>
 - 215, exactly.<br/>
<br/>
 They say they'll have it on again by tomorrow.<br/>
<br/>
 In the meantime, I borrowed some camping gear from my neighbors.<br/>
<br/>
 Hence, the rustic flair.<br/>
<br/>
 - Jeez.<br/>
<br/>
 - Oh, yeah.<br/>
<br/>
 So, what do we do?<br/>
<br/>
 Uh, get out of here and go to a restaurant?<br/>
<br/>
 We could hit Seasons.<br/>
<br/>
 Your treat.<br/>
<br/>
 We could, yeah.<br/>
<br/>
 But, um, you know, dinner's almost ready.<br/>
<br/>
 And the fish I would have just had to throw it out.<br/>
<br/>
 All I have to do is toss it in a pan.<br/>
<br/>
 How about we just rough it?<br/>
<br/>
 Huh?<br/>
<br/>
 You okay with that?<br/>
<br/>
 Uh, um Well why not?<br/>
<br/>
 It'll be fun.<br/>
<br/>
 We'll do an haute-cuisine camp-out.<br/>
<br/>
 Great!<br/>
<br/>
 Then it's settled.<br/>
<br/>
 Let me take that.<br/>
<br/>
 Take your - Oh, yeah, here.<br/>
<br/>
 Oh, thank you.<br/>
<br/>
 - Here, I'll take that.<br/>
<br/>
 Mm-hmm.<br/>
<br/>
 - Mmm.<br/>
<br/>
 - Mmm.<br/>
<br/>
 Oh, my God.<br/>
<br/>
 - I can't eat another bite.<br/>
<br/>
 - [Chuckles]<br/>
<br/>
 Cheers to the Galloping Gourmet.<br/>
<br/>
 - Mm!<br/>
<br/>
 - Ah.<br/>
<br/>
 - Yeah.<br/>
<br/>
 - [Glasses clink]<br/>
<br/>
 - [Laughs]<br/>
<br/>
 - Mm.<br/>
<br/>
 The Calvados is perfect.<br/>
<br/>
 Mm.<br/>
<br/>
 You always liked it.<br/>
<br/>
 [Clears throat]<br/>
<br/>
 Here.<br/>
<br/>
 Uh, um - Let me get this.<br/>
<br/>
 - No, no, Jimmy.<br/>
<br/>
 - You don't have to.<br/>
<br/>
 - No, least I can do - is the dishes.<br/>
<br/>
 - Oh.<br/>
<br/>
 Thank you.<br/>
<br/>
 - [Chuckles]<br/>
<br/>
 - Thanks, Jimmy.<br/>
<br/>
 This turned out better than I thought.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 Uh, I'm so sorry about the lights.<br/>
<br/>
 Oh, it's nice.<br/>
<br/>
 Atmospheric.<br/>
<br/>
 I mean, I still can't get over Jimmy being a lawyer.<br/>
<br/>
 Neither can I.<br/>
<br/>
 He's got his own shingle out and everything.<br/>
<br/>
 I mean, a real, responsible citizen.<br/>
<br/>
 I mean, who woulda thought?<br/>
<br/>
 Yeah.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 Mm.<br/>
<br/>
 This place is the same.<br/>
<br/>
 I mean, I-I would've thought you'd [Breathes deeply]<br/>
<br/>
 change things up.<br/>
<br/>
 Move things around.<br/>
<br/>
 You've got great taste.<br/>
<br/>
 And if it ain't broke How's the tour going?<br/>
<br/>
 It's good.<br/>
<br/>
 Good.<br/>
<br/>
 - Um, the Far East this fall.<br/>
<br/>
 - Oh.<br/>
<br/>
 Uh, China, South Korea, and Vietnam.<br/>
<br/>
 - That's gonna be exciting.<br/>
<br/>
 - Yeah.<br/>
<br/>
 And then, um, after Santa Fe this week, - uh, we're back to Central Europe.<br/>
<br/>
 - And it's good?<br/>
<br/>
 - Well, it's a lot of hotels.<br/>
<br/>
 - Yeah.<br/>
<br/>
 I mean, in Budapest, I think I saw mostly the inside of the concert hall and the Marriott.<br/>
<br/>
 But, you know, I shouldn't complain.<br/>
<br/>
 You're not complaining.<br/>
<br/>
 You're observing.<br/>
<br/>
 Did you finally get to see Salzburg?<br/>
<br/>
 [Breathes deeply]<br/>
<br/>
 Not yet, but next month, after Vienna.<br/>
<br/>
 Do you remember when we tried to go to Salzburg?<br/>
<br/>
 And that crazy old lady on the scooter - Oh, yes!<br/>
<br/>
 Yes!<br/>
<br/>
 [Laughs]<br/>
<br/>
 - chased us out of the train station.<br/>
<br/>
 Yeah!<br/>
<br/>
 And then, um and then we went and got, uh, it was a-a-a raspberry Linzer torte in Innsbruck?<br/>
<br/>
 - Mm.<br/>
<br/>
 - To make ourselves feel better?<br/>
<br/>
 Mm.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 You said, "We'll never finish this!" And then we did.<br/>
<br/>
 [Both laughing]<br/>
<br/>
 So, what's after Asia?<br/>
<br/>
 Any plans for a stateside tour?<br/>
<br/>
 [Sighs]<br/>
<br/>
 Oh, you know, hopefully next year.<br/>
<br/>
 You know, maybe a residency.<br/>
<br/>
 Oh, that would be sweet.<br/>
<br/>
 I mean, you know, I like the buses and trains and planes fine, but I, um I miss having one one place to hang my hat.<br/>
<br/>
 [Cellphone ringing]<br/>
<br/>
 [Suspenseful music plays]<br/>
<br/>
 Oh, God!<br/>
<br/>
 I'm sorry.<br/>
<br/>
 I-I-I hate that thing.<br/>
<br/>
 I feel like I'm on a leash.<br/>
<br/>
 Ugh!<br/>
<br/>
 I'm sorry.<br/>
<br/>
 [Ringing continues]<br/>
<br/>
 Oh.<br/>
<br/>
 Oh, it's my conductor.<br/>
<br/>
 Um, I have to take this.<br/>
<br/>
 I'm sorry.<br/>
<br/>
 H-Hi, Andre.<br/>
<br/>
 No, I'm just at dinner.<br/>
<br/>
 What's up?<br/>
<br/>
 Well, I can do that at rehearsal.<br/>
<br/>
 Yeah, no problem.<br/>
<br/>
 Yeah.<br/>
<br/>
 No, I-I know that they're coming in late on bar 16.<br/>
<br/>
 Y-Yeah.<br/>
<br/>
 Got it.<br/>
<br/>
 Got it.<br/>
<br/>
 I will make sure that Uh, c-c-can you hold on a second?<br/>
<br/>
 Let me just get a pen.<br/>
<br/>
 Mm-hmm.<br/>
<br/>
 Yeah.<br/>
<br/>
 No, I-I Yeah, hold on one second.<br/>
<br/>
 Yeah, I can do it I mean, whatever you need.<br/>
<br/>
 Mm-hmm.<br/>
<br/>
 Okay.<br/>
<br/>
 All right, sh**t.<br/>
<br/>
 [Thumps table]<br/>
<br/>
 Okay [Speaking indistinctly]<br/>
<br/>
 [Gasping]<br/>
<br/>
 Chuck?<br/>
<br/>
 I'm all right.<br/>
<br/>
 Well, do you want me to rehearse the cellists separately?<br/>
<br/>
 Jimmy: Rebecca.<br/>
<br/>
 [Distorted]<br/>
<br/>
 Rebecca.<br/>
<br/>
 [Electricity buzzing]<br/>
<br/>
 Well, no, it's not just him.<br/>
<br/>
 It's the whole section.<br/>
<br/>
 Rebecca!<br/>
<br/>
 Uh, no.<br/>
<br/>
 [Distorted]<br/>
<br/>
 T-That's fine.<br/>
<br/>
 Yeah.<br/>
<br/>
 [Cellphone clatters]<br/>
<br/>
 Chuck, what the hell?!<br/>
<br/>
 Andre?<br/>
<br/>
 [Sighs]<br/>
<br/>
 I-I-I have to I'll have to call you back.<br/>
<br/>
 - I'm sorry.<br/>
<br/>
 - [Cellphone beeps]<br/>
<br/>
 What is your problem?<br/>
<br/>
 [Breathing heavily]<br/>
<br/>
 Say something.<br/>
<br/>
 It is incredibly bad manners to answer a cellphone in company.<br/>
<br/>
 It's very rude.<br/>
<br/>
 Uh, I-I'm sorry.<br/>
<br/>
 I-I didn't know that you felt that way.<br/>
<br/>
 I didn't mean to offend you, Chuck.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 I-I may have overreacted.<br/>
<br/>
 - That was very abrupt.<br/>
<br/>
 Uh. .<br/>
<br/>
 - No.<br/>
<br/>
 I understand.<br/>
<br/>
 - Uh - [Sighs]<br/>
<br/>
 It's getting late.<br/>
<br/>
 Thank you for a lovely dinner, but I should be getting back to the hotel.<br/>
<br/>
 Just gimme a minute, and we can No.<br/>
<br/>
 Uh, um, I'll just get a cab.<br/>
<br/>
 I don't want to put you out any more than I already - Please, let me.<br/>
<br/>
 - No, really.<br/>
<br/>
 A cab is the easiest.<br/>
<br/>
 You gotta do somethin'.<br/>
<br/>
 Y-You can't let her leave like this.<br/>
<br/>
 - Just tell her what's going on.<br/>
<br/>
 - No.<br/>
<br/>
 No.<br/>
<br/>
 - [Rebecca speaking indistinctly]<br/>
<br/>
 - She'll understand.<br/>
<br/>
 She'll Would you rather she think you're a raging prick than know the truth?<br/>
<br/>
 No.<br/>
<br/>
 Look, if you won't tell her, then I will.<br/>
<br/>
 No, no.<br/>
<br/>
 No!<br/>
<br/>
 You will not tell her.<br/>
<br/>
 You will not tell her.<br/>
<br/>
 All right.<br/>
<br/>
 Hi, Andre.<br/>
<br/>
 Yes, I'm sorry about that.<br/>
<br/>
 I dropped the phone.<br/>
<br/>
 [Dogs barking in distance]<br/>
<br/>
 Caldera: Jesus.<br/>
<br/>
 What're you doing, man?<br/>
<br/>
 There's barely any oxygen in that bag.<br/>
<br/>
 - You're suffocating her!<br/>
<br/>
 - "Her"?<br/>
<br/>
 Yeah, just because you don't see swingin' dicks doesn't mean you can't tell a boy fish from a girl fish.<br/>
<br/>
 [Chuckling]<br/>
<br/>
 Oh, yeah, see.<br/>
<br/>
 Now I can see the lipstick.<br/>
<br/>
 This is a living creature.<br/>
<br/>
 It's not a piece of furniture.<br/>
<br/>
 So, after this, you take her home.<br/>
<br/>
 You put her in a big bowl, at least a gallon.<br/>
<br/>
 - [Sighs]<br/>
<br/>
 - Get a good bubbler, maybe a plecostomus.<br/>
<br/>
 And don't feed her too much.<br/>
<br/>
 People get fat.<br/>
<br/>
 Fish, they drown in leftover food.<br/>
<br/>
 All right already, Jacques Cousteau.<br/>
<br/>
 Point made.<br/>
<br/>
 Good.<br/>
<br/>
 I'm guessing our friend didn't refer you to me to get ichthyological advice.<br/>
<br/>
 I'm looking for someone with a light touch.<br/>
<br/>
 I'm not talking some teenager taking a five-finger discount on string cheese at the Stop 'N' Shop.<br/>
<br/>
 I need highly skilled, high-end, discreet.<br/>
<br/>
 A real pro.<br/>
<br/>
 You gotta fit him in a tight space?<br/>
<br/>
 I don't think so.<br/>
<br/>
 I got just the guy, then.<br/>
<br/>
 [Footsteps, indistinct conversations]<br/>
<br/>
 [Telephones ringing]<br/>
<br/>
 [Door opens]<br/>
<br/>
 [Indistinct conversation]<br/>
<br/>
 That's why I say golfing is a contact sport.<br/>
<br/>
 [Laughs]<br/>
<br/>
 Great job, Ms.<br/>
<br/>
 Wexler.<br/>
<br/>
 Very refreshing.<br/>
<br/>
 Believe me, uh, we're happy to get this one off the docket.<br/>
<br/>
 Not as happy as we are.<br/>
<br/>
 Again, great job.<br/>
<br/>
 Thank you.<br/>
<br/>
 Thank you, sir.<br/>
<br/>
 Ladies, dinner's on me.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 Kim, I knew you were good, but I didn't know you were this good.<br/>
<br/>
 Oh, I'm glad you're happy.<br/>
<br/>
 We couldn't have done it without you.<br/>
<br/>
 And I hope you realize this means a whole lot a work comin' your way.<br/>
<br/>
 Oh, that's that's great.<br/>
<br/>
 Well, you don't sound like it's great.<br/>
<br/>
 I hate to be a buzzkill, but there is something you need to hear before we get any deeper in.<br/>
<br/>
 It's about your former attorney, Charles McGill.<br/>
<br/>
 What about him?<br/>
<br/>
 Charles has been making some very ugly allegations about his brother, Jimmy, with whom I happen to share an office space.<br/>
<br/>
 Allegations?<br/>
<br/>
 Of what?<br/>
<br/>
 Charles thinks that Jimmy somehow took control of your documents while he was working on them at his home.<br/>
<br/>
 He believes Jimmy transposed the address numbers.<br/>
<br/>
 Transposed the numbers?<br/>
<br/>
 How would he even do that?<br/>
<br/>
 Charles contends that Jimmy took the documents pertaining to the Rosella branch and, while Charles was indisposed, photocopied and doctored them.<br/>
<br/>
 That's pretty baroque.<br/>
<br/>
 The important thing here is I think it could make some noise in public.<br/>
<br/>
 Soon.<br/>
<br/>
 I wanted to tell you this in the spirit of full disclosure.<br/>
<br/>
 I thought it was better if you heard it from me.<br/>
<br/>
 If you have any reservations at this point, or if you are not comfortable staying with me, we can discuss options.<br/>
<br/>
 [Sighs]<br/>
<br/>
 If there's one thing I cannot abide, it's a man who won't own up to his mistakes.<br/>
<br/>
 Now, whatever mud McGill is slinging he's not gonna screw me out of the best outside counsel I've ever had.<br/>
<br/>
 [Breathes sharply]<br/>
<br/>
 That's I'm so glad to hear that.<br/>
<br/>
 We appreciate the heads-up, but you can call this baby put to bed.<br/>
<br/>
 Now the most important thing dinner.<br/>
<br/>
 - [Chuckles]<br/>
<br/>
 - 7:00 good for you?<br/>
<br/>
 - Uh, works for me.<br/>
<br/>
 - Great.<br/>
<br/>
 We'll talk strategy - We move on Colorado or Utah first?<br/>
<br/>
 - [Breathes deeply]<br/>
<br/>
 See ya at 7:00.<br/>
<br/>
 This McGill thing.<br/>
<br/>
 You're sure it's not gonna be a problem?<br/>
<br/>
 I am.<br/>
<br/>
 Mesa Verde isn't involved in any way, shape, or form.<br/>
<br/>
 [Sighs]<br/>
<br/>
 Okay.<br/>
<br/>
 Good.<br/>
<br/>
 Then, I'll see you tonight.<br/>
<br/>
 Okay, great.<br/>
<br/>
 See you then.<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Electricity humming]<br/>
<br/>
 [Buzzing]<br/>
<br/>
 [Door creaks open]<br/>
<br/>
 [Light switches click]<br/>
<br/>
 Alley: Okay, this is it.<br/>
<br/>
 We can run without lights and mics.<br/>
<br/>
 We'll collect all cellphones and hold them for the duration of your testimony.<br/>
<br/>
 The, uh, court reporter, would it be possible to move him or her farther from the witness stand?<br/>
<br/>
 Um, yeah, I think we can arrange - having them in the back of the court.<br/>
<br/>
 - [Sighs]<br/>
<br/>
 I'm sorry.<br/>
<br/>
 There's nothing I can do about the exit signs.<br/>
<br/>
 It's code.<br/>
<br/>
 I appreciate all you're doing.<br/>
<br/>
 Thank you.<br/>
<br/>
 [Breathes deeply]<br/>
<br/>
 Mr.<br/>
<br/>
 Alley, I wonder if you'd give us a moment.<br/>
<br/>
 I'd like to go over something with my colleague.<br/>
<br/>
 No problem.<br/>
<br/>
 I'll be outside when you're ready.<br/>
<br/>
 Howard?<br/>
<br/>
 - [Door closes]<br/>
<br/>
 - How you feeling, Chuck?<br/>
<br/>
 [Sighs]<br/>
<br/>
 - I'll muddle through.<br/>
<br/>
 - Because this is a lot to ask.<br/>
<br/>
 And if you're not up to it just throwing this out there maybe you don't need to testify at all.<br/>
<br/>
 No, I do.<br/>
<br/>
 I'm the only person who can adequately explain the context of that tape.<br/>
<br/>
 Otherwise, the defense'll tear it to shreds.<br/>
<br/>
 It's already a solid case.<br/>
<br/>
 We have Jimmy's statement from the Pre-Prosecution Diversion.<br/>
<br/>
 There's my testimony and the private eye's.<br/>
<br/>
 Maybe there's no need to put you through the wringer like this.<br/>
<br/>
 This isn't about me or my health.<br/>
<br/>
 This is about PR.<br/>
<br/>
 We lost a client.<br/>
<br/>
 That happened because, while you were incapacitated, your brother accessed documents that should have been secured at HHM.<br/>
<br/>
 What Jimmy did is unconscionable, yes but one of my jobs is to safeguard the firm's reputation.<br/>
<br/>
 This is not the time to worry about how we look.<br/>
<br/>
 This is about what's right and what's wrong.<br/>
<br/>
 I'm not gonna risk Jimmy getting, what?<br/>
<br/>
 A year's suspension?<br/>
<br/>
 Maybe two?<br/>
<br/>
 He deserves disbarment, not some slap on the wrist.<br/>
<br/>
 No, Howard.<br/>
<br/>
 There's only one way forward.<br/>
<br/>
 Let justice be done, though the heavens fall.<br/>
<br/>
 [Door creaks open]<br/>
<br/>
 Sorry to keep you waiting.<br/>
<br/>
 This'll do nicely.<br/>
<br/>
 Please extend my thanks to the Committee for their flexibility.<br/>
<br/>
 Alley: Good morning.<br/>
<br/>
 I'm Robert Alley for the State Bar.<br/>
<br/>
 In the matter of James M. McGill, the State Bar intends to prove the following violations of the Ethical Code.<br/>
<br/>
 16-102 engaging in conduct a lawyer knows is criminal.<br/>
<br/>
 Mr. McGill certainly knew that breaking down his brother's door was criminal behavior.<br/>
<br/>
 16-804 committing a criminal act that reflects adversely on the lawyer's honesty or trustworthiness as a lawyer.<br/>
<br/>
 Any reasonable person would agree that assaulting another lawyer in his own home reflects badly on Mr.<br/>
<br/>
 McGill's fitness as an attorney.<br/>
<br/>
 16-304 unlawfully altering, destroying, or concealing material having potential evidentiary value.<br/>
<br/>
 Mr. McGill broke into his brother's home and destroyed an audiocassette which contained a recording of a conversation between himself and his brother, Charles McGill.<br/>
<br/>
 We will show that this recording was evidence - in an ongoing legal case.<br/>
<br/>
 - [Door creaks]<br/>
<br/>
 The State Bar believes that, once we have presented the facts, the Committee will agree that disbarment is warranted for James McGill.<br/>
<br/>
 Thank you very much.<br/>
<br/>
 Thank you, Mr. Alley.<br/>
<br/>
 Ms.<br/>
<br/>
 Wexler?<br/>
<br/>
 Thank you, Mr. Chairman.<br/>
<br/>
 Good morning.<br/>
<br/>
 I'm Kim Wexler, co-counsel with James McGill, for the defense.<br/>
<br/>
 You've already read Mr.<br/>
<br/>
 McGill's Pre-Prosecution Statement.<br/>
<br/>
 We don't dispute he broke into his brother's house, an act he regrets deeply.<br/>
<br/>
 But there is another side to this story.<br/>
<br/>
 One not about calculation or ill intent, but about about two brothers, whose relationship, after years of strain, finally broke.<br/>
<br/>
 We believe that, after you have the complete picture, you'll understand James McGill is an asset to our legal community.<br/>
<br/>
 And he should remain a full member of it in good standing.<br/>
<br/>
 Thank you.<br/>
<br/>
 Thank you, Ms.<br/>
<br/>
 Wexler.<br/>
<br/>
 - Okay, if, uh, everyone's ready to - [Clock ticking]<br/>
<br/>
 begin testimony Mr. Alley, call your witness.<br/>
<br/>
 Hamlin: Bang!<br/>
<br/>
 Bang!<br/>
<br/>
 Bang!<br/>
<br/>
 Then he kicked down the door.<br/>
<br/>
 Jimmy was very agitated.<br/>
<br/>
 He was shouting.<br/>
<br/>
 He demanded Charles turn over - the evidence he'd been collecting - Kim: Objection.<br/>
<br/>
 We haven't established the tape is evidence of anything.<br/>
<br/>
 The defense has only acknowledged it as a piece of property.<br/>
<br/>
 Uh, allow me to rephrase.<br/>
<br/>
 Jimmy demanded an audiocassette in Charles' possession, which Jimmy proceeded, with the help of an iron fireplace implement, to pry from Charles' desk.<br/>
<br/>
 He then broke the cassette into pieces and went on to confront his brother.<br/>
<br/>
 What happened after the defendant smashed this tape?<br/>
<br/>
 Mr. Brightbill and I That's the private investigator that Charles hired?<br/>
<br/>
 That's correct.<br/>
<br/>
 He and I were concerned that Jimmy might strike his brother.<br/>
<br/>
 So that's when we stepped in.<br/>
<br/>
 - Thank you, Mr.<br/>
<br/>
 Hamlin.<br/>
<br/>
 - Certainly.<br/>
<br/>
 Nothing further at this time.<br/>
<br/>
 Man: Ms. Wexler?<br/>
<br/>
 [Papers rustling]<br/>
<br/>
 Kim: Thank you, Mr. Chairman.<br/>
<br/>
 [Clears throat]<br/>
<br/>
 [Sniffles]<br/>
<br/>
 You testified you've known my client for some time.<br/>
<br/>
 How long exactly?<br/>
<br/>
 Nearly 10 years.<br/>
<br/>
 How did you come to know him?<br/>
<br/>
 His brother asked to hire him in the mail-room at our firm.<br/>
<br/>
 - And you did.<br/>
<br/>
 - Yes.<br/>
<br/>
 What was your opinion of him then?<br/>
<br/>
 [Clicks tongue]<br/>
<br/>
 I thought [Sighs]<br/>
<br/>
 he had a lot of get-up-and-go.<br/>
<br/>
 He was a hard worker.<br/>
<br/>
 You had a nickname for him, didn't you?<br/>
<br/>
 "Charlie Hustle.<br/>
<br/>
 " "Charlie Hustle." How'd you feel when you found out he'd become a lawyer?<br/>
<br/>
 Surprised.<br/>
<br/>
 He'd put himself through law school and taken the Bar Exam without telling any of the partners.<br/>
<br/>
 Even Charles.<br/>
<br/>
 He bootstrapped his way into a law degree while working in your mail-room.<br/>
<br/>
 Did you consider taking him on as an associate?<br/>
<br/>
 We did.<br/>
<br/>
 Briefly.<br/>
<br/>
 Sounds like you didn't hire him.<br/>
<br/>
 Why not?<br/>
<br/>
 With that kind of grit.<br/>
<br/>
 The partners decided it would be best to avoid the appearance of nepotism.<br/>
<br/>
 We felt hiring Jimmy might damage morale.<br/>
<br/>
 Nepotism.<br/>
<br/>
 Your firm is "Hamlin, Hamlin, and McGill," right?<br/>
<br/>
 Who's the other Hamlin?<br/>
<br/>
 My father.<br/>
<br/>
 Which partner was the most concerned with nepotism?<br/>
<br/>
 Charles McGill.<br/>
<br/>
 - So Jimmy's own brother blocked him.<br/>
<br/>
 - Alley: Objection.<br/>
<br/>
 How are the hiring practices of Hamlin, Hamlin, McGill relevant here?<br/>
<br/>
 It's relevant to understand the relationship between these brothers.<br/>
<br/>
 We'll, uh, give you some leeway, Ms. Wexler, but don't stray too far.<br/>
<br/>
 Charles McGill is not the subject of this hearing.<br/>
<br/>
 Thank you.<br/>
<br/>
 Did Jimmy know his brother was the one that prevented you from hiring him?<br/>
<br/>
 Hamlin: No.<br/>
<br/>
 He did not.<br/>
<br/>
 Eventually, he was hired by the firm of Davis &amp; Main.<br/>
<br/>
 I'd be happy to say more about that, if you'd like.<br/>
<br/>
 No.<br/>
<br/>
 Thank you.<br/>
<br/>
 When Charles' condition appeared, Jimmy took care of him, didn't he?<br/>
<br/>
 I believe so.<br/>
<br/>
 Jimmy was struggling to build his solo law practice, and yet, every single day, without fail, he brought his brother food, supplies even his favorite newspapers.<br/>
<br/>
 Isn't that right?<br/>
<br/>
 He did.<br/>
<br/>
 Could you speak to the terms of Charles' leave of absence?<br/>
<br/>
 You know I can't.<br/>
<br/>
 It was an FMLA leave.<br/>
<br/>
 Anything more is confidential.<br/>
<br/>
 But you can confirm it was due to mental illness, correct?<br/>
<br/>
 Objection!<br/>
<br/>
 Charles McGill's mental health isn't at issue.<br/>
<br/>
 This is a smear job on the State Bar's upcoming witness nothing more.<br/>
<br/>
 This is not a competency hearing, Ms.<br/>
<br/>
 Wexler.<br/>
<br/>
 Mr. Hamlin is not a [Sighs]<br/>
<br/>
 psychiatric professional.<br/>
<br/>
 Do you have any questions that would be more germane to his experience?<br/>
<br/>
 No.<br/>
<br/>
 I have nothing further.<br/>
<br/>
 The witness is excused.<br/>
<br/>
 Alley: At this time, the State Bar would like to enter Exhibit Five into evidence.<br/>
<br/>
 We ask that Charles McGill's recording be played.<br/>
<br/>
 I'm respectfully renewing my objection.<br/>
<br/>
 The probative value of playing this Exhibit is outweighed by how prejudicial it is.<br/>
<br/>
 All due respect to Ms.<br/>
<br/>
 Wexler, but the State Bar feels this is fundamental to hear.<br/>
<br/>
 We don't want to leave any question as to the intentions of both parties.<br/>
<br/>
 Ms. Wexler, we already ruled this was fair game when we denied your motion to suppress.<br/>
<br/>
 I'll add, the rough-and-tumble of your client's conduct aside, we need to know whether one lawyer attempted to tamper with another's evidence.<br/>
<br/>
 [Pen clicks]<br/>
<br/>
 [Wheels rumbling softly]<br/>
<br/>
 [Rustling]<br/>
<br/>
 Come here.<br/>
<br/>
 [Clicks]<br/>
<br/>
 [Whispering]<br/>
<br/>
 What are you still doing here?<br/>
<br/>
 - [Whispering]<br/>
<br/>
 Flight's delayed.<br/>
<br/>
 - How delayed?<br/>
<br/>
 40 minutes, last I checked.<br/>
<br/>
 Shit.<br/>
<br/>
 Okay.<br/>
<br/>
 Keep me posted.<br/>
<br/>
 - [Woman speaking indistinctly]<br/>
<br/>
 - [Sighs]<br/>
<br/>
 Alley: Um, yes.<br/>
<br/>
 Here we go.<br/>
<br/>
 [Buzzing]<br/>
<br/>
 Thank you for your patience.<br/>
<br/>
 The State Bar is ready to proceed.<br/>
<br/>
 [Clears throat]<br/>
<br/>
 Um, begging your pardon.<br/>
<br/>
 Um, the defense requests a moment to review, if we could?<br/>
<br/>
 All right.<br/>
<br/>
 [Sighs]<br/>
<br/>
 When you're ready.<br/>
<br/>
 Thank you, Mr. Chairman.<br/>
<br/>
 [Whispering]<br/>
<br/>
 What are we doing?<br/>
<br/>
 [Whispering]<br/>
<br/>
 We're stalling.<br/>
<br/>
 Yes.<br/>
<br/>
 Yes.<br/>
<br/>
 My brother has many admirable qualities.<br/>
<br/>
 I-In some ways, I can say I admire him.<br/>
<br/>
 Too cold.<br/>
<br/>
 I love my brother.<br/>
<br/>
 But Ted Kaczynski's brother loved him, too.<br/>
<br/>
 And he wanted to help.<br/>
<br/>
 That's sanctimonious.<br/>
<br/>
 I love my brother.<br/>
<br/>
 He's a good person.<br/>
<br/>
 He has good in him.<br/>
<br/>
 But the law is too important.<br/>
<br/>
 - [Sighs]<br/>
<br/>
 - [Clock ticking]<br/>
<br/>
 Ah.<br/>
<br/>
 [Knock on door]<br/>
<br/>
 Be right there, Howard!<br/>
<br/>
 [Sighs]<br/>
<br/>
 The law is too important.<br/>
<br/>
 Hmm Jimmy: I sure shit wouldn't be tellin' ya otherwise.<br/>
<br/>
 But, yes it's the truth.<br/>
<br/>
 Chuck: You'd go to such lengths to humiliate me?<br/>
<br/>
 I did it for Kim!<br/>
<br/>
 She worked her butt off to get Mesa Verde while you and Howard sat around sipping scotch and chortling.<br/>
<br/>
 Hamlin, Hamlin, McGill more like Scrooge and Marley!<br/>
<br/>
 Kim deserves Mesa Verde not you, not HHM.<br/>
<br/>
 She earned it, and she needs it!<br/>
<br/>
 I did it to help her, but I-I honestly didn't think it would hurt you so bad.<br/>
<br/>
 I thought you'd just say, "Oh, crap, I made a mistake," and go on with your life, like a normal person!<br/>
<br/>
 But, oh, no!<br/>
<br/>
 Wishful thinking!<br/>
<br/>
 So, can I, uh, tell Howard you're not quitting or retiring or whatever?<br/>
<br/>
 And can we take all this shit down off the walls?<br/>
<br/>
 I'm gonna go call Howard.<br/>
<br/>
 Jimmy.<br/>
<br/>
 You do realize you just confessed to a felony?<br/>
<br/>
 I guess.<br/>
<br/>
 But you feel better, right?<br/>
<br/>
 Besides, it's your word against mine.<br/>
<br/>
 [Clicks]<br/>
<br/>
 Uh.<br/>
<br/>
 Um.<br/>
<br/>
 All right, uh, Mr. Alley, uh, we need to make accommodations for your next witness.<br/>
<br/>
 - Is that correct?<br/>
<br/>
 - Yes, Mr.<br/>
<br/>
 Chairman.<br/>
<br/>
 All right.<br/>
<br/>
 For those who don't know, we need to prepare the room.<br/>
<br/>
 Uh, the Clerk is going to collect your, uh, cellphones, watches, key fobs anything electrical.<br/>
<br/>
 If you prefer not to, please secure your items - Thank you.<br/>
<br/>
 - outside this room.<br/>
<br/>
 Thank you for understanding.<br/>
<br/>
 Your phone, sir?<br/>
<br/>
 I left it in the car.<br/>
<br/>
 [Light switches click]<br/>
<br/>
 [Footsteps]<br/>
<br/>
 [Door opens]<br/>
<br/>
 [Door closes]<br/>
<br/>
 [Engine shuts off]<br/>
<br/>
 [Indistinct conversations]<br/>
<br/>
 - Oh.<br/>
<br/>
 Excuse me.<br/>
<br/>
 - Sorry.<br/>
<br/>
 - That's yours.<br/>
<br/>
 - Thanks.<br/>
<br/>
 [Conversations continue]<br/>
<br/>
 Please raise your right hand.<br/>
<br/>
 Do you swear or affirm to tell the truth, the whole truth, and nothing but the truth?<br/>
<br/>
 I do.<br/>
<br/>
 Could you state your name?<br/>
<br/>
 Charles L.<br/>
<br/>
 McGill.<br/>
<br/>
 I'm a senior partner at the law firm of Hamlin, Hamlin, McGill.<br/>
<br/>
 Can the court reporter hear me?<br/>
<br/>
 Yes, sir.<br/>
<br/>
 I can hear you fine.<br/>
<br/>
 Mr. McGill, I'll try to be brief.<br/>
<br/>
 We don't need to dwell on the burglary or the as*ault that you suffered.<br/>
<br/>
 Thank you.<br/>
<br/>
 I appreciate that.<br/>
<br/>
 Alley: What I would like to hear about is this tape.<br/>
<br/>
 What compelled you to make it?<br/>
<br/>
 I had a suspicion my brother had tampered with documents in a case I was working on.<br/>
<br/>
 And why would he do that?<br/>
<br/>
 Doesn't sound particularly brotherly.<br/>
<br/>
 I believe it was his hope that the tainted documents would cause the client to become disillusioned with my representation - and return to their previous attorney, - [Sighs]<br/>
<br/>
 Ms.<br/>
<br/>
 Wexler.<br/>
<br/>
 Which, I should note, is precisely what happened.<br/>
<br/>
 Objection.<br/>
<br/>
 I'm not saying Ms.<br/>
<br/>
 Wexler knew what Jimmy was doing or had any involvement.<br/>
<br/>
 I'm only stating that it happened.<br/>
<br/>
 Did you have any evidence to support your suspicions about James?<br/>
<br/>
 No.<br/>
<br/>
 My brother, whatever else can be said of him, can be quite clever.<br/>
<br/>
 Did an excellent job of covering his tracks.<br/>
<br/>
 Objection.<br/>
<br/>
 The witness has admitted there's no corroborating evidence this supposed crime even occurred.<br/>
<br/>
 I'd like to hear what he has to say.<br/>
<br/>
 We're going to continue.<br/>
<br/>
 Uh, we'll extend you the same latitude on cross, Ms. Wexler.<br/>
<br/>
 Go on, Mr. McGill.<br/>
<br/>
 Without physical evidence, I felt that a recorded confession if I could get one was my best bet.<br/>
<br/>
 On its own, I knew the tape would be somewhat flimsy, but it was a start.<br/>
<br/>
 A foundation for a more ironclad case.<br/>
<br/>
 I suppose that Jimmy must have felt the tape was decisive evidence on its own.<br/>
<br/>
 Otherwise, he wouldn't have broken in to destroy it.<br/>
<br/>
 Objection.<br/>
<br/>
 More speculation.<br/>
<br/>
 How can he know what was going on in Jimmy's head?<br/>
<br/>
 Sustained.<br/>
<br/>
 We just need to hear what happened, Mr. McGill.<br/>
<br/>
 Chuck: I-I apologize.<br/>
<br/>
 I recorded my brother to build a case against him.<br/>
<br/>
 Alley: And at the time, would you say that you were in possession of your faculties?<br/>
<br/>
 All due respect, but but you do sound somewhat unhinged on the recording.<br/>
<br/>
 Yes, I understand that.<br/>
<br/>
 But what you heard was theater.<br/>
<br/>
 A performance, play-acting.<br/>
<br/>
 I exaggerated the symptoms of my disease to extract the truth.<br/>
<br/>
 Can we talk about your disease for a moment?<br/>
<br/>
 I'd like everybody here to be on the same page about it.<br/>
<br/>
 Of course.<br/>
<br/>
 It is sometimes referred to as EHS, electromagnetic hypersensitivity.<br/>
<br/>
 I describe it as an acute allergy to electromagnetism.<br/>
<br/>
 It's not a common condition, is it?<br/>
<br/>
 I know it sounds strange.<br/>
<br/>
 I do.<br/>
<br/>
 But 30 years ago, no one had heard of peanut allergies.<br/>
<br/>
 But you admit that no one uh, no doctor has ever diagnosed you.<br/>
<br/>
 AIDS was not identified properly until 1981.<br/>
<br/>
 HIV wasn't known as the cause until '83.<br/>
<br/>
 These things take time to unravel, even for doctors.<br/>
<br/>
 Would you say that your illness affects your ability to think clearly?<br/>
<br/>
 No.<br/>
<br/>
 It affects me physically.<br/>
<br/>
 It causes me great pain.<br/>
<br/>
 However, I'm perfectly lucid.<br/>
<br/>
 Thank you.<br/>
<br/>
 Mr. McGill, I have only one more question for you.<br/>
<br/>
 Do you hate your brother?<br/>
<br/>
 Absolutely not.<br/>
<br/>
 I love my brother.<br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
 There's nothing malicious in Jimmy.<br/>
<br/>
 He has a way of doing the worst things for reasons that sound almost noble.<br/>
<br/>
 But what I know for sure is that the law is too important to be toyed with.<br/>
<br/>
 It's mankind's greatest achievement the Rule of Law, the idea that, no matter who you are, your actions have consequences.<br/>
<br/>
 [Sighs]<br/>
<br/>
 And the way my brother treats the law [Sighs]<br/>
<br/>
 it breaks my heart.<br/>
<br/>
 That's why I did what I did.<br/>
<br/>
 Not to hurt him, but to protect something that I hold sacred.<br/>
<br/>
 Thank you, Mr.<br/>
<br/>
 McGill.<br/>
<br/>
 The State Bar rests.<br/>
<br/>
 [Whispering]<br/>
<br/>
 I think we need to put on the brakes.<br/>
<br/>
 [Sighs]<br/>
<br/>
 I'm sorry.<br/>
<br/>
 My co-counsel and I need a moment to confer.<br/>
<br/>
 Please be brief, Counselor.<br/>
<br/>
 Yes, of course.<br/>
<br/>
 [Sighs]<br/>
<br/>
 She'll be here.<br/>
<br/>
 Do you have anything for cross?<br/>
<br/>
 - Uh, can I look at your notes?<br/>
<br/>
 - [Door creaks open]<br/>
<br/>
 Yeah, of course.<br/>
<br/>
 Can we, um - [Whispering indistinctly]<br/>
<br/>
 - Yeah.<br/>
<br/>
 [Door creaks]<br/>
<br/>
 - Hey.<br/>
<br/>
 - Hey.<br/>
<br/>
 So glad you made it.<br/>
<br/>
 [Indistinct whispering]<br/>
<br/>
 Mr.<br/>
<br/>
 Chairman, I'm sorry.<br/>
<br/>
 Um, might I have a moment, uh, to get a breath?<br/>
<br/>
 Oh, of course, Mr.<br/>
<br/>
 McGill.<br/>
<br/>
 Uh, folks, let's call this 15.<br/>
<br/>
 Everybody, please be back and ready to go on the hour.<br/>
<br/>
 [Indistinct conversations]<br/>
<br/>
 [Door creaks]<br/>
<br/>
 - Rebecca.<br/>
<br/>
 - Chuck.<br/>
<br/>
 It's good to see you.<br/>
<br/>
 I have to say, I'm a bit surprised.<br/>
<br/>
 Did Jimmy subpoena you?<br/>
<br/>
 You're not on the witness list.<br/>
<br/>
 You don't have to testify.<br/>
<br/>
 No, no, no, no.<br/>
<br/>
 I'm not here for that.<br/>
<br/>
 Well, what, then?<br/>
<br/>
 Chuck, I wish you'd told me.<br/>
<br/>
 I-I can't believe what you've been going through.<br/>
<br/>
 How long has it been?<br/>
<br/>
 Ah.<br/>
<br/>
 You're here to help.<br/>
<br/>
 Because all this is so stressful for me.<br/>
<br/>
 [Sighs]<br/>
<br/>
 Is that what Jimmy told you?<br/>
<br/>
 - He's worried about you, Chuck.<br/>
<br/>
 - [Scoffs]<br/>
<br/>
 In spite of everything that's happened between the two of you, he he cares.<br/>
<br/>
 What exactly did he say?<br/>
<br/>
 Um, well, that you had been sick.<br/>
<br/>
 Allergic to electricity?<br/>
<br/>
 He sent me pictures of the house.<br/>
<br/>
 - Chuck, my God.<br/>
<br/>
 - [Sighs]<br/>
<br/>
 Why didn't you tell me?<br/>
<br/>
 I didn't want to upset you.<br/>
<br/>
 Worry you unnecessarily.<br/>
<br/>
 [Breathes deeply]<br/>
<br/>
 But now you're here.<br/>
<br/>
 And now you know.<br/>
<br/>
 I came because I thought it was the right thing.<br/>
<br/>
 I thought I don't know that you'd want me to.<br/>
<br/>
 But I guess that I'm more of a distraction.<br/>
<br/>
 - So, uh - [Sighs]<br/>
<br/>
 I'm gonna be in town for a few days, and I would love to spend some time with you.<br/>
<br/>
 But right now, I-I think I should go.<br/>
<br/>
 No.<br/>
<br/>
 No, no, please.<br/>
<br/>
 I want you to stay.<br/>
<br/>
 Really?<br/>
<br/>
 You don't seem happy to see me.<br/>
<br/>
 I am.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 Just surprised, that's all.<br/>
<br/>
 Please, stay.<br/>
<br/>
 Are you sure?<br/>
<br/>
 Yes, I'm sure.<br/>
<br/>
 You've been sold a bill of goods, Rebecca.<br/>
<br/>
 I want you to see what's what.<br/>
<br/>
 [Crunching]<br/>
<br/>
 She's not what I expected.<br/>
<br/>
 Oh, yeah?<br/>
<br/>
 What'd you expect?<br/>
<br/>
 I don't know.<br/>
<br/>
 Just not her.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 [Crunching]<br/>
<br/>
 You know, she's gonna hate you when this is over.<br/>
<br/>
 Yep.<br/>
<br/>
 All right, uh, Mr. McGill, I'll remind you you're still under oath.<br/>
<br/>
 I understand.<br/>
<br/>
 At this time, I'd like to turn cross-examination over to my co-counsel, James McGill.<br/>
<br/>
 [Clears throat]<br/>
<br/>
 Uh, well, there's been a lot of fuss about it, but you and I have never really talked about this tape you made.<br/>
<br/>
 We lost the opportunity when you burglarized my house to destroy it.<br/>
<br/>
 Fair enough.<br/>
<br/>
 Um, and I was in the wrong there.<br/>
<br/>
 But, still, I'd like to try and follow your story of why and how you recorded it.<br/>
<br/>
 Oh, is this where you claim the tape is spurious?<br/>
<br/>
 That it's not really your voice?<br/>
<br/>
 No.<br/>
<br/>
 That's me on the tape.<br/>
<br/>
 But, still, I have some questions.<br/>
<br/>
 Like, the recorder, it must've hurt like hell for you to touch that.<br/>
<br/>
 There was a degree of discomfort, that's true.<br/>
<br/>
 And where did you hide it?<br/>
<br/>
 I mean, the sound's pretty clear, so it wasn't in the couch cushions, was it?<br/>
<br/>
 Tucked under a space blanket.<br/>
<br/>
 Out of sight.<br/>
<br/>
 Wow.<br/>
<br/>
 So there's no chance I would see it.<br/>
<br/>
 Not with the state your place was in.<br/>
<br/>
 - Isn't that right?<br/>
<br/>
 - I suppose.<br/>
<br/>
 Would you like to set the scene for the Disciplinary Committee?<br/>
<br/>
 Tell them, you know, what your house looked like at the time of the recording.<br/>
<br/>
 Objection.<br/>
<br/>
 Relevance?<br/>
<br/>
 Well, the circumstances of the recording are materially relevant.<br/>
<br/>
 How can you know what the tape really means unless you know what was going on when it was recorded?<br/>
<br/>
 Overruled.<br/>
<br/>
 The witness can answer the question.<br/>
<br/>
 I covered most of the walls with Foil-Scrim-Kraft insulation.<br/>
<br/>
 I also hung a number of space blankets.<br/>
<br/>
 Compact Mylar sheets.<br/>
<br/>
 They insulate and protect against mild electromagnetic radiation.<br/>
<br/>
 [Sighs]<br/>
<br/>
 All right, so, shiny insulation and space blankets all over the walls and the ceiling.<br/>
<br/>
 [Chuckling]<br/>
<br/>
 It was like being inside of a disco ball.<br/>
<br/>
 Do you have a point?<br/>
<br/>
 Well, um, I'm impressed by how much work went into entrapping me.<br/>
<br/>
 You went all out.<br/>
<br/>
 I didn't entrap you.<br/>
<br/>
 I provoked an admission in adverse interest.<br/>
<br/>
 That's not the same thing.<br/>
<br/>
 How did you know it would work?<br/>
<br/>
 What do you mean?<br/>
<br/>
 How did you know your "provocation" would work?<br/>
<br/>
 Why'd you think a bunch of shiny plastic would make me say anything?<br/>
<br/>
 Isn't it because you knew that it was precisely the thing that would worry me so much that I'd say anything to talk you down?<br/>
<br/>
 - Objection.<br/>
<br/>
 - Okay.<br/>
<br/>
 Withdrawn.<br/>
<br/>
 Let's let's get back to your house, every surface covered in tinfoil.<br/>
<br/>
 Nothing crazy about that, huh?<br/>
<br/>
 As I've said, I was playing up my condition.<br/>
<br/>
 Usually, it's a perfectly normal house.<br/>
<br/>
 You think your house is normal?<br/>
<br/>
 Can I call your attention to Exhibit Nine?<br/>
<br/>
 This is your house, right?<br/>
<br/>
 Yes.<br/>
<br/>
 So, exposed wires.<br/>
<br/>
 [Pages turning]<br/>
<br/>
 There's a camp stove.<br/>
<br/>
 There's a lantern on top of newspapers.<br/>
<br/>
 You call this normal?<br/>
<br/>
 I call them adaptations.<br/>
<br/>
 A prophylactic measure for a physical, medical condition.<br/>
<br/>
 Did the doctor who granted me guardianship for you - think this was a physical condition?<br/>
<br/>
 - Objection.<br/>
<br/>
 You can't introduce a TEG as evidence.<br/>
<br/>
 Besides which, the panel has already ruled that Mr.<br/>
<br/>
 McGill's mental health is not at issue.<br/>
<br/>
 No, the State Bar opened the door to this on direct when the witness talked about his supposed "play-acting.<br/>
<br/>
 " Allowing me to follow up on cross is only reasonable.<br/>
<br/>
 We discussed the physical allergy, not a mental disability.<br/>
<br/>
 Potato, po-tah-to.<br/>
<br/>
 It comes down to this In order to understand what I was thinking, you need to see Chuck through my eyes.<br/>
<br/>
 You need to know if I believed that tape was evidence.<br/>
<br/>
 And I say it was evidence of only one thing My brother hates me.<br/>
<br/>
 Now, he claims that he lied to me to get me to tell the truth.<br/>
<br/>
 And I'm telling you I lied to my brother to make him feel better.<br/>
<br/>
 Which of us you believe depends on how we all understand the mind of Charles McGill.<br/>
<br/>
 Well, we did promise the defense some leeway.<br/>
<br/>
 You may proceed.<br/>
<br/>
 - Thank you, Mr.<br/>
<br/>
 Chairman.<br/>
<br/>
 - But watch yourself.<br/>
<br/>
 Chuck, I'd like to go back a little further, talk about when these symptoms first started.<br/>
<br/>
 It was shortly after you were divorced, is that right?<br/>
<br/>
 Yes.<br/>
<br/>
 You think the stress of the divorce brought on the illness?<br/>
<br/>
 I doubt it.<br/>
<br/>
 It was an amicable split.<br/>
<br/>
 My ex-wife and I are still on good terms.<br/>
<br/>
 In fact, your ex-wife is present with us today, is she not?<br/>
<br/>
 When was the last time you two saw each other?<br/>
<br/>
 Objection.<br/>
<br/>
 This is not family court.<br/>
<br/>
 We're not here to re-litigate the witness' divorce.<br/>
<br/>
 I can't see what purpose this serves.<br/>
<br/>
 I can.<br/>
<br/>
 I'll tell you why my brother brought my ex-wife to this hearing.<br/>
<br/>
 4,000 miles she came, lured by concern for me.<br/>
<br/>
 What Jimmy's driving at is the last time I saw her, I covered up my illness.<br/>
<br/>
 I'd been suffering from it for some time, but I went to great lengths to conceal that fact from her.<br/>
<br/>
 I'm sorry I deceived you, Rebecca.<br/>
<br/>
 [Sighs]<br/>
<br/>
 I didn't want you to think less of me.<br/>
<br/>
 Now Jimmy has outed me in front of you.<br/>
<br/>
 You know why?<br/>
<br/>
 To rattle me.<br/>
<br/>
 He knows I still have a [Voice breaking]<br/>
<br/>
 a lot of, feeling for my ex-wife.<br/>
<br/>
 He's hoping this will break me down.<br/>
<br/>
 Split me apart at the seams, like a m*rder*r confessing on an episode of "Perry Mason." Well, I'm sorry to disappoint you, Jimmy.<br/>
<br/>
 Have I answered your questions to your satisfaction?<br/>
<br/>
 Do you have anything else?<br/>
<br/>
 Yeah, I do.<br/>
<br/>
 Earlier, you talked about other diseases.<br/>
<br/>
 Physical conditions, you said.<br/>
<br/>
 Uh, so, okay, if you'd had, um I don't know lung cancer, would you have told Rebecca then?<br/>
<br/>
 [Sighs]<br/>
<br/>
 If that had been the case, maybe.<br/>
<br/>
 I might have.<br/>
<br/>
 - So how is this different?<br/>
<br/>
 - Mr. McGill.<br/>
<br/>
 Move it along.<br/>
<br/>
 You don't have to answer that.<br/>
<br/>
 I want to get down to brass tacks.<br/>
<br/>
 I want to be very, very specific here.<br/>
<br/>
 This illness, what does it feel like?<br/>
<br/>
 You mentioned it's painful.<br/>
<br/>
 It is.<br/>
<br/>
 [Breathes sharply]<br/>
<br/>
 There's a tightness in my chest, difficulty breathing, and pain, burning pain.<br/>
<br/>
 The pain spreads everywhere.<br/>
<br/>
 Sounds horrible.<br/>
<br/>
 Does it hurt right now?<br/>
<br/>
 There's always some discomfort, yes.<br/>
<br/>
 Electricity is everywhere in the modern world.<br/>
<br/>
 [Sighs]<br/>
<br/>
 But I very much appreciate the indulgence of the panel for their accommodation here today.<br/>
<br/>
 I can handle this fine.<br/>
<br/>
 [Sighs]<br/>
<br/>
 Right, so, with the lights out, you don't feel them?<br/>
<br/>
 Chuck: If the current's not flowing, no.<br/>
<br/>
 - [Door creaks]<br/>
<br/>
 - Oh.<br/>
<br/>
 Sorry about the exit signs.<br/>
<br/>
 I guess they couldn't k*ll those for you.<br/>
<br/>
 Well, they're not drawing much current, and they're far away.<br/>
<br/>
 [Door creaks]<br/>
<br/>
 Intensity drops off with distance, per the inverse-square law.<br/>
<br/>
 [Chuckling]<br/>
<br/>
 Okay, whoa!<br/>
<br/>
 Inverse-square I'm not a physicist.<br/>
<br/>
 Could you dumb that down a shade for me?<br/>
<br/>
 The farther away it is, the stronger the source needs to be to have an effect.<br/>
<br/>
 Got it.<br/>
<br/>
 Got it.<br/>
<br/>
 So, if I had a small battery, say, from a watch or something, and I got it close to you, close to your skin, you'd know?<br/>
<br/>
 I would feel it, yes.<br/>
<br/>
 Can you feel more current coming from any particular direction right now?<br/>
<br/>
 Uh, from that back wall or, uh, from over there or up through the floor?<br/>
<br/>
 Can you tell us where the nearest source is right now?<br/>
<br/>
 Jimmy, do you have something in your pocket?<br/>
<br/>
 Yes, I do, as a matter of fact.<br/>
<br/>
 My cellphone.<br/>
<br/>
 From this distance, you should feel it, and you don't, do you?<br/>
<br/>
 Mr. McGill, you were warned to leave your electronics outside.<br/>
<br/>
 It's all right.<br/>
<br/>
 It's all right.<br/>
<br/>
 May I?<br/>
<br/>
 Ah.<br/>
<br/>
 Just as I thought.<br/>
<br/>
 There's no battery in here.<br/>
<br/>
 You removed the battery.<br/>
<br/>
 [Cellphone clicks]<br/>
<br/>
 [Chuckling]<br/>
<br/>
 That's a sorry little trick, isn't it?<br/>
<br/>
 Yeah, you got me, Chuck.<br/>
<br/>
 Dead to rights.<br/>
<br/>
 - [Sighs]<br/>
<br/>
 - I removed the battery.<br/>
<br/>
 - Objection.<br/>
<br/>
 - Sustained.<br/>
<br/>
 Y-You've taken all the leeway you're getting, Mr. McGill.<br/>
<br/>
 Wrap it up fast.<br/>
<br/>
 God, Jimmy.<br/>
<br/>
 [Sighs]<br/>
<br/>
 Don't you know by now this is real?<br/>
<br/>
 I feel this.<br/>
<br/>
 It's a physical response to stimuli.<br/>
<br/>
 It's not a quirk.<br/>
<br/>
 [Sighs]<br/>
<br/>
 What do I have to do to prove it to you?<br/>
<br/>
 I don't know, Chuck.<br/>
<br/>
 Could you reach into your breast pocket and tell me what's there?<br/>
<br/>
 [Scoffs]<br/>
<br/>
 What now?<br/>
<br/>
 Can you tell the court what that was?<br/>
<br/>
 - A battery.<br/>
<br/>
 - Mr. Chairman, please.<br/>
<br/>
 Do you recognize that man in back?<br/>
<br/>
 His name is Huell Babineaux.<br/>
<br/>
 He's on our witness list.<br/>
<br/>
 You bumped into him in the stairway.<br/>
<br/>
 He'll testify he planted this fully charged battery on you over an hour and a half ago.<br/>
<br/>
 Hour and 43 minutes ago.<br/>
<br/>
 An hour and 43 minutes.<br/>
<br/>
 Thank you, Mr. Babineaux.<br/>
<br/>
 And you felt nothing.<br/>
<br/>
 - [Cellphone beeps]<br/>
<br/>
 - No, no, no.<br/>
<br/>
 - No, no.<br/>
<br/>
 It's a trick.<br/>
<br/>
 It has to - Enough is enough.<br/>
<br/>
 I submit that Mr.<br/>
<br/>
 McGill's mental illness is a non-issue.<br/>
<br/>
 - If he were schizophrenic - Schizo it wouldn't take away from the fact - that the defendant - I am not crazy!<br/>
<br/>
 [Chuckling]<br/>
<br/>
 I am not crazy.<br/>
<br/>
 I know he swapped those numbers.<br/>
<br/>
 I knew it was 1216.<br/>
<br/>
 One after Magna Carta.<br/>
<br/>
 As if I could ever make such a mistake.<br/>
<br/>
 Never.<br/>
<br/>
 Never!<br/>
<br/>
 I just I just couldn't prove it.<br/>
<br/>
 H-H-He covered his tracks.<br/>
<br/>
 He got that idiot at the copy shop to lie for him.<br/>
<br/>
 Alley: Mr.<br/>
<br/>
 McGill, please.<br/>
<br/>
 You don't have to go in You think this is something?<br/>
<br/>
 You think this is bad, this this chicanery?<br/>
<br/>
 He's done worse.<br/>
<br/>
 That billboard!<br/>
<br/>
 Are you telling me that a man just happens to fall like that?<br/>
<br/>
 No.<br/>
<br/>
 He orchestrated it!<br/>
<br/>
 Jimmy!<br/>
<br/>
 He defecated through a sunroof!<br/>
<br/>
 [Chuckling]<br/>
<br/>
 And I saved him, and I shouldn't have.<br/>
<br/>
 I took him into my own firm.<br/>
<br/>
 What was I thinking?!<br/>
<br/>
 He'll never change.<br/>
<br/>
 He'll never change.<br/>
<br/>
 Ever since he was 9, always the same.<br/>
<br/>
 Couldn't keep his hands out of the cash drawer.<br/>
<br/>
 But not our Jimmy.<br/>
<br/>
 Couldn't be precious Jimmy!<br/>
<br/>
 Stealing them blind.<br/>
<br/>
 And he gets to be a lawyer?!<br/>
<br/>
 What a sick joke!<br/>
<br/>
 [Voice breaking]<br/>
<br/>
 I should have stopped him when I had the chance!<br/>
<br/>
 And you you have to stop him!<br/>
<br/>
 You [Breathes deeply]<br/>
<br/>
 I apologize.<br/>
<br/>
 I lost my train of thought.<br/>
<br/>
 [Sighs]<br/>
<br/>
 I got carried away.<br/>
<br/>
 [Clears throat]<br/>
<br/>
 Do you have anything else?<br/>
<br/>
 No.<br/>
<br/>
 Nothing further.<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Electricity humming loudly]</div>