03x07 - Expenses
<div class="content">Previously on AMC's "Better Call Saul" <br/>
<br/>
I want a new front.<br/>
<br/>
 My father is a simple man.<br/>
<br/>
 You will teach him.<br/>
<br/>
 [Coughs.]<br/>
<br/>
 Tonight, I celebrate with the world's best attorney.<br/>
<br/>
 Have you given any thought to what you're gonna do for the next year?<br/>
<br/>
 I'm out 4,000 bucks.<br/>
<br/>
 So you're gonna keep paying for half a law office even though you're not practicing law?<br/>
<br/>
 I'll hold up my end, you hold up yours.<br/>
<br/>
 I'm selling advertising why not advertise?<br/>
<br/>
 What commercial did you run?<br/>
<br/>
 I made a new one.<br/>
<br/>
 [Footsteps approach.]<br/>
<br/>
 [Birds chirping.]<br/>
<br/>
 [Footsteps approach.]<br/>
<br/>
 [Slurps.]<br/>
<br/>
 [Footsteps approach.]<br/>
<br/>
 [Vehicle door opens, closes.]<br/>
<br/>
 [Footsteps approach.]<br/>
<br/>
 [Vehicle door opens, closes.]<br/>
<br/>
 [Vehicle door opens, closes.]<br/>
<br/>
 [Vehicle door opens, closes.]<br/>
<br/>
 [Man clears throat.]<br/>
<br/>
 [Vehicle approaching.]<br/>
<br/>
 [Brakes squeal.]<br/>
<br/>
 [Sniffles.]<br/>
<br/>
 Name?<br/>
<br/>
 Um.<br/>
<br/>
 [Clears throat.]<br/>
<br/>
 James McGill.<br/>
<br/>
 [Sniffles.]<br/>
<br/>
 Bring your card?<br/>
<br/>
 Yeah.<br/>
<br/>
 [Sighs.]<br/>
<br/>
 [Clears throat.]<br/>
<br/>
 Sign there.<br/>
<br/>
 [Horn honks in distance.]<br/>
<br/>
 Can I read it first?<br/>
<br/>
 It's just a waiver.<br/>
<br/>
 We're not responsible if you hurt yourself.<br/>
<br/>
 [Train whistle blows in distance.]<br/>
<br/>
 [Sighs.]<br/>
<br/>
 [Engine rumbling.]<br/>
<br/>
 [Gearshift clicks, door creaks.]<br/>
<br/>
 [Engine shuts off.]<br/>
<br/>
 [Wind whistling.]<br/>
<br/>
 [Vehicles passing.]<br/>
<br/>
 [Scoffs.]<br/>
<br/>
 [Cellphone vibrating.]<br/>
<br/>
 Good morning.<br/>
<br/>
 Saul Goodman Productions.<br/>
<br/>
 T-that's right.<br/>
<br/>
 We, uh we do it all we write it, sh**t it, get ya on the air for one low, low price.<br/>
<br/>
 May I ask what business you have?<br/>
<br/>
 Computer repair?<br/>
<br/>
 That is a perfect business to advertise on television because, you know, computers are our future.<br/>
<br/>
 [Chuckles.]<br/>
<br/>
 Uh yes, well, our rates are - [Trucks engines rumbling.]<br/>
<br/>
 - Ah!<br/>
<br/>
 Sorry.<br/>
<br/>
 That was, uh, one of our trucks.<br/>
<br/>
 We're, uh, location sh**ting today.<br/>
<br/>
 It's a big production, actually.<br/>
<br/>
 Our usual rate is one commercial, one airing $850, but you're in luck today, we have a one-time special.<br/>
<br/>
 Our Elite package.<br/>
<br/>
 Seven commercials, seven airings for forty forty-six hundred dollars.<br/>
<br/>
 Yeah.<br/>
<br/>
 Forty-six hundred dollars.<br/>
<br/>
 And we can a Hello?<br/>
<br/>
 Hello?<br/>
<br/>
 [Cellphone beeps.]<br/>
<br/>
 [Engines rumbling.]<br/>
<br/>
 No, I didn't, because you keep putting me on hold.<br/>
<br/>
 [Vehicle passing.]<br/>
<br/>
 Okay, my situ Hello?<br/>
<br/>
 My sit yes, my situation is this.<br/>
<br/>
 I two months ago, I paid for a full year, uh, but, due to unforeseen circumstances, I'm not gonna be a lawyer for the next 12 months.<br/>
<br/>
 - [Vehicle passing.]<br/>
<br/>
 - [Sighs.]<br/>
<br/>
 Uh-huh.<br/>
<br/>
 Yes, suspended.<br/>
<br/>
 So I'm not practicing, so I don't need malpractice insurance, and I'd like to speak to someone about a refund.<br/>
<br/>
 But y well, then, may I please speak to someone who can make a decision?<br/>
<br/>
 No, no, no.<br/>
<br/>
 Don't put me on hold again, please.<br/>
<br/>
 He Hello?<br/>
<br/>
 He [Vehicle passing.]<br/>
<br/>
 [Horn honks.]<br/>
<br/>
 [Whistle blowing.]<br/>
<br/>
 [Vehicle passing.]<br/>
<br/>
 Wait a minute.<br/>
<br/>
 This says 30 minutes.<br/>
<br/>
 Yep.<br/>
<br/>
 We were out here for four hours.<br/>
<br/>
 You were on your phone.<br/>
<br/>
 You knew the rules when you signed up.<br/>
<br/>
 But I collected more garbage than anybody out here.<br/>
<br/>
 I have to be able to conduct business to earn a living.<br/>
<br/>
 No.<br/>
<br/>
 [Scoffs.]<br/>
<br/>
 What do you mean "no"?<br/>
<br/>
 Think of community service as your jail time.<br/>
<br/>
 No phones allowed in jail.<br/>
<br/>
 W-w-well, hold on there, buddy.<br/>
<br/>
 I mean, who do you think you are, huh?<br/>
<br/>
 Y-y-you think you can treat us like this?<br/>
<br/>
 Yeah?<br/>
<br/>
 We're out here for the good of the great city of Albuquerque not for you.<br/>
<br/>
 You're not our lord and master.<br/>
<br/>
 You don't get to sit back and decide who's worthy and who isn't.<br/>
<br/>
 Am I right?<br/>
<br/>
 Dude, are you gonna get in the van or what?<br/>
<br/>
 C'mon.<br/>
<br/>
 30 minutes?<br/>
<br/>
 That stuff's not right.<br/>
<br/>
 You can do better than that.<br/>
<br/>
 [Sighs.]<br/>
<br/>
 We could make it zero.<br/>
<br/>
 [Sighing.]<br/>
<br/>
 [Paper rustles.]<br/>
<br/>
 [Sighs.]<br/>
<br/>
 [Horn blares.]<br/>
<br/>
 [Vehicle approaching.]<br/>
<br/>
 [Brakes squeal.]<br/>
<br/>
 [Door opens.]<br/>
<br/>
 [Engine shuts off.]<br/>
<br/>
 [Trunk creaks.]<br/>
<br/>
 [Engine starts.]<br/>
<br/>
 [Keys jingling.]<br/>
<br/>
 [Engine sputtering.]<br/>
<br/>
 Come on.<br/>
<br/>
 Come on!<br/>
<br/>
 - [Sputtering continues.]<br/>
<br/>
 - Come on, baby!<br/>
<br/>
 Ohh!<br/>
<br/>
 [Sighs.]<br/>
<br/>
 [Engine starts.]<br/>
<br/>
 - Yes!<br/>
<br/>
 - [Gearshift clicks.]<br/>
<br/>
 [Engine revs, exhaust pops.]<br/>
<br/>
 So come on down to Duke City Recliners and put your feet up!<br/>
<br/>
 Mention this ad and get 10% off your first purchase.<br/>
<br/>
 And cut.<br/>
<br/>
 Great!<br/>
<br/>
 How was that?<br/>
<br/>
 - Good for camera.<br/>
<br/>
 - Sound was good.<br/>
<br/>
 Yep.<br/>
<br/>
 - Thank you.<br/>
<br/>
 That was great.<br/>
<br/>
 - Hold up.<br/>
<br/>
 Hold up.<br/>
<br/>
 I wanna do one more.<br/>
<br/>
 Was that okay?<br/>
<br/>
 [Clicks tongue.]<br/>
<br/>
 It was great, uh, but I just I want I want you to connect more with the audience.<br/>
<br/>
 Like you're talking to a friend.<br/>
<br/>
 Look into that lens and see a friend.<br/>
<br/>
 Can you do that?<br/>
<br/>
 I mean, think of a specific friend.<br/>
<br/>
 - Do you see him?<br/>
<br/>
 - Yes.<br/>
<br/>
 Okay.<br/>
<br/>
 Who is he?<br/>
<br/>
 - My friend Ron.<br/>
<br/>
 - Great.<br/>
<br/>
 Look into that lens and see Ron.<br/>
<br/>
 And just two guys, just chattin' about chairs.<br/>
<br/>
 - [Sighs, sniffles.]<br/>
<br/>
 - D-don't think about it.<br/>
<br/>
 Just throw it away.<br/>
<br/>
 Last looks.<br/>
<br/>
 Roll sound.<br/>
<br/>
 Sound speed.<br/>
<br/>
 - Camera?<br/>
<br/>
 - Cam camera set.<br/>
<br/>
 And havin' a conversation with your good friend Ron.<br/>
<br/>
 Just a couple of guys talkin'.<br/>
<br/>
 And you got some very exciting news about the recliners that you've been dyin' to share with him.<br/>
<br/>
 And action.<br/>
<br/>
 So come on down to Duke City Recliners and put your feet up!<br/>
<br/>
 Mention this ad and get 10% off your first purchase.<br/>
<br/>
 And cut!<br/>
<br/>
 Great!<br/>
<br/>
 That's the one!<br/>
<br/>
 Check the gate!<br/>
<br/>
 How did that feel?!<br/>
<br/>
 Good, I guess.<br/>
<br/>
 What what did you think?<br/>
<br/>
 Good!<br/>
<br/>
 So good!<br/>
<br/>
 Just very, very - just great!<br/>
<br/>
 - It was very nice.<br/>
<br/>
 Listen, you are on a roll, my friend.<br/>
<br/>
 I say we strike while the iron is hot.<br/>
<br/>
 Remember that other offer we discussed?<br/>
<br/>
 More commercials at the discounted rate?<br/>
<br/>
 Got my whole crew here.<br/>
<br/>
 We could bang out seven more and give you a run that'll make you a household name.<br/>
<br/>
 - Waddya say?<br/>
<br/>
 - But, Mr.<br/>
<br/>
 Goodman, I love the idea of more commercials, but I just can't swing it.<br/>
<br/>
 - My wife didn't want me to do this one.<br/>
<br/>
 - You know what?<br/>
<br/>
 They say you gotta spend money to make money.<br/>
<br/>
 And, uh [Chuckles.]<br/>
<br/>
 and I tell ya what you got a chance here to potentially spike your sales by hundreds hell, thousands of new customers who'd never even heard of Duke City Recliners.<br/>
<br/>
 - What do ya say?<br/>
<br/>
 - Sure, s-sure.<br/>
<br/>
 B-but but like I said [Sighs.]<br/>
<br/>
 I only have enough to pay for the one.<br/>
<br/>
 [Sighs.]<br/>
<br/>
 Well, you know what?<br/>
<br/>
 I like you, and I wanna help.<br/>
<br/>
 So I know we discussed a discounted rate of $545 per commercial, but if you sign up right now for our Elite package now, that's seven commercials I think we can do the whole thing for $500 per commercial.<br/>
<br/>
 Now, that is $3,500, all in.<br/>
<br/>
 That is the bargain of a lifetime.<br/>
<br/>
 [Sighs.]<br/>
<br/>
 I don't know.<br/>
<br/>
 Any chance you could do it on credit?<br/>
<br/>
 [Inhales sharply.]<br/>
<br/>
 On credit?<br/>
<br/>
 No.<br/>
<br/>
 No.<br/>
<br/>
 I can't.<br/>
<br/>
 - I'm sorry.<br/>
<br/>
 - Uh, maybe another time.<br/>
<br/>
 Uh, let me get your money for this one.<br/>
<br/>
 Uh, can we make this easier and just split it four ways?<br/>
<br/>
 "Split it four" I'll split you four ways.<br/>
<br/>
 Don't they teach you capitalism in that school of yours?<br/>
<br/>
 I'm just sayin', we got expenses, man.<br/>
<br/>
 You expen you don't have expenses!<br/>
<br/>
 I've got expenses!<br/>
<br/>
 You see this?<br/>
<br/>
 This is money I've already spent on airtime for that commercial.<br/>
<br/>
 445 bucks.<br/>
<br/>
 You know what that leaves me with?<br/>
<br/>
 - $100.<br/>
<br/>
 - $104.<br/>
<br/>
 95!<br/>
<br/>
 For writing, directing, producing, client outreach, - sales, transpo all of it!<br/>
<br/>
 - I get it.<br/>
<br/>
 Yeah.<br/>
<br/>
 So let's get you in the editing room and finish this thing, and I don't want to hear another word about expenses.<br/>
<br/>
 Kim: Okay.<br/>
<br/>
 Electric.<br/>
<br/>
 - Jimmy: [Sighs.]<br/>
<br/>
 - I paid this month.<br/>
<br/>
 Anything else?<br/>
<br/>
 I bought a couple reams of paper for the printer.<br/>
<br/>
 Hmm.<br/>
<br/>
 Paper.<br/>
<br/>
 One hundred sixty-two.<br/>
<br/>
 Okay, so Mm Looks like puts me ahead this month $3,172.<br/>
<br/>
 All right.<br/>
<br/>
 And what's it to even me up?<br/>
<br/>
 Uh divided by 2.<br/>
<br/>
 [Calculator buttons clicking.]<br/>
<br/>
 $1,586.<br/>
<br/>
 Okay.<br/>
<br/>
 [Inhales sharply.]<br/>
<br/>
 One thousand five hundred [Chuckles.]<br/>
<br/>
 Wow.<br/>
<br/>
 Mr.<br/>
<br/>
 Moneybags, huh?<br/>
<br/>
 So this commercial thing.<br/>
<br/>
 It's turning a profit?<br/>
<br/>
 It's TV.<br/>
<br/>
 How could there not be a profit?<br/>
<br/>
 You didn't drain your bank account, did you?<br/>
<br/>
 [Chuckling.]<br/>
<br/>
 What?<br/>
<br/>
 No - I didn't - [Knock on door.]<br/>
<br/>
 Uh, oh, that's, uh, Chinese food.<br/>
<br/>
 I ordered it for us.<br/>
<br/>
 - You're workin' late, right?<br/>
<br/>
 - Yeah.<br/>
<br/>
 Right.<br/>
<br/>
 Thanks.<br/>
<br/>
 Oh, uh wait, here.<br/>
<br/>
 No, I got this.<br/>
<br/>
 - Hey, hi.<br/>
<br/>
 - $24.<br/>
<br/>
 [Clears throat.]<br/>
<br/>
 Here.<br/>
<br/>
 Keep the change.<br/>
<br/>
 A dollar?<br/>
<br/>
 Yeah.<br/>
<br/>
 We can make it zero.<br/>
<br/>
 [Freez's "I.O.U.<br/>
<br/>
 " plays.]<br/>
<br/>
 A-E-A-E-I-O-U-U [Insects chirping.]<br/>
<br/>
 [Clattering.]<br/>
<br/>
 [Door creaks.]<br/>
<br/>
 [Locks clicking.]<br/>
<br/>
 [Alarm beeping.]<br/>
<br/>
 [Locks clicking.]<br/>
<br/>
 [Beeping continues.]<br/>
<br/>
 [Keypad beeping.]<br/>
<br/>
 [Beeping stops.]<br/>
<br/>
 Ahh!<br/>
<br/>
 Geez!<br/>
<br/>
 What the hell?!<br/>
<br/>
 I mean, what the hell?<br/>
<br/>
 How'd you get in here?<br/>
<br/>
 Relax.<br/>
<br/>
 I just want to talk.<br/>
<br/>
 Talk?<br/>
<br/>
 [Chuckles.]<br/>
<br/>
 You mean, like, apologize?<br/>
<br/>
 'Cause that's really the only talk I want to hear.<br/>
<br/>
 I want to do some business.<br/>
<br/>
 Like before.<br/>
<br/>
 [Chuckles.]<br/>
<br/>
 Business?<br/>
<br/>
 Is that, like, code for stealing my baseball cards?<br/>
<br/>
 I'm not here for your baseball cards.<br/>
<br/>
 I'm here for this.<br/>
<br/>
 Can you get more of these?<br/>
<br/>
 You want me to steal this?<br/>
<br/>
 Get a prescription and go to a pharmacist.<br/>
<br/>
 - It'll be cheap.<br/>
<br/>
 - I need those capsules empty before they're sealed.<br/>
<br/>
 With those exact markings.<br/>
<br/>
 Well the place I work doesn't make these.<br/>
<br/>
 But But what?<br/>
<br/>
 I could probably get some samples diverted on an R&amp;D request.<br/>
<br/>
 So do it.<br/>
<br/>
 Why?<br/>
<br/>
 I mean, what's the point?<br/>
<br/>
 I need them.<br/>
<br/>
 [Scoffs lightly.]<br/>
<br/>
 O-kay.<br/>
<br/>
 And if I don't get them?<br/>
<br/>
 Then what?<br/>
<br/>
 Are you gonna thr*aten me?<br/>
<br/>
 Break my legs?<br/>
<br/>
 You get me those pills, and I'm gonna pay you $20,000.<br/>
<br/>
 Get them.<br/>
<br/>
 [Insects chirping.]<br/>
<br/>
 [Door creaks.]<br/>
<br/>
 [Sighs.]<br/>
<br/>
 [Creaking.]<br/>
<br/>
 [Thud.]<br/>
<br/>
 [Thud.]<br/>
<br/>
 [Children shouting in distance.]<br/>
<br/>
 Woman: Let her have the ball.<br/>
<br/>
 [Chatter.]<br/>
<br/>
 Man: Hold on, okay?<br/>
<br/>
 Stacey: Hey, Pop.<br/>
<br/>
 You doing okay?<br/>
<br/>
 Uh, yeah.<br/>
<br/>
 It's coming along.<br/>
<br/>
 Have a couple of volunteers here who want to help.<br/>
<br/>
 Well, thanks, but I think I'm good.<br/>
<br/>
 Please, we can't let you do it all by yourself.<br/>
<br/>
 Certainly not after you bought all the supplies.<br/>
<br/>
 At least let the church reimburse you.<br/>
<br/>
 - It's a donation.<br/>
<br/>
 - Woman: C'mon.<br/>
<br/>
 You've got unskilled but eager laborers.<br/>
<br/>
 Let us do something.<br/>
<br/>
 Just point and tell us what to do.<br/>
<br/>
 Oh.<br/>
<br/>
 All right, uh how about you dump one of those packs into the wheelbarrow?<br/>
<br/>
 And you you fill that bucket up to the brim with water.<br/>
<br/>
 And then you dump it in, little by little, while he stirs it with a hoe.<br/>
<br/>
 - You got it.<br/>
<br/>
 - Okay.<br/>
<br/>
 I'm ready.<br/>
<br/>
 What can I do?<br/>
<br/>
 - I think we're covered.<br/>
<br/>
 - [Chuckles.]<br/>
<br/>
 You're kidding, right?<br/>
<br/>
 It's not that big a job.<br/>
<br/>
 [Water splashing.]<br/>
<br/>
 - Am I doing this right?<br/>
<br/>
 - Uh why don't you try using this instead?<br/>
<br/>
 Excuse me?<br/>
<br/>
 It's for the walkway.<br/>
<br/>
 Look.<br/>
<br/>
 It puts down a texture so the kids don't slip when it gets wet.<br/>
<br/>
 [Chatter in distance.]<br/>
<br/>
 Like this?<br/>
<br/>
 You got it.<br/>
<br/>
 Nice and gentle.<br/>
<br/>
 - You're Kaylee's Pop-Pop, right?<br/>
<br/>
 - [Laughter.]<br/>
<br/>
 I am.<br/>
<br/>
 I am the very proud grandfather.<br/>
<br/>
 - I'm Anita.<br/>
<br/>
 - Mike.<br/>
<br/>
 - Nice to meet you, Mike.<br/>
<br/>
 - And you.<br/>
<br/>
 And thanks for helping.<br/>
<br/>
 Well, thank you for not trying to do this all by yourself.<br/>
<br/>
 [Chatter continues.]<br/>
<br/>
 [Car door creaks.]<br/>
<br/>
 [Insects chirping.]<br/>
<br/>
 [Vehicle passing in distance.]<br/>
<br/>
 Hey.<br/>
<br/>
 Carl?<br/>
<br/>
 Yeah.<br/>
<br/>
 Hold the fort for a few minutes, wouldja?<br/>
<br/>
 You got it, Mike.<br/>
<br/>
 [Sighs.]<br/>
<br/>
 [Video game plays "Trojan Warrior Theme".]<br/>
<br/>
 Oh, hey.<br/>
<br/>
 You're here.<br/>
<br/>
 This your idea of stealth?<br/>
<br/>
 I never claimed to be good at this.<br/>
<br/>
 Any of it.<br/>
<br/>
 - [Siren wails in distance.]<br/>
<br/>
 - On that, we can agree.<br/>
<br/>
 Yeah, I know.<br/>
<br/>
 That's why I'm here.<br/>
<br/>
 I wanna hire you again.<br/>
<br/>
 Do what now?<br/>
<br/>
 Hire you.<br/>
<br/>
 As my back-up man.<br/>
<br/>
 Same terms as before.<br/>
<br/>
 I don't wanna make the same mistake as last time.<br/>
<br/>
 You don't wanna make the same mistake, then don't get involved with whatever it is you're getting involved with.<br/>
<br/>
 But I'm involved already.<br/>
<br/>
 I'm not.<br/>
<br/>
 Well it's Nacho Varga.<br/>
<br/>
 [Sighs.]<br/>
<br/>
 What about him?<br/>
<br/>
 He broke into my house.<br/>
<br/>
 He was inside, waiting for me.<br/>
<br/>
 Somehow, he got past my security system.<br/>
<br/>
 I have no idea how!<br/>
<br/>
 All he had to do was unplug your phone lines.<br/>
<br/>
 Oh.<br/>
<br/>
 That's it?<br/>
<br/>
 Huh.<br/>
<br/>
 What'd he want?<br/>
<br/>
 Pills.<br/>
<br/>
 Well not exactly.<br/>
<br/>
 Empty Lydristel capsules.<br/>
<br/>
 - Lydristel?<br/>
<br/>
 - Yeah.<br/>
<br/>
 They're like nitroglycerin.<br/>
<br/>
 And he offered me money lots of money.<br/>
<br/>
 Way more than they're even worth.<br/>
<br/>
 But I'm afraid if I don't do it, or even if I do do it I don't know Tell him you can't get what he needs.<br/>
<br/>
 I already ordered them.<br/>
<br/>
 I mean, the shipment gets here in two days.<br/>
<br/>
 He knows.<br/>
<br/>
 Then make up an excuse.<br/>
<br/>
 [Sighs.]<br/>
<br/>
 Fine.<br/>
<br/>
 $3,000.<br/>
<br/>
 - I'll give you $3,000.<br/>
<br/>
 - I'm not interested.<br/>
<br/>
 And you find a way out of it.<br/>
<br/>
 [Scoffs.]<br/>
<br/>
 But Not interested!<br/>
<br/>
 [Gearshift clicks.]<br/>
<br/>
 [Seatbelt clicks.]<br/>
<br/>
 [Engine shuts off.]<br/>
<br/>
 [Engine starts in distance.]<br/>
<br/>
 [Cellphone beeping.]<br/>
<br/>
 [Sighs.]<br/>
<br/>
 - [Alarm beeping.]<br/>
<br/>
 - [Gasps.]<br/>
<br/>
 - Paige: Look full disclosure.<br/>
<br/>
 - [Beeping stops.]<br/>
<br/>
 When you told us about the disciplinary hearing, - I admit it I had concerns.<br/>
<br/>
 - [Elevator bell dings.]<br/>
<br/>
 So, just so you know, I had to do my due diligence.<br/>
<br/>
 I read the transcripts.<br/>
<br/>
 All of them.<br/>
<br/>
 It was amazing.<br/>
<br/>
 What you did to Charles you and James set him up perfectly.<br/>
<br/>
 [Chuckling.]<br/>
<br/>
 You destroyed him.<br/>
<br/>
 Oh, my God.<br/>
<br/>
 I couldn't believe some of it.<br/>
<br/>
 "I'm not crazy.<br/>
<br/>
 It's 1216, - "one after Magna Carta.<br/>
<br/>
 " - [Elevator bell dings.]<br/>
<br/>
 - [Laughing.]<br/>
<br/>
 The Magna Carta?<br/>
<br/>
 - [Chuckles.]<br/>
<br/>
 It was perfect.<br/>
<br/>
 [Chuckling.]<br/>
<br/>
 "You think this chicanery is bad?" Who talks like that?<br/>
<br/>
 [Chuckles.]<br/>
<br/>
 On page 5 is a breakdown of loan-to-deposit ratios by county, and you can see, if Mesa Verde is going to comply with Section 109, you will have to raise your loan numbers.<br/>
<br/>
 Mm.<br/>
<br/>
 That can't be right.<br/>
<br/>
 We were fine in Arizona.<br/>
<br/>
 Yes, but the FDIC requirements in Utah are different.<br/>
<br/>
 96%?<br/>
<br/>
 Is it really that high?<br/>
<br/>
 I thought Arizona was only 79%.<br/>
<br/>
 Again, it was, but Utah has a higher loan-to-deposit ratio.<br/>
<br/>
 [Sighs.]<br/>
<br/>
 I think we're gonna need to check that.<br/>
<br/>
 That number seems way off.<br/>
<br/>
 The numbers are right.<br/>
<br/>
 But you can review the guidelines if you want.<br/>
<br/>
 Right here.<br/>
<br/>
 [Papers thud.]<br/>
<br/>
 You gonna check 'em or can we move on?<br/>
<br/>
 Uh no of course, if it's 96%, it's 96%.<br/>
<br/>
 We'll increase our loan numbers.<br/>
<br/>
 Absolutely.<br/>
<br/>
 [Sighs.]<br/>
<br/>
 Can we review these fixed mortgage rates?<br/>
<br/>
 'Cause that's [Sighs.]<br/>
<br/>
 definitely an area we're gonna need to focus - Paige, I'm s that was - our attention unprofessional.<br/>
<br/>
 I didn't mean to speak to you that way.<br/>
<br/>
 Kim.<br/>
<br/>
 Don't worry.<br/>
<br/>
 It's not a problem.<br/>
<br/>
 At all.<br/>
<br/>
 No, I'm sorry.<br/>
<br/>
 There's no excuse for talking to you like that.<br/>
<br/>
 [Sighs.]<br/>
<br/>
 I know how hard you've been working on this.<br/>
<br/>
 Please, I've forgotten about it already.<br/>
<br/>
 You should, too.<br/>
<br/>
 Okay?<br/>
<br/>
 As far as I'm concerned, all we did all we did was tear down a sick man.<br/>
<br/>
 Fixed mortgage rates.<br/>
<br/>
 I think it's page 3.<br/>
<br/>
 - Yes.<br/>
<br/>
 - Yeah.<br/>
<br/>
 There's an acquisition comparison at the top, and you want to go by total [Vehicle approaching.]<br/>
<br/>
 [Brakes squeal.]<br/>
<br/>
 [Gearshift clicks.]<br/>
<br/>
 [Wheelchair squeaking.]<br/>
<br/>
 [Tires screeching.]<br/>
<br/>
 [Engine revs.]<br/>
<br/>
 [Tires screeching.]<br/>
<br/>
 - Get in!<br/>
<br/>
 - Yeah.<br/>
<br/>
 Go!<br/>
<br/>
 Chop-chop!<br/>
<br/>
 C'mon, c'mon!<br/>
<br/>
 [Grunts.]<br/>
<br/>
 Oh.<br/>
<br/>
 Get in!<br/>
<br/>
 - Let's go.<br/>
<br/>
 - Trying.<br/>
<br/>
 [Sighs.]<br/>
<br/>
 [Engine sputtering.]<br/>
<br/>
 That doesn't sound good.<br/>
<br/>
 C'mon, c'mon.<br/>
<br/>
 - I think you're flooding it.<br/>
<br/>
 - I'm not flooding it!<br/>
<br/>
 You're over-cranking it.<br/>
<br/>
 Oh, you don't know what you're talking about!<br/>
<br/>
 We're still getting paid whether we get there or not.<br/>
<br/>
 - Maybe we should catch the bus.<br/>
<br/>
 - Sh come on!<br/>
<br/>
 Just it's gonna start, okay?<br/>
<br/>
 - [Sputtering continues.]<br/>
<br/>
 - Yeah, you definitely flooded it.<br/>
<br/>
 He drained the battery.<br/>
<br/>
 You drained the battery.<br/>
<br/>
 Can you not talk about something you know absolutely nothing about?<br/>
<br/>
 - There's a bus we could get in.<br/>
<br/>
 - Shh!<br/>
<br/>
 Shh!<br/>
<br/>
 I just need to think for one minute!<br/>
<br/>
 [Sighs.]<br/>
<br/>
 Look, we're taking the bus.<br/>
<br/>
 Yeah.<br/>
<br/>
 [Grunts.]<br/>
<br/>
 [Trunk creaks.]<br/>
<br/>
 [Panting.]<br/>
<br/>
 Film crew!<br/>
<br/>
 Hold up the bus!<br/>
<br/>
 You see that?<br/>
<br/>
 Fender Stratocaster, signed by Ritchie Blackmore.<br/>
<br/>
 - You know who that is, right?<br/>
<br/>
 - Someone no one's ever heard of?<br/>
<br/>
 That's real good.<br/>
<br/>
 I hope your parents enjoy supporting you for the rest of their lives.<br/>
<br/>
 C'mon, Ritchie Blackmore.<br/>
<br/>
 Deep Purple.<br/>
<br/>
 Ohh.<br/>
<br/>
 "Another Brick in the Wall.<br/>
<br/>
 " Oh, I weep for the future.<br/>
<br/>
 [Sighs.]<br/>
<br/>
 Mr. McGill, we have a problem.<br/>
<br/>
 Them.<br/>
<br/>
 Hey, fellas.<br/>
<br/>
 Uh, you ready?<br/>
<br/>
 We got the first shot all lined up.<br/>
<br/>
 - Can I walk you through it?<br/>
<br/>
 - Uh We hate to do this to you, but - We're having second thoughts.<br/>
<br/>
 - Yeah.<br/>
<br/>
 I get it.<br/>
<br/>
 That's just nerves.<br/>
<br/>
 Just stage fright.<br/>
<br/>
 Uh, tell you what we got cue cards, and with the magic of editing, we're gonna make you guys look like James Garner and Mariette Hartley.<br/>
<br/>
 It's not that.<br/>
<br/>
 It's just that it it seems like too much money For not a whole lot of return.<br/>
<br/>
 And that, my friends that is where you're mistaken, because this is about brand awareness.<br/>
<br/>
 From now on, when people think guitars, they're gonna think "ABQ In Tune.<br/>
<br/>
 " When they think pianos "ABQ In Tune.<br/>
<br/>
 " Drums, xylophones for less than the price of that Ritchie Blackmore beauty you got on that rack, you're gonna have the whole town thinking, "ABQ In Tune.<br/>
<br/>
 " Yeah, but but what about the time slot?<br/>
<br/>
 I mean, "m*rder, She Wrote" repeats?<br/>
<br/>
 - Come on.<br/>
<br/>
 - Come on.<br/>
<br/>
 Hey, grandmas love buying the gift of music for little Johnny and Sally and Skip, hmm?<br/>
<br/>
 And it's school-recital season, so where are the kids gonna get those recorders?<br/>
<br/>
 Uh, we don't sell recorders.<br/>
<br/>
 Synthesizers, then.<br/>
<br/>
 But the point is, those Social Security checks they got to be spent somewhere.<br/>
<br/>
 Mnh.<br/>
<br/>
 Hey, uh [Clears throat.]<br/>
<br/>
 as it happens, uh, today only, I can, uh, offer the same package, but 50% off.<br/>
<br/>
 Look I'm sorry, but we can't.<br/>
<br/>
 Not today, guys.<br/>
<br/>
 Don't do that.<br/>
<br/>
 Guys.<br/>
<br/>
 Now, come on.<br/>
<br/>
 Look, I know you want this.<br/>
<br/>
 I know you do.<br/>
<br/>
 50% off!<br/>
<br/>
 Yeah, we get it, but we're just not Convinced.<br/>
<br/>
 [Sighs.]<br/>
<br/>
 Free.<br/>
<br/>
 [Clears throat.]<br/>
<br/>
 I'll sh**t the spot for free.<br/>
<br/>
 For free?<br/>
<br/>
 You will sh**t this spot for free?<br/>
<br/>
 I'll film your ad, and I'll put it on the air.<br/>
<br/>
 But when you see more traffic coming through here and you will then we do the other spots for the original rate.<br/>
<br/>
 Okay?<br/>
<br/>
 Now, how can you say no?<br/>
<br/>
 [Sighs.]<br/>
<br/>
 - I mean, when he puts it like that - I guess we can't.<br/>
<br/>
 Good.<br/>
<br/>
 That's the best decision you're gonna make.<br/>
<br/>
 The the best!<br/>
<br/>
 [Vehicles passing.]<br/>
<br/>
 [Wind whistling.]<br/>
<br/>
 [Sighs.]<br/>
<br/>
 Uh you gonna catch the bus, Mr. McGill?<br/>
<br/>
 No, I um You guys get to the editing room.<br/>
<br/>
 I just need t to sit.<br/>
<br/>
 Mr.<br/>
<br/>
 McGill?<br/>
<br/>
 Oh, no.<br/>
<br/>
 I-I can't.<br/>
<br/>
 It's okay.<br/>
<br/>
 No, that's yours.<br/>
<br/>
 You earned it.<br/>
<br/>
 But you're losing money.<br/>
<br/>
 We'll see.<br/>
<br/>
 It it'll be fine.<br/>
<br/>
 Okay.<br/>
<br/>
 So, I finally got my act together.<br/>
<br/>
 I pulled a bunch of Alan's boxes out of the closet.<br/>
<br/>
 [Inhales sharply.]<br/>
<br/>
 Only took me eight years.<br/>
<br/>
 I gave all of Alan's clothes a last wash before driving them over to Goodwill.<br/>
<br/>
 I cried.<br/>
<br/>
 I cried when I washed them.<br/>
<br/>
 I cried when I folded them.<br/>
<br/>
 I cried when I dropped 'em off.<br/>
<br/>
 But once it was done it felt good to let them go.<br/>
<br/>
 [Man coughs softly.]<br/>
<br/>
 I kept his uniform, though.<br/>
<br/>
 [Chuckles.]<br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
 Can't let that go.<br/>
<br/>
 Lord, he'd never forgive me if I let that go.<br/>
<br/>
 [Laughs.]<br/>
<br/>
 But I figure it's okay to keep one thing, right?<br/>
<br/>
 I mean people can use the other clothes, but not sure what use they'd have for an old uniform.<br/>
<br/>
 [Vehicles passing in distance.]<br/>
<br/>
 I just don't remember this much homework when I was Kaylee's age.<br/>
<br/>
 It doesn't seem to bother her, but still Most of it's just busywork.<br/>
<br/>
 A couple of us actually spoke to the school board, and they agreed Done.<br/>
<br/>
 All yours.<br/>
<br/>
 Fair warning, the coffee's not all that.<br/>
<br/>
 [Chuckles.]<br/>
<br/>
 Mm.<br/>
<br/>
 I guess they feel if you can face this, - you can face anything.<br/>
<br/>
 - Could be.<br/>
<br/>
 - I must be stronger than I think.<br/>
<br/>
 - Mm.<br/>
<br/>
 You mind if I ask and I really don't mean to pry, but Let me guess.<br/>
<br/>
 You have another construction job you need my help on.<br/>
<br/>
 Uh, no.<br/>
<br/>
 But if I do, you'll be the first person I call.<br/>
<br/>
 [Chuckles.]<br/>
<br/>
 Okay, ask away.<br/>
<br/>
 You said you kept your husband's uniform.<br/>
<br/>
 Was he on the job?<br/>
<br/>
 On the job?<br/>
<br/>
 Oh, you mean the police.<br/>
<br/>
 [Chuckling.]<br/>
<br/>
 No.<br/>
<br/>
 Alan was a Navy man.<br/>
<br/>
 He was well out of the service when I lost him.<br/>
<br/>
 I'm sorry.<br/>
<br/>
 The group has heard my story over and over.<br/>
<br/>
 Well, that's what we're here for.<br/>
<br/>
 Well Alan loved to hike.<br/>
<br/>
 We even opened a camping-supply store.<br/>
<br/>
 I helped him with the mail-order side of it.<br/>
<br/>
 And then, uh this was eight years ago he went hiking in Gila National and never came back.<br/>
<br/>
 They found our car, but they never found him.<br/>
<br/>
 And I don't know if he slipped and fell or had a heart attack or met someone who didn't like the way he looked I don't know.<br/>
<br/>
 And even after all these years, not knowing how he passed or where he is I wish it didn't matter.<br/>
<br/>
 But it does.<br/>
<br/>
 [Insects chirping.]<br/>
<br/>
 [Vehicles passing in distance.]<br/>
<br/>
 [Cellphone dialing.]<br/>
<br/>
 Pryce: Hello?<br/>
<br/>
 It's me.<br/>
<br/>
 You make the deal?<br/>
<br/>
 Uhhh, no.<br/>
<br/>
 Not yet.<br/>
<br/>
 Why?<br/>
<br/>
 I'm in.<br/>
<br/>
 [Insects chirping.]<br/>
<br/>
 [Vehicles passing in distance.]<br/>
<br/>
 [Leaves rustling.]<br/>
<br/>
 [Door closes.]<br/>
<br/>
 [Groans, sighs.]<br/>
<br/>
 [Sighs.]<br/>
<br/>
 [Sighs.]<br/>
<br/>
 [Vehicles passing in distance.]<br/>
<br/>
 [Chuckles.]<br/>
<br/>
 Hey, let's get outta here.<br/>
<br/>
 [Scoffs.]<br/>
<br/>
 What?<br/>
<br/>
 Get out where?<br/>
<br/>
 I am up to my neck in Mesa Verde.<br/>
<br/>
 I can't.<br/>
<br/>
 - C'mon, we're going.<br/>
<br/>
 Up.<br/>
<br/>
 - No, I can't.<br/>
<br/>
 - Na-ah!<br/>
<br/>
 Nope.<br/>
<br/>
 Nothing - Jimmy [Laughs.]<br/>
<br/>
 nothing you can do to stop this.<br/>
<br/>
 [Inhales sharply.]<br/>
<br/>
 Uh, one thing you have to drive.<br/>
<br/>
 [Kruder &amp; Dorfmeister's "Black Baby" plays.]<br/>
<br/>
 Oh, oh, oh.<br/>
<br/>
 Lookit this guy.<br/>
<br/>
 Ohh.<br/>
<br/>
 It's Alfred Hitchcock in a rented toupee.<br/>
<br/>
 [Laughs.]<br/>
<br/>
 C'mon.<br/>
<br/>
 Why would you rent a toupee?<br/>
<br/>
 Y'know, from the Toupee Store.<br/>
<br/>
 - So you don't have to maintain it.<br/>
<br/>
 - [Chuckles.]<br/>
<br/>
 - All right.<br/>
<br/>
 Seven and Seven.<br/>
<br/>
 - Yeah.<br/>
<br/>
 And an Old Fashioned.<br/>
<br/>
 Keep 'em coming, good sir.<br/>
<br/>
 Uh, oh.<br/>
<br/>
 [Clears throat.]<br/>
<br/>
 Can you, uh, start charging this card - instead of that other one?<br/>
<br/>
 - Yeah, yeah.<br/>
<br/>
 You got it.<br/>
<br/>
 - Thank you.<br/>
<br/>
 [Sniffles.]<br/>
<br/>
 - No problem.<br/>
<br/>
 You're not maxing out your cards, are you?<br/>
<br/>
 Of course not.<br/>
<br/>
 I'm, um, spreading the points around.<br/>
<br/>
 - I got a system.<br/>
<br/>
 - Oh.<br/>
<br/>
 [Inhales sharply, sighs.]<br/>
<br/>
 - That moron takes the bet.<br/>
<br/>
 - [Clears throat.]<br/>
<br/>
 He took 3 points.<br/>
<br/>
 He's a fool.<br/>
<br/>
 Look, is it wrong Whoa.<br/>
<br/>
 Hey, hey, this guy over here.<br/>
<br/>
 [Inhales sharply.]<br/>
<br/>
 Yeah, he wants everyone to know what a big spender he is.<br/>
<br/>
 I got every dollar the guy owns.<br/>
<br/>
 We're here to meet a celebrity who's donating to my charity.<br/>
<br/>
 Kevin Costner.<br/>
<br/>
 I-I will go stand in that corner.<br/>
<br/>
 You point me out you're meeting Kevin Costner.<br/>
<br/>
 What?<br/>
<br/>
 You don't look like Kevin Costner.<br/>
<br/>
 Uh I look exactly like Kevin Costner.<br/>
<br/>
 People are always coming up to me, saying they loved me in "Bull Durham.<br/>
<br/>
 " Never.<br/>
<br/>
 Never happened.<br/>
<br/>
 - Always.<br/>
<br/>
 - No, not once.<br/>
<br/>
 - [Snapping fingers.]<br/>
<br/>
 Hey!<br/>
<br/>
 Hey, you!<br/>
<br/>
 - Waiter: Yes, sir?<br/>
<br/>
 - What is this?<br/>
<br/>
 - Uh, dirty Martini?<br/>
<br/>
 No, this is a $14 glass of puke.<br/>
<br/>
 Why don't you get that idiot look off your face and get me another one?<br/>
<br/>
 - That guy.<br/>
<br/>
 - Who said anything about gin?<br/>
<br/>
 - How do we get him?<br/>
<br/>
 - Well, I want vodka.<br/>
<br/>
 - [Inhales sharply.]<br/>
<br/>
 - W-what am I just gonna hold it here?<br/>
<br/>
 - What do you think?<br/>
<br/>
 - You go and get me another one.<br/>
<br/>
 The the trick with the coin you told me about?<br/>
<br/>
 I know your boss.<br/>
<br/>
 I'm an investor here.<br/>
<br/>
 - Or the counterfeit bill?<br/>
<br/>
 - No.<br/>
<br/>
 I know your boss, and I know your boss' boss.<br/>
<br/>
 That guy's a real assh*le.<br/>
<br/>
 Act together and get me a real drink.<br/>
<br/>
 He needs to go down.<br/>
<br/>
 Hard.<br/>
<br/>
 What kind of menial job is this?<br/>
<br/>
 Here's what we're gonna do.<br/>
<br/>
 We're gonna sell him a worthless credit card for 5,000 bucks.<br/>
<br/>
 [Chuckling.]<br/>
<br/>
 Here's what you do.<br/>
<br/>
 Make eye contact with him.<br/>
<br/>
 That's all it'll take for him to think you're interested.<br/>
<br/>
 I'll act good and drunk, and he'll think I'm a loser and try to steal you away.<br/>
<br/>
 He will persist.<br/>
<br/>
 Mm.<br/>
<br/>
 Tell him you can't leave me.<br/>
<br/>
 Not not yet.<br/>
<br/>
 Let him know you're trying to roll me.<br/>
<br/>
 [Inhales sharply.]<br/>
<br/>
 He'll want in.<br/>
<br/>
 He'll help you ply me with booze.<br/>
<br/>
 Then you take my wallet.<br/>
<br/>
 You lift the card.<br/>
<br/>
 Following this?<br/>
<br/>
 We're not actually doing this, right?<br/>
<br/>
 We're just talking?<br/>
<br/>
 Yeah.<br/>
<br/>
 [Chuckling.]<br/>
<br/>
 Just talkin'.<br/>
<br/>
 [Sighs.]<br/>
<br/>
 What?<br/>
<br/>
 Nothing.<br/>
<br/>
 It's not nothing.<br/>
<br/>
 What?<br/>
<br/>
 I keep thinking was there another way?<br/>
<br/>
 [Chuckling.]<br/>
<br/>
 Another way?<br/>
<br/>
 W Chuck?<br/>
<br/>
 Is that what you're talking about?<br/>
<br/>
 Kim he had us in a corner, okay?<br/>
<br/>
 - We did what we had to do.<br/>
<br/>
 - But Rebecca Everything that happened was his own fault.<br/>
<br/>
 Everything.<br/>
<br/>
 And put him in the rear-view mirror.<br/>
<br/>
 He is not worth thinkin' about.<br/>
<br/>
 Done.<br/>
<br/>
 Woman: Why, thank you.<br/>
<br/>
 Have a good evening.<br/>
<br/>
 [Sighs.]<br/>
<br/>
 [Indistinct conversations, glasses clinking.]<br/>
<br/>
 [Planet E's "Klub Kola" plays.]<br/>
<br/>
 How about that one?<br/>
<br/>
 I bet we could get him to invest in some of Giselle St.<br/>
<br/>
 Claire's land in South Africa.<br/>
<br/>
 Oh, yeah.<br/>
<br/>
 Definitely.<br/>
<br/>
 [Sighs.]<br/>
<br/>
 The mining rights would be all his.<br/>
<br/>
 [Insects chirping.]<br/>
<br/>
 [Gearshift clicks.]<br/>
<br/>
 - [Engine shuts off.]<br/>
<br/>
 - [Keys jingle.]<br/>
<br/>
 [Wind whistling.]<br/>
<br/>
 [Sighs.]<br/>
<br/>
 Really?<br/>
<br/>
 He called me.<br/>
<br/>
 For obvious reasons.<br/>
<br/>
 Look, I'm not here to rip him off.<br/>
<br/>
 He has the stuff, right?<br/>
<br/>
 I need to know what you're planning.<br/>
<br/>
 What's it matter to you?<br/>
<br/>
 I know they're for Salamanca.<br/>
<br/>
 Nitro pills.<br/>
<br/>
 Your boss has heart problems.<br/>
<br/>
 You already got it all figured out, why're you asking?<br/>
<br/>
 How you gonna make the switch?<br/>
<br/>
 [Sighs.]<br/>
<br/>
 Hector keeps the pills in his coat pocket.<br/>
<br/>
 When he hangs up his coat, I'll make the switch.<br/>
<br/>
 Mm.<br/>
<br/>
 He goes down.<br/>
<br/>
 Then what?<br/>
<br/>
 His heart goes out.<br/>
<br/>
 That's it.<br/>
<br/>
 A lot of eyes on Salamanca.<br/>
<br/>
 You do this, how are you gonna stop them from finding out it was you?<br/>
<br/>
 Are you tryin' to tell me not to do this?<br/>
<br/>
 I'm not tellin' you anything.<br/>
<br/>
 Just want to make sure you know what you're getting into.<br/>
<br/>
 I'm not getting into anything.<br/>
<br/>
 I'm in it.<br/>
<br/>
 I've got no choice.<br/>
<br/>
 [Sighs.]<br/>
<br/>
 Hector wants to use my dad's business.<br/>
<br/>
 My dad is a straight arrow.<br/>
<br/>
 He won't stand for it, which means he goes to the police, which means he's a dead man.<br/>
<br/>
 And that's not happening.<br/>
<br/>
 You get caught, it could get worse.<br/>
<br/>
 You don't think I know who I'm dealing with?<br/>
<br/>
 No.<br/>
<br/>
 I don't.<br/>
<br/>
 [Gas cap rattling.]<br/>
<br/>
 What are you doing?<br/>
<br/>
 [Gas cap rattling.]<br/>
<br/>
 [Gas-cap door closes.]<br/>
<br/>
 There are more people than the Salamancas to worry about here.<br/>
<br/>
 Now, if you manage to pull this off without a b*llet in your head and switch those pills, then switch 'em back.<br/>
<br/>
 Switch them back?<br/>
<br/>
 Why?<br/>
<br/>
 Anyone gets an itch about the medicine not working, they're gonna look at those pills.<br/>
<br/>
 You do this switch 'em back.<br/>
<br/>
 So you gonna let us make this deal?<br/>
<br/>
 You got the money?<br/>
<br/>
 Good.<br/>
<br/>
 [Sniffles.]<br/>
<br/>
 Now, before we do this I'm gonna need one more thing from you.<br/>
<br/>
 - [Indistinct conversations.]<br/>
<br/>
 - [Intercom beeps.]<br/>
<br/>
 Yes?<br/>
<br/>
 Okay.<br/>
<br/>
 Miss Valco will see you now.<br/>
<br/>
 - Oh.<br/>
<br/>
 - Second door.<br/>
<br/>
 [Breathes sharply.]<br/>
<br/>
 Hi there.<br/>
<br/>
 Come on in.<br/>
<br/>
 Yeah.<br/>
<br/>
 Hi.<br/>
<br/>
 I've called quite a few times about an issue I'm trying to address.<br/>
<br/>
 Do you have your policy number?<br/>
<br/>
 No.<br/>
<br/>
 [Sighs.]<br/>
<br/>
 Can you just look up my name?<br/>
<br/>
 McGill?<br/>
<br/>
 Charles McGill of Hamlin, Hamlin, McGill?<br/>
<br/>
 No, that's my brother.<br/>
<br/>
 Um [Clears throat.]<br/>
<br/>
 I'm Jimmy.<br/>
<br/>
 James McGill.<br/>
<br/>
 Solo practitioner.<br/>
<br/>
 Oh.<br/>
<br/>
 There you are.<br/>
<br/>
 Looks like you're all paid up through the year.<br/>
<br/>
 That's sort of the issue.<br/>
<br/>
 Long story short, through a series of unfortunate events, my license has been suspended.<br/>
<br/>
 Yes, I see that here.<br/>
<br/>
 Right.<br/>
<br/>
 Well I was hoping I could get a refund for the time that I won't be a lawyer.<br/>
<br/>
 Now, that's only fair, right?<br/>
<br/>
 I'm sorry, Mr.<br/>
<br/>
 McGill.<br/>
<br/>
 It doesn't work like that.<br/>
<br/>
 We don't refund for unused malpractice insurance.<br/>
<br/>
 [Sighs.]<br/>
<br/>
 But it's a it's a lot of money for nothing.<br/>
<br/>
 I understand it seems that way, but if one of your clients decides they want to bring a suit against you, this continues your coverage.<br/>
<br/>
 [Snaps fingers.]<br/>
<br/>
 That's the thing.<br/>
<br/>
 My clients?<br/>
<br/>
 They love me.<br/>
<br/>
 And they would never bring a suit against me.<br/>
<br/>
 I'm [Chuckling.]<br/>
<br/>
 extremely lovable.<br/>
<br/>
 I can see that.<br/>
<br/>
 But it's company policy.<br/>
<br/>
 [Snaps fingers.]<br/>
<br/>
 What about we put the insurance on hold?<br/>
<br/>
 And then, if someone were to try to sue me which they won't then we just, uh, [Clicks tongue.]<br/>
<br/>
 kick that ol' policy back into gear?<br/>
<br/>
 I understand your situation.<br/>
<br/>
 I do.<br/>
<br/>
 But there are rules preventing us from stopping and starting coverage.<br/>
<br/>
 And I regret to inform you that when your license is reinstated next year, because of the suspension, your premiums are going to go up.<br/>
<br/>
 Considerably.<br/>
<br/>
 How considerably?<br/>
<br/>
 Um [Drawer opens.]<br/>
<br/>
 Looks like roughly 150%.<br/>
<br/>
 [Breathing sharply.]<br/>
<br/>
 [Chuckling.]<br/>
<br/>
 God.<br/>
<br/>
 [Sniffling.]<br/>
<br/>
 [Drawer closes.]<br/>
<br/>
 Mr.<br/>
<br/>
 McGill?<br/>
<br/>
 [Sighs.]<br/>
<br/>
 [Sniffles.]<br/>
<br/>
 Oh.<br/>
<br/>
 I Mr.<br/>
<br/>
 McGill, I'm sorry.<br/>
<br/>
 I wish we could help you, but we just can't.<br/>
<br/>
 [Sniffles.]<br/>
<br/>
 I'm sorry.<br/>
<br/>
 It's hard.<br/>
<br/>
 Very, very hard.<br/>
<br/>
 [Sniffles.]<br/>
<br/>
 I'm just having a rough time.<br/>
<br/>
 I just need a break.<br/>
<br/>
 [Voice breaking.]<br/>
<br/>
 Just one break.<br/>
<br/>
 And I know you I know you can't do anything, but [Crying.]<br/>
<br/>
 I'm getting run out on this community service and getting ripped off left and right, and my car won't start.<br/>
<br/>
 [Chuckles.]<br/>
<br/>
 My gal is disappointed in me, and my brother [Sniffles.]<br/>
<br/>
 [Crying.]<br/>
<br/>
 My brother is sick!<br/>
<br/>
 And he's alone.<br/>
<br/>
 I spent years caring for him, and now he hates me.<br/>
<br/>
 He's the only family I got left, and he hates me.<br/>
<br/>
 He hates my guts.<br/>
<br/>
 Is this your brother, Charles?<br/>
<br/>
 - Oh.<br/>
<br/>
 - [Sniffles.]<br/>
<br/>
 And I pretend not to care, but he's my brother.<br/>
<br/>
 How can I not?<br/>
<br/>
 He's mentally ill.<br/>
<br/>
 He's he's holed up in a house with no electricity.<br/>
<br/>
 He's working by the light of gas lanterns.<br/>
<br/>
 Wha He's making mistakes with his clients.<br/>
<br/>
 He's mixin' up numbers on important documents.<br/>
<br/>
 He he He had a complete mental breakdown at the bar hearing.<br/>
<br/>
 Your brother he had a breakdown in court?<br/>
<br/>
 It's in the transcripts.<br/>
<br/>
 [Sobbing.]<br/>
<br/>
 God.<br/>
<br/>
 And I'm worried, I'm just if he screws up with one more big client it's just gonna destroy him!<br/>
<br/>
 [Sniffles.]<br/>
<br/>
 Oh, don't don't write What are you writing?<br/>
<br/>
 No, don't write.<br/>
<br/>
 I-I didn't mean to say that.<br/>
<br/>
 I don't want him to get in trouble with you guys - 'cause of me.<br/>
<br/>
 I - Right.<br/>
<br/>
 I'm sorry.<br/>
<br/>
 I'm gonna go.<br/>
<br/>
 You're not gonna do anything, are you?<br/>
<br/>
 I-I wouldn't worry about it, Mr. McGill.<br/>
<br/>
 Uh, please feel better.<br/>
<br/>
 I'm sorry.<br/>
<br/>
 Just for uh, forget.<br/>
<br/>
 [Indistinct conversations.]<br/>
<br/>
 [Telephone ringing.]</div>