03x09 - Fall
<div class="content">Previously on AMC's "Better Call Saul" You, as the lawyer who brought this case to the firm - we can guarantee you 20%.<br/>
<br/>
 - Jimmy: That will work.<br/>
<br/>
 [Crying]<br/>
<br/>
 My brother is sick!<br/>
<br/>
 Unfortunately, we have an issue we need to discuss.<br/>
<br/>
 It concerns your malpractice insurance.<br/>
<br/>
 Kim: I looked at the numbers, and I can carry us.<br/>
<br/>
 I'll take care of my half.<br/>
<br/>
 You take care of yours.<br/>
<br/>
 Mr.<br/>
<br/>
 Gatwood?<br/>
<br/>
 Hi.<br/>
<br/>
 Kim Wexler.<br/>
<br/>
 I've got no choice.<br/>
<br/>
 Hector wants to use my dad's business.<br/>
<br/>
 Mike: I've got cash I can't spend.<br/>
<br/>
 You opened this place to solve a similar problem.<br/>
<br/>
 Perhaps there is a way.<br/>
<br/>
 [Bird chirping, vehicle approaches]<br/>
<br/>
 [Brakes squeal]<br/>
<br/>
 - [Engine shuts off, keys jingle]<br/>
<br/>
 - [Sighs]<br/>
<br/>
 [Car door closes]<br/>
<br/>
 [Knock on door]<br/>
<br/>
 Mrs.<br/>
<br/>
 Landry, you're looking lovely as ever.<br/>
<br/>
 Jimmy McGill!<br/>
<br/>
 W-What are you doing here?<br/>
<br/>
 Oh, I was in the area, and I thought I wonder how my favorite former client is doing?<br/>
<br/>
 And I have cookies.<br/>
<br/>
 [Chuckling]<br/>
<br/>
 Oh, you're so sweet.<br/>
<br/>
 Come on in!<br/>
<br/>
 Jimmy: After I made these, I looked down, and I thought, "Wow!<br/>
<br/>
 That looks just like your Felix.<br/>
<br/>
 " [Chuckles]<br/>
<br/>
 They do!<br/>
<br/>
 You're so thoughtful.<br/>
<br/>
 I was afraid you wouldn't be here.<br/>
<br/>
 Thought, with that settlement money, you might've moved somewhere swankier.<br/>
<br/>
 - What do you mean?<br/>
<br/>
 - The settlement.<br/>
<br/>
 The Sandpiper case?<br/>
<br/>
 Now, that's gotta be wrapped up by now, right?<br/>
<br/>
 Oh, that?<br/>
<br/>
 That that that that's still years away.<br/>
<br/>
 You haven't settled yet?<br/>
<br/>
 No, I don't know all the details yet, but Erin uh, Erin Brill of Davis &amp; Main do you know her?<br/>
<br/>
 Lovely girl.<br/>
<br/>
 [Chuckling]<br/>
<br/>
 She reminds me of a young Mary Martin.<br/>
<br/>
 Oh, yes.<br/>
<br/>
 I-I have met her.<br/>
<br/>
 It's a She's a wonderful young lady.<br/>
<br/>
 Uh Well, she takes care of all of that, and she said there's still a long way to go.<br/>
<br/>
 But you've received an offer, right?<br/>
<br/>
 Something sent to you in writing?<br/>
<br/>
 I mean, something more than just Erin and you chatting?<br/>
<br/>
 Oh.<br/>
<br/>
 It's probably all here in this box.<br/>
<br/>
 I can't make heads or tails of it, but you are welcome to look.<br/>
<br/>
 You sure?<br/>
<br/>
 [Chuckling]<br/>
<br/>
 Of course.<br/>
<br/>
 It's you.<br/>
<br/>
 Well, uh, I gotta say I can't blame you for getting mixed up with all this.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 I mean, these legal notices I mean, no one really understands them.<br/>
<br/>
 You know, [Chuckles]<br/>
<br/>
 I've got a law degree.<br/>
<br/>
 And sometimes I can't even, uh I can't even, uh [Sighs deeply]<br/>
<br/>
 [Paper rustles]<br/>
<br/>
 You haven't, uh accepted this?<br/>
<br/>
 Erin says we should wait.<br/>
<br/>
 But [Chuckles]<br/>
<br/>
 Erin doesn't really matter, does she?<br/>
<br/>
 I mean, you're the Class Representative.<br/>
<br/>
 That's a big deal.<br/>
<br/>
 That means you and you alone decide.<br/>
<br/>
 You're you are the legal stand-in for your friends and neighbors.<br/>
<br/>
 I-I don't know about all that, Jimmy.<br/>
<br/>
 I-I just leave it all to the professionals.<br/>
<br/>
 Yeah, sure, sure.<br/>
<br/>
 Lawyers know best, but [Chuckling]<br/>
<br/>
 I'm sorry.<br/>
<br/>
 If you won the lottery, I mean, you'd take the lump sum, right?<br/>
<br/>
 I mean, money now is better than money later.<br/>
<br/>
 - Bird in the hand!<br/>
<br/>
 - I suppose.<br/>
<br/>
 The more time to enjoy it!<br/>
<br/>
 [Chuckles]<br/>
<br/>
 You really should talk to Erin.<br/>
<br/>
 She knows all the ins and outs.<br/>
<br/>
 [Sighs]<br/>
<br/>
 Ins and outs.<br/>
<br/>
 Yeah, Erin sure knows those.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 I'll be happy to talk to Erin, uh Just I just can't help but wonder - if she's taking every aspect into a - [Knock on door]<br/>
<br/>
 Oh, Jimmy.<br/>
<br/>
 I completely forgot I'm on my way to chair yoga.<br/>
<br/>
 I'm so sorry.<br/>
<br/>
 No, it's okay.<br/>
<br/>
 Um, I probably should be going.<br/>
<br/>
 I have a lot to do.<br/>
<br/>
 [Indistinct conversation in distance]<br/>
<br/>
 - [Chuckling]<br/>
<br/>
 - Hi.<br/>
<br/>
 - Jimmy!<br/>
<br/>
 - Jimmy!<br/>
<br/>
 - Jimmy!<br/>
<br/>
 - Rose, Myrtle, Helen.<br/>
<br/>
 That chair yoga really works, huh?<br/>
<br/>
 You all look 10 years younger.<br/>
<br/>
 - Oh!<br/>
<br/>
 - [All chuckling]<br/>
<br/>
 - You honeydripper.<br/>
<br/>
 - Hey, hurry up.<br/>
<br/>
 It starts in five minutes.<br/>
<br/>
 Do you want to come with us?<br/>
<br/>
 You're welcome to.<br/>
<br/>
 We can have guests.<br/>
<br/>
 I would love to, uh, but I'm not dressed for it.<br/>
<br/>
 So I'll take a rain check.<br/>
<br/>
 Certainly.<br/>
<br/>
 Thanks for the cookies, Jimmy.<br/>
<br/>
 - Bye, Jimmy!<br/>
<br/>
 Good to see ya.<br/>
<br/>
 - Bye!<br/>
<br/>
 [Vehicle passing]<br/>
<br/>
 That can't be right.<br/>
<br/>
 [Chuckling]<br/>
<br/>
 Can't be right.<br/>
<br/>
 [Sighs]<br/>
<br/>
 17.<br/>
<br/>
 4 total.<br/>
<br/>
 33% is the common fund.<br/>
<br/>
 So, on 1/15, 15 into 17 carry the 2.<br/>
<br/>
 One million, one hundred and sixty One million, one hundred and sixty thousand!<br/>
<br/>
 [Chuckling]<br/>
<br/>
 [Chuckles]<br/>
<br/>
 Holy shit!<br/>
<br/>
 [Indistinct conversations in distance]<br/>
<br/>
 [Telephone rings in distance]<br/>
<br/>
 [Elevator bell dings]<br/>
<br/>
 [Motor whirring]<br/>
<br/>
 - Mr.<br/>
<br/>
 Ehrmantraut?<br/>
<br/>
 - Yeah.<br/>
<br/>
 Sorry to keep you waiting.<br/>
<br/>
 - It'll be right this way.<br/>
<br/>
 - [Grunts]<br/>
<br/>
 Can I get you anything to drink?<br/>
<br/>
 Tea, water, espresso?<br/>
<br/>
 No, I'm fine.<br/>
<br/>
 Thank you.<br/>
<br/>
 [Indistinct conversations, telephone ringing]<br/>
<br/>
 [Knocks on door]<br/>
<br/>
 Ms.<br/>
<br/>
 Rodarte-Quayle?<br/>
<br/>
 - I have your next - Yes, thank you.<br/>
<br/>
 Mr.<br/>
<br/>
 Ehrmantraut, Lydia Rodarte-Quayle.<br/>
<br/>
 - Mike.<br/>
<br/>
 - Thanks, Justin.<br/>
<br/>
 Have a seat, um Mike.<br/>
<br/>
 HR sent up your start paperwork.<br/>
<br/>
 I-9, W-2.<br/>
<br/>
 Pretty standard.<br/>
<br/>
 Could I have your driver's license and Social Security card?<br/>
<br/>
 Why?<br/>
<br/>
 My assistant needs to make a copy.<br/>
<br/>
 How does this "hire" work, exactly?<br/>
<br/>
 Walk me through it.<br/>
<br/>
 You'll receive a paycheck from Madrigal in the amount of $10,000 per week.<br/>
<br/>
 I believe at that rate, your "employment" should be paid out in about 20 weeks.<br/>
<br/>
 Mr.<br/>
<br/>
 Fring has arranged to cover FICA, Social Security the entirety of the tax burden.<br/>
<br/>
 I assume that's all right with you?<br/>
<br/>
 Good.<br/>
<br/>
 So, to that end, I have you down as a "logistics consultant.<br/>
<br/>
 " What is that?<br/>
<br/>
 It's a person who consults on logistics.<br/>
<br/>
 Does it matter?<br/>
<br/>
 I'm not long on logistics.<br/>
<br/>
 "Security consultant" would be better.<br/>
<br/>
 I used to be a cop.<br/>
<br/>
 That will look better on your "work history" than your current employer, SMQ Parking.<br/>
<br/>
 So, you take my money, you run it through this joint, and it comes out clean.<br/>
<br/>
 - That it?<br/>
<br/>
 - Yes.<br/>
<br/>
 Who knows this operation?<br/>
<br/>
 You anyone else?<br/>
<br/>
 - No.<br/>
<br/>
 - You sure?<br/>
<br/>
 May I ask, what precisely is your concern here?<br/>
<br/>
 I am concerned about what happens if you put my real name in your books.<br/>
<br/>
 Your Madrigal is a German company.<br/>
<br/>
 One thing I know about Germans is they love a good audit.<br/>
<br/>
 I oversee eight freight terminals across Texas and the Southwest.<br/>
<br/>
 Operating costs range between $800,000 and a million dollars per week.<br/>
<br/>
 All due respect, Mike, but your money?<br/>
<br/>
 It's a rounding error.<br/>
<br/>
 If the IRS or anyone else looks, you're a contractor for a multinational corporation with 114,000 employees worldwide.<br/>
<br/>
 You're like every other person in this building.<br/>
<br/>
 Like you?<br/>
<br/>
 You think I'm not on the books?<br/>
<br/>
 I am.<br/>
<br/>
 Under my own name.<br/>
<br/>
 - This the way you handled it before?<br/>
<br/>
 - Handled what?<br/>
<br/>
 The money.<br/>
<br/>
 For Fring's other guys.<br/>
<br/>
 Other guys?<br/>
<br/>
 This is the first time I've done this for anyone.<br/>
<br/>
 I don't know what you do, but Mr.<br/>
<br/>
 Fring must think you're quite good at it.<br/>
<br/>
 [Sighs]<br/>
<br/>
 20 weeks?<br/>
<br/>
 The sooner you're off my books, the better.<br/>
<br/>
 - [Intercom beeps]<br/>
<br/>
 - Justin?<br/>
<br/>
 Can you make a copy of these, please?<br/>
<br/>
 Thank you.<br/>
<br/>
 [Door closes]<br/>
<br/>
 What?<br/>
<br/>
 This is a very nice office.<br/>
<br/>
 Thank you.<br/>
<br/>
 Seem to be risking a lot for a drug dealer.<br/>
<br/>
 "Drug dealer"?<br/>
<br/>
 [Scoffs]<br/>
<br/>
 If that's all you think he is then you don't know Gustavo Fring.<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Pen scratches]<br/>
<br/>
 Howard: Let me understand you you're proposing to double our premiums on every one of our practicing attorneys?<br/>
<br/>
 Man: We know this is abrupt new issues have come to light.<br/>
<br/>
 "New issues"?<br/>
<br/>
 You mean Mr.<br/>
<br/>
 McGill's testimony at the Bar?<br/>
<br/>
 That's a part of it, yes.<br/>
<br/>
 After 25 years of paying full premiums, I can count on one hand the number of our claims.<br/>
<br/>
 Woman: This is an underwriting decision that's all.<br/>
<br/>
 You shouldn't take it personally.<br/>
<br/>
 Man: In some special circumstances, we have been known to extend a rider.<br/>
<br/>
 What kind of rider?<br/>
<br/>
 Woman: A senior, management-level partner who would supervise Charles' work, attend court and client meetings with him, review filings.<br/>
<br/>
 Man: The few times we've done this, it's been for clients with a high probability of catastrophic health failure as a precaution.<br/>
<br/>
 What you're saying is that for any case Charles takes on, another partner would be tied up, as well, and we don't bill a penny more?<br/>
<br/>
 This is ludicrous.<br/>
<br/>
 The insurance industry is heavily regulated.<br/>
<br/>
 I can think of a dozen infractions - right here off the top of my head.<br/>
<br/>
 - Mr.<br/>
<br/>
 McGill You're hoping we'll either find another carrier or cut you an enormous check.<br/>
<br/>
 Win-win for you!<br/>
<br/>
 I assure you, neither is going to happen.<br/>
<br/>
 What will happen is very simple you're going to do right by us or we will compel you to do so.<br/>
<br/>
 - What do you mean by "compel"?<br/>
<br/>
 - You know exactly what I mean.<br/>
<br/>
 If you're threatening litigation, I'm afraid this meeting is over.<br/>
<br/>
 Then it's over.<br/>
<br/>
 Thank you for your time.<br/>
<br/>
 Mr.<br/>
<br/>
 Hamlin, Mr.<br/>
<br/>
 McGill.<br/>
<br/>
 [Door creaks]<br/>
<br/>
 All right.<br/>
<br/>
 Where do we begin?<br/>
<br/>
 Francis should start digging into regulations.<br/>
<br/>
 I'm sorry I don't have the code sections at my fingertips just now.<br/>
<br/>
 Let's pull a team of associates and get them looking at every angle of injunctive relief.<br/>
<br/>
 - Before close of business - [Glass thumps lightly]<br/>
<br/>
 we're going to hit Santa Rosa with a demand letter that'll make their heads spin.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 Odds are, inside a week, they'll be sitting at the table again.<br/>
<br/>
 - [Liquid pouring]<br/>
<br/>
 - And if not well, we've never shied away from a fight.<br/>
<br/>
 [Decanter thumps lightly]<br/>
<br/>
 Chuck, do you remember Al McConnell?<br/>
<br/>
 Of course.<br/>
<br/>
 Helluva litigator.<br/>
<br/>
 Retired now, isn't he?<br/>
<br/>
 He's a professor at UNM now.<br/>
<br/>
 Wrote a fantastic book on SCOTUS during Reconstruction.<br/>
<br/>
 Fascinating stuff.<br/>
<br/>
 Okay I was talking to him, and he mentioned he'd love you to come speak to his One-Ls.<br/>
<br/>
 Maybe make it a regular thing, if you wanted.<br/>
<br/>
 [Scoffs]<br/>
<br/>
 What are you talking about, Howard?<br/>
<br/>
 What I'm saying is maybe it's time to hang up your spurs.<br/>
<br/>
 Become partner emeritus leave your name on the firm but focus on your legacy.<br/>
<br/>
 You always said you wanted to work on the Commerce Clause you can write the book on it.<br/>
<br/>
 And no longer be a practicing lawyer.<br/>
<br/>
 Chuck, there's more to life than this.<br/>
<br/>
 That day is far in the future, Howard.<br/>
<br/>
 And I don't appreciate the suggestion.<br/>
<br/>
 What if it's not a suggestion?<br/>
<br/>
 Meaning?<br/>
<br/>
 [Glass thumps]<br/>
<br/>
 Meaning, if enough people tell you that you're drunk, maybe it's time to sit down.<br/>
<br/>
 You want me to retire over this insurance?!<br/>
<br/>
 It's not just the insurance.<br/>
<br/>
 That's the straw that broke the camel's back.<br/>
<br/>
 So this is about my condition.<br/>
<br/>
 Look!<br/>
<br/>
 Look!<br/>
<br/>
 You see?<br/>
<br/>
 [Chuckling]<br/>
<br/>
 See?<br/>
<br/>
 I'm better!<br/>
<br/>
 [Chuckling]<br/>
<br/>
 Howard, I'm fine!<br/>
<br/>
 This is not what "fine" looks like.<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Lamp thuds]<br/>
<br/>
 Chuck, you are the best legal mind I've ever known.<br/>
<br/>
 Hands down.<br/>
<br/>
 But your decision-making has become unpredictable.<br/>
<br/>
 And I can't be partners with someone whose judgment I don't trust.<br/>
<br/>
 Chuck [Indistinct conversations]<br/>
<br/>
 [Door closes]<br/>
<br/>
 This right here is the Texas-New Mexico border.<br/>
<br/>
 [Grunts]<br/>
<br/>
 Now, all of my wells are square on the Texas side.<br/>
<br/>
 When I negotiated for the mineral and property rights, the surveyors said that the next nearest pool extended to about here.<br/>
<br/>
 Right.<br/>
<br/>
 But after some extraction, the west wall of the salt dome gave way, opening up another pool that extends what 100 yards over the border?<br/>
<br/>
 That's about the size of it, yeah.<br/>
<br/>
 And now you have New Mexico rights holders to deal with.<br/>
<br/>
 You know, they should get profit on what's theirs, but now I've got two states coming after me for taxes on each and every gallon.<br/>
<br/>
 No equipment crosses the border?<br/>
<br/>
 No, ma'am.<br/>
<br/>
 Nothing below the surface, like the What is it a drill bit?<br/>
<br/>
 It would be the sucker rod at this point, but no, none of that.<br/>
<br/>
 Only on the Texas side.<br/>
<br/>
 But that's not stopping New Mexico from trying to bleed me.<br/>
<br/>
 You said on the phone you have a solution.<br/>
<br/>
 You don't negotiate a lease with the rights holders.<br/>
<br/>
 - You offer to pay them damages.<br/>
<br/>
 - Damages?<br/>
<br/>
 For diminishing their resource.<br/>
<br/>
 A significant fraction of the value of the New Mexico portion, but without paying for the rights themselves.<br/>
<br/>
 So a kind of a payoff.<br/>
<br/>
 Then you don't get hit with the taxes.<br/>
<br/>
 You think you can make that fly?<br/>
<br/>
 If someone came to me with this offer I'd sure as hell take it.<br/>
<br/>
 [Chuckling]<br/>
<br/>
 Wish I'd called you sooner.<br/>
<br/>
 Way they're makin' noise, if I don't get this thing wrapped up by the end of the quarter, I'm pretty sure the tax boys are gonna take me apart.<br/>
<br/>
 And that's two weeks from now?<br/>
<br/>
 I can do it by then.<br/>
<br/>
 Really?<br/>
<br/>
 If we can get all the rights holders in one place, I can walk them through what we're proposing.<br/>
<br/>
 If they're smart, they'll go for it.<br/>
<br/>
 Well, hot damn.<br/>
<br/>
 Kevin said you were a miracle worker, but I didn't believe him.<br/>
<br/>
 I'm startin' to.<br/>
<br/>
 Yeah, well, let me work that miracle first, then we'll talk.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 You know the way outta here?<br/>
<br/>
 I got a drillhead that's acting up on me out on the north forty I gotta check.<br/>
<br/>
 Yeah.<br/>
<br/>
 I'm good.<br/>
<br/>
 You need anything from me, - you got my cell.<br/>
<br/>
 Call me.<br/>
<br/>
 - [Engine starts]<br/>
<br/>
 Will do.<br/>
<br/>
 [Machinery creaking]<br/>
<br/>
 [Car door closes, engine starts]<br/>
<br/>
 [Recorder clicks]<br/>
<br/>
 Billy Gatwood meeting notes.<br/>
<br/>
 Contact Gatwood Oil.<br/>
<br/>
 Get names and numbers for New Mexico rights holders [Wheels grinding]<br/>
<br/>
 Shit!<br/>
<br/>
 [Machinery creaking]<br/>
<br/>
 [Car creaking]<br/>
<br/>
 No, no, no, no!<br/>
<br/>
 No, no, no!<br/>
<br/>
 Shit!<br/>
<br/>
 [Brakes squeal]<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Machinery creaking]<br/>
<br/>
 [Breathing deeply]<br/>
<br/>
 [Seat belt clicks]<br/>
<br/>
 [Engine starts]<br/>
<br/>
 [Recorder clicks]<br/>
<br/>
 Continuing notes from Gatwood Oil meeting.<br/>
<br/>
 Contact rights holders, - begin scheduling.<br/>
<br/>
 - [Gearshift clicks]<br/>
<br/>
 [Machinery creaking]<br/>
<br/>
 - [Les McCann's "McCanna" plays]<br/>
<br/>
 - [Tires squeal]<br/>
<br/>
 [Engine shuts off, music stops]<br/>
<br/>
 Howard!<br/>
<br/>
 [Sighs]<br/>
<br/>
 - What are you doing here, Jimmy?<br/>
<br/>
 - We have business to discuss.<br/>
<br/>
 Is this about Chuck?<br/>
<br/>
 Who?<br/>
<br/>
 If you actually have business, then call my secretary.<br/>
<br/>
 I did.<br/>
<br/>
 She stonewalled me, as if you didn't know.<br/>
<br/>
 Sandpiper.<br/>
<br/>
 - What about it?<br/>
<br/>
 - It's time to settle.<br/>
<br/>
 I-I saw the current offer.<br/>
<br/>
 The clients make their losses back, plus a solid chunk of change.<br/>
<br/>
 [Sighs]<br/>
<br/>
 Not that it's any of your business, but we project a final number far higher than the current offer.<br/>
<br/>
 I get it.<br/>
<br/>
 I get it.<br/>
<br/>
 You hold out, maybe you squeeze a grand more for each client.<br/>
<br/>
 Meanwhile, HHM nets a few million.<br/>
<br/>
 You know, you're screwing the clients for your own benefit.<br/>
<br/>
 Oh, so now you're worried about the clients?<br/>
<br/>
 It's the right thing to do, and you know it.<br/>
<br/>
 Please.<br/>
<br/>
 All you care about is your share of the payout.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 It's like talking to Gollum.<br/>
<br/>
 You're transparent.<br/>
<br/>
 And pathetic.<br/>
<br/>
 [Briefcase thumps lightly]<br/>
<br/>
 You want a handout?<br/>
<br/>
 Here.<br/>
<br/>
 Huh?<br/>
<br/>
 Next time why don't you bring a tin cup?<br/>
<br/>
 It'd be more honest.<br/>
<br/>
 Listen, Howard, settle this and settle it now.<br/>
<br/>
 It's in everyone's best interests!<br/>
<br/>
 Meaning it's in your best interests.<br/>
<br/>
 And if we don't, what are you gonna do?<br/>
<br/>
 Peel off some members of the class, leak some insider info to Schweikart?<br/>
<br/>
 Oh, I doubt it.<br/>
<br/>
 I know you're low enough to do something like that, but you're too damn greedy.<br/>
<br/>
 - [Elevator plays melody]<br/>
<br/>
 - You do any of that, and you'll be jeopardizing your payday.<br/>
<br/>
 You'll get your damn money.<br/>
<br/>
 You're just gonna have to wait for it.<br/>
<br/>
 [Machinery creaking]<br/>
<br/>
 [Lighter clicking]<br/>
<br/>
 [Clicking continues]<br/>
<br/>
 [Cellphone buzzing]<br/>
<br/>
 [Cellphone beeps]<br/>
<br/>
 Don Hector Don Hector?<br/>
<br/>
 [Groaning]<br/>
<br/>
 [Panting]<br/>
<br/>
 [Panting continues]<br/>
<br/>
 [Boz Scaggs' "Lowdown" plays]<br/>
<br/>
 [Squeaking]<br/>
<br/>
 [Music continues]<br/>
<br/>
 [Indistinct conversation in distance]<br/>
<br/>
 Irene: Well, we go around about, you know, six times, I think.<br/>
<br/>
 I think we're Yeah, I think I think so.<br/>
<br/>
 I know!<br/>
<br/>
 This is so good for you.<br/>
<br/>
 Hello, ladies.<br/>
<br/>
 Good morning.<br/>
<br/>
 - Hi!<br/>
<br/>
 Jimmy!<br/>
<br/>
 - Hi, Jimmy.<br/>
<br/>
 Jimmy!<br/>
<br/>
 Oh, y-you you girls go on a little bit.<br/>
<br/>
 I'll I'll catch up with you.<br/>
<br/>
 - Jimmy!<br/>
<br/>
 - [Laughs]<br/>
<br/>
 Wow, Irene!<br/>
<br/>
 Fancy running into you twice in one week.<br/>
<br/>
 How lucky am I?<br/>
<br/>
 Y-You're a mall-walker?<br/>
<br/>
 - I had no idea!<br/>
<br/>
 - Me?<br/>
<br/>
 Oh, yeah.<br/>
<br/>
 Big time.<br/>
<br/>
 I mean, it's great for cardio.<br/>
<br/>
 Hamstrings, glutes, I-T band.<br/>
<br/>
 I'm a huge mall-walker.<br/>
<br/>
 Been out of the game for awhile.<br/>
<br/>
 Developed this damn plantar fasciitis.<br/>
<br/>
 - Mnh.<br/>
<br/>
 Mnh.<br/>
<br/>
 - Hurts like a bear.<br/>
<br/>
 Oh, I'm so sorry to hear about that.<br/>
<br/>
 [Grunts]<br/>
<br/>
 Well, hey.<br/>
<br/>
 I got the cure right here.<br/>
<br/>
 Pow!<br/>
<br/>
 These have a special gel and resistance coils and buncha stuff.<br/>
<br/>
 It's like walkin' on pillows.<br/>
<br/>
 Well, they they they look comfortable.<br/>
<br/>
 You like 'em?<br/>
<br/>
 Well, they they're quite stylish.<br/>
<br/>
 Hey, y'know what?<br/>
<br/>
 [Chuckles]<br/>
<br/>
 I bought a pair for my girlfriend, and they don't fit her.<br/>
<br/>
 And the store has this wouldn't you know it?<br/>
<br/>
 - no-refunds policy.<br/>
<br/>
 - Oh.<br/>
<br/>
 What size are you?<br/>
<br/>
 7 1/2.<br/>
<br/>
 7 1/2.<br/>
<br/>
 [Inhales sharply]<br/>
<br/>
 Oh, there we go.<br/>
<br/>
 - [Grunts]<br/>
<br/>
 - [Trunk closes]<br/>
<br/>
 [Young-Holt Unlimited's "Soulful Strut" plays]<br/>
<br/>
 How does that feel?<br/>
<br/>
 Oh!<br/>
<br/>
 - Oh, I-I see what you mean.<br/>
<br/>
 They - [Chuckles]<br/>
<br/>
 They are so nice, and they fit like a dream!<br/>
<br/>
 But I-I can't take these for free, Jimmy.<br/>
<br/>
 Oh, please.<br/>
<br/>
 There is one thing you could do for me?<br/>
<br/>
 What's that?<br/>
<br/>
 Don't tell the other folks I gave 'em to ya.<br/>
<br/>
 I don't want to look like I'm playing favorites.<br/>
<br/>
 - My lips are sealed.<br/>
<br/>
 - Then you go and enjoy those.<br/>
<br/>
 I'm gonna go get my heart rate back up.<br/>
<br/>
 - Oh, thank you!<br/>
<br/>
 - And I'll see you later.<br/>
<br/>
 Thank you so much, Jimmy!<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Herb Alpert &amp; The Tijuana Brass Band's "Popcorn" plays]<br/>
<br/>
 [Sighs]<br/>
<br/>
 Right hand, friends the hand of love.<br/>
<br/>
 Now, watch, and I'll show you the story of life.<br/>
<br/>
 You got some questions.<br/>
<br/>
 It's only natural.<br/>
<br/>
 And the truth is, if Irene settles you'd get some money.<br/>
<br/>
 But, I mean, it's not like you guys need it, right?<br/>
<br/>
 On the other hand, I did get a look at their offer.<br/>
<br/>
 I don't want to speak out of school, but it's, uh [Whistles]<br/>
<br/>
 But I mean, hey, everyone's situation is different.<br/>
<br/>
 Maybe Irene just doesn't need the money.<br/>
<br/>
 I mean, I don't know for a fact, but when you see someone buying nice new things - Like those shoes.<br/>
<br/>
 - like those shoes.<br/>
<br/>
 Uh-huh.<br/>
<br/>
 Ah.<br/>
<br/>
 I mean, those must have cost a pretty penny.<br/>
<br/>
 I mean, if she can afford those, she's walkin' on easy street.<br/>
<br/>
 And there's something else y'know.<br/>
<br/>
 The lawyers.<br/>
<br/>
 I mean that's the lawyer's share of the settlement.<br/>
<br/>
 And your share is boop!<br/>
<br/>
 this much.<br/>
<br/>
 Doo!<br/>
<br/>
 If Irene holds out, the lawyers get this much more and you are gonna get this much more.<br/>
<br/>
 Doesn't seem like much difference.<br/>
<br/>
 I know, but that's how it works.<br/>
<br/>
 And Irene knows it, too.<br/>
<br/>
 I mean, the lawyers have explained it to her.<br/>
<br/>
 It's crazy, but it's all up to Irene.<br/>
<br/>
 After all, she is the Class Representative.<br/>
<br/>
 Does that mean that she gets more?<br/>
<br/>
 [Sighs]<br/>
<br/>
 No.<br/>
<br/>
 No.<br/>
<br/>
 Just means in the eyes of the court, she's special.<br/>
<br/>
 She's like your congressman or ambassador.<br/>
<br/>
 Rose: Is there anything we can do?<br/>
<br/>
 No.<br/>
<br/>
 No.<br/>
<br/>
 You can't do anything.<br/>
<br/>
 I can't do anything.<br/>
<br/>
 [Inhales deeply]<br/>
<br/>
 Only Irene.<br/>
<br/>
 [Exhales deeply]<br/>
<br/>
 [Breathes deeply]<br/>
<br/>
 She probably knows what's best.<br/>
<br/>
 I'm sure she's taking your feelings into account.<br/>
<br/>
 Hey, look at the big picture.<br/>
<br/>
 Who needs money when you got the moral high ground?<br/>
<br/>
 [Breathes deeply]<br/>
<br/>
 Yoo-hoo!<br/>
<br/>
 Rose!<br/>
<br/>
 Helen!<br/>
<br/>
 Ladies?!<br/>
<br/>
 Ladies!<br/>
<br/>
 [Johnny Hates Jazz's "Shattered Dreams" plays in distance]<br/>
<br/>
 [Insects chirping]<br/>
<br/>
 [Vehicle approaches]<br/>
<br/>
 [Gearshift clicks]<br/>
<br/>
 - [Dog barking in distance]<br/>
<br/>
 - [Engine shuts off]<br/>
<br/>
 [Vehicle door closes]<br/>
<br/>
 [Engine revving in distance]<br/>
<br/>
 [Woman speaking Spanish on television]<br/>
<br/>
 [TV shuts off]<br/>
<br/>
 [Dog barking in distance]<br/>
<br/>
 [Floorboards creaking]<br/>
<br/>
 Ignacio?<br/>
<br/>
 - - [Chuckles]<br/>
<br/>
 - [Chuckles]<br/>
<br/>
 - [Sighs]<br/>
<br/>
 Papa Hector Salamanca.<br/>
<br/>
 Salamanca.<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Scoffs]<br/>
<br/>
 [Liquid pouring]<br/>
<br/>
 [Insects chirping, dog barking in distance]<br/>
<br/>
 [Door closes]<br/>
<br/>
 - [Indistinct conversations]<br/>
<br/>
 - [Sighs]<br/>
<br/>
 [Door opens]<br/>
<br/>
 Francis: Okay, and I'm still waiting for those third-party subpoenas.<br/>
<br/>
 Howard: Oh, great.<br/>
<br/>
 Let me know, then.<br/>
<br/>
 - Thanks, Francis.<br/>
<br/>
 - All right.<br/>
<br/>
 Julie, what's up?<br/>
<br/>
 From Chuck.<br/>
<br/>
 It came via messenger the instructions say he wants you to read it as soon as possible.<br/>
<br/>
 [Door closes]<br/>
<br/>
 Mm-hmm.<br/>
<br/>
 Uh, here's what I need you to do.<br/>
<br/>
 Call around.<br/>
<br/>
 Find someplace special for the retirement party.<br/>
<br/>
 Something classy, old-school.<br/>
<br/>
 Uh, La Posada, maybe.<br/>
<br/>
 And a band.<br/>
<br/>
 Something jazzy.<br/>
<br/>
 Upbeat.<br/>
<br/>
 Find what's available.<br/>
<br/>
 - Let's set it up.<br/>
<br/>
 - Okay.<br/>
<br/>
 [Envelope tearing]<br/>
<br/>
 [Door opens]<br/>
<br/>
 [Door closes]<br/>
<br/>
 Goddamit, Chuck.<br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
 [Door opens]<br/>
<br/>
 You're suing Hamlin, Hamlin, McGill?<br/>
<br/>
 Come on in, Howard.<br/>
<br/>
 [Door slams]<br/>
<br/>
 [Sizzling]<br/>
<br/>
 You turned the lights on.<br/>
<br/>
 I told you I'm back to normal.<br/>
<br/>
 And yes, I am suing HHM for breach of contract.<br/>
<br/>
 Do you have any idea what you're doing?<br/>
<br/>
 [Sighs]<br/>
<br/>
 I believe I do.<br/>
<br/>
 I'm calling your bluff.<br/>
<br/>
 This is my firm.<br/>
<br/>
 I built it.<br/>
<br/>
 Your father was working in a two-room office when I joined him.<br/>
<br/>
 And you I tutored for the bar exam.<br/>
<br/>
 You're not kicking me out.<br/>
<br/>
 If you can't "trust my judgment," as you say, so be it, but you're gonna have to pay me for my share.<br/>
<br/>
 I believe it comes to around $8 million.<br/>
<br/>
 We both know the firm doesn't have the money.<br/>
<br/>
 You'd rather tear down HHM than retire?<br/>
<br/>
 You think I'm trouble now?<br/>
<br/>
 As your partner?<br/>
<br/>
 Imagine me as your enemy.<br/>
<br/>
 [Immersion blender whirring]<br/>
<br/>
 Chuck the damage that you're going to do - [Whirring stops]<br/>
<br/>
 - If you'd like to discuss this further, we can in court.<br/>
<br/>
 Until then what else is there to say?<br/>
<br/>
 [Whirring continues]<br/>
<br/>
 [Door opens]<br/>
<br/>
 [Door slams]<br/>
<br/>
 [Whirring stops]<br/>
<br/>
 [Sizzling]<br/>
<br/>
 [Sniffles, clears throat]<br/>
<br/>
 [Sighs]<br/>
<br/>
 Blue pot.<br/>
<br/>
 Red wine.<br/>
<br/>
 Black burner.<br/>
<br/>
 Blue pot.<br/>
<br/>
 Red wine.<br/>
<br/>
 Black burner.<br/>
<br/>
 Blue pot.<br/>
<br/>
 Red wine.<br/>
<br/>
 Black burner.<br/>
<br/>
 [Clears throat]<br/>
<br/>
 [Sighing]<br/>
<br/>
 [Air hissing]<br/>
<br/>
 [Liquid sloshing]<br/>
<br/>
 [Ball taps]<br/>
<br/>
 [Liquid sloshing]<br/>
<br/>
 [Balls clattering]<br/>
<br/>
 Jimmy: I got hot hands.<br/>
<br/>
 I got hot hands!<br/>
<br/>
 I know this is gonna be the one!<br/>
<br/>
 B-9!<br/>
<br/>
 Let's hope that biopsy comes back "B-9.<br/>
<br/>
 " B-9.<br/>
<br/>
 [Door opens]<br/>
<br/>
 Okay what's next?<br/>
<br/>
 [Air hisses]<br/>
<br/>
 We got I-29.<br/>
<br/>
 I remember when I was 29.<br/>
<br/>
 Bet you do, too.<br/>
<br/>
 I-29.<br/>
<br/>
 Here comes O-62.<br/>
<br/>
 Oh, my God.<br/>
<br/>
 Have I called 62 of these already?<br/>
<br/>
 [Chuckling]<br/>
<br/>
 It feels like it.<br/>
<br/>
 O-62.<br/>
<br/>
 Here we have B-2.<br/>
<br/>
 B-2.<br/>
<br/>
 Well, tonight is all bingo.<br/>
<br/>
 Here it comes.<br/>
<br/>
 O-70.<br/>
<br/>
 Anyone?<br/>
<br/>
 O-70.<br/>
<br/>
 All right.<br/>
<br/>
 No takers.<br/>
<br/>
 Boom!<br/>
<br/>
 G-55.<br/>
<br/>
 G-55.<br/>
<br/>
 Oh, my God!<br/>
<br/>
 Bingo!<br/>
<br/>
 - I got bingo!<br/>
<br/>
 - [Applause]<br/>
<br/>
 Big Paul, bring it up.<br/>
<br/>
 Kelly, take a look.<br/>
<br/>
 - [Applause continues]<br/>
<br/>
 - We may have a winner.<br/>
<br/>
 Kelly, tell me have we got it?<br/>
<br/>
 We have a bingo!<br/>
<br/>
 Paul, step up to the winner's circle.<br/>
<br/>
 Let's hear it for him!<br/>
<br/>
 Let's give him a big round of applause!<br/>
<br/>
 [Applause]<br/>
<br/>
 Okay.<br/>
<br/>
 New game, new cards.<br/>
<br/>
 Here they come.<br/>
<br/>
 Get yourself some new cards.<br/>
<br/>
 New cards.<br/>
<br/>
 [Microphone feedback]<br/>
<br/>
 The helpers have them.<br/>
<br/>
 You can have one, two.<br/>
<br/>
 You can have up to four, as you know.<br/>
<br/>
 Here's a lucky blue one for you.<br/>
<br/>
 All right.<br/>
<br/>
 Take your cards so we can start a new game.<br/>
<br/>
 There you go.<br/>
<br/>
 Add that to your stack.<br/>
<br/>
 All right.<br/>
<br/>
 Get your cards.<br/>
<br/>
 Hey, Irene, you feeling lucky today?<br/>
<br/>
 I-I guess so.<br/>
<br/>
 [Chuckling]<br/>
<br/>
 All right.<br/>
<br/>
 Well, here's one on me just for you.<br/>
<br/>
 All right.<br/>
<br/>
 I sold my soul for B-I-N-G-and-O!<br/>
<br/>
 Let's clear the table.<br/>
<br/>
 [Indistinct conversations]<br/>
<br/>
 [Sniffles]<br/>
<br/>
 Load it up.<br/>
<br/>
 [Balls clattering]<br/>
<br/>
 Locked and loaded.<br/>
<br/>
 [Cabinet door closes]<br/>
<br/>
 [Sighs]<br/>
<br/>
 Here comes a new game.<br/>
<br/>
 [Switch clicks]<br/>
<br/>
 First number up it's N-31.<br/>
<br/>
 "N" for "Nancy.<br/>
<br/>
 " 31 for the number of times she told me to take a hike.<br/>
<br/>
 N-31.<br/>
<br/>
 G-48.<br/>
<br/>
 "G" for the Greatest Generation.<br/>
<br/>
 48 for "Dewey Defeats Truman.<br/>
<br/>
 " Here's I-25 the big "I.<br/>
<br/>
 " I-25.<br/>
<br/>
 It's B-12, like the vitamin.<br/>
<br/>
 O-67!<br/>
<br/>
 Anybody?<br/>
<br/>
 I got a good feeling about this.<br/>
<br/>
 O-67!<br/>
<br/>
 I-I-I think Bingo!<br/>
<br/>
 Who is that?<br/>
<br/>
 Come on up.<br/>
<br/>
 Irene!<br/>
<br/>
 Irene, come on up here, dear.<br/>
<br/>
 Bring it up to Kelly.<br/>
<br/>
 Let's take a look.<br/>
<br/>
 Kelly has to check your card.<br/>
<br/>
 [Balls clattering]<br/>
<br/>
 Here she comes.<br/>
<br/>
 Could be Oh, my goodness.<br/>
<br/>
 It is a bingo for Irene!<br/>
<br/>
 Let's hear it for Irene Landry!<br/>
<br/>
 [Scattered applause]<br/>
<br/>
 Give it up for the big winner, Irene Landry!<br/>
<br/>
 [Scattered applause continues]<br/>
<br/>
 Fastest bingo of the night!<br/>
<br/>
 Come on.<br/>
<br/>
 Let's hear it for Irene.<br/>
<br/>
 - Oh!<br/>
<br/>
 - [Thumps]<br/>
<br/>
 [Crying]<br/>
<br/>
 Irene - where ya goin'?<br/>
<br/>
 - [Door opens]<br/>
<br/>
 Hey, you know what?<br/>
<br/>
 Take over.<br/>
<br/>
 Okay.<br/>
<br/>
 Time for a new game.<br/>
<br/>
 Uh, let's get some cards out for everyone.<br/>
<br/>
 [Crying]<br/>
<br/>
 [Door opens]<br/>
<br/>
 [Chuckling]<br/>
<br/>
 Hey.<br/>
<br/>
 What's going on?<br/>
<br/>
 You okay?<br/>
<br/>
 [Crying]<br/>
<br/>
 Aww.<br/>
<br/>
 Don't do that.<br/>
<br/>
 Your mascara's gonna run all over.<br/>
<br/>
 [Crying continues]<br/>
<br/>
 Irene, come on.<br/>
<br/>
 What's wrong?<br/>
<br/>
 [Sniffles]<br/>
<br/>
 They've all turned on me.<br/>
<br/>
 [Crying]<br/>
<br/>
 Who has?<br/>
<br/>
 My friends!<br/>
<br/>
 Helen, Rose, Myrtle.<br/>
<br/>
 All of them.<br/>
<br/>
 What?<br/>
<br/>
 No!<br/>
<br/>
 Yes!<br/>
<br/>
 [Sniffles]<br/>
<br/>
 They're so cold.<br/>
<br/>
 When I walk past them, they stop talking.<br/>
<br/>
 I-I-I hear them whispering when when they think I'm not there.<br/>
<br/>
 It's just so - It's so cruel.<br/>
<br/>
 - Mnh.<br/>
<br/>
 And I don't even know why.<br/>
<br/>
 [Sighs]<br/>
<br/>
 I think, uh maybe I do.<br/>
<br/>
 - You do?<br/>
<br/>
 - [Sighs]<br/>
<br/>
 [Sighs]<br/>
<br/>
 Could it be the settlement?<br/>
<br/>
 I mean, maybe they [Inhales sharply]<br/>
<br/>
 want the money, you know, to improve their lives?<br/>
<br/>
 I had no idea any of them needed money.<br/>
<br/>
 No one said anything to me.<br/>
<br/>
 Well, maybe it's not about the money itself.<br/>
<br/>
 I mean hello who wouldn't want more money?<br/>
<br/>
 I mean, maybe it's the idea that they don't think you're considering them, you know?<br/>
<br/>
 Thinking of their needs?<br/>
<br/>
 I-I-I didn't know.<br/>
<br/>
 I don't want to hurt them.<br/>
<br/>
 They're my friends.<br/>
<br/>
 [Breathing heavily]<br/>
<br/>
 I wish we never even started this lawsuit.<br/>
<br/>
 I just want everything to go back the way it was.<br/>
<br/>
 [Breathing heavily]<br/>
<br/>
 What should I do?<br/>
<br/>
 What would you do?<br/>
<br/>
 I mean, you know I'm not a lawyer right now.<br/>
<br/>
 Please?<br/>
<br/>
 Should I settle?<br/>
<br/>
 [Sighs]<br/>
<br/>
 Irene [Sighs]<br/>
<br/>
 you listen to your heart.<br/>
<br/>
 Uh, time?<br/>
<br/>
 Two hours out.<br/>
<br/>
 When did I say I was gonna leave?<br/>
<br/>
 20 minutes ago.<br/>
<br/>
 Uh, can I have some more coffee, please?<br/>
<br/>
 Coming.<br/>
<br/>
 Uh, I'm missing a survey history in this one.<br/>
<br/>
 - On it.<br/>
<br/>
 Sorry about that.<br/>
<br/>
 - [Sighs]<br/>
<br/>
 - [Coffee pouring]<br/>
<br/>
 - Not a problem.<br/>
<br/>
 - [Door opens]<br/>
<br/>
 - Jimmy: Hey!<br/>
<br/>
 Who's ready to have her life changed?<br/>
<br/>
 Kim, did you hear me?<br/>
<br/>
 Yep.<br/>
<br/>
 Heard you.<br/>
<br/>
 Life changed.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 Stop your work, both of you, for a sec.<br/>
<br/>
 I-I got big, big news.<br/>
<br/>
 Can you just tell us later, Jimmy?<br/>
<br/>
 - I'm so late, it's not even funny.<br/>
<br/>
 - Mesa Verde can wait.<br/>
<br/>
 - Look.<br/>
<br/>
 I got Zafiro.<br/>
<br/>
 - It's not Mesa Verde.<br/>
<br/>
 It's a new client, and if I mess this up, it's a former client.<br/>
<br/>
 I thought Mesa Verde was your one and only.<br/>
<br/>
 You know, it's go Ji uh, I'm sorry.<br/>
<br/>
 Jimmy, can I just explain all this to you later?<br/>
<br/>
 I'm Sandpiper is settling.<br/>
<br/>
 - What?<br/>
<br/>
 - [Chuckling]<br/>
<br/>
 Yeah.<br/>
<br/>
 For a bundle.<br/>
<br/>
 But th-they can't be settling.<br/>
<br/>
 [Chuckling]<br/>
<br/>
 Class actions don't move that fast.<br/>
<br/>
 Don't get bogged down in the details!<br/>
<br/>
 Trust me they're settling!<br/>
<br/>
 - Wow, that - [Both chuckle]<br/>
<br/>
 - Yeah.<br/>
<br/>
 Yeah!<br/>
<br/>
 - That's great, then.<br/>
<br/>
 So, hey, let's celebrate.<br/>
<br/>
 I can tell that you pulled another all-nighter here, you know?<br/>
<br/>
 You you got to stop and smell the roses.<br/>
<br/>
 Hey, who's got two thumbs, a bottle of Zafiro, and 20% of the common fund?!<br/>
<br/>
 - Huh?<br/>
<br/>
 - This guy!<br/>
<br/>
 I know you do.<br/>
<br/>
 Uh, I am happy for you, Jimmy.<br/>
<br/>
 Be happy for us!<br/>
<br/>
 This is the solution to everything.<br/>
<br/>
 Okay, Francesca, could you just put these all in my car?<br/>
<br/>
 Kim.<br/>
<br/>
 Yeah.<br/>
<br/>
 Jimmy, I gotta go.<br/>
<br/>
 Gimme five g*dd*mn minutes.<br/>
<br/>
 - I don't have five minutes.<br/>
<br/>
 - But you're already late.<br/>
<br/>
 What's five more minutes?<br/>
<br/>
 So drive 60 instead of 55.<br/>
<br/>
 - [Chuckling]<br/>
<br/>
 Jimmy!<br/>
<br/>
 - What?<br/>
<br/>
 - [Door opens]<br/>
<br/>
 - You're not hearing me.<br/>
<br/>
 Our troubles are over!<br/>
<br/>
 Come on!<br/>
<br/>
 Jimmy, I'm leaving now.<br/>
<br/>
 I'll be back in a few hours.<br/>
<br/>
 Think of all the things you want to say to me, and just say them to me later, okay?<br/>
<br/>
 Bye.<br/>
<br/>
 [Door closes]<br/>
<br/>
 [Door opens]<br/>
<br/>
 [Door closes]<br/>
<br/>
 You.<br/>
<br/>
 sh*ts.<br/>
<br/>
 - Uh, I - sh*ts.<br/>
<br/>
 We're celebrating.<br/>
<br/>
 - Cheers.<br/>
<br/>
 - [Glasses clink]<br/>
<br/>
 [Slurps]<br/>
<br/>
 Smooth.<br/>
<br/>
 [Exhales sharply]<br/>
<br/>
 [Tapping counter]<br/>
<br/>
 Yeah.<br/>
<br/>
 Under the terms we're offering, you get a substantial payment without any impact to your property via drilling and extraction.<br/>
<br/>
 And rather than waiting years to close, Mr.<br/>
<br/>
 Gatwood is offering cash on the barrel, right now.<br/>
<br/>
 Given the cost of overhead, liabilities, and other burdens Mr.<br/>
<br/>
 Gatwood assumes, we believe this offer is more than fair.<br/>
<br/>
 We believe we believe this offer is more than fair.<br/>
<br/>
 [Gasps]<br/>
<br/>
 [Air rushing]<br/>
<br/>
 [Breathing heavily]<br/>
<br/>
 [Door creaks]<br/>
<br/>
 [Whimpers]<br/>
<br/>
 Aah!<br/>
<br/>
 [Breathing shakily]<br/>
<br/>
 [Wind whistling]</div>