04x09 - Wiedersehen
<div class="content">Previously on "Better Call Saul" <br/>
<br/>
It was all you, start to finish.<br/>
<br/>
 Got to go.<br/>
<br/>
 Yep.<br/>
<br/>
 Perhaps we should temper our expectations.<br/>
<br/>
 You can call me Lalo.<br/>
<br/>
 The Salamanca family.<br/>
<br/>
 It's gonna be like I'm not even here.<br/>
<br/>
 We're way behind schedule, but the work is solid.<br/>
<br/>
 And Werner?<br/>
<br/>
 I've got eyes on him.<br/>
<br/>
 The thing that we did, I mean, it was nuts.<br/>
<br/>
 And I dumped it in your lap.<br/>
<br/>
 I'm this close to being reinstated.<br/>
<br/>
 Let's do it again.<br/>
<br/>
 Excuse me.<br/>
<br/>
 - May I help you?<br/>
<br/>
 - Oh, I really hope so.<br/>
<br/>
 What can I do for you?<br/>
<br/>
 Uh, my firm submitted plans for Mesa Verde Bank.<br/>
<br/>
 We're building a branch here in Lubbock.<br/>
<br/>
 Oh, sure, I think I saw that come through.<br/>
<br/>
 As I was cleaning up, re-filing all our plans internally, I realized I was missing one of the old versions.<br/>
<br/>
 We had some late changes to the conference-room dimensions, so there were different versions floating around and things got really complicated.<br/>
<br/>
 Sorry.<br/>
<br/>
 Whew.<br/>
<br/>
 So, long story short, I think it's possible the wrong version ended up in our proposal.<br/>
<br/>
 - Oh, dear.<br/>
<br/>
 - Yeah.<br/>
<br/>
 So, I have the correct plans here, and I was hoping to just take a look at the approved plans to compare them, <br/>
<br/>
 - just to make sure.<br/>
<br/>
 - Okay.<br/>
<br/>
 Okay.<br/>
<br/>
 Um, but if they're wrong, you know you have to re-file Re-file.<br/>
<br/>
 Yeah.<br/>
<br/>
 I know.<br/>
<br/>
 I just want to make sure they actually are the wrong ones before I, uh, get into it with my bosses.<br/>
<br/>
 No problem.<br/>
<br/>
 - Uh, Mesa Verde?<br/>
<br/>
 - Yes.<br/>
<br/>
 Do you have the address?<br/>
<br/>
 8783 Baylor Street.<br/>
<br/>
 I'll be right back.<br/>
<br/>
 Thank you.<br/>
<br/>
 Here we go.<br/>
<br/>
 Oh, I'll I'll come around to you.<br/>
<br/>
 Oh, good.<br/>
<br/>
 Thanks.<br/>
<br/>
 Okay.<br/>
<br/>
 Yep.<br/>
<br/>
 Dates match.<br/>
<br/>
 That's a good start.<br/>
<br/>
 Uh, all right, conference room is on sheet A1.<br/>
<br/>
 1.<br/>
<br/>
 And room dimensions should be 15'6 " by 12'6"?<br/>
<br/>
 Uh, 15'6 " by 12'6".<br/>
<br/>
 Great.<br/>
<br/>
 Uh, break or sprain?<br/>
<br/>
 - Huh?<br/>
<br/>
 - Uh, your foot.<br/>
<br/>
 Oh, uh, a sprain.<br/>
<br/>
 I started trail running a couple months ago, went for a run last week, wasn't paying attention, and got my foot snagged in one of the roots, <br/>
<br/>
 - just twisted my ankle.<br/>
<br/>
 - Ohh.<br/>
<br/>
 Do you have a setback for that conference-room wall at 2 feet, 10 inches?<br/>
<br/>
 Uh, yes, the wall is set back 2 feet, 10 inches.<br/>
<br/>
 So far, so good.<br/>
<br/>
 It hasn't been that bad except I have an 8-month-old, so Oh, congratulations.<br/>
<br/>
 Thanks.<br/>
<br/>
 Been, you know, kind of doing it on my own.<br/>
<br/>
 My brother's been helping since I'm a little limited these days, driving me around and whatnot.<br/>
<br/>
 Well, it's nice to have family around.<br/>
<br/>
 Yeah.<br/>
<br/>
 For the most part.<br/>
<br/>
 He tries.<br/>
<br/>
 That's the important thing, right?<br/>
<br/>
 - Oh.<br/>
<br/>
 Yeah.<br/>
<br/>
 - Okay.<br/>
<br/>
 I think these are the same.<br/>
<br/>
 Am I missing anything?<br/>
<br/>
 They look the same to me.<br/>
<br/>
 Great.<br/>
<br/>
 - Yes!<br/>
<br/>
 - No re-filing.<br/>
<br/>
 Ahh.<br/>
<br/>
 Thank you.<br/>
<br/>
 Uh, thank you, Shirley.<br/>
<br/>
 God.<br/>
<br/>
 You're welcome.<br/>
<br/>
 You saved my life.<br/>
<br/>
 I am telling you, my bosses would have m*rder*d me.<br/>
<br/>
 I understand.<br/>
<br/>
 You know, you're the only person in charge of organization, - and suddenly everything's your fault, right?<br/>
<br/>
 - Mm-hmm.<br/>
<br/>
 I assume you would know all about that.<br/>
<br/>
 Yo, Lizzie.<br/>
<br/>
 Bill.<br/>
<br/>
 Where's Aidan?<br/>
<br/>
 Oh.<br/>
<br/>
 Hey, lady.<br/>
<br/>
 Um, he's fine, but he's very hungry.<br/>
<br/>
 - Bill.<br/>
<br/>
 Bill - And he's like a little eating machine.<br/>
<br/>
 - Bill - Could you sniff this for me?<br/>
<br/>
 Bill!<br/>
<br/>
 Where is Aidan?<br/>
<br/>
 He's fine.<br/>
<br/>
 He's in the Wrangler.<br/>
<br/>
 - Just take a smell because - What?<br/>
<br/>
 - it's a little funky.<br/>
<br/>
 - You left my child in your Jeep?!<br/>
<br/>
 Yeah.<br/>
<br/>
 I cracked the window, just - Bill - What?<br/>
<br/>
 - Check this - Just give me the keys.<br/>
<br/>
 - I'm not gonna check it!<br/>
<br/>
 - Where ya going?<br/>
<br/>
 To get Aidan because you can't leave a baby in a car.<br/>
<br/>
 What the hell is wrong with you?!<br/>
<br/>
 Oh, man.<br/>
<br/>
 - Get Go get the - What?<br/>
<br/>
 - Go get the baby, Bill.<br/>
<br/>
 - What did I do?<br/>
<br/>
 - Help her!<br/>
<br/>
 - Well, it's only been a minute.<br/>
<br/>
 I didn't know!<br/>
<br/>
 Sorry.<br/>
<br/>
 What am I supposed to do?<br/>
<br/>
 What are you supposed to do?<br/>
<br/>
 You're supposed to watch a baby for five minutes in a car.<br/>
<br/>
 How hard is that?<br/>
<br/>
 Slow down.<br/>
<br/>
 I'm wearing flip-flops.<br/>
<br/>
 How's Aidan?<br/>
<br/>
 Oh, he's fine.<br/>
<br/>
 He was only alone for a minute, thank God.<br/>
<br/>
 Wait.<br/>
<br/>
 What What happened?<br/>
<br/>
 - Your milk <br/>
<br/>
 - What?<br/>
<br/>
 Well, it it just kind of went everywhere.<br/>
<br/>
 - What are you talking <br/>
<br/>
 - I am so sorry.<br/>
<br/>
 What Oh, my God.<br/>
<br/>
 Oh, my God.<br/>
<br/>
 Oh, my God.<br/>
<br/>
 - I I - No, no, no, no, no, no, no, no, no, no!<br/>
<br/>
 - Shirley, I can't!<br/>
<br/>
 Shirley, that's not <br/>
<br/>
 - A-All right, all right.<br/>
<br/>
 Oh, my God, they don't even know I'm in Texas!<br/>
<br/>
 L-Listen, this is what we're gonna do.<br/>
<br/>
 This is what we're gonna do.<br/>
<br/>
 You're gonna give me your copy, and I'll trade them out.<br/>
<br/>
 W-Won't you get in trouble?<br/>
<br/>
 They're exactly the same.<br/>
<br/>
 No one has to know.<br/>
<br/>
 Are you sure?<br/>
<br/>
 - Go on, Gettem.<br/>
<br/>
 - Okay.<br/>
<br/>
 Okay.<br/>
<br/>
 Okay, if you're sure.<br/>
<br/>
 Okay.<br/>
<br/>
 Thank you so much.<br/>
<br/>
 Shirley I can't tell you how much this means to me.<br/>
<br/>
 Really, you're a life-saver.<br/>
<br/>
 We need to stick together.<br/>
<br/>
 Being a mom is hard enough.<br/>
<br/>
 All right.<br/>
<br/>
 All right.<br/>
<br/>
 Let's make this official.<br/>
<br/>
 We have returned.<br/>
<br/>
 Welcome back to "The Newlywed Game.<br/>
<br/>
 " Gentlemen, we've recorded your predictions on cards.<br/>
<br/>
 You now have them flat on your laps.<br/>
<br/>
 Remember, each time that your prediction matches your wife's answer, you get 5 points, and the one couple with the most points at the end of the show wins a great second honeymoon.<br/>
<br/>
 So, ladies, we are so thrilled that you did come back, and here's your first question for 5 points.<br/>
<br/>
 Tell me, ladies, if you were a boat, does your husband think you've been taking in the most water lately on your stern on your port side, on your starboard side, or on your bow?<br/>
<br/>
 Where you taking in that water, Laura?<br/>
<br/>
 - My stern.<br/>
<br/>
 - - On your stern.<br/>
<br/>
 - Definitely, yeah.<br/>
<br/>
 He said you've been taking a lot of water in on your bow.<br/>
<br/>
 Bow?<br/>
<br/>
 The top half's the bow.<br/>
<br/>
 - Yeah, but - Okay.<br/>
<br/>
 I I'm a little Are you saying I'm top-heavy?<br/>
<br/>
 - Lately.<br/>
<br/>
 - Lately?<br/>
<br/>
 I guess.<br/>
<br/>
 Okay.<br/>
<br/>
 Are you complaining?<br/>
<br/>
 No, not at all.<br/>
<br/>
 You don't like her bow?<br/>
<br/>
 I love her bow.<br/>
<br/>
 - - I just thought my stern.<br/>
<br/>
 No.<br/>
<br/>
 How's she stay afloat?<br/>
<br/>
 She's top-heavy.<br/>
<br/>
 - She's top-heavy?<br/>
<br/>
 - Yeah.<br/>
<br/>
 I see.<br/>
<br/>
 Okay.<br/>
<br/>
 Tammy, where you taking in the water?<br/>
<br/>
 Oh, because your bow is your stomach here.<br/>
<br/>
 Her bow is her top side.<br/>
<br/>
 Well, you know said you've been taking a lot of water in on your Big bow.<br/>
<br/>
 You don't like her stern?<br/>
<br/>
 He said you dragged the telephone and dropped if off a 10-story building.<br/>
<br/>
 "Ding!<br/>
<br/>
 Ding!<br/>
<br/>
 Ding!" what will your husband say you think he needs to work on before your next big match?<br/>
<br/>
 I'm sorry he has a problem.<br/>
<br/>
 Laura?<br/>
<br/>
 Definitely follow-through.<br/>
<br/>
 - Follow-through.<br/>
<br/>
 - Yeah.<br/>
<br/>
 Everything else is doing good, but afterwards, he's like, "Okay, what's next?<br/>
<br/>
 - Let's get up and go - " Oh, really?<br/>
<br/>
 Yeah.<br/>
<br/>
 - That's 12:00 at night, right?<br/>
<br/>
 - Yeah Hey, why don't you, um, go get some Jell-O?<br/>
<br/>
 Pacing, yeah.<br/>
<br/>
 Everything else is fine, just pacing.<br/>
<br/>
 We got a big pacing problem.<br/>
<br/>
 Okay.<br/>
<br/>
 Next question, ladies How many gallons of water will your husband say the largest tub or sink in your home holds?<br/>
<br/>
 I would say 32 maybe.<br/>
<br/>
 32.<br/>
<br/>
 Wow.<br/>
<br/>
 That's a guess, but Yeah.<br/>
<br/>
 I'm not very good with, like, measure stuff.<br/>
<br/>
 Laura?<br/>
<br/>
 Probably smaller, just, like, maybe 10.<br/>
<br/>
 - 10?<br/>
<br/>
 10 Gallons?<br/>
<br/>
 - 10.<br/>
<br/>
 10 gallons.<br/>
<br/>
 - Oh, my.<br/>
<br/>
 - Yeah.<br/>
<br/>
 Smaller size.<br/>
<br/>
 - Pardon me?<br/>
<br/>
 - A smaller size.<br/>
<br/>
 He's not taking a bath, is he?<br/>
<br/>
 Well, we have a ver Same old Hector.<br/>
<br/>
 Just wants to k*ll everybody.<br/>
<br/>
 You know, the biggest pancake is not the best pancake, or they would call it "the best pancake that happens to be the biggest.<br/>
<br/>
 " Top off?<br/>
<br/>
 But, no, it's the Thank you.<br/>
<br/>
 Can I get y'all anything else?<br/>
<br/>
 - Stuffed.<br/>
<br/>
 - Uh, we're good.<br/>
<br/>
 Thanks.<br/>
<br/>
 No, you don't want a whole other burger?<br/>
<br/>
 Whenever you're ready.<br/>
<br/>
 No rush.<br/>
<br/>
 Okay, thanks.<br/>
<br/>
 You better take it easy with that stuff.<br/>
<br/>
 Oh, we've still got at least at hour on the road.<br/>
<br/>
 Gotta stay awake.<br/>
<br/>
 Yeah, but you got to be able to sleep when we get home, too.<br/>
<br/>
 - What time is your hearing?<br/>
<br/>
 - 11:00.<br/>
<br/>
 This time next week, I will once again be James McGill, Esquire.<br/>
<br/>
 - Yes.<br/>
<br/>
 - Mm.<br/>
<br/>
 Mm!<br/>
<br/>
 And I already got a jump on my new practice.<br/>
<br/>
 Oh, yeah?<br/>
<br/>
 - Yeah.<br/>
<br/>
 Unexpected bonus of the drop-phone business It turns out it's great for client development.<br/>
<br/>
 Y-Yes, I-I guess that's true.<br/>
<br/>
 Sooner or later, every last one of those idiots is gonna need an attorney.<br/>
<br/>
 Of course, they all know me as Saul Goodman.<br/>
<br/>
 That's just details.<br/>
<br/>
 Got to say, a lot of people are gonna be begging for the old Huell Babineaux treatment.<br/>
<br/>
 And what's that?<br/>
<br/>
 Our powers combined.<br/>
<br/>
 People would pay top dollar for us to undo a potentially life-ruining sentence.<br/>
<br/>
 I think we should only use our powers for good.<br/>
<br/>
 What are we considering good as of - 9:06 p. m. tonight?<br/>
<br/>
 - You know what?<br/>
<br/>
 It's like Potter Stewart said.<br/>
<br/>
 We'll know it when we see it.<br/>
<br/>
 We just drove 300 miles to scam Lubbock, Texas, so that your client can have a 13% bigger bank branch.<br/>
<br/>
 Don't get me wrong.<br/>
<br/>
 I loved every second of it.<br/>
<br/>
 But how is that using our powers for good?<br/>
<br/>
 Okay.<br/>
<br/>
 Fine.<br/>
<br/>
 Yeah.<br/>
<br/>
 We'll know it when we see it.<br/>
<br/>
 I-I like it.<br/>
<br/>
 It's a plan I can get behind.<br/>
<br/>
 Mm-hmm.<br/>
<br/>
 Okay.<br/>
<br/>
 I'm in position.<br/>
<br/>
 We're almost ready here.<br/>
<br/>
 Stand by.<br/>
<br/>
 Copy.<br/>
<br/>
 What's up?<br/>
<br/>
 My apologies.<br/>
<br/>
 We have a small problem.<br/>
<br/>
 How small?<br/>
<br/>
 The red light.<br/>
<br/>
 It means there's no, uh How do you say Continuity on the circuit of one of the three charges.<br/>
<br/>
 The orange one.<br/>
<br/>
 There may be a loose or faulty wire.<br/>
<br/>
 I'll go in and check.<br/>
<br/>
 I thought you were the demolition expert.<br/>
<br/>
 It's my job, Michael.<br/>
<br/>
 Stand by.<br/>
<br/>
 Copy.<br/>
<br/>
 Standing by.<br/>
<br/>
 I think we're ready here, Michael.<br/>
<br/>
 All green.<br/>
<br/>
 We're good here.<br/>
<br/>
 - Ready?<br/>
<br/>
 - Go.<br/>
<br/>
 Call it.<br/>
<br/>
 On the go.<br/>
<br/>
 Five four three two one.<br/>
<br/>
 Now!<br/>
<br/>
 Whoo-hoo!<br/>
<br/>
 Oh, wait!<br/>
<br/>
 We're missing one!<br/>
<br/>
 We're missing one!<br/>
<br/>
 Have a drink!<br/>
<br/>
 No, no, no, no.<br/>
<br/>
 I'm good.<br/>
<br/>
 Thank you.<br/>
<br/>
 No.<br/>
<br/>
 We don't accept this.<br/>
<br/>
 You can't be always on duty, Mike.<br/>
<br/>
 Mike!<br/>
<br/>
 Mike!<br/>
<br/>
 Mike!<br/>
<br/>
 Mike!<br/>
<br/>
 Mike!<br/>
<br/>
 Mike!<br/>
<br/>
 Mike!<br/>
<br/>
 Mike!<br/>
<br/>
 Mike!<br/>
<br/>
 Mike!<br/>
<br/>
 Mike!<br/>
<br/>
 Mike!<br/>
<br/>
 Mike!<br/>
<br/>
 Mike!<br/>
<br/>
 Mike!<br/>
<br/>
 Mike!<br/>
<br/>
 Ahh.<br/>
<br/>
 What's on your mind, hmm?<br/>
<br/>
 Nothing, really.<br/>
<br/>
 I'm pleased the blasting went well.<br/>
<br/>
 No damage to the structure, no unforeseen incidents.<br/>
<br/>
 You don't seem pleased.<br/>
<br/>
 I'm just tired.<br/>
<br/>
 I need to know what's going on.<br/>
<br/>
 Nothing is going on.<br/>
<br/>
 This work is taking longer than I estimated.<br/>
<br/>
 - It is.<br/>
<br/>
 - And I appreciate the R and R.<br/>
<br/>
 The boys they had fun.<br/>
<br/>
 But I'm Michael, you were married?<br/>
<br/>
 I was.<br/>
<br/>
 How long?<br/>
<br/>
 22 years.<br/>
<br/>
 Perhaps you will understand.<br/>
<br/>
 - 26 in April.<br/>
<br/>
 - Congratulations.<br/>
<br/>
 Mm-hmm.<br/>
<br/>
 My wife.<br/>
<br/>
 I'm Uh, I'm Without her, I am adr Adrift.<br/>
<br/>
 Yeah.<br/>
<br/>
 Adrift without her.<br/>
<br/>
 You've been away before.<br/>
<br/>
 Yes, of course.<br/>
<br/>
 Not like this.<br/>
<br/>
 I'll finish what I've started, no question of that.<br/>
<br/>
 Still, I can't help but wonder No, of course not.<br/>
<br/>
 - What?<br/>
<br/>
 - It's impossible.<br/>
<br/>
 Although Kai could supervise the work until I get back.<br/>
<br/>
 I don't wish to cause you hardship, even though I'd only be gone for four days or five, maybe, total.<br/>
<br/>
 You're talking about flying to Germany for a weekend?<br/>
<br/>
 Just a quick trip.<br/>
<br/>
 Fwih, fwih!<br/>
<br/>
 I could leave detailed instructions.<br/>
<br/>
 The work would not be interrupted.<br/>
<br/>
 You wanna see your wife?<br/>
<br/>
 More than anything.<br/>
<br/>
 Then finish the job.<br/>
<br/>
 Werner, you can do this.<br/>
<br/>
 You put your head down, and you push your way through.<br/>
<br/>
 When it's done, from the money you've made here, you'll never be away from your wife again.<br/>
<br/>
 Of course.<br/>
<br/>
 Of course you're right.<br/>
<br/>
 Flight of fancy.<br/>
<br/>
 I-I tell you what.<br/>
<br/>
 We'll get you on the phone with her for an extra call.<br/>
<br/>
 Mm.<br/>
<br/>
 We'll do it tomorrow.<br/>
<br/>
 Thank you, my friend.<br/>
<br/>
 You hang in there.<br/>
<br/>
 Mr. Fring?<br/>
<br/>
 Ah, yes, Lyle?<br/>
<br/>
 There's a, uh, man who just came in.<br/>
<br/>
 And I know that it's been a while, but I was just like, "He is so familiar.<br/>
<br/>
 " I think it's one of the guys that, you know, made all the trouble last year.<br/>
<br/>
 Not, uh, the the main guy, which is why I'm not totally sure.<br/>
<br/>
 I see.<br/>
<br/>
 He's not doing anything, though.<br/>
<br/>
 Uh, he and the other guy ordered some food, and they're just sitting, but I I thought that you'd want to know.<br/>
<br/>
 Oh, thank you, Lyle.<br/>
<br/>
 I'll take care of it.<br/>
<br/>
 And you should know because Is everything to your liking?<br/>
<br/>
 Are you kidding me?<br/>
<br/>
 This is the best chicken I have ever had.<br/>
<br/>
 Well, I'm delighted to hear that.<br/>
<br/>
 No, really.<br/>
<br/>
 I'm serious.<br/>
<br/>
 I mean, it's crispy, but it's not dried out, and the seasoning It's so flavorful.<br/>
<br/>
 Well, thank you.<br/>
<br/>
 Is there anything else I can do for you?<br/>
<br/>
 Is there any chance And I know the answer is probably no, but is it possible for me to meet the owner?<br/>
<br/>
 I am the owner.<br/>
<br/>
 Really?<br/>
<br/>
 How lucky for me.<br/>
<br/>
 Would you be interested in franchising?<br/>
<br/>
 Because I would be eager to invest.<br/>
<br/>
 Well, perhaps we should go to my office, where we can discuss it further.<br/>
<br/>
 Excellent.<br/>
<br/>
 - Don't waste that.<br/>
<br/>
 - This way.<br/>
<br/>
 Now, what may I do for you, Señor Salamanca.<br/>
<br/>
 Eduardo Salamanca.<br/>
<br/>
 But you can call me "Lalo. " And you're Gustavo Fring.<br/>
<br/>
 I have been an admirer of yours for many years.<br/>
<br/>
 You have how many of these restaurants?<br/>
<br/>
 - Seven.<br/>
<br/>
 - Seven.<br/>
<br/>
 And starting from nothing.<br/>
<br/>
 That's incredible.<br/>
<br/>
 What may I do for you?<br/>
<br/>
 I come here on behalf of my entire family to give you our deepest thanks.<br/>
<br/>
 Well, for what?<br/>
<br/>
 For what?<br/>
<br/>
 For saving Don Hector's life.<br/>
<br/>
 I just visited him.<br/>
<br/>
 You know, seeing a man like that Can't speak, can barely move I wanted to weep.<br/>
<br/>
 But it could have been worse.<br/>
<br/>
 Varga tells me that while everybody else was picking their asses, you rushed to him, struck him on the chest, and brought him back.<br/>
<br/>
 It was simple instinct.<br/>
<br/>
 But still, with all the history between you two, what you did was a gesture of peace.<br/>
<br/>
 Or at least, that's how we see it.<br/>
<br/>
 Mm.<br/>
<br/>
 I'm very pleased to hear that.<br/>
<br/>
 And here we are, gettin' along.<br/>
<br/>
 Mm.<br/>
<br/>
 Really?<br/>
<br/>
 Still, if we were to get along too well, I'm sure Eladio wouldn't like that, would he?<br/>
<br/>
 I am satisfied with the current arrangement.<br/>
<br/>
 I'm just sh1tting you.<br/>
<br/>
 You would be crazy to go up against Eladio.<br/>
<br/>
 Look, I'm gonna be in town for a while, so, uh, you know, we'll talk some more.<br/>
<br/>
 We owe you.<br/>
<br/>
 If you need a favor, I'm your man.<br/>
<br/>
 Same.<br/>
<br/>
 Naturally.<br/>
<br/>
 Oh, and I'll be back for that chicken, eh?<br/>
<br/>
 It's too tasty to stay away from.<br/>
<br/>
 You say you pick up six keys a week?<br/>
<br/>
 Yeah.<br/>
<br/>
 Where?<br/>
<br/>
 He's got a chicken farm way out of town.<br/>
<br/>
 Show me.<br/>
<br/>
 Mr. McGill, we're ready for you now.<br/>
<br/>
 Great.<br/>
<br/>
 And it looks like you've completed the Pre Prosecution Diversion Program?<br/>
<br/>
 That's right 3 1/2 weeks ago.<br/>
<br/>
 Actually, I believe, if you look at the supplemental materials, there's a letter from my supervisor, Brad Markham.<br/>
<br/>
 Mm.<br/>
<br/>
 Uh ah, good.<br/>
<br/>
 He says he was impressed with your commitment.<br/>
<br/>
 And for most of last year, you've been employed at CC Mobile?<br/>
<br/>
 It's a cellphone store.<br/>
<br/>
 And, again, there's a letter from my manager, Mr. Robert Finn.<br/>
<br/>
 Uh, it's also in the supplemental materials.<br/>
<br/>
 Mm.<br/>
<br/>
 Says here you were part of something called the Silver Circle three months in a row?<br/>
<br/>
 It's a sales award.<br/>
<br/>
 Mr.<br/>
<br/>
 Finn and the people at CC Mobile have been very generous.<br/>
<br/>
 You don't have to sell many phones to get in the Silver, believe me.<br/>
<br/>
 What made you choose that particular field?<br/>
<br/>
 Honestly, just, uh, to put bread on the table.<br/>
<br/>
 But I would say it's given me a new outlook on client relations.<br/>
<br/>
 I mean, after dealing with cellphone contracts, explaining statutes to my clients should be a cakewalk.<br/>
<br/>
 Well, as the saying goes, the law is constantly changing.<br/>
<br/>
 Have you been keeping yourself, uh, apprised of the latest developments?<br/>
<br/>
 I've been reading the Bar Journal.<br/>
<br/>
 You know, what caught my eye recently was Crawford v.<br/>
<br/>
 Washington.<br/>
<br/>
 Any of you follow that?<br/>
<br/>
 That has to do with the admissibility of ex parte examinations?<br/>
<br/>
 That was a-a Supreme Court case, wasn't it?<br/>
<br/>
 That's right.<br/>
<br/>
 How did it go?<br/>
<br/>
 "The only indicium of reliability sufficient to satisfy constitutional demands is the one the Constitution actually prescribes Confrontation.<br/>
<br/>
 " Classic Scalia.<br/>
<br/>
 I can't help but think about victims forced to confront their assailants in open court, but on the other hand, the Sixth Amendment is pretty controlling.<br/>
<br/>
 Uh I'm sorry.<br/>
<br/>
 I just I get rolling on constitutional questions.<br/>
<br/>
 Short answer I've been doing my level best.<br/>
<br/>
 Well, Mr. McGill, is there anything you'd like to tell us about the reasons you were suspended in the first place?<br/>
<br/>
 This past year, that's pretty much been the only thing on my mind.<br/>
<br/>
 And I'm humbled by the sheer stupidity of my actions.<br/>
<br/>
 Remorse doesn't begin to cover it.<br/>
<br/>
 I'm not gonna make excuses 'cause there's no excuse for what I did.<br/>
<br/>
 But as I sit here, I can assure you nothing like that will ever happen again.<br/>
<br/>
 Never.<br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
 Well, all right.<br/>
<br/>
 That would seem to be satisfactory.<br/>
<br/>
 Um, Meg, you have something?<br/>
<br/>
 Mr. McGill, what does the law mean to you?<br/>
<br/>
 The law?<br/>
<br/>
 Uh, yeah.<br/>
<br/>
 Okay.<br/>
<br/>
 Um Listen, growing up, becoming a lawyer was, uh, the last thing on my mind.<br/>
<br/>
 Even if I wanted to, I didn't have the smarts or the skills or the "stick-to-it" -ivness.<br/>
<br/>
 But I happened to get a job with some attorneys, and I couldn't help but think, "Maybe I could do that?" Something inside me made me want to try.<br/>
<br/>
 Now, listen, my diploma says the "University of American Samoa Law School," and that's exactly what it sounds like.<br/>
<br/>
 That's a correspondence school.<br/>
<br/>
 I wish it said "Georgetown" or "Northwestern.<br/>
<br/>
 " But UAS that's the only one that would take me.<br/>
<br/>
 'Cause let me tell you, I wasn't a natural.<br/>
<br/>
 I mean, the classes, the studying, trying to pass the bar practically k*lled me.<br/>
<br/>
 I must have quit 10 or 12 times.<br/>
<br/>
 But I kept coming back to it, and I'm I'm really glad I did because when I got to work with actual clients, there was nothing else like it.<br/>
<br/>
 Our legal system is complicated, and sometimes it could feel capricious, but it's the closest thing to real justice that we've got.<br/>
<br/>
 And for it to work, it needs vigorous, passionate advocates.<br/>
<br/>
 And helping my clients, you know, arguing on their behalf That's the best thing I've ever done.<br/>
<br/>
 And this past year I've missed the hell out of it.<br/>
<br/>
 That was very eloquent.<br/>
<br/>
 Was there any particular influence on your views?<br/>
<br/>
 Um, credit where credit is due.<br/>
<br/>
 The University of American Samoa.<br/>
<br/>
 Go, Land Crabs!<br/>
<br/>
 Anything else?<br/>
<br/>
 No.<br/>
<br/>
 - Thank you.<br/>
<br/>
 - No?<br/>
<br/>
 Good.<br/>
<br/>
 I think we have everything we need.<br/>
<br/>
 You'll be getting a letter with our decision in the next few days.<br/>
<br/>
 All right.<br/>
<br/>
 Um, thanks for your time, all of you.<br/>
<br/>
 I thought he was right up there, you know?<br/>
<br/>
 Yeah, no, he was part of the review process.<br/>
<br/>
 And you've worked with him before.<br/>
<br/>
 - Good guy?<br/>
<br/>
 - Yeah, real good guy.<br/>
<br/>
 Hey.<br/>
<br/>
 Hi.<br/>
<br/>
 - Hi.<br/>
<br/>
 Mr. McGill.<br/>
<br/>
 - Yes.<br/>
<br/>
 I know they said I'd hear from them, but, uh, just between you and me, uh, what did they decide?<br/>
<br/>
 You got to be kidding me.<br/>
<br/>
 No.<br/>
<br/>
 No.<br/>
<br/>
 No, no, no, no, no!<br/>
<br/>
 Oh, no!<br/>
<br/>
 Hey, wait a minute!<br/>
<br/>
 You're denying me?!<br/>
<br/>
 - What did I do wrong?<br/>
<br/>
 - Mr.<br/>
<br/>
 McGill?<br/>
<br/>
 - What did I do wrong?!<br/>
<br/>
 - I can't Mr.<br/>
<br/>
 Mr. McGill, this is not the place.<br/>
<br/>
 Okay.<br/>
<br/>
 I did everything right.<br/>
<br/>
 Please tell me.<br/>
<br/>
 Look, these decisions are never easy.<br/>
<br/>
 Okay, come on.<br/>
<br/>
 I deserve an answer.<br/>
<br/>
 - Please!<br/>
<br/>
 - Mr.<br/>
<br/>
 McGill, I-I can't I did everything right.<br/>
<br/>
 It was a question of sincerity.<br/>
<br/>
 A w-what?<br/>
<br/>
 Some members of the committee found you somewhat insincere.<br/>
<br/>
 You're free to apply again next year.<br/>
<br/>
 Hey, Mike.<br/>
<br/>
 Hey.<br/>
<br/>
 Well, how goes it with the dirty half-dozen?<br/>
<br/>
 Playing volleyball.<br/>
<br/>
 That guy Kai cheats.<br/>
<br/>
 Mm-hmm.<br/>
<br/>
 Werner still talking?<br/>
<br/>
 Oh, they've been saying goodbye for about 20 minutes now.<br/>
<br/>
 Anything of note?<br/>
<br/>
 Uh, they got a new puppy, and it's peeing everywhere.<br/>
<br/>
 The dog, the house.<br/>
<br/>
 Her back's acting up, so they want to go to the springs at Baden-Baden once he gets back.<br/>
<br/>
 - Sound like the usual.<br/>
<br/>
 - Yep.<br/>
<br/>
 They've been at it almost an hour and a half.<br/>
<br/>
 You want me to, uh, give a 10-minute warning?<br/>
<br/>
 No.<br/>
<br/>
 Let him go on as long as he wants.<br/>
<br/>
 Wait.<br/>
<br/>
 Okay.<br/>
<br/>
 They're wrapping up.<br/>
<br/>
 She's got to get to book club.<br/>
<br/>
 Mm.<br/>
<br/>
 I'm gonna check the perimeter.<br/>
<br/>
 Ahh!<br/>
<br/>
 We have no problem with that language and will adjust.<br/>
<br/>
 We do have a concern on page 15, clause 4b.<br/>
<br/>
 Third paragraph begins, "The right to indemnification, payment, reimbursement.<br/>
<br/>
 " - Everyone with me?<br/>
<br/>
 - Yes.<br/>
<br/>
 I see it.<br/>
<br/>
 This is clearly a pro-sandbagging clause.<br/>
<br/>
 Troy, it simply gives us the right to indemnification for breaches of representation.<br/>
<br/>
 Of which there are none.<br/>
<br/>
 We feel it's necessary, given the fast pace of the negotiations thus far and the lack of time we've had to complete due diligence.<br/>
<br/>
 Mesa Verde set the pace here.<br/>
<br/>
 Further, you're overstepping by requiring parts of the target payment be put aside as collateral.<br/>
<br/>
 Kim Wexler here.<br/>
<br/>
 If I may respectfully remind you, Mesa Verde is allowing you to keep a clause that warranty breaches must be in a material respect.<br/>
<br/>
 It's standard language.<br/>
<br/>
 Y As is ours.<br/>
<br/>
 Come on.<br/>
<br/>
 Guys, meet me halfway here.<br/>
<br/>
 Fine.<br/>
<br/>
 Then we'd like to discuss how we're defining "knowledge" within the contract.<br/>
<br/>
 Be my guest.<br/>
<br/>
 We feel that what we've established is pretty reasonable.<br/>
<br/>
 - Our clients would like to propose - Hey there.<br/>
<br/>
 changing "within the seller's knowledge" to "to the best of the seller's knowledge.<br/>
<br/>
 " Slow down.<br/>
<br/>
 Slow down.<br/>
<br/>
 Insincere!<br/>
<br/>
 Insincere?!<br/>
<br/>
 - Jimmy, what happened?<br/>
<br/>
 - A g*dd*mn year?<br/>
<br/>
 What am I supposed to do for a whole year?!<br/>
<br/>
 - Jimmy - I can guarantee you I'm not selling cellphones for a f*ckin' year.<br/>
<br/>
 - I'll tell you that.<br/>
<br/>
 - What did they say, exactly?<br/>
<br/>
 - How How did it - Hard pass!<br/>
<br/>
 - All right.<br/>
<br/>
 - And don't tell me I can appeal because once the board hears the word "insincere," I'm screwed.<br/>
<br/>
 - Jimmy Jimmy - How do you disprove "insincere"?!<br/>
<br/>
 Please, Jimmy, just take a breath and start from the beginning, please.<br/>
<br/>
 I was good, Kim.<br/>
<br/>
 I mean, I-I wasn't stuck up, but I knew my shit, right?<br/>
<br/>
 "What have you been doing during your suspension?<br/>
<br/>
" and, uh, "Have you been keeping up with the law?<br/>
<br/>
" Yadda yadda.<br/>
<br/>
 All fine.<br/>
<br/>
 And then one of them, out of nowhere, comes up with this weird-ass question "What does the law mean to you?<br/>
<br/>
" That's a big one.<br/>
<br/>
 Huge!<br/>
<br/>
 And I nailed it!<br/>
<br/>
 I talked about the meaning of the law and I was down-to-earth and I was humble and I was sincere and they loved it.<br/>
<br/>
 So So they turned me down.<br/>
<br/>
 Well, there has to be more to it than that.<br/>
<br/>
 There's not.<br/>
<br/>
 I don't What did they say when you talked about Chuck?<br/>
<br/>
 What does Chuck have to do with this?<br/>
<br/>
 What?<br/>
<br/>
 Well, so, you didn't even Why would I?<br/>
<br/>
 Okay.<br/>
<br/>
 O Um Okay, listen, we will figure this out.<br/>
<br/>
 And, yes, you will appeal.<br/>
<br/>
 We'll appeal this to the - They're just gonna rubber-stamp - Well, we won't let them.<br/>
<br/>
 - They're gonna rubber-stamp whatever - And we'll find a way to make you look sincere.<br/>
<br/>
 - Kim, I was sincere!<br/>
<br/>
 - I know that.<br/>
<br/>
 - I meant we will fix it.<br/>
<br/>
 - I might have been a little corny, but I meant every word.<br/>
<br/>
 I know that.<br/>
<br/>
 You don't believe me.<br/>
<br/>
 - Of course I do.<br/>
<br/>
 - Jesus.<br/>
<br/>
 It's right there on your face.<br/>
<br/>
 You think I'm some kind of lowlife, some kind of assh*le <br/>
<br/>
 - What?<br/>
<br/>
 - the kind of lawyer guilty people hire, right?<br/>
<br/>
 No.<br/>
<br/>
 Jimmy, that's not Yeah, you look at me, and you see Slippin' Jimmy.<br/>
<br/>
 I never said that.<br/>
<br/>
 Yeah, but you thought it!<br/>
<br/>
 You want to know why the committee called you insincere?<br/>
<br/>
 Because you didn't mention Chuck.<br/>
<br/>
 What does that have to even They read the transcripts.<br/>
<br/>
 They know what happened, Jimmy.<br/>
<br/>
 They were waiting for you to say something about him.<br/>
<br/>
 So I'm supposed to make a big hairy deal about my dead brother at my re-instatement hearing?<br/>
<br/>
 How is that sincere?<br/>
<br/>
 Ya, I don't think about Chuck, okay?<br/>
<br/>
 I don't miss Chuck.<br/>
<br/>
 Chuck was alive and now he's dead and that's that.<br/>
<br/>
 Finito.<br/>
<br/>
 Life goes on.<br/>
<br/>
 So sue me.<br/>
<br/>
 There it is again.<br/>
<br/>
 - That's why we don't have an office.<br/>
<br/>
 - What?<br/>
<br/>
 No!<br/>
<br/>
 Just, you know, do not start in on that office.<br/>
<br/>
 I don't want to hear another word about that stupid office.<br/>
<br/>
 Stupid office?<br/>
<br/>
 Okay.<br/>
<br/>
 Here we go.<br/>
<br/>
 Here we go.<br/>
<br/>
 Jimmy, I have been on your side since the day we met!<br/>
<br/>
 Who comes running when you call?<br/>
<br/>
 Who cleans up your messes?<br/>
<br/>
 I have a job, but I drop everything for you every single time.<br/>
<br/>
 You confess to a felony on tape, I'm there.<br/>
<br/>
 You have a bar hearing, I represent you.<br/>
<br/>
 Over and over again, if you need me, I'm there.<br/>
<br/>
 But somehow in your mind the only measure of my feelings for you is is some office?!<br/>
<br/>
 I'm good enough to live with, to sleep with, but God forbid you should have an office with me.<br/>
<br/>
 - What are you t I just told you - You get a little bored with your life, so you come down and roll around in the dirt - have some fun with Slippin' Jimmy - Oh, is it fun?<br/>
<br/>
 - and then it's back up.<br/>
<br/>
 - Fun like lying to the ADA to get your friend out of the shitter?<br/>
<br/>
 Or fun like standing there with a smile plastered on my face while you play infantile mind games on my law partner?<br/>
<br/>
 Oh, what a mistake it was to take me up to your office in the sky!<br/>
<br/>
 - You'll never do that again!<br/>
<br/>
 - Yeah, maybe I won't.<br/>
<br/>
 And maybe next time you call, I won't come.<br/>
<br/>
 There you go.<br/>
<br/>
 Kick a man when he's down.<br/>
<br/>
 Jimmy, you are always down.<br/>
<br/>
 I messed it all up.<br/>
<br/>
 You still want to be a lawyer?<br/>
<br/>
 Yeah.<br/>
<br/>
 Well, we can start with that.<br/>
<br/>
 Hey, Mike.<br/>
<br/>
 Hey.<br/>
<br/>
 Thanks.<br/>
<br/>
 Oh, thank you, sir.<br/>
<br/>
 So, what do we got?<br/>
<br/>
 It's pretty quiet.<br/>
<br/>
 Kai was up late again.<br/>
<br/>
 About an hour after he went down, Werner came out for a couple minutes.<br/>
<br/>
 Then Casper was up around 2:30, watched some TV, headed back in.<br/>
<br/>
 What's going on with 6?<br/>
<br/>
 Huh?<br/>
<br/>
 There What is that?<br/>
<br/>
 Oh, yeah.<br/>
<br/>
 Dead pixels.<br/>
<br/>
 Wasn't there yesterday.<br/>
<br/>
 Had a voltage spike earlier.<br/>
<br/>
 Camera flared for about 20 seconds, but it came right back.<br/>
<br/>
 A voltage spike?<br/>
<br/>
 Any of the other cameras do that?<br/>
<br/>
 Uh Yeah.<br/>
<br/>
 10.<br/>
<br/>
 Show me the outside cameras.<br/>
<br/>
 Oh.<br/>
<br/>
 You let's go.<br/>
<br/>
 Get the lights!<br/>
<br/>
 Up there.<br/>
<br/>
 You check that out.<br/>
<br/>
 What's going on?<br/>
<br/>
 Mike?</div>