04x01 - Smoke
<div class="content">Previously on "Better Call Saul" <br/>
<br/>
 Long story short I am not crazy.<br/>
<br/>
 Jimmy McGill understands he broke the law.<br/>
<br/>
 He's more than ready to face the consequences.<br/>
<br/>
 I'll be taking a brief sabbatical from the law.<br/>
<br/>
 You take my money, it comes out clean.<br/>
<br/>
 I have you down as a logistics consultant.<br/>
<br/>
 Security consultant would be better.<br/>
<br/>
 - Mesa Verde can wait.<br/>
<br/>
 - It's not Mesa Verde.<br/>
<br/>
 It's Newpoint.<br/>
<br/>
 And if I mess this up, it's a former client.<br/>
<br/>
 I want a legitimate business to get my stuff over the border.<br/>
<br/>
 My father is a simple man.<br/>
<br/>
 I don't trust him.<br/>
<br/>
 From now on, there will be only one route for our product.<br/>
<br/>
 Call 911.<br/>
<br/>
 If I had to do it all over again, I would do some things differently.<br/>
<br/>
 You've never mattered all that much to me.<br/>
<br/>
 My brother is sick!<br/>
<br/>
 You're not gonna do anything, are you?<br/>
<br/>
 You want me to retire over this?<br/>
<br/>
 Insurance?!<br/>
<br/>
 That's the straw that broke the camel's back.<br/>
<br/>
 Howard, I'm fine!<br/>
<br/>
 This is not what fine looks like.<br/>
<br/>
 We three We're all alone Living in a memory My echo, my shadow, and me We three We're not a crowd We're not even company My echo, my shadow, and me Gene.<br/>
<br/>
 Gene?<br/>
<br/>
 Let's get him on some oxygen.<br/>
<br/>
 The silvery moonlight That shines above?<br/>
<br/>
 I walk with my shadow I talk with my echo But where is the one I love?<br/>
<br/>
 We three We'll wait for you Even 'til eternity My echo My shadow and me We three, we're all alone.<br/>
<br/>
 - Seem like we're living in a memory.<br/>
<br/>
 - Flat as you can.<br/>
<br/>
 Take a deep breath.<br/>
<br/>
 That's my echo my shadow, and me.<br/>
<br/>
 We three, we ain't no crowd.<br/>
<br/>
 Fact is, we ain't even company.<br/>
<br/>
 That's my echo, my shadow, and me.<br/>
<br/>
 Mr.<br/>
<br/>
 Takavic, how you feeling?<br/>
<br/>
 - Uh good.<br/>
<br/>
 Yes.<br/>
<br/>
 - Oh.<br/>
<br/>
 Well, it's good news.<br/>
<br/>
 You were right.<br/>
<br/>
 It's not a heart attack.<br/>
<br/>
 In fact, everything I can see here looks good.<br/>
<br/>
 Your blood pressure's a little high, but that's understandable under the circumstances.<br/>
<br/>
 Headline here is false alarm.<br/>
<br/>
 Mr. Takavic?<br/>
<br/>
 Mr. Takavic, sir?<br/>
<br/>
 I'm so sorry.<br/>
<br/>
 Would you mind?<br/>
<br/>
 I have a taxi coming.<br/>
<br/>
 It'll just take a moment.<br/>
<br/>
 Can I have another look at your driver's license?<br/>
<br/>
 Uh-huh.<br/>
<br/>
 Great.<br/>
<br/>
 For some reason, this computer keeps kicking this back.<br/>
<br/>
 And this is your current address?<br/>
<br/>
 Uh-huh.<br/>
<br/>
 Can I have your Social Security Number again?<br/>
<br/>
 531 That's the Pacific Northwest, right?<br/>
<br/>
 Y-Yeah.<br/>
<br/>
 I got a cousin who moved to Tacoma.<br/>
<br/>
 It's supposed to be beautiful up there.<br/>
<br/>
 Yeah.<br/>
<br/>
 It's, um beautiful.<br/>
<br/>
 Oh, I'm sorry.<br/>
<br/>
 You got a taxi.<br/>
<br/>
 Go ahead.<br/>
<br/>
 531.<br/>
<br/>
 008 7 1 4.<br/>
<br/>
 Okay.<br/>
<br/>
 That's 531008714?<br/>
<br/>
 Uh-huh.<br/>
<br/>
 That's really odd.<br/>
<br/>
 I've never seen this before.<br/>
<br/>
 Oh, wait.<br/>
<br/>
 Oh, my God.<br/>
<br/>
 I typed the letter "O" instead of a zero.<br/>
<br/>
 I can't believe how stupid.<br/>
<br/>
 - I think it's - Yeah, it's going through now.<br/>
<br/>
 So it's okay?<br/>
<br/>
 I'm so sorry.<br/>
<br/>
 So, I can Have a good night.<br/>
<br/>
 I'm sorry for keeping you.<br/>
<br/>
 Oh, hold on!<br/>
<br/>
 Don't forget this.<br/>
<br/>
 Stay warm.<br/>
<br/>
 You too.<br/>
<br/>
 Cottonwood Mall, please.<br/>
<br/>
 It's It's a green light.<br/>
<br/>
 Uh, you know what?<br/>
<br/>
 I'll just get out here.<br/>
<br/>
 Excuse me.<br/>
<br/>
 This is good.<br/>
<br/>
 I'll get out here.<br/>
<br/>
 Great.<br/>
<br/>
 Thanks.<br/>
<br/>
 Hey.<br/>
<br/>
 - I'll trade ya.<br/>
<br/>
 - Mm.<br/>
<br/>
 Let it go.<br/>
<br/>
 If it's important, they'll leave a message.<br/>
<br/>
 You've reached Kim Wexler.<br/>
<br/>
 Please leave a message.<br/>
<br/>
 Uh, Kim, it's Howard.<br/>
<br/>
 I'm trying to reach Jimmy.<br/>
<br/>
 If you would please let him know.<br/>
<br/>
 I really need to talk to him.<br/>
<br/>
 It's Chuck.<br/>
<br/>
 Jimmy, don't.<br/>
<br/>
 Excuse me, would you?<br/>
<br/>
 Yes.<br/>
<br/>
 So?<br/>
<br/>
 He says it started in the living room.<br/>
<br/>
 Somehow one of the lanterns was knocked over.<br/>
<br/>
 And then the inspector says it was over fast smoke inhalation.<br/>
<br/>
 So he didn't suffer.<br/>
<br/>
 Yeah.<br/>
<br/>
 They're gonna say that.<br/>
<br/>
 Did you see the backyard?<br/>
<br/>
 His microwave, his stereo, his, uh, the lights, dishwasher, all all the kitchen stuff.<br/>
<br/>
 Everything electric is back there.<br/>
<br/>
 The firemen didn't do that.<br/>
<br/>
 He did that.<br/>
<br/>
 I saw him five days ago.<br/>
<br/>
 He was listening to jazz.<br/>
<br/>
 All the lights worked.<br/>
<br/>
 He was himself.<br/>
<br/>
 Something must have happened.<br/>
<br/>
 Something made him relapse.<br/>
<br/>
 I think we should go home, Jimmy.<br/>
<br/>
 Okay?<br/>
<br/>
 Come on.<br/>
<br/>
 Let's just go home.<br/>
<br/>
 Hmm.<br/>
<br/>
 - Hey, Carl.<br/>
<br/>
 - Hey, Mike.<br/>
<br/>
 Here you go.<br/>
<br/>
 So, this is it, huh?<br/>
<br/>
 Yeah.<br/>
<br/>
 Looks that way.<br/>
<br/>
 You take it easy.<br/>
<br/>
 So, uh, the boss said he's gonna want the windbreaker.<br/>
<br/>
 Of course he does.<br/>
<br/>
 Take care, Mike.<br/>
<br/>
 - Pop-pop!<br/>
<br/>
 - Yeah?<br/>
<br/>
 Make it go.<br/>
<br/>
 What's wrong with it?<br/>
<br/>
 You're standing on it.<br/>
<br/>
 I don't think so.<br/>
<br/>
 Look down.<br/>
<br/>
 You're standing on it!<br/>
<br/>
 Really?<br/>
<br/>
 - Hey.<br/>
<br/>
 - Hey.<br/>
<br/>
 You two having fun?<br/>
<br/>
 Five more minutes.<br/>
<br/>
 - Please!<br/>
<br/>
 - Five more minutes, but that's it.<br/>
<br/>
 - Hey, baby.<br/>
<br/>
 - Thank you.<br/>
<br/>
 Is that the soaker hose you two made?<br/>
<br/>
 Oh, yeah.<br/>
<br/>
 I can pick her up the rest of the week if you want.<br/>
<br/>
 Are you sure?<br/>
<br/>
 What about your new job?<br/>
<br/>
 Oh, I make my own hours.<br/>
<br/>
 - Really?<br/>
<br/>
 - Mm-hmm.<br/>
<br/>
 Must be nice.<br/>
<br/>
 - Well, since you're offering.<br/>
<br/>
 - Well, good.<br/>
<br/>
 Thanks, Mike.<br/>
<br/>
 Hmm.<br/>
<br/>
 with the Isotopes capturing the title.<br/>
<br/>
 The pitch on the outside a cold strike.<br/>
<br/>
 2-1 to the right-hand-batting McDonald, though he doesn't He turns back to the umpire.<br/>
<br/>
 Keith McDonald actually played for Iowa and before was a long-time member of Memphis.<br/>
<br/>
 One for seven on the new campaign.<br/>
<br/>
 Second.<br/>
<br/>
 Nobody out, a 1-0 game, the pitch.<br/>
<br/>
 through the right side of hurdle the baseball on its way through the infield.<br/>
<br/>
 Otherwise, perhaps, it might've had a chance to take Yes.<br/>
<br/>
 Las Cruces for Madrigal Intermodal.<br/>
<br/>
 M-a-d-r-i-g-a-l.<br/>
<br/>
 Yes.<br/>
<br/>
 Uh-huh.<br/>
<br/>
 Yeah.<br/>
<br/>
 And would you have an address for that?<br/>
<br/>
 Jimmy?<br/>
<br/>
 It's Howard.<br/>
<br/>
 I think you should talk to him.<br/>
<br/>
 - Howard.<br/>
<br/>
 - Jimmy.<br/>
<br/>
 I'm so sorry to bother you with this.<br/>
<br/>
 The thing is, we wanted to get Chuck's obituary into the paper before the service, but I'd really like to run it by you, if that's okay.<br/>
<br/>
 Go ahead.<br/>
<br/>
 Great.<br/>
<br/>
 Okay.<br/>
<br/>
 Charles Lindbergh McGill, a towering figure in the Albuquerque legal community who built one of the leading law firms in the southwest, was taken from this world tragically and suddenly last week.<br/>
<br/>
 Son of Ruth and Willard McGill, Charles was born and raised in Cicero, Illinois, outside Chicago.<br/>
<br/>
 Charles graduated valedictorian from Francis Xavier High School at the age of 14, making him the youngest graduate in the history of that school.<br/>
<br/>
 Um In his undergraduate years at the University of Pennsylvania, Charles led the debate team to national championship three years running and won the Larkin Prize.<br/>
<br/>
 He was Editor-in-Chief of the Law Review and won the first-year Moot Court competition at Georgetown Law, where he went on to graduate magna cum laude.<br/>
<br/>
 After clerking at both the Delaware Court of Chancery and the United States Court of Appeals for the Tenth Circuit, Charles joined George Hamlin's solo practice on Central Avenue in downtown Albuquerque.<br/>
<br/>
 Over the course of 23 years, the two men built what became known as Hamlin Hamlin McGill into a nationally recognized firm.<br/>
<br/>
 Charles made his mark in many areas of the law.<br/>
<br/>
 Early in his career, he excelled in criminal law, famously arguing and winning the precedent-setting case of State v.<br/>
<br/>
 Gonzalez.<br/>
<br/>
 No matter the case, Charles was known for his precise, clear arguments and his profound devotion to the highest ideals of the law.<br/>
<br/>
 Charles was also active in the community, championing education for the underserved.<br/>
<br/>
 He was on the boards of many New Mexico charities and a founding member of both the Southwest Coalition for Better Schools and the Native People's Education Counsel.<br/>
<br/>
 Charles is survived by his former wife, concert violinist Rebecca Bois, and younger brother, James McGill, who followed in Charles' footsteps Then there's information about the memorial service, the date, the time, and all that.<br/>
<br/>
 So, uh, that is what I have.<br/>
<br/>
 Jimmy?<br/>
<br/>
 It's me, Howard.<br/>
<br/>
 Sounds good.<br/>
<br/>
 Oh.<br/>
<br/>
 Jimmy's okay with it?<br/>
<br/>
 He likes it, Howard.<br/>
<br/>
 You should go ahead with it.<br/>
<br/>
 Well, all right.<br/>
<br/>
 Uh, thank him for me.<br/>
<br/>
 Uh, and if you need anything, let me know.<br/>
<br/>
 - Yeah.<br/>
<br/>
 I will.<br/>
<br/>
 - See you Sunday.<br/>
<br/>
 Yeah.<br/>
<br/>
 See you Sunday.<br/>
<br/>
 EMS 16, be advised we have one adult male Does he have a history of cardiac issues?<br/>
<br/>
 Yeah.<br/>
<br/>
 Copy that.<br/>
<br/>
 And was he taking any medications?<br/>
<br/>
 He took these.<br/>
<br/>
 Thanks.<br/>
<br/>
 We're headed to Lovelace if you'd like to follow.<br/>
<br/>
 Don Juan.<br/>
<br/>
 Juan Bolsa wants to see you.<br/>
<br/>
 You drive.<br/>
<br/>
 Ignacio.<br/>
<br/>
 Gustavo.<br/>
<br/>
 What's up?<br/>
<br/>
 It's busted again.<br/>
<br/>
 It's just the chain.<br/>
<br/>
 You want me to do it, or you want to try it yourself?<br/>
<br/>
 Okay.<br/>
<br/>
 This is the last time, so watch.<br/>
<br/>
 All right.<br/>
<br/>
 So, you take this, give it a little play, right?<br/>
<br/>
 Wrap it there.<br/>
<br/>
 Loop it around the big gear, yeah?<br/>
<br/>
 And then - That's all there is to it.<br/>
<br/>
 - Okay.<br/>
<br/>
 And?<br/>
<br/>
 Thanks, Dad.<br/>
<br/>
 Make sure Mom knows where you are.<br/>
<br/>
 Hi, Denise.<br/>
<br/>
 Yeah.<br/>
<br/>
 It's Barry.<br/>
<br/>
 Uh, listen, could you let Mr.<br/>
<br/>
 Eglin know I'm gonna be late this morning?<br/>
<br/>
 I might miss the staff meeting.<br/>
<br/>
 No, no.<br/>
<br/>
 Car trouble.<br/>
<br/>
 It's probably just a dead battery.<br/>
<br/>
 Yeah, I know.<br/>
<br/>
 I know.<br/>
<br/>
 It's practically brand-new.<br/>
<br/>
 Okay.<br/>
<br/>
 Thanks.<br/>
<br/>
 Line 2.<br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
 Oh, yeah.<br/>
<br/>
 I do.<br/>
<br/>
 I have those reporter numbers for you.<br/>
<br/>
 Will you hang on one second?<br/>
<br/>
 You want to pick up 2?<br/>
<br/>
 I'll go ahead and take the copy for you.<br/>
<br/>
 Bruce had the speed.<br/>
<br/>
 He could kick you before you saw him move.<br/>
<br/>
 You ever watched the Liston fight?<br/>
<br/>
 All right, we're talking about what?<br/>
<br/>
 Boxing?<br/>
<br/>
 'Cause that's something else.<br/>
<br/>
 No, we're talking about a street fight.<br/>
<br/>
 Street fight?<br/>
<br/>
 Great.<br/>
<br/>
 So, Bruce can kick.<br/>
<br/>
 No, we're not talking about a movie fight.<br/>
<br/>
 We're talking about weight.<br/>
<br/>
 We're talking about reach.<br/>
<br/>
 Boxing is a sport.<br/>
<br/>
 Martial arts is life and death.<br/>
<br/>
 Look, I don't care how fast you are.<br/>
<br/>
 Muhammad Ali hits you, you're going down.<br/>
<br/>
 - That's a fact.<br/>
<br/>
 - Oh, if he hits you.<br/>
<br/>
 Bruce Lee he knows the anatomy.<br/>
<br/>
 He's got the moves.<br/>
<br/>
 He's gonna find an opening.<br/>
<br/>
 Without power, the the opening doesn't mean squat.<br/>
<br/>
 How much does he weigh?<br/>
<br/>
 I don't know.<br/>
<br/>
 Maybe a buck-30.<br/>
<br/>
 Ali was the heavyweight champ.<br/>
<br/>
 He's got at least 100 pounds on Lee.<br/>
<br/>
 Bruce feints for Ali's head, but he goes low and he sweeps him to the deck.<br/>
<br/>
 Ali goes down hard.<br/>
<br/>
 It's all over.<br/>
<br/>
 - Does he have a g*n?<br/>
<br/>
 - I'm sorry?<br/>
<br/>
 Does Bruce Lee have a g*n?<br/>
<br/>
 Because if he doesn't, it's Ali in three minutes or less.<br/>
<br/>
 See?<br/>
<br/>
 That's what I'm saying.<br/>
<br/>
 That's what I'm s Hey, hold on.<br/>
<br/>
 Wait.<br/>
<br/>
 Wait.<br/>
<br/>
 Did you sign, uh, Tina's birthday card?<br/>
<br/>
 - No.<br/>
<br/>
 - Would you mind?<br/>
<br/>
 Not at all.<br/>
<br/>
 You're way out of line on this, I'm telling you.<br/>
<br/>
 All I'm saying is, if Lee tried to sweep Ali's legs, he'll just sidestep.<br/>
<br/>
 Ali was fast for his size, yes, but if he gets hit with a low kick, he's not gonna know what to do.<br/>
<br/>
 Oh, I know what he'll do.<br/>
<br/>
 He'll do just fine.<br/>
<br/>
 You're nuts.<br/>
<br/>
 - Thanks.<br/>
<br/>
 - Yep.<br/>
<br/>
 Look, Bruce was a brawler, okay?<br/>
<br/>
 He gets in quick Uh, yeah?<br/>
<br/>
 Ramirez.<br/>
<br/>
 - Team leader.<br/>
<br/>
 - Yes, sir.<br/>
<br/>
 So, Ramirez, what do you think you're up to?<br/>
<br/>
 We're just filling an order.<br/>
<br/>
 Something wrong?<br/>
<br/>
 May I ask why none of your guys are wearing a lift belt?<br/>
<br/>
 Lift belt.<br/>
<br/>
 Oh, we we don't usually Stop what you're doing.<br/>
<br/>
 You go to the equipment room.<br/>
<br/>
 You get lift belts and gloves.<br/>
<br/>
 You use them.<br/>
<br/>
 Rules are rules.<br/>
<br/>
 Got me?<br/>
<br/>
 Sure.<br/>
<br/>
 Sure.<br/>
<br/>
 Okay.<br/>
<br/>
 On the double.<br/>
<br/>
 Hey, hold up!<br/>
<br/>
 Shut it down.<br/>
<br/>
 Shut it down!<br/>
<br/>
 Uh, excuse me.<br/>
<br/>
 I think this belongs to you.<br/>
<br/>
 Oh, my God.<br/>
<br/>
 Thank you.<br/>
<br/>
 Where did you find it?<br/>
<br/>
 I need to talk to your manager.<br/>
<br/>
 I waltz through security with someone else's I. D.<br/>
<br/>
 Nobody gives me a second look.<br/>
<br/>
 When the rightful owner shows up, there's no facility-wide badge check.<br/>
<br/>
 I find access doors left unlocked or propped open, passwords written on Post-it notes.<br/>
<br/>
 Warehouse workers are using pen and paper instead of electronic inventory devices, which leaves you wide open to pilfering.<br/>
<br/>
 You got duplicate routing numbers on cargo, surveillance-camera blind spots on the north and the east side of the floor, inventory documents that are going into the trash instead of being shredded, not to mention loading equipment being driven at unsafe speeds and crews - Wait.<br/>
<br/>
 Wait.<br/>
<br/>
 - disregarding safe Wait.<br/>
<br/>
 Hold on.<br/>
<br/>
 Hold on.<br/>
<br/>
 Who are you, exactly?<br/>
<br/>
 Ehrmantraut.<br/>
<br/>
 Security consultant.<br/>
<br/>
 All due respect, I don't know anything about a security consultant.<br/>
<br/>
 Well, you wouldn't, would you?<br/>
<br/>
 Maybe you best call corporate.<br/>
<br/>
 Try Lydia Rodarte-Quayle.<br/>
<br/>
 Truly sorry, Jimmy.<br/>
<br/>
 Thank you, Cliff.<br/>
<br/>
 Appreciate that.<br/>
<br/>
 Hey.<br/>
<br/>
 He was a hell of a lawyer.<br/>
<br/>
 Yes, he was.<br/>
<br/>
 Jimmy we're going to miss him so much.<br/>
<br/>
 Thank you, Brenda.<br/>
<br/>
 I'm sorry for your loss.<br/>
<br/>
 Thanks, Brian.<br/>
<br/>
 Jimmy, I'm so sorry.<br/>
<br/>
 Oh.<br/>
<br/>
 Well, thanks.<br/>
<br/>
 Appreciate that.<br/>
<br/>
 I-I think I owe you the truth about Chuck.<br/>
<br/>
 Those lanterns.<br/>
<br/>
 He was living in that house without electricity for the better part of two years.<br/>
<br/>
 He knew how to use those lanterns.<br/>
<br/>
 He was careful.<br/>
<br/>
 I saw it.<br/>
<br/>
 I know you did, too.<br/>
<br/>
 There was never a problem.<br/>
<br/>
 I know it's a terrible thing to I don't think what happened was an accident.<br/>
<br/>
 You probably heard Chuck was retiring from HHM.<br/>
<br/>
 But that's not the truth.<br/>
<br/>
 The truth is - that we had a disagreement and I pushed him out.<br/>
<br/>
 I made him go.<br/>
<br/>
 Chuck was sick for years.<br/>
<br/>
 And after the bar hearing The bar hearing had nothing to do with it.<br/>
<br/>
 Okay.<br/>
<br/>
 The fact is, he started getting better after that.<br/>
<br/>
 He took more of an interest in the firm.<br/>
<br/>
 He came to work.<br/>
<br/>
 We could leave the lights on.<br/>
<br/>
 He was improving until the thing with the insurance.<br/>
<br/>
 So, I-it wasn't the bar hearing.<br/>
<br/>
 The insurance?<br/>
<br/>
 It was a ridiculous thing.<br/>
<br/>
 I should've just let it go.<br/>
<br/>
 I mean, God knows he's done enough for me.<br/>
<br/>
 But he kept pushing.<br/>
<br/>
 And I, um I got my back up.<br/>
<br/>
 What about the insurance?<br/>
<br/>
 It was, uh, our malpractice insurance.<br/>
<br/>
 They found out about Chuck's condition, raised our rates.<br/>
<br/>
 Chuck went ballistic.<br/>
<br/>
 He wanted to go to w*r.<br/>
<br/>
 I drew a line.<br/>
<br/>
 He wouldn't back down.<br/>
<br/>
 So I forced him out.<br/>
<br/>
 It never occurred to me that I could hurt him.<br/>
<br/>
 He always seemed so strong.<br/>
<br/>
 But he wasn't.<br/>
<br/>
 I think he did what he did because of me.<br/>
<br/>
 Well, Howard, I guess that's your cross to bear.<br/>
<br/>
 Look at her go.<br/>
<br/>
 So, I'm gonna make some coffee.<br/>
<br/>
 Anybody want some?</div>