04x05 - Quite a Ride
<div class="content">Previously on "Better Call Saul" <br/>
<br/>
I think he did what he did because of me.<br/>
<br/>
 Well, Howard, I guess that's your cross to bear.<br/>
<br/>
 I was thinking that maybe you should talk to someone.<br/>
<br/>
 - A shrink?<br/>
<br/>
 - Kevin figures we'll file for federal charter.<br/>
<br/>
 Just observing.<br/>
<br/>
 You brought me because you have an ask.<br/>
<br/>
 Tell me about the job.<br/>
<br/>
 SAUL: You're looking at Albuquerque's newest mobile communications specialist.<br/>
<br/>
 Cellphone sales.<br/>
<br/>
 Strictly gainful employment.<br/>
<br/>
 And 10 months from now, I'm a lawyer again.<br/>
<br/>
 [SHREDDER WHIRRING]<br/>
<br/>
 [THUMPING]<br/>
<br/>
 [GRUNTING]<br/>
<br/>
 SAUL: Unh!<br/>
<br/>
 Damn it.<br/>
<br/>
 [THUMPING CONTINUES]<br/>
<br/>
 [BREATHING HEAVILY]<br/>
<br/>
 [GRUNTING]<br/>
<br/>
 Come on.<br/>
<br/>
 [WHIRRING CONTINUES]<br/>
<br/>
 Unh!<br/>
<br/>
 This is the one!<br/>
<br/>
 [GRUNTING]<br/>
<br/>
 [GRUNTS]<br/>
<br/>
 Jackpot!<br/>
<br/>
 [BREATHING HEAVILY]<br/>
<br/>
 [WHIRRING CONTINUES]<br/>
<br/>
 It's all here.<br/>
<br/>
 FRANCESCA: Meaning what, exactly?<br/>
<br/>
 Meaning, uh, you know, field mice, and, you know, you got your nest-building squirrel.<br/>
<br/>
 You got your Whatever.<br/>
<br/>
 Three cheers for morality.<br/>
<br/>
 Hey, where's the, uh What?<br/>
<br/>
 You know, the Use your words.<br/>
<br/>
 Aha.<br/>
<br/>
 [BOX CUTTER CLICKS]<br/>
<br/>
 [BREATHING HEAVILY]<br/>
<br/>
 [WHIRRING CONTINUES]<br/>
<br/>
 [BOX CUTTER SCRAPING]<br/>
<br/>
 [GRUNTING]<br/>
<br/>
 Did you shred the files under your desk?<br/>
<br/>
 Yes.<br/>
<br/>
 - Okay.<br/>
<br/>
 - [BOX CUTTER SCRAPING]<br/>
<br/>
 [GRUNTING]<br/>
<br/>
 What about your Rolodex?<br/>
<br/>
 Yes, and everything in the filing cabinets - and the safe and - The stuff in the bathroom.<br/>
<br/>
 You did that yourself, remember?<br/>
<br/>
 Right, right.<br/>
<br/>
 [BOX CUTTER SCRAPING]<br/>
<br/>
 [GRUNTING]<br/>
<br/>
 [WHIRRING CONTINUES]<br/>
<br/>
 [WHIRRING STOPS]<br/>
<br/>
 [PANTING]<br/>
<br/>
 All right, that's it.<br/>
<br/>
 I'm going.<br/>
<br/>
 Do me a favor.<br/>
<br/>
 Take those with you.<br/>
<br/>
 Drop them off at least five miles from here in separate Dumpsters.<br/>
<br/>
 [PANTING]<br/>
<br/>
 [STAMMERS]<br/>
<br/>
 Oh, right.<br/>
<br/>
 Um [PANTING]<br/>
<br/>
 Fine.<br/>
<br/>
 Okay, when the cops come talk to you and they will what are you gonna tell them?<br/>
<br/>
 "Talk to my attorney.<br/>
<br/>
 " Yeah.<br/>
<br/>
 Tell 'em, uh, Jimmy sent ya.<br/>
<br/>
 Okay?<br/>
<br/>
 And where are you gonna be November 12th at 3:00 p. m. ?<br/>
<br/>
 I'll be there, but if it doesn't ring at 3:00 on the dot, I'm gone.<br/>
<br/>
 Don't worry.<br/>
<br/>
 It's gonna ring.<br/>
<br/>
 Well, I guess, uh that's it.<br/>
<br/>
 [CHUCKLES]<br/>
<br/>
 Quite a ride, huh?<br/>
<br/>
 [SCOFFS]<br/>
<br/>
 [EXHALES HEAVILY]<br/>
<br/>
 Yep.<br/>
<br/>
 [DOOR CREAKS]<br/>
<br/>
 [DOOR CLOSES]<br/>
<br/>
 [BREATHING HEAVILY]<br/>
<br/>
 [DRAWER OPENS]<br/>
<br/>
 [KEYPAD BEEPING]<br/>
<br/>
 [BREATHING HEAVILY]<br/>
<br/>
 I need a new dust filter for my Hoover Max Extract Pressure Pro, model 60.<br/>
<br/>
 Can you help me with that?<br/>
<br/>
 Pickup.<br/>
<br/>
 How hot?<br/>
<br/>
 Red hot.<br/>
<br/>
 I know where that is.<br/>
<br/>
 I'll be there.<br/>
<br/>
 [EXHALES SHARPLY]<br/>
<br/>
 [CELLPHONE SNAPS]<br/>
<br/>
 [PANTING]<br/>
<br/>
 Now that we're here together Even the nights are better Poses to remember, let's just [SOFT MUSIC PLAYING]<br/>
<br/>
 [INDISTINCT SINGING]<br/>
<br/>
 [SOFT BOSSA NOVA MUSIC PLAYING]<br/>
<br/>
 Something that I found I don't mind as long as you're with me [VEHICLE APPROACHING]<br/>
<br/>
 [BRAKES SQUEAL]<br/>
<br/>
 I don't mind If the world is feeling off I thank just the seven seas There are times we'll find [GEARSHIFT CLICKS, ENGINE RUMBLES]<br/>
<br/>
 [BRAKES SQUEAL, ENGINE SHUTS OFF]<br/>
<br/>
 I don't mind as long as you're with me [VEHICLE DOOR OPENS, CLOSES]<br/>
<br/>
 - Yep.<br/>
<br/>
 [CLEARS THROAT]<br/>
<br/>
 - [DOOR OPENS, DINGS]<br/>
<br/>
 Maximum privacy.<br/>
<br/>
 It's the best money can buy.<br/>
<br/>
 10?<br/>
<br/>
 No.<br/>
<br/>
 Can't do it.<br/>
<br/>
 Everyone wants these things.<br/>
<br/>
 6?<br/>
<br/>
 Um, yeah.<br/>
<br/>
 Yeah, I can do 6.<br/>
<br/>
 Okay.<br/>
<br/>
 See you later.<br/>
<br/>
 Ohh, ohh [CELLPHONE SNAPS]<br/>
<br/>
 Welcome to CC Mobile.<br/>
<br/>
 Sorry to keep you waiting.<br/>
<br/>
 What can I do for you?<br/>
<br/>
 there with me So, privacy sold here?<br/>
<br/>
 Yep.<br/>
<br/>
 This is the place.<br/>
<br/>
 Privacy from who?<br/>
<br/>
 - Come on.<br/>
<br/>
 You know.<br/>
<br/>
 - I don't mind Like, the government?<br/>
<br/>
 Could be.<br/>
<br/>
 Like the IRS?<br/>
<br/>
 Bingo!<br/>
<br/>
 So So, uh, say you got a cash-based business.<br/>
<br/>
 Like a contracting business?<br/>
<br/>
 Contracting.<br/>
<br/>
 Could be.<br/>
<br/>
 Could be.<br/>
<br/>
 Maybe you don't report every single penny.<br/>
<br/>
 I mean, who does, right?<br/>
<br/>
 How are you doing that business?<br/>
<br/>
 On the phone.<br/>
<br/>
 How are you scheduling appointments?<br/>
<br/>
 On the phone.<br/>
<br/>
 How are you arranging payments?<br/>
<br/>
 On the phone.<br/>
<br/>
 And who's listening?<br/>
<br/>
 That's right.<br/>
<br/>
 They know every lick and tittle.<br/>
<br/>
 So, you're living your life free and easy, and then one day, at a time of their choosing bam!<br/>
<br/>
 they bring the hammer down to Chinatown.<br/>
<br/>
 - Jesus.<br/>
<br/>
 - Jesus is right.<br/>
<br/>
 I'm telling you, these guys don't fool around.<br/>
<br/>
 And they will clean your bones faster than a school of piranhas.<br/>
<br/>
 I'll tell you what I do.<br/>
<br/>
 I practice something we call information hygiene.<br/>
<br/>
 [INDISTINCT SINGING]<br/>
<br/>
 Can't be traced.<br/>
<br/>
 Can't be tracked.<br/>
<br/>
 That'll keep you clean as a whistle.<br/>
<br/>
 What they don't know can't hurt you, especially if you use it only once per.<br/>
<br/>
 You know, that's kind of key.<br/>
<br/>
 "Once per"?<br/>
<br/>
 Once per what?<br/>
<br/>
 Once per week, once per day, once per call.<br/>
<br/>
 I mean, depends on the nature of your situation.<br/>
<br/>
 [SCOFFS]<br/>
<br/>
 How much are they?<br/>
<br/>
 They're cheaper than an audit, guaranteed.<br/>
<br/>
 Unfortunately What?<br/>
<br/>
 Well, this one's spoken for.<br/>
<br/>
 My supply is very short.<br/>
<br/>
 Well, people are gobbling these up like Tic Tacs.<br/>
<br/>
 [PRINTER WHIRS, PAPER TEARS]<br/>
<br/>
 [DRAWER CLOSES]<br/>
<br/>
 Thanks again.<br/>
<br/>
 Tell your friends.<br/>
<br/>
 [DOOR OPENS, DINGS]<br/>
<br/>
 [AIR HISSES]<br/>
<br/>
 [AIR HISSES]<br/>
<br/>
 [AIRPLANE PASSING]<br/>
<br/>
 [AIRPLANE PASSING]<br/>
<br/>
 [AIR HISSES]<br/>
<br/>
 [CAR ALARM CHIRPS]<br/>
<br/>
 [CELLPHONE RINGING]<br/>
<br/>
 [KEYPAD BEEPS]<br/>
<br/>
 [FRENCH ACCENT]<br/>
<br/>
 Hello?<br/>
<br/>
 MIKE: Welcome to the USA.<br/>
<br/>
 Use the prepaid parking ticket in the cup holder to exit the lot.<br/>
<br/>
 Make a right.<br/>
<br/>
 Follow the signs for I-70 west.<br/>
<br/>
 - Got it?<br/>
<br/>
 - 70 headed west.<br/>
<br/>
 Yes.<br/>
<br/>
 Keep the phone close by, and I'll call you in about 20 minutes and talk you through the rest of it, okay?<br/>
<br/>
 I understand.<br/>
<br/>
 Yes.<br/>
<br/>
 [AIRPLANE PASSING]<br/>
<br/>
 [BIRDS CHIRPING]<br/>
<br/>
 [GEARSHIFT CLICKS]<br/>
<br/>
 [BIRD CAWING]<br/>
<br/>
 [CELLPHONE RINGS]<br/>
<br/>
 - [KEYPAD BEEPS]<br/>
<br/>
 - Yes.<br/>
<br/>
 I'm here, mark 238, but there's nobody here.<br/>
<br/>
 You need to relieve yourself?<br/>
<br/>
 No.<br/>
<br/>
 - Where are you?<br/>
<br/>
 - You sure?<br/>
<br/>
 Because if you do, I suggest you do it now.<br/>
<br/>
 You're not going to have another chance for awhile.<br/>
<br/>
 As I said, I'm fine.<br/>
<br/>
 Suit yourself.<br/>
<br/>
 Pop the trunk.<br/>
<br/>
 Inside, you'll see a hood.<br/>
<br/>
 Take it out.<br/>
<br/>
 Close the trunk.<br/>
<br/>
 Place your luggage next to you, and put the hood on.<br/>
<br/>
 That clear?<br/>
<br/>
 You want me to stand here with a hood on my head?<br/>
<br/>
 Those are the rules.<br/>
<br/>
 [LINE DISCONNECTS]<br/>
<br/>
 [BIRDS CHIRPING]<br/>
<br/>
 [TRUNK CLOSES]<br/>
<br/>
 [CAR DOOR OPENS]<br/>
<br/>
 [CAR DOOR CLOSES]<br/>
<br/>
 [SIGHS HEAVILY]<br/>
<br/>
 [CAR ALARM CHIRPS]<br/>
<br/>
 [SIGHS]<br/>
<br/>
 [SIGHS]<br/>
<br/>
 [BIRDS CHIRPING]<br/>
<br/>
 [VEHICLE APPROACHING]<br/>
<br/>
 [DOOR SLIDES OPEN]<br/>
<br/>
 [FOOTSTEPS APPROACH]<br/>
<br/>
 Step forward.<br/>
<br/>
 [POUNDING ON PARTITION]<br/>
<br/>
 We're gonna hit some rough road.<br/>
<br/>
 There's a strap for you to hold on to if you reach out to your left.<br/>
<br/>
 You want some water?<br/>
<br/>
 No, thanks.<br/>
<br/>
 [CLANGING]<br/>
<br/>
 [VEHICLES PASSING]<br/>
<br/>
 [BELL DINGING]<br/>
<br/>
 [HORNS HONKING]<br/>
<br/>
 [GRAVEL CRUNCHING]<br/>
<br/>
 [BRAKES SQUEAL]<br/>
<br/>
 Step down.<br/>
<br/>
 Then walk.<br/>
<br/>
 [VEHICLE DOOR CLOSES]<br/>
<br/>
 There are stairs.<br/>
<br/>
 Step up.<br/>
<br/>
 Forward.<br/>
<br/>
 That's good.<br/>
<br/>
 Right there.<br/>
<br/>
 Whew!<br/>
<br/>
 [BREATHING HEAVILY]<br/>
<br/>
 So, where, exactly?<br/>
<br/>
 The entrance will be back there.<br/>
<br/>
 You need to stay within the footprint of the building.<br/>
<br/>
 [SCANNER BEEPS]<br/>
<br/>
 [KEYBOARD CLACKING]<br/>
<br/>
 [SCANNER BEEPS]<br/>
<br/>
 [SPEAKING INDISTINCTLY]<br/>
<br/>
 [BUTTON CLICKS, SCANNER BEEPS]<br/>
<br/>
 [KEYBOARD CLACKING]<br/>
<br/>
 [SCANNER BEEPING]<br/>
<br/>
 [WATER DRIPPING]<br/>
<br/>
 All right.<br/>
<br/>
 You can do it?<br/>
<br/>
 Absolutely.<br/>
<br/>
 [CHUCKLES]<br/>
<br/>
 How long will it take?<br/>
<br/>
 I want to say seven months, but I think I could do it in six.<br/>
<br/>
 Even with blasting?<br/>
<br/>
 The geologist's report was very thorough, and with the right equipment, modern methods, blasting will be quite unnecessary assuming your employer is willing to meet my price.<br/>
<br/>
 Price isn't an issue.<br/>
<br/>
 Copy That.<br/>
<br/>
 So, 56 feet down with no blasting, working nights only, you're saying seven months, max?<br/>
<br/>
 My men and I dug a tunnel under the border into downtown El Paso 3/4 of a kilometer long, undetected.<br/>
<br/>
 That took us 17 weeks.<br/>
<br/>
 If I can do that, I can certainly do this.<br/>
<br/>
 [CELLPHONE RINGING]<br/>
<br/>
 Yeah?<br/>
<br/>
 Mm-hmm.<br/>
<br/>
 Yep.<br/>
<br/>
 That's what I thought.<br/>
<br/>
 [KEYPAD BEEPS]<br/>
<br/>
 Thank you for your time.<br/>
<br/>
 Pardon?<br/>
<br/>
 [BIRDS CHIRPING]<br/>
<br/>
 [GROANS LIGHTLY]<br/>
<br/>
 [BREATHING HEAVILY]<br/>
<br/>
 [PAPER RUSTLING]<br/>
<br/>
 [KIM SIGHS]<br/>
<br/>
 Pull the short end.<br/>
<br/>
 [GASPS]<br/>
<br/>
 It's too tight.<br/>
<br/>
 Live with it.<br/>
<br/>
 Where do you look when the judge is talking to you?<br/>
<br/>
 In the eyes.<br/>
<br/>
 And what do you call the judge?<br/>
<br/>
 - "Sir"?<br/>
<br/>
 - "Ma'am.<br/>
<br/>
 " Or, better still, "Your Honor.<br/>
<br/>
 " [ELEVATOR BELL DINGS]<br/>
<br/>
 Sit over there.<br/>
<br/>
 And leave that alone.<br/>
<br/>
 [INDISTINCT CONVERSATIONS]<br/>
<br/>
 Not guilty?<br/>
<br/>
 You can't be serious.<br/>
<br/>
 On what planet would you take this to trial?<br/>
<br/>
 You should work with me on this one.<br/>
<br/>
 The kid threw a cinder block through a jewelry-store window, and I have a witness.<br/>
<br/>
 Frankly, I'm being generous.<br/>
<br/>
 I want six months probation, time served, no jail.<br/>
<br/>
 And I want to win the lottery and breed labradoodles.<br/>
<br/>
 Nice try, Bill.<br/>
<br/>
 You're not gonna get away with it.<br/>
<br/>
 Away with what?<br/>
<br/>
 Come on.<br/>
<br/>
 You're not gonna play dumb, are you?<br/>
<br/>
 Please enlighten me.<br/>
<br/>
 The arresting officers took the first part of my guy's statement before he was Mirandized.<br/>
<br/>
 They collected evidence based on that interview, and you knew all about it.<br/>
<br/>
 That's irrelevant.<br/>
<br/>
 How would you Why would you even Your guy did it.<br/>
<br/>
 Bill, you don't want me to bring this up with the judge.<br/>
<br/>
 Not only will your case be DOA, but she will rip you a new one on the record.<br/>
<br/>
 [ELEVATOR BELL DINGS]<br/>
<br/>
 - The judge is not buying any of that.<br/>
<br/>
 - I think she will.<br/>
<br/>
 It's all right here.<br/>
<br/>
 Listen, I [SIGHS]<br/>
<br/>
 Okay.<br/>
<br/>
 10 months jail.<br/>
<br/>
 6 months probation, time served.<br/>
<br/>
 This kid needs a chance to turn his life around, not rot in prison and join a g*ng.<br/>
<br/>
 Are you joking?<br/>
<br/>
 We started at 18 months jail.<br/>
<br/>
 Up to you.<br/>
<br/>
 [INDISTINCT CONVERSATIONS]<br/>
<br/>
 [PAPER RUSTLING]<br/>
<br/>
 Eight months jail.<br/>
<br/>
 Four months probation.<br/>
<br/>
 - Wait.<br/>
<br/>
 What happened to six?<br/>
<br/>
 - You're annoying me.<br/>
<br/>
 You can't play chicken with me.<br/>
<br/>
 I invented chicken.<br/>
<br/>
 [DOOR OPENS]<br/>
<br/>
 Wow.<br/>
<br/>
 Okay.<br/>
<br/>
 [DOOR CLOSES]<br/>
<br/>
 [EXHALING SHARPLY]<br/>
<br/>
 Fine.<br/>
<br/>
 [SIGHS]<br/>
<br/>
 Six months jail time, one year probation.<br/>
<br/>
 I can't make four months fly.<br/>
<br/>
 It's impossible, completely impossible.<br/>
<br/>
 You don't have time for this.<br/>
<br/>
 Bill, I only have one other client, and it's a bank.<br/>
<br/>
 I have all the time in the world.<br/>
<br/>
 - [DOOR OPENS]<br/>
<br/>
 - BAILIFF: All rise for the Honorable Judge Lipitz.<br/>
<br/>
 [DOOR CLOSES]<br/>
<br/>
 WOMAN: The judge.<br/>
<br/>
 MAN: Yeah.<br/>
<br/>
 WOMAN: CR2003114721 - Fine.<br/>
<br/>
 - Four months.<br/>
<br/>
 Four months probation?<br/>
<br/>
 State versus David Estrada.<br/>
<br/>
 - Yes.<br/>
<br/>
 - Good morning.<br/>
<br/>
 Please be seated.<br/>
<br/>
 If I may, Your Honor.<br/>
<br/>
 Yes, Ms.<br/>
<br/>
 Wexler.<br/>
<br/>
 I'm happy to say the defense and prosecution have reached an agreement.<br/>
<br/>
 - Hey, wait.<br/>
<br/>
 No.<br/>
<br/>
 Stand still.<br/>
<br/>
 - [ELEVATOR BELL DINGS]<br/>
<br/>
 This is mine, remember?<br/>
<br/>
 [INDISTINCT CONVERSATIONS]<br/>
<br/>
 Um, I don't mean to rush you, but the meeting's in 15, and with traffic Okay.<br/>
<br/>
 Got it.<br/>
<br/>
 Thanks.<br/>
<br/>
 [TELEPHONE RINGING]<br/>
<br/>
 I'm gonna have a probation officer on my ass for fourth months?<br/>
<br/>
 David, listen to me.<br/>
<br/>
 Here's what you're gonna do.<br/>
<br/>
 Today, after you leave here, you will go straight to your grandfather's restaurant, and you will beg him for a job, any job.<br/>
<br/>
 If he tells you to scrub the grill, you scrub the grill.<br/>
<br/>
 If he tells you to clean the toilet, you clean the toilet.<br/>
<br/>
 You will show up on time.<br/>
<br/>
 You will smile.<br/>
<br/>
 You will say "please" and "thank you. " You will keep your nose clean.<br/>
<br/>
 You understand?<br/>
<br/>
 [ELEVATOR BELL DINGS]<br/>
<br/>
 Because if you don't, you will go to jail.<br/>
<br/>
 Grown-up jail with grown-up bad guys.<br/>
<br/>
 Picture that, David.<br/>
<br/>
 Really picture it.<br/>
<br/>
 [INDISTINCT CONVERSATIONS, TELEPHONE RINGS]<br/>
<br/>
 And know this I'm not gonna do a damn thing about it next time.<br/>
<br/>
 You got it?<br/>
<br/>
 Mm-hmm.<br/>
<br/>
 Okay.<br/>
<br/>
 [INDISTINCT CONVERSATIONS]<br/>
<br/>
 [ELEVATOR BELL DINGS]<br/>
<br/>
 [TELEPHONE RINGS]<br/>
<br/>
 JIMMY: Nope.<br/>
<br/>
 No.<br/>
<br/>
 Uh no.<br/>
<br/>
 Nope.<br/>
<br/>
 Wait.<br/>
<br/>
 Wait.<br/>
<br/>
 Hey, look.<br/>
<br/>
 "Doctor Zhivago" is about to start.<br/>
<br/>
 Lots of attractive men in the snow.<br/>
<br/>
 That's your favorite genre.<br/>
<br/>
 - [SIGHS]<br/>
<br/>
 - Mm.<br/>
<br/>
 I'm sorry.<br/>
<br/>
 I can't.<br/>
<br/>
 I have tons of Mesa Verde to catch up on.<br/>
<br/>
 Isn't that why you have a paralegal?<br/>
<br/>
 Well, I have to review her work.<br/>
<br/>
 [CHUCKLES]<br/>
<br/>
 You watch.<br/>
<br/>
 Thanks.<br/>
<br/>
 [SIGHS]<br/>
<br/>
 Can you work with the TV on?<br/>
<br/>
 I have tremendous powers of concentration.<br/>
<br/>
 [BOOK THUDS]<br/>
<br/>
 Go ahead.<br/>
<br/>
 It's fine.<br/>
<br/>
 ["MAIN TITLE" FROM "DOCTOR ZHIVAGO" PLAYING]<br/>
<br/>
 [TV TURNS OFF]<br/>
<br/>
 [DOG BARKING IN DISTANCE]<br/>
<br/>
 It wasn't bothering me.<br/>
<br/>
 [INHALES SHARPLY]<br/>
<br/>
 Yeah, I know.<br/>
<br/>
 I just, uh, realized there's something I need to to do at work.<br/>
<br/>
 At 9:00 at night?<br/>
<br/>
 [CHUCKLES]<br/>
<br/>
 Yeah, well, it's my first week, you know?<br/>
<br/>
 I want to make a good impression.<br/>
<br/>
 I'm just getting the hang of the system, so Okay.<br/>
<br/>
 I'll just go in the bedroom.<br/>
<br/>
 Absolutely not.<br/>
<br/>
 You have work.<br/>
<br/>
 I have work.<br/>
<br/>
 It's okay.<br/>
<br/>
 [SIGHS]<br/>
<br/>
 Okay.<br/>
<br/>
 It's all good.<br/>
<br/>
 Don't wait up.<br/>
<br/>
 [DOOR CREAKS, CLOSES]<br/>
<br/>
 [KEYPAD BEEPING]<br/>
<br/>
 [DRAWER OPENS, PRINTER WHIRS]<br/>
<br/>
 [DRAWER CLOSES]<br/>
<br/>
 [KEYPAD BEEPING]<br/>
<br/>
 [DRAWER OPENS, PRINTER WHIRS]<br/>
<br/>
 [PAPER TEARS, DRAWER CLOSES]<br/>
<br/>
 [KEYPAD BEEPING]<br/>
<br/>
 [DRAWER OPENS, PRINTER WHIRS]<br/>
<br/>
 [PAPER TEARS, DRAWER CLOSES]<br/>
<br/>
 [KEYPAD BEEPING]<br/>
<br/>
 [DRAWER OPENS, PRINTER WHIRS]<br/>
<br/>
 [PAPER TEARS, DRAWER CLOSES]<br/>
<br/>
 [KEYPAD BEEPING]<br/>
<br/>
 [DRAWER OPENS, PRINTER WHIRS]<br/>
<br/>
 [PAPER TEARS, DRAWER CLOSES]<br/>
<br/>
 [PAPER TEARS]<br/>
<br/>
 [PAPER TEARS]<br/>
<br/>
 [VEHICLES PASSING]<br/>
<br/>
 [DOOR BEEPS]<br/>
<br/>
 [BRAKES SQUEAL]<br/>
<br/>
 Hey!<br/>
<br/>
 How's it going?<br/>
<br/>
 How you guys set for phones?<br/>
<br/>
 We got phones.<br/>
<br/>
 Private phones.<br/>
<br/>
 Beat it, narc.<br/>
<br/>
 Oh, come on.<br/>
<br/>
 Would a narc drive this piece of shit?<br/>
<br/>
 Take it back to impound, narc.<br/>
<br/>
 - [CHUCKLES]<br/>
<br/>
 - [SIREN WAILING IN DISTANCE]<br/>
<br/>
 Loser.<br/>
<br/>
 [TIRES SCREECH]<br/>
<br/>
 [RANDY CRAWFORD AND THE CRUSADERS' "STREET LIFE" PLAYS]<br/>
<br/>
 I play the street life Because there's no place I can go Street life It's the only life I know Street life And there's a thousand parts to play Street life Until you play your life away You let the people see just who you wanna be And every night, you shine just like a superstar That's how the life is played A 10-cent masquerade You dress, you walk, you talk You're who you think you are Street life You can run away from time Street life For a nickel or a dime Street life But you better not get old Street life <br/>
<br/>
 [HORN HONKS]<br/>
<br/>
 Or you're gonna feel the cold Ohh Street life Street life Street life<br/>
<br/>
 [INDISTINCT CONVERSATIONS]<br/>
<br/>
 Ohh, street life Later.<br/>
<br/>
 [INDISTINCT CONVERSATIONS]<br/>
<br/>
 Yeah Ooh MAN: Wait up, man.<br/>
<br/>
 [ENGINES RUMBLING]<br/>
<br/>
 [INDISTINCT CONVERSATIONS]<br/>
<br/>
 [ENGINES SHUT OFF]<br/>
<br/>
 [SIGHS]<br/>
<br/>
 [SIREN WAILING IN DISTANCE]<br/>
<br/>
 [INDISTINCT CONVERSATIONS]<br/>
<br/>
 WOMAN: This one?<br/>
<br/>
 MAN: Yeah, no fat boy's supposed to ride like that.<br/>
<br/>
 [INDISTINCT CONVERSATIONS]<br/>
<br/>
 Hi.<br/>
<br/>
 How are you?<br/>
<br/>
 [CLEARS THROAT]<br/>
<br/>
 That's a beautiful ride.<br/>
<br/>
 Hey.<br/>
<br/>
 How's it going?<br/>
<br/>
 Did you get, uh Did you get that ink in Los Lunas?<br/>
<br/>
 [SNIFFLES]<br/>
<br/>
 Las Cruces.<br/>
<br/>
 Off by one.<br/>
<br/>
 And you've been inside?<br/>
<br/>
 No, I haven't had the honor, but I used to be a lawyer.<br/>
<br/>
 Emphasis on "used to be.<br/>
<br/>
 " And I helped a lot of gentlemen such as yourself and your friends here.<br/>
<br/>
 And one thing I learned from working with my clients in the New Mexico corrections system is that private conversations are few and far between.<br/>
<br/>
 The man is always listening on those land lines.<br/>
<br/>
 So word to the wise uh, if you want to talk to your friends on the inside, there is a simple solution.<br/>
<br/>
 Yeah?<br/>
<br/>
 What's that?<br/>
<br/>
 This little baby.<br/>
<br/>
 It's the most compact model on the market.<br/>
<br/>
 It could be hidden in any number of places.<br/>
<br/>
 And if you buy it from me with cash, it's completely untraceable.<br/>
<br/>
 How much?<br/>
<br/>
 [ENGINES REVVING]<br/>
<br/>
 Keep the rubber side down!<br/>
<br/>
 [KEYS JINGLE]<br/>
<br/>
 [LOCK DISENGAGES]<br/>
<br/>
 Sorry, guys.<br/>
<br/>
 You had your chance.<br/>
<br/>
 I'm all sold out.<br/>
<br/>
 Give me your money.<br/>
<br/>
 I'm a narc, remember?<br/>
<br/>
 No.<br/>
<br/>
 We saw you got cash.<br/>
<br/>
 - Hand it over.<br/>
<br/>
 - Nice try.<br/>
<br/>
 Look, Pee Wee, Scooter, Skippy, it was very good to meet you boys.<br/>
<br/>
 Good look with the junior achievement project.<br/>
<br/>
 I-I got to go.<br/>
<br/>
 Hey.<br/>
<br/>
 Hey!<br/>
<br/>
 [GRUNTING]<br/>
<br/>
 Hey!<br/>
<br/>
 [GRUNTS]<br/>
<br/>
 Ohh!<br/>
<br/>
 Aah!<br/>
<br/>
 Ohh!<br/>
<br/>
 Aah!<br/>
<br/>
 Aah!<br/>
<br/>
 Get it.<br/>
<br/>
 Go.<br/>
<br/>
 Go.<br/>
<br/>
 Go.<br/>
<br/>
 Come on, man.<br/>
<br/>
 Ugh!<br/>
<br/>
 [COUGHS]<br/>
<br/>
 [EXHALING SHARPLY]<br/>
<br/>
 [COUGHING]<br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
 [PANTING]<br/>
<br/>
 [WATER RUNNING]<br/>
<br/>
 [DOOR CREAKS]<br/>
<br/>
 I'm sorry.<br/>
<br/>
 I didn't mean to wake you.<br/>
<br/>
 It's okay.<br/>
<br/>
 [EXHALES HEAVILY]<br/>
<br/>
 What happened?<br/>
<br/>
 I got mugged.<br/>
<br/>
 Jesus, that's cold.<br/>
<br/>
 So?<br/>
<br/>
 Keep it on there.<br/>
<br/>
 Are you sure you don't want to go to the E. R.<br/>
<br/>
 - just to be safe?<br/>
<br/>
 - No, I'm fine, really.<br/>
<br/>
 What are you doing?<br/>
<br/>
 I'm checking that your pupils are the same size.<br/>
<br/>
 I'm okay.<br/>
<br/>
 I swear.<br/>
<br/>
 [DRAWER CLOSES]<br/>
<br/>
 [GRUNTS]<br/>
<br/>
 Sorry.<br/>
<br/>
 [INHALES SHARPLY]<br/>
<br/>
 [EXHALES SHARPLY]<br/>
<br/>
 [GASPS]<br/>
<br/>
 Whew.<br/>
<br/>
 [CHUCKLES]<br/>
<br/>
 Look at us.<br/>
<br/>
 We're like a Mathew Brady photo.<br/>
<br/>
 [LAUGHS]<br/>
<br/>
 Yeah.<br/>
<br/>
 I think you'd need a cannon to really sell that.<br/>
<br/>
 [CHUCKLES]<br/>
<br/>
 So, this happened at The Dog House?<br/>
<br/>
 Yeah.<br/>
<br/>
 At 1:30 in the morning?<br/>
<br/>
 Um I lost track of time.<br/>
<br/>
 Mm.<br/>
<br/>
 And, uh, parked too far away, so <br/>
<br/>
 [CLICKS TONGUE]<br/>
<br/>
 It was just dumb.<br/>
<br/>
 Did you call the police?<br/>
<br/>
 Nah.<br/>
<br/>
 What's the point?<br/>
<br/>
 Anyway, I don't feel like spending the rest of the night downtown looking at mug sh*ts of kids with stringy hair.<br/>
<br/>
 What the hell's the matter with me?<br/>
<br/>
 It sounds like you were just in the wrong place at the wrong time.<br/>
<br/>
 Back in the day, I would have spotted those low-rent little skeeves from a mile away, and they would have known not to roll me.<br/>
<br/>
 Yeah?<br/>
<br/>
 How would they have known that?<br/>
<br/>
 I don't.<br/>
<br/>
 Just Well, [SIGHS]<br/>
<br/>
 because back then, uh I guess I was one of them.<br/>
<br/>
 [CHUCKLES]<br/>
<br/>
 Well, those days are over.<br/>
<br/>
 Yeah.<br/>
<br/>
 But, uh [SIGHS]<br/>
<br/>
 What?<br/>
<br/>
 You know what?<br/>
<br/>
 Um, I think tomorrow I might, uh, call that shrink.<br/>
<br/>
 Couldn't hurt, right?<br/>
<br/>
 No.<br/>
<br/>
 Couldn't hurt.<br/>
<br/>
 [SIGHS]<br/>
<br/>
 [INDISTINCT SINGING]<br/>
<br/>
 [MID-TEMPO MUSIC PLAYING]<br/>
<br/>
 [INDISTINCT SINGING]<br/>
<br/>
 [CLASSICAL MUSIC PLAYING]<br/>
<br/>
 [SOFT-ROCK MUSIC PLAYING]<br/>
<br/>
 I don't mind [MID-TEMPO MUSIC PLAYING]<br/>
<br/>
 [ENGINE RUMBLING]<br/>
<br/>
 [POUNDING ON GATE]<br/>
<br/>
 [DOG BARKING IN DISTANCE]<br/>
<br/>
 Denise!<br/>
<br/>
 It's Kim Wexler!<br/>
<br/>
 [DOOR OPENS]<br/>
<br/>
 Denise, why are you still here?<br/>
<br/>
 You were supposed to meet me in court an hour ago.<br/>
<br/>
 DENISE: So, I missed it, right?<br/>
<br/>
 Not yet.<br/>
<br/>
 I got the clerk to push your hearing, but we've got to go now.<br/>
<br/>
 I can't.<br/>
<br/>
 I'm freaking out.<br/>
<br/>
 I'm sorry, Ms.<br/>
<br/>
 Wexler, but I can't go to jail.<br/>
<br/>
 [BIRDS CHIRPING]<br/>
<br/>
 [SIGHS]<br/>
<br/>
 I can't promise you no jail time.<br/>
<br/>
 But what I do know for sure is that if you don't come with me right now to court, the judge is gonna issue a bench warrant, and then jail is a done deal.<br/>
<br/>
 [CELLPHONE VIBRATES]<br/>
<br/>
 [KEYPAD BEEPS]<br/>
<br/>
 Denise, you can do this.<br/>
<br/>
 It's your first offense.<br/>
<br/>
 It was under two ounces.<br/>
<br/>
 Trust me.<br/>
<br/>
 I'm good at this.<br/>
<br/>
 Why don't you change into something nice.<br/>
<br/>
 We'll do this together.<br/>
<br/>
 [DOG BARKING IN DISTANCE]<br/>
<br/>
 [CELLPHONE VIBRATING]<br/>
<br/>
 [KEYPAD BEEPS]<br/>
<br/>
 Hi, Paige.<br/>
<br/>
 PAIGE: Kim, we've got a huge problem.<br/>
<br/>
 There's a major error in the branch paperwork that went out to Denver and Flagstaff.<br/>
<br/>
 It has to be fixed ASAP.<br/>
<br/>
 Unfortunately, I'm right in the middle of something, but I can be there at 4:00.<br/>
<br/>
 - I need you now.<br/>
<br/>
 - Oh, I'm sorry.<br/>
<br/>
 I can't.<br/>
<br/>
 I don't know what to tell you, Paige.<br/>
<br/>
 I just Not right now.<br/>
<br/>
 - But, Kim, this is <br/>
<br/>
 - I'm sorry.<br/>
<br/>
 [KEYPAD BEEPS]<br/>
<br/>
 [DOG BARKING IN DISTANCE]<br/>
<br/>
 Denise, it's time!<br/>
<br/>
 Come on!<br/>
<br/>
 We got to go!<br/>
<br/>
 [FOOTSTEPS APPROACHING]<br/>
<br/>
 You look great.<br/>
<br/>
 Thanks.<br/>
<br/>
 [GATE CREAKS]<br/>
<br/>
 All right.<br/>
<br/>
 Let's go get 'em.<br/>
<br/>
 [ELEVATOR BELL DINGS]<br/>
<br/>
 [INDISTINCT CONVERSATIONS, TELEPHONE RINGING]<br/>
<br/>
 [FOOTSTEPS APPROACHING]<br/>
<br/>
 [WATER BUBBLING]<br/>
<br/>
 Paige, I'm so sorry.<br/>
<br/>
 - Let's get this fixed right now.<br/>
<br/>
 - It's fixed.<br/>
<br/>
 I had to pull everyone on the floor to re-type and proof the submission because we didn't have the files and your paralegal didn't know where they were.<br/>
<br/>
 I'd really like to apologize to Kevin personally, as well, if he's available.<br/>
<br/>
 He's not.<br/>
<br/>
 Let me be very clear.<br/>
<br/>
 The mistake is not the issue here.<br/>
<br/>
 Everyone makes mistakes.<br/>
<br/>
 But I need to know your head is in this.<br/>
<br/>
 You made us a promise that Mesa Verde would be your sole focus.<br/>
<br/>
 When we need you, we need you.<br/>
<br/>
 We're not a client you hang up on.<br/>
<br/>
 I'm really sorry, Paige.<br/>
<br/>
 It'll never happen again.<br/>
<br/>
 I hope not.<br/>
<br/>
 [FOOTSTEPS DEPARTING]<br/>
<br/>
 [TELEPHONE RINGING, INDISTINCT CONVERSATIONS]<br/>
<br/>
 [WATER BUBBLING]<br/>
<br/>
 [GROANING]<br/>
<br/>
 [SPEAKING GERMAN]<br/>
<br/>
 Speak English, please.<br/>
<br/>
 [GERMAN ACCENT]<br/>
<br/>
 I'm going to throw up.<br/>
<br/>
 [GROANS]<br/>
<br/>
 I suggest you don't.<br/>
<br/>
 Now, hold on.<br/>
<br/>
 We're almost there.<br/>
<br/>
 [BREATHING HEAVILY]<br/>
<br/>
 [GROANS LIGHTLY]<br/>
<br/>
 Thank you.<br/>
<br/>
 Ahh.<br/>
<br/>
 [PANTING]<br/>
<br/>
 You okay?<br/>
<br/>
 [SIGHS]<br/>
<br/>
 Better.<br/>
<br/>
 [GAGS, BURPS]<br/>
<br/>
 Pardon.<br/>
<br/>
 [EXHALES HEAVILY]<br/>
<br/>
 I take the Dramamine, but it doesn't help.<br/>
<br/>
 [BREATHING DEEPLY]<br/>
<br/>
 Okay.<br/>
<br/>
 [TOOLS CLATTERING]<br/>
<br/>
 [SNIFFLES, EXHALES SHARPLY]<br/>
<br/>
 [SNIFFLES]<br/>
<br/>
 Over there?<br/>
<br/>
 Over there.<br/>
<br/>
 [DOG BARKING IN DISTANCE]<br/>
<br/>
 [METAL CLICKING]<br/>
<br/>
 [PEN SCRATCHING]<br/>
<br/>
 [EXHALING SHARPLY]<br/>
<br/>
 [SPEAKING GERMAN]<br/>
<br/>
 [SIGHS]<br/>
<br/>
 [SPEAKING GERMAN]<br/>
<br/>
 [SIREN WAILING IN DISTANCE]<br/>
<br/>
 So?<br/>
<br/>
 Hmm?<br/>
<br/>
 Before I can begin excavation, I must support the existing structure to avoid a cave-in.<br/>
<br/>
 Normally, this would involve the piling rig, working from above.<br/>
<br/>
 But there can be no activity visible from the surface, hmm?<br/>
<br/>
 [WATER DRIPPING]<br/>
<br/>
 So I must construct secant walls of CFA piles, working completely underground.<br/>
<br/>
 [SPEAKING GERMAN]<br/>
<br/>
 Um, difficult.<br/>
<br/>
 Next, I must somehow place I-beams across the top of the secant walls to support the floor and the machinery.<br/>
<br/>
 [LIPS POPPING]<br/>
<br/>
 Excuse me.<br/>
<br/>
 [EXHALES SHARPLY]<br/>
<br/>
 [EXHALES SHARPLY]<br/>
<br/>
 Only now can I fully excavate.<br/>
<br/>
 I will need to move perhaps 1,700 cubic meters of dirt.<br/>
<br/>
 That means trucking out about 200 loads.<br/>
<br/>
 [WATER DRIPPING]<br/>
<br/>
 Going this deep, we will surely hit rock, which means blasting.<br/>
<br/>
 [IMITATES expl*si*n]<br/>
<br/>
 [SIGHS]<br/>
<br/>
 I will need schematics of utility in the area.<br/>
<br/>
 You'll get those.<br/>
<br/>
 Once the space is fully cleared, I can waterproof, then fabricate casts for the retaining walls and pour concrete.<br/>
<br/>
 We would need, uh <br/>
<br/>
 [CHUCKLES]<br/>
<br/>
 About 150 cubic meters.<br/>
<br/>
 This is just the beginning.<br/>
<br/>
 And all this in complete secrecy.<br/>
<br/>
 Judging from the sounds I heard, I assume we are not far from a town.<br/>
<br/>
 This is also not optimal.<br/>
<br/>
 A project like this, many, many things can go wrong.<br/>
<br/>
 [DOOR OPENS]<br/>
<br/>
 [FOOTSTEPS APPROACHING]<br/>
<br/>
 So, it's impossible?<br/>
<br/>
 Dangerous, difficult, and very, very expensive not quite impossible.<br/>
<br/>
 Gustavo Fring.<br/>
<br/>
 [SPEAKING GERMAN]<br/>
<br/>
 [CHUCKLES]<br/>
<br/>
 [SPEAKING GERMAN]<br/>
<br/>
 [WAND SQUEALING]<br/>
<br/>
 [TELEPHONE RINGING]<br/>
<br/>
 You're good.<br/>
<br/>
 [MONITOR BEEPS]<br/>
<br/>
 [METAL CLINKING]<br/>
<br/>
 See you, Marty.<br/>
<br/>
 See you, Jimmy.<br/>
<br/>
 - Ready for me?<br/>
<br/>
 - Okay, next.<br/>
<br/>
 [INDISTINCT CONVERSATIONS]<br/>
<br/>
 [WATER RUNNING, DOOR CREAKS]<br/>
<br/>
 - [WATER STOPS]<br/>
<br/>
 - Howard.<br/>
<br/>
 [DOOR CLOSES]<br/>
<br/>
 Everything okay?<br/>
<br/>
 Everything's fine.<br/>
<br/>
 And how are you doing?<br/>
<br/>
 I've been better.<br/>
<br/>
 I'm heading up to the D. A. 's office for my PPD check-in, so, you know Yeah.<br/>
<br/>
 Anyway [WATER RUNNING]<br/>
<br/>
 [WATER STOPS]<br/>
<br/>
 [BREATHING HEAVILY]<br/>
<br/>
 You sure you're okay?<br/>
<br/>
 I'm supposed to be in court in, uh about 25 minutes.<br/>
<br/>
 Big case?<br/>
<br/>
 Not particularly.<br/>
<br/>
 So, what's up?<br/>
<br/>
 [SIGHS]<br/>
<br/>
 Nothing.<br/>
<br/>
 Just [CHUCKLES]<br/>
<br/>
 You ever have insomnia?<br/>
<br/>
 Not really.<br/>
<br/>
 Wouldn't wish it on my worst enemy.<br/>
<br/>
 Oof.<br/>
<br/>
 Don't they have pills for that?<br/>
<br/>
 [CHUCKLES]<br/>
<br/>
 [SIGHS]<br/>
<br/>
 I'm I'm sorry.<br/>
<br/>
 I got to ask.<br/>
<br/>
 Um, what's what's eating you?<br/>
<br/>
 Jimmy I think I've shared enough more than enough.<br/>
<br/>
 Let's leave it at that.<br/>
<br/>
 [SNIFFLES]<br/>
<br/>
 [GARBAGE CAN CLANGS]<br/>
<br/>
 I get it.<br/>
<br/>
 You know what, Howard?<br/>
<br/>
 Uh, you do yourself a favor, and you go see someone.<br/>
<br/>
 I actually have the number of a shrink.<br/>
<br/>
 I got it for a client.<br/>
<br/>
 And he's supposed to be great.<br/>
<br/>
 I think, um, I got it right here, actually.<br/>
<br/>
 Uh, thanks.<br/>
<br/>
 I'm already seeing someone.<br/>
<br/>
 Really?<br/>
<br/>
 Twice a week.<br/>
<br/>
 Is he any good?<br/>
<br/>
 Yes.<br/>
<br/>
 [SIGHS]<br/>
<br/>
 Good seeing you, Howard.<br/>
<br/>
 You too.<br/>
<br/>
 [DOOR OPENS]<br/>
<br/>
 [DOOR CLOSES]<br/>
<br/>
 [SIGHS]<br/>
<br/>
 [TOILET FLUSHES]<br/>
<br/>
 [TELEPHONE RINGS]<br/>
<br/>
 [PRINTER WHIRRING]<br/>
<br/>
 [INDISTINCT CONVERSATIONS]<br/>
<br/>
 [TELEPHONES RINGING]<br/>
<br/>
 [KEYBOARD CLACKING]<br/>
<br/>
 WOMAN: Can you hold, please?<br/>
<br/>
 Thank you.<br/>
<br/>
 MAN: Uh, yes, sir, this is, uh, Steve Carlton So, where were we?<br/>
<br/>
 Community service.<br/>
<br/>
 Community service.<br/>
<br/>
 Right.<br/>
<br/>
 Well, it looks like you completed your hours.<br/>
<br/>
 Yep.<br/>
<br/>
 Your PPD fees are up to date.<br/>
<br/>
 And you've recently procured lawful employment at CC Mobile.<br/>
<br/>
 Address?<br/>
<br/>
 8351 Louisiana Boulevard.<br/>
<br/>
 8351 Louisiana.<br/>
<br/>
 [TELEPHONE RINGS]<br/>
<br/>
 How many hours a week?<br/>
<br/>
 This week, uh, 31, but I'll pick up more.<br/>
<br/>
 Next month, bring pay stubs.<br/>
<br/>
 Will do.<br/>
<br/>
 Are you associating with any known criminals?<br/>
<br/>
 No.<br/>
<br/>
 All right.<br/>
<br/>
 Month two looks good.<br/>
<br/>
 Have you thought about what you're gonna do once your PPD is up?<br/>
<br/>
 I have some plans.<br/>
<br/>
 Okay.<br/>
<br/>
 Such as Until then, I'll show up here every second Monday of the month like clockwork.<br/>
<br/>
 I'm gonna keep my job at the cellphone store, and in 9 months and 24 days, I will get my law license back.<br/>
<br/>
 My partner and I will get a new office.<br/>
<br/>
 It'll be like it was, but bigger and better.<br/>
<br/>
 Everything will be better.<br/>
<br/>
 I'm gonna have more clients.<br/>
<br/>
 I'm gonna win more cases.<br/>
<br/>
 I'm gonna be a damn good lawyer, - and people are gonna know about it.<br/>
<br/>
 - Okay.<br/>
<br/>
 So lawyer.<br/>
<br/>
 Yeah.<br/>
<br/>
 Lawyer.<br/>
<br/>
 [SIGHS]</div>