05x05 - Dedicado a Max
<div class="content">It's our land and our right to do with it what we want.<br/>
<br/>
 Kim: I have a case in Tucumcari.<br/>
<br/>
 And there's something I want to discuss with you.<br/>
<br/>
 I'm not representing Mesa Verde.<br/>
<br/>
 In fact, I'd like to represent you, sir.<br/>
<br/>
 Guess who's got a new client in Tucumcari.<br/>
<br/>
 [Crickets chirping]<br/>
<br/>
 ♪ ♪ [All grunting]<br/>
<br/>
 [Birds chirping]<br/>
<br/>
 [Goat bleats]<br/>
<br/>
 [Food sizzling]<br/>
<br/>
 Where is this place?<br/>
<br/>
 Where am I?<br/>
<br/>
 [Speaking Spanish]<br/>
<br/>
 Phone?<br/>
<br/>
 Who brought me here?<br/>
<br/>
 Did Fring do this?<br/>
<br/>
 Gustavo Fring?<br/>
<br/>
 [Groans]<br/>
<br/>
 [Water pouring]<br/>
<br/>
 [Birds chirping]<br/>
<br/>
 [Chickens clucking]<br/>
<br/>
 [Birds chirping]<br/>
<br/>
 [Insects chirping]<br/>
<br/>
 [Birds and insects chirping]<br/>
<br/>
 [Trees rustling]<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Scoffs]<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Mechanical whirring]<br/>
<br/>
 [Engine shuts off]<br/>
<br/>
 [Gearshift clicks]<br/>
<br/>
 [Clicks tongue]<br/>
<br/>
 Look what you've done to all my fine work.<br/>
<br/>
 What am I doing here?<br/>
<br/>
 You were meant to be recovering.<br/>
<br/>
 What's he want with me?<br/>
<br/>
 He's asked me to keep you alive.<br/>
<br/>
 Will you allow this?<br/>
<br/>
 [Groans]<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 ♪ ♪ Okay, listen up.<br/>
<br/>
 If Acker doesn't leave on his own by quarter after, the sheriff's gonna evict.<br/>
<br/>
 Once that's done, utilities will drop and cut their lines while we take down the north fence.<br/>
<br/>
 Uh, anything inside the place gets loaded up and sent to storage.<br/>
<br/>
 Debris goes in the side dumpster.<br/>
<br/>
 Concrete's stayin'.<br/>
<br/>
 Uh, disposal company's coming for it.<br/>
<br/>
 We good so far?<br/>
<br/>
 Mm-hmm.<br/>
<br/>
 I-I think I might be seeing a hitch here.<br/>
<br/>
 Wait.<br/>
<br/>
 Who are you?<br/>
<br/>
 I'm Saul Goodman, attorney at law.<br/>
<br/>
 Glad to meet you.<br/>
<br/>
 A better question might be, "Where are we?" [Chuckles]<br/>
<br/>
 What's that supposed to mean?<br/>
<br/>
 Well, you know what?<br/>
<br/>
 [Sighs]<br/>
<br/>
 It's coming up on the hour, so word to the wise...<br/>
<br/>
 if you let everyone go right now, you might save half a day's salary and fringes.<br/>
<br/>
 What the hell are you talking about?<br/>
<br/>
 [Car door closes]<br/>
<br/>
 [Stammers, sighs]<br/>
<br/>
 Deputies!<br/>
<br/>
 Great.<br/>
<br/>
 Perfect timing.<br/>
<br/>
 What's going on?<br/>
<br/>
 He's a lawyer.<br/>
<br/>
 Says there's a hitch.<br/>
<br/>
 I'm Everett Acker's attorney.<br/>
<br/>
 I'm just dottin' the "I's" in due diligence.<br/>
<br/>
 Well, I'm sorry, sir.<br/>
<br/>
 Eviction order's signed by a judge.<br/>
<br/>
 I'm sure it is.<br/>
<br/>
 Uh, can I have a peek at that?<br/>
<br/>
 It's all correct, sir.<br/>
<br/>
 Uh-huh.<br/>
<br/>
 Sir, since you represent Mr.<br/>
<br/>
 Acker, can you make sure he cooperates with the eviction?<br/>
<br/>
 W...<br/>
<br/>
 can you make out the address on that?<br/>
<br/>
 1130 Arroyo Vista.<br/>
<br/>
 There a problem?<br/>
<br/>
 Well, I mean, is that where we are?<br/>
<br/>
 [Police radio chatter]<br/>
<br/>
 There were house numbers on that mailbox, plain as day...<br/>
<br/>
 1130.<br/>
<br/>
 I don't see any.<br/>
<br/>
 Do you, deputy?<br/>
<br/>
 No, I don't.<br/>
<br/>
 Well, somebody messed with them.<br/>
<br/>
 This is 1130 Arroyo Vista.<br/>
<br/>
 This here's 1240 Arroyo Vista.<br/>
<br/>
 It's always been 1240 Arroyo Vista.<br/>
<br/>
 1240?<br/>
<br/>
 1240!<br/>
<br/>
 My client says it's 1240.<br/>
<br/>
 I got a plat map says we can straighten this out right now.<br/>
<br/>
 Well, all due respect to whoever drew that map, but Mr.<br/>
<br/>
 Acker's been living here for 30 years.<br/>
<br/>
 I think he knows his own address.<br/>
<br/>
 Sir, you got something with an address on it?<br/>
<br/>
 [Mailbox door creaks]<br/>
<br/>
 [Mailbox door closes]<br/>
<br/>
 [Police radio chatter]<br/>
<br/>
 Thank you.<br/>
<br/>
 1240 Arroyo Vista.<br/>
<br/>
 It's 1130.<br/>
<br/>
 Anybody can print out something like that.<br/>
<br/>
 You've got an order signed by a judge.<br/>
<br/>
 Y'know, we could get a surveyor up here this afternoon.<br/>
<br/>
 He'll clear everything up.<br/>
<br/>
 That'd lose us a full day.<br/>
<br/>
 Listen, officer, before you go forcing an elderly veteran from his home and take everything he's got, demolish a half-century of hard work, wouldn't you like to know you got the right place?<br/>
<br/>
 Come on.<br/>
<br/>
 All we're talking about are some missing house numbers.<br/>
<br/>
 I have to make a call.<br/>
<br/>
 [Birds chirping]<br/>
<br/>
 [Whistles]<br/>
<br/>
 Everybody take 10!<br/>
<br/>
 [Engine starts]<br/>
<br/>
 [Police radio chatter]<br/>
<br/>
 Kevin: After a year of running every which way, now the guy gets a lawyer?<br/>
<br/>
 The lawyer comes in, the crazy comes out.<br/>
<br/>
 We had it straightened out in a matter of hours.<br/>
<br/>
 It was a gimmick...<br/>
<br/>
 and not a particularly effective one.<br/>
<br/>
 It's costing us a day.<br/>
<br/>
 I call that plenty effective.<br/>
<br/>
 But we're passed that.<br/>
<br/>
 Tomorrow they're finally tearing the place down, right?<br/>
<br/>
 That's the plan.<br/>
<br/>
 There's more?<br/>
<br/>
 Kim: Unfortunately, there is another complication.<br/>
<br/>
 The lawyer Acker hired...<br/>
<br/>
 it's Jimmy.<br/>
<br/>
 Kevin: Jimmy.<br/>
<br/>
 Your Jimmy?<br/>
<br/>
 Yes.<br/>
<br/>
 [Scoffs]<br/>
<br/>
 You're...<br/>
<br/>
 How did that happen?<br/>
<br/>
 Jimmy's been doing some very aggressive marketing.<br/>
<br/>
 Looks like Acker picked up on it.<br/>
<br/>
 Okay.<br/>
<br/>
 So what now?<br/>
<br/>
 In fairness to you, I'll withdraw from everything having to do with the Tucumcari project.<br/>
<br/>
 Stef will step in for me.<br/>
<br/>
 She and Paige can see it through.<br/>
<br/>
 Paige: Kim's brought us this far.<br/>
<br/>
 I think Stef will do a fine job for us.<br/>
<br/>
 Of course, this is just Tucumcari we're talking about.<br/>
<br/>
 I'll continue to handle everything else as usual.<br/>
<br/>
 You know what?<br/>
<br/>
 I smell a rat.<br/>
<br/>
 Acker hiring Jimmy...<br/>
<br/>
 that's no coincidence.<br/>
<br/>
 And I heard about the talking-to you gave that guy.<br/>
<br/>
 Sounds like you tore him a new one.<br/>
<br/>
 I-I wouldn't say that I...<br/>
<br/>
 Here's what I think.<br/>
<br/>
 This fella saw you for the k*ller you are, and he went and hired Jimmy specifically to take you away from us.<br/>
<br/>
 Kevin...<br/>
<br/>
 I have to say, I think that's very unlikely.<br/>
<br/>
 Trust me on this, Kim.<br/>
<br/>
 I know a scam when I see one, okay?<br/>
<br/>
 No disrespect.<br/>
<br/>
 I'm sure your associate's more than capable, but I am not gonna let this guy deprive me of the best in the business.<br/>
<br/>
 I-I think what Kim's trying to say is that going home to the attorney on the other side of this matter could get...<br/>
<br/>
 awkward for her.<br/>
<br/>
 Is that right, Kim?<br/>
<br/>
 This gonna be tough on you at home?<br/>
<br/>
 It's not the personal side that concerns me.<br/>
<br/>
 I just wouldn't want there to be any question of conflict of interest.<br/>
<br/>
 Well, I'm not worried about that.<br/>
<br/>
 If you're willing to stick with it, I say why change horses midstream?<br/>
<br/>
 Kevin, are they waiting for you?<br/>
<br/>
 Oh, yeah.<br/>
<br/>
 Listen.<br/>
<br/>
 I need that call center.<br/>
<br/>
 We gotta get this thing movin' now.<br/>
<br/>
 We got a lot of competitors out there, and none of them are waiting on some crabby ol' son of a b*tch to get their damn call centers built.<br/>
<br/>
 Got it?<br/>
<br/>
 Got it.<br/>
<br/>
 I know you do.<br/>
<br/>
 [Birds chirping]<br/>
<br/>
 That an MRI machine I saw back there?<br/>
<br/>
 It is.<br/>
<br/>
 Ah.<br/>
<br/>
 And Fring paid for all this.<br/>
<br/>
 Huh.<br/>
<br/>
 And all those nice little houses out there.<br/>
<br/>
 I'm guessing there are bales of meth inside.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 There are no dr*gs here.<br/>
<br/>
 None save the ones that I prescribe.<br/>
<br/>
 No men with g*ns, either.<br/>
<br/>
 And if I want to get back to where I belong?<br/>
<br/>
 Mm.<br/>
<br/>
 You're welcome to leave.<br/>
<br/>
 You would go back to the road where I found you.<br/>
<br/>
 Five kilometers from here, there's a gate that leads to the main road.<br/>
<br/>
 There are men at that gate.<br/>
<br/>
 Those men have g*ns, I'm guessing.<br/>
<br/>
 Perhaps.<br/>
<br/>
 I've never seen any weapons.<br/>
<br/>
 In any case, they will not stop you.<br/>
<br/>
 12 kilometers up the highway, there is a small town, bigger than this place, but small.<br/>
<br/>
 There is a bus stop.<br/>
<br/>
 Once you're on that bus, you're perhaps a day from El Paso.<br/>
<br/>
 However, as you are now, you would not survive the journey.<br/>
<br/>
 My advice is to rest.<br/>
<br/>
 Enjoy some of Señora Cortazar's excellent cooking and take in some clean air.<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Groans]<br/>
<br/>
 Fring carts me all the way down here.<br/>
<br/>
 Why?<br/>
<br/>
 Doctor: That I do not know.<br/>
<br/>
 You would have to ask him.<br/>
<br/>
 So you're just his on-call quack?<br/>
<br/>
 I am the quack who saved your life.<br/>
<br/>
 [Pills rattle]<br/>
<br/>
 This is for infection.<br/>
<br/>
 Two every four hours for the next week.<br/>
<br/>
 This is for the pain.<br/>
<br/>
 Take it when you need it.<br/>
<br/>
 I'll be back to check on you in three days.<br/>
<br/>
 Then, in a week or so, perhaps you will be able to travel.<br/>
<br/>
 I can, uh, get a message to your family.<br/>
<br/>
 They're fine.<br/>
<br/>
 [Faucet squeaks, water runs]<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 Buenas tardes.<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 [Water burbling]<br/>
<br/>
 [Indistinct shouting]<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 [Children cheering, whooping]<br/>
<br/>
 ♪ ♪<br/>
<br/>
 [Water burbling]<br/>
<br/>
 [Bubbling]<br/>
<br/>
 [Whistling]<br/>
<br/>
 [Exhales sharply]<br/>
<br/>
 [Sighs heavily]<br/>
<br/>
 [Sniffles]<br/>
<br/>
 [Cellphone vibrating]<br/>
<br/>
 [Sighs]<br/>
<br/>
 Hello, Howard.<br/>
<br/>
 Howard: Hi, Jimmy.<br/>
<br/>
 This a bad time?<br/>
<br/>
 Um, I'm...<br/>
<br/>
 I'm...<br/>
<br/>
 I'm, uh, a bit busy, uh, to be honest, but, uh...<br/>
<br/>
 what's up?<br/>
<br/>
 Just thinking about you.<br/>
<br/>
 How you doin'?<br/>
<br/>
 Fine.<br/>
<br/>
 Mm.<br/>
<br/>
 Glad to hear it.<br/>
<br/>
 [Sighs]<br/>
<br/>
 What's up?<br/>
<br/>
 Just touching base to see if you've had any thoughts on what we talked about.<br/>
<br/>
 What we talked about...<br/>
<br/>
 Oh, the job!<br/>
<br/>
 Oh!<br/>
<br/>
 Oh, yeah.<br/>
<br/>
 No.<br/>
<br/>
 I mean, hey, I've been thinking of nothing else, really.<br/>
<br/>
 Glad to hear it.<br/>
<br/>
 Any conclusions?<br/>
<br/>
 Uh, no, I'm just...<br/>
<br/>
 I'm mulling it over, you know, reflecting.<br/>
<br/>
 I'm trying to give it the consideration that it deserves.<br/>
<br/>
 Fair enough.<br/>
<br/>
 I'm ready to discuss the details when you are.<br/>
<br/>
 Sounds good.<br/>
<br/>
 And Jimmy...<br/>
<br/>
 [Cellphone closes, clatters]<br/>
<br/>
 [Sniffles]<br/>
<br/>
 [Object shattering]<br/>
<br/>
 [Door opens, closes]<br/>
<br/>
 Hey.<br/>
<br/>
 [Keys jingle, clatter]<br/>
<br/>
 Smells interesting.<br/>
<br/>
 Oh, yeah, that's, uh...<br/>
<br/>
 that's the curry.<br/>
<br/>
 I think it's our unlikely hero.<br/>
<br/>
 I'm gonna have to soak it overnight, but it'll be ready first thing.<br/>
<br/>
 So, how'd it go with Kevin?<br/>
<br/>
 Well, I'm still on the case.<br/>
<br/>
 No sh1t.<br/>
<br/>
 That's great!<br/>
<br/>
 What happened?<br/>
<br/>
 Uh...<br/>
<br/>
 you know, the more I wanted to go, the more he wanted me to stay.<br/>
<br/>
 Yeah, but he was pissed, right?<br/>
<br/>
 A little bit.<br/>
<br/>
 Right.<br/>
<br/>
 So, where were you?<br/>
<br/>
 Uh, we were at his country club.<br/>
<br/>
 Ooh!<br/>
<br/>
 Cuttin' it close to tee time.<br/>
<br/>
 Pressure.<br/>
<br/>
 That's excellent.<br/>
<br/>
 He had to move his game, actually.<br/>
<br/>
 [Laughs]<br/>
<br/>
 I love it.<br/>
<br/>
 Right.<br/>
<br/>
 Now what?<br/>
<br/>
 Uh, you're sitting?<br/>
<br/>
 You were standing?<br/>
<br/>
 I mean...<br/>
<br/>
 Hmm?<br/>
<br/>
 Paint a picture.<br/>
<br/>
 Set the scene.<br/>
<br/>
 Come on.<br/>
<br/>
 [Laughs]<br/>
<br/>
 Uh...<br/>
<br/>
 Okay, um...<br/>
<br/>
 Paige and I meet him outside the clubhouse.<br/>
<br/>
 Mm-hmm.<br/>
<br/>
 And the three of us are at a table, and he's over here like this.<br/>
<br/>
 And he says...<br/>
<br/>
 Wait.<br/>
<br/>
 He sits like that?<br/>
<br/>
 Yeah, he...<br/>
<br/>
 he sits to the side.<br/>
<br/>
 He's a side sitter?<br/>
<br/>
 I guess so.<br/>
<br/>
 Okay.<br/>
<br/>
 Well, you never told me that he was a side sitter.<br/>
<br/>
 And that is gold.<br/>
<br/>
 Now, go...<br/>
<br/>
 go on.<br/>
<br/>
 [Sniffles]<br/>
<br/>
 Okay, s-so, he's sitting here, and he says, um, "I'm not gonna let him deprive..." Wait.<br/>
<br/>
 Do the voice.<br/>
<br/>
 I'm not gonna imitate him.<br/>
<br/>
 Yes.<br/>
<br/>
 Come on.<br/>
<br/>
 Give me a nibble.<br/>
<br/>
 I mean, he's a good old boy, right?<br/>
<br/>
 [Southern accent]<br/>
<br/>
 So, do he talk like this?<br/>
<br/>
 Uh, no, no.<br/>
<br/>
 "Ding dang do"?<br/>
<br/>
 It's, uh...<br/>
<br/>
 It's more like, um...<br/>
<br/>
 [Sighs]<br/>
<br/>
 [As Kevin]<br/>
<br/>
 Lawyer comes in, crazy comes out.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 I need that call center real bad.<br/>
<br/>
 [As Kim]<br/>
<br/>
 Of course, Kevin.<br/>
<br/>
 [Normal voice]<br/>
<br/>
 Wait.<br/>
<br/>
 Are you being me?<br/>
<br/>
 Yes, this is you.<br/>
<br/>
 Yes.<br/>
<br/>
 Go on.<br/>
<br/>
 Go on.<br/>
<br/>
 [As Kevin]<br/>
<br/>
 Uh, okay.<br/>
<br/>
 I'm not gonna let him deprive me.<br/>
<br/>
 No, sirree.<br/>
<br/>
 Kim.<br/>
<br/>
 Hmm?<br/>
<br/>
 I need it sooner than yesterday.<br/>
<br/>
 Got it?<br/>
<br/>
 But, Kevin...<br/>
<br/>
 No.<br/>
<br/>
 You do whatever it takes!<br/>
<br/>
 I don't like waitin' one bit, never have, never will.<br/>
<br/>
 Bottom line, breakin' ground, more statues.<br/>
<br/>
 Kim, you get him now, blah, blah, blah, blah!<br/>
<br/>
 Blah, blah, blah, blah, blah, blah, blah, blah, blah.<br/>
<br/>
 [Normal voice]<br/>
<br/>
 What?<br/>
<br/>
 [Inhales sharply]<br/>
<br/>
 Kevin...<br/>
<br/>
 [As Kevin]<br/>
<br/>
 Yes, Kim?<br/>
<br/>
 [Exhales sharply]<br/>
<br/>
 Would you care to take a shower with me?<br/>
<br/>
 Well, sh**t.<br/>
<br/>
 I believe I would.<br/>
<br/>
 [Crickets chirping]<br/>
<br/>
 [Animal grunts, owl hooting]<br/>
<br/>
 [Bed creaks]<br/>
<br/>
 [Dial tone]<br/>
<br/>
 [Dialing]<br/>
<br/>
 [Line beeps]<br/>
<br/>
 [Speaking Spanish]<br/>
<br/>
 [Sighs]<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 [Chain creaking]<br/>
<br/>
 ♪ ♪<br/>
<br/>
 [Crickets chirping]<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 [Bowl thuds]<br/>
<br/>
 ♪ ♪<br/>
<br/>
 [Bowl clatters]<br/>
<br/>
 ♪ ♪  <br/>
<br/>
 [Bowl clatters]<br/>
<br/>
 Gracias.<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 [Cellphone beeps]<br/>
<br/>
 ♪ ♪<br/>
<br/>
 [Sucks teeth]<br/>
<br/>
 [Dialing]<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 [Ringing]<br/>
<br/>
 Gus: Hello?<br/>
<br/>
 You know who this is?<br/>
<br/>
 How are you feeling?<br/>
<br/>
 Better, I trust?<br/>
<br/>
 Uh-huh.<br/>
<br/>
 You don't do anything without a reason.<br/>
<br/>
 Why am I here?<br/>
<br/>
 Now is not a good time.<br/>
<br/>
 [Click]<br/>
<br/>
 [Dog barking in distance]<br/>
<br/>
 [Birds chirping]<br/>
<br/>
 [Indistinct conversations]<br/>
<br/>
 What's going on here?<br/>
<br/>
 Sir, sir, please watch your step.<br/>
<br/>
 Stop right there!<br/>
<br/>
 What the hell?<br/>
<br/>
 Please stay out of the grid.<br/>
<br/>
 The what?!<br/>
<br/>
 The area marked by the stakes.<br/>
<br/>
 Step out of it, please.<br/>
<br/>
 So, what about it, doctor?<br/>
<br/>
 Well, at a glance, I'd say these pieces are likely contemporary.<br/>
<br/>
 I'll bet they are.<br/>
<br/>
 But we need to do a systematic property search to be sure.<br/>
<br/>
 Really?<br/>
<br/>
 Is that necessary?<br/>
<br/>
 I'm afraid so.<br/>
<br/>
 Gil: Whoa, whoa, whoa.<br/>
<br/>
 H-How long is this gonna take?<br/>
<br/>
 A day or two, a week at the most. A week?!<br/>
<br/>
 [Scoffs]<br/>
<br/>
 Come on!<br/>
<br/>
 You know this guy planted that stuff here.<br/>
<br/>
 Whoa!<br/>
<br/>
 This is the same thing with the house numbers all over again!<br/>
<br/>
 Now, that was an honest mistake.<br/>
<br/>
 This is the law.<br/>
<br/>
 Says who?<br/>
<br/>
 Says the New Mexico Cultural Properties Act.<br/>
<br/>
 [Laughs]<br/>
<br/>
 No.<br/>
<br/>
 You're not going along with this?<br/>
<br/>
 Seriously?<br/>
<br/>
 I have to make a call.<br/>
<br/>
 [Indistinct conversations]<br/>
<br/>
 [Whistles]<br/>
<br/>
 [Engine starts]<br/>
<br/>
 [Stanton Moore's "Blackbird Special" plays]<br/>
<br/>
 [Vehicle beeping]<br/>
<br/>
 [Indistinct conversations]<br/>
<br/>
 ♪ ♪ Sorry to interrupt.<br/>
<br/>
 He's suing on behalf of the water district.<br/>
<br/>
 The water district?<br/>
<br/>
 ♪ ♪ [Sighs]<br/>
<br/>
 Stef, you're good with regulatory law.<br/>
<br/>
 He's claiming there's a flaw in the original land grant from 1846.<br/>
<br/>
 That's ridiculous.<br/>
<br/>
 I...<br/>
<br/>
 [Sighs]<br/>
<br/>
 ♪ ♪ [Sighs]<br/>
<br/>
 Pat, you'd better drop everything else.<br/>
<br/>
 He's claiming our prime contractor's an escaped felon.<br/>
<br/>
 You can't be serious.<br/>
<br/>
 [Sighs]<br/>
<br/>
 Evan, I'm gonna give this one to you.<br/>
<br/>
 ... to invalidate the grant based on what is essentially...<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 [Exhales sharply]<br/>
<br/>
 I can see the Little Dipper.<br/>
<br/>
 Everett: That's the Big Dipper.<br/>
<br/>
 Yeah.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 ♪ ♪<br/>
<br/>
 Ah.<br/>
<br/>
 Right over here.<br/>
<br/>
 Is that, uh, Orion over there?<br/>
<br/>
 No.<br/>
<br/>
 That's a satellite.<br/>
<br/>
 [Both laugh]<br/>
<br/>
 [Gamma detector squealing]<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 Man: Officer, radiation's borderline.<br/>
<br/>
 We got to get soil samples.<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 Do I have to ask?<br/>
<br/>
 I'm gonna have to, uh...<br/>
<br/>
 you know.<br/>
<br/>
 Better safe than sorry.<br/>
<br/>
 Paige: Yes.<br/>
<br/>
 [Speaks indistinctly]<br/>
<br/>
 We have a problem.<br/>
<br/>
 [Speaking indistinctly]<br/>
<br/>
 Everett: I've always enjoyed your radio program, and I never thought I'd see a miracle with my very own eyes.<br/>
<br/>
 That's right...<br/>
<br/>
 Tucumcari, right off 54.<br/>
<br/>
 There's plenty of parking.<br/>
<br/>
 [Chuckling]<br/>
<br/>
 Well, thank you!<br/>
<br/>
 I'm a long-time listener and a first-time caller.<br/>
<br/>
 [Air brakes hiss]<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 Oh, I see...<br/>
<br/>
 Hello, ma'am.<br/>
<br/>
 ♪ ♪<br/>
<br/>
 [Camera shutter clicks]<br/>
<br/>
 [Camera beeps]<br/>
<br/>
 [Camera shutter clicks]<br/>
<br/>
 Uh-huh.<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 What's your name, honey?<br/>
<br/>
 [Indistinct conversations]<br/>
<br/>
 [Speaking Spanish]<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 God damn it.<br/>
<br/>
 The crowd's already thinning out.<br/>
<br/>
 Apparently, the image on the side of the house has started to fade.<br/>
<br/>
 Tomorrow we're bringing in additional security and blocking off parking.<br/>
<br/>
 Answer me this...<br/>
<br/>
 if they're saying it's radioactive over there, how the hell is Acker still in that house?<br/>
<br/>
 That was really more of an OSHA situation.<br/>
<br/>
 The concern was for the construction crew.<br/>
<br/>
 Turns out the radiation level was completely safe.<br/>
<br/>
 We should be cleared to resume construction on Thursday.<br/>
<br/>
 Assuming nothing else comes up.<br/>
<br/>
 Kim, [Clears throat]<br/>
<br/>
 bottom line me here.<br/>
<br/>
 Clearly, this is all designed to force us back to the table and put us at a disadvantage when we get there.<br/>
<br/>
 [Scoffs]<br/>
<br/>
 We've gotta get back in the driver's seat on this thing.<br/>
<br/>
 I say we sue 'em right back.<br/>
<br/>
 Sue Acker.<br/>
<br/>
 Sue Goodman.<br/>
<br/>
 Take the fight back to 'em.<br/>
<br/>
 Going down that road could take years.<br/>
<br/>
 They know this is costing Mesa Verde.<br/>
<br/>
 Time is on their side.<br/>
<br/>
 [Scoffs]<br/>
<br/>
 You got that right.<br/>
<br/>
 Rich, do you have anything to add?<br/>
<br/>
 Possibly.<br/>
<br/>
 What if there were a way to turn this around on them?<br/>
<br/>
 What if you don't build the call center?<br/>
<br/>
 Or not at that location, at least.<br/>
<br/>
 Suddenly you're holding all the cards.<br/>
<br/>
 There's nothing to delay.<br/>
<br/>
 The other side's the one spending money with no hope of recovering their expenses.<br/>
<br/>
 Wait.<br/>
<br/>
 So...<br/>
<br/>
 [Sighs]<br/>
<br/>
 What?<br/>
<br/>
 I understand there's a viable alternative site.<br/>
<br/>
 You make the switch, and you've won.<br/>
<br/>
 [Sighs]<br/>
<br/>
 Wait.<br/>
<br/>
 Hold up.<br/>
<br/>
 Didn't we let the other site go?<br/>
<br/>
 Lot 2375 is available, and our permits still apply.<br/>
<br/>
 We'd still hit our target for getting the call center up and running.<br/>
<br/>
 We took the liberty of running the numbers for you.<br/>
<br/>
 Paige: The financial hit would be negligible.<br/>
<br/>
 [Sighs]<br/>
<br/>
 My dad did not raise me to run from a fight.<br/>
<br/>
 Kevin, we're not saying...<br/>
<br/>
 I'm not gonna roll over and let some low-life shyster bully me off my land.<br/>
<br/>
 No offense, Kim.<br/>
<br/>
 He's got one lawyer.<br/>
<br/>
 I got a room fulla the best there is.<br/>
<br/>
 Here's what we're gonna do...<br/>
<br/>
 you're gonna figure out a way to get them off my property.<br/>
<br/>
 That call center's not movin' one g*dd*mn inch!<br/>
<br/>
 [Door opens]<br/>
<br/>
 [Sighs]<br/>
<br/>
 You gave it your best shot.<br/>
<br/>
 Yeah?<br/>
<br/>
 [Chuckling]<br/>
<br/>
 Yeah.<br/>
<br/>
 You went the distance for the old S.O.B., above and beyond.<br/>
<br/>
 You should feel good about that.<br/>
<br/>
 You think so?<br/>
<br/>
 [Sighs]<br/>
<br/>
 You gave Acker more than he deserved.<br/>
<br/>
 And, uh, let's be real.<br/>
<br/>
 Putting me on this...<br/>
<br/>
 that was bad.<br/>
<br/>
 I mean, if anyone found out...<br/>
<br/>
 You risked a lot for this guy.<br/>
<br/>
 [Sighs]<br/>
<br/>
 Look, this time next week, Acker will be living somewhere else.<br/>
<br/>
 Is that really such a big deal?<br/>
<br/>
 Plus, Mesa Verde...<br/>
<br/>
 that's your bread and butter.<br/>
<br/>
 You can only push 'em so far.<br/>
<br/>
 There's always another play.<br/>
<br/>
 [Inhales sharply]<br/>
<br/>
 But the rational thing to do here is close the deal, get the guy a few bucks, pop the champagne with the other winners, and smile like you mean it.<br/>
<br/>
 You want a beer?<br/>
<br/>
 I'm gonna get one.<br/>
<br/>
 Or... ?<br/>
<br/>
 Jimmy.<br/>
<br/>
 There's no reason on God's green Earth to take this any further.<br/>
<br/>
 It's not worth it.<br/>
<br/>
 [Sighs]<br/>
<br/>
 Or... ?<br/>
<br/>
 [Sighs]<br/>
<br/>
 Or...<br/>
<br/>
 we go after Kevin Wachtell.<br/>
<br/>
 It gets nasty.<br/>
<br/>
 It gets personal.<br/>
<br/>
 It gets dangerous.<br/>
<br/>
 [Refrigerator door opens, bottles clink]<br/>
<br/>
 [Refrigerator door closes]<br/>
<br/>
 [Bottles thud]<br/>
<br/>
 [Drawer opens, closes]<br/>
<br/>
 [Bottle caps clink]<br/>
<br/>
 Okay.<br/>
<br/>
 Okay.<br/>
<br/>
 [Rain pounding]<br/>
<br/>
 [Thunder rumbling]<br/>
<br/>
 [Cellphone vibrating]<br/>
<br/>
 [Grunts]<br/>
<br/>
 [Exhales sharply]<br/>
<br/>
 [Grunts]<br/>
<br/>
 [Groans]<br/>
<br/>
 [Keypad beeps]<br/>
<br/>
 Yeah?<br/>
<br/>
 Jimmy: Hey.<br/>
<br/>
 It's me.<br/>
<br/>
 Yes, it is.<br/>
<br/>
 Great.<br/>
<br/>
 Uh, listen, I got something for you.<br/>
<br/>
 Hear me out because this is a good thing.<br/>
<br/>
 Um, I'm sorry.<br/>
<br/>
 I'm ge...<br/>
<br/>
 I'm getting some kind of reverb or something.<br/>
<br/>
 Are you in a tunnel or...<br/>
<br/>
 Yes.<br/>
<br/>
 What's that?<br/>
<br/>
 [Thunder rumbling]<br/>
<br/>
 Yes, I'm in a tunnel.<br/>
<br/>
 Okay.<br/>
<br/>
 Um, [Chuckles]<br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
 anyway, uh, this is not like that other thing, okay?<br/>
<br/>
 Um, straight piece of oppo research.<br/>
<br/>
 This is a lawyer hirin' a P.I.<br/>
<br/>
 What do you say?<br/>
<br/>
 So you're back to being a lawyer?<br/>
<br/>
 Yeah.<br/>
<br/>
 Yeah.<br/>
<br/>
 Totally legit.<br/>
<br/>
 So, uh, did I mention it's a paying gig?<br/>
<br/>
 I'm not available.<br/>
<br/>
 Say again?<br/>
<br/>
 No.<br/>
<br/>
 [Thunder rumbling]<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Woman speaking Spanish]<br/>
<br/>
 [Water sloshing]<br/>
<br/>
 [Groans]<br/>
<br/>
 Señora.<br/>
<br/>
 [Thunder rumbling, rain pounding]<br/>
<br/>
 [Birds chirping]<br/>
<br/>
 [Footsteps approaching]<br/>
<br/>
 Ta bien?<br/>
<br/>
 Uh, good.<br/>
<br/>
 Good.<br/>
<br/>
 Uh, muy bueno.<br/>
<br/>
 [Both chuckle]<br/>
<br/>
 Thank you.<br/>
<br/>
 [Breathes deeply]<br/>
<br/>
 [Hammer pounding]<br/>
<br/>
 [Groans]<br/>
<br/>
 Aw, man.<br/>
<br/>
 [Speaking Spanish]<br/>
<br/>
 Uh...<br/>
<br/>
 it's okay.<br/>
<br/>
 I'm fine.<br/>
<br/>
 Thank you.<br/>
<br/>
 You got this guy where?<br/>
<br/>
 Same place as Huell.<br/>
<br/>
 So, it's like some kind of underground Craigslist?<br/>
<br/>
 It's just a guy who knows people.<br/>
<br/>
 People of a certain type.<br/>
<br/>
 He's very discreet.<br/>
<br/>
 Well, he'd have to be.<br/>
<br/>
 [Vehicle approaching]<br/>
<br/>
 [Brakes squeal, engine shuts off]<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Vehicle door closes]<br/>
<br/>
 Uh, here goes.<br/>
<br/>
 Um, it'll be fine.<br/>
<br/>
 Just watch.<br/>
<br/>
 [Keys jingle, car alarm deactivates]<br/>
<br/>
 [Bells ding]<br/>
<br/>
 [Door closes, lock engages]<br/>
<br/>
 [Keys jingling]<br/>
<br/>
 I thought I was going to a law office.<br/>
<br/>
 Yeah, this is a law office.<br/>
<br/>
 Gotcha.<br/>
<br/>
 Giselle, um, this is Mister X.<br/>
<br/>
 It's my work name.<br/>
<br/>
 Ah.<br/>
<br/>
 [Inhales sharply]<br/>
<br/>
 Mm.<br/>
<br/>
 You know, those things are full of parasites.<br/>
<br/>
 Uh, yeah, duly noted.<br/>
<br/>
 Uh, the conference room is in back.<br/>
<br/>
 Ah.<br/>
<br/>
 Yeah.<br/>
<br/>
 Yeah.<br/>
<br/>
 [Sighs]<br/>
<br/>
 I did the full work-up, as tasked.<br/>
<br/>
 And?<br/>
<br/>
 Snake eyes.<br/>
<br/>
 Bupkis.<br/>
<br/>
 Nada.<br/>
<br/>
 Guy's squeaky clean.<br/>
<br/>
 That's impossible.<br/>
<br/>
 I mean, everybody's got something.<br/>
<br/>
 Not this time.<br/>
<br/>
 You got an Eagle Scout with a six-figure income.<br/>
<br/>
 Arrests?<br/>
<br/>
 Mm.<br/>
<br/>
 D.U.I...<br/>
<br/>
 in college.<br/>
<br/>
 Homecoming weekend, 34 years ago.<br/>
<br/>
 Is that what you're looking for?<br/>
<br/>
 Girlfriends?<br/>
<br/>
 Offshore accounts?<br/>
<br/>
 Sobchak: No secret bank accounts, no extra phones, no lunchtime quickies, no lady friend, no boy toy.<br/>
<br/>
 The guy's dull, like "Saturday night in Salt Lake City" dull.<br/>
<br/>
 No offense, but your work is sounding kind of superficial.<br/>
<br/>
 [Inhales sharply]<br/>
<br/>
 "Superficial"?<br/>
<br/>
 Yeah.<br/>
<br/>
 Wow.<br/>
<br/>
 Yeah, not hardly.<br/>
<br/>
 I went the distance.<br/>
<br/>
 I did a self-guided tour of his domicile, all seven bedrooms, four and a half baths...<br/>
<br/>
 Hold on.<br/>
<br/>
 You're saying you broke into his house?<br/>
<br/>
 Giselle, um, this is probably one of those tricks-of-the-trade things.<br/>
<br/>
 Why don't we just focus on the "what" and skip over the "how".<br/>
<br/>
 I'd like to know.<br/>
<br/>
 [Inhales sharply]<br/>
<br/>
 He has a security system with a touchy upstairs window sensor.<br/>
<br/>
 I trip it a couple times with an airsoft.<br/>
<br/>
 A B.B.<br/>
<br/>
 g*n.<br/>
<br/>
 [Inhales sharply]<br/>
<br/>
 The alarm drives the housekeeper crazy, so I show up in coveralls, toolbox, alarm company I.D., and she's more than happy to let me have the run of the place.<br/>
<br/>
 Does that meet with your approval?<br/>
<br/>
 Alright, so you get in, and you find what?<br/>
<br/>
 Like I said, nothing.<br/>
<br/>
 No, there's no such thing as nothing.<br/>
<br/>
 Okay?<br/>
<br/>
 Uh...<br/>
<br/>
 We want specifics.<br/>
<br/>
 You want specifics?<br/>
<br/>
 Okay, well, I got specifics.<br/>
<br/>
 That's the home office.<br/>
<br/>
 I spent an extra four minutes opening the floor safe...<br/>
<br/>
 nothing but life-insurance policies, a couple of rings, and a commemorative half-dollar.<br/>
<br/>
 The guy's old-school.<br/>
<br/>
 No computers, motel art on the walls, paperwork on his desk.<br/>
<br/>
 What kind of paperwork?<br/>
<br/>
 [Chuckles]<br/>
<br/>
 [Folder thuds]<br/>
<br/>
 You knock yourself out.<br/>
<br/>
 Now, I may not be a nail-salon lawyer, but I know legit when I see it.<br/>
<br/>
 So, you gonna withdraw the "superficial" now, hmm?<br/>
<br/>
 [Sighs]<br/>
<br/>
 You think you could get into his downtown office?<br/>
<br/>
 Sure.<br/>
<br/>
 I could.<br/>
<br/>
 But there's a better way.<br/>
<br/>
 Yeah?<br/>
<br/>
 Yeah.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 I get two more guys, guys who know how to handle themselves.<br/>
<br/>
 Now, we roll up to the subject in an unmarked van.<br/>
<br/>
 We grab him, put him in a bag, and we take him out to the desert.<br/>
<br/>
 Yeah, we're done here.<br/>
<br/>
 We're done.<br/>
<br/>
 Now, by the end of the day, the banker's giving you everything you're after, alright?<br/>
<br/>
 No, we're done here.<br/>
<br/>
 No, no, no, l-l-look, you get keys to the kingdom, guaranteed.<br/>
<br/>
 Okay, Sergeant Slaughter, back to the paintball field, okay?<br/>
<br/>
 The grownups need to talk.<br/>
<br/>
 Let's go.<br/>
<br/>
 Alright, that's fine.<br/>
<br/>
 I am just providing options for you here.<br/>
<br/>
 Alright, this is the way out.<br/>
<br/>
 Okay?<br/>
<br/>
 Exit through the gift shop.<br/>
<br/>
 Alright.<br/>
<br/>
 Don't touch anything, please.<br/>
<br/>
 I will not.<br/>
<br/>
 Let me say on this one...<br/>
<br/>
 [Indistinct conversation]<br/>
<br/>
 [Door opens, bells ding]<br/>
<br/>
 [Bells ding, door closes]<br/>
<br/>
 I don't know what to say.<br/>
<br/>
 I'm gonna complain to management about that clown.<br/>
<br/>
 My usual guy is very reliable.<br/>
<br/>
 What?<br/>
<br/>
 What is it?<br/>
<br/>
 [Indistinct conversations]<br/>
<br/>
 [Telephone ringing]<br/>
<br/>
 [Mouse clicking]<br/>
<br/>
 [Knock on door]<br/>
<br/>
 Got a minute?<br/>
<br/>
 Sure.<br/>
<br/>
 How's everything?<br/>
<br/>
 [Door closes]<br/>
<br/>
 All good.<br/>
<br/>
 Kinda crunched.<br/>
<br/>
 Still dealing with the Tucumcari situation.<br/>
<br/>
 Mm-hmm.<br/>
<br/>
 And the pro bono work?<br/>
<br/>
 It's good.<br/>
<br/>
 Something up?<br/>
<br/>
 Listen.<br/>
<br/>
 I'm thinking you could take a break from Mesa Verde.<br/>
<br/>
 A "break"?<br/>
<br/>
 Actually, a pair of mineral-rights beefs just came in.<br/>
<br/>
 They practically have your name on them.<br/>
<br/>
 You can split your time between that and your pro bono clients.<br/>
<br/>
 Mesa Verde is my client.<br/>
<br/>
 And they still will be.<br/>
<br/>
 I'll just step in and take point, just on a temporary basis.<br/>
<br/>
 And, of course, it goes without saying this won't affect any of your compensation.<br/>
<br/>
 And that includes your bonus.<br/>
<br/>
 You know Mesa Verde is fully informed of any potential conflicts.<br/>
<br/>
 Kevin signed off himself.<br/>
<br/>
 Still, I think you're going to need to take a break.<br/>
<br/>
 I don't understand where this is coming from.<br/>
<br/>
 Don't you?<br/>
<br/>
 [Sighs]<br/>
<br/>
 Kim...<br/>
<br/>
 sometimes the less said, the better.<br/>
<br/>
 And why is that?<br/>
<br/>
 Do we have to?<br/>
<br/>
 Yes, we do.<br/>
<br/>
 Alright.<br/>
<br/>
 First I had to twist your arm to get you down to Tucumcari for the eviction.<br/>
<br/>
 Then you put the full-court press on Kevin to change sites.<br/>
<br/>
 That doesn't work, and, abracadabra, your boyfriend's opposing counsel.<br/>
<br/>
 I told you...<br/>
<br/>
 I explained the situation to Kevin and Paige.<br/>
<br/>
 Yeah.<br/>
<br/>
 I know you did.<br/>
<br/>
 And, I'm sorry to say, I'm just not buying it.<br/>
<br/>
 [Indistinct conversations]<br/>
<br/>
 [Door closes]<br/>
<br/>
 Rich?<br/>
<br/>
 Rich!<br/>
<br/>
 Hold on!<br/>
<br/>
 What are you saying exactly?<br/>
<br/>
 Let's talk in my office.<br/>
<br/>
 You are accusing me of something.<br/>
<br/>
 Go ahead and say it.<br/>
<br/>
 Are you talking about malfeasance?<br/>
<br/>
 Working against my client's interests?<br/>
<br/>
 What?<br/>
<br/>
 Please...<br/>
<br/>
 Rich, tell me.<br/>
<br/>
 You know I worked my ass off to get here.<br/>
<br/>
 You know that.<br/>
<br/>
 Yes, I do know.<br/>
<br/>
 So tell me.<br/>
<br/>
 Please tell me why I would risk everything for some squatter.<br/>
<br/>
 Why?<br/>
<br/>
 I don't understand.<br/>
<br/>
 Are you...<br/>
<br/>
 Are you trying to protect the firm...<br/>
<br/>
 from what?<br/>
<br/>
 Kim, I am not trying to protect the firm.<br/>
<br/>
 I am trying to protect you.<br/>
<br/>
 I don't need your protection.<br/>
<br/>
 I need to represent my client.<br/>
<br/>
 If that's how you want it.<br/>
<br/>
 [Keyboard clacking]<br/>
<br/>
 [Indistinct conversations]<br/>
<br/>
 [Door closes]<br/>
<br/>
 [Telephone rings]<br/>
<br/>
 [Conversations continue]<br/>
<br/>
 [Birds chirping]<br/>
<br/>
 Woman: Está seguro de que no gusta quedarse a cenar?<br/>
<br/>
 Gus: Desafortunadamente, no puedo.<br/>
<br/>
 Me da mucha lástima tener que perderme de su comida.<br/>
<br/>
 Cómo están sus hijos?<br/>
<br/>
 Oh!<br/>
<br/>
 Pedro se acaba de casar, y creo que pronto seré abuela.<br/>
<br/>
 No me diga.<br/>
<br/>
 iQue increíble!<br/>
<br/>
 [Metal squeals]<br/>
<br/>
 [Dog barking in distance]<br/>
<br/>
 [Birds chirping]<br/>
<br/>
 [Water burbling]<br/>
<br/>
 So, what do you want from me?<br/>
<br/>
 I think it best that Señora Cortazar doesn't know about our association.<br/>
<br/>
 I like to keep my business as far from here as possible.<br/>
<br/>
 [Dog barking in distance]<br/>
<br/>
 You look much better.<br/>
<br/>
 I am glad.<br/>
<br/>
 So I'm here to see what a big heart you have.<br/>
<br/>
 Is that the idea?<br/>
<br/>
 You throw money at these people, they bow low?<br/>
<br/>
 As far as the people here are concerned, I am the doctor's friend, nothing more.<br/>
<br/>
 They have no idea you financed the whole place.<br/>
<br/>
 I prefer it that way.<br/>
<br/>
 The "anonymous benefactor".<br/>
<br/>
 Well, that must make you feel pretty good.<br/>
<br/>
 And is that supposed to balance the scales, make up for everything else you do?<br/>
<br/>
 It makes up for nothing.<br/>
<br/>
 I am what I am.<br/>
<br/>
 [Dog barking in distance]<br/>
<br/>
 What is this place?<br/>
<br/>
 Call it a memorial.<br/>
<br/>
 To what?<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 I already told you what you can do with your money.<br/>
<br/>
 You seem like a guy who can take a hint.<br/>
<br/>
 So what are we doing?<br/>
<br/>
 It seems to me that you are at a crossroads.<br/>
<br/>
 You can continue as you are...<br/>
<br/>
 drinking...<br/>
<br/>
 estranged from your family...<br/>
<br/>
 brawling with street hoods.<br/>
<br/>
 We both know how that ends.<br/>
<br/>
 Yeah.<br/>
<br/>
 You have another choice.<br/>
<br/>
 Mm.<br/>
<br/>
 Work for you as a button man.<br/>
<br/>
 I'm in a w*r.<br/>
<br/>
 I need a soldier.<br/>
<br/>
 Mm.<br/>
<br/>
 So, I'm gonna work for one drug dealer k*lling other drug dealers?<br/>
<br/>
 That's your idea of a choice.<br/>
<br/>
 You know better.<br/>
<br/>
 You have met them.<br/>
<br/>
 You know what they are.<br/>
<br/>
 Meaning the Salamancas.<br/>
<br/>
 And you are so very different from them?<br/>
<br/>
 Yes.<br/>
<br/>
 I am different.<br/>
<br/>
 Huh.<br/>
<br/>
 ♪ ♪ Why me?<br/>
<br/>
 Because I believe that you understand.<br/>
<br/>
 Understand what?<br/>
<br/>
 Revenge.<br/>
<br/>
 ♪ ♪<br/>
<br/>
 [Sighs]</div>