05x06 - Wexler v. Goodman
<div class="content">A soldier.<br/>
<br/>
 Mike: Why me?<br/>
<br/>
 Because you understand.<br/>
<br/>
 Understand what?<br/>
<br/>
 Revenge.<br/>
<br/>
 Kevin: I'm not gonna let some low-life shyster bully me off my land.<br/>
<br/>
 No offense, Kim.<br/>
<br/>
 That call center's not movin' one g*dd*mn inch!<br/>
<br/>
 There's no reason to take this any further.<br/>
<br/>
 It gets nasty.<br/>
<br/>
 It gets personal.<br/>
<br/>
 It gets dangerous.<br/>
<br/>
 You broke into his house?<br/>
<br/>
 What?<br/>
<br/>
 What is it?<br/>
<br/>
 [Wind gusting, leaves rustling]<br/>
<br/>
 [Engine humming]<br/>
<br/>
 [Vehicle passing]<br/>
<br/>
 [Vehicle approaching]<br/>
<br/>
 [Tires screeching]<br/>
<br/>
 [Rick Springfield's "Affair of the Heart" playing]<br/>
<br/>
 ♪ Heart in my mouth, pulse in my head ♪ <br/>
<br/>
 ♪ Mercury rising into the red ♪<br/>
<br/>
 ♪ The smell of your skin can light up all the fires in me ♪ <br/>
<br/>
 [Brakes squeal]<br/>
<br/>
 ♪ Hungry to touch ♪ <br/>
<br/>
 Woman: Hey, baby.<br/>
<br/>
  ♪ I'm eager to please ♪ You ready?<br/>
<br/>
 Where were you?<br/>
<br/>
 ♪ Out of control and I hand you the keys ♪ <br/>
<br/>
 What?<br/>
<br/>
 Where were you?<br/>
<br/>
 I'm sorry, hon.<br/>
<br/>
 I got held up down at the Clover.<br/>
<br/>
 Guess I kind of lost track of time.<br/>
<br/>
 You were drinking?<br/>
<br/>
 Kimmy.<br/>
<br/>
 It was one beer.<br/>
<br/>
 Doesn't smell like one beer.<br/>
<br/>
 Welp, that's what it was.<br/>
<br/>
 So let's go.<br/>
<br/>
 ♪ It's an affair of the heart ♪ <br/>
<br/>
 Get in.<br/>
<br/>
 ♪ It's an affair of the heart ♪<br/>
<br/>
 Kim, I'm not doin' this.<br/>
<br/>
 Come on.<br/>
<br/>
 It's cold out.<br/>
<br/>
 Let's...<br/>
<br/>
 Let's go get some food, go home, split a box of McNuggets, see what's on TV.<br/>
<br/>
 I'm just gonna walk.<br/>
<br/>
 [Sighs]<br/>
<br/>
 Really?<br/>
<br/>
 You're gonna walk three miles with a cello.<br/>
<br/>
 Don't be stupid.<br/>
<br/>
 Get in.<br/>
<br/>
 ♪ ♪ I'll...<br/>
<br/>
 I'll let you choose the radio station.<br/>
<br/>
 Come on.<br/>
<br/>
 ♪ When we make love, it's a passionate thing ♪<br/>
<br/>
 [Sighs]<br/>
<br/>
 ♪ You shudder and shake, ♪<br/>
<br/>
 ♪ Sink you teeth in my skin ♪ <br/>
<br/>
 ♪ I almost believe you were made to be played by my hands ♪<br/>
<br/>
 Kim, get in the car right now.<br/>
<br/>
 ♪ And you got the power ♪ <br/>
<br/>
 I said it was one beer.<br/>
<br/>
 You're gonna be like this?<br/>
<br/>
 ♪ How you play my emotions with consummate skill ♪ <br/>
<br/>
 You don't believe me?<br/>
<br/>
 ♪ I don't have to look any further than into your eyes ♪ <br/>
<br/>
 Kim, get in, or I'm driving home.<br/>
<br/>
 Right now, in the car.<br/>
<br/>
 ♪ So don't try to tell me you think it's just physical ♪ <br/>
<br/>
 I mean it.<br/>
<br/>
 I'm going.<br/>
<br/>
 ♪ It goes way deeper than that ♪<br/>
<br/>
 ♪ You better know it's an affair of the heart ♪ Fine.<br/>
<br/>
 Don't listen to me.<br/>
<br/>
 You never listen!<br/>
<br/>
 ♪ It's an affair of the heart ♪<br/>
<br/>
 [Vehicle departing, music fading]<br/>
<br/>
 [Wind gusting, leaves rustling]<br/>
<br/>
 ♪ ♪<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 ["Home On The Range" playing]<br/>
<br/>
 Don: Freedom.<br/>
<br/>
 Freedom to ride.<br/>
<br/>
 Freedom to explore.<br/>
<br/>
 Freedom to bank...<br/>
<br/>
 the way you want to.<br/>
<br/>
 Hi.<br/>
<br/>
 I'm Don Wachtell, President of Mesa Verde.<br/>
<br/>
 For the past 10 years, our family has taken pride in helping your family grow your savings out here in the Southwest, with freedom from hidden fees and freedom to choose the account that's right for you.<br/>
<br/>
 Ain't that right, Kevin?<br/>
<br/>
 That's right, Dad.<br/>
<br/>
 ♪ ♪ Yup!<br/>
<br/>
 Let our family help find your freedom...<br/>
<br/>
 at Mesa Verde.<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 [Horse whinnies]<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 [Button clicks]<br/>
<br/>
 Jimmy: So, can you do it?<br/>
<br/>
 The Media Lab has a-a vision mixer.<br/>
<br/>
 I think we can get the effect that you're goin' for.<br/>
<br/>
 And with makeup and costumes, we can make it look like the same time period.<br/>
<br/>
 Jimmy: [Chuckles]<br/>
<br/>
 That's great.<br/>
<br/>
 I love it.<br/>
<br/>
 [Laughs]<br/>
<br/>
 It's gonna sing.<br/>
<br/>
 I'm sensing that Schleprock here is gonna puke on my parade.<br/>
<br/>
 You want it when?<br/>
<br/>
 Uh, as soon as possible.<br/>
<br/>
 Tomorrow would be optimal.<br/>
<br/>
 Let me break it down for you, chief.<br/>
<br/>
 You got 10 spots.<br/>
<br/>
 I count 12, 13 locations.<br/>
<br/>
 Then there's post, graphics, this video-effects thing you're talking.<br/>
<br/>
 That's, uh, a week, maybe more.<br/>
<br/>
 Probably more.<br/>
<br/>
 We have midterms.<br/>
<br/>
 And plus we have to lug all our stuff around.<br/>
<br/>
 And actors, craft service...<br/>
<br/>
 You scout these locations?<br/>
<br/>
 Do I got a place to plug in?<br/>
<br/>
 Oh, and bathrooms.<br/>
<br/>
 People need bathrooms.<br/>
<br/>
 They literally need them all the time.<br/>
<br/>
 Whoa, whoa.<br/>
<br/>
 Just...<br/>
<br/>
 There's got to be a way, right?<br/>
<br/>
 'Cause we're smart, so we can figure out a way, right?<br/>
<br/>
 Cut the number of spots.<br/>
<br/>
 No.<br/>
<br/>
 It's...<br/>
<br/>
 Shock and awe is what I'm going for here.<br/>
<br/>
 Anything less, no.<br/>
<br/>
 Wh-What if you use voiceovers instead of actors?<br/>
<br/>
 Or if we did it all in one location?<br/>
<br/>
 So, no actors, no scope, no impact.<br/>
<br/>
 No.<br/>
<br/>
 Just...<br/>
<br/>
 I just feel like if we just get out there and this...<br/>
<br/>
 we hustle, we can do it.<br/>
<br/>
 We can.<br/>
<br/>
 Dude.<br/>
<br/>
 Can't be done.<br/>
<br/>
 [Sighs]<br/>
<br/>
 We...<br/>
<br/>
 Dude.<br/>
<br/>
 We can't.<br/>
<br/>
 I mean, I don't know.<br/>
<br/>
 What if we did the Superman thing?<br/>
<br/>
 Uh, a...<br/>
<br/>
 a what?<br/>
<br/>
 You know, like Superman.<br/>
<br/>
 Like, um...<br/>
<br/>
 Well, like a weatherman.<br/>
<br/>
 Blue screen, I think.<br/>
<br/>
 [Laughs]<br/>
<br/>
 You mean a green screen?<br/>
<br/>
 Whatever.<br/>
<br/>
 Blue, green.<br/>
<br/>
 Just...<br/>
<br/>
 Can we do that?<br/>
<br/>
 [Scoffs]<br/>
<br/>
 You got a green screen?<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Spray can hissing]<br/>
<br/>
 [Man singing scales, woman trilling lips]<br/>
<br/>
 Man: Rubber baby buggy bumper.<br/>
<br/>
 Looking good, gentlemen.<br/>
<br/>
 Rubber baby buggy...<br/>
<br/>
 Red leather, yellow leather.<br/>
<br/>
 Red leather, yellow leather.<br/>
<br/>
 Very nice.<br/>
<br/>
 Man: Rubber baby buggy bumper.<br/>
<br/>
 Rubber baby buggy bumper.<br/>
<br/>
 Woman: Ah, ee, ah, oh, ooh.<br/>
<br/>
 [Trills lips]<br/>
<br/>
 Mah.<br/>
<br/>
 Mah.<br/>
<br/>
 Ma-ma-ma-ma-ma.<br/>
<br/>
 Mom makes meat.<br/>
<br/>
 Red leather, yellow leather.<br/>
<br/>
 Mom makes meat.<br/>
<br/>
 Red leather, red...<br/>
<br/>
 Yellow.<br/>
<br/>
 Yellow leather.<br/>
<br/>
 [Man trills lips]<br/>
<br/>
 [Sighs]<br/>
<br/>
 We're ready, ready.<br/>
<br/>
 Oh.<br/>
<br/>
 [Clears throat]<br/>
<br/>
 Everyone, a lot to do, no time to do it.<br/>
<br/>
 Who knows their lines?<br/>
<br/>
 Yes, I believe I have it.<br/>
<br/>
 Ah, I love a man of confidence.<br/>
<br/>
 I played Prospero on the Plaza a month after prostate surgery.<br/>
<br/>
 One has to have confidence.<br/>
<br/>
 That's wonderful.<br/>
<br/>
 Uh...<br/>
<br/>
 God bless.<br/>
<br/>
 Now bring that confidence right over here to this marker on the floor.<br/>
<br/>
 That's your spot.<br/>
<br/>
 Do not move from it, okay?<br/>
<br/>
 Um, but also don't be rigid, okay?<br/>
<br/>
 Try to be natural.<br/>
<br/>
 And speak to me, you know, conversational, everyday, like a friend, but, uh...<br/>
<br/>
 [Clears throat]<br/>
<br/>
 [Sighs]<br/>
<br/>
 There's fear here.<br/>
<br/>
 There's emotion.<br/>
<br/>
 You're searching for a hero.<br/>
<br/>
 You know, will no one save you?<br/>
<br/>
 [Chuckles]<br/>
<br/>
 But don't hit it too hard.<br/>
<br/>
 Just throw it away, but with feeling, okay?<br/>
<br/>
 Good.<br/>
<br/>
 How we doin'?<br/>
<br/>
 sh**t this mother.<br/>
<br/>
 Alright.<br/>
<br/>
 Oh, [Clears throat]<br/>
<br/>
 there's cue cards if you need 'em.<br/>
<br/>
 But don't look at them.<br/>
<br/>
 Look at me, okay?<br/>
<br/>
 But, you know, they're there.<br/>
<br/>
 So, roll sound.<br/>
<br/>
 Rolling.<br/>
<br/>
 Camera.<br/>
<br/>
 Man: Speeding.<br/>
<br/>
 And...<br/>
<br/>
 action.<br/>
<br/>
 [Music stars]<br/>
<br/>
 This is great.<br/>
<br/>
 Stand right there.<br/>
<br/>
 You look great.<br/>
<br/>
 Eyes open.<br/>
<br/>
 Yeah, good, good.<br/>
<br/>
 Can I drop your jaw?<br/>
<br/>
 Sideways a little.<br/>
<br/>
 Perfect.<br/>
<br/>
 That's it.<br/>
<br/>
 Press "record".<br/>
<br/>
 I can't...<br/>
<br/>
 And five, four, three, two...<br/>
<br/>
 Magic.<br/>
<br/>
 ... magic.<br/>
<br/>
 Delicious.<br/>
<br/>
 You can't have the pizza while we do the thing.<br/>
<br/>
 Because we're trying to sh**t the commercial.<br/>
<br/>
 That's why.<br/>
<br/>
 I'm gonna keep it right here.<br/>
<br/>
 Doing something with that thing?<br/>
<br/>
 Look up this way.<br/>
<br/>
 Right?<br/>
<br/>
 And then stay right like that.<br/>
<br/>
 Alright, show it to me.<br/>
<br/>
 Boom.<br/>
<br/>
 You're a cool guy, okay, but not too cool.<br/>
<br/>
 I need you to be relatable.<br/>
<br/>
 Give me that Fonz.<br/>
<br/>
 Alright, good.<br/>
<br/>
 Put it down.<br/>
<br/>
 Nobody's buying it.<br/>
<br/>
 Okay, the cane, I think, is a little too much.<br/>
<br/>
 Can I have it?<br/>
<br/>
 And five, four, three, two, magic.<br/>
<br/>
 What?<br/>
<br/>
 ... need it.<br/>
<br/>
 Let go.<br/>
<br/>
 Just...<br/>
<br/>
 Really, okay?<br/>
<br/>
 ♪ ♪ You look very, very officious, okay?<br/>
<br/>
 Alright, can you smile warmly?<br/>
<br/>
 No?<br/>
<br/>
 I'm trying to direct.<br/>
<br/>
 That's good.<br/>
<br/>
 Get out of the way.<br/>
<br/>
 Okay.<br/>
<br/>
 Get out of the way.<br/>
<br/>
 And...<br/>
<br/>
 acting.<br/>
<br/>
 Cool, alright?<br/>
<br/>
 Do that.<br/>
<br/>
 Ready?<br/>
<br/>
 Yeah.<br/>
<br/>
 Yeah, like this.<br/>
<br/>
 Too much, uh...<br/>
<br/>
 Put your hand right...<br/>
<br/>
 Yeah, yeah.<br/>
<br/>
 ♪ ♪ Stand on the X.<br/>
<br/>
 This is great.<br/>
<br/>
 Smile.<br/>
<br/>
 [Crunches food]<br/>
<br/>
 Turn sideways.<br/>
<br/>
 Take your Coke out of her hand.<br/>
<br/>
 And now look sad, glum.<br/>
<br/>
 Mnh.<br/>
<br/>
 And then when I say "action", you look here.<br/>
<br/>
 No.<br/>
<br/>
 Faster.<br/>
<br/>
 Make it a whip...<br/>
<br/>
 Whip your head.<br/>
<br/>
 Up here, and then...<br/>
<br/>
 go!...<br/>
<br/>
 action.<br/>
<br/>
 Look back.<br/>
<br/>
 Okay.<br/>
<br/>
 Anyone else?<br/>
<br/>
 So that they don't reflect, okay?<br/>
<br/>
 That looks normal.<br/>
<br/>
 Look right in.<br/>
<br/>
 Look at me.<br/>
<br/>
 Point.<br/>
<br/>
 No.<br/>
<br/>
 Like this.<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 More, more.<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 Good.<br/>
<br/>
 Make it look real.<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 And...<br/>
<br/>
 cut!<br/>
<br/>
 Beautiful.<br/>
<br/>
 [Music ends]<br/>
<br/>
 [Vehicle approaching]<br/>
<br/>
 [Engine shuts off]<br/>
<br/>
 [Crickets chirping]<br/>
<br/>
 [Vehicle passing]<br/>
<br/>
 [Keys jingle]<br/>
<br/>
 [Car alarm chirps]<br/>
<br/>
 I'm Saul Goodman.<br/>
<br/>
 Did you or...<br/>
<br/>
 [Speaking indistinctly]<br/>
<br/>
 [Vehicles passing]<br/>
<br/>
 [Indistinct conversations]<br/>
<br/>
 Hold on.<br/>
<br/>
 Hold on.<br/>
<br/>
 You came.<br/>
<br/>
 I'm sorry.<br/>
<br/>
 You missed most of it.<br/>
<br/>
 I'm almost through my part.<br/>
<br/>
 Now, you comin' in?<br/>
<br/>
 'Cause, hey, we still got a slice or two of pizza left.<br/>
<br/>
 Uh, no.<br/>
<br/>
 I-I-I-I ate the office.<br/>
<br/>
 I'm good.<br/>
<br/>
 You sure?<br/>
<br/>
 'Cause it's, um, cold pizza f*ndled by community theater actors.<br/>
<br/>
 You gonna pass on that.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 Yeah, I think I will pass.<br/>
<br/>
 I just...<br/>
<br/>
 I just wanted to talk.<br/>
<br/>
 Talk?<br/>
<br/>
 Yeah, sure.<br/>
<br/>
 Of course.<br/>
<br/>
 Uh, five.<br/>
<br/>
 [Clears throat]<br/>
<br/>
 Good news...<br/>
<br/>
 I tracked down Olivia Bitsui.<br/>
<br/>
 She is 92 years young.<br/>
<br/>
 She's part of the Navajo Nation.<br/>
<br/>
 She lives out by Window Rock.<br/>
<br/>
 I'm gonna call her first thing in the morning, hopefully have a face-to-face.<br/>
<br/>
 Jimmy...<br/>
<br/>
 Think I'm gonna bring a floral arrangement or maybe a cake assortment from Brother's Bakery.<br/>
<br/>
 Good idea.<br/>
<br/>
 Jimmy, d-do you think...<br/>
<br/>
 Will Acker settle for $75,000?<br/>
<br/>
 $75,000?<br/>
<br/>
 Yeah.<br/>
<br/>
 Will he go for it?<br/>
<br/>
 Are you saying that Kevin is willing to go up to $75,000 on this?<br/>
<br/>
 I...<br/>
<br/>
 [Stammers]<br/>
<br/>
 Look, we'll negotiate as far up as we can, and then I'll make up the difference.<br/>
<br/>
 Wait.<br/>
<br/>
 Hold on.<br/>
<br/>
 Y-You'll make up the difference as in "out of your own pocket" make up the difference?<br/>
<br/>
 I...<br/>
<br/>
 Yes.<br/>
<br/>
 I just need to end this now and move on.<br/>
<br/>
 But why?<br/>
<br/>
 No, hey, we have him.<br/>
<br/>
 Rich is suspicious.<br/>
<br/>
 He said some things.<br/>
<br/>
 He's second-guessing how you got to be Acker's lawyer and questioning my intentions, enough to want me off the case.<br/>
<br/>
 We move forward with this, Rich is gonna figure out what's happening.<br/>
<br/>
 Here's the truth.<br/>
<br/>
 Rich knows nothing.<br/>
<br/>
 Well, not yet, no.<br/>
<br/>
 Not ever.<br/>
<br/>
 He has nothing.<br/>
<br/>
 There's no way to prove anything.<br/>
<br/>
 [Sighs]<br/>
<br/>
 You may be right.<br/>
<br/>
 But it's just not worth it.<br/>
<br/>
 But...<br/>
<br/>
 what about the play here?<br/>
<br/>
 The play is beautiful.<br/>
<br/>
 [Sighs]<br/>
<br/>
 God, this is like watching a walk-off home run just drift foul.<br/>
<br/>
 Ugh.<br/>
<br/>
 [Inhales sharply]<br/>
<br/>
 It's your play.<br/>
<br/>
 If you want to walk, we'll walk.<br/>
<br/>
 [Sighs]<br/>
<br/>
 So, I got to...<br/>
<br/>
 I got to break it to the kids.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 [Sighs]<br/>
<br/>
 Well, there's a lot to clean up before Mrs.<br/>
<br/>
 Ngyuen can open in the morning, so...<br/>
<br/>
 I'll help.<br/>
<br/>
 No.<br/>
<br/>
 You've been all day at work.<br/>
<br/>
 Jimmy, you're out here doing all this because of me.<br/>
<br/>
 I'm helping.<br/>
<br/>
 [Stammers]<br/>
<br/>
 Alright, just don't touch the camera.<br/>
<br/>
 He claims it's an extension of his body.<br/>
<br/>
 Noted.<br/>
<br/>
 [Crickets chirping]<br/>
<br/>
 [Bell dings]<br/>
<br/>
 ♪ ♪  <br/>
<br/>
 [Vehicles approaching]<br/>
<br/>
 [Tires screeching]<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 [Engine shuts off]<br/>
<br/>
 [Vehicle doors closing]<br/>
<br/>
 [Sighs]<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 You're Michael?<br/>
<br/>
 The gringo Lalo had a bug up his ass about.<br/>
<br/>
 If Hector or the cousins ever find out about...<br/>
<br/>
 They're not gonna find out.<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 Get on with it.<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 Lalo's using his C.I.<br/>
<br/>
 connection.<br/>
<br/>
 He's having Domingo call the DEA to rat out your dealers.<br/>
<br/>
 Times they're slinging, locations.<br/>
<br/>
 Your guys are gonna get swept up.<br/>
<br/>
 ♪ ♪ Promote low-level dealers...<br/>
<br/>
 or find new ones.<br/>
<br/>
 Let them get arrested.<br/>
<br/>
 Protect our people.<br/>
<br/>
 You got it.<br/>
<br/>
 What else?<br/>
<br/>
 He talks about a lot of things.<br/>
<br/>
 Um...<br/>
<br/>
 hitting your supply trucks, going after your restaurants, getting your customers sick, cutting off power, busting open pipes.<br/>
<br/>
 He's gonna chip away at your business until the bosses down south don't think you're worth the trouble.<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 From now on, you report to this man.<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 He needs you?<br/>
<br/>
 You do not hesitate.<br/>
<br/>
 Act.<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 [Vehicle doors opening]<br/>
<br/>
 [Engine starts]<br/>
<br/>
 [Tires screeching]<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 [Sighs]<br/>
<br/>
 Guessing there's something you want to get off your chest.<br/>
<br/>
 You know who you're workin' for, right?<br/>
<br/>
 The sh1t that this guy does?<br/>
<br/>
 They shot me, left me bleeding out in the desert, all part of some plan.<br/>
<br/>
 I don't know what to tell you.<br/>
<br/>
 I warned you.<br/>
<br/>
 What?<br/>
<br/>
 I warned you when you started going after Hector Salamanca there'd be others to worry about.<br/>
<br/>
 You made a choice.<br/>
<br/>
 You got in with both eyes open.<br/>
<br/>
 My father didn't.<br/>
<br/>
 He's got a g*n to my father's head.<br/>
<br/>
 I don't do what he says...<br/>
<br/>
 Look...<br/>
<br/>
 first things first.<br/>
<br/>
 We take care of Lalo.<br/>
<br/>
 Then we'll talk.<br/>
<br/>
 [Car door closes]<br/>
<br/>
 [Engine starts]<br/>
<br/>
 Paige, you've got Kim, Rich, and Marcie.<br/>
<br/>
 Paige: Guys, I hope you're calling with good news.<br/>
<br/>
 You sitting down?<br/>
<br/>
 Oh, God.<br/>
<br/>
 Really?<br/>
<br/>
 Yep.<br/>
<br/>
 Acker's decided to settle.<br/>
<br/>
 Tell Kevin he's got his call center.<br/>
<br/>
 Fantastic.<br/>
<br/>
 Kevin will be over the moon.<br/>
<br/>
 When is it official?<br/>
<br/>
 There's a meeting on the books with Mr.<br/>
<br/>
 Goodman for Wednesday at 3:00.<br/>
<br/>
 Paige: Music to my ears.<br/>
<br/>
 Kevin's gonna wanna be there to close this out and celebrate.<br/>
<br/>
 I can't wait.<br/>
<br/>
 Congrats, Paige.<br/>
<br/>
 Paige: Congrats to you guys.<br/>
<br/>
 Kim, this was another tough one, but you did it again.<br/>
<br/>
 A team effort.<br/>
<br/>
 We'll e-mail you the details.<br/>
<br/>
 Great.<br/>
<br/>
 Talk soon.<br/>
<br/>
 [Receiver clatters]<br/>
<br/>
 Okay.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 Well, now that that's behind us and I have you here, I want to talk to Jason in Charlotte, walk us through these Fannie and Freddie changes.<br/>
<br/>
 Dorothy, can you set up that North Carolina call?<br/>
<br/>
 Actually, before we do that, c...<br/>
<br/>
 Sorry.<br/>
<br/>
 Marcie, would you give us a minute?<br/>
<br/>
 Oh.<br/>
<br/>
 Sure, absolutely.<br/>
<br/>
 Dorothy, hold off on that call, please.<br/>
<br/>
 Thanks.<br/>
<br/>
 [Door opens]<br/>
<br/>
 I, uh...<br/>
<br/>
 [Door closes]<br/>
<br/>
 [Sighs]<br/>
<br/>
 I wanted to talk about yesterday.<br/>
<br/>
 Rich, you've been nothing but generous to me.<br/>
<br/>
 And you don't deserve to be yelled at.<br/>
<br/>
 It was unprofessional.<br/>
<br/>
 I believe me staying on the case was the right thing, but that was the wrong way to react.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 That's it.<br/>
<br/>
 Just that I'm sorry.<br/>
<br/>
 Hmm.<br/>
<br/>
 Kim...<br/>
<br/>
 you have a bone to pick with me, pick away.<br/>
<br/>
 In fact, you want to lose your sh1t, that's alright, too.<br/>
<br/>
 I'm not perfect.<br/>
<br/>
 I've broken plenty of times.<br/>
<br/>
 But never in front of the troops.<br/>
<br/>
 I don't have to spell out what it does for morale, confidence.<br/>
<br/>
 Never again.<br/>
<br/>
 Hi.<br/>
<br/>
 Yeah, no, let's punt the call to Charlotte to another time.<br/>
<br/>
 Also, cancel my 12:30, but keep the reservation.<br/>
<br/>
 Yeah, that's right.<br/>
<br/>
 Thanks.<br/>
<br/>
 You and me?<br/>
<br/>
 We're going to lunch, and everyone is gonna see us.<br/>
<br/>
 Good?<br/>
<br/>
 Good.<br/>
<br/>
 [Door opens]<br/>
<br/>
 Alright, then.<br/>
<br/>
 After you.<br/>
<br/>
 [Telephone rings]<br/>
<br/>
 [Indistinct conversations]<br/>
<br/>
 [Telephone rings]<br/>
<br/>
 [Vehicles passing]<br/>
<br/>
 [Birds chirping]<br/>
<br/>
 [Indistinct conversations]<br/>
<br/>
 [Cart squeaking]<br/>
<br/>
 Hi.<br/>
<br/>
 Hi.<br/>
<br/>
 Excuse me.<br/>
<br/>
 Are these really only a quarter each?<br/>
<br/>
 That's right.<br/>
<br/>
 Why so cheap?<br/>
<br/>
 Is there some kind of damage I'm not seeing?<br/>
<br/>
 No.<br/>
<br/>
 We get lots of donations, books we already have, and there's just not enough room on the shelves, so we sell what we can to pay for newer releases.<br/>
<br/>
 Wow.<br/>
<br/>
 Well, you're kidding me.<br/>
<br/>
 "Treasure Island".<br/>
<br/>
 [Chuckles]<br/>
<br/>
 Yeah.<br/>
<br/>
 And "The Little Prince".<br/>
<br/>
 Mm.<br/>
<br/>
 My granddaughter's gonna love these.<br/>
<br/>
 Alright, well, I will start with...<br/>
<br/>
 eight.<br/>
<br/>
 Alright, eight.<br/>
<br/>
 That's $2.<br/>
<br/>
 Yes, ma'am.<br/>
<br/>
 Thank you.<br/>
<br/>
 Do you need a bag?<br/>
<br/>
 No.<br/>
<br/>
 I'm fine.<br/>
<br/>
 Thank you.<br/>
<br/>
 May I ask...<br/>
<br/>
 is there a Lillian Simmons working here?<br/>
<br/>
 Yes.<br/>
<br/>
 I'm Lily.<br/>
<br/>
 Lily.<br/>
<br/>
 Great.<br/>
<br/>
 My name's Dave Clark.<br/>
<br/>
 I'm a private investigator.<br/>
<br/>
 Oh.<br/>
<br/>
 Is this about Travel Wire?<br/>
<br/>
 That's right.<br/>
<br/>
 I already told the police everything I saw, which wasn't much.<br/>
<br/>
 You saw a man with a mustache, dark hair, kind of tall.<br/>
<br/>
 I'm not even sure anymore.<br/>
<br/>
 It was through two sets of glass, and he was leaning over a desk.<br/>
<br/>
 Uh-huh.<br/>
<br/>
 Are you free to sit and talk somewhere, see if you remember any other details?<br/>
<br/>
 As I said, I told the police everything I could remember.<br/>
<br/>
 Oh, I know.<br/>
<br/>
 And the police are doing their best with that information.<br/>
<br/>
 But I've been hired by the family.<br/>
<br/>
 And I am trying to help them find...<br/>
<br/>
 [Chuckles]<br/>
<br/>
 They're looking for closure, Lily.<br/>
<br/>
 Anything to bring them peace.<br/>
<br/>
 I send money back to my parents back in Taiwan.<br/>
<br/>
 I-I do it every month.<br/>
<br/>
 Fred was always there.<br/>
<br/>
 We didn't really talk much, but he was efficient.<br/>
<br/>
 So, you see that man inside on the day in question.<br/>
<br/>
 That's right.<br/>
<br/>
 The door sign was flipped "closed", which it never was.<br/>
<br/>
 And then the man pointed at the sign and waved me off.<br/>
<br/>
 I don't know.<br/>
<br/>
 I thought they were having Internet problems or something.<br/>
<br/>
 I came back 20 minutes later.<br/>
<br/>
 Oh, it was horrible.<br/>
<br/>
 Thick black smoke and flames.<br/>
<br/>
 And the man with the mustache...<br/>
<br/>
 you didn't seem him when you returned.<br/>
<br/>
 No.<br/>
<br/>
 I got there just as the fire engines were arriving.<br/>
<br/>
 Well, let's talk about when you first got there.<br/>
<br/>
 You drove, I assume.<br/>
<br/>
 Yes.<br/>
<br/>
 Where'd you park?<br/>
<br/>
 Right out front, just to the right of the entrance.<br/>
<br/>
 Where there any other cars parked there?<br/>
<br/>
 Um, a few.<br/>
<br/>
 The normal amount.<br/>
<br/>
 Mm-hmm.<br/>
<br/>
 Any unusual or unique cars?<br/>
<br/>
 Unusual?<br/>
<br/>
 Older cars, classic cars, something you might not see every day.<br/>
<br/>
 Actually, I think there was.<br/>
<br/>
 You remember what kind?<br/>
<br/>
 Oh, I don't really know cars.<br/>
<br/>
 It had four wheels.<br/>
<br/>
 [Both laugh]<br/>
<br/>
 Okay.<br/>
<br/>
 That look familiar?<br/>
<br/>
 Is this the car?<br/>
<br/>
 Um...<br/>
<br/>
 that's not for me to say.<br/>
<br/>
 Um...<br/>
<br/>
 yes, now that I look at it, yes, that was the type of car it was.<br/>
<br/>
 Uh-huh.<br/>
<br/>
 A customized 1970 Monte Carlo?<br/>
<br/>
 Okay.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 And that is a huge help, Lily.<br/>
<br/>
 Thank you very much.<br/>
<br/>
 Oh, good.<br/>
<br/>
 Anything for that poor family.<br/>
<br/>
 Uh, there is something else.<br/>
<br/>
 Yes?<br/>
<br/>
 Uh, if you were able to call the detectives who interviewed you and pass this along firsthand, tell them that you remember that detail?<br/>
<br/>
 That was so long ago.<br/>
<br/>
 I don't think I can remember who I spoke to.<br/>
<br/>
 Well, I have that right here.<br/>
<br/>
 Detective Tim Roberts.<br/>
<br/>
 That's his number.<br/>
<br/>
 Probably catch him at his desk right now.<br/>
<br/>
 Oh, okay.<br/>
<br/>
 A gray 1970 Chevrolet Monte Carlo.<br/>
<br/>
 Gray?<br/>
<br/>
 Mm-hmm.<br/>
<br/>
 And if you don't mind, don't mention my name.<br/>
<br/>
 Police get a little funny about private investigators horning in on their business.<br/>
<br/>
 They can have all the credit.<br/>
<br/>
 I only want justice.<br/>
<br/>
 Oh, absolutely.<br/>
<br/>
 I understand.<br/>
<br/>
 [Dialing]<br/>
<br/>
 Thank you, Lillian.<br/>
<br/>
 Count your lucky stars we got Judge Papadoumian.<br/>
<br/>
 She likes my flair.<br/>
<br/>
 Baby, you went the extra mile for us today.<br/>
<br/>
 Don't think I didn't notice.<br/>
<br/>
 Hey, you want a quick rub-n-tug?<br/>
<br/>
 Just to say "thanks"?<br/>
<br/>
 Uh...<br/>
<br/>
 We won't mess up your suit or nothin'.<br/>
<br/>
 We'll clean you up nice with a warm towel.<br/>
<br/>
 A warm towel.<br/>
<br/>
 I appreciate the offer, but I'm gonna...<br/>
<br/>
 I'm gonna politely decline, if that's okay.<br/>
<br/>
 Rain check.<br/>
<br/>
 Well, we gotta get back to it anyway.<br/>
<br/>
 Almost lunchtime.<br/>
<br/>
 Oh.<br/>
<br/>
 Oh, um...<br/>
<br/>
 hey, do you two think that maybe...<br/>
<br/>
 maybe you should take a break?<br/>
<br/>
 You don't see restaurants closin' doors at noon, do ya?<br/>
<br/>
 Lunch is peak traffic.<br/>
<br/>
 Just be careful, alright?<br/>
<br/>
 And try not to get picked up again, okay?<br/>
<br/>
 Okay.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 [Indistinct conversations]<br/>
<br/>
 [Sighs]<br/>
<br/>
 Ladies, hey!<br/>
<br/>
 Ladies.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 Uh...<br/>
<br/>
 Hey, um, how much for, uh, an hour of your time?<br/>
<br/>
 ["Sweet Cream" playing]<br/>
<br/>
 [Indistinct conversations]<br/>
<br/>
 Excuse me.<br/>
<br/>
 Judge Greene.<br/>
<br/>
 I keep hearing the news.<br/>
<br/>
 A hole in one at Sandia?<br/>
<br/>
 I don't want to say it was all luck...<br/>
<br/>
 Then don't say another word.<br/>
<br/>
 U.S.<br/>
<br/>
 Open, here we come.<br/>
<br/>
 Cliff.<br/>
<br/>
 Been waiting long?<br/>
<br/>
 Not at all.<br/>
<br/>
 You're right on time.<br/>
<br/>
 Uh, thank you, Francisco.<br/>
<br/>
 Saw you shaking hands with Judge Greene.<br/>
<br/>
 I don't know if you heard about his retiring.<br/>
<br/>
 No.<br/>
<br/>
 Retiring?<br/>
<br/>
 Yep.<br/>
<br/>
 "Retiring" with his 22-year-old law clerk.<br/>
<br/>
 Really?<br/>
<br/>
 Wow.<br/>
<br/>
 Guess she's been filing a different type of "brief" for the judge, now, hasn't she?<br/>
<br/>
 Very good.<br/>
<br/>
 Let's hear more about that "hole in one".<br/>
<br/>
 [Both laugh]<br/>
<br/>
 Gentlemen, can I round up some drinks for the table?<br/>
<br/>
 Absolutely.<br/>
<br/>
 More time with the menu, or you ready to pull the trigger?<br/>
<br/>
 Let's do it.<br/>
<br/>
 [Music and conversations continue]<br/>
<br/>
 ♪ ♪ <br/>
<br/>
 Woman: And I'll have a martini, very dry...<br/>
<br/>
 I hear S&amp;C are following the playbook.<br/>
<br/>
 Erin and the g*ng already had a jump on redrafting the complaint, but then another box of receipts were suddenly discovered.<br/>
<br/>
 What are you hearing from Kiley?<br/>
<br/>
 Uh...<br/>
<br/>
 can I help you?<br/>
<br/>
 Howie.<br/>
<br/>
 You know.<br/>
<br/>
 ♪ ♪<br/>
<br/>
 I, uh...<br/>
<br/>
 No, I-I don't know.<br/>
<br/>
 Oh, don't try to play us like that, Howie.<br/>
<br/>
 Mnh-mnh.<br/>
<br/>
 Uh, this is...<br/>
<br/>
 I don't know them.<br/>
<br/>
 Ladies, I don't know you.<br/>
<br/>
 This is some sort of mistake.<br/>
<br/>
 Yeah, we made a mistake, alright.<br/>
<br/>
 Joe Dog ain't happy.<br/>
<br/>
 Mnh-mnh.<br/>
<br/>
 You owe us.<br/>
<br/>
 Uh, owe you?<br/>
<br/>
 Yeah.<br/>
<br/>
 Owe.<br/>
<br/>
 Mm-hmm.<br/>
<br/>
 You can't take a ride on the Carnival Cruise and only pay for a tugboat.<br/>
<br/>
 Mnh-mnh.<br/>
<br/>
 You know what I'm sayin'?<br/>
<br/>
 I can leave if you need...<br/>
<br/>
 Uh, no, no.<br/>
<br/>
 [Clears throat]<br/>
<br/>
 Look, I don't know any Joe Dog or "tugboat", so we can end this right now.<br/>
<br/>
 We ain't leavin' without our cash money, honey.<br/>
<br/>
 Mnh-mnh.<br/>
<br/>
 I don't know you and owe no money to you.<br/>
<br/>
 That's it.<br/>
<br/>
 [Gasps]<br/>
<br/>
 Don't touch her!<br/>
<br/>
 Ahh!<br/>
<br/>
 I didn't touch...<br/>
<br/>
 Jimmy: "No, Cliff, these are not my hookers.<br/>
<br/>
 Ahh.<br/>
<br/>
 They're somebody else's".<br/>
<br/>
 "Howard, are you sure they're not your hookers?<br/>
<br/>
 They seem to..." "No, no, Cliff, m-my hookers were taller than these".<br/>
<br/>
 [Chuckles]<br/>
<br/>
 Oh, God, I'm good.<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Air brakes squeal, hiss]<br/>
<br/>
 [Vehicles passing]<br/>
<br/>
 [Dialing]<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Ringing]<br/>
<br/>
 Hello?<br/>
<br/>
 Uh, Olivia Bitsui?<br/>
<br/>
 Yes.<br/>
<br/>
 Good afternoon, ma'am.<br/>
<br/>
 My name is Saul Goodman.<br/>
<br/>
 I'm an attorney based in Albuquerque, New Mexico.<br/>
<br/>
 Yes.<br/>
<br/>
 Yes, I'm a lawyer.<br/>
<br/>
 Well, I wanted to ask you, um...<br/>
<br/>
 have you ever heard of a bank called Mesa Verde?<br/>
<br/>
 [Indistinct conversations]<br/>
<br/>
 [Police radio chatter]<br/>
<br/>
 [Telephone ringing]<br/>
<br/>
 Mike: You.<br/>
<br/>
 What's that?<br/>
<br/>
 I'm sorry?<br/>
<br/>
 That.<br/>
<br/>
 How long's it been down there?<br/>
<br/>
 Uh...<br/>
<br/>
 I-I don't know.<br/>
<br/>
 It's an interoffice envelope.<br/>
<br/>
 Isn't there a date?<br/>
<br/>
 Uh, yes.<br/>
<br/>
 Uh, today.<br/>
<br/>
 Today.<br/>
<br/>
 And where's it supposed to be today?<br/>
<br/>
 Uh, Detective Roberts.<br/>
<br/>
 And don't you think that Detective Roberts should get it sometime today?<br/>
<br/>
 Uh, yes, absolutely.<br/>
<br/>
 Sorry, sir.<br/>
<br/>
 Hmm.<br/>
<br/>
 If the smell is coming from under your porch, it is most likely a possum.<br/>
<br/>
 That's right, a possum.<br/>
<br/>
 If it's a human body, yes, I'll investigate.<br/>
<br/>
 But you need to call animal control first.<br/>
<br/>
 Yes, I'm sure.<br/>
<br/>
 [Indistinct conversations]<br/>
<br/>
 You can also shine a flashlight under the porch and see what's under there yourself.<br/>
<br/>
 Well...<br/>
<br/>
 if the porch isn't big enough for you to get under, then there's probably not a dead body, okay?<br/>
<br/>
 Yes, sir.<br/>
<br/>
 You have a good day.<br/>
<br/>
 [Conversations continue]<br/>
<br/>
 [Telephone ringing]<br/>
<br/>
 Woman: Thank you for calling.<br/>
<br/>
 Ed!<br/>
<br/>
 You need to put eyes on this.<br/>
<br/>
 Hit-and-run, same day as our Travel Wire m*rder.<br/>
<br/>
 Check out the make of the car.<br/>
<br/>
 1970 Chevrolet Monte Carlo.<br/>
<br/>
 Same model our librarian just called in.<br/>
<br/>
 What are the odds?<br/>
<br/>
 Who sent this?<br/>
<br/>
 Officer McFloss?<br/>
<br/>
 I can't even read that.<br/>
<br/>
 [Drawer closes]<br/>
<br/>
 The guy rammed this car right through a parking gate?<br/>
<br/>
 Wow.<br/>
<br/>
 So, we got a Monte Carlo at a lot here half-hour before the m*rder.<br/>
<br/>
 Leaves the scene of the hit-and-run, headed east towards Travel Wire.<br/>
<br/>
 20 blocks.<br/>
<br/>
 This is soundin' like our guy.<br/>
<br/>
 [Conversations continue]<br/>
<br/>
 James usually run late?<br/>
<br/>
 He'll be here.<br/>
<br/>
 [Telephone ringing]<br/>
<br/>
 All I care about's getting this behind us.<br/>
<br/>
 Done.<br/>
<br/>
 Finito.<br/>
<br/>
 We won't have finalized contracts today, but we'll definitely land on an agreement.<br/>
<br/>
 [Indistinct conversations]<br/>
<br/>
 Hello, folks.<br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
 [Door closes]<br/>
<br/>
 Nice to see lots and lots of happy faces.<br/>
<br/>
 And you, too, Rich.<br/>
<br/>
 Kiddin'.<br/>
<br/>
 Jimmy.<br/>
<br/>
 Always a pleasure.<br/>
<br/>
 Saul.<br/>
<br/>
 Saul Goodman during business hours, "s'all" the time.<br/>
<br/>
 This is Paige Novick, Mesa Verde's in-house counsel.<br/>
<br/>
 Very nice to meet you.<br/>
<br/>
 Paige.<br/>
<br/>
 I know you're the one who brought Kim Wexler onto the team, so I consider you the brains of the operation.<br/>
<br/>
 I actually think you're right about that.<br/>
<br/>
 And this is Kevin Wachtell, CEO of Mesa Verde.<br/>
<br/>
 Oh.<br/>
<br/>
 You know what?<br/>
<br/>
 I could tell from the impressive belt buckle.<br/>
<br/>
 Really looking forward to settling this.<br/>
<br/>
 Me too.<br/>
<br/>
 Let's do this.<br/>
<br/>
 [Inhales sharply, clears throat]<br/>
<br/>
 Hey, Viola.<br/>
<br/>
 How's it hangin'?<br/>
<br/>
 I, uh...<br/>
<br/>
 Good?<br/>
<br/>
 Jimmy: Cool.<br/>
<br/>
 Kim: Just to jump into it...<br/>
<br/>
 Jump away.<br/>
<br/>
 [Clears throat]<br/>
<br/>
 [Chuckles]<br/>
<br/>
 As discussed, considering we're only contractually obligated to pay $5,000 on top of fair market value for Mr.<br/>
<br/>
 Acker's home, we believe $45,000 is more than generous.<br/>
<br/>
 I hear that, but, um, you and I have a different definition of the word "generous".<br/>
<br/>
 Because that's not how I would describe it.<br/>
<br/>
 And here we go.<br/>
<br/>
 We're not prepared to offer more than what's on the table.<br/>
<br/>
 No, no, I-I knew there would be dickering, so let's...<br/>
<br/>
 let's just hear the number you're looking for so we can all move forward with our lives.<br/>
<br/>
 We'd like nothing more.<br/>
<br/>
 What amount are you asking?<br/>
<br/>
 $4 million.<br/>
<br/>
 Rich: [Laughs]<br/>
<br/>
 $4 million.<br/>
<br/>
 Very funny.<br/>
<br/>
 Very funny.<br/>
<br/>
 Mr.<br/>
<br/>
 Acker would like to be paid $4 million for his pain and suffering.<br/>
<br/>
 It's what's fair.<br/>
<br/>
 What in the world are you talking about?<br/>
<br/>
 Jimmy: It's a four with six zeroes, and it's preceded by a dollar sign.<br/>
<br/>
 We had an agreement.<br/>
<br/>
 We had a discussion.<br/>
<br/>
 We had a verbal agreement on a number that both sides would be happy with.<br/>
<br/>
 And I discussed the offer with my client, and he really, really doesn't want to leave his house, his home.<br/>
<br/>
 $4 million is the only number he'll be happy with.<br/>
<br/>
 [Sighs]<br/>
<br/>
 I apologize.<br/>
<br/>
 We need to end this meeting now so Rich and I can have a conversation with Mr...<br/>
<br/>
 Goodman.<br/>
<br/>
 Just...<br/>
<br/>
 incredible nerve.<br/>
<br/>
 [Door opens]<br/>
<br/>
 Ridiculous.<br/>
<br/>
 What's your endgame here?<br/>
<br/>
 Because you know you're never gonna get that money.<br/>
<br/>
 Wait.<br/>
<br/>
 Wait.<br/>
<br/>
 Don't leave.<br/>
<br/>
 You're not wasting any more of their time.<br/>
<br/>
 [Clears throat]<br/>
<br/>
 JIMMY: No, I...<br/>
<br/>
 Kevin, meeting's over.<br/>
<br/>
 Not while the g*ng's all here.<br/>
<br/>
 I would love to bring up a completely unrelated matter.<br/>
<br/>
 Kevin, we can handle this.<br/>
<br/>
 No.<br/>
<br/>
 This is really good.<br/>
<br/>
 You're gonna want to see this.<br/>
<br/>
 Kevin, you wanna stick around.<br/>
<br/>
 Your dad's in this.<br/>
<br/>
 What?<br/>
<br/>
 Kevin, I insist.<br/>
<br/>
 This is a waste of your time.<br/>
<br/>
 There's only one way to find out.<br/>
<br/>
 Kevin, I'm advising you to please just keep walking.<br/>
<br/>
 [Telephone ringing]<br/>
<br/>
 No.<br/>
<br/>
 I wanna see this.<br/>
<br/>
 [Telephone rings]<br/>
<br/>
 Viola, you mind getting the shades?<br/>
<br/>
 Viola, shades, please.<br/>
<br/>
 [Shades clacking]<br/>
<br/>
 [Door closes]<br/>
<br/>
 [Button clicks]<br/>
<br/>
 [Sighs]<br/>
<br/>
 Here we go.<br/>
<br/>
 [Beep]<br/>
<br/>
 Yee-haw!<br/>
<br/>
 [Slowed voice]<br/>
<br/>
 I'm Don Wachtell [Normal voice]<br/>
<br/>
 President of Mesa Verde.<br/>
<br/>
 My bank took my home over a technicality, and I never missed a single payment.<br/>
<br/>
 It's not right.<br/>
<br/>
 It's un-American.<br/>
<br/>
 Yup!<br/>
<br/>
 Hi.<br/>
<br/>
 I'm Saul Goodman.<br/>
<br/>
 Have you or a family member been wrongfully evicted from your home by Mesa Verde?<br/>
<br/>
 Then you may be entitled to a large cash settlement.<br/>
<br/>
 [Cash register dings]<br/>
<br/>
 Call 505-503-4455 today!<br/>
<br/>
 [Coins clinking]<br/>
<br/>
 Are you kidding me?<br/>
<br/>
 Paige: None of that is true.<br/>
<br/>
 Rich: You can't air this.<br/>
<br/>
 It's libel.<br/>
<br/>
 It's defamation!<br/>
<br/>
 It's libel, and we will sue you.<br/>
<br/>
 That's my father you're making a fool of.<br/>
<br/>
 Yee-haw!<br/>
<br/>
 Kim: Jimmy, turn it off.<br/>
<br/>
 You know you can't do this.<br/>
<br/>
 Shh.<br/>
<br/>
 This is a good one.<br/>
<br/>
 [Slowed voice]<br/>
<br/>
 I'm Don Wachtell.<br/>
<br/>
 I went into my bank to withdraw cash for groceries, and I came out with a rash.<br/>
<br/>
 I-I can't stop itchin'.<br/>
<br/>
 It's everywhere.<br/>
<br/>
 Don: Yup!<br/>
<br/>
 Hi.<br/>
<br/>
 I'm Saul Goodman.<br/>
<br/>
 Did you or a family member visit a Mesa Verde branch and come into contact with black mold?<br/>
<br/>
 Then you may be entitled to a large cash settlement.<br/>
<br/>
 [Cash register dings]<br/>
<br/>
 There's no way in hell you can legally run these.<br/>
<br/>
 Call 505-503-4455 today!<br/>
<br/>
 Mm.<br/>
<br/>
 Maybe.<br/>
<br/>
 But, you know, we'll fight it out after they run in New Mexico, Arizona, Utah, Tex...<br/>
<br/>
 Yee-haw!<br/>
<br/>
 No, no, no, we will stop it before it ever gets that far.<br/>
<br/>
 Some might call that prior restraint.<br/>
<br/>
 You know what?<br/>
<br/>
 You can stop us.<br/>
<br/>
 Some news outlet will pick it up.<br/>
<br/>
 They'll run for free.<br/>
<br/>
 I went into my bank to open my safety deposit box, and Mr.<br/>
<br/>
 [Buzz]<br/>
<br/>
 was standing there with his pants down!<br/>
<br/>
 Bare genitals.<br/>
<br/>
 Yup!<br/>
<br/>
 My dad never, ever did anything like that.<br/>
<br/>
 None of this is true.<br/>
<br/>
 This is all fantasy.<br/>
<br/>
 It doesn't matter.<br/>
<br/>
 This trash airs, our reputation is in the toilet.<br/>
<br/>
 It'll never, ever get that far.<br/>
<br/>
 Shh.<br/>
<br/>
 Jimmy: And, hey, yee-haw!<br/>
<br/>
 [Slowed voice]<br/>
<br/>
 I'm Don Wachtell.<br/>
<br/>
 The bank manager couldn't explain where all the extra fees were going, so I followed the money trail.<br/>
<br/>
 The evidence was as clear as day.<br/>
<br/>
 My bank was funding terrorism.<br/>
<br/>
 Yup!<br/>
<br/>
 Kevin: Stop.<br/>
<br/>
 Stop it!<br/>
<br/>
 Hi.<br/>
<br/>
 I'm Saul Goodman.<br/>
<br/>
 Worried your Mesa Verde savings...<br/>
<br/>
 I've seen enough of this horseshit.<br/>
<br/>
 Jesus.<br/>
<br/>
 ... are being used to help America's...<br/>
<br/>
 There's lots more.<br/>
<br/>
 You know what?<br/>
<br/>
 I can leave you this one because I've got plenty of copies.<br/>
<br/>
 Paige: What do you hope to gain with all this?<br/>
<br/>
 We agree to Acker's ridiculous demands and you don't run this garbage?<br/>
<br/>
 It's illegal to do that.<br/>
<br/>
 No lawyer can play one case off another.<br/>
<br/>
 It is unethical, and it is blackmail.<br/>
<br/>
 She's right.<br/>
<br/>
 One has absolutely nothing to do with the other, which leads me to my next topic.<br/>
<br/>
 This is Olivia Bitsui.<br/>
<br/>
 She's a photographer.<br/>
<br/>
 In fact, she took this self-portrait.<br/>
<br/>
 It's really lovely.<br/>
<br/>
 Here's another picture she took 54 years ago.<br/>
<br/>
 Kevin, say nothing.<br/>
<br/>
 Kevin: No, Kim, I got this...<br/>
<br/>
 Kevin, I'm strongly advising you...<br/>
<br/>
 I know this picture.<br/>
<br/>
 Kevin!<br/>
<br/>
 My dad bought it fair and square.<br/>
<br/>
 I have a copy of it hanging in my office at home.<br/>
<br/>
 I think we all just heard Mr.<br/>
<br/>
 Wachtell admit that he owns a copy of Olivia Bitsui's photo, a photo that looks remarkably like the official Mesa Verde logo.<br/>
<br/>
 That's right.<br/>
<br/>
 We own it!<br/>
<br/>
 You own a copy of the photo.<br/>
<br/>
 You don't own the rights to it.<br/>
<br/>
 That's copyright infringement.<br/>
<br/>
 You'll never be able to prove that.<br/>
<br/>
 Well, you know what?<br/>
<br/>
 [Exhales sharply]<br/>
<br/>
 Wow.<br/>
<br/>
 Looks like a mirror image there.<br/>
<br/>
 So I think I can convince a judge and probably a jury that Mesa Verde misappropriated Ms.<br/>
<br/>
 Bitsui's intellectual property.<br/>
<br/>
 It's not your fault.<br/>
<br/>
 Sins of the father.<br/>
<br/>
 But, um, we filed an injunction, so you're gonna have to take down all your horsey logos or throw a big tarp over 'em till we can get this thing settled.<br/>
<br/>
 Shouldn't take more than...<br/>
<br/>
 I don't know...<br/>
<br/>
 a couple years?<br/>
<br/>
 We'll be seein' a lot of each other.<br/>
<br/>
 Till next time.<br/>
<br/>
 [Whistling]<br/>
<br/>
 [Indistinct conversations]<br/>
<br/>
 Yeah, the problem we're facing is that none of the so-called victims said, "Mesa Verde did this", or, "Mesa Verde did that".<br/>
<br/>
 No.<br/>
<br/>
 Everybody said "my bank".<br/>
<br/>
 They never used the words "Mesa Verde".<br/>
<br/>
 Exactly.<br/>
<br/>
 But it's in front of our images, our logo.<br/>
<br/>
 Yes, Paige, it's all heavily inferred, but it's done in a way to keep us wrangling in the courts.<br/>
<br/>
 We'll be there forever, going 'round and 'round.<br/>
<br/>
 So, how do we keep them off the air?<br/>
<br/>
 We're...<br/>
<br/>
 [Sighs]<br/>
<br/>
 We're gonna have to get ahead of him.<br/>
<br/>
 How?<br/>
<br/>
 We notify the stations that...<br/>
<br/>
 that...<br/>
<br/>
 that they're susceptible to a libel suit if they air.<br/>
<br/>
 Rich: It might an extended game of whack-a-mole.<br/>
<br/>
 Rich, any way you slice this, it's a long-haul battle.<br/>
<br/>
 We have to take things one at a time.<br/>
<br/>
 Meanwhile, we have to counter the copyright injunction.<br/>
<br/>
 Paige: I mean, do we need to discuss libel?<br/>
<br/>
 We can start with that.<br/>
<br/>
 That's straightforward.<br/>
<br/>
 Do we need to discuss terrorism?<br/>
<br/>
 [Overlapping arguing]<br/>
<br/>
 Kim: Kevin.<br/>
<br/>
 Rich: Kevin!<br/>
<br/>
 Kevin, Kevin, I know you're upset, but please don't do anything rash.<br/>
<br/>
 Let your lawyers take care of it.<br/>
<br/>
 We'll fix this.<br/>
<br/>
 Kim, can I just go to the men's room?<br/>
<br/>
 Of course.<br/>
<br/>
 Yeah.<br/>
<br/>
 Okay, now, with the copyright infringement, I think we...<br/>
<br/>
 [Telephone ringing]<br/>
<br/>
 [Door closes]<br/>
<br/>
 505-503-4455...<br/>
<br/>
 [Elevator dings]<br/>
<br/>
 ... today.<br/>
<br/>
 Where are you?<br/>
<br/>
 Man: ...<br/>
<br/>
 pretty well ironed out...<br/>
<br/>
 Stay there.<br/>
<br/>
 [Horn honking]<br/>
<br/>
 [Metal screeching]<br/>
<br/>
 [Sighs]<br/>
<br/>
 What'll it take?<br/>
<br/>
 Oh, you're gonna have to be more specific.<br/>
<br/>
 I let Acker stay in his shitty little house and I move my call center and all the rest of it goes away?<br/>
<br/>
 Is that the game?<br/>
<br/>
 Ahp.<br/>
<br/>
 As your counselor, Ms.<br/>
<br/>
 Wexler informed you I'm not allowed to do that.<br/>
<br/>
 Gimme a break.<br/>
<br/>
 You're a third-rate huckster who'd sell your own mother's organs to get what you want.<br/>
<br/>
 What will it take?<br/>
<br/>
 Mind you, again, I'm not actually allowed to do any of this, not intentionally.<br/>
<br/>
 Cut to the chase, jackass.<br/>
<br/>
 Well, Kevin, would you...<br/>
<br/>
 would you close your eyes and imagine a world with me?<br/>
<br/>
 Just if you...<br/>
<br/>
 It's a world where Mr.<br/>
<br/>
 Acker gets to keep his house, plus the $45,000 you were gonna pay him for his pain and suffering.<br/>
<br/>
 And in this world, you throw in a public apology.<br/>
<br/>
 And imagine a world where a Native American photographer...<br/>
<br/>
 Olive Bitsui...<br/>
<br/>
 is compensated $200,000 for the use of her photo, in addition to receiving future credit for the inspiration and use of the logo from Mesa Verde.<br/>
<br/>
 Also...<br/>
<br/>
 you know what?...<br/>
<br/>
 throw in a public apology for Ms.<br/>
<br/>
 Bitsui while you're at it.<br/>
<br/>
 And then...<br/>
<br/>
 then I can imagine a world where the injunction disappears.<br/>
<br/>
 And those commercials...<br/>
<br/>
 oh, they'll never see the light of day.<br/>
<br/>
 And, poof, away they go into a vault, never to be seen by mortal eyes again.<br/>
<br/>
 What do you think of that world, huh, Kevin?!<br/>
<br/>
 You can open your eyes now.<br/>
<br/>
 [Chuckles]<br/>
<br/>
 Can you imagine a world where we shake hands on that, man to man?<br/>
<br/>
 [Helicopter blades whirring]<br/>
<br/>
 Nacho: Yeah, he just dropped me off.<br/>
<br/>
 Usual route, going south.<br/>
<br/>
 Uh-huh.<br/>
<br/>
 [Cellphone closes]<br/>
<br/>
 [Birds chirping]<br/>
<br/>
 [Car door opens]<br/>
<br/>
 [Car door closes]<br/>
<br/>
 [Radio turns on, static crackles]<br/>
<br/>
 Baker 2-4-1 PD.<br/>
<br/>
 Woman: Baker 2-4-1.<br/>
<br/>
 Go ahead.<br/>
<br/>
 Ran a 26, got a hit on a New Mexico plate...<br/>
<br/>
 1-Victor-1, 5-Robert-Zebra.<br/>
<br/>
 Gray Monte Carlo occupied by one male.<br/>
<br/>
 Last seen headed south on Brighton towards Lawrence.<br/>
<br/>
 Units stand by for an attempt to locate on a gray Monte Carlo occupied by one.<br/>
<br/>
 Last seen in the area of...<br/>
<br/>
 [Radio turns off]<br/>
<br/>
 [Camilo Azuquita's "Borombón" playing]<br/>
<br/>
 ♪ Borombón, bon ♪ <br/>
<br/>
 ♪ Que sabrosón ♪ ♪ ¿Y qué es lo que dice?<br/>
<br/>
 ♪ ♪ Azúcar na más ♪ ♪ <br/>
<br/>
 ♪ [Siren chirps]<br/>
<br/>
 ♪ Borombón, borombón, bon ♪ <br/>
<br/>
 ♪ Que sabrosón ♪<br/>
<br/>
 ♪ Borombón, borombón, bon ♪<br/>
<br/>
 ♪ Que sabrosón ♪ <br/>
<br/>
 Officer: Turn off the vehicle and drop the keys out the window.<br/>
<br/>
 ♪ No te apures al bailarlo ♪ <br/>
<br/>
 ♪ Que despacito es mejor ♪ <br/>
<br/>
 [Sirens wailing]<br/>
<br/>
 ♪ En un solo ladrillito ♪ <br/>
<br/>
 Turn the vehicle off and drop the keys out now.<br/>
<br/>
 ♪ Bailaremos este son ♪<br/>
<br/>
 ♪ Que sabrosón ♪<br/>
<br/>
 ♪ Borombón, borombón, bon ♪ <br/>
<br/>
 [Tires screech]<br/>
<br/>
 ♪ Dice mi son ♪<br/>
<br/>
 ♪ Borombón, borombón, bon ♪<br/>
<br/>
 ♪ Que sabrosón ♪ ♪<br/>
<br/>
 ♪ [Gearshift clicks, engine shuts off, music stops]<br/>
<br/>
 [Dog barking]<br/>
<br/>
 [Sighs]<br/>
<br/>
 [Keys clatter]<br/>
<br/>
 [Deep Purple's "Smoke on the Water" playing on guitar]<br/>
<br/>
 [Music stops]<br/>
<br/>
 Hey.<br/>
<br/>
 How'd it go?<br/>
<br/>
 [Crickets chirping]<br/>
<br/>
 [Keys clatter]<br/>
<br/>
 That was pretty perfect, right?<br/>
<br/>
 [Sighs]<br/>
<br/>
 Kim, uh...<br/>
<br/>
 [Inhales sharply]<br/>
<br/>
 Kim.<br/>
<br/>
 Look, apologies, alright?<br/>
<br/>
 I'm...<br/>
<br/>
 I'm sorry for sandbagging you with the ol' switcheroo.<br/>
<br/>
 I-I should have warned you.<br/>
<br/>
 But you know what?<br/>
<br/>
 You being angry at me...<br/>
<br/>
 that worked.<br/>
<br/>
 You were concerned that Rich was suspicious.<br/>
<br/>
 Did he say anything?<br/>
<br/>
 No.<br/>
<br/>
 Great.<br/>
<br/>
 See?<br/>
<br/>
 That anger, real anger...<br/>
<br/>
 it worked like a protective immunity shield, you know?<br/>
<br/>
 I mean, hey, emotion like that...<br/>
<br/>
 you can't fake it.<br/>
<br/>
 No.<br/>
<br/>
 You can't.<br/>
<br/>
 Yeah, right?<br/>
<br/>
 So, what'd Kevin say?<br/>
<br/>
 Uh...<br/>
<br/>
 he said he was tired of lawyers.<br/>
<br/>
 Wait.<br/>
<br/>
 Wait.<br/>
<br/>
 Do the voice.<br/>
<br/>
 You got to do the voice.<br/>
<br/>
 Kevin is sick of lawyers, wants to be done with all of it.<br/>
<br/>
 We explained that your agreement is non-binding, but he doesn't care.<br/>
<br/>
 He's sticking with the handshake.<br/>
<br/>
 Boom!<br/>
<br/>
 There ya go.<br/>
<br/>
 That's a plan cooked and served to juicy perfection.<br/>
<br/>
 We...<br/>
<br/>
 We should celebrate.<br/>
<br/>
 Really.<br/>
<br/>
 We'll go to a steakhouse, get a couple bottles of red wine, some Tiramisu, the whole nine yards.<br/>
<br/>
 [Sighs]<br/>
<br/>
 Okay, Kim, look, I said I was sorry.<br/>
<br/>
 And, again, it worked.<br/>
<br/>
 No way that Rich or Paige could believe that we were in cahoots 'cause...<br/>
<br/>
 guess what...<br/>
<br/>
 we weren't.<br/>
<br/>
 [Clears throat]<br/>
<br/>
 Acker gets to keep his home, plus a nice chunk of change.<br/>
<br/>
 Olivia Bitsui gets reparations for being cheated.<br/>
<br/>
 And Kevin still gets his call center.<br/>
<br/>
 Everybody wins.<br/>
<br/>
 You win, Jimmy.<br/>
<br/>
 What?<br/>
<br/>
 You win.<br/>
<br/>
 Uh, yeah.<br/>
<br/>
 But, I mean, well, we win.<br/>
<br/>
 Us.<br/>
<br/>
 No.<br/>
<br/>
 I didn't.<br/>
<br/>
 What didn't you get that you wanted?<br/>
<br/>
 I don't trust you.<br/>
<br/>
 Why?<br/>
<br/>
 You played me.<br/>
<br/>
 You made me the sucker...<br/>
<br/>
 again.<br/>
<br/>
 Again?<br/>
<br/>
 What...<br/>
<br/>
 Wait.<br/>
<br/>
 How can you be the sucker?<br/>
<br/>
 It was your plan.<br/>
<br/>
 Oh, f*ck you, Jimmy.<br/>
<br/>
 God.<br/>
<br/>
 I...<br/>
<br/>
 Uh, you know what?<br/>
<br/>
 I can't do this anymore.<br/>
<br/>
 Kim, I was just...<br/>
<br/>
 No, you...<br/>
<br/>
 you turned you and me versus the bank into you versus me.<br/>
<br/>
 And it is not just this.<br/>
<br/>
 It's the same thing over and over again.<br/>
<br/>
 No, I kept things from you to protect you.<br/>
<br/>
 Look, if I got caught and...<br/>
<br/>
 God forbid...<br/>
<br/>
 you're questioned under oath, you have plausible deniability.<br/>
<br/>
 Jesus, Jimmy.<br/>
<br/>
 You can excuse stabbing me in the back by making it about protecting me?<br/>
<br/>
 Is that...<br/>
<br/>
 Is that really supposed to justify everything?<br/>
<br/>
 Okay, Kim, I'm sorry.<br/>
<br/>
 [Scoffs]<br/>
<br/>
 I'm sorry, alright?<br/>
<br/>
 It...<br/>
<br/>
 It will never happen again.<br/>
<br/>
 That's a lie.<br/>
<br/>
 Well, I swear.<br/>
<br/>
 I swear it won't.<br/>
<br/>
 Look me in the eye and tell me it'll never happen again.<br/>
<br/>
 [Breathing sharply]<br/>
<br/>
 You can't.<br/>
<br/>
 I don't believe you.<br/>
<br/>
 You don't believe yourself.<br/>
<br/>
 It is a lie.<br/>
<br/>
 You lie.<br/>
<br/>
 I lie.<br/>
<br/>
 This has to end.<br/>
<br/>
 I-I-I cannot keep living like this.<br/>
<br/>
 No, no.<br/>
<br/>
 No, no, Kim, we can fix this.<br/>
<br/>
 Jimmy, no, shut up.<br/>
<br/>
 Jimmy, Jimmy, you know this has to change.<br/>
<br/>
 If you don't see it, I don't know what to say because we are at a breaking point.<br/>
<br/>
 Oh, God!<br/>
<br/>
 Either we end this now...<br/>
<br/>
 No!<br/>
<br/>
 Either we end this now and [Voice breaking]<br/>
<br/>
 enjoy the time we had and go our separate ways, or we're...<br/>
<br/>
 [Exhales sharply]<br/>
<br/>
 Or what?<br/>
<br/>
 Or we're...<br/>
<br/>
 we're...<br/>
<br/>
 I mean...<br/>
<br/>
 [Inhales deeply]<br/>
<br/>
 Or maybe...<br/>
<br/>
 Maybe we get married.<br/>
<br/>
 [Exhales sharply]</div>