05x09 - Bad Choice Road
<div class="content">Completely.<br/>
<br/>
  iEl amigo del cártel!<br/>
<br/>
  - [g*nf*re]<br/>
<br/>
 - [INDISTINCT SHOUTING]<br/>
<br/>
  You hit?<br/>
<br/>
  You're in shock.<br/>
<br/>
  You're his wife,  and you got scared enough to talk to me.<br/>
<br/>
  Just tell me where you sent him.<br/>
<br/>
  I don't think so.<br/>
<br/>
  ♪♪  [BIRDS CHIRPING]<br/>
<br/>
  [LOLA MARSH'S "SOMETHING STUPID" PLAYS]<br/>
<br/>
  [HUMMING]<br/>
<br/>
  ♪♪  [LIGHTER CLICKS]<br/>
<br/>
  ♪♪  [TAIL RATTLING, WATER BUBBLING]<br/>
<br/>
  ♪♪  [FAUCET TURNS ON]<br/>
<br/>
  [FAUCET TURNS OFF]<br/>
<br/>
  ♪♪  ♪♪  [SLURPS]<br/>
<br/>
  ♪♪  ♪♪  [CELLPHONE BEEPS]<br/>
<br/>
  [BIRDS CHIRPING]<br/>
<br/>
  [KEYPAD BEEPING]<br/>
<br/>
  [RINGING]<br/>
<br/>
  [CELLPHONE RINGING, VIBRATING]<br/>
<br/>
  [EXHALES SHARPLY]<br/>
<br/>
  [KEYPAD BEEPS]<br/>
<br/>
  Jimmy?<br/>
<br/>
  JIMMY: Yeah.<br/>
<br/>
  It's me.<br/>
<br/>
  [GASPS]<br/>
<br/>
  I'm okay.<br/>
<br/>
  [FLY BUZZES]<br/>
<br/>
  [CRYING]<br/>
<br/>
  ♪♪  ♪♪  [BIRDS CHIRPING]<br/>
<br/>
  [VEHICLE APPROACHING]<br/>
<br/>
  [CAR DOORS CLOSING]<br/>
<br/>
  [ENGINE STARTS]<br/>
<br/>
  [VEHICLE DEPARTS]<br/>
<br/>
  [FLY BUZZES]<br/>
<br/>
  [CAR DOOR CLOSES]<br/>
<br/>
  [VEHICLE APPROACHING]<br/>
<br/>
  [VEHICLE DOOR OPENS]<br/>
<br/>
  [VEHICLE DOOR CLOSES]<br/>
<br/>
  [VEHICLE DEPARTING]<br/>
<br/>
  TYRUS: You're sure?<br/>
<br/>
  Alright.<br/>
<br/>
 Stay put, and call me if there's a problem.<br/>
<br/>
  Doesn't look like anyone's been down that road,  definitely no one official.<br/>
<br/>
  Bodies, trucks...<br/>
<br/>
 it's all still there.<br/>
<br/>
  Couple of flatbeds headed their way.<br/>
<br/>
  They'll clear it all out.<br/>
<br/>
  Like it never happened.<br/>
<br/>
  And the one who followed you.<br/>
<br/>
  We'll be damn lucky if we ever find that guy.<br/>
<br/>
  That'll have to do.<br/>
<br/>
  He's in the middle of nowhere.<br/>
<br/>
  Don't go to sleep yet.<br/>
<br/>
  We gotta work on your story.<br/>
<br/>
  Alright.<br/>
<br/>
 Let's do it.<br/>
<br/>
  [INDISTINCT CONVERSATIONS]<br/>
<br/>
  [DOOR CLOSES, BAGS THUD]<br/>
<br/>
  [BREATHING HEAVILY]<br/>
<br/>
 De Guzman.<br/>
<br/>
 Jorge.<br/>
<br/>
  [TELEPHONE RINGS]<br/>
<br/>
  [KEYBOARD CLACKING]<br/>
<br/>
  $7 million?<br/>
<br/>
  Yep.<br/>
<br/>
  [BAG THUDS]<br/>
<br/>
  [EXHALES HEAVILY]<br/>
<br/>
  [BAG THUDS]<br/>
<br/>
  [BREATHING HEAVILY]<br/>
<br/>
  [COUNTING MACHINES WHIRRING]<br/>
<br/>
  I'm fine.<br/>
<br/>
  $7 million.<br/>
<br/>
  Your client has $7 million.<br/>
<br/>
  Where'd it come from?<br/>
<br/>
  [INHALES SHARPLY]<br/>
<br/>
  It's not for me to ask where a client gets his money.<br/>
<br/>
  And just who exactly is your client?<br/>
<br/>
  Jorge de Guzman.<br/>
<br/>
  [WHIRRING CONTINUES]<br/>
<br/>
  [DOOR OPENS]<br/>
<br/>
  [DOOR WHOOSHES, CLOSES]<br/>
<br/>
  Yes, hello?<br/>
<br/>
  This is extra.<br/>
<br/>
  [SIGHS]<br/>
<br/>
  And now Mr.<br/>
<br/>
 De Guzman?<br/>
<br/>
  [HORNS HONKING, SIRENS WAILING]<br/>
<br/>
  Well.<br/>
<br/>
  You must have a story.<br/>
<br/>
  Car trouble.<br/>
<br/>
  Ah, broke down about six miles from the pick-up site.<br/>
<br/>
  Y'know there's no cell reception out there, right?<br/>
<br/>
  Car trouble.<br/>
<br/>
  Yeah.<br/>
<br/>
 Just kaput.<br/>
<br/>
  So, um...<br/>
<br/>
  why so long?<br/>
<br/>
  It's not that far back to the main road.<br/>
<br/>
  You didn't just hitchhike?<br/>
<br/>
  I thought of that, but, you know,  with $7 mil in cash,  I was kind of afraid who might pick me up.<br/>
<br/>
  I didn't think it was worth the risk.<br/>
<br/>
  I walked north.<br/>
<br/>
  Probably not the smartest move,  but after a night lost in the desert,  I made it.<br/>
<br/>
  Well, that was the right call.<br/>
<br/>
  Hey, hey, you did good, eh?<br/>
<br/>
  [GROANS, INHALES SHARPLY]<br/>
<br/>
  Anyway, listen, I wouldn't be too happy.<br/>
<br/>
  The $7 mil...<br/>
<br/>
 it...<br/>
<br/>
  it really sent up a huge flare.<br/>
<br/>
  They're looking into you.<br/>
<br/>
  I-I don't know how long  "Jorge de Guzman" is gonna hold up.<br/>
<br/>
  Hey, listen, by the time these dipshits figure it out,  I will be long gone, man.<br/>
<br/>
  Back home in Mexico, y'know?<br/>
<br/>
  Yeah.<br/>
<br/>
  Hey, hey, hey, but don't worry.<br/>
<br/>
  You and me?<br/>
<br/>
 We're not done.<br/>
<br/>
  We're gonna do things, big things.<br/>
<br/>
  "Friend of the cartel", right?<br/>
<br/>
  - Right.<br/>
<br/>
 - Right.<br/>
<br/>
  [VEHICLE APPROACHING]<br/>
<br/>
  [BRAKES SQUEAL]<br/>
<br/>
  So, hey, my, um...<br/>
<br/>
 my cousins...<br/>
<br/>
  they pay you?<br/>
<br/>
  Uh...<br/>
<br/>
 yep.<br/>
<br/>
  Perfecto.<br/>
<br/>
  So make sure you buy something nice for the wife.<br/>
<br/>
  Man, she's a looker, huh?<br/>
<br/>
  Uh, my...<br/>
<br/>
 my what?<br/>
<br/>
  Yeah!<br/>
<br/>
 The abuela, man...<br/>
<br/>
 she came by to see me.<br/>
<br/>
  Hey, nice job, man.<br/>
<br/>
  I mean, for somebody who marries that far up...<br/>
<br/>
  bien hecho, man.<br/>
<br/>
  Respect, you know?<br/>
<br/>
  Yeah.<br/>
<br/>
  [CAR DOOR OPENS]<br/>
<br/>
  [EXHALES SHARPLY]<br/>
<br/>
  [CAR DOOR CLOSES]<br/>
<br/>
  KIM: Let me help.<br/>
<br/>
  [WATER RUNNING]<br/>
<br/>
  Here.<br/>
<br/>
  [EXHALING SHARPLY]<br/>
<br/>
  Oh, my God, Jimmy.<br/>
<br/>
  You need to go to the emergency room.<br/>
<br/>
  I'm okay.<br/>
<br/>
 I'm okay.<br/>
<br/>
  I cleaned it out real good at the truck stop.<br/>
<br/>
  Alright, well, let's at least just go get you an I.V., huh?<br/>
<br/>
  You're dehydrated.<br/>
<br/>
  No.<br/>
<br/>
 I don't need an I.V.<br/>
<br/>
  I-I've been pounding sports drinks nonstop.<br/>
<br/>
  I'm really o-okay.<br/>
<br/>
  Alright.<br/>
<br/>
 Come on.<br/>
<br/>
 You're gonna get in this bath, though.<br/>
<br/>
  It'll help your skin.<br/>
<br/>
  [FAUCET SQUEALS, SHUTS OFF]<br/>
<br/>
  What is this, Cream of Wheat?<br/>
<br/>
  Oatmeal.<br/>
<br/>
 It's an oatmeal bath.<br/>
<br/>
  Anti-inflammatory.<br/>
<br/>
  It'll help your sunburn.<br/>
<br/>
  [WATER SLOSHING]<br/>
<br/>
  [GROANING]<br/>
<br/>
  The temp okay?<br/>
<br/>
  Yeah.<br/>
<br/>
 It's good.<br/>
<br/>
 [INHALES SHARPLY]<br/>
<br/>
  You sure?<br/>
<br/>
  Yeah.<br/>
<br/>
 [EXHALES HEAVILY]<br/>
<br/>
  Okay.<br/>
<br/>
  You don't want any food or anything else to drink?<br/>
<br/>
  No.<br/>
<br/>
 I'm good.<br/>
<br/>
  I just need to sit.<br/>
<br/>
  This is good.<br/>
<br/>
  [BREATHING HEAVILY]<br/>
<br/>
  [WATER DRIPPING]<br/>
<br/>
  I can't believe you walked through the desert alone  for 36 hours.<br/>
<br/>
  I c...<br/>
<br/>
 I can't even fathom it.<br/>
<br/>
  That's right.<br/>
<br/>
  All by myself.<br/>
<br/>
  [SCOFFS]<br/>
<br/>
  [WATER DRIPPING]<br/>
<br/>
  So...<br/>
<br/>
  is there anything you want to tell me?<br/>
<br/>
  - About... ?<br/>
<br/>
 - Lalo.<br/>
<br/>
  You saw Lalo?<br/>
<br/>
  Yeah.<br/>
<br/>
  Jimmy, short of going to the police,  Lalo was the only lead I had to figure out what happened...<br/>
<br/>
  Kim, you have to stay away from people like Lalo.<br/>
<br/>
  - Jimmy...<br/>
<br/>
 - You don't see Lalo.<br/>
<br/>
  I see Lalo.<br/>
<br/>
 Okay?<br/>
<br/>
  I'm in the game.<br/>
<br/>
 You're not in the game.<br/>
<br/>
  What...<br/>
<br/>
 The game?<br/>
<br/>
  Listen, it was perfectly safe.<br/>
<br/>
  I was at the MDC, surrounded by guards,  like any lawyer visiting a client, okay?<br/>
<br/>
  But he's not your client.<br/>
<br/>
  He's my client, so please just keep away.<br/>
<br/>
  Jimmy, I was worried about you.<br/>
<br/>
  And I'm worried about you.<br/>
<br/>
  Kim, when I was out there...<br/>
<br/>
  I didn't think I was gonna make it.<br/>
<br/>
  I thought I was...<br/>
<br/>
  done.<br/>
<br/>
  I was that close to giving up.<br/>
<br/>
  And the only thing that kept me going...<br/>
<br/>
  was knowing that you were here.<br/>
<br/>
  So...<br/>
<br/>
  Okay.<br/>
<br/>
  I won't see Lalo again.<br/>
<br/>
  Good.<br/>
<br/>
  Good.<br/>
<br/>
  [BREATHING HEAVILY]<br/>
<br/>
  [WATER DRIPPING]<br/>
<br/>
  [EXHALES HEAVILY]<br/>
<br/>
  [EXHALES SHARPLY]<br/>
<br/>
  After all this...<br/>
<br/>
  was it worth it?<br/>
<br/>
  Go look in the bag.<br/>
<br/>
  The bag in the living room.<br/>
<br/>
  [CRICKETS CHIRPING]<br/>
<br/>
  It's on the chair.<br/>
<br/>
  It's a gray bag.<br/>
<br/>
  ♪♪  ♪♪  <br/>
<br/>
  ♪♪  You see it?<br/>
<br/>
  ♪♪  Yeah, Jimmy.<br/>
<br/>
  I see it.<br/>
<br/>
  ♪♪  That's what it's all about.<br/>
<br/>
  [EXHALES SHARPLY]<br/>
<br/>
  ♪♪  ♪♪ <br/>
<br/>
  MIKE: Six guys, three vehicles, heavily armed.<br/>
<br/>
  My guess is  they followed the Salamanca cousins up from Chihuahua,  trailing the money  but not wanting to take these two guys on.<br/>
<br/>
  And I'm no expert, but they had tattoos,  same symbol I saw on a job back East.<br/>
<br/>
  A Colombian g*ng.<br/>
<br/>
  Draw it for me.<br/>
<br/>
  [SIGHS]<br/>
<br/>
  These men were hired.<br/>
<br/>
  By who?<br/>
<br/>
  [SCREEN BEEPING]<br/>
<br/>
  [CHEERS AND APPLAUSE]<br/>
<br/>
  [SCREEN BEEPING]<br/>
<br/>
  [CROWD GASPS]<br/>
<br/>
  [CELLPHONE RINGING]<br/>
<br/>
  [CRICKETS CHIRPING]<br/>
<br/>
  [KEYPAD BEEPS]<br/>
<br/>
  Sí?<br/>
<br/>
  GUS: I trust you heard the good news.<br/>
<br/>
  Gustavo.<br/>
<br/>
 Which good news is that?<br/>
<br/>
  Our colleague has been released  by the American authorities.<br/>
<br/>
  At a substantial price, but he's free.<br/>
<br/>
  And I'm told he will be returning home  to continue operations.<br/>
<br/>
  That is good news.<br/>
<br/>
  But coming south, you say?<br/>
<br/>
  That's correct.<br/>
<br/>
  Forfeiting bail is the only way  to assure he remains out of prison.<br/>
<br/>
  Well, then, all will be returning to normal.<br/>
<br/>
  And, I trust, your run of bad luck will be behind you.<br/>
<br/>
  Bad luck?<br/>
<br/>
  The DEA.<br/>
<br/>
  The fire.<br/>
<br/>
  The arrests.<br/>
<br/>
  My hope is that it's over.<br/>
<br/>
  Yes.<br/>
<br/>
  I believe the coming weeks will be our best yet.<br/>
<br/>
  Excellent.<br/>
<br/>
 I'll pass on the good news.<br/>
<br/>
  Buenas noches, Gustavo.<br/>
<br/>
  Thank you.<br/>
<br/>
 Enjoy your evening.<br/>
<br/>
  [BREATHES DEEPLY]<br/>
<br/>
  I just spoke to the man responsible for the attack.<br/>
<br/>
  Someone we need to worry about?<br/>
<br/>
  He was trying to protect his own business...<br/>
<br/>
  by protecting our business.<br/>
<br/>
  If that's him trying to help...<br/>
<br/>
  He knows nothing of what we are trying to accomplish.<br/>
<br/>
  Once Salamanca is south of the border,  our actions must be unimpeachable.<br/>
<br/>
  Any reflection on me  will not be greeted with kindness.<br/>
<br/>
  Alright.<br/>
<br/>
  Yes?<br/>
<br/>
  There's one other thing we should discuss.<br/>
<br/>
  Nacho Varga.<br/>
<br/>
  He wants out.<br/>
<br/>
  He's done everything we asked.<br/>
<br/>
  He held up his end.<br/>
<br/>
  I think it's time we cut him loose.<br/>
<br/>
  I see no reason to give up an asset.<br/>
<br/>
  Once Salamanca's dealt with,  we have no use for Varga.<br/>
<br/>
  He's the only guy they have running things up here.<br/>
<br/>
  He disappears,  Salamanca operation falls apart.<br/>
<br/>
  [SIGHS]<br/>
<br/>
  Varga stays.<br/>
<br/>
  Better to control the opposition  without their knowledge.<br/>
<br/>
  [SIGHS HEAVILY]<br/>
<br/>
  You have a g*n to his father's head.<br/>
<br/>
  That doesn't sit with me.<br/>
<br/>
  You want to keep Varga for the long run,  I don't think fear is a great motivator.<br/>
<br/>
  A dog who bites every owner he's had...<br/>
<br/>
  can only be disciplined with a firm hand.<br/>
<br/>
  Or...<br/>
<br/>
 put down.<br/>
<br/>
  [DOOR CREAKS]<br/>
<br/>
  He's taking care of business tonight.<br/>
<br/>
  Tomorrow morning he's seeing Hector to say goodbye.<br/>
<br/>
  Um, after that, I drive him south.<br/>
<br/>
  He didn't tell me where.<br/>
<br/>
  All I know is I'm dropping him off  and somebody else is taking him over the border.<br/>
<br/>
  TYRUS: That it?<br/>
<br/>
  Yeah.<br/>
<br/>
 Hey, um...<br/>
<br/>
  [SIGHS]<br/>
<br/>
 Once he's down, that's it, right?<br/>
<br/>
  He's done?<br/>
<br/>
  Just do what you're told, don't worry about it.<br/>
<br/>
  [LINE DISCONNECTS]<br/>
<br/>
  [CRICKETS CHIRPING]<br/>
<br/>
  [COFFEE PERCOLATING]<br/>
<br/>
  Hey.<br/>
<br/>
  Hungry?<br/>
<br/>
  You good with cereal?<br/>
<br/>
  Or you want me to try an omelet?<br/>
<br/>
  Uh, cereal,  probably the safest thing for my stomach.<br/>
<br/>
  - Okay.<br/>
<br/>
 - I'll get it.<br/>
<br/>
  No, no, no, no, no.<br/>
<br/>
 I got it.<br/>
<br/>
  Just...<br/>
<br/>
 Just relax.<br/>
<br/>
  [DRAWER OPENS AND CLOSES]<br/>
<br/>
  [SILVERWARE CLINKS]<br/>
<br/>
  You goin' in late today?<br/>
<br/>
  [REFRIGERATOR DOOR OPENS]<br/>
<br/>
  - Uh...<br/>
<br/>
 - [REFRIGERATOR DOOR CLOSES]<br/>
<br/>
  I just thought I'd stay home today.<br/>
<br/>
  Kim, I can take care of myself.<br/>
<br/>
  Well, I already called in sick,  so you're stuck with me.<br/>
<br/>
  [JUICER WHIRRING]<br/>
<br/>
  [JUICE GRINDING]<br/>
<br/>
  [ORANGE THUDS]<br/>
<br/>
  [JUICE GRINDING]<br/>
<br/>
  [JUICE SPLASHING, ORANGE THUDS]<br/>
<br/>
  [WHIRRING INTENSIFIES]<br/>
<br/>
  [ORANGE THUDS]<br/>
<br/>
  [JUICER GRINDING]<br/>
<br/>
  Oh!<br/>
<br/>
 Damn it!<br/>
<br/>
  Shit.<br/>
<br/>
  - I'm sorry.<br/>
<br/>
 - It's okay.<br/>
<br/>
  [WHIRRING STOPS]<br/>
<br/>
  I guess my stomach's just not ready for this yet.<br/>
<br/>
  I-It's okay.<br/>
<br/>
  Not a big deal.<br/>
<br/>
  [PAPER TOWELS RUSTLING]<br/>
<br/>
  [DOG BARKING IN DISTANCE]<br/>
<br/>
  [GROANS LIGHTLY]<br/>
<br/>
 Are you sure you don't have to go into work?<br/>
<br/>
  Yeah, I'm sure.<br/>
<br/>
 We both need to take it easy.<br/>
<br/>
  How about a day without drama?<br/>
<br/>
  That sounds real good, actually.<br/>
<br/>
  - [CHUCKLES]<br/>
<br/>
 - WOMAN: Oh, hiya, Skinny.<br/>
<br/>
  - WOMAN #2: Hello, Ruth.<br/>
<br/>
 - Hello, Maisie.<br/>
<br/>
  - Well, look who's here.<br/>
<br/>
 - Hello, Hildy.<br/>
<br/>
  HILDY: How are you?<br/>
<br/>
  Tell me...<br/>
<br/>
 is the lord of the universe in?<br/>
<br/>
  Yes, he's in.<br/>
<br/>
 In a bad humor.<br/>
<br/>
  Somebody must have stolen the crown jewels.<br/>
<br/>
  - Shall we announce you?<br/>
<br/>
 - Oh, no, no.<br/>
<br/>
  I'll blow my own horn.<br/>
<br/>
  He's in.<br/>
<br/>
 Bruce, you better wait here.<br/>
<br/>
  I'll be back in 10 minutes.<br/>
<br/>
  BRUCE: Even 10 minutes is a long time to be away from you.<br/>
<br/>
  - What did you say?<br/>
<br/>
 - Huh?<br/>
<br/>
  Well...<br/>
<br/>
 Go on.<br/>
<br/>
  - Aww...<br/>
<br/>
 - [CHUCKLES]<br/>
<br/>
 Well, go ahead.<br/>
<br/>
  Well, I just said even 10 minutes  is a long time to be away from you.<br/>
<br/>
  I heard you the first time.<br/>
<br/>
 I like it.<br/>
<br/>
  That's why I asked you to say it again.<br/>
<br/>
  I can stand being spoiled a little.<br/>
<br/>
  The gentleman I'm going in to see did very little spoiling.<br/>
<br/>
  I'd like to spoil him just once.<br/>
<br/>
  You sure you don't want me to go with you?<br/>
<br/>
  Oh, no, I can handle it.<br/>
<br/>
  Well, if things gets rough, remember, I'm here.<br/>
<br/>
  [CELLPHONE VIBRATING LOUDLY]<br/>
<br/>
  MAN: Hi, Hildy!<br/>
<br/>
 Welcome back!<br/>
<br/>
  [KEYPAD BEEPS]<br/>
<br/>
  Saul Goodman, speedy justice for you.<br/>
<br/>
  [INDISTINCT CONVERSATIONS]<br/>
<br/>
  I'm...<br/>
<br/>
 I'm sorry.<br/>
<br/>
  No, today...<br/>
<br/>
 uh, it's impossible today.<br/>
<br/>
  I-I can't help you.<br/>
<br/>
  [SIGHS]<br/>
<br/>
 Yeah, that's right.<br/>
<br/>
  A little more around the chin, boss.<br/>
<br/>
  Uh, w-wait.<br/>
<br/>
 What are they saying?<br/>
<br/>
  Uh, y...<br/>
<br/>
 Just wait 45 minutes.<br/>
<br/>
 I-I-I can be there.<br/>
<br/>
  - What?<br/>
<br/>
 Jimmy, no.<br/>
<br/>
 - Yeah, you tell them I'm on my way.<br/>
<br/>
  - So, how's the big slot-machine king?<br/>
<br/>
 - [KEYPAD BEEPS]<br/>
<br/>
  - Oh, I ain't doing that no more.<br/>
<br/>
 - Jim...<br/>
<br/>
 Jimmy.<br/>
<br/>
  - You can barely walk.<br/>
<br/>
 - What are you doing?<br/>
<br/>
  It's my client.<br/>
<br/>
 He's in big trouble.<br/>
<br/>
  They're trying to k*ll his plea deal  because his buddy was carrying weed.<br/>
<br/>
  Well, okay.<br/>
<br/>
  So get a continuance.<br/>
<br/>
  You don't have to do this today.<br/>
<br/>
  No, this guy's scared out of his mind.<br/>
<br/>
  I-I wouldn't feel right leaving him hanging.<br/>
<br/>
  [SIGHS]<br/>
<br/>
  Jimmy, look, I know you're lying.<br/>
<br/>
  And I know something terrible happened in the desert.<br/>
<br/>
  This isn't about our deal.<br/>
<br/>
  I'm not insisting or forcing you to tell me.<br/>
<br/>
  I just...<br/>
<br/>
  [SIGHS]<br/>
<br/>
 want you to know that I'm here...<br/>
<br/>
  for you.<br/>
<br/>
  And you can tell me, okay?<br/>
<br/>
  No judgments.<br/>
<br/>
  No judgments.<br/>
<br/>
  You're right.<br/>
<br/>
  Something did happen out there.<br/>
<br/>
  When I was in the desert...<br/>
<br/>
  [SIGHS]<br/>
<br/>
 I had to drink my own pee.<br/>
<br/>
  I was out of water,  and, uh, in order to survive, I had to drink pee.<br/>
<br/>
  [EXHALES SHARPLY]<br/>
<br/>
  Yeah, that's it, so...<br/>
<br/>
  And there you go.<br/>
<br/>
  Look...<br/>
<br/>
  I will recover,  and we never need to mention this again.<br/>
<br/>
  I'm gonna go get changed, and I'm gonna get down there.<br/>
<br/>
  [FOOTSTEPS DEPART]<br/>
<br/>
  [INDISTINCT CONVERSATIONS]<br/>
<br/>
  [TELEPHONE RINGS]<br/>
<br/>
  Kim.<br/>
<br/>
  - Feeling better?<br/>
<br/>
 - Oh, yeah.<br/>
<br/>
  Just a 24-hour thing.<br/>
<br/>
 It passed.<br/>
<br/>
  Besides, I thought I should come in  and prep the Colorado meeting.<br/>
<br/>
  Oh, they moved that up to this morning.<br/>
<br/>
 Stef handled it.<br/>
<br/>
  There was no pushback from Boulder city council?<br/>
<br/>
  Stef cleared up the conditional use issue.<br/>
<br/>
  Everything's moving forward.<br/>
<br/>
  Wow.<br/>
<br/>
 That's great.<br/>
<br/>
  Great.<br/>
<br/>
  Well, uh...<br/>
<br/>
  Okay.<br/>
<br/>
  You wanted to write letters  to the planning board in Broomfield.<br/>
<br/>
  Right.<br/>
<br/>
 Yes, that's right.<br/>
<br/>
  I'll get started on that,  if you can just get me those names.<br/>
<br/>
  List is on your desk.<br/>
<br/>
  Of course.<br/>
<br/>
 Great.<br/>
<br/>
  [INDISTINCT CONVERSATION, TELEPHONE RINGING]<br/>
<br/>
  First letter is for Mr.<br/>
<br/>
 Armand Bekaris,  Chairman of the Planning and Zoning Commission,  and, uh, let's just c.c.<br/>
<br/>
 the Vice Chair,  Elaine Perlman while we're at it.<br/>
<br/>
  "Dear Mr. Bekaris.<br/>
<br/>
  Mesa Verde Bank and Trust respectfully submit  the following request for your consideration.<br/>
<br/>
  In regards to the resolution number PZ 2004-dash-36  Variance appeal to allow for  a six-and-one-half-foot encroachment into the...<br/>
<br/>
  Into the minimum required rear setback...<br/>
<br/>
  Um, minimum required rear setback  for a drive-through awning to allow..."  [SIGHS]<br/>
<br/>
 Strike that.<br/>
<br/>
  "To facilitate...<br/>
<br/>
  access to...<br/>
<br/>
  the property at..."  [SUCKS TEETH]<br/>
<br/>
  "... 841 North".<br/>
<br/>
  [TAPE RECORDER CLICKS, THUDS]<br/>
<br/>
  So, can you call his assistant  and get some intel on what he's into right now?<br/>
<br/>
  Kim.<br/>
<br/>
  They told me you were out sick today.<br/>
<br/>
  [STAMMERS]<br/>
<br/>
 Yeah, no.<br/>
<br/>
  I, uh...<br/>
<br/>
 Rich, you free to talk?<br/>
<br/>
  Yeah.<br/>
<br/>
 Is everything okay?<br/>
<br/>
  Yeah.<br/>
<br/>
  I just need a minute.<br/>
<br/>
  Okay.<br/>
<br/>
 Mm.<br/>
<br/>
  [INDISTINCT CONVERSATIONS]<br/>
<br/>
  So, what's up?<br/>
<br/>
  I, uh...<br/>
<br/>
 I know this is going to sound...<br/>
<br/>
  [SPEAKING INDISTINCTLY]<br/>
<br/>
  [CONVERSATIONS CONTINUE]<br/>
<br/>
  [TELEPHONES RINGING]<br/>
<br/>
  What?<br/>
<br/>
  I'm sorry that I can't give you more notice...<br/>
<br/>
  [BREATHES DEEPLY]<br/>
<br/>
  Marcie, uh, can you do me a favor?<br/>
<br/>
  Copy all the pro bono files  and send the originals to my place.<br/>
<br/>
  Also, it's no rush,  but box up my diplomas and photos, please.<br/>
<br/>
  Are...<br/>
<br/>
 we moving offices?<br/>
<br/>
  I don't want you to worry.<br/>
<br/>
 I talked to Rich.<br/>
<br/>
  You'll be reassigned to another partner.<br/>
<br/>
  Wait.<br/>
<br/>
 Reassigned?<br/>
<br/>
  Oh, and they're gonna want these.<br/>
<br/>
  [KEYS JINGLING]<br/>
<br/>
  I'm parked in my usual spot.<br/>
<br/>
  If I left anything else in there,  just put it in the box.<br/>
<br/>
  Thank you, Marcie.<br/>
<br/>
  - Good luck.<br/>
<br/>
 - Kim?<br/>
<br/>
  [TELEPHONE RINGS]<br/>
<br/>
  [INDISTINCT CONVERSATIONS]<br/>
<br/>
  [LALO SPEAKING SPANISH]<br/>
<br/>
  [BOTH LAUGH]<br/>
<br/>
  [BREATHING HEAVILY]<br/>
<br/>
  NURSE: Hi there.<br/>
<br/>
  We're bringing birthday cake out for Louise,  one of our residents.<br/>
<br/>
  Everyone's going to sing.<br/>
<br/>
  Hector really doesn't like to miss these.<br/>
<br/>
  Yeah.<br/>
<br/>
  Could you give us a minute, please?<br/>
<br/>
  [INDISTINCT CONVERSATIONS]<br/>
<br/>
  [SMOOCHES]<br/>
<br/>
  [CONVERSATIONS CONTINUE]<br/>
<br/>
  [WHEELCHAIR SQUEAKING]<br/>
<br/>
  [LAUGHTER]<br/>
<br/>
  Okay, guys.<br/>
<br/>
  ♪ Happy birthday to you ♪ <br/>
<br/>
  ♪ Happy birthday to you ♪ <br/>
<br/>
  ♪ Happy birthday, dear Louise ♪<br/>
<br/>
  ♪ Happy birthday to you ♪  <br/>
<br/>
  [APPLAUSE]<br/>
<br/>
  [BIRDS CHIRPING]<br/>
<br/>
  [CAR DOOR OPENS]<br/>
<br/>
  [CAR DOOR CLOSES]<br/>
<br/>
  [INDISTINCT CONVERSATIONS]<br/>
<br/>
  Where to?<br/>
<br/>
  Go.<br/>
<br/>
 The border.<br/>
<br/>
  [ENGINE STARTS]<br/>
<br/>
  [ENGINE STARTS]<br/>
<br/>
  Hey.<br/>
<br/>
  That was something [CHUCKLING]<br/>
<br/>
 what happened in there.<br/>
<br/>
  Hey, look, don't feel bad.<br/>
<br/>
  You can't win 'em all.<br/>
<br/>
 But that one?<br/>
<br/>
 Jeesh!<br/>
<br/>
  I thought for sure I was gonna lose.<br/>
<br/>
  There wasn't a chance in hell I was supposed to win that one.<br/>
<br/>
  But there you were.<br/>
<br/>
  Snatching defeat from the jaws of victory.<br/>
<br/>
  [LAUGHS]<br/>
<br/>
 Ball in your hand,  at the goal line, fumble!<br/>
<br/>
  Law students are gonna review the "Goodman Debacle"  as a teachable moment, so at least there's that.<br/>
<br/>
 [CHUCKLES]<br/>
<br/>
  No, think of all the kids you'll help learn "what not to do"  when faced with underwhelming odds.<br/>
<br/>
  So embarrassing.<br/>
<br/>
  You'll probably have to change your name...<br/>
<br/>
 again.<br/>
<br/>
  [DOOR SLAMS]<br/>
<br/>
  [BREATHES HEAVILY]<br/>
<br/>
  [INDISTINCT CONVERSATIONS]<br/>
<br/>
  Hey, just so you know,  I don't think any less of you.<br/>
<br/>
  You're still, uh...<br/>
<br/>
 a lawyer.<br/>
<br/>
  [LAUGHS]<br/>
<br/>
  [SIREN WAILING]<br/>
<br/>
  [VEHICLE APPROACHING]<br/>
<br/>
  [BRAKES SQUEAL]<br/>
<br/>
  [BREATHING DEEPLY]<br/>
<br/>
  You can start talking any time.<br/>
<br/>
  You said this goes away.<br/>
<br/>
  So, what's the timeframe on that?<br/>
<br/>
  It's different for different people,  I suppose.<br/>
<br/>
  For me.<br/>
<br/>
  When will this be over for me?<br/>
<br/>
  Well, here's what's gonna happen.<br/>
<br/>
  One day...<br/>
<br/>
  one day you're gonna wake up, eat your breakfast,  brush your teeth, go about your business.<br/>
<br/>
  And sooner or later,  you're gonna realize you haven't thought about it.<br/>
<br/>
  None of it.<br/>
<br/>
  And that's the moment.<br/>
<br/>
  You realize you can forget.<br/>
<br/>
  When you know that's possible,  it all gets easier.<br/>
<br/>
  But what about you?<br/>
<br/>
  Like, what happened out there doesn't bother you?<br/>
<br/>
  [INHALES SHARPLY]<br/>
<br/>
  Them wanting to steal the $7 million  didn't work for me.<br/>
<br/>
  Not to mention they wanted to sh**t you in the head.<br/>
<br/>
  It was them, or it was us.<br/>
<br/>
  Cut and dried.<br/>
<br/>
  - They were in the game.<br/>
<br/>
 - [EXHALES HEAVILY]<br/>
<br/>
  What about Fred?<br/>
<br/>
  From Travel Wire.<br/>
<br/>
  Was he in the game?<br/>
<br/>
  No.<br/>
<br/>
  There was a lot wrong with what happened there.<br/>
<br/>
  Yeah.<br/>
<br/>
 Lalo.<br/>
<br/>
 [SIGHS]<br/>
<br/>
  Lalo k*lled that guy.<br/>
<br/>
  And for what?<br/>
<br/>
  He k*lled that guy, and we're helping him.<br/>
<br/>
  [SIGHS]<br/>
<br/>
  All this shit just to...<br/>
<br/>
  so he can get out of jail and just get away?<br/>
<br/>
  It's not the end of the story.<br/>
<br/>
  Wait a minute.<br/>
<br/>
  What does that mean, uh, "not the end of the story"?<br/>
<br/>
  What...<br/>
<br/>
 What are you saying?<br/>
<br/>
  Are you saying what I think you're saying?<br/>
<br/>
  Is something gonna happen to Lalo?<br/>
<br/>
  I didn't say that.<br/>
<br/>
  Aw, Jesus.<br/>
<br/>
 [STAMMERS]<br/>
<br/>
  What have I gotten myself involved with here?<br/>
<br/>
  Look, just tell me.<br/>
<br/>
 What are you saying is gonna...<br/>
<br/>
  Look.<br/>
<br/>
  We all make our choices.<br/>
<br/>
  And those choices...<br/>
<br/>
 they put us on a road.<br/>
<br/>
  Sometimes those choices seem small,  but they put you on the road.<br/>
<br/>
  You think about getting off.<br/>
<br/>
  But eventually you're back on it.<br/>
<br/>
  And the road we're on led us out to the desert  and everything that happened there  and straight back to where we are right now.<br/>
<br/>
  And nothing...<br/>
<br/>
  nothing can be done about that.<br/>
<br/>
  Do you understand that?<br/>
<br/>
  I can't believe...<br/>
<br/>
  [SIGHS]<br/>
<br/>
  I can't believe there's, like,  over a billion people on this planet  and the only person I have to talk about this to is you.<br/>
<br/>
  [CAR DOOR CREAKS]<br/>
<br/>
  [GEARSHIFT CLICKS]<br/>
<br/>
  [BIRDS CHIRPING]<br/>
<br/>
  [BRAKES SQUEAL]<br/>
<br/>
  [ENGINE RUMBLING]<br/>
<br/>
  [ENGINE SHUTS OFF]<br/>
<br/>
  [BIRDS CHIRPING]<br/>
<br/>
  [WIND WHISTLING]<br/>
<br/>
  You want me to wait?<br/>
<br/>
  Nah.<br/>
<br/>
 They'll be here.<br/>
<br/>
  Really.<br/>
<br/>
 Go.<br/>
<br/>
  You sure?<br/>
<br/>
  Yeah, yeah, yeah, yeah, yeah.<br/>
<br/>
  Look, I'll be in touch, man.<br/>
<br/>
  Hey, that fire you did at Fring's...<br/>
<br/>
  that was good work, man.<br/>
<br/>
  We're gonna do more.<br/>
<br/>
  [SPEAKING SPANISH]<br/>
<br/>
  Sounds good.<br/>
<br/>
  [CAR DOOR CLOSES, ENGINE STARTS]<br/>
<br/>
  ♪♪  [BRAKES SQUEAL]<br/>
<br/>
  [KNOCK ON WINDOW]<br/>
<br/>
  Take me back up the road.<br/>
<br/>
  Slow.<br/>
<br/>
  ♪♪  - What for?<br/>
<br/>
 - Just do it.<br/>
<br/>
  Six or seven miles back.<br/>
<br/>
  ♪♪  [GEARSHIFT CLICKS]<br/>
<br/>
  ♪♪  What are we looking for?<br/>
<br/>
  Lawyer said his car broke down.<br/>
<br/>
  ♪♪  Six miles from the pick-up.<br/>
<br/>
  Where is it?<br/>
<br/>
  ♪♪  Ohh, let me out here.<br/>
<br/>
 Let me out here.<br/>
<br/>
  [BRAKES SQUEAL]<br/>
<br/>
  ♪♪  [GEARSHIFT CLICKS]<br/>
<br/>
  ♪♪  [BIRDS CHIRPING]<br/>
<br/>
  [CAR DOOR CLOSES]<br/>
<br/>
  ♪♪  ♪♪  [EXHALES SHARPLY]<br/>
<br/>
  ♪♪  ♪♪  ♪♪  [GRUNTING]<br/>
<br/>
  ♪♪  [BREATHING HEAVILY]<br/>
<br/>
  ♪♪  Come.<br/>
<br/>
  Back to Albuquerque.<br/>
<br/>
  ♪♪  What about Marco and Leonel?<br/>
<br/>
  What about them?<br/>
<br/>
  I'll get them a message.<br/>
<br/>
 Let's go.<br/>
<br/>
  ♪♪  [CAR DOOR CLOSES]<br/>
<br/>
  [CAR DOOR OPENS]<br/>
<br/>
  [ENGINE REVS, TIRES SCREECH]<br/>
<br/>
  [BRAKES SQUEAL]<br/>
<br/>
  [CRICKETS CHIRPING]<br/>
<br/>
  [CAR DOOR OPENS, CREAKS]<br/>
<br/>
  [DOOR CLOSES]<br/>
<br/>
  [KEYS JINGLING]<br/>
<br/>
  [KEYS CLATTER]<br/>
<br/>
  Jimmy?<br/>
<br/>
  You okay?<br/>
<br/>
  [EXHALES HEAVILY, INHALES SHARPLY]<br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
  Yeah, what time is it?<br/>
<br/>
  - It's 6:30.<br/>
<br/>
 - [EXHALES HEAVILY]<br/>
<br/>
  I'm sorry.<br/>
<br/>
  You want to go back to sleep?<br/>
<br/>
  No.<br/>
<br/>
 I-I'm up.<br/>
<br/>
  [SIGHS]<br/>
<br/>
  You can still go to a doctor, you know.<br/>
<br/>
  No harm in getting checked out.<br/>
<br/>
  I'm fine.<br/>
<br/>
  I, uh, think I just need food.<br/>
<br/>
  I haven't eaten since, um...<br/>
<br/>
  well, really before everything.<br/>
<br/>
  Okay.<br/>
<br/>
  Maybe go easy, just some soup at first.<br/>
<br/>
  I'm okay, Kim, really.<br/>
<br/>
  I know.<br/>
<br/>
  Good.<br/>
<br/>
  Good.<br/>
<br/>
 [EXHALES HEAVILY]<br/>
<br/>
  What about you?<br/>
<br/>
  You seem, uh...<br/>
<br/>
  worried, maybe?<br/>
<br/>
  No, no, no.<br/>
<br/>
  It's just...<br/>
<br/>
  I have news, but it can wait.<br/>
<br/>
  Let's get some food in you first.<br/>
<br/>
  What news?<br/>
<br/>
  What kind of news?<br/>
<br/>
  Nothing bad.<br/>
<br/>
  So, tha...<br/>
<br/>
 that means it's good news?<br/>
<br/>
  Yeah.<br/>
<br/>
 I think so.<br/>
<br/>
 [CHUCKLES]<br/>
<br/>
  Great.<br/>
<br/>
 Lemme hear it.<br/>
<br/>
  I, uh...<br/>
<br/>
  quit Schweikart and Cokely.<br/>
<br/>
  And I gave up Mesa Verde.<br/>
<br/>
  How 'bout we get some food together?<br/>
<br/>
  Wait.<br/>
<br/>
  What happened?<br/>
<br/>
  Did somebody say something about what we did?<br/>
<br/>
  - No, no.<br/>
<br/>
 - Was it Rich?<br/>
<br/>
  Nobody said anything.<br/>
<br/>
  Uh...<br/>
<br/>
 It just...<br/>
<br/>
 It...<br/>
<br/>
 It felt right.<br/>
<br/>
  - It felt right?<br/>
<br/>
 What...<br/>
<br/>
 How?<br/>
<br/>
 - I...<br/>
<br/>
  I-I just...<br/>
<br/>
  I keep pushing Mesa Verde away to do my pro bono work,  and then when you were gone,  I didn't know what happened.<br/>
<br/>
  I mean, I...<br/>
<br/>
  I thought you were dead.<br/>
<br/>
  So...<br/>
<br/>
  that was, um...<br/>
<br/>
  all of it helped me to see what's important and what isn't.<br/>
<br/>
  [CELLPHONE VIBRATES, RINGS]<br/>
<br/>
  So you're just gonna throw it all away?<br/>
<br/>
  I mean, you busted your ass for all of it.<br/>
<br/>
  I'm not throwing it away.<br/>
<br/>
  I did S&amp;C.<br/>
<br/>
 I did Mesa Verde.<br/>
<br/>
  I-I achieved that.<br/>
<br/>
  I had that experience, but...<br/>
<br/>
  it doesn't make me happy.<br/>
<br/>
  Look, it's been a rough couple of days,  so why don't you just hold off on a final decision?<br/>
<br/>
  Call Rich.<br/>
<br/>
 Tell him you're thinking it over.<br/>
<br/>
  I already talked to Rich.<br/>
<br/>
  And I called Paige.<br/>
<br/>
  We had a nice, very long conversation.<br/>
<br/>
  - It's done.<br/>
<br/>
 - [SILVERWARE CLATTERS]<br/>
<br/>
  Then I spent the afternoon at the courthouse  with pro bono clients  without Mesa Verde hanging over my head.<br/>
<br/>
  Best afternoon I've had in a long time.<br/>
<br/>
  Alright, "pro bono" is wonderful.<br/>
<br/>
  It is, but "pro bono" means no money.<br/>
<br/>
  So, what's the plan here?<br/>
<br/>
  I don't know.<br/>
<br/>
 But I'll figure it out.<br/>
<br/>
  Okay.<br/>
<br/>
  Leaving Schweikart...<br/>
<br/>
 I get that.<br/>
<br/>
  It's a bunch of stuffed shirts.<br/>
<br/>
  But, uh, Mesa Verde?<br/>
<br/>
  Hey, that's like leaving the Yankees  to play amateur ring toss.<br/>
<br/>
  No, it's not.<br/>
<br/>
  I'm...<br/>
<br/>
 I'm leaving something that makes  zero difference in the world  to help people who are actually in need.<br/>
<br/>
  This is a bad idea.<br/>
<br/>
  - What?<br/>
<br/>
 - [GLASS THUDS]<br/>
<br/>
  Look, we all make choices, right?<br/>
<br/>
  And those choices...<br/>
<br/>
 they put us on a road.<br/>
<br/>
  And the road has good choices,  and it has bad choices.<br/>
<br/>
  And this is a bad choice road.<br/>
<br/>
  - What are you even talking about?<br/>
<br/>
 - I'm...<br/>
<br/>
  [CELLPHONE VIBRATES, RINGS]<br/>
<br/>
  ... saying that bad choices lead to bad roads  that lead to bad places.<br/>
<br/>
  When you decided to be "Saul Goodman",  I didn't get it, still don't, really,  but I stood by your decision.<br/>
<br/>
  And I'm not changing my identity.<br/>
<br/>
  I'm just leaving a job.<br/>
<br/>
  What I did was completely different!<br/>
<br/>
  - How?<br/>
<br/>
 - 'Cause I was leaving failure for success!<br/>
<br/>
  It's not different.<br/>
<br/>
  You believed it was right for you.<br/>
<br/>
  Give me the courtesy  of believing this is right for me.<br/>
<br/>
  And I'm giving you a reality check.<br/>
<br/>
  This is too far, too fast.<br/>
<br/>
  And I'm giving you a reality check.<br/>
<br/>
  This is really none of your damn business.<br/>
<br/>
  [WINCES]<br/>
<br/>
  [KNOCK ON DOOR]<br/>
<br/>
  [CELLPHONE VIBRATES, RINGS]<br/>
<br/>
  [SIGHS]<br/>
<br/>
  Yeah?<br/>
<br/>
  MIKE: Listen to me.<br/>
<br/>
  Put your phone down.<br/>
<br/>
  Leave it on so I can hear.<br/>
<br/>
  So you can hear?<br/>
<br/>
 Hear what?<br/>
<br/>
  Do what I said right now.<br/>
<br/>
  Put it down, somewhere it can't be seen.<br/>
<br/>
  Jimmy.<br/>
<br/>
  Hey, guys!<br/>
<br/>
  I come in?<br/>
<br/>
  Lalo.<br/>
<br/>
  Thought you'd be down South,  enjoying your freedom.<br/>
<br/>
  Yeah, well...<br/>
<br/>
  had some business to attend to.<br/>
<br/>
  Told you he'd be back.<br/>
<br/>
  Nice!<br/>
<br/>
 I like it.<br/>
<br/>
  [DOOR CREAKS, CLOSES]<br/>
<br/>
  Hey, look, you want a drink?<br/>
<br/>
  Uh, we got some beer in the fridge.<br/>
<br/>
  Unless you're not staying that...<br/>
<br/>
  [TAPS ON t*nk]<br/>
<br/>
  You shouldn't...<br/>
<br/>
 I'm sorry.<br/>
<br/>
 Um...<br/>
<br/>
  - [TAPPING ON t*nk]<br/>
<br/>
 - Sorry.<br/>
<br/>
  Y-You shouldn't, uh, do that.<br/>
<br/>
  It upsets the fish.<br/>
<br/>
  [EXHALES HEAVILY]<br/>
<br/>
  Look, you want to talk, we can talk,  but, uh, Kim was just stepping out, so...<br/>
<br/>
  LALO: Nah.<br/>
<br/>
 She can stay.<br/>
<br/>
  I mean, she is part of the "legal team", right?<br/>
<br/>
  Hey, relax.<br/>
<br/>
  Sit down.<br/>
<br/>
 We're just gonna talk.<br/>
<br/>
  C'mon.<br/>
<br/>
  Sit!<br/>
<br/>
  Okay.<br/>
<br/>
  So...<br/>
<br/>
  Tell me what happened.<br/>
<br/>
  What happened?<br/>
<br/>
  Yeah, when, uh...<br/>
<br/>
 when you picked up the money.<br/>
<br/>
  Just...<br/>
<br/>
 walk me through it.<br/>
<br/>
  What I told you already?<br/>
<br/>
  Yes.<br/>
<br/>
  Fine.<br/>
<br/>
  Uh, I-I picked up the money from your cousins.<br/>
<br/>
  It was right where you told me it would be.<br/>
<br/>
  Driving back, my car crapped out  about six or seven miles from the pick-up site.<br/>
<br/>
  There's no phone service,  so I walked north through the desert all night.<br/>
<br/>
  Well, I slept a little, but then in the morning,  I walked again until I made it to a truck stop.<br/>
<br/>
  I went into the bathroom and cleaned up.<br/>
<br/>
  I bought some clothes, and I...<br/>
<br/>
 I called a cab.<br/>
<br/>
  I delivered the money.<br/>
<br/>
  Took 'em a couple hours to count it, usual rigmarole,  and then I...<br/>
<br/>
 then I saw you.<br/>
<br/>
  Tell me again.<br/>
<br/>
  What?<br/>
<br/>
  Tell.<br/>
<br/>
 Me.<br/>
<br/>
 Again.<br/>
<br/>
  ♪♪  [BREATHING SHALLOWLY]<br/>
<br/>
  I picked up the money  from those two, uh, fine gentlemen.<br/>
<br/>
  My car broke down  after about, well, just 10 minutes.<br/>
<br/>
  There was no phone service,  and I was afraid to hitchhike  'cause of how much money it was.<br/>
<br/>
  And, uh, I ran out of water.<br/>
<br/>
  So I had to drink my own pee.<br/>
<br/>
  - Ugh!<br/>
<br/>
 - A lot of it.<br/>
<br/>
  So, you wanted details, there you go.<br/>
<br/>
  And then I, uh, finally made it to a truck stop,  I called a cab.<br/>
<br/>
  And I waited,  and then he took me directly to the courthouse.<br/>
<br/>
  I paid your bail, and I gotchu out.<br/>
<br/>
  I'm...<br/>
<br/>
 I'm not sure what you're looking for here,  but there...<br/>
<br/>
 there you go.<br/>
<br/>
  ♪♪  I just want to hear the story.<br/>
<br/>
  ♪♪  Lalo, this is exactly what he told me,  <br/>
<br/>
  - so if you could just...<br/>
<br/>
 - Shh.<br/>
<br/>
  ♪♪  I just like to hear the story.<br/>
<br/>
  I mean...<br/>
<br/>
  I paid a lot of money for that story.<br/>
<br/>
  So I think I can hear it as much as I want.<br/>
<br/>
  ♪♪  [TAPPING ON t*nk]<br/>
<br/>
  ♪♪  So...<br/>
<br/>
  tell me again.<br/>
<br/>
  ♪♪  I picked up two big bags of money.<br/>
<br/>
  $7 million.<br/>
<br/>
  Two heavy, heavy bags that you paid me to get.<br/>
<br/>
  I put 'em in the trunk of my car.<br/>
<br/>
  Then about, uh, 10 minutes later,  my car's engine went.<br/>
<br/>
  Um, I tried to fix it,  but it was overheated or something.<br/>
<br/>
  So I walked north through the desert.<br/>
<br/>
  I walked and I walked and I walked  with those heavy, heavy bags.<br/>
<br/>
  I walked and I walked and I walked  and I finally made it to a truck stop.<br/>
<br/>
  And I went right to the bathroom  and I stuck my head under the faucet  and I bought a giant pack of energy drinks.<br/>
<br/>
  And I called a taxi, and I waited.<br/>
<br/>
  I don't know what the problem is,  but can she leave here?<br/>
<br/>
  She doesn't need to be here.<br/>
<br/>
  She had nothing to do with it.<br/>
<br/>
  It was me.<br/>
<br/>
  It was all me.<br/>
<br/>
  It was all you, huh?<br/>
<br/>
  Yeah.<br/>
<br/>
  ♪♪  What'd you do, Saul, hmm?<br/>
<br/>
  Whatever you think I did,  I don't really know.<br/>
<br/>
 I just...<br/>
<br/>
 She just...<br/>
<br/>
  I saw your car.<br/>
<br/>
  ♪♪  Okay?<br/>
<br/>
  You push it in a ditch?<br/>
<br/>
  I, what?<br/>
<br/>
  Did you push it in a ditch?<br/>
<br/>
  ♪♪  - I don't think so.<br/>
<br/>
 - You don't think so?!<br/>
<br/>
  Well, I mean, you either did or you didn't.<br/>
<br/>
  So, um, which one is it?<br/>
<br/>
  ♪♪  [SIGHS]<br/>
<br/>
 I don't know what you want.<br/>
<br/>
  Do you want the money back?<br/>
<br/>
  'Cause it's...<br/>
<br/>
 it's in a bag in the other room.<br/>
<br/>
 You can take it.<br/>
<br/>
  I just want what happened.<br/>
<br/>
  I-I told you what happened.<br/>
<br/>
  Did you?<br/>
<br/>
  [BREATHES DEEPLY]<br/>
<br/>
  Look, okay, I...<br/>
<br/>
  Geez.<br/>
<br/>
 Are you...<br/>
<br/>
 Are you kidding me with this?<br/>
<br/>
  Kim, really...<br/>
<br/>
  Do you know what he did for you?<br/>
<br/>
  $7 million of your money.<br/>
<br/>
  He hauled it across a g*dd*mn desert  without one penny missing.<br/>
<br/>
  And he got you out of jail for a m*rder that,  let's face it, you're definitely guilty of.<br/>
<br/>
  He did everything you asked  and went way beyond what any other lawyer would ever do.<br/>
<br/>
  So what, exactly, is it that you're getting at?<br/>
<br/>
  What do you want?<br/>
<br/>
  ♪♪  I found his car in a ravine.<br/>
<br/>
  b*llet holes on the side.<br/>
<br/>
  So...<br/>
<br/>
  I'm just waiting to hear how that happened.<br/>
<br/>
  ♪♪  b*llet holes.<br/>
<br/>
  That's it?<br/>
<br/>
  [STAMMERS]<br/>
<br/>
  Look, I don't know what it's like where you're from,  but here in New Mexico, you leave a soda can out,  someone's taking a shot at it.<br/>
<br/>
  That...<br/>
<br/>
 That...<br/>
<br/>
 That's what you're on about?<br/>
<br/>
  You don't think it's possible a couple of yahoos with g*ns  shot up a piece-of-junk car,  then rolled it down in a ditch, end of story?<br/>
<br/>
  What kind of operation are you running, anyway?<br/>
<br/>
  Tell me.<br/>
<br/>
  'Cause I think I know why you sent him to do this job.<br/>
<br/>
  It's obvious.<br/>
<br/>
  You have no one else you can trust.<br/>
<br/>
  Right?<br/>
<br/>
  So you sent some lawyer through the desert with your...<br/>
<br/>
  with your 7 million bucks?<br/>
<br/>
  That...<br/>
<br/>
 I...<br/>
<br/>
 No offense,  but you need to get your house in order.<br/>
<br/>
  [CHUCKLES]<br/>
<br/>
 Really?<br/>
<br/>
  Yeah, really.<br/>
<br/>
  If you don't trust your men with your money,  you have bigger problems than if you trust Saul Goodman.<br/>
<br/>
  ♪♪  And for the record, he doesn't lie,  not to me, not to his clients.<br/>
<br/>
  He's telling you the truth.<br/>
<br/>
  But next time you have a bunch of money  and no one you can trust,  leave him out of it, okay?<br/>
<br/>
  Try a...<br/>
<br/>
 a wire transfer.<br/>
<br/>
  Try a...<br/>
<br/>
 a shell company or...<br/>
<br/>
 or...<br/>
<br/>
  You've heard of the Cayman Islands, right?<br/>
<br/>
 Jesus.<br/>
<br/>
  Get your shit together and stop torturing the one man  who went through hell to save your ass.<br/>
<br/>
  ♪♪  ♪♪  ♪♪  ♪♪  [DOOR OPENS, CREAKS]<br/>
<br/>
  [DOOR CLOSES]<br/>
<br/>
  [EXHALING SHARPLY]<br/>
<br/>
  [CRICKETS CHIRPING]<br/>
<br/>
  [EXHALES SHARPLY]<br/>
<br/>
  [BREATHES DEEPLY]<br/>
<br/>
  [CRICKETS CHIRPING]<br/>
<br/>
  [CAR DOOR OPENS]<br/>
<br/>
  [CAR DOOR CLOSES]<br/>
<br/>
  What now?<br/>
<br/>
  Mexíco.<br/>
<br/>
  Back to the same place?<br/>
<br/>
  No.<br/>
<br/>
 Change of plans.<br/>
<br/>
  Come on, Ignacio.<br/>
<br/>
 Go.<br/>
<br/>
  We got a long way ahead of us.<br/>
<br/>
  [ENGINE STARTS]<br/>
<br/>
  [CRICKETS CHIRPING]</div>