05x10 - Something Unforgivable
<div class="content">- He wants out.<br/>
<br/>
 - Varga stays.<br/>
<br/>
  I quit Schweikart and Cokely.<br/>
<br/>
  - Wait.<br/>
<br/>
 What?<br/>
<br/>
 - To help people who are actually in need.<br/>
<br/>
  Put your phone down.<br/>
<br/>
 Leave it on.<br/>
<br/>
  What did you do, Saul?<br/>
<br/>
  If you don't trust your men with your money,  you have bigger problems than if you trust Saul Goodman.<br/>
<br/>
  Come on, Ignacio, go.<br/>
<br/>
  We got a long way ahead of us.<br/>
<br/>
  Hey.<br/>
<br/>
 Did you hear all that?<br/>
<br/>
  I heard enough to know she saved your ass.<br/>
<br/>
  So... ?<br/>
<br/>
  So what happens next?<br/>
<br/>
  We'll see.<br/>
<br/>
  Who was that?<br/>
<br/>
  Uh, that was, um...<br/>
<br/>
  It's the guy who saved my life.<br/>
<br/>
  Kim, I got the money.<br/>
<br/>
  I was on my way back...<br/>
<br/>
  I thought I was home free...<br/>
<br/>
  And I was ambushed, by, uh, like, a g*ng.<br/>
<br/>
  A...<br/>
<br/>
 A cartel g*ng.<br/>
<br/>
  And they... they took the money,  and one of them...<br/>
<br/>
  put a g*n to my head.<br/>
<br/>
  And that guy on the phone... ?<br/>
<br/>
  He showed up.<br/>
<br/>
  He...<br/>
<br/>
 He shot 'em with a sn*per r*fle.<br/>
<br/>
  He...<br/>
<br/>
 k*lled all of them.<br/>
<br/>
  All but one.<br/>
<br/>
  One guy got away.<br/>
<br/>
  And later, I helped him to get that one, too.<br/>
<br/>
  Kim, I...<br/>
<br/>
  Jimmy.<br/>
<br/>
 Jimmy.<br/>
<br/>
 Jimmy.<br/>
<br/>
  Oh, my God.<br/>
<br/>
  Oh, my God.<br/>
<br/>
  I think we should get outta here.<br/>
<br/>
  Kind of assumed we'd be staying at a Motel 6  or the nail salon.<br/>
<br/>
  B-Better to have more people around.<br/>
<br/>
  How're your shoulders?<br/>
<br/>
  Should I put something on them,  or would that just make it worse?<br/>
<br/>
  I think I'm, uh...<br/>
<br/>
  Am I bad for you?<br/>
<br/>
  Are you "bad for me"?<br/>
<br/>
  I got you into this.<br/>
<br/>
  What happened tonight...<br/>
<br/>
  None of this would have happened  if you weren't with me.<br/>
<br/>
  You crossed a line.<br/>
<br/>
  You're not gonna do it again.<br/>
<br/>
  Yeah.<br/>
<br/>
  It's been a long day.<br/>
<br/>
  Come on.<br/>
<br/>
 Make room.<br/>
<br/>
  Mm.<br/>
<br/>
  Good night.<br/>
<br/>
  Well?<br/>
<br/>
  He went over the border and kept going.<br/>
<br/>
  Looks to be headed for his place in Chihuahua.<br/>
<br/>
  And he should be there in a few hours.<br/>
<br/>
  Good.<br/>
<br/>
  There's a wrinkle.<br/>
<br/>
  He took Varga with him.<br/>
<br/>
  Why?<br/>
<br/>
  Well, if he thought Varga was working for you,  he'd have k*lled him on the spot.<br/>
<br/>
  If I had to guess,  I'd say Varga's up for a promotion.<br/>
<br/>
  Can you communicate with Varga?<br/>
<br/>
  Salamanca's place is in the middle of nowhere.<br/>
<br/>
  Landlines and sat phones only.<br/>
<br/>
  A technical issue.<br/>
<br/>
  The way things stand,  he's gonna get caught in the crossfire.<br/>
<br/>
  I'm thinking we should find a way  to pull him out of there.<br/>
<br/>
  And tip our hand?<br/>
<br/>
  He's earned some consideration.<br/>
<br/>
  Does Varga know  there's going to be an assassination?<br/>
<br/>
  No one's told him...<br/>
<br/>
  but he can make a pretty damn good guess.<br/>
<br/>
  Perhaps...<br/>
<br/>
  there is a way to make use of this situation.<br/>
<br/>
  The men I've chosen for this are highly skilled.<br/>
<br/>
  They're the best in the their business.<br/>
<br/>
  But the one thing they do not have...<br/>
<br/>
  is a man on the inside.<br/>
<br/>
  Mi Yolis!<br/>
<br/>
 Como estas?<br/>
<br/>
  Quien te quiere?<br/>
<br/>
  Te ves flaco.<br/>
<br/>
  No había nada comer allá.<br/>
<br/>
  ¿Cecilio, cómo estás, amigo?<br/>
<br/>
  Patrón...<br/>
<br/>
  Ah.<br/>
<br/>
  Nachito, come on over, huh?<br/>
<br/>
  Don't be shy.<br/>
<br/>
  These...<br/>
<br/>
 These are my people.<br/>
<br/>
  Yolanda...<br/>
<br/>
 she is the best cook in all of Chihua...<br/>
<br/>
  you're gonna eat like you have never eaten before in your life.<br/>
<br/>
  Cecilio...<br/>
<br/>
 he takes care of all of my gardens...<br/>
<br/>
  His tomatoes are the best ever, eh?<br/>
<br/>
  Ciro, Miguel, Gerardo, Raúl,  and all the rest of these fools...<br/>
<br/>
  they're supposed to be guarding this place,  but, uh, I just keep 'em around  because they're so pretty, right?<br/>
<br/>
  Ah.<br/>
<br/>
  Eh?<br/>
<br/>
  Hey, listen.<br/>
<br/>
  Welcome.<br/>
<br/>
 Smile.<br/>
<br/>
  You're in my house, man.<br/>
<br/>
 Come on.<br/>
<br/>
 Come in.<br/>
<br/>
  Mnh.<br/>
<br/>
  Hey, did you pack anything with aloe in it?<br/>
<br/>
  Oh.<br/>
<br/>
 Mornin'.<br/>
<br/>
  Morning.<br/>
<br/>
  - I didn't wake you, did I?<br/>
<br/>
 - No.<br/>
<br/>
  - Uh, you're going to court?<br/>
<br/>
 - Yeah.<br/>
<br/>
  I have a hearing at 10:00,  and I want to see if I can catch Oakley  before I go in.<br/>
<br/>
  You seemed like you could use the sleep.<br/>
<br/>
  Yeah.<br/>
<br/>
  Hey, I think I might have a better idea.<br/>
<br/>
  What if we spend the whole day here, you know?<br/>
<br/>
  Uh, this place has got everything.<br/>
<br/>
  It's got a heated pool, a swim-up bar, a hot tub.<br/>
<br/>
  Well, I didn't pack a swimsuit.<br/>
<br/>
  Neither did I.<br/>
<br/>
  Th-There's a shop downstairs.<br/>
<br/>
  And...<br/>
<br/>
 And...<br/>
<br/>
 And we can stop in at the spa, you know,  a-and get couples massages.<br/>
<br/>
  With your sunburn?<br/>
<br/>
  Yeah.<br/>
<br/>
  Or, um, or a "seaweed wrap", you know,  and then...<br/>
<br/>
 then we'll just go hang  in the co-ed sauna, you know,  - sweat out some toxins and, uh...<br/>
<br/>
 - Mm.<br/>
<br/>
  Oh!<br/>
<br/>
  24-hour room service.<br/>
<br/>
  Hey, what could be more luxurious  than to spend a whole day being totally pampered  and end it all with a midnight cheeseburger?<br/>
<br/>
  Come on.<br/>
<br/>
 Hey, don't we deserve this?<br/>
<br/>
  Jimmy, I-I-I have clients.<br/>
<br/>
  Yeah.<br/>
<br/>
  You...<br/>
<br/>
 You just quit Schweikart.<br/>
<br/>
  I mean, take one day off.<br/>
<br/>
  The clerks love you.<br/>
<br/>
  They will give you a continuance on anything.<br/>
<br/>
  Hey, Kim, we already sprang for this place.<br/>
<br/>
  I'm just sayin' let's take advantage.<br/>
<br/>
  You know, let's John and Yoko this sucker.<br/>
<br/>
  You don't think it's safe?<br/>
<br/>
  Probably, it is.<br/>
<br/>
  But here's the thing.<br/>
<br/>
  L-Lalo has guys, right?<br/>
<br/>
  So it doesn't really matter where he is...<br/>
<br/>
  if he finds one loose end,  all it takes is a phone call.<br/>
<br/>
  Do you know something you're not telling me?<br/>
<br/>
  No.<br/>
<br/>
 No, I don't.<br/>
<br/>
  But what's the harm in being a little cautious?<br/>
<br/>
  What about tomorrow?<br/>
<br/>
  And the next day?<br/>
<br/>
  Jimmy, what about next week?<br/>
<br/>
  I don't know.<br/>
<br/>
  Alright.<br/>
<br/>
  Then, the way I see it,  we just need to keep our eyes open  and get on with our lives.<br/>
<br/>
  - Kim, listen...<br/>
<br/>
 - The courthouse...<br/>
<br/>
  it's...<br/>
<br/>
 it's three blocks from here.<br/>
<br/>
  It's full of cops...<br/>
<br/>
  police headquarters is right next door.<br/>
<br/>
  Jimmy...<br/>
<br/>
  it's gonna be fine.<br/>
<br/>
  I'll see you later.<br/>
<br/>
  Hey, it's me.<br/>
<br/>
 I want an update.<br/>
<br/>
  Bullshit.<br/>
<br/>
  I want to know what's going on.<br/>
<br/>
  Not good enough.<br/>
<br/>
  No.<br/>
<br/>
 You know what?<br/>
<br/>
  Y'know what...<br/>
<br/>
 We are...<br/>
<br/>
 We are gonna talk about this  face-to-face.<br/>
<br/>
  You tell me where you are.<br/>
<br/>
  I will come to...<br/>
<br/>
  Hello?<br/>
<br/>
  That means we won.<br/>
<br/>
  The state dropped the charges.<br/>
<br/>
  No, no, no.<br/>
<br/>
  You don't have to appear in court again.<br/>
<br/>
  Now we both have the morning off.<br/>
<br/>
  Uh-huh.<br/>
<br/>
  Mm-hmm.<br/>
<br/>
  I'm sorry, Mira...<br/>
<br/>
 you know what?<br/>
<br/>
  I have to go.<br/>
<br/>
  But call if you have any questions, any time.<br/>
<br/>
  Okay.<br/>
<br/>
 Yes, bye.<br/>
<br/>
  Hey, Grant.<br/>
<br/>
  You got a minute?<br/>
<br/>
  How's it going?<br/>
<br/>
  Uh, let's see.<br/>
<br/>
  I have half an hour to plead out four taggers  and a homeless guy who tried to stuff  a dozen hardboiled eggs down his pants at a Ruby Tuesday's.<br/>
<br/>
  Life in the Public Defender's office.<br/>
<br/>
 How's your day so far?<br/>
<br/>
  Uh, I've got some holes in my schedule I'm lookin' to fill.<br/>
<br/>
  Holes?<br/>
<br/>
 You tellin' me you're billin'...<br/>
<br/>
 what?<br/>
<br/>
  Two-fifty an hour?<br/>
<br/>
  And you've got holes in your schedule?<br/>
<br/>
  If I were you, I'd keep things airtight.<br/>
<br/>
  I'd like some more PD overflow.<br/>
<br/>
  Go talk to the contract liaison.<br/>
<br/>
  And Gloria'll set you up.<br/>
<br/>
  Alright, the thing is,  I know I'm not supposed to choose the cases I get,  but I'm looking for something...<br/>
<br/>
 specific.<br/>
<br/>
  Specific?<br/>
<br/>
  Like what?<br/>
<br/>
  Uh, uh.<br/>
<br/>
  I just want to make sure I'm spending my time  where it'll do the most good.<br/>
<br/>
  I gotcha.<br/>
<br/>
  So plain old indigent's not good enough for you?<br/>
<br/>
  You want the clients that'll get you, you know, in here.<br/>
<br/>
  Grant, just let me have some tricky ones.<br/>
<br/>
  Think of all the extra time you'll have  to spend on your egg stuffers.<br/>
<br/>
  If I were going to go along with that,  - you'd have to take felonies.<br/>
<br/>
 - Sure.<br/>
<br/>
  We're talking cases that are headed for trial.<br/>
<br/>
  Nothing you can plead out in three hot minutes  with your friendly neighborhood ADA.<br/>
<br/>
  I'll take 20.<br/>
<br/>
  Today.<br/>
<br/>
  20?<br/>
<br/>
  That's your offer?<br/>
<br/>
  20 felonies?<br/>
<br/>
  Yes.<br/>
<br/>
  Hold this.<br/>
<br/>
  Come on.<br/>
<br/>
  Hey, Dana!<br/>
<br/>
  Any chance you can tell the judge  I'm running 15 minutes late?<br/>
<br/>
  Oh.<br/>
<br/>
 Gotta warn you, right now,  we're backed up like an outhouse at Woodstock.<br/>
<br/>
  So, possession raps are here...<br/>
<br/>
  Possession with intent...<br/>
<br/>
  These are all as*ault...<br/>
<br/>
  wait, no...<br/>
<br/>
  as*ault's on the other side of this shelf.<br/>
<br/>
  All of these cases are pending?<br/>
<br/>
  Pretty much.<br/>
<br/>
  Had more burnouts than usual this last quarter.<br/>
<br/>
  That's what I call taking that private firm gig,  gettin' that sweet company car,  burnin' rubber on your way out.<br/>
<br/>
  Public intoxication, petty larceny,  destruction of property, DUI, trespassing...<br/>
<br/>
  Involuntary manslaughter,  immigration, domestic v*olence...<br/>
<br/>
  Or, if you feel like you do want...<br/>
<br/>
  Juveniles.<br/>
<br/>
  Go ahead and have a look around.<br/>
<br/>
  Let me know which ones you want so we can kick 'em over.<br/>
<br/>
  I'll getchu a box.<br/>
<br/>
  Flashlight.<br/>
<br/>
  When you talk to the boss, you call him Don.<br/>
<br/>
  He asks you a question,  you tell the truth,  fewest words...<br/>
<br/>
 you can.<br/>
<br/>
  If he likes you, he's gonna give you a bump up.<br/>
<br/>
  Hey, don't think I don't see you, eh?<br/>
<br/>
  I see you.<br/>
<br/>
 I do.<br/>
<br/>
  Right now, steady is what we need, you know?<br/>
<br/>
  What if he doesn't like me?<br/>
<br/>
  Ah, you'll be fine.<br/>
<br/>
  Gimme the socket wrench.<br/>
<br/>
  - Um.<br/>
<br/>
 I gotta hit the head.<br/>
<br/>
 - Yeah, yeah.<br/>
<br/>
  Hey, don't get any grease on my sink, eh?<br/>
<br/>
  Yeah.<br/>
<br/>
  After that, I want you both to be thinking about  how to parse out discovery.<br/>
<br/>
  It's gonna be document heavy,  so let's be mindful of resource management.<br/>
<br/>
  Howard.<br/>
<br/>
  Kim.<br/>
<br/>
 Good to see you.<br/>
<br/>
  - Uh, what floor?<br/>
<br/>
 - Three, please.<br/>
<br/>
  Have you met my associates,  Paul Shepard and Michelle Avila?<br/>
<br/>
  - I don't think so.<br/>
<br/>
 Hi.<br/>
<br/>
 - Hello.<br/>
<br/>
  Nice to meet you.<br/>
<br/>
  Uh, guys, this is Kim Wexler.<br/>
<br/>
  She's an HHM alum  and now heads up banking at Schweikart and Cokely.<br/>
<br/>
  Nice to meet you both.<br/>
<br/>
  I'm actually not at Schweikart anymore.<br/>
<br/>
  Or in banking, for that matter.<br/>
<br/>
  Really?<br/>
<br/>
  As of yesterday.<br/>
<br/>
  Take care, Howard.<br/>
<br/>
  Kim, Kim!<br/>
<br/>
  Hang on a sec!<br/>
<br/>
  Out of curiosity, where'd you land?<br/>
<br/>
  Reeves and Green?<br/>
<br/>
  I'm out on my own again.<br/>
<br/>
  Rich let you go?<br/>
<br/>
  It wasn't up to him.<br/>
<br/>
 I left.<br/>
<br/>
  What about Mesa Verde?<br/>
<br/>
  I advised them to stay with Schweikart.<br/>
<br/>
  Um.<br/>
<br/>
 I know it's a personal question, Kim,  - but can I ask why?<br/>
<br/>
 - That is personal.<br/>
<br/>
  - And I have a busy day, so...<br/>
<br/>
 - Spare me a minute.<br/>
<br/>
  Please.<br/>
<br/>
  It's important.<br/>
<br/>
  What's up?<br/>
<br/>
  I wasn't going to say anything.<br/>
<br/>
  Last time I tried to get something off my chest,  it didn't go very well.<br/>
<br/>
  I just think  before you make any big changes in your life,  there's something about Jimmy you ought to hear.<br/>
<br/>
  Okay.<br/>
<br/>
  A little while ago, I offered Jimmy a job at HHM.<br/>
<br/>
  I'm guessing he didn't mention it to you.<br/>
<br/>
  He said he had to think about it.<br/>
<br/>
  But then, the very next night,  he threw bowling balls over my front gate.<br/>
<br/>
  Bowling balls?<br/>
<br/>
  Someone could've been really hurt.<br/>
<br/>
  More or less destroyed my car.<br/>
<br/>
  Then, a couple of weeks later,  I'm having lunch with Cliff Main,  and I'm accosted by two prostitutes.<br/>
<br/>
  Actual prostitutes.<br/>
<br/>
  Jimmy had sent them to make a scene.<br/>
<br/>
  I confronted Jimmy about it,  and after some hemming and hawing,  he all but confessed.<br/>
<br/>
  - And that's it?<br/>
<br/>
 - Mm-hmm.<br/>
<br/>
  Sorry.<br/>
<br/>
  Ah.<br/>
<br/>
  Howard, you really...<br/>
<br/>
  you...<br/>
<br/>
 you really had me going there.<br/>
<br/>
  Laugh if you want,  but no person in their right mind  would behave the way Jimmy has.<br/>
<br/>
  We are talking about someone  who's not in control of himself.<br/>
<br/>
  You and I both know it makes no sense  to drop a client like Mesa Verde,  and I gotta think Jimmy had something to do with that.<br/>
<br/>
  Do you have any idea how insulting that is?<br/>
<br/>
  I make my own decisions, for my own reasons.<br/>
<br/>
  You gotta listen to me.<br/>
<br/>
  The man needs help.<br/>
<br/>
  Howard, I know Jimmy, and you're wrong.<br/>
<br/>
  You know who really knew Jimmy?<br/>
<br/>
  Chuck.<br/>
<br/>
  Open up, assh*le!<br/>
<br/>
  Open this door!<br/>
<br/>
  I want to talk to you!<br/>
<br/>
  What?<br/>
<br/>
 Huh?<br/>
<br/>
  You didn't think I'd find your ultra secret bat cave?<br/>
<br/>
  Well, the joke's on you, sucker!<br/>
<br/>
  I'm your attorney,  and you will let me in!<br/>
<br/>
  I'm not goin' anywhere!<br/>
<br/>
  I mean it!<br/>
<br/>
  I got nowhere to be!<br/>
<br/>
  Open.<br/>
<br/>
 Up.<br/>
<br/>
 Now!<br/>
<br/>
  Hey!<br/>
<br/>
  What the hell do you think you're doing?<br/>
<br/>
  Ah, there he is!<br/>
<br/>
  Not...<br/>
<br/>
 Not a fan of the surprise pop-in, huh?<br/>
<br/>
  - Well, I can't imagine why!<br/>
<br/>
 - You keep it down.<br/>
<br/>
  - I got neighbors.<br/>
<br/>
 - I will not keep it down.<br/>
<br/>
  I want answers, okay?<br/>
<br/>
  The time has come for you to level with me,  and I'm not going to leave until you do.<br/>
<br/>
  Inside, now.<br/>
<br/>
  Okay, look, look.<br/>
<br/>
  Okay.<br/>
<br/>
  Y-You saved my life.<br/>
<br/>
  Thank you for that.<br/>
<br/>
  But from here on out,  I gotta be kept in the loop, man.<br/>
<br/>
  It's not my fault that I got ambushed.<br/>
<br/>
  Why did I have to lie to Salamanca about that?<br/>
<br/>
  Who was I lying for?<br/>
<br/>
  Now, you gotta tell me what is happening now!<br/>
<br/>
  - That's not your concern.<br/>
<br/>
 - Oh, come on!<br/>
<br/>
  Listen to me...<br/>
<br/>
 you are not blowing me off  with any "that's not the end of the story" crap!<br/>
<br/>
  Now, just specifics!<br/>
<br/>
  You're asking for information you can't have.<br/>
<br/>
  If anything happens to her...<br/>
<br/>
  I can't do this.<br/>
<br/>
  I can't.<br/>
<br/>
  Hm.<br/>
<br/>
 Hm.<br/>
<br/>
  Alright.<br/>
<br/>
  Alright.<br/>
<br/>
  Now, you listen, and you shut up.<br/>
<br/>
  This man has other things on his mind.<br/>
<br/>
  He's not thinking about you.<br/>
<br/>
  Lalo Salamanca is going to die.<br/>
<br/>
  Tonight.<br/>
<br/>
  Tonight... ?<br/>
<br/>
  This time tomorrow, it'll be done.<br/>
<br/>
  Oh.<br/>
<br/>
 Okay, then...<br/>
<br/>
  Now...<br/>
<br/>
 I need you to leave.<br/>
<br/>
  I have family coming over.<br/>
<br/>
  Charlie Manson!<br/>
<br/>
  Don Eladio.<br/>
<br/>
  Bolsa.<br/>
<br/>
  Hey.<br/>
<br/>
  - Ah.<br/>
<br/>
 - Hmm.<br/>
<br/>
  - Excelente.<br/>
<br/>
 - Sí.<br/>
<br/>
  Mm.<br/>
<br/>
 Hm.<br/>
<br/>
  Ooh.<br/>
<br/>
 I "Magnum, P.I."!<br/>
<br/>
  ¿Eh, Bolsa?<br/>
<br/>
  Sí.<br/>
<br/>
  Don.<br/>
<br/>
  Ah.<br/>
<br/>
  "Frunk".<br/>
<br/>
  Oh.<br/>
<br/>
  Oiga, Don Eladio...<br/>
<br/>
  Ah.<br/>
<br/>
  Ah.<br/>
<br/>
  Entonces...<br/>
<br/>
  Mm.<br/>
<br/>
  Ah.<br/>
<br/>
  Bikers?<br/>
<br/>
  Hm.<br/>
<br/>
  Don Eladio...<br/>
<br/>
  Mm-hmm.<br/>
<br/>
  Ignacio Varga...<br/>
<br/>
  Mm.<br/>
<br/>
  Salud.<br/>
<br/>
  Really?<br/>
<br/>
  Really.<br/>
<br/>
  How do you know?<br/>
<br/>
  I talked to my guy.<br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
  Lalo's in Mexico, and he's stayin' there.<br/>
<br/>
  But you said he might call someone...<br/>
<br/>
  He's not gonna do that.<br/>
<br/>
  Your "guy", h-how does he know for sure?<br/>
<br/>
  He's not gonna tell me, but he knows.<br/>
<br/>
  And you believe him?<br/>
<br/>
  Yeah, I do.<br/>
<br/>
  So... we're safe?<br/>
<br/>
  Yeah.<br/>
<br/>
  My God.<br/>
<br/>
  Oh, my God.<br/>
<br/>
  That's great.<br/>
<br/>
  It's great, right?<br/>
<br/>
  So what's wrong?<br/>
<br/>
  It's...<br/>
<br/>
 It's over.<br/>
<br/>
  This time.<br/>
<br/>
  There's not gonna be a next time.<br/>
<br/>
  Kim...<br/>
<br/>
  ... it's been a rough ride.<br/>
<br/>
  I've been thinking a lot,  and, um...<br/>
<br/>
  we should probably just check out and go home.<br/>
<br/>
  I-I, uh, packed my stuff.<br/>
<br/>
  I think I got yours, too.<br/>
<br/>
  And double-check.<br/>
<br/>
  We already paid for the night.<br/>
<br/>
  What about the spa and all that?<br/>
<br/>
  We haven't even tried room service.<br/>
<br/>
  Kim, don't you just want to go home?<br/>
<br/>
  "A veil of white cheddar  draped over coarse-ground Angus beef patty,  locally grown chili pepper,  house baked sesame-seed bun,  served with golden-brown shoestring potatoes  seasoned with truffle salt".<br/>
<br/>
  Truffle salt.<br/>
<br/>
  I'm hungry, Jimmy.<br/>
<br/>
  and there is nothing to eat at home, anyway, so...<br/>
<br/>
  why not?<br/>
<br/>
  ♪ Well, it ain't nobody's business ♪  <br/>
<br/>
  ♪ Oh, yeah ♪ <br/>
<br/>
  So, I ran into Howard at the courthouse today.<br/>
<br/>
  Yeah?<br/>
<br/>
  Told me something about  bowling balls destroying his car.<br/>
<br/>
  Prostitutes harassing him at lunch...<br/>
<br/>
  ♪ To jump into the ocean ♪  <br/>
<br/>
  For what it's worth,  that all happened before we...<br/>
<br/>
  Before we got married?<br/>
<br/>
  Yeah.<br/>
<br/>
  You know why Hamlin told me all that?<br/>
<br/>
  It was for "my own good".<br/>
<br/>
  Like...<br/>
<br/>
 Like I'm just waiting for him  to ride up on his white horse.<br/>
<br/>
  It's...<br/>
<br/>
  I-It's...<br/>
<br/>
 It's all about him...<br/>
<br/>
  it's always all about him.<br/>
<br/>
  The guy is in love with himself.<br/>
<br/>
  He needed to be taken down a peg.<br/>
<br/>
  So...<br/>
<br/>
  what's next?<br/>
<br/>
  You went after his car.<br/>
<br/>
  You went after his reputation.<br/>
<br/>
 So...<br/>
<br/>
  I think maybe the next thing is...<br/>
<br/>
  his hair, right?<br/>
<br/>
  Suppose...<br/>
<br/>
 and I'm...<br/>
<br/>
 I'm just brainstorming here...<br/>
<br/>
  but suppose we slip him a mickey,  and then, while he's out,  we get out the old electric clippers...<br/>
<br/>
  zzzzzt...<br/>
<br/>
  shave him bald.<br/>
<br/>
  Nair.<br/>
<br/>
  What?<br/>
<br/>
  It's an old gag, but, um...<br/>
<br/>
  sneak into his country club  and put Nair in his shampoo bottle.<br/>
<br/>
  Then he takes a shower, and...<br/>
<br/>
  Hair falls out.<br/>
<br/>
  - Yeah.<br/>
<br/>
 - Nice.<br/>
<br/>
  Or...<br/>
<br/>
 Or...<br/>
<br/>
 Or, um,  we pour a barrel of chlorine into his swimming pool,  - so that...<br/>
<br/>
 - Bleaches his hair and his eyebrows  - and everything.<br/>
<br/>
 - Yes, yes, and the eyebrows.<br/>
<br/>
  Or...<br/>
<br/>
 Or...<br/>
<br/>
  Or we break into his house,  replace all the fluffy toilet-paper rolls  - with single-ply.<br/>
<br/>
 - Ouch.<br/>
<br/>
  Hit him where he lives.<br/>
<br/>
  Or whatever tanning lotion he uses...<br/>
<br/>
  we replace it with sunblock.<br/>
<br/>
  He gets in his tanning bed,  and waste of time.<br/>
<br/>
  Or...<br/>
<br/>
 Or...<br/>
<br/>
  Or what?<br/>
<br/>
  We'd never do it, but...<br/>
<br/>
  Never do what?<br/>
<br/>
  What if...<br/>
<br/>
  What if Howard does something terrible?<br/>
<br/>
  Like he murders a waiter  for putting butter on his cauliflower... ?<br/>
<br/>
  No, I mean really bad.<br/>
<br/>
  Like misconduct.<br/>
<br/>
  You know, misappropriating funds  and, um, bribing witnesses...<br/>
<br/>
  something like that.<br/>
<br/>
  You know what that'd mean for the Sandpiper case?<br/>
<br/>
  A big class action suit?<br/>
<br/>
  It could t*nk the whole thing.<br/>
<br/>
  Cliff Main's hair would be on fire.<br/>
<br/>
  He'd get it settled.<br/>
<br/>
  Pronto.<br/>
<br/>
  He would?<br/>
<br/>
  Yeah.<br/>
<br/>
  Think about how much they've put into that case.<br/>
<br/>
  Almost two years of work.<br/>
<br/>
  If it fell apart now, they'd get nothing.<br/>
<br/>
  So, yeah.<br/>
<br/>
  Cliff Main would take whatever Sandpiper was offering.<br/>
<br/>
  I already tried like hell to get Sandpiper settled.<br/>
<br/>
  Yeah, but you went about it wrong.<br/>
<br/>
  Sorry, but...<br/>
<br/>
 this is how you do it.<br/>
<br/>
  And it's not like the old folks'd get stiffed.<br/>
<br/>
  If Sandpiper settled now,  they might each get 15, 20 bucks less,  but they'd get their money now, while they can still use it.<br/>
<br/>
  And the lawyers get paid.<br/>
<br/>
  And the lawyers get paid.<br/>
<br/>
  How much of the common fund do you get?<br/>
<br/>
  We get 20% of the common fund.<br/>
<br/>
  I'm just...<br/>
<br/>
 I'm...<br/>
<br/>
  Forget it, okay?<br/>
<br/>
  Okay.<br/>
<br/>
  Hey.<br/>
<br/>
  Hey.<br/>
<br/>
  Have a seat.<br/>
<br/>
  Hey, you did good today, huh?<br/>
<br/>
  Tomorrow, I'll show you around.<br/>
<br/>
 Mm.<br/>
<br/>
  When you go back up north...<br/>
<br/>
  you're gonna be halfway to being a Salamanca, eh?<br/>
<br/>
  Thanks.<br/>
<br/>
  Ah.<br/>
<br/>
  Another night owl, huh?<br/>
<br/>
 You don't sleep?<br/>
<br/>
  Mnh-mnh.<br/>
<br/>
  Not tonight.<br/>
<br/>
  Yeah, I never sleep much.<br/>
<br/>
  An hour, maybe two.<br/>
<br/>
  It's enough.<br/>
<br/>
  When it's like this?<br/>
<br/>
  That's when I can think.<br/>
<br/>
  I get my best ideas when everybody else is asleep.<br/>
<br/>
  Some people...<br/>
<br/>
 they call it a curse.<br/>
<br/>
  I like it.<br/>
<br/>
  I don't know.<br/>
<br/>
  I'd rather get some shuteye.<br/>
<br/>
  And yet, here we are.<br/>
<br/>
  Got anything stronger?<br/>
<br/>
  Now you're talking.<br/>
<br/>
  In the bar, bottom shelf, decanter.<br/>
<br/>
  That's the good stuff.<br/>
<br/>
  Two glasses.<br/>
<br/>
  There he is!<br/>
<br/>
  I thought you got lost.<br/>
<br/>
  Ah.<br/>
<br/>
  You ever had Louis XIII?<br/>
<br/>
  I don't think so.<br/>
<br/>
  Ooph.<br/>
<br/>
 You're in for a treat.<br/>
<br/>
  To sleep and those who need it.<br/>
<br/>
  To sleep.<br/>
<br/>
  What the hell is that?<br/>
<br/>
  These morons have no respect!<br/>
<br/>
  iCiro!<br/>
<br/>
  Ah!<br/>
<br/>
  iCiro!<br/>
<br/>
  iCiro!<br/>
<br/>
  Ciro, Ciro.<br/>
<br/>
  Ah!<br/>
<br/>
  Ah.<br/>
<br/>
  What do you want?<br/>
<br/>
  I'll have a little of everything.<br/>
<br/>
  Actually, leave off the mint chip.<br/>
<br/>
  I set the alarm for 6:00.<br/>
<br/>
  Since we have to check out and go home before work.<br/>
<br/>
  That's a solid 2 and a half hours.<br/>
<br/>
  Sounds good.<br/>
<br/>
  So, what would you do with it?<br/>
<br/>
  I don't know.<br/>
<br/>
  What would you?<br/>
<br/>
  I'd hire Stef away from Schweikart.<br/>
<br/>
  I'd hire Bruce from HHM.<br/>
<br/>
  I'd get Viola.<br/>
<br/>
  I'd rent the smallest, shittiest office  I could find near the courthouse  and open a pro bono practice.<br/>
<br/>
  Give regular people the kind of representation  usually only millionaires get.<br/>
<br/>
  I was gonna say we'd buy a house.<br/>
<br/>
  Sorry.<br/>
<br/>
  Yeah, yeah, yeah, yeah.<br/>
<br/>
  We could do both.<br/>
<br/>
  Last I heard,  Sandpiper was willing to go to $26 million.<br/>
<br/>
  Wow.<br/>
<br/>
  Um, a third of that is $8.5 million.<br/>
<br/>
  Mm-hmm.<br/>
<br/>
 And 20% of that is...<br/>
<br/>
  Around $2 mil.<br/>
<br/>
  Ah, but it's not happening.<br/>
<br/>
  Come on, Kim.<br/>
<br/>
  We're not talking about a bar trick here.<br/>
<br/>
  We're talking about scorched earth.<br/>
<br/>
  We would have to hurt him.<br/>
<br/>
  Hurt him bad.<br/>
<br/>
  To get a bunch of lawyers to run for the exits?<br/>
<br/>
  Howard would have to have done something...<br/>
<br/>
 unforgivable.<br/>
<br/>
  At the end of it,  he might never be able to practice law again.<br/>
<br/>
  Ah, he doesn't deserve that.<br/>
<br/>
  And who knows if we could pull it off?<br/>
<br/>
  Okay, maybe we could pull it off, yeah.<br/>
<br/>
  But we won't.<br/>
<br/>
  We're talking about a career setback.<br/>
<br/>
  A career setback for one lawyer.<br/>
<br/>
  Yeah, and you could help a lot of people.<br/>
<br/>
  I-I get it, but...<br/>
<br/>
  Kim, doing this, that...<br/>
<br/>
  It's not you.<br/>
<br/>
  Okay?<br/>
<br/>
  You would not be okay with it.<br/>
<br/>
  Not in the cold light of day.<br/>
<br/>
  Wouldn't I?<br/>
<br/>
  I'm gonna go take a shower  so I don't have to in the morning.<br/>
<br/>
  Kim, you're shittin' me, right?<br/>
<br/>
  P-chew!<br/>
<br/>
 P-chew!<br/>
<br/>
  Bien.<br/>
<br/>
  Bien.<br/>
<br/>
  Bien.<br/>
<br/>
 Bien, bien, bien, bien.</div>