05x02 - 50% Off
<div class="content">I replaced the stolen product.<br/>
<br/>
 Some went to your organization.<br/>
<br/>
 That explains everything.<br/>
<br/>
 As long as Salamanca is on this side of the border, we cannot continue as we were.<br/>
<br/>
 You keep your g*dd*mn retainer.<br/>
<br/>
 Nonviolent felonies, 50% off.<br/>
<br/>
 I just can't see it.<br/>
<br/>
 Next!<br/>
<br/>
 How about, uh, special discounts?<br/>
<br/>
 Um, for the next, uh, two weeks, um, non-violent felonies 50% off.<br/>
<br/>
 Yeah.<br/>
<br/>
 Okay.<br/>
<br/>
 - I'll take one.<br/>
<br/>
 - Yeah?<br/>
<br/>
 That's for you.<br/>
<br/>
 50% off.<br/>
<br/>
 Yeah.<br/>
<br/>
 Alright.<br/>
<br/>
 Now we got some takers.<br/>
<br/>
 There you are.<br/>
<br/>
 Oh, yeah?<br/>
<br/>
 Who else?<br/>
<br/>
 50% off.<br/>
<br/>
 There you are.<br/>
<br/>
 50% off.<br/>
<br/>
 Dude, that's almost half.<br/>
<br/>
 Ahh!<br/>
<br/>
 Oh, my God!<br/>
<br/>
 - Hey!<br/>
<br/>
 You b*stards!<br/>
<br/>
 - Whoo!<br/>
<br/>
 - 50% off!<br/>
<br/>
 - 50% off!<br/>
<br/>
 Money, money, money!<br/>
<br/>
 Money, money, money!<br/>
<br/>
 Yeah!<br/>
<br/>
 Aah!<br/>
<br/>
 Oh!<br/>
<br/>
 Aah!<br/>
<br/>
 Aah.<br/>
<br/>
 Ah!<br/>
<br/>
 Yeah!<br/>
<br/>
 - I got my buddy!<br/>
<br/>
 - Yeah!<br/>
<br/>
 Mwah!<br/>
<br/>
 Hyah!<br/>
<br/>
 Aah!<br/>
<br/>
 Come on!<br/>
<br/>
 Get back here, you little shits!<br/>
<br/>
 Aah!<br/>
<br/>
 I'm okay!<br/>
<br/>
 - 50% off!<br/>
<br/>
 - 50% off!<br/>
<br/>
 Whoo!<br/>
<br/>
 Whoo!<br/>
<br/>
 Yo.<br/>
<br/>
 Unh.<br/>
<br/>
 Ahh!<br/>
<br/>
 - Ah.<br/>
<br/>
 Yo.<br/>
<br/>
 - What?<br/>
<br/>
 - Dude.<br/>
<br/>
 - What?<br/>
<br/>
 What day is it?<br/>
<br/>
 Uh Tuesday?<br/>
<br/>
 Tuesday?<br/>
<br/>
 - What?<br/>
<br/>
 - You know what that means?<br/>
<br/>
 - 50% off!<br/>
<br/>
 - 50% off!<br/>
<br/>
 and have you smoke-free in just seven days.<br/>
<br/>
 It's all-natural and nicotine-free.<br/>
<br/>
 And best of all, it's guaranteed to work or your money back.<br/>
<br/>
 Order now to get Smoke Away's new oral spray free.<br/>
<br/>
 Spray Away it can stop your cravings instantly.<br/>
<br/>
 Call now.<br/>
<br/>
 Thousands have already quit smoking using Smoke Away.<br/>
<br/>
 Sh Baby, what's happening?<br/>
<br/>
 Aah!<br/>
<br/>
 What's happening?!<br/>
<br/>
 Get off me, man.<br/>
<br/>
 It's okay.<br/>
<br/>
 Come on, man.<br/>
<br/>
 What's he want from me?<br/>
<br/>
 I switched the stuff.<br/>
<br/>
 I played it all like he told me.<br/>
<br/>
 No.<br/>
<br/>
 No.<br/>
<br/>
 What are we doin'?<br/>
<br/>
 Come on, man.<br/>
<br/>
 Don't.<br/>
<br/>
 We got five people in there.<br/>
<br/>
 Too bad.<br/>
<br/>
 Wait.<br/>
<br/>
 Hey, wait.<br/>
<br/>
 Wait.<br/>
<br/>
 Hey.<br/>
<br/>
 Hey, wait!<br/>
<br/>
 Wait!<br/>
<br/>
 Hey, wait!<br/>
<br/>
 Why's he doin' this?<br/>
<br/>
 Hey, why's he doin' this?<br/>
<br/>
 I did everything.<br/>
<br/>
 Wait.<br/>
<br/>
 Please, man.<br/>
<br/>
 Please, man.<br/>
<br/>
 Please, no.<br/>
<br/>
 Please, no.<br/>
<br/>
 Please.<br/>
<br/>
 Hey, please.<br/>
<br/>
 Please, man.<br/>
<br/>
 Okay.<br/>
<br/>
 I get it.<br/>
<br/>
 Just tell me what you want me to do.<br/>
<br/>
 Lalo Salamanca.<br/>
<br/>
 I need to know where he is going.<br/>
<br/>
 What he is thinking.<br/>
<br/>
 What he is planning.<br/>
<br/>
 I need to know what he's going to do before he does it.<br/>
<br/>
 I've been trying.<br/>
<br/>
 Okay?<br/>
<br/>
 He doesn't tell me shit.<br/>
<br/>
 He just keeps talking about some guy named Werner Ziegler and some gringo Michael.<br/>
<br/>
 That's it.<br/>
<br/>
 Gain his confidence.<br/>
<br/>
 Make him rely on you.<br/>
<br/>
 How?<br/>
<br/>
 Find a way.<br/>
<br/>
 My father has nothing to do with this.<br/>
<br/>
 I'll find a way.<br/>
<br/>
 I'll make him trust me.<br/>
<br/>
 Okay?<br/>
<br/>
 Pop's a nice guy.<br/>
<br/>
 Yeah.<br/>
<br/>
 Uh-huh.<br/>
<br/>
 Sure.<br/>
<br/>
 Let me see if I have this right.<br/>
<br/>
 Uh, a Mr.<br/>
<br/>
 Bertram Moran, AKA "B-Mo", claims that you solicited him for the purchase of narcotics when, in fact, you were simply enjoying a Big Gulp in the park when he approached and attempted to sell to you.<br/>
<br/>
 Oh!<br/>
<br/>
 I got a live one.<br/>
<br/>
 Yes, PJ.<br/>
<br/>
 Go ahead.<br/>
<br/>
 Kim, sorry.<br/>
<br/>
 My side is too full.<br/>
<br/>
 I'm gonna take some of those back to Mrs.<br/>
<br/>
 Nguyen's.<br/>
<br/>
 Uh-huh.<br/>
<br/>
 Well, I think I got the specifics.<br/>
<br/>
 I'll call you later.<br/>
<br/>
 Geez.<br/>
<br/>
 Chatty one.<br/>
<br/>
 So, uh, hey, how's it going with, uh, "Cold Finger", the mini-fridge mastermind?<br/>
<br/>
 You get a trial date yet?<br/>
<br/>
 Uh, no.<br/>
<br/>
 He took the deal.<br/>
<br/>
 He took the five months?<br/>
<br/>
 Yup.<br/>
<br/>
 Well, you were right, as usual.<br/>
<br/>
 Saul Goodman, speedy justice for you.<br/>
<br/>
 Yes, Miss, I Uh-huh.<br/>
<br/>
 Oh, no.<br/>
<br/>
 Well, that's not right.<br/>
<br/>
 Yeah.<br/>
<br/>
 Go on.<br/>
<br/>
 C-Could you hold for a moment?<br/>
<br/>
 Kim, how about dinner and a movie tonight?<br/>
<br/>
 I'm Scampi and Scorsese 'cause they got "After Hours" on the Classic Movie Channel.<br/>
<br/>
 I love that one, but, um, we'll have to see.<br/>
<br/>
 I might need to stay late.<br/>
<br/>
 Okay.<br/>
<br/>
 Just let me know.<br/>
<br/>
 Yeah.<br/>
<br/>
 I'll see ya.<br/>
<br/>
 Yeah, so, go ahead.<br/>
<br/>
 Something about a minivan?<br/>
<br/>
 - Kim.<br/>
<br/>
 Jimmy, what are you - There's something I got to show you.<br/>
<br/>
 It's just three blocks from here.<br/>
<br/>
 Look, I I know you got to get to work.<br/>
<br/>
 This'll only take a couple minutes.<br/>
<br/>
 Please.<br/>
<br/>
 D-Drive.<br/>
<br/>
 If we go right now, it'll be over like that.<br/>
<br/>
 Which way?<br/>
<br/>
 Take a right.<br/>
<br/>
 - There.<br/>
<br/>
 Right there.<br/>
<br/>
 - The white one?<br/>
<br/>
 Yeah.<br/>
<br/>
 That one right there.<br/>
<br/>
 Jimmy, we're not buying a house.<br/>
<br/>
 Maybe not today, but it doesn't hurt to look, does it?<br/>
<br/>
 I drove by this place like a week ago, and I'm curious.<br/>
<br/>
 Aren't you, just a little?<br/>
<br/>
 Look at all that space.<br/>
<br/>
 Hey, you're doin' great.<br/>
<br/>
 I'm gonna be doin' great.<br/>
<br/>
 I got 45 clients.<br/>
<br/>
 45?<br/>
<br/>
 How are you gonna handle all that?<br/>
<br/>
 I got a system.<br/>
<br/>
 But can we just look?<br/>
<br/>
 They're not even open yet.<br/>
<br/>
 Yeah, well They want to sell this house.<br/>
<br/>
 They'll let us in.<br/>
<br/>
 Alright.<br/>
<br/>
 Hey, folks.<br/>
<br/>
 Do you mind signing in?<br/>
<br/>
 There's a guest book right over here.<br/>
<br/>
 You know what?<br/>
<br/>
 Um, could we do that on our way out?<br/>
<br/>
 Sure.<br/>
<br/>
 Yeah.<br/>
<br/>
 Just take your time.<br/>
<br/>
 Have a look around.<br/>
<br/>
 Let me know if you have any questions.<br/>
<br/>
 - You got it.<br/>
<br/>
 - Thanks.<br/>
<br/>
 Man, look at all this wall space.<br/>
<br/>
 Imagine a plasma TV mounted right there, one of the huge new ones.<br/>
<br/>
 This would be a big change, but we could make it our own.<br/>
<br/>
 We could host movie nights.<br/>
<br/>
 Some comfy chairs and smell of popcorn in the air and and check out these countertops.<br/>
<br/>
 Yeah.<br/>
<br/>
 Blue.<br/>
<br/>
 Is this quartz?<br/>
<br/>
 I-I read somewhere that it's good for healing.<br/>
<br/>
 Mm, so good for healing.<br/>
<br/>
 Hey, you know that, uh, 50%-off thing I said I wouldn't do?<br/>
<br/>
 Well, I did it.<br/>
<br/>
 I, um, told a few potential clients.<br/>
<br/>
 It just kind of slipped out.<br/>
<br/>
 And don't worry.<br/>
<br/>
 I know these people.<br/>
<br/>
 They're not gonna do anything 'cause of some stupid discount.<br/>
<br/>
 But it was a bonehead move, and I shouldn't have done it.<br/>
<br/>
 Okay.<br/>
<br/>
 Jimmy, I know you were trying to help, but I don't want to lie to my clients.<br/>
<br/>
 You're talking about the fridge guy?<br/>
<br/>
 That That was a dumb idea.<br/>
<br/>
 I mean all my clients.<br/>
<br/>
 Of course.<br/>
<br/>
 Absolutely.<br/>
<br/>
 Never again.<br/>
<br/>
 Oh, my God.<br/>
<br/>
 This is the closet of your dreams.<br/>
<br/>
 Our dreams.<br/>
<br/>
 Sure.<br/>
<br/>
 Where are my Louboutins, Louboutins, Louboutins?<br/>
<br/>
 Hey.<br/>
<br/>
 Check this out.<br/>
<br/>
 Oh, there's jets, too.<br/>
<br/>
 Yeah, it's like a mini-spa.<br/>
<br/>
 That'd be so nice after a long day on our feet.<br/>
<br/>
 Yeah.<br/>
<br/>
 And two sinks, so plenty of room for brushing.<br/>
<br/>
 And spitting.<br/>
<br/>
 Hey, you got to see this.<br/>
<br/>
 I mean, look at all the nozzles.<br/>
<br/>
 - Whoa.<br/>
<br/>
 - Yeah.<br/>
<br/>
 Is that what I think it is?<br/>
<br/>
 Uh, steam?<br/>
<br/>
 But, uh, how do you get it going?<br/>
<br/>
 Maybe the water's shut off.<br/>
<br/>
 Maybe.<br/>
<br/>
 Hey!<br/>
<br/>
 Aw.<br/>
<br/>
 Quit it.<br/>
<br/>
 You're very mature.<br/>
<br/>
 Very mature.<br/>
<br/>
 Aah!<br/>
<br/>
 Thanks again.<br/>
<br/>
 Nice house, huh?<br/>
<br/>
 Yeah.<br/>
<br/>
 Maybe someday.<br/>
<br/>
 Excuse me, Mr.<br/>
<br/>
 Salamanca.<br/>
<br/>
 Uh, would you give your uncle some of this?<br/>
<br/>
 It's Fizzy K.<br/>
<br/>
 He needs to hydrate.<br/>
<br/>
 Fizzy K?<br/>
<br/>
 It's just a vitamin solution.<br/>
<br/>
 It's Very-Berry, his favorite.<br/>
<br/>
 Right, Hector?<br/>
<br/>
 Thanks.<br/>
<br/>
 I'll make sure he drinks it.<br/>
<br/>
 Thank you.<br/>
<br/>
 Yeah?<br/>
<br/>
 Mike, hi.<br/>
<br/>
 I'm sorry to bother you.<br/>
<br/>
 No, no bother, honey.<br/>
<br/>
 What's up?<br/>
<br/>
 I don't know what your work schedule is like these days.<br/>
<br/>
 I'm still making my own hours.<br/>
<br/>
 Well, I just got called in.<br/>
<br/>
 Emily's busy, and No problem.<br/>
<br/>
 Are you sure?<br/>
<br/>
 Positive.<br/>
<br/>
 I'll be happy to watch her.<br/>
<br/>
 What time do you need me there?<br/>
<br/>
 How about now?<br/>
<br/>
 Now.<br/>
<br/>
 On the way.<br/>
<br/>
 Oh, thanks, Mike.<br/>
<br/>
 You're a lifesaver.<br/>
<br/>
 Yeah.<br/>
<br/>
 - Hey.<br/>
<br/>
 - Hey!<br/>
<br/>
 I thought we'd finish fixing the ladder on the tree house.<br/>
<br/>
 Pop-pop!<br/>
<br/>
 Hey, kid.<br/>
<br/>
 She needs to finish her homework first.<br/>
<br/>
 Don't let her sweet-talk you.<br/>
<br/>
 Oh, not a chance of that.<br/>
<br/>
 She's gotta learn her times tables.<br/>
<br/>
 She's on the sevens.<br/>
<br/>
 Sevens?<br/>
<br/>
 There's lasagna in the oven, and I should be back before bedtime.<br/>
<br/>
 Sounds good.<br/>
<br/>
 See you later, sweetie!<br/>
<br/>
 Bye, Mom!<br/>
<br/>
 Bye.<br/>
<br/>
 What do we got?<br/>
<br/>
 Sevens are the worst.<br/>
<br/>
 Ahh.<br/>
<br/>
 I bet you know more than you think you know.<br/>
<br/>
 - I do?<br/>
<br/>
 - Mm-hmm.<br/>
<br/>
 You remember when we watched the Super Bowl?<br/>
<br/>
 7 times 3?<br/>
<br/>
 Alright.<br/>
<br/>
 7 times 4?<br/>
<br/>
 4 touchdowns equals 28.<br/>
<br/>
 - Mm-hmm.<br/>
<br/>
 - Plus another one makes 35.<br/>
<br/>
 Go, Eagles!<br/>
<br/>
 Kick ass!<br/>
<br/>
 You don't talk like that.<br/>
<br/>
 Who taught you to talk like that?<br/>
<br/>
 - You did.<br/>
<br/>
 - Oh.<br/>
<br/>
 Come on.<br/>
<br/>
 7 times 8.<br/>
<br/>
 Uh that's a lot of touchdowns.<br/>
<br/>
 It's a lot of touchdowns.<br/>
<br/>
 It's a big game.<br/>
<br/>
 Where we at?<br/>
<br/>
 55?<br/>
<br/>
 Oh.<br/>
<br/>
 So you think the kicker missed the extra point.<br/>
<br/>
 Oh, no.<br/>
<br/>
 It's 56.<br/>
<br/>
 7 times 8 is 56.<br/>
<br/>
 You got it.<br/>
<br/>
 My dad liked the Eagles, right?<br/>
<br/>
 Yeah.<br/>
<br/>
 He sure did.<br/>
<br/>
 Was Was he good at math?<br/>
<br/>
 Thank you.<br/>
<br/>
 Yeah, he, uh Your daddy was a smart kid, a good student like you.<br/>
<br/>
 Did he want to be a policeman when he was my age?<br/>
<br/>
 When he was your age.<br/>
<br/>
 You know, I think he went back and forth between an astronaut, deep-sea explorer like Jacques Cousteau.<br/>
<br/>
 Who?<br/>
<br/>
 You don't know Jacques Cousteau?<br/>
<br/>
 Mnh-mnh.<br/>
<br/>
 Well, we'll fix that.<br/>
<br/>
 So, instead my dad decided to be a policeman, like you.<br/>
<br/>
 Yeah.<br/>
<br/>
 You make sure those are nice and even.<br/>
<br/>
 And he was a really good policeman, right?<br/>
<br/>
 Yes.<br/>
<br/>
 And you taught him.<br/>
<br/>
 Uh-huh.<br/>
<br/>
 But the bad guys got him?<br/>
<br/>
 I told you to make those even.<br/>
<br/>
 - I am.<br/>
<br/>
 - No, you're not!<br/>
<br/>
 You're making a mess!<br/>
<br/>
 You either do it right or you don't do it.<br/>
<br/>
 But I want to do it.<br/>
<br/>
 You're done.<br/>
<br/>
 You are done!<br/>
<br/>
 Hey.<br/>
<br/>
 Where's Kaylee?<br/>
<br/>
 She's in her room.<br/>
<br/>
 She won't come out.<br/>
<br/>
 She didn't eat dinner.<br/>
<br/>
 Why?<br/>
<br/>
 What What happened?<br/>
<br/>
 Mike!<br/>
<br/>
 Yo, well, I'm outta control but never out of my zone Take it down in my phone before I'm outta my home I'm the life of the party everywhere I go And they expect me to glow, so I got to be cold Like a baseball, shorty, I just got to be thrown I ain't worried about beef So?<br/>
<br/>
 Two?<br/>
<br/>
 Gonna be a 10 tonight.<br/>
<br/>
 10?<br/>
<br/>
 Yeah.<br/>
<br/>
 I don't care what they were saying I ain't wanting to know I know hating's real bad for your arteries, though Every party we go, everybody we know You the lamest but you had to be the cockiest, though You're gonna play with it all the time, dawg You're gonna play with it all the time, dawg Gonna play with it, goin' wild, y'all Yes, yes, y'all From the hardest of streets, them guys put me to sleep Hey!<br/>
<br/>
 Why you doing that?<br/>
<br/>
 Where's the cookie?<br/>
<br/>
 I sent it down.<br/>
<br/>
 Well, it ain't here.<br/>
<br/>
 - Yeah, it is.<br/>
<br/>
 - What up?<br/>
<br/>
 - No stuff.<br/>
<br/>
 - No stuff?<br/>
<br/>
 It's there!<br/>
<br/>
 No, it ain't!<br/>
<br/>
 Quit that, fool!<br/>
<br/>
 Who you callin' fool, fool?<br/>
<br/>
!<br/>
<br/>
 Don't make me come down there.<br/>
<br/>
 - Ohh!<br/>
<br/>
 - Ohh!<br/>
<br/>
 Stop playin'.<br/>
<br/>
 Oh, you better come down here.<br/>
<br/>
 - Shut up!<br/>
<br/>
 - You shut up!<br/>
<br/>
 - Shut up!<br/>
<br/>
 - You shut up!<br/>
<br/>
 Shut up!<br/>
<br/>
 Call.<br/>
<br/>
 Fairground spot's doing really good.<br/>
<br/>
 Lots of traffic.<br/>
<br/>
 Hey.<br/>
<br/>
 Shut up while I'm in a hand.<br/>
<br/>
 You know what?<br/>
<br/>
 $200.<br/>
<br/>
 Oh, man.<br/>
<br/>
 It's too deep for me.<br/>
<br/>
 Oof.<br/>
<br/>
 Ugh.<br/>
<br/>
 Ah, did I get you?<br/>
<br/>
 Let me see what you had.<br/>
<br/>
 You had a set?<br/>
<br/>
 Mm.<br/>
<br/>
 You had three 8s on the turn and you don't raise?<br/>
<br/>
 And then you fold at the river?<br/>
<br/>
 Too bad.<br/>
<br/>
 Ocho loco, this guy, huh?<br/>
<br/>
 Ocho loco.<br/>
<br/>
 Alright, guys, give me your cards.<br/>
<br/>
 Sorry.<br/>
<br/>
 Yeah?<br/>
<br/>
 Hold up.<br/>
<br/>
 Problem on Fifth Street, some skells saying they didn't get their stuff.<br/>
<br/>
 It's your crew.<br/>
<br/>
 Off you go.<br/>
<br/>
 Ocho Loco.<br/>
<br/>
 Alright.<br/>
<br/>
 I go harder, they ball I ball harder, they move I move smart Yo.<br/>
<br/>
 Maybe we could sh**t the pipe, like, with a g*n.<br/>
<br/>
 Hey, we ain't sh**ting nothin'.<br/>
<br/>
 Oh, okay.<br/>
<br/>
 Well, we paid for our shit, so we're getting our shit.<br/>
<br/>
 Yeah.<br/>
<br/>
 Where's our glass?<br/>
<br/>
 Uh-uh!<br/>
<br/>
 - We gonna kick your ass!<br/>
<br/>
 - Uh-uh!<br/>
<br/>
 - Yo, give me the mic - Mic!<br/>
<br/>
 so I can rap about this pipe.<br/>
<br/>
 Yo, my name is Mr.<br/>
<br/>
 Sticky I'm pretty frickin' tricky, gonna kick you in the thicky What does that even mean?<br/>
<br/>
 'Cause I'm Mr.<br/>
<br/>
 Thicky and I'm so tricky Yo, yo, ya thicky - Whoa.<br/>
<br/>
 Whoa.<br/>
<br/>
 - Whoa.<br/>
<br/>
 Oh, shit.<br/>
<br/>
 - Hey, we're still gettin' our glass, right?<br/>
<br/>
 - Yo, Domingo!<br/>
<br/>
 Hey.<br/>
<br/>
 This your vehicle?<br/>
<br/>
 Uh, no, sir.<br/>
<br/>
 Wanna come down here?<br/>
<br/>
 No problem, Officer.<br/>
<br/>
 Whatcha doin' up there?<br/>
<br/>
 Uh, just fixin' the drainpipe.<br/>
<br/>
 Some kinda block.<br/>
<br/>
 Guess you fixed it.<br/>
<br/>
 Only Domingo got picked up?<br/>
<br/>
 Yeah.<br/>
<br/>
 The rest of us bounced, but he was stuck up there.<br/>
<br/>
 Shit.<br/>
<br/>
 Whole block's crawling.<br/>
<br/>
 You got the stuff?<br/>
<br/>
 You got it?<br/>
<br/>
 Nah.<br/>
<br/>
 I-I had to leave it.<br/>
<br/>
 They were on my ass.<br/>
<br/>
 Ay.<br/>
<br/>
 Shit's gone now.<br/>
<br/>
 These assholes are gonna turn the whole place upside down.<br/>
<br/>
 How much is in there?<br/>
<br/>
 Almost a full load.<br/>
<br/>
 Wait.<br/>
<br/>
 Wait.<br/>
<br/>
 Where you goin'?<br/>
<br/>
 Ahh.<br/>
<br/>
 There he is.<br/>
<br/>
 Ooh.<br/>
<br/>
 No.<br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
 No, no, no, no.<br/>
<br/>
 Oh!<br/>
<br/>
 Look at that.<br/>
<br/>
 He's a fool, right?<br/>
<br/>
 Oh.<br/>
<br/>
 Oh, oh.<br/>
<br/>
 Police!<br/>
<br/>
 Open up!<br/>
<br/>
 Got a fortified door.<br/>
<br/>
 Need to breach.<br/>
<br/>
 Police!<br/>
<br/>
 Clear!<br/>
<br/>
 Did they get him?<br/>
<br/>
 They musta g Ignacio Varga Suzanne.<br/>
<br/>
 Oh!<br/>
<br/>
 Suzanne.<br/>
<br/>
 Suzanne, I think we have something in common.<br/>
<br/>
 Suzanne, I think we have something in common.<br/>
<br/>
 Suzanne, I think we have something in common.<br/>
<br/>
 Bill!<br/>
<br/>
 Bill.<br/>
<br/>
 What?<br/>
<br/>
 Am I on "Candid Camera" again?<br/>
<br/>
 No, but, by the way, you looked great.<br/>
<br/>
 We gotta talk Bruno Leder.<br/>
<br/>
 Leder?<br/>
<br/>
 Lost cause.<br/>
<br/>
 - Ah, beg to differ.<br/>
<br/>
 - He assaulted a minor.<br/>
<br/>
 That oaf?<br/>
<br/>
 You call him a minor, I call him a menace.<br/>
<br/>
 Hey, my featherweight was simply defending himself against your raging bull.<br/>
<br/>
 No sale.<br/>
<br/>
 Leder's doing the full freight.<br/>
<br/>
 Welcome back to the law, McGill.<br/>
<br/>
 It's Goodman.<br/>
<br/>
 And you'll be back.<br/>
<br/>
 - Hannah-Banana.<br/>
<br/>
 - Hi.<br/>
<br/>
 Hey.<br/>
<br/>
 What's the word on moving Tripp to Thursday?<br/>
<br/>
 Mm, it works on the calendar.<br/>
<br/>
 - I just have to check with the other side.<br/>
<br/>
 - Eh, consider 'em checked.<br/>
<br/>
 Veronica.<br/>
<br/>
 Hey, you got something for me?<br/>
<br/>
 Muchas gracias.<br/>
<br/>
 Alright, let's see.<br/>
<br/>
 Long sleeves covering the tats.<br/>
<br/>
 That's excellent.<br/>
<br/>
 And pull your hair back and lose the hardware.<br/>
<br/>
 Her Honor doth protest a chin pillar.<br/>
<br/>
 But it's gonna close up.<br/>
<br/>
 Into every life a little rain must fall.<br/>
<br/>
 Meet me outside Courtroom 103 at 2:15.<br/>
<br/>
 Mitch, uh, what say you to moving Tripp to Thursday?<br/>
<br/>
 - Mm, Thursday works.<br/>
<br/>
 - Great!<br/>
<br/>
 Thursday.<br/>
<br/>
 What did you do?<br/>
<br/>
 I don't know.<br/>
<br/>
 What did I do?<br/>
<br/>
 Suddenly Leder has witnesses?<br/>
<br/>
 Oh, what can I say?<br/>
<br/>
 People step up.<br/>
<br/>
 From the sewer?<br/>
<br/>
 Life's rich pageant.<br/>
<br/>
 Who are we to judge?<br/>
<br/>
 Anyway, they saw what they saw your beefy, if youthful, hooligan cold-cock my small potato.<br/>
<br/>
 So, what do you say, uh, sentence suspended, 6 months probation, 70 hours community service?<br/>
<br/>
 Yeah, I guess.<br/>
<br/>
 That's the spirit.<br/>
<br/>
 So Uh.<br/>
<br/>
 Suzanne, I think we have something in common.<br/>
<br/>
 Suzanne, I think we have something in common.<br/>
<br/>
 Suzanne, I Jimmy.<br/>
<br/>
 Howard.<br/>
<br/>
 Hey.<br/>
<br/>
 Congratulations.<br/>
<br/>
 You're back in the saddle.<br/>
<br/>
 Yeah.<br/>
<br/>
 So Saul Goodman?<br/>
<br/>
 Yeah.<br/>
<br/>
 That's me.<br/>
<br/>
 How's business?<br/>
<br/>
 It's good.<br/>
<br/>
 It's very good.<br/>
<br/>
 You?<br/>
<br/>
 Actually, it looks like it's gonna be one of our best years ever.<br/>
<br/>
 I was wondering, any chance you're available for lunch sometime?<br/>
<br/>
 Lunch.<br/>
<br/>
 Lunch?<br/>
<br/>
 Really?<br/>
<br/>
 Yeah.<br/>
<br/>
 Oh, have Julie call my people.<br/>
<br/>
 I'm in the book.<br/>
<br/>
 See ya, Howard.<br/>
<br/>
 Suzanne, I think we have a few things in common.<br/>
<br/>
 Oh, I hope not.<br/>
<br/>
 Oh, we do, to the tune of 16 cases.<br/>
<br/>
 So, you're busy.<br/>
<br/>
 I'm busy.<br/>
<br/>
 How 'bout we do a lightning round?<br/>
<br/>
 We'll settle these puppies, 20 minutes.<br/>
<br/>
 Don't you already have an appointment with me on the books?<br/>
<br/>
 Yeah.<br/>
<br/>
 Next Tuesday.<br/>
<br/>
 But, you know, let's get it done right now.<br/>
<br/>
 How about we wait till next Tuesday?<br/>
<br/>
 My clients need answers.<br/>
<br/>
 Look, hey, you've got a problem with me?<br/>
<br/>
 That's fine.<br/>
<br/>
 Don't take it out on my clients.<br/>
<br/>
 This isn't about your clients.<br/>
<br/>
 This is about your wallet.<br/>
<br/>
 - Hey, slow down.<br/>
<br/>
 - You're looking for turnover.<br/>
<br/>
 You want to churn through more clients, make more money.<br/>
<br/>
 That's your problem, not mine.<br/>
<br/>
 Uh, uh, Suzanne, I'm outraged.<br/>
<br/>
 They're sayin' it's clear out there.<br/>
<br/>
 Should I tell the guys to move out?<br/>
<br/>
 Ignacio, it's your call.<br/>
<br/>
 Okay.<br/>
<br/>
 Hey.<br/>
<br/>
 Sit.<br/>
<br/>
 Your friend, um "Krazy-8"?<br/>
<br/>
 Yeah.<br/>
<br/>
 Domingo.<br/>
<br/>
 I known him a long time.<br/>
<br/>
 Mm.<br/>
<br/>
 How?<br/>
<br/>
 My family knows his family.<br/>
<br/>
 Mm.<br/>
<br/>
 Has he ever been inside before?<br/>
<br/>
 No.<br/>
<br/>
 You worried about him?<br/>
<br/>
 No, man, he'll keep his mouth shut.<br/>
<br/>
 Mm-hmm.<br/>
<br/>
 You want me to take care of it?<br/>
<br/>
 No.<br/>
<br/>
 I got something much better for him.<br/>
<br/>
 Come on.<br/>
<br/>
 I need you to call Beau Bindler and set a meeting for tomorrow a. m. so we can prep him for the deposition.<br/>
<br/>
 - Got it.<br/>
<br/>
 - And maybe bring bagels.<br/>
<br/>
 The guy eats his feelings.<br/>
<br/>
 Bagels, check.<br/>
<br/>
 See ya.<br/>
<br/>
 See ya tomorrow.<br/>
<br/>
 Alright.<br/>
<br/>
 Okay, let's review.<br/>
<br/>
 Your sister, Nancy, att*cked your girlfriend, also named Nancy, with a curling iron?<br/>
<br/>
 I'm gonna need a face-to-face so I know who I'm representing.<br/>
<br/>
 Look, I'm in an elevator.<br/>
<br/>
 Now I'm gonna lose you.<br/>
<br/>
 Uh, hello?<br/>
<br/>
 Okay.<br/>
<br/>
 Oh, no.<br/>
<br/>
 No, no, no.<br/>
<br/>
 No!<br/>
<br/>
 Hey!<br/>
<br/>
 Hello?!<br/>
<br/>
 Ohh.<br/>
<br/>
 Hi.<br/>
<br/>
 This is ADA Ericsen.<br/>
<br/>
 We're in the south bank of the supposedly working elevator God damn it!<br/>
<br/>
 Please.<br/>
<br/>
 Sorry.<br/>
<br/>
 We're stuck between floors two and three.<br/>
<br/>
 Yeah.<br/>
<br/>
 How long?<br/>
<br/>
 Thanks.<br/>
<br/>
 And?<br/>
<br/>
 They're sending someone.<br/>
<br/>
 It's gonna be a minute.<br/>
<br/>
 I can't believe this.<br/>
<br/>
 "Ladies and gentlemen of the jury, I ask you, what is this trial really about?<br/>
<br/>
 The state may call it vandalism, but I call my client's brave act of social justice 'constitutionally protected free speech'.<br/>
<br/>
 - Really?<br/>
<br/>
 - That" I-I got to use my time.<br/>
<br/>
 Can you do it silently?<br/>
<br/>
 Um, yeah, sure.<br/>
<br/>
 "My client is a man of deep moral fortitude moral fortitude, with a passion for progress".<br/>
<br/>
 "Puh, puh".<br/>
<br/>
 Mm-hmm.<br/>
<br/>
 "A solid citizen" No.<br/>
<br/>
 No.<br/>
<br/>
 No.<br/>
<br/>
 "A dedicated citizen with a voice that needs to ring out!" Name one.<br/>
<br/>
 Hmm?<br/>
<br/>
 I'm sorry?<br/>
<br/>
 One of the cases.<br/>
<br/>
 What, one of our cases?<br/>
<br/>
 Oh, let me think.<br/>
<br/>
 Uh, Veronica Nix.<br/>
<br/>
 Motor vehicle theft?<br/>
<br/>
 With mitigating circumstances.<br/>
<br/>
 Such as?<br/>
<br/>
 It was her aunt's minivan.<br/>
<br/>
 That's already baked in.<br/>
<br/>
 It was parked in the driveway.<br/>
<br/>
 The old lady was berating her, so So, what?<br/>
<br/>
 So, you know, good luck finding a jury that's never been reamed out by a relative.<br/>
<br/>
 One year probation.<br/>
<br/>
 Sold.<br/>
<br/>
 - Just like that?<br/>
<br/>
 - Yep.<br/>
<br/>
 What do you say we look at, uh Jerome Sheehan?<br/>
<br/>
 So, full year supervised for Drew Kirkman?<br/>
<br/>
 How about 18 months?<br/>
<br/>
 18 it is.<br/>
<br/>
 Next up, we got Tanika Berman.<br/>
<br/>
 Ah.<br/>
<br/>
 Um four months jail?<br/>
<br/>
 The vampire stunt?<br/>
<br/>
 That was negligent arson.<br/>
<br/>
 Well, it was more of a prank gone wrong.<br/>
<br/>
 The knife was real.<br/>
<br/>
 Yeah, but it was used as a prop.<br/>
<br/>
 Was the fire a prop?<br/>
<br/>
 The blood was fake.<br/>
<br/>
 How is that relevant?<br/>
<br/>
 Petty misdemeanor.<br/>
<br/>
 Plus fourth-degree felony.<br/>
<br/>
 Uh, but ya, uh, drop the property damage?<br/>
<br/>
 Keep the weapons charge.<br/>
<br/>
 Uh 14 months jail.<br/>
<br/>
 Mm.<br/>
<br/>
 16.<br/>
<br/>
 Plus fines TBD.<br/>
<br/>
 Plus fines TBD.<br/>
<br/>
 Alright.<br/>
<br/>
 Oh.<br/>
<br/>
 Oh, hey, look at that.<br/>
<br/>
 Ugh.<br/>
<br/>
 Finally.<br/>
<br/>
 Mm.<br/>
<br/>
 20 minutes.<br/>
<br/>
 Pleasure doing business with ya.<br/>
<br/>
 Sure.<br/>
<br/>
 See you next week for the last three.<br/>
<br/>
 Legal services for the other half?<br/>
<br/>
 So, my brother's little problem?<br/>
<br/>
 Eh, his record will be cleaner than "Doris Day's Greatest Hits".<br/>
<br/>
 Catch ya on the flip-flop.<br/>
<br/>
 Mm.<br/>
<br/>
 70 hours is a breeze.<br/>
<br/>
 Trust me.<br/>
<br/>
 Think of all the good that you'll do.<br/>
<br/>
 Bruno, good talking to you.<br/>
<br/>
 I gotta jump.<br/>
<br/>
 Saul Goodman, speedy justice for you.<br/>
<br/>
 Miss Hower.<br/>
<br/>
 Hey, have I got good news.<br/>
<br/>
 I had to strap on the old armor and do some jousting, but It's, uh, what knights used to do back in olden times.<br/>
<br/>
 Uh, you know what?<br/>
<br/>
 I'll call you back.<br/>
<br/>
 Mr. Varga, long time no see.<br/>
<br/>
 Get in.<br/>
<br/>
 Uh your timing isn't perfect.<br/>
<br/>
 Um, I'm a little swamped right now.<br/>
<br/>
 We're just going for a ride or Uh Oh.<br/>
<br/>
 On the next episode of, Better Call Saul Call and make sure he's alright.<br/>
<br/>
 And ask how I can get in touch with him, before his next hearing.<br/>
<br/>
 Leonard Who exactly did I just set up?<br/>
<br/>
 If there's gonna be blow back, I don't wanna be in the middle of it.</div>