05x08 - Bagman
<div class="content">He's, um, connected.<br/>
<br/>
 I mean, he's a cartel guy.<br/>
<br/>
  Do you want to be a friend of the cartel?<br/>
<br/>
  What do you have to do with Lalo Salamanca?<br/>
<br/>
  I need you to get him out on bail.<br/>
<br/>
  I represent someone who has an interest.<br/>
<br/>
  Witness tampering.<br/>
<br/>
  Mr.<br/>
<br/>
 DeGuzman should be granted bond.<br/>
<br/>
  $7 million.<br/>
<br/>
  I'm gonna need you to pick it up.<br/>
<br/>
  ♪ Este amor inmenso ♪ <br/>
<br/>
  ♪ Que llevo en el alma ♪ <br/>
<br/>
  ♪ Me roba la calma ♪ <br/>
<br/>
  ♪ Un presentimiento ♪<br/>
<br/>
  ♪ Pienso que si un día... ♪  <br/>
<br/>
  - ♪ ... De mi te cansaras ♪ <br/>
<br/>
  - <br/>
<br/>
  - ♪ No resistiría, no resistiría ♪ <br/>
<br/>
  -  ♪ Que me abandonaras ♪ <br/>
<br/>
  ♪ Por qué ♪  <br/>
<br/>
  ♪ Sin ti no quiero la vi...<br/>
<br/>
 ♪  Hey.<br/>
<br/>
  _  What's so funny?<br/>
<br/>
  Eh.<br/>
<br/>
  Ah, you wouldn't get it.<br/>
<br/>
  - Okay.<br/>
<br/>
 - Okay.<br/>
<br/>
  Here's what you're gonna do.<br/>
<br/>
  You're gonna take, uh, 25 South to Las Cruces.<br/>
<br/>
  You can pick up 10 West from there.<br/>
<br/>
  Hey, write this down, man...<br/>
<br/>
 es complicado.<br/>
<br/>
  Uh, 10 West at Las Cruces.<br/>
<br/>
  A little past Deming, there's a state road.<br/>
<br/>
  It's 146.<br/>
<br/>
  Uh, follow the signs to Antelope Wells  until Mile Marker 223.<br/>
<br/>
  Turn off at the dirt road and take it 30 miles south.<br/>
<br/>
  30 miles down a dirt road?<br/>
<br/>
  Fewer eyes out in the desert, you know?<br/>
<br/>
  Actually, it's 31.6,  so make sure that you use the little, uh, you know,  trip-meter thing on the odometer or whatever.<br/>
<br/>
  Anyway, once you get there, you're gonna see a well.<br/>
<br/>
  It's really old, you know, broken down.<br/>
<br/>
  Uh, what does this well look like?<br/>
<br/>
  It looks like a well.<br/>
<br/>
  It's the only one out there.<br/>
<br/>
  And can you see it from the road?<br/>
<br/>
  Yeah, you'll see it...<br/>
<br/>
 don't worry about it.<br/>
<br/>
  My cousins are gonna meet you there with the money,  9:00 a.m.<br/>
<br/>
  You'll like them.<br/>
<br/>
 They're good boys.<br/>
<br/>
  I'll bet.<br/>
<br/>
 Um.<br/>
<br/>
  Hey, I have an idea...<br/>
<br/>
  why not have these cousins of yours  bring the money just all the way here?<br/>
<br/>
  Cut out the middle man.<br/>
<br/>
  Yeah, see, the thing is,  this whole thing has to be very, uh, low profile, you know?<br/>
<br/>
  There are people...<br/>
<br/>
  let's say competitors of mine...<br/>
<br/>
  people who want to keep me in here.<br/>
<br/>
  And so, you know, my cousins come into town...<br/>
<br/>
  those people will notice.<br/>
<br/>
  What about Nacho Varga, right?<br/>
<br/>
  Would your "competitors" notice him?<br/>
<br/>
  He seems like he's got a pretty good head on his shoulders.<br/>
<br/>
  Ignacio?<br/>
<br/>
  Yeah, sure, I mean,  he's good for a lot of things.<br/>
<br/>
  But with $7 million?<br/>
<br/>
  Guy like that  could get real dumb real fast, you know?<br/>
<br/>
  Hey, you're the right guy for this.<br/>
<br/>
  You're nobody...<br/>
<br/>
 I mean, no offense,  but nobody's gonna look twice at you.<br/>
<br/>
  Yeah, sure.<br/>
<br/>
 Um.<br/>
<br/>
  Hey, look, maybe this isn't your thing, you know?<br/>
<br/>
  I mean, that's okay.<br/>
<br/>
 I get it.<br/>
<br/>
  Y-You did good in court...<br/>
<br/>
  we'll leave it at that.<br/>
<br/>
  Oh, thanks, that's...<br/>
<br/>
  I appreciate that.<br/>
<br/>
  Don't worry about it.<br/>
<br/>
  I'll find somebody else, you know?<br/>
<br/>
  Yeah, uh, so, I guess we're done here.<br/>
<br/>
  Guess so.<br/>
<br/>
  Alright.<br/>
<br/>
  Um, I will...<br/>
<br/>
 I'm gonna shred these,  and, uh...<br/>
<br/>
 if there's anything else you need,  any legal services...<br/>
<br/>
  Yeah, yeah, yeah.<br/>
<br/>
 I got your number.<br/>
<br/>
  This is it.<br/>
<br/>
 Hey.<br/>
<br/>
  A hundred thousand?<br/>
<br/>
  Dollars.<br/>
<br/>
  Yeah.<br/>
<br/>
  That's a lot of money.<br/>
<br/>
  To bring back $7 mil?<br/>
<br/>
  And I'm the best guy to do it?<br/>
<br/>
  Uh, that's actually less than 2% commission,  and I think it's right.<br/>
<br/>
  So, 100K for a little drive through the desert, huh?<br/>
<br/>
  That's the price.<br/>
<br/>
  Done.<br/>
<br/>
  Hey.<br/>
<br/>
 I'm home.<br/>
<br/>
  Great.<br/>
<br/>
 I'll be out in a sec!<br/>
<br/>
  Evening shower, huh?<br/>
<br/>
  Yeah.<br/>
<br/>
  Got an early day tomorrow.<br/>
<br/>
  Hey, I hope you're hungry.<br/>
<br/>
  I'm making fajitas.<br/>
<br/>
  You're cooking?<br/>
<br/>
  Why not?<br/>
<br/>
  I picked up some strip steak on the way home.<br/>
<br/>
  And it's been marinating for a couple hours  in a secret blend of herbs and spices.<br/>
<br/>
  - Really?<br/>
<br/>
 - Yeah.<br/>
<br/>
  Something I like to call "Old El Paso".<br/>
<br/>
  It sounds exotic.<br/>
<br/>
  It'll be delicious...<br/>
<br/>
 you'll see.<br/>
<br/>
  I, uh, I have some business news.<br/>
<br/>
  You're a friend of the cartel.<br/>
<br/>
  Is that it?<br/>
<br/>
  Not exactly.<br/>
<br/>
  Maybe.<br/>
<br/>
  You got him bail?<br/>
<br/>
  Some evidence fell into my lap.<br/>
<br/>
  I was kind of obligated to use it,  you know, for my client.<br/>
<br/>
  When you said you couldn't do it,  I knew you'd find a way.<br/>
<br/>
  There's a complication.<br/>
<br/>
  Remember that time you had a P.D.<br/>
<br/>
 case  with the kid whose parents kicked him out  because he got caught with a joint?<br/>
<br/>
  Yeah.<br/>
<br/>
  And you...<br/>
<br/>
 you had to drive  all the way out to the uncle's house...<br/>
<br/>
  I think it was in Moriarty...<br/>
<br/>
 to pick up the bail?<br/>
<br/>
  - Well...<br/>
<br/>
 - Wait, what?<br/>
<br/>
  So, what...<br/>
<br/>
 you're saying  <br/>
<br/>
 - you're gonna pick up Salamanca's bail?<br/>
<br/>
 - Yeah.<br/>
<br/>
  Only it's a little further than Moriarty  and a little more money.<br/>
<br/>
  How much?<br/>
<br/>
  Seven.<br/>
<br/>
  - Seven thousand?<br/>
<br/>
 - Million.<br/>
<br/>
  $7 million?<br/>
<br/>
  Yeah.<br/>
<br/>
  You're going to pick up $7 million of cartel money?<br/>
<br/>
  I know what you're thinking, but it's safe.<br/>
<br/>
  Completely.<br/>
<br/>
  And it's just a quick drive down by the border.<br/>
<br/>
  - I'll be right back.<br/>
<br/>
 - The border?<br/>
<br/>
  Jimmy, you are an attorney, not a bagman.<br/>
<br/>
  There's no amount of money that is worth this.<br/>
<br/>
  - Can't his people do it?<br/>
<br/>
 - He trusts me.<br/>
<br/>
  I'm his attorney.<br/>
<br/>
 That's it.<br/>
<br/>
  You're making a bigger deal out of this  <br/>
<br/>
  - than you need to.<br/>
<br/>
 - What?!<br/>
<br/>
  - You're gonna...<br/>
<br/>
 - I will pick it up in the morning,  I will be done, and I'll be home before you will.<br/>
<br/>
  Okay.<br/>
<br/>
 Then I'm going with you.<br/>
<br/>
  Well, they're only expecting me.<br/>
<br/>
  You know, one guy.<br/>
<br/>
  I mean, that's kind of the whole point...<br/>
<br/>
  you know, security through obscurity.<br/>
<br/>
  - Jimmy, this is insane.<br/>
<br/>
 - I don't e...<br/>
<br/>
  No, listen, it's just little ol' me  in my little ol' Suzuki Esteem.<br/>
<br/>
  And there has never been  more than 50 bucks in an Esteem  in the history of Esteems.<br/>
<br/>
  So, no one's gonna look at me twice.<br/>
<br/>
  You sound like you are talking yourself into this.<br/>
<br/>
  I will be okay.<br/>
<br/>
  I swear.<br/>
<br/>
  If I smell even the faintest whiff  of anything wrong,  I'll be out of there like a shot.<br/>
<br/>
  I don't like this.<br/>
<br/>
  I don't want you to do it.<br/>
<br/>
  Kim.<br/>
<br/>
 Listen.<br/>
<br/>
  I swear...<br/>
<br/>
 okay?...<br/>
<br/>
 I'll be fine.<br/>
<br/>
  Yo soy abogado.<br/>
<br/>
  Yo soy...<br/>
<br/>
 abogado.<br/>
<br/>
  Yo soy abogado.<br/>
<br/>
  Yo soy abogado.<br/>
<br/>
 Yo soy abogado.<br/>
<br/>
  Abogado, abogado, abogado.<br/>
<br/>
  Yo...<br/>
<br/>
  Yo soy...<br/>
<br/>
  Yo soy abogado.<br/>
<br/>
  A-Abogado.<br/>
<br/>
  Abogado.<br/>
<br/>
  L-Lawyer?<br/>
<br/>
  Fr-From Lalo?<br/>
<br/>
  Eduardo.<br/>
<br/>
  Sent me to pick up the, uh, dinero?<br/>
<br/>
  I'll just take these back to Lalo.<br/>
<br/>
  You guys are...<br/>
<br/>
 are just gonna just go?<br/>
<br/>
  Oh, that'll work.<br/>
<br/>
  Uh, buenos días.<br/>
<br/>
  Alright.<br/>
<br/>
  Woof.<br/>
<br/>
  ♪ Seven million dollars of cash in the trunk ♪ <br/>
<br/>
  ♪ Seven million dollars of cash ♪ <br/>
<br/>
  ♪ Take one dollar ♪  <br/>
<br/>
  ♪ Pass it a... rollar ♪ <br/>
<br/>
  ♪ Six million, nine hundred, ninety-nine thousand... ♪ <br/>
<br/>
  ♪ Crappy service ♪  <br/>
<br/>
  ♪ Six million nine hundred ninety-nine thousand... ♪ <br/>
<br/>
  ♪ ... ninety-nine dollars of cash in the trunk ♪ <br/>
<br/>
  ♪ Take... a buck ♪ <br/>
<br/>
  ♪ Pass it for luck ♪ <br/>
<br/>
  ♪ Six million nine hundred ninety-nine thousand nine... ♪ <br/>
<br/>
  ♪ Nine hundred ninety-nine... ♪  <br/>
<br/>
  Go by!<br/>
<br/>
  Oh, shit, shit, shit.<br/>
<br/>
  Oh, nuts.<br/>
<br/>
  Okay, yeah.<br/>
<br/>
  C-Coming out...<br/>
<br/>
 slowly.<br/>
<br/>
  ¿Abogado?<br/>
<br/>
  I think...<br/>
<br/>
 I think I have a sense  of what you want here.<br/>
<br/>
  It's in the trunk.<br/>
<br/>
  Yeah, good.<br/>
<br/>
 Take those.<br/>
<br/>
  Tssss!<br/>
<br/>
  Whoah, whoah!<br/>
<br/>
 What?<br/>
<br/>
 No, no.<br/>
<br/>
  That...<br/>
<br/>
 That's not what he meant.<br/>
<br/>
  This is a mistake.<br/>
<br/>
 It's b-big.<br/>
<br/>
  iAbogado!<br/>
<br/>
 iAbogado!<br/>
<br/>
  iEl amigo del cártel!<br/>
<br/>
  iEl amigo del cártel!<br/>
<br/>
  No!<br/>
<br/>
  Ahh!<br/>
<br/>
  iMuévanse!<br/>
<br/>
  You hit?<br/>
<br/>
  Hit?<br/>
<br/>
  Are you shot?<br/>
<br/>
  Get up.<br/>
<br/>
  Shot?<br/>
<br/>
  You're in shock.<br/>
<br/>
  You stay here and breathe.<br/>
<br/>
  Hey.<br/>
<br/>
  You're alive.<br/>
<br/>
  Focus on that.<br/>
<br/>
  You'll be okay.<br/>
<br/>
  Get out.<br/>
<br/>
  The alternator's shot.<br/>
<br/>
  Literally.<br/>
<br/>
  Alright.<br/>
<br/>
  I'm gonna need you to put your back into this.<br/>
<br/>
  Push!<br/>
<br/>
  Oh, oh!<br/>
<br/>
 Wait, wait, wait, wait, wait, wait, wait, wait!<br/>
<br/>
  What is it?<br/>
<br/>
  Where is it... ?<br/>
<br/>
  Oh.<br/>
<br/>
  Mnh.<br/>
<br/>
  Did you know all this was gonna happen?<br/>
<br/>
  If I did, I woulda brought more guys.<br/>
<br/>
  Let's get that to where it belongs.<br/>
<br/>
  This way.<br/>
<br/>
  Well, uh, home is that way.<br/>
<br/>
  One of those guys got away.<br/>
<br/>
  In a car.<br/>
<br/>
  On the road.<br/>
<br/>
  This road.<br/>
<br/>
  We gotta get off it.<br/>
<br/>
  Ohh!<br/>
<br/>
  Big mistake.<br/>
<br/>
  Discontinuing.<br/>
<br/>
  The thousand dollar bill.<br/>
<br/>
  Mnh.<br/>
<br/>
 Big.<br/>
<br/>
  These woulda been so much lighter.<br/>
<br/>
  Hey.<br/>
<br/>
  How about we, uh, take turns with these bad boys, you know?<br/>
<br/>
  So we both stay fresh.<br/>
<br/>
  Fine.<br/>
<br/>
  I got an idea.<br/>
<br/>
  Let's dig a hole.<br/>
<br/>
  - A hole.<br/>
<br/>
 - Yeah.<br/>
<br/>
  Walk outta here, get to civilization,  drive back, pick it up.<br/>
<br/>
  Work smarter, not harder.<br/>
<br/>
  - You'll never find it.<br/>
<br/>
 - No, I will,  'cause I'll memorize the landmarks.<br/>
<br/>
  Like this tree.<br/>
<br/>
  Can't miss it.<br/>
<br/>
  That hill?<br/>
<br/>
 That's distinctive.<br/>
<br/>
  It's got a...<br/>
<br/>
 hill shape.<br/>
<br/>
  Yeah, very different from the couple dozen trees  that we've seen on hillsides that we've walked past.<br/>
<br/>
  I will remember...<br/>
<br/>
 I will find this tree.<br/>
<br/>
  Hm.<br/>
<br/>
  That's hard pack.<br/>
<br/>
  If you manage to dig a hole big enough for those two bags,  you might as well dig one for yourself.<br/>
<br/>
  Oh, come on.<br/>
<br/>
  That's not gonna work.<br/>
<br/>
  You're wasting energy.<br/>
<br/>
  I'm almost there.<br/>
<br/>
  It's working.<br/>
<br/>
  Stop.<br/>
<br/>
  Put that away.<br/>
<br/>
 They'll see it.<br/>
<br/>
  You take off anything that'll catch the light.<br/>
<br/>
  Is it him?<br/>
<br/>
  Oh, yeah.<br/>
<br/>
  It looks like they're doing a grid search.<br/>
<br/>
  Meaning?<br/>
<br/>
  Meaning they've found your car.<br/>
<br/>
  I'd go easy on that.<br/>
<br/>
  Hey, why are we camping?<br/>
<br/>
  I mean, shouldn't we keep walking?<br/>
<br/>
  It's cooler at night.<br/>
<br/>
  You go out there in the dark,  you're gonna break your leg in a prairie dog hole.<br/>
<br/>
  Hey, we gotta be halfway there, right?<br/>
<br/>
  Almost.<br/>
<br/>
  "Almost".<br/>
<br/>
  I should've been home hours ago.<br/>
<br/>
  This will be tearing her up.<br/>
<br/>
  Oh, she's just gonna think you're out cattin' around.<br/>
<br/>
  No, she won't.<br/>
<br/>
  She gonna think I'm chopped to pieces,  dead in some ditch.<br/>
<br/>
  And why is she gonna think that?<br/>
<br/>
  Are you saying she knows what you're doing?<br/>
<br/>
  Not, y'know, the details.<br/>
<br/>
  Just she knows I'm picking up money  down by the border.<br/>
<br/>
  That's all.<br/>
<br/>
  You told your girlfriend what you're doing.<br/>
<br/>
  My wife.<br/>
<br/>
  Wife.<br/>
<br/>
  Yeah.<br/>
<br/>
 Wife.<br/>
<br/>
  Congratulations.<br/>
<br/>
  And what's your wife gonna do with this information, do you think?<br/>
<br/>
  - Call the cops?<br/>
<br/>
 - No.<br/>
<br/>
  No?<br/>
<br/>
  People get scared, call the cops.<br/>
<br/>
  - Pretty standard.<br/>
<br/>
 - She's not calling any cops.<br/>
<br/>
  Her mother.<br/>
<br/>
  Girls at the book club.<br/>
<br/>
  Gonna call her boss,  tell her about her missing husband.<br/>
<br/>
  No, she's not doing any of that, okay?<br/>
<br/>
  She knows better.<br/>
<br/>
  She's just gonna be scared out of her mind, is all.<br/>
<br/>
  Oh.<br/>
<br/>
  Well...<br/>
<br/>
 let's hope you're right.<br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
  She knows...<br/>
<br/>
  She's in the game now.<br/>
<br/>
  What?<br/>
<br/>
 No.<br/>
<br/>
 She's not in "the game".<br/>
<br/>
  Alright?<br/>
<br/>
 She's not even game-adjacent.<br/>
<br/>
  I just told her the truth.<br/>
<br/>
  A little slice of the truth.<br/>
<br/>
  That's all.<br/>
<br/>
  Hmm.<br/>
<br/>
  She's not in "the game".<br/>
<br/>
  Yeah.<br/>
<br/>
  Ah.<br/>
<br/>
  Well, I can't make a fire.<br/>
<br/>
  Our guy may still be out there.<br/>
<br/>
  Ohh.<br/>
<br/>
  I got two of these.<br/>
<br/>
 You want one?<br/>
<br/>
  No thanks.<br/>
<br/>
  Gets cold fast.<br/>
<br/>
  I'm fine.<br/>
<br/>
 Thanks.<br/>
<br/>
  You suit yourself.<br/>
<br/>
  - Ma'am, do you want me to... ?<br/>
<br/>
 - Yes, please.<br/>
<br/>
  Thank you.<br/>
<br/>
  I know I misrepresented myself  as a member of your legal team.<br/>
<br/>
  I apologize...<br/>
<br/>
 for that.<br/>
<br/>
  I wouldn't be here right now  if I didn't absolutely have to be.<br/>
<br/>
  I know who you are...<br/>
<br/>
 who you actually are.<br/>
<br/>
  We have something in common.<br/>
<br/>
  You want to know where your money is.<br/>
<br/>
  I want to find Saul Goodman.<br/>
<br/>
  If you tell me where you sent him,  I won't alert the authorities.<br/>
<br/>
  I won't tell anyone.<br/>
<br/>
  I will find him, and you'll get your money.<br/>
<br/>
  Mr.<br/>
<br/>
 Salamanca...<br/>
<br/>
  Who the hell are you  that he tells you my business?<br/>
<br/>
  He didn't betray your confidence.<br/>
<br/>
  We're married,  which means I have spousal privilege...<br/>
<br/>
  anything he says to me stays with me.<br/>
<br/>
  No one can make me discuss it.<br/>
<br/>
  It's as bulletproof as lawyer-client privilege.<br/>
<br/>
  So you're his wife?<br/>
<br/>
  Yes.<br/>
<br/>
  Una guera.<br/>
<br/>
  Bien por él.<br/>
<br/>
  So, you're his wife,  and you...<br/>
<br/>
 love him.<br/>
<br/>
  And he didn't come home last night,  and you got scared enough  to come down here and talk to me.<br/>
<br/>
  What makes you think he didn't run off with my money, huh?<br/>
<br/>
  He did not run off with your money.<br/>
<br/>
  Yeah, maybe not.<br/>
<br/>
  Not without you.<br/>
<br/>
  Just tell me where you sent him.<br/>
<br/>
  That's all I need.<br/>
<br/>
  I don't think so.<br/>
<br/>
  Your man...<br/>
<br/>
 he's, um, he's like the cucaracha...<br/>
<br/>
  you know, a born survivor.<br/>
<br/>
  If trouble found him, give it a day.<br/>
<br/>
  If he's alive, he'll show.<br/>
<br/>
  Mm.<br/>
<br/>
 And if he's... ?<br/>
<br/>
  Well, then, day's not gonna make a difference, is it?<br/>
<br/>
  Alright, well...<br/>
<br/>
  nice to meet you, Mrs.<br/>
<br/>
 Goodman.<br/>
<br/>
  Wait, um...<br/>
<br/>
 Mr.<br/>
<br/>
 Salamanca...<br/>
<br/>
  Done!<br/>
<br/>
  Hey.<br/>
<br/>
  I wouldn't waste that.<br/>
<br/>
  Waste what?<br/>
<br/>
  I don't have enough of this for the both of us.<br/>
<br/>
  More.<br/>
<br/>
  - No.<br/>
<br/>
 - More.<br/>
<br/>
  No.<br/>
<br/>
  If you want more...<br/>
<br/>
  Alright.<br/>
<br/>
  Come on.<br/>
<br/>
 Let's go.<br/>
<br/>
  Hold it.<br/>
<br/>
  I have an idea.<br/>
<br/>
  That's not gonna work.<br/>
<br/>
  It's gonna work.<br/>
<br/>
  You gonna get that?<br/>
<br/>
  Get what?<br/>
<br/>
  Oh.<br/>
<br/>
  Got it.<br/>
<br/>
  Oh, crap.<br/>
<br/>
  Oh.<br/>
<br/>
  Hey...<br/>
<br/>
  Ah, shit!<br/>
<br/>
 Aah!<br/>
<br/>
  That's it.<br/>
<br/>
 I'm done.<br/>
<br/>
  Done!<br/>
<br/>
 Done!<br/>
<br/>
  Quiet.<br/>
<br/>
  Why?<br/>
<br/>
 I'm quiet, I'm loud...<br/>
<br/>
  I'm gonna die in this dirt one way or the other.<br/>
<br/>
  Let's get it over with.<br/>
<br/>
  - Get up.<br/>
<br/>
 - No.<br/>
<br/>
  I'm not going.<br/>
<br/>
  I'm done.<br/>
<br/>
  Everything hurts.<br/>
<br/>
  God, I'm so thirsty.<br/>
<br/>
  You need to drink.<br/>
<br/>
  What's the point?<br/>
<br/>
  So they can find a corpse with a mouthful of piss?<br/>
<br/>
  That's not gonna happen.<br/>
<br/>
  Now, get up.<br/>
<br/>
  Come on.<br/>
<br/>
  Ohh.<br/>
<br/>
  Oh, God.<br/>
<br/>
  Oh, no.<br/>
<br/>
 How?<br/>
<br/>
  How the hell are you still going?<br/>
<br/>
  Because I know why I'm out here.<br/>
<br/>
  That's how.<br/>
<br/>
  I know what it's for.<br/>
<br/>
  And I can't drag that money out of here by myself.<br/>
<br/>
  So you...<br/>
<br/>
 you get up,  and you get up now.<br/>
<br/>
  What it's for?<br/>
<br/>
  What...<br/>
<br/>
 is it for?<br/>
<br/>
  I have people.<br/>
<br/>
  I have people waiting for me.<br/>
<br/>
  They don't know what I do...<br/>
<br/>
 they never will.<br/>
<br/>
  They're protected.<br/>
<br/>
  But I do what I do so they can have a better life.<br/>
<br/>
  And if I live or if I die,  it really doesn't make a difference to me,  as long as they have what they need.<br/>
<br/>
  So when it's my time to go,  I will go knowing I did everything I could for them.<br/>
<br/>
  Now, you ask me how I keep going?<br/>
<br/>
  That's how.<br/>
<br/>
  Stay down.<br/>
<br/>
  He's back.<br/>
<br/>
  Lie low.<br/>
<br/>
  We're gonna have to wait him out.<br/>
<br/>
  Hey.<br/>
<br/>
  Get that thing ready.<br/>
<br/>
  C'mon, you assh*le.<br/>
<br/>
  You want this $7 mil?<br/>
<br/>
  C'mon.<br/>
<br/>
  I'm just walking here like a g*dd*mn idiot.<br/>
<br/>
  Come and get some, you dickhead.<br/>
<br/>
  Come on, you sonovabitch!<br/>
<br/>
  Look at me!<br/>
<br/>
  Yeah.<br/>
<br/>
  There you go.<br/>
<br/>
  Come on.<br/>
<br/>
 Come on.</div>