05x07 - JMM
<div class="content">He's got a g*n...<br/>
<br/>
  to my father's head.<br/>
<br/>
  We take care of Lalo.<br/>
<br/>
 Then we'll talk.<br/>
<br/>
  Gray Monte Carlo occupied by one male.<br/>
<br/>
  We had a verbal agreement.<br/>
<br/>
  Kevin still gets his call center.<br/>
<br/>
 Everybody wins.<br/>
<br/>
  I can't do this anymore.<br/>
<br/>
  You lie!<br/>
<br/>
 I lie!<br/>
<br/>
  - Either we end this now...<br/>
<br/>
 - Or what?<br/>
<br/>
  Or maybe...<br/>
<br/>
  Maybe we get married.<br/>
<br/>
  And anything that already happened...<br/>
<br/>
  we're not going back over all that.<br/>
<br/>
  Let's just focus on from here on out.<br/>
<br/>
  Right.<br/>
<br/>
 Past is past.<br/>
<br/>
  And moving forward...<br/>
<br/>
  Uh, if I have the urge to not tell you something,  then I've gotta tell you.<br/>
<br/>
  Right.<br/>
<br/>
 Full disclosure.<br/>
<br/>
  - And it works both ways?<br/>
<br/>
 - Works both ways.<br/>
<br/>
  And...<br/>
<br/>
 mute.<br/>
<br/>
  Okay, what if I have the urge  to not tell you something,  but I tell you,  and you don't like what you hear?<br/>
<br/>
  I just want to know what's going on.<br/>
<br/>
  Yeah, but...<br/>
<br/>
  Jimmy, we'll cross that bridge when we come to it.<br/>
<br/>
  There he is.<br/>
<br/>
  So, we're really doing this, huh?<br/>
<br/>
  Yeah, looks that way.<br/>
<br/>
  Am I late?<br/>
<br/>
  - Nope.<br/>
<br/>
 - Cool.<br/>
<br/>
  Mornin'.<br/>
<br/>
  - Thanks for coming.<br/>
<br/>
 - Good to see you.<br/>
<br/>
  - Shall we?<br/>
<br/>
 - Yeah.<br/>
<br/>
  Psst!<br/>
<br/>
  What's up?<br/>
<br/>
  Want me to hold the rings for you?<br/>
<br/>
  Oh, there's no rings.<br/>
<br/>
  Well, I can fix that easy.<br/>
<br/>
  I seen a clerk downstairs.<br/>
<br/>
  He had a nice rock,  probably about a half a carat.<br/>
<br/>
  Huell, no.<br/>
<br/>
  This is a different kind of thing.<br/>
<br/>
  Oh.<br/>
<br/>
 It's like that.<br/>
<br/>
  Then we should do it up right, then, for the rugrat.<br/>
<br/>
  No, there's no rugrat.<br/>
<br/>
  Well, you're at least gonna take her somewhere after this?<br/>
<br/>
  Little honeymoon?<br/>
<br/>
  I gotta friend who runs a B&amp;B in Roswell.<br/>
<br/>
  Get you a good deal.<br/>
<br/>
  How about we take a raincheck on that?<br/>
<br/>
  We just need to get this done.<br/>
<br/>
  You feel me?<br/>
<br/>
  This is a legal arrangement.<br/>
<br/>
  This way, if I get into trouble,  they can't make her testify against me.<br/>
<br/>
  You getting hitched for that?<br/>
<br/>
  Yeah.<br/>
<br/>
  Yeah.<br/>
<br/>
 That's all this is.<br/>
<br/>
  You got it?<br/>
<br/>
  She gonna be a McGill or Goodman?<br/>
<br/>
  Wexler.<br/>
<br/>
  I-I got to go finish this.<br/>
<br/>
  Here you go.<br/>
<br/>
  Thanks.<br/>
<br/>
  Sir, do you have documentation  of your two previous dissolutions?<br/>
<br/>
  Yeah.<br/>
<br/>
  Great.<br/>
<br/>
 One sec.<br/>
<br/>
  This okay with you?<br/>
<br/>
  Of course.<br/>
<br/>
  Yeah.<br/>
<br/>
  I just mean, um...<br/>
<br/>
  this might not be what you dreamed of  when you were 12.<br/>
<br/>
  Jimmy, it's not about that.<br/>
<br/>
  This is just, you know...<br/>
<br/>
  - everything we talked about.<br/>
<br/>
 - Right.<br/>
<br/>
  Right.<br/>
<br/>
 I know.<br/>
<br/>
  Just making sure.<br/>
<br/>
  All set.<br/>
<br/>
  I just need $25.<br/>
<br/>
  I got it.<br/>
<br/>
  Sorry to keep you waiting.<br/>
<br/>
  Been that kind of day.<br/>
<br/>
  So...<br/>
<br/>
 Wexler-McGill?<br/>
<br/>
  Yes.<br/>
<br/>
  And you picked the short vows, that right?<br/>
<br/>
  Yes.<br/>
<br/>
  And you have your witnesses?<br/>
<br/>
  Mm-hmm.<br/>
<br/>
  Okay, then.<br/>
<br/>
  Here we go.<br/>
<br/>
  Here we go.<br/>
<br/>
  Oh.<br/>
<br/>
  "Do you, James Morgan McGill,  take Kimberly Wexler to... "  Hmm.<br/>
<br/>
 No middle name.<br/>
<br/>
  "To be your lawfully wedded wife?<br/>
<br/>
  To have and to hold, from this day forward,  for better, for worse,  for richer, for poorer,  in sickness and in health,  till death do you part?<br/>
<br/>
  I do.<br/>
<br/>
  "And do you, Kimberly Wexler,  take James Morgan McGill  to be your lawfully wedded husband?<br/>
<br/>
  To have and to hold, from this day forward,  for better, for worse,  for richer, for poorer,  in sickness and in health,  till death do you part?"  I do.<br/>
<br/>
  Mm-hmm.<br/>
<br/>
  Do you have the rings?<br/>
<br/>
  We, um...<br/>
<br/>
  We didn't do that.<br/>
<br/>
  No rings.<br/>
<br/>
  Okey-dokey.<br/>
<br/>
  "Then by the power vested in me  by the state of New Mexico,  I now pronounce you husband and wife".<br/>
<br/>
  "You may kiss".<br/>
<br/>
  Psst!<br/>
<br/>
 Psst!<br/>
<br/>
  One more, one more.<br/>
<br/>
  So, lunch is definitely out?<br/>
<br/>
  Sorry.<br/>
<br/>
 I-I just can't get away.<br/>
<br/>
  But I'll be home early tonight.<br/>
<br/>
  Me too.<br/>
<br/>
 - Saul Goodman, speedy justice for you!<br/>
<br/>
 - I been calling you.<br/>
<br/>
  Yeah.<br/>
<br/>
 I had a busy morning.<br/>
<br/>
  Go to lock-up.<br/>
<br/>
  Client's waiting for you.<br/>
<br/>
  My "client"?<br/>
<br/>
 Wha...<br/>
<br/>
  Who got picked up this time?<br/>
<br/>
  Jorge De Guzman.<br/>
<br/>
  Who the hell is Jorge De Guzman?<br/>
<br/>
  Who do you think?<br/>
<br/>
  State vs.<br/>
<br/>
 Jorge De Guzman.<br/>
<br/>
  Case CR-2004003022.<br/>
<br/>
  Mr. De Guzman.<br/>
<br/>
  m*rder in the first degree,  robbery while armed with a deadly w*apon,  tampering with evidence, arson...<br/>
<br/>
  Your Honor, uh, my client waives  the reading of the remaining charges.<br/>
<br/>
  How does he plead?<br/>
<br/>
  "Not guilty" on all charges.<br/>
<br/>
  I'd like to schedule a pre-trial hearing  in six weeks.<br/>
<br/>
  And I'm going to deny bond.<br/>
<br/>
  Uh, Your Honor...<br/>
<br/>
  That's my decision.<br/>
<br/>
  Thank you for making time for us  on such short notice.<br/>
<br/>
  We wanted to tell you face-to-face  how much everyone in the firm  regrets what happened yesterday.<br/>
<br/>
  The situation in Tucamcari spiraled out of control,  and we take full responsibility.<br/>
<br/>
  Kevin, you chose me as your attorney.<br/>
<br/>
  And that was the best day of my professional life.<br/>
<br/>
  Yesterday was the worst day of my professional life.<br/>
<br/>
  I can't tell you how much I regret  that I let you down.<br/>
<br/>
  But I want you to know that, if you choose  to move forward with me and with us,  nothing like that will ever happen again.<br/>
<br/>
  No one's denying that things went off course,  but let's keep in mind that over the last 18 months,  we've opened 24 new branches.<br/>
<br/>
  And, until Tucamcari,  the legal work has been...<br/>
<br/>
 flawless.<br/>
<br/>
  Well.<br/>
<br/>
  Kim, you dropped the ball.<br/>
<br/>
 That's for sure.<br/>
<br/>
  And, uh with all your smarts,  whole office full of associates and fancy degrees...<br/>
<br/>
  you get rolled over by...<br/>
<br/>
  Well, you know what happened.<br/>
<br/>
  I expected more.<br/>
<br/>
  Thanks for coming in.<br/>
<br/>
  Thank you, Kevin.<br/>
<br/>
  Paige.<br/>
<br/>
 Thank you.<br/>
<br/>
  Kim, one more thing.<br/>
<br/>
  This fella...<br/>
<br/>
 McGill or Goodman, whatever.<br/>
<br/>
  You could do a whole lot better.<br/>
<br/>
  I'll say 50/50, but we gave it a shot.<br/>
<br/>
  Rich, we can't leave it like this.<br/>
<br/>
  Oh, he'll stew for a bit, and then we'll see.<br/>
<br/>
  And if he does stick with us, then what?<br/>
<br/>
  We walk on eggshells forever?<br/>
<br/>
  What's our alternative?<br/>
<br/>
  We countered with seven, right?<br/>
<br/>
  Yes, but after the survey...<br/>
<br/>
  Uh, sorry to interrupt.<br/>
<br/>
  Do you mind if we take just another minute of your time?<br/>
<br/>
  I guess.<br/>
<br/>
  Kevin, no matter what our relationship looks like  moving forward,  we owe you the truth.<br/>
<br/>
  And the truth is, you ignored our advice.<br/>
<br/>
  Oh, so this is my fault.<br/>
<br/>
  We said Mesa Verde  should reconsider the site for the call center.<br/>
<br/>
  You declined.<br/>
<br/>
  We advised you to keep the purchased lot  as an investment.<br/>
<br/>
  You declined.<br/>
<br/>
  And we advised you to leave that meeting  when it became apparent that the other side  was negotiating in bad faith.<br/>
<br/>
  You declined.<br/>
<br/>
  At every point, we gave you the best guidance we could,  and at every point, you chose to go your own way.<br/>
<br/>
  We are your attorneys,  and it is our job to advise you.<br/>
<br/>
  The decisions will always be yours,  but...<br/>
<br/>
 if you continue to ignore us...<br/>
<br/>
  then this is the wrong relationship.<br/>
<br/>
  And, Kevin, I have to tell you,  whoever represents you in the future...<br/>
<br/>
  I hope you're gonna listen to them a little bit better.<br/>
<br/>
  That it?<br/>
<br/>
  Alright, then.<br/>
<br/>
  See you on Thursday.<br/>
<br/>
  Okay.<br/>
<br/>
  Well, uh...<br/>
<br/>
 I guess we'll get out of your hair.<br/>
<br/>
  Thursday.<br/>
<br/>
  JMM.<br/>
<br/>
  What's that?<br/>
<br/>
  Oh, that's my motto.<br/>
<br/>
  Yeah?<br/>
<br/>
  "Justice Matters Most".<br/>
<br/>
  Okay, brass tacks.<br/>
<br/>
  Um, how solid is this "De Guzman" thing?<br/>
<br/>
  Because if they find out you're not who they think you are,  - that could be a little...<br/>
<br/>
 - It's not gonna be a problem.<br/>
<br/>
  Great!<br/>
<br/>
  Um, first up,  we got to get the m*rder rap down to manslaughter.<br/>
<br/>
  Now, I think that the DA is primed to cut a deal.<br/>
<br/>
  So I say make 'em come to us, power move...<br/>
<br/>
  - No.<br/>
<br/>
 - No?<br/>
<br/>
  Nope.<br/>
<br/>
 No deal.<br/>
<br/>
  Here's the thing about going to trial...<br/>
<br/>
  No, no, no, no, no.<br/>
<br/>
  No trial.<br/>
<br/>
 No deal.<br/>
<br/>
  Okay, yeah.<br/>
<br/>
 Sure.<br/>
<br/>
 Just...<br/>
<br/>
  What did you have in mind?<br/>
<br/>
  You're gonna get me out on bail.<br/>
<br/>
  Bail?<br/>
<br/>
  That's...<br/>
<br/>
  Well, the thing there...<br/>
<br/>
  I mean, I don't know how things work south of the border,  but here, under these circumstances,  uh, well, that's a long shot.<br/>
<br/>
  Quieres ser amigo de el cartel?<br/>
<br/>
  I'm sorry.<br/>
<br/>
 I-I don't, uh...<br/>
<br/>
  You wanna be a friend of the cartel?<br/>
<br/>
  Hmm?<br/>
<br/>
  Time to get yourself a new motto.<br/>
<br/>
  Just.<br/>
<br/>
 Make.<br/>
<br/>
 Money.<br/>
<br/>
  "'But what does that mean, "ephemeral"?'  repeated the little prince,  who never in his life let go of a question  once he had asked it.<br/>
<br/>
  'It means,  "Which is in danger of speedy disappearance".'  'Is my flower in danger of speedy disappearance?'  'It certainly is.'"  Hmm.<br/>
<br/>
  Okay, kid, we'll finish the rest later.<br/>
<br/>
  Now, good night.<br/>
<br/>
  Not yet, Pop-pop.<br/>
<br/>
  Just two more pages.<br/>
<br/>
  Two more pages, and that's it, alright?<br/>
<br/>
  Now lie down.<br/>
<br/>
  "'My flower is ephemeral',  the little prince said to himself,  'and she only has four thorns  to defend herself against the world".<br/>
<br/>
  She's out.<br/>
<br/>
  Think "The Little Prince" did the trick.<br/>
<br/>
  I think you wore her out with all that hide-and-seek.<br/>
<br/>
  I don't know.<br/>
<br/>
  I think maybe she wore me out.<br/>
<br/>
  This girl at work...<br/>
<br/>
  she can't get her son to sleep.<br/>
<br/>
  The kid's 2 years old,  and he's still tearing around the house at midnight.<br/>
<br/>
  Hmm.<br/>
<br/>
  Matty was like that.<br/>
<br/>
  Really?<br/>
<br/>
  Yeah, really.<br/>
<br/>
  Never wanted to conk out.<br/>
<br/>
  Too busy.<br/>
<br/>
  He was such a cutie.<br/>
<br/>
  I love those pictures of him sitting on Santa's lap.<br/>
<br/>
  - Ahh, that face.<br/>
<br/>
 - Mm.<br/>
<br/>
  Cried his eyes out.<br/>
<br/>
 Every year.<br/>
<br/>
  And every year, he'd want to try it again.<br/>
<br/>
  I'm better now.<br/>
<br/>
  What changed?<br/>
<br/>
  Decided to play the cards I was dealt.<br/>
<br/>
  Just said he'll see us  at the regular Thursday meeting.<br/>
<br/>
  You spoke truth to power.<br/>
<br/>
  We'll see if he sticks to it.<br/>
<br/>
  How'd your day go?<br/>
<br/>
  I got married.<br/>
<br/>
  Here.<br/>
<br/>
  Mmm.<br/>
<br/>
  What?<br/>
<br/>
  I'm having the urge not to tell you something.<br/>
<br/>
  It's nothing.<br/>
<br/>
  I'll...<br/>
<br/>
 I'll tell you later, okay?<br/>
<br/>
  Mm.<br/>
<br/>
  Jimmy, wait.<br/>
<br/>
 Wait.<br/>
<br/>
 Wait.<br/>
<br/>
 Wait.<br/>
<br/>
 Wait.<br/>
<br/>
  What?<br/>
<br/>
  I have a...<br/>
<br/>
 a new client.<br/>
<br/>
  He's, um, connected.<br/>
<br/>
  I mean, he's a cartel guy.<br/>
<br/>
  From Mexico.<br/>
<br/>
  Pretty high up.<br/>
<br/>
  Anyway, he's in for m*rder,  and he wants bail, which...<br/>
<br/>
  That's impossible.<br/>
<br/>
  I mean...<br/>
<br/>
 no way in hell  this dude is ever seeing sunshine.<br/>
<br/>
  But if I could, you know, somehow find a way...<br/>
<br/>
  um...<br/>
<br/>
 he said, uh, I'd be a friend of the cartel.<br/>
<br/>
  "Friend of the cartel"?<br/>
<br/>
  You know what that means.<br/>
<br/>
  Means money.<br/>
<br/>
  Ranch in Montana kind of money,  like, uh, private jet kind of money  press conferences,  TV news, the works.<br/>
<br/>
  But...<br/>
<br/>
  do you want to be a friend of the cartel?<br/>
<br/>
  No.<br/>
<br/>
 No.<br/>
<br/>
  Absolutely not.<br/>
<br/>
 I...<br/>
<br/>
  Anyway, it's a moot point  'cause the guy's the definition of a flight risk, so...<br/>
<br/>
  Look, I'm gonna put up a fight, right, just for show.<br/>
<br/>
  There's no judge on earth that's gonna grant him bail.<br/>
<br/>
  I just...<br/>
<br/>
 I didn't want to tell you,  so I thought I should tell you.<br/>
<br/>
  You know what?<br/>
<br/>
  What?<br/>
<br/>
  I'm glad you did.<br/>
<br/>
  Oh.<br/>
<br/>
  Alright, back in your cell!<br/>
<br/>
  Hey.<br/>
<br/>
  No, no.<br/>
<br/>
 I'm good.<br/>
<br/>
 I'm good.<br/>
<br/>
 I'm good.<br/>
<br/>
  So, what's happening with sixth street?<br/>
<br/>
  Mm-hmm.<br/>
<br/>
  And the take?<br/>
<br/>
  Okay.<br/>
<br/>
  So, what're you gonna do about it?<br/>
<br/>
  You gonna send in Ocho Loco?<br/>
<br/>
  Oh.<br/>
<br/>
 Even better.<br/>
<br/>
 Nice.<br/>
<br/>
  Listen.<br/>
<br/>
  I got something for you to do.<br/>
<br/>
  I'm not telling you shit until we talk about my dad.<br/>
<br/>
  What you tell me and when you say it  is not up to you.<br/>
<br/>
  Listen, you said when Lalo's out of the picture,  we'll talk about my father, right?<br/>
<br/>
  Well, he's out of the picture.<br/>
<br/>
  Say your piece.<br/>
<br/>
  I'm done.<br/>
<br/>
  I want out.<br/>
<br/>
  And you want me to square it with Fring.<br/>
<br/>
  Fring's not all of it.<br/>
<br/>
 It's the cartel.<br/>
<br/>
  I disappear,  they're gonna go after my father.<br/>
<br/>
  He's gotta come with me.<br/>
<br/>
  But no matter what I say,  with him it's the cops or nothing.<br/>
<br/>
  The cops won't solve this.<br/>
<br/>
  You got a way?<br/>
<br/>
  Hmm.<br/>
<br/>
  What are you holding out?<br/>
<br/>
  Lalo called me from inside.<br/>
<br/>
  He put me back in charge.<br/>
<br/>
  And... ?<br/>
<br/>
  And...<br/>
<br/>
  he wants me to burn down a Pollos Hermanos.<br/>
<br/>
  Then he's not out of the picture, is he?<br/>
<br/>
  The "avocado mania" promotion,  which we've been testing in select franchises,  has been a smashing success, contributing  to an 18% increase in foot traffic  at participating locations  and a 12% bump in customer satisfaction.<br/>
<br/>
  We know a good thing when we see it,  so we are planning to fully roll out "avocado mania" in Q2.<br/>
<br/>
  Additionally, our innovative "family-fun" remodel  improved the in-store Whiskerstay's experience,  resulting in increased repeat business system-wide.<br/>
<br/>
  In fact, we are happy to share the news  that the latest ACSI survey  now places Whiskerstay's in the top 10%  of limited-service chains nationwide.<br/>
<br/>
  Very nice, Cleo, very nice.<br/>
<br/>
  Thank you.<br/>
<br/>
  And now let's hear from Gustavo Fring  of Los Pollos Hermanos.<br/>
<br/>
  - Thank you, Herr Schuler.<br/>
<br/>
 - Bitte.<br/>
<br/>
  I am delighted to report  that the last quarter Los Pollos Hermanos revenues  have increased 8.3%.<br/>
<br/>
  Comparable restaurant sales increased by 4.2%,  representing the eighth consecutive quarter  of comparable sales increases.<br/>
<br/>
  In addition to our continued focus  on our core menu,  we are very proud to introduce a new offering  that will extend our product line  while celebrating our traditional New Mexican culture.<br/>
<br/>
  I invite you to taste our delicious "Spice Curls".<br/>
<br/>
  "The curly fry with the Southwestern kick".<br/>
<br/>
  Here we are.<br/>
<br/>
  The bathroom has heated floors.<br/>
<br/>
  You'll find the dial just under the light switch.<br/>
<br/>
  There's a steam shower...<br/>
<br/>
  and bidet.<br/>
<br/>
  This controls the drapes.<br/>
<br/>
  Many of our guests have enjoyed the rodeo.<br/>
<br/>
  It's in town tomorrow at Reliant Stadium.<br/>
<br/>
  I highly recommend it.<br/>
<br/>
  Oh, thank you.<br/>
<br/>
  I'm only staying the night.<br/>
<br/>
  Next time, then.<br/>
<br/>
  Is there anything else, sir?<br/>
<br/>
  No.<br/>
<br/>
 No, no, that will be all.<br/>
<br/>
  Thank you very much.<br/>
<br/>
  - Thank you, Mr. Fring.<br/>
<br/>
 - My pleasure.<br/>
<br/>
  _  Peter.<br/>
<br/>
  - Look who's here.<br/>
<br/>
 - Who?<br/>
<br/>
  - Hello, my friend.<br/>
<br/>
 - Oh.<br/>
<br/>
  Gustavo.<br/>
<br/>
  It's good to see you, my friend.<br/>
<br/>
  Oh, you look well.<br/>
<br/>
  Well, I don't feel well.<br/>
<br/>
  Maybe things will improve now that you're here.<br/>
<br/>
  Lydia tells me Salamanca is in jail.<br/>
<br/>
  This means you can continue construction?<br/>
<br/>
  E-Eduardo Salamanca has been arrested for m*rder.<br/>
<br/>
  - Uh-huh.<br/>
<br/>
 - However, even from jail  he creates...<br/>
<br/>
 issues.<br/>
<br/>
  What kind of issues?<br/>
<br/>
  He ordered his men  to burn down one of my restaurants.<br/>
<br/>
  You're kidding.<br/>
<br/>
  He's in jail.<br/>
<br/>
 He can still do that?<br/>
<br/>
  I'm afraid so.<br/>
<br/>
  I know it's not exactly my area of expertise,  but don't people get k*lled in prison all the time?<br/>
<br/>
  I mean, "shanked" and "shivved" and whatnot?<br/>
<br/>
  Anything happens to Salamanca  on this side of the border,  the cartel will assume that it was my doing.<br/>
<br/>
  It would mean w*r.<br/>
<br/>
  w*r for which we are unprepared.<br/>
<br/>
  My God.<br/>
<br/>
  This nightmare never ends.<br/>
<br/>
  - He's concerned about the money.<br/>
<br/>
 - "Concerned"?!<br/>
<br/>
  - 4,800,000 Euros.<br/>
<br/>
 - Mm.<br/>
<br/>
  It's a miracle I haven't been caught.<br/>
<br/>
  Last year the auditors came this close.<br/>
<br/>
  One of them, a woman...<br/>
<br/>
 I think she knew.<br/>
<br/>
  - Peter...<br/>
<br/>
 - At first it was a year.<br/>
<br/>
  Then it was two.<br/>
<br/>
 Then three.<br/>
<br/>
  And now you're telling me...<br/>
<br/>
  How long?<br/>
<br/>
  I can't.<br/>
<br/>
 I can't.<br/>
<br/>
  They will catch me, and then it is over.<br/>
<br/>
  - Peter..<br/>
<br/>
 - I can't.<br/>
<br/>
  - Peter...<br/>
<br/>
 - Gustavo, please.<br/>
<br/>
  - I can't.<br/>
<br/>
 - Listen to me.<br/>
<br/>
  - I...<br/>
<br/>
 - Listen to me.<br/>
<br/>
  Do you remember Santiago?<br/>
<br/>
  The two of us.<br/>
<br/>
  Our backs to the wall.<br/>
<br/>
  I will never forget what you did.<br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
  Oh, well...<br/>
<br/>
  You are still the same man.<br/>
<br/>
  You will do what is necessary.<br/>
<br/>
  Stay strong, my friend.<br/>
<br/>
  We've come so far.<br/>
<br/>
  We are so very close.<br/>
<br/>
  Okay.<br/>
<br/>
  Good.<br/>
<br/>
  Now...<br/>
<br/>
 you eat.<br/>
<br/>
  Tomorrow you and I are going to the rodeo.<br/>
<br/>
  The rodeo?<br/>
<br/>
  Yeah.<br/>
<br/>
 To see the cowboys.<br/>
<br/>
  I've never been to the rodeo.<br/>
<br/>
  Well, you're going to love it.<br/>
<br/>
  Gustavo.<br/>
<br/>
  ♪ You said that you would love me ♪  - Prosit.<br/>
<br/>
 - Prosit.<br/>
<br/>
  Prost.<br/>
<br/>
  Uh, "Your guests will relax in the elegant great room,  complete with soaring stone fireplace".<br/>
<br/>
  Soaring stone?<br/>
<br/>
  Yeah.<br/>
<br/>
 That's the best kind of stone.<br/>
<br/>
  How about a lavender farm?<br/>
<br/>
  Seriously?<br/>
<br/>
  Yeah, well, it's, uh...<br/>
<br/>
 it's lavender-adjacent.<br/>
<br/>
  Tell me more.<br/>
<br/>
  "Imagine a magical land called 'home'.<br/>
<br/>
  Watch the sun set across your own private meadow,  as wild flowers sway in the breeze.<br/>
<br/>
  This stunning desert retreat  promotes a casual yet luxurious lifestyle".<br/>
<br/>
  I'm casual yet luxurious.<br/>
<br/>
  Yeah.<br/>
<br/>
 Totally.<br/>
<br/>
  It's got a five-car garage.<br/>
<br/>
  What?<br/>
<br/>
 How's that gonna work?<br/>
<br/>
  - We only get 2 and a half cars each?<br/>
<br/>
 - Yeah.<br/>
<br/>
  Garbage.<br/>
<br/>
  So, that was wildflowers dancing in the sun?<br/>
<br/>
  They're swaying in the breeze.<br/>
<br/>
  Oh.<br/>
<br/>
 Okay.<br/>
<br/>
  Well, either way.<br/>
<br/>
  They're having a very nice time.<br/>
<br/>
  Saul Goodman, speedy justice for you!<br/>
<br/>
  I need a word.<br/>
<br/>
  Oh.<br/>
<br/>
 A word?<br/>
<br/>
 Yeah, uh...<br/>
<br/>
  Yeah, I have a word for you.<br/>
<br/>
 Uh, "tunnel"...<br/>
<br/>
  ... which is where I am right now.<br/>
<br/>
  Sorry!<br/>
<br/>
 I can't hear you!<br/>
<br/>
  Maybe try again later?<br/>
<br/>
  Coming!<br/>
<br/>
  Whatever it is,  it's not for me, and it shouldn't be for you.<br/>
<br/>
  Hey, forget your key...<br/>
<br/>
  Oh.<br/>
<br/>
  Okay.<br/>
<br/>
 Yeah.<br/>
<br/>
 Come right in.<br/>
<br/>
  Make yourself at home.<br/>
<br/>
  You got me in my underwear, so enjoy the show.<br/>
<br/>
  You're representing Eduardo Salamanca,  AKA Jorge De Guzman.<br/>
<br/>
  He is a client of mine, yeah.<br/>
<br/>
 So?<br/>
<br/>
  Well, I need you to get him out on bail.<br/>
<br/>
  Wait.<br/>
<br/>
 What do you have to do with Lalo Salamanca?<br/>
<br/>
  I represent someone who has an interest.<br/>
<br/>
  Someone like who?<br/>
<br/>
  Someone your client can never know about.<br/>
<br/>
  Yeah, look, I don't take marching orders  - from the man behind the curtain.<br/>
<br/>
 - Mm?<br/>
<br/>
  In this case, it's better that you do.<br/>
<br/>
  You know what Salamanca did, right?<br/>
<br/>
  I am aware.<br/>
<br/>
  What's this?<br/>
<br/>
  This is everything you need to do your job.<br/>
<br/>
   Go.<br/>
<br/>
  "Significant ties to his local community"?<br/>
<br/>
  What ties?<br/>
<br/>
  Did you actually think I wasn't gonna hear  about this "private eye" of yours?<br/>
<br/>
  Excuse me?<br/>
<br/>
  Dave Clark.<br/>
<br/>
  Dave Clark.<br/>
<br/>
  The mysterious "third party" who's coaching your key witness.<br/>
<br/>
  Alright, good.<br/>
<br/>
  You know what?<br/>
<br/>
  Do the dumb act for Parson.<br/>
<br/>
 Please.<br/>
<br/>
  I can't wait to see him rip you both a new one.<br/>
<br/>
  Any idea what that assh*le is going on about?<br/>
<br/>
  I'll call the librarian.<br/>
<br/>
  Hey.<br/>
<br/>
  Uh, play to the judge, okay?<br/>
<br/>
  But don't...<br/>
<br/>
 don't, like, play to the judge.<br/>
<br/>
  Don't over do it.<br/>
<br/>
  Try not to be too cool.<br/>
<br/>
  I mean, look humble.<br/>
<br/>
  A little bit scared.<br/>
<br/>
  No problem.<br/>
<br/>
  - Is that them?<br/>
<br/>
 - Yep.<br/>
<br/>
  Who's that?<br/>
<br/>
  That's gotta be his family.<br/>
<br/>
  Fred Whalen.<br/>
<br/>
  The guy who died?<br/>
<br/>
  - At the Travel Wire?<br/>
<br/>
 - Mm.<br/>
<br/>
  And I'm told you have new information...<br/>
<br/>
  An allegation of witness tampering?<br/>
<br/>
  Mr. Goodman?<br/>
<br/>
  Mr. Goodman?<br/>
<br/>
  That's right, Your Honor.<br/>
<br/>
  Witness tampering.<br/>
<br/>
  I have reason to believe  that the prosecution's key witness  was coached by a private investigator  who was hired to pervert justice.<br/>
<br/>
  Does the prosecution have a response?<br/>
<br/>
  Unfortunately, Your Honor,  it seems a person unknown to my team  may have interacted with our witness,  causing her to call Detective Roberts  and amend her statement  two months after the initial interview.<br/>
<br/>
  This only recently came to our attention,  and we are vigorously investigating.<br/>
<br/>
  I would hope so.<br/>
<br/>
  Having said that, Your Honor,  this witness is one small element of the state's case.<br/>
<br/>
  In light of the extraordinary v*olence of the crime  and the fact that Mr.<br/>
<br/>
 De Guzman is a foreign national  with no ties to the community,  we ask that the court  recognize him as a flight risk  and as a danger to the citizens of New Mexico.<br/>
<br/>
  Mr. Goodman?<br/>
<br/>
  Uh, all due respect, Your Honor,  but the witness is not just one "small element"  of the state's case.<br/>
<br/>
  She's the only witness  tying Mr.<br/>
<br/>
 De Guzman to the m*rder scene,  and she's been manipulated.<br/>
<br/>
  Furthermore, the claim that Mr.<br/>
<br/>
 De Guzman  has no ties to the community...<br/>
<br/>
 that's just patently false.<br/>
<br/>
  Mr. De Guzman has deep ties to the city of Albuquerque.<br/>
<br/>
  I'd like you to meet...<br/>
<br/>
 his family.<br/>
<br/>
  Uh, that's his fiancée  and the love of his life, Beth McKinnon,  his stepchildren, Christopher and Ella,  and sitting with them is Beth's mother, Mary.<br/>
<br/>
  Now, Your Honor,  my client is the only father  that these kids have ever known.<br/>
<br/>
  They depend on him.<br/>
<br/>
  How can you possibly see fit  to separate this beautiful...<br/>
<br/>
 family?<br/>
<br/>
  Um...<br/>
<br/>
 I'm sorry.<br/>
<br/>
  The testimony, um,  implicating Mr.<br/>
<br/>
 De Guzman in this crime...<br/>
<br/>
  it's been fabricated.<br/>
<br/>
  You've already held him for three days.<br/>
<br/>
  Given the circumstances,  Mr.<br/>
<br/>
 De Guzman should be granted bond.<br/>
<br/>
  Your Honor, a sidebar?<br/>
<br/>
  Didn't the state do any investigating at all?<br/>
<br/>
  We did, Your Honor.<br/>
<br/>
  Your honor, given what's transpired here...<br/>
<br/>
  Alright, that's enough.<br/>
<br/>
  Your Honor, I really...<br/>
<br/>
  I accept the defense's argument that bond is warranted.<br/>
<br/>
  But considering the severity of the charges,  I will set the amount at $7 million.<br/>
<br/>
  Cash only.<br/>
<br/>
  Oh, Your Honor...<br/>
<br/>
  All rise.<br/>
<br/>
  $7 million?<br/>
<br/>
  Yes, and I am so, so sorry.<br/>
<br/>
  I can do that.<br/>
<br/>
  Thing is,  <br/>
<br/>
  - I'm gonna need you to pick it up.<br/>
<br/>
 - What?<br/>
<br/>
 Me?<br/>
<br/>
  Mm-hmm.<br/>
<br/>
  - I'll call you.<br/>
<br/>
 - Well...<br/>
<br/>
  - You're good to go.<br/>
<br/>
 - Thank you.<br/>
<br/>
  Go ahead.<br/>
<br/>
  Hey, Jimmy.<br/>
<br/>
  Howard.<br/>
<br/>
  So...<br/>
<br/>
 have you thought any more about the job?<br/>
<br/>
  The job.<br/>
<br/>
  Yeah.<br/>
<br/>
  No, um...<br/>
<br/>
  I'm still giving it some thought.<br/>
<br/>
  Yeah, no problem.<br/>
<br/>
  "Giving it some thought"?<br/>
<br/>
  Yeah.<br/>
<br/>
  You know what?<br/>
<br/>
  Don't bother.<br/>
<br/>
  It seems I've upset you.<br/>
<br/>
  So offer's off the table.<br/>
<br/>
  You upset me?<br/>
<br/>
  How...<br/>
<br/>
 How'd you upset me?<br/>
<br/>
  You tell me.<br/>
<br/>
  This is getting a little weird, Howard.<br/>
<br/>
  You want to know what's "weird"?<br/>
<br/>
  It's "weird" to offer a job to a man  and in return have bowling balls thrown at your car  and prostitutes sent to your business lunch.<br/>
<br/>
  That's "weird".<br/>
<br/>
  Are you listening to yourself?<br/>
<br/>
  I don't know what you're into these days, Howard,  but prostitutes and, uh, bowling balls?<br/>
<br/>
  Uh...<br/>
<br/>
 you sound unhinged.<br/>
<br/>
  Jimmy, I'm sorry you're in pain.<br/>
<br/>
  You're sorry?<br/>
<br/>
  You're sorry?<br/>
<br/>
  You k*ll my brother, and you say you're sorry.<br/>
<br/>
  Let me tell you something.<br/>
<br/>
  The job offer...<br/>
<br/>
 it didn't upset me.<br/>
<br/>
  It amused me.<br/>
<br/>
  Whew.<br/>
<br/>
 Big job at the illustrious HHM.<br/>
<br/>
  Chance to play at the palace?<br/>
<br/>
 Lil' ole me?<br/>
<br/>
  - I was trying...<br/>
<br/>
 - You have no idea what's going on.<br/>
<br/>
  You're a teensy tiny man  in a teensy-weensy little bubble!<br/>
<br/>
  Oh, Jimmy.<br/>
<br/>
  Ohh, don't you f*ckin' "Oh, Jimmy" me.<br/>
<br/>
  You look down on me?!<br/>
<br/>
 You pity me?!<br/>
<br/>
  Walk away.<br/>
<br/>
 That's right, Howard.<br/>
<br/>
  You know why I didn't take the job?<br/>
<br/>
  'Cause it's too small!<br/>
<br/>
  I don't care about it!<br/>
<br/>
  It's nothing to me!<br/>
<br/>
  It's a bacterium!<br/>
<br/>
  I travel in worlds you can't even imagine!<br/>
<br/>
  You can't conceive of what I'm capable of!<br/>
<br/>
  I'm so far beyond you!<br/>
<br/>
  I'm like a God in human clothing!<br/>
<br/>
  Lightning bolts sh**t from my fingertips!</div>