05x01 - Magic Man
<div class="content">getting along.<br/>
<br/>
 I'm calling for Werner Ziegler.<br/>
<br/>
 What did you think was gonna happen?<br/>
<br/>
 It was never up to me.<br/>
<br/>
 When I found him, he was on the phone with an interested party.<br/>
<br/>
 You have any idea who it was?<br/>
<br/>
 I do.<br/>
<br/>
 I'm not gonna be practicing under the name McGill.<br/>
<br/>
 Wait, Jimmy!<br/>
<br/>
 What?<br/>
<br/>
 It's all good, man.<br/>
<br/>
 Black Ford Mustang on sidewalk and spray cans, uh, took off on foot.<br/>
<br/>
 Asian male, no visual 10-4.<br/>
<br/>
 Noise complaint, 6165 Getting paid for working when you're stoned French toast didn't work out, huh?<br/>
<br/>
 Oh, yeah.<br/>
<br/>
 I-It's fine.<br/>
<br/>
 I can warm it up for you.<br/>
<br/>
 It's It's okay.<br/>
<br/>
 I can get you something else.<br/>
<br/>
 We're serving lunch now.<br/>
<br/>
 I'm good.<br/>
<br/>
 Really.<br/>
<br/>
 Can I at least freshen that for you?<br/>
<br/>
 Yeah.<br/>
<br/>
 Um Thanks.<br/>
<br/>
 Hi, Molly.<br/>
<br/>
 It's, uh, me Gene.<br/>
<br/>
 This your cell number?<br/>
<br/>
 I'm sorry about that.<br/>
<br/>
 Yeah, I I'm fine.<br/>
<br/>
 It was a false alarm.<br/>
<br/>
 You know, um, turns out I was just dehydrated, so Can you believe it?<br/>
<br/>
 Yeah, I definitely will.<br/>
<br/>
 Um, hey, uh, I won't be back for uh, well, till Thursday.<br/>
<br/>
 Can you and Frederica open?<br/>
<br/>
 Oh.<br/>
<br/>
 Good.<br/>
<br/>
 And, um, also, I think you're gonna have to sign for a delivery this afternoon.<br/>
<br/>
 Oh, you did already?<br/>
<br/>
 Great.<br/>
<br/>
 Thank you.<br/>
<br/>
 Um, oh, and has anybody been asking about me?<br/>
<br/>
 You know, I mean, like any customers come to the store looking for me, somebody hanging around?<br/>
<br/>
 No, no, nothing wrong.<br/>
<br/>
 I just I-I got some calls from an insurance salesman, you know, the pushy type, so So, nobody at all?<br/>
<br/>
 Ah.<br/>
<br/>
 Well, that's it then.<br/>
<br/>
 Um Yeah.<br/>
<br/>
 Sure.<br/>
<br/>
 I will.<br/>
<br/>
 And, uh, I will see you in a few days.<br/>
<br/>
 Thanks, Molly.<br/>
<br/>
 Yeah.<br/>
<br/>
 953 down at the warehouse on Bonner and 4th, report of a civilian two blocks District is 1094 Aurora Drive.<br/>
<br/>
 10-23.<br/>
<br/>
 Vehicle blocking van blocking driveway.<br/>
<br/>
 10-23.<br/>
<br/>
 There's a juvenile white male, about 4'8", 70 pounds 10-28 on hold.<br/>
<br/>
 That'd be 0700.<br/>
<br/>
 10-23.<br/>
<br/>
 at restaurant on 6th and 5th at 70th.<br/>
<br/>
 Hey.<br/>
<br/>
 Hey!<br/>
<br/>
 It is you.<br/>
<br/>
 I thought it was you.<br/>
<br/>
 I wasn't all the way sure, but now that I'm seeing you up close Sure.<br/>
<br/>
 It's you.<br/>
<br/>
 Come on, man.<br/>
<br/>
 I just want to say hi.<br/>
<br/>
 I'm a big fan.<br/>
<br/>
 Y'know, back in the day, when I lived in Albuquerque with my ex, I used to see you everywhere.<br/>
<br/>
 You were on the billboards, on the TV.<br/>
<br/>
 I used to have one of your matchbooks.<br/>
<br/>
 You got me mixed up with someone.<br/>
<br/>
 Uh, my name is Takavic.<br/>
<br/>
 Gene Takavic.<br/>
<br/>
 Sorry.<br/>
<br/>
 I'm I'm gonna I got to get back to work.<br/>
<br/>
 Come on, man.<br/>
<br/>
 That's not cool.<br/>
<br/>
 I know who you are.<br/>
<br/>
 You know who you are.<br/>
<br/>
 Let's just get past that.<br/>
<br/>
 Don't worry about him.<br/>
<br/>
 He's cool.<br/>
<br/>
 He just wanted to come along.<br/>
<br/>
 Hey, you know who I had in my cab once?<br/>
<br/>
 Sammy Hagar!<br/>
<br/>
 He's even more famous than you.<br/>
<br/>
 Whad'you Whad'you want?<br/>
<br/>
 I just want you to admit it.<br/>
<br/>
 I-I don't know what you're Sure you do.<br/>
<br/>
 Just say it.<br/>
<br/>
 I-I really don't know what Come on.<br/>
<br/>
 Come on.<br/>
<br/>
 Come on, man.<br/>
<br/>
 Say.<br/>
<br/>
 It.<br/>
<br/>
 "Better Call Saul".<br/>
<br/>
 What?<br/>
<br/>
 I-I can't even hear that.<br/>
<br/>
 "Better Call Saul".<br/>
<br/>
 Once again.<br/>
<br/>
 And And do the point.<br/>
<br/>
 "Better Call Saul".<br/>
<br/>
 There we go.<br/>
<br/>
 A little rusty, but you'll do better next time.<br/>
<br/>
 You didn't ask, but the name's Jeff.<br/>
<br/>
 Anytime you need me, you just call up Omaha United Cabs.<br/>
<br/>
 You ask for me.<br/>
<br/>
 They'll find me, no matter where I'm at.<br/>
<br/>
 Never more than five minutes away.<br/>
<br/>
 Oh, man.<br/>
<br/>
 It's great to meet you.<br/>
<br/>
 It's an honor.<br/>
<br/>
 I I'll see ya.<br/>
<br/>
 "Gene".<br/>
<br/>
 Please deposit an additional 50 cents.<br/>
<br/>
 Best Quality Vacuum.<br/>
<br/>
 - How may I help you?<br/>
<br/>
 - Yeah.<br/>
<br/>
 I need an adapter for a Hoover MaxExtract Pressure-Pro, model 60.<br/>
<br/>
 Aha.<br/>
<br/>
 We've delivered to you before, haven't we?<br/>
<br/>
 Yeah.<br/>
<br/>
 I'm in Omaha, Nebraska.<br/>
<br/>
 Mr.<br/>
<br/>
 Takavic.<br/>
<br/>
 That will be a very difficult part to obtain.<br/>
<br/>
 And I want to warn you it's gonna be more expensive than the original.<br/>
<br/>
 How expensive?<br/>
<br/>
 Double the price.<br/>
<br/>
 And we are still in a cash-on-delivery situation.<br/>
<br/>
 Uh will that be a problem?<br/>
<br/>
 No.<br/>
<br/>
 No.<br/>
<br/>
 It's fine.<br/>
<br/>
 Alright.<br/>
<br/>
 How hot are you?<br/>
<br/>
 I got made.<br/>
<br/>
 You got made.<br/>
<br/>
 Alright.<br/>
<br/>
 Any official involvement?<br/>
<br/>
 No.<br/>
<br/>
 Not yet.<br/>
<br/>
 Pick-up is going to be in the same place you were dropped off.<br/>
<br/>
 Do you remember where that is?<br/>
<br/>
 Yeah, I do.<br/>
<br/>
 Alright, Mr.<br/>
<br/>
 Takavic.<br/>
<br/>
 Thursday.<br/>
<br/>
 7:00 a. m.<br/>
<br/>
 Same spot.<br/>
<br/>
 You know the rest.<br/>
<br/>
 Am I right?<br/>
<br/>
 Mr. Takavic?<br/>
<br/>
 Still there?<br/>
<br/>
 I've changed my mind.<br/>
<br/>
 Changed your mind?<br/>
<br/>
 Yeah.<br/>
<br/>
 To be clear, you are not going forward with this?<br/>
<br/>
 I'm gonna fix it myself.<br/>
<br/>
 We just need the name for Saul Goodman.<br/>
<br/>
 S-A-U-L No middle initial?<br/>
<br/>
 You'll still need to sign official documents with your legal name.<br/>
<br/>
 Hold that thought.<br/>
<br/>
 One sec.<br/>
<br/>
 - Jimmy, what - Kim.<br/>
<br/>
 - What are you - Listen.<br/>
<br/>
 I know this seems fast.<br/>
<br/>
 It is fast, but I can see it.<br/>
<br/>
 You're changing your name?<br/>
<br/>
 No!<br/>
<br/>
 I Well, yes, but it's for my clients.<br/>
<br/>
 You're gonna call yourself "Saul Goodman"?<br/>
<br/>
 I'm already calling myself Saul Goodman.<br/>
<br/>
 We've talked about this.<br/>
<br/>
 The skells who've been buying my phones sure as sh**ting, sooner or later, every last one of them is gonna find themselves in the back of a squad car.<br/>
<br/>
 How do I get them to call Jimmy McGill?<br/>
<br/>
 I don't!<br/>
<br/>
 I stay Saul Goodman.<br/>
<br/>
 They call the guy they already know.<br/>
<br/>
 I thought I was wasting a year of my life.<br/>
<br/>
 It wasn't a waste!<br/>
<br/>
 It was for this!<br/>
<br/>
 This is it!<br/>
<br/>
 - When did you decide to - Just now, just back there!<br/>
<br/>
 It just Poom!<br/>
<br/>
 It just hit me!<br/>
<br/>
 This is the way.<br/>
<br/>
 Kim, it's gonna work.<br/>
<br/>
 I I know.<br/>
<br/>
 I know.<br/>
<br/>
 All of a sudden, I've got it all figured out, but I I do.<br/>
<br/>
 This is right.<br/>
<br/>
 So, let me just I'll get this done, and then we can talk about it, okay?<br/>
<br/>
 I mean Uh Unless there's Is there some angle that I'm not seeing here?<br/>
<br/>
 Uh if you want me to slow my roll, I-I can come back and do this another day.<br/>
<br/>
 If this is how you're really feeling - It is.<br/>
<br/>
 - I say sure.<br/>
<br/>
 Great.<br/>
<br/>
 Five minutes, max.<br/>
<br/>
 Okay, where were we?<br/>
<br/>
 Just that you need to sign documents - with your legal name.<br/>
<br/>
 - You got it.<br/>
<br/>
 Then all that's left is the Notice of Entry.<br/>
<br/>
 Jimmy "Saul Goodman" McGill.<br/>
<br/>
 Thank you, honey.<br/>
<br/>
 Mm-hmm.<br/>
<br/>
 Werner Ziegler.<br/>
<br/>
 Werner Ziegler.<br/>
<br/>
 Werner Ziegler.<br/>
<br/>
 Ziegler.<br/>
<br/>
 You know how many Werner Zieglers there are in Germany?<br/>
<br/>
 26 now, according to Mrs.<br/>
<br/>
 Ziegler.<br/>
<br/>
 I told you I never heard of the guy.<br/>
<br/>
 What about "Michael"?<br/>
<br/>
 Like I said, I only know the names of two guys over there.<br/>
<br/>
 Yeah, yeah, yeah, yeah, yeah.<br/>
<br/>
 Victor and Tyrus.<br/>
<br/>
 You.<br/>
<br/>
 Yeah?<br/>
<br/>
 Werner Ziegler.<br/>
<br/>
 You ever heard of that guy?<br/>
<br/>
 Werner Ziegler.<br/>
<br/>
 Uh no.<br/>
<br/>
 What about Michael?<br/>
<br/>
 He's a bald gringo.<br/>
<br/>
 He's in the game.<br/>
<br/>
 Okay.<br/>
<br/>
 You're good.<br/>
<br/>
 Okay.<br/>
<br/>
 South wall, pouring concrete.<br/>
<br/>
 What's he up to, man?<br/>
<br/>
 What's he doing?<br/>
<br/>
 So, there's nothing new going on, huh, nothing different?<br/>
<br/>
 Like what?<br/>
<br/>
 Like anything.<br/>
<br/>
 Mnh-mnh.<br/>
<br/>
 What?<br/>
<br/>
 It's nothing.<br/>
<br/>
 It's nothing, man.<br/>
<br/>
 A couple of skells on fourth been complaining that the stuff is stepped on.<br/>
<br/>
 - Stepped on?<br/>
<br/>
 - Mm-hmm.<br/>
<br/>
 You hear that, too?<br/>
<br/>
 They say it's different.<br/>
<br/>
 - Different how?<br/>
<br/>
 - Skells complain.<br/>
<br/>
 It's what they do.<br/>
<br/>
 Okay.<br/>
<br/>
 Show me.<br/>
<br/>
 Arlo!<br/>
<br/>
 My man!<br/>
<br/>
 Three.<br/>
<br/>
 Let's see what you got.<br/>
<br/>
 Let's go together Hey!<br/>
<br/>
 Wait!<br/>
<br/>
 Whoa, whoa!<br/>
<br/>
 Yo!<br/>
<br/>
 Vato!<br/>
<br/>
 Yo!<br/>
<br/>
 Yo!<br/>
<br/>
 Vato!<br/>
<br/>
 Where you going?<br/>
<br/>
 You're not going in there.<br/>
<br/>
 Yo!<br/>
<br/>
 Mouse, it's okay.<br/>
<br/>
 So, where's the stuff?<br/>
<br/>
 It's in the chair.<br/>
<br/>
 What, this chair?<br/>
<br/>
 This about the count?<br/>
<br/>
 'Cause the count is good.<br/>
<br/>
 You holding cash?<br/>
<br/>
 Yeah.<br/>
<br/>
 Got it all right here.<br/>
<br/>
 If you're holding my cash what're you doing up here with my stuff?<br/>
<br/>
 No one's stepping on it, man.<br/>
<br/>
 We pick the stuff from the chicken farm.<br/>
<br/>
 We cut it, split it, and it lands here.<br/>
<br/>
 I'm with it all the way.<br/>
<br/>
 At his chicken farm.<br/>
<br/>
 You pick it up how?<br/>
<br/>
 He puts out 10 keys.<br/>
<br/>
 I pick 6.<br/>
<br/>
 How do you pick 'em?<br/>
<br/>
 I just pick different ones each time.<br/>
<br/>
 They're all the same.<br/>
<br/>
 Okay, so, these these are okay.<br/>
<br/>
 But these This shit's not ours, man.<br/>
<br/>
 Whoa.<br/>
<br/>
 This is old-school beautiful.<br/>
<br/>
 Yeah.<br/>
<br/>
 You deserve it.<br/>
<br/>
 But, uh "JMM".<br/>
<br/>
 Yeah.<br/>
<br/>
 Sorry about that.<br/>
<br/>
 I didn't know.<br/>
<br/>
 I got it for Jimmy McGill.<br/>
<br/>
 Yeah, well, Jimmy loves it.<br/>
<br/>
 And don't worry.<br/>
<br/>
 I'm using it.<br/>
<br/>
 If, uh, anybody says anything, I'll just say JMM is my motto.<br/>
<br/>
 Your motto?<br/>
<br/>
 Yeah.<br/>
<br/>
 "Justice Matters Most".<br/>
<br/>
 Mm, nice.<br/>
<br/>
 There's also this.<br/>
<br/>
 Oh.<br/>
<br/>
 Oh, yeah.<br/>
<br/>
 "World's 2nd Best Lawyer.<br/>
<br/>
 Again".<br/>
<br/>
 Oh, that's the real mistake world's second best lawyer because Saul Goodman is gonna give you a run for your money.<br/>
<br/>
 I bet he will.<br/>
<br/>
 Thank you.<br/>
<br/>
 For everything.<br/>
<br/>
 Really.<br/>
<br/>
 You know what?<br/>
<br/>
 The real trick is gonna be to get my clients to know that the cellphone guy is now a lawyer - their lawyer.<br/>
<br/>
 - Yep.<br/>
<br/>
 That'll be a trick.<br/>
<br/>
 What I'm thinking is, see, I've still got almost a full pallet of cellphones left, so why not run a promotion?<br/>
<br/>
 I-I'll make a real event out of it.<br/>
<br/>
 I'll I'll give 'em away, okay?<br/>
<br/>
 And, uh, for added sweetener limited time only um, non-violent felonies, 50% off.<br/>
<br/>
 You know, it's like, uh, commit four felonies, you get the fifth one free.<br/>
<br/>
 And there'll be friends and family, too, so you can share 'em around.<br/>
<br/>
 - Really?<br/>
<br/>
 - Yeah.<br/>
<br/>
 I mean, it's just, get people in the door.<br/>
<br/>
 Once they're hooked, I will up-sell them.<br/>
<br/>
 Doesn't that sound like you're encouraging these people to commit crimes?<br/>
<br/>
 They don't need encouragement.<br/>
<br/>
 Believe me.<br/>
<br/>
 One scoop or two?<br/>
<br/>
 One.<br/>
<br/>
 Kim, you don't know these assholes like I do.<br/>
<br/>
 Rain or shine, these morons will be out there doing stupid shit and getting arrested for it.<br/>
<br/>
 Little discount won't make a bit of difference.<br/>
<br/>
 Do you want sprinkles?<br/>
<br/>
 'Cause I'm having sprinkles.<br/>
<br/>
 Uh, sure.<br/>
<br/>
 I'm just worried about how this reflects on you.<br/>
<br/>
 You know what?<br/>
<br/>
 When you're right, you're right.<br/>
<br/>
 What am I doing cutting prices?<br/>
<br/>
 Discount is a desperation move.<br/>
<br/>
 See?<br/>
<br/>
 This is why this works.<br/>
<br/>
 I go too far.<br/>
<br/>
 And you pull me back.<br/>
<br/>
 Don't you think you're selling yourself short?<br/>
<br/>
 You worked so hard to get your license back.<br/>
<br/>
 We worked.<br/>
<br/>
 We worked.<br/>
<br/>
 So, why be Why Why this?<br/>
<br/>
 It's perfect.<br/>
<br/>
 They already know me.<br/>
<br/>
 I know them.<br/>
<br/>
 What's not to love?<br/>
<br/>
 Kim, I can't go back to being Jimmy McGill.<br/>
<br/>
 Jimmy McGill the lawyer is always gonna be Chuck McGill's loser brother.<br/>
<br/>
 I'm done with that.<br/>
<br/>
 That name is burned.<br/>
<br/>
 This is a fresh start.<br/>
<br/>
 This is how I move forward.<br/>
<br/>
 And I like it.<br/>
<br/>
 Sorry.<br/>
<br/>
 It's I just can't see it.<br/>
<br/>
 It's okay.<br/>
<br/>
 You will.<br/>
<br/>
 It'll be most discreet.<br/>
<br/>
 That I can guarantee.<br/>
<br/>
 Did I keep you waiting?<br/>
<br/>
 I was admiring Gustavo's establishment.<br/>
<br/>
 It's tremendous.<br/>
<br/>
 So many trucks.<br/>
<br/>
 Uh are all those buildings really full of chickens?<br/>
<br/>
 Please sit.<br/>
<br/>
 There's a serious matter to discuss.<br/>
<br/>
 Of course, Don Juan.<br/>
<br/>
 You may have noticed that some of the product is altered.<br/>
<br/>
 Gustavo will explain.<br/>
<br/>
 I have a confession to make.<br/>
<br/>
 A man was working for me.<br/>
<br/>
 On the legitimate side of my business.<br/>
<br/>
 He was supervising a construction project.<br/>
<br/>
 A German engineer.<br/>
<br/>
 I think you know his name.<br/>
<br/>
 Werner Ziegler.<br/>
<br/>
 Through an oversight, Ziegler became aware of our other activities.<br/>
<br/>
 The temptation was too great for him to resist, and he stole two keys of product.<br/>
<br/>
 I believe you know the rest of the story.<br/>
<br/>
 You know of Ziegler's escape.<br/>
<br/>
 You know that my man tracked him down.<br/>
<br/>
 My shame is not simply that I allowed this to happen.<br/>
<br/>
 It's that I hid the truth.<br/>
<br/>
 When I discovered what Ziegler had done, I replaced the stolen product with methamphetamine I purchased locally.<br/>
<br/>
 Some of this inferior product went to your organization.<br/>
<br/>
 And for that I must apologize.<br/>
<br/>
 Sincerely.<br/>
<br/>
 What construction project?<br/>
<br/>
 I mean, you said the German was building something.<br/>
<br/>
 What?<br/>
<br/>
 Ah.<br/>
<br/>
 It would be simpler for me to show you.<br/>
<br/>
 When finished, this will be the most advanced in-line chilling system in the Southwest.<br/>
<br/>
 - A chicken freezer?<br/>
<br/>
 - Chiller.<br/>
<br/>
 Our product is never frozen.<br/>
<br/>
 These are Ziegler's men, working from his plans.<br/>
<br/>
 As far as they're concerned, their leader has gone home.<br/>
<br/>
 Nothing was keeping you from sharing all this.<br/>
<br/>
 A lot of trouble could have been avoided.<br/>
<br/>
 Yes.<br/>
<br/>
 There were any number of misunderstandings.<br/>
<br/>
 My man didn't know who was following him.<br/>
<br/>
 And as a result, he went to great lengths to conceal his activities.<br/>
<br/>
 Your man Michael, is that right?<br/>
<br/>
 Yes.<br/>
<br/>
 That's not him, is it?<br/>
<br/>
 It is.<br/>
<br/>
 Well, I'd love to say hello, if that's permitted.<br/>
<br/>
 Well, certainly.<br/>
<br/>
 Michael.<br/>
<br/>
 Michael, please meet my associate Eduardo.<br/>
<br/>
 What a pleasure.<br/>
<br/>
 I've heard so much about you.<br/>
<br/>
 That right?<br/>
<br/>
 Oh, yes.<br/>
<br/>
 I'm gonna get back to it.<br/>
<br/>
 Thank you, Michael.<br/>
<br/>
 Well that explains everything.<br/>
<br/>
 I am glad you are satisfied.<br/>
<br/>
 Listen to me.<br/>
<br/>
 There must be no more trouble.<br/>
<br/>
 You two must co-exist.<br/>
<br/>
 This is non-negotiable.<br/>
<br/>
 Gustavo, there can be no more secrets.<br/>
<br/>
 Yes.<br/>
<br/>
 Don Eladio is not happy.<br/>
<br/>
 Do you understand what I'm telling you?<br/>
<br/>
 I do.<br/>
<br/>
 Then we are done.<br/>
<br/>
 You know, it's gonna be a very nice chiller.<br/>
<br/>
 The south wall's gonna look beautiful.<br/>
<br/>
 Or if I'm looking maybe Hair pulled up Let's take it easy Let's do it right here!<br/>
<br/>
 Whoa.<br/>
<br/>
 Whoa.<br/>
<br/>
 Back off.<br/>
<br/>
 There are plenty of phones.<br/>
<br/>
 Plenty of phones.<br/>
<br/>
 Sorry.<br/>
<br/>
 Can't help you, ladies.<br/>
<br/>
 Everybody got to wait their turn.<br/>
<br/>
 Here you go, buddy.<br/>
<br/>
 Next!<br/>
<br/>
 Welcome, welcome.<br/>
<br/>
 Take a load off.<br/>
<br/>
 Before we talk phones, let's talk you.<br/>
<br/>
 I'm guessing, from our brief acquaintance, that you're a fellow who occasionally, through no fault of your own, uh, finds yourself in a Donnybrook or two.<br/>
<br/>
 Yeah, a, um, knuckle duster.<br/>
<br/>
 A fistfight.<br/>
<br/>
 I'm thinking you might be someone who partakes of the herb of the Earth.<br/>
<br/>
 I'm guessing that you ladies are popular with the fellas.<br/>
<br/>
 And this could lead to a misunderstanding with the boys in blue.<br/>
<br/>
 Say hello to my little friend.<br/>
<br/>
 See right there, circled in red?<br/>
<br/>
 It's preprogrammed, ready to go.<br/>
<br/>
 Number 1 on the speed dial goes directly to me.<br/>
<br/>
 You press that, and poof!<br/>
<br/>
 I'm there.<br/>
<br/>
 - Next!<br/>
<br/>
 - Why call the cellphone guy?<br/>
<br/>
 'Cause I'm not just a cellphone guy.<br/>
<br/>
 I'm the lawyer who's gonna fight for you.<br/>
<br/>
 You might find yourself in possession of a few pieces of military ordinance, you know RPGs, maybe couple claymore mines in the trunk.<br/>
<br/>
 Before you know it, the other guy is bleeding out on the pavement and the cops are giving you the evil eye.<br/>
<br/>
 It's just that people are always looking over each other's shoulder.<br/>
<br/>
 And you're not hurting anyone.<br/>
<br/>
 You know, who doesn't want to be Next!<br/>
<br/>
 Big fella outside?<br/>
<br/>
 His name's Huell Babineaux.<br/>
<br/>
 Go ask Huell about me.<br/>
<br/>
 He was facing three years.<br/>
<br/>
 He was facing six years.<br/>
<br/>
 Eight years down in Guadalupe.<br/>
<br/>
 He was facing 25 years.<br/>
<br/>
 Didn't do a single day.<br/>
<br/>
 That's why he calls me the "magic man".<br/>
<br/>
 I asked him not to call me that, but he insists.<br/>
<br/>
 Next!<br/>
<br/>
 Number 1 on the speed dial that's your lifeline.<br/>
<br/>
 Cops pick you up.<br/>
<br/>
 They thr*aten you.<br/>
<br/>
 They look at you sideways.<br/>
<br/>
 You press that button, and I'm there.<br/>
<br/>
 It's not just Press number 1.<br/>
<br/>
 Press number 1.<br/>
<br/>
 Zip your lip and press the button.<br/>
<br/>
 And keep your mouth shut.<br/>
<br/>
 Press number 1.<br/>
<br/>
 Keep it charged.<br/>
<br/>
 Poof!<br/>
<br/>
 Poof!<br/>
<br/>
 Poof!<br/>
<br/>
 I'm there.<br/>
<br/>
 At number 1 on the speed dial It is your lifeline.<br/>
<br/>
 It's your panic button.<br/>
<br/>
 Just press number 1.<br/>
<br/>
 Press 1 on the speed dial.<br/>
<br/>
 Goes straight to me.<br/>
<br/>
 Ask him about the "magic man".<br/>
<br/>
 Press the button Speedy justice.<br/>
<br/>
 and, boom, your friend Saul is there.<br/>
<br/>
 I got your back 24 hours a day, 7 days a week, 365 days a year.<br/>
<br/>
 Press number 1.<br/>
<br/>
 Speedy justice for you.<br/>
<br/>
 Just press 1.<br/>
<br/>
 If and when that happens Here's your lifeline.<br/>
<br/>
 Press number 1.<br/>
<br/>
 Use it in good health.<br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
 Number 1 on the speed dial Goes straight to me trouble with the law Number 1 Ask him about the "magic man".<br/>
<br/>
 Press number 1.<br/>
<br/>
 And poof!<br/>
<br/>
 Saul Goodman is there.<br/>
<br/>
 Folks, folks, ladies and gents, boys and girls, uh, due to popular demand, I'm very sorry to say we've given out our last phone.<br/>
<br/>
 However, I'm still here for legal consultations free legal consultations.<br/>
<br/>
 You know what?<br/>
<br/>
 At least take a card.<br/>
<br/>
 You meet the law, you want the law to meet me.<br/>
<br/>
 Whoa, whoa, whoa!<br/>
<br/>
 Whoa, you know what?<br/>
<br/>
 Uh, since none of you are getting phones tonight, how about a special discount?<br/>
<br/>
 Yeah, um, f-for the next, uh, two weeks, um, non-violent felonies, 50% off.<br/>
<br/>
 Yeah.<br/>
<br/>
 Okay.<br/>
<br/>
 Yeah?<br/>
<br/>
 That's for you.<br/>
<br/>
 - I'll take one.<br/>
<br/>
 - 50% off.<br/>
<br/>
 Yeah.<br/>
<br/>
 Alright.<br/>
<br/>
 Now we got some takers.<br/>
<br/>
 There you are.<br/>
<br/>
 50% off.<br/>
<br/>
 Remember, 50% off.<br/>
<br/>
 - Alright.<br/>
<br/>
 - For real?<br/>
<br/>
 Very good.<br/>
<br/>
 Oh, yeah, yeah.<br/>
<br/>
 Very good.<br/>
<br/>
 Well-done, magic man.<br/>
<br/>
 We're just getting started.<br/>
<br/>
 If you were gonna die, you'd be dead already.<br/>
<br/>
 Now step out of the truck.<br/>
<br/>
 We got things to do.<br/>
<br/>
 Alright.<br/>
<br/>
 The job may only be half done, but you're being paid in full.<br/>
<br/>
 Does it need to be said that your cooperation is expected to continue permanently?<br/>
<br/>
 Not a word, not today, not tomorrow, not next week, not ever.<br/>
<br/>
 You let your end down, there will be consequences.<br/>
<br/>
 Is that understood by all?<br/>
<br/>
 Alright.<br/>
<br/>
 Udo and Renke, you're in the Cherokee.<br/>
<br/>
 Keys are inside.<br/>
<br/>
 You're driving to Denver.<br/>
<br/>
 Flight for Zurich leaves at midnight.<br/>
<br/>
 You hang a right, you'll hit the main highway in four miles.<br/>
<br/>
 Passport and some tickets.<br/>
<br/>
 Kai, you're traveling solo in the red Pontiac.<br/>
<br/>
 You're flying out of Dallas.<br/>
<br/>
 It is a long drive.<br/>
<br/>
 Flight leaves at 9:40, direct to Berlin.<br/>
<br/>
 I will never say anything.<br/>
<br/>
 Ever.<br/>
<br/>
 It had to be done.<br/>
<br/>
 He was a good man, but in truth he was soft.<br/>
<br/>
 Casper, Toyota.<br/>
<br/>
 You're headed to Phoenix.<br/>
<br/>
 10:15 to Vancouver and then Vancouver to Budapest.<br/>
<br/>
 Yeah?<br/>
<br/>
 He was worth 50 of you.<br/>
<br/>
 Sebastian, Adrian.<br/>
<br/>
 The Civic.<br/>
<br/>
 You're driving to El Paso.<br/>
<br/>
 You're on the 7:25 to Chicago, then Chicago to Vienna.<br/>
<br/>
 Well?<br/>
<br/>
 Last of them got on a plane for Zurich an hour ago.<br/>
<br/>
 No problem.<br/>
<br/>
 Will do they as they've been told?<br/>
<br/>
 You're asking my opinion?<br/>
<br/>
 I am.<br/>
<br/>
 They know the consequences.<br/>
<br/>
 And the laundry?<br/>
<br/>
 Entrances to the site have been sealed.<br/>
<br/>
 Nobody's gonna stumble on it.<br/>
<br/>
 As long as Lalo Salamanca is on this side of the border, we cannot continue as we were.<br/>
<br/>
 So this is it.<br/>
<br/>
 No.<br/>
<br/>
 This is not it.<br/>
<br/>
 Once Salamanca is dealt with and he will be dealt with construction will resume.<br/>
<br/>
 Until then, you will continue to be paid.<br/>
<br/>
 Mm.<br/>
<br/>
 So, you're gonna pay me to do nothing.<br/>
<br/>
 Call it a retainer.<br/>
<br/>
 - Even after Ziegler?<br/>
<br/>
 - Yes.<br/>
<br/>
 What happened in Frankfurt?<br/>
<br/>
 The attorneys spent a full day with his wife.<br/>
<br/>
 She accepted the facts as presented.<br/>
<br/>
 As per your suggestion a construction accident.<br/>
<br/>
 The funeral was yesterday.<br/>
<br/>
 And, of course, she has been compensated.<br/>
<br/>
 "Compensated".<br/>
<br/>
 I would choose my next words very carefully if I were you.<br/>
<br/>
 Mm.<br/>
<br/>
 You keep your g*dd*mn retainer.<br/>
<br/>
 Mr.<br/>
<br/>
 Oakley!<br/>
<br/>
 Mr.<br/>
<br/>
 Oakley!<br/>
<br/>
 Would you care to comment on the Carl Gravenhorst case?<br/>
<br/>
 - Oh, I'm I - As you know, the D. A. 's office has been accused of misconduct in the Gravenhorst case.<br/>
<br/>
 Would you comment on the latest development?<br/>
<br/>
 Uh, the Graven what?<br/>
<br/>
 People are saying you're prosecuting an innocent man.<br/>
<br/>
 Does the D. A. 's office have something to hide?<br/>
<br/>
 - Well, what, um - Excuse me.<br/>
<br/>
 Excuse me.<br/>
<br/>
 Please let me through.<br/>
<br/>
 Uh, that's my client you're talking about.<br/>
<br/>
 - And you are ?<br/>
<br/>
 - I'm Saul Goodman, and Carl Gravenhorst is 100% innocent.<br/>
<br/>
 The Albuquerque D. A. 's office is perpetrating an outrageous miscarriage of justice.<br/>
<br/>
 You're who?<br/>
<br/>
 I'm Saul Goodman.<br/>
<br/>
 And we are countersuing you and the entire Albuquerque D. A. 's office for malicious persecution, unlawful detention, and abuse of process.<br/>
<br/>
 - Seriously?<br/>
<br/>
 - Yeah.<br/>
<br/>
 We'll take this all the way to the Supreme Court.<br/>
<br/>
 By the time we're through, Carl Gravenhorst's name will be cleared, a-and we'll receive a settlement, a cash settlement.<br/>
<br/>
 Alright.<br/>
<br/>
 Enough.<br/>
<br/>
 I've got to be in court.<br/>
<br/>
 You Go if you must, but know this we will meet again!<br/>
<br/>
 I'm sorry.<br/>
<br/>
 What'd you say your name was?<br/>
<br/>
 I'm Saul Goodman, and I make it my business to defend the citizens of Albuquerque against injustices of every kind.<br/>
<br/>
 Wow, you must be really expensive, though.<br/>
<br/>
 Not at all.<br/>
<br/>
 I believe every man, woman, and child deserves speedy justice at a price they can afford.<br/>
<br/>
 Do you have a card?<br/>
<br/>
 - Not for me, for a friend.<br/>
<br/>
 - Yes.<br/>
<br/>
 Uh, and please tell your friend that, uh, I make no judgments and I'm available 24 hours a day.<br/>
<br/>
 Uh, can I get one of those?<br/>
<br/>
 Oh, yeah.<br/>
<br/>
 What about me?<br/>
<br/>
 Oh, sure.<br/>
<br/>
 Okay.<br/>
<br/>
 Wow.<br/>
<br/>
 Yeah, uh I just I just don't know.<br/>
<br/>
 Five months.<br/>
<br/>
 With overcrowding, you'll probably do less than two.<br/>
<br/>
 Yeah.<br/>
<br/>
 Yeah.<br/>
<br/>
 Considering your priors, sentencing guidelines would have you looking at two to four years in custody.<br/>
<br/>
 So five months is really good, Bobby.<br/>
<br/>
 Are you worried about being there when Lois delivers?<br/>
<br/>
 Delivers?<br/>
<br/>
 Oh, right.<br/>
<br/>
 Yeah, y-yeah, so, um so, if I go to trial, you'll be my lawyer, right?<br/>
<br/>
 Bobby, you do not want to go to trial.<br/>
<br/>
 But you'll be my lawyer.<br/>
<br/>
 Yes, but going to trial would be a mistake.<br/>
<br/>
 Trials are always unpredictable.<br/>
<br/>
 At trial, the D. A. will throw everything at us.<br/>
<br/>
 - You'd just be rolling the dice.<br/>
<br/>
 - Yeah.<br/>
<br/>
 Roll the dice.<br/>
<br/>
 Yeah.<br/>
<br/>
 I-I mean, I don't mean to tell you your business, Miss Wexler, but you put me up there, I give the people the big eyes, they see Lois here and the kid, - y'know, they gonna believe me.<br/>
<br/>
 - I'd believe you.<br/>
<br/>
 Bobby, there are a million reasons not to go to trial.<br/>
<br/>
 But it's up to me, right?<br/>
<br/>
 Yes, it is, but I'm advising you not to.<br/>
<br/>
 Odds are you would end up going away for more time, not less.<br/>
<br/>
 And I am talking about years of your life.<br/>
<br/>
 But I might not, right?<br/>
<br/>
 You don't want to take that risk.<br/>
<br/>
 Maybe I do.<br/>
<br/>
 Lois Whatever Bobby says.<br/>
<br/>
 Excuse me a moment.<br/>
<br/>
 Please think this over carefully.<br/>
<br/>
 Both of you.<br/>
<br/>
 You ready for lunch?<br/>
<br/>
 There's a new sandwich vending machine down by family court.<br/>
<br/>
 I've heard good things.<br/>
<br/>
 Sorry, I'm stuck here.<br/>
<br/>
 Really?<br/>
<br/>
 What's up?<br/>
<br/>
 He's not taking the deal.<br/>
<br/>
 Who?<br/>
<br/>
 That guy?<br/>
<br/>
 Isn't he the punk who tried to sell a flatbed of hot mini-fridges to an undercover cop?<br/>
<br/>
 What'd you get him?<br/>
<br/>
 - Five months.<br/>
<br/>
 - Five months?<br/>
<br/>
 With his priors?!<br/>
<br/>
 Well, he should be on his knees thanking you.<br/>
<br/>
 I'm trying to talk him out of going to trial.<br/>
<br/>
 No!<br/>
<br/>
 Seriously?<br/>
<br/>
 Seriously.<br/>
<br/>
 You know what?<br/>
<br/>
 No.<br/>
<br/>
 No.<br/>
<br/>
 We can fix this.<br/>
<br/>
 I'm from the D. A. 's office, okay?<br/>
<br/>
 I'm giving you what for.<br/>
<br/>
 You're giving me what for.<br/>
<br/>
 We'll be loud.<br/>
<br/>
 We will go over there.<br/>
<br/>
 We will make a scene, okay?<br/>
<br/>
 Uh new evidence has come to light, and I'm pulling his deal with extreme prejudice.<br/>
<br/>
 I-I'm pissed.<br/>
<br/>
 I wanna put him away permanently.<br/>
<br/>
 third-degree felony But you fight me, I will push back hard.<br/>
<br/>
 We'll have that punk on his knees begging for the five months.<br/>
<br/>
 - I don't think so.<br/>
<br/>
 - Yeah, come on, Kim.<br/>
<br/>
 We can do this.<br/>
<br/>
 Lead-pipe cinch.<br/>
<br/>
 He's the client.<br/>
<br/>
 It's his decision.<br/>
<br/>
 What good is it gonna do to put that dweeb away in Los Lunas, huh?<br/>
<br/>
 You think he's a jackass now?<br/>
<br/>
 Wait till he gets back from that clown college.<br/>
<br/>
 - Jimmy, it No.<br/>
<br/>
 - Yeah, but what about his wife and kid?<br/>
<br/>
 That's them, right?<br/>
<br/>
 What about them?<br/>
<br/>
 If this isn't using our powers for good, I don't know what is.<br/>
<br/>
 - We're not doing that.<br/>
<br/>
 - But, Kim, we can do it.<br/>
<br/>
 - It'll work.<br/>
<br/>
 - I am not scamming my client.<br/>
<br/>
 But it worked for Mesa Verde Jimmy, back off.<br/>
<br/>
 Well, y Okay.<br/>
<br/>
 Um yeah, I'll see you at home.<br/>
<br/>
 So who was that?<br/>
<br/>
 Is everything alright?<br/>
<br/>
 He's from the district attorney's office.<br/>
<br/>
 They're taking the deal off the table.<br/>
<br/>
 Uh, so what?<br/>
<br/>
 I mean, we weren't gonna take it anyway, so Miss Wexler, why are they taking it off the table?<br/>
<br/>
 I don't know for sure.<br/>
<br/>
 It's possible they have new evidence.<br/>
<br/>
 Like Like Like Like what?<br/>
<br/>
 Like Like cameras or or or witnesses or I really couldn't say.<br/>
<br/>
 We'll find out soon enough.<br/>
<br/>
 Bobby, I'm sorry.<br/>
<br/>
 It looks like they want to make an example out of you.<br/>
<br/>
 Uh Alright, well, we better go tell the judge that we're taking this to trial.<br/>
<br/>
 Yeah, yeah, you you know what?<br/>
<br/>
 Um are you sure we still can't get the five months?<br/>
<br/>
 The D. A. took that off the table.<br/>
<br/>
 You mean if you even if you asked real nice?<br/>
<br/>
 I could try.<br/>
<br/>
 Are you sure that's what you want?<br/>
<br/>
 Yeah.<br/>
<br/>
 Yeah.<br/>
<br/>
 Yeah, I-I thought about it, just like you said, and I could do the five months.<br/>
<br/>
 Miss Wexler please?<br/>
<br/>
 Wait here.<br/>
<br/>
 I can't promise anything, but I'll look into it.<br/>
<br/>
 Sure, sure.<br/>
<br/>
 Y-You do that.<br/>
<br/>
 We'll We'll be right here.</div>