05x04 - Namaste
<div class="content">Done!  <br/>
<br/>
She's in her room. She won't come out.  <br/>
<br/>
[GRUNTS]  <br/>
<br/>
Assuming the dead drops are real,  <br/>
<br/>
Feds are going to be on them.  <br/>
<br/>
- Feds?<br/>
- They're gunning for arrests.  <br/>
<br/>
If there's no money in those dead drops, Lalo will know.  <br/>
<br/>
The dead drops remain.  <br/>
<br/>
If we'd have had a house, I never would've wanted to leave.   <br/>
<br/>
You'll say anything to get what you want.   <br/>
<br/>
[DOOR CLOSES]   <br/>
<br/>
[GLASS SHATTERS]   <br/>
<br/>
[BELL DINGS, DOOR CREAKS]   <br/>
<br/>
[DOOR CLOSES, BELLS JINGLE]   <br/>
<br/>
WOMAN: Help you find somethin'?   <br/>
<br/>
Uh, no, thanks. I'm just browsing.   <br/>
<br/>
[GRUNTS LIGHTLY]   <br/>
<br/>
[EXHALING SHARPLY]   <br/>
<br/>
WOMAN: That still works.   <br/>
<br/>
You can plug it in if you want.   <br/>
<br/>
Oh. Thanks.   <br/>
<br/>
[BACAO RHYTHM &amp; STEEL BAND'S <em class="text-italics">"LAVENTILLE ROAD MARCH"</em> PLAYS]   <br/>
<br/>
[GRUNTS]   <br/>
<br/>
♪♪   <br/>
<br/>
♪♪   <br/>
<br/>
♪♪   <br/>
<br/>
♪♪   <br/>
<br/>
[EXHALES SHARPLY]   <br/>
<br/>
♪♪   <br/>
<br/>
[BOWLS CLATTER]   <br/>
<br/>
♪♪   <br/>
<br/>
[SIGHS]   <br/>
<br/>
♪♪   <br/>
<br/>
[SIGHS]   <br/>
<br/>
[GRUNTS LIGHTLY]   <br/>
<br/>
[EXHALES SHARPLY]   <br/>
<br/>
How much for this?   <br/>
<br/>
That?   <br/>
<br/>
I could let that go for $  .   <br/>
<br/>
Um...   <br/>
<br/>
$   for all three?   <br/>
<br/>
♪♪   <br/>
<br/>
[BELLS DINGING]   <br/>
<br/>
♪♪   <br/>
<br/>
♪♪   <br/>
<br/>
♪♪   <br/>
<br/>
[BIRDS CHIRPING]   <br/>
<br/>
[ALARM BEEPING]   <br/>
<br/>
[BEEPING STOPS]   <br/>
<br/>
[INHALES SHARPLY]   <br/>
<br/>
[GROANS LIGHTLY]   <br/>
<br/>
[EXHALES SHARPLY]   <br/>
<br/>
[EXHALES SHARPLY]   <br/>
<br/>
[BIRDS CHIRPING]   <br/>
<br/>
[GROANS]   <br/>
<br/>
Yeah, don't worry about it.   <br/>
<br/>
Building will take care of it.   <br/>
<br/>
That's whatcha pay rent for.   <br/>
<br/>
What's your day look like?   <br/>
<br/>
I got MDC in the morning and, uh, court in the afternoon.   <br/>
<br/>
Oh, and I'm finally doing that lunch with Howard.   <br/>
<br/>
- Yeah?<br/>
- See what he wants.   <br/>
<br/>
Hopefully it will be short and sweet. You?   <br/>
<br/>
Uh... yesterday was bad.   <br/>
<br/>
Today I'm gonna fix it.   <br/>
<br/>
- Sounds like a plan.<br/>
- [SMOOCHES]   <br/>
<br/>
See ya.   <br/>
<br/>
[CAR DOOR OPENS]   <br/>
<br/>
Pull the initial research we did on Lot     .   <br/>
<br/>
Yeah.   <br/>
<br/>
Yeah, all of it.   <br/>
<br/>
Uh, permit status, costs, projections.   <br/>
<br/>
Uh-huh. Are they on digital?   <br/>
<br/>
Good. How are you on PowerPoint?   <br/>
<br/>
Great. I'll walk you through what I need when I get in.   <br/>
<br/>
I should be there in   .   <br/>
<br/>
I'll see you when I get there.   <br/>
<br/>
[BROOM CLATTERS]   <br/>
<br/>
[GLASS CLANKS]   <br/>
<br/>
[INDISTINCT CONVERSATIONS]   <br/>
<br/>
[DOOR CLOSES]   <br/>
<br/>
[LOCK ENGAGES]   <br/>
<br/>
[SIGHS]   <br/>
<br/>
You gentlemen have had a busy week, huh?   <br/>
<br/>
[BOTH CHUCKLE]   <br/>
<br/>
Bail has been denied.   <br/>
<br/>
No mystery there.   <br/>
<br/>
Okay. Let's start at the beginning.   <br/>
<br/>
Somehow you two are short on priors, so I think I can get the DA to knock the drug charges down to simple possession.   <br/>
<br/>
We can lay responsibility for the felonies at the doorstep of your unfortunate dependence on hard dr*gs, but we're gonna have to argue for rehab as part of probation...   <br/>
<br/>
- Hells naw. I hate rehab.<br/>
- Alright.    <br/>
<br/>
Don't get all in a twist, okay?    <br/>
<br/>
I've heard that there exist certain less-than-reputable establishments that will provide certification without the pleasure of your actual attendance.    <br/>
<br/>
You know a place like that?    <br/>
<br/>
I could conceivably find such a place for an additional fee.    <br/>
<br/>
Alright, 'cause I ain't going to no rehab.    <br/>
<br/>
Mnh-mnh. You go, you don't go... that's between you and your God.    <br/>
<br/>
But you got to tell the judge you'll go, and you got to sound like you mean it, 'kay?    <br/>
<br/>
- Yeah. Yeah.<br/>
- Yeah, okay.    <br/>
<br/>
Well, all that's left is your many, many misdemeanors, which include graffiti, vandalism, littering, public urination.    <br/>
<br/>
[LAUGHS]    <br/>
<br/>
Nature's calling you, you got to answer it.    <br/>
<br/>
H-Hold it too long, you get kidney-stoned.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
Be that as it may, um, even misdemeanors add up.    <br/>
<br/>
So, if I can get you concurrent sentences, you're looking at...    <br/>
<br/>
   months in stir.    <br/>
<br/>
Now, with good behavior and overcrowding, takes it down to six, maybe five months.    <br/>
<br/>
That's minimum security.    <br/>
<br/>
- It's gonna be like taking a cruise...<br/>
- [SIGHS HEAVILY]    <br/>
<br/>
... only less danger of drowning.    <br/>
<br/>
Christ, man, five months?    <br/>
<br/>
Down from five years, consecutive, or worse if they get this heavy stuff to stick.    <br/>
<br/>
Now, come on.    <br/>
<br/>
You do your months, you do a little community service, maybe a year probation, and you're gold, Ponyboy.    <br/>
<br/>
- Sound good?<br/>
- Yeah, okay.    <br/>
<br/>
We... Yeah, we... we can take that.    <br/>
<br/>
- No doubt.<br/>
- Great.    <br/>
<br/>
So, all that's left is my fee.    <br/>
<br/>
[CLEARS THROAT]    <br/>
<br/>
Okay, so, for my time, court costs, filing fees, you're looking at, oh, let's say about...four grand, all-in.    <br/>
<br/>
S-Say what?    <br/>
<br/>
Yo, d-don't play us like that.    <br/>
<br/>
What about   % off?    <br/>
<br/>
That is   % off.    <br/>
<br/>
Now, my normal rate would be  K each.    <br/>
<br/>
Dude, this is B.S.    <br/>
<br/>
They got lawyers here they gotta give us.    <br/>
<br/>
You pay nothing.    <br/>
<br/>
- Free lawyers?<br/>
- Public 'fenders.    <br/>
<br/>
Four grand, we can get a lot of scante, man.    <br/>
<br/>
I'm sorry. Free lawyer?    <br/>
<br/>
Y-You saying that you want a free lawyer?    <br/>
<br/>
We're just talkin' over options.    <br/>
<br/>
And, you know, free is, you know, free.    <br/>
<br/>
Did you ever hear the phrase "you get what you pay for", you nudnik?    <br/>
<br/>
Without me, they're gonna lock you up and throw away the key.    <br/>
<br/>
I'm sorry. Did I say five years?    <br/>
<br/>
You... You go ahead and play Russian roulette with a public pretender, you're gonna end up doing a decade in Los Lunas.    <br/>
<br/>
You twerps even know who I am?    <br/>
<br/>
I am Saul Goodman!    <br/>
<br/>
Okay? You think  K is too much?    <br/>
<br/>
Yesterday I got paid  K just for the afternoon.    <br/>
<br/>
That's how good I am.    <br/>
<br/>
I am the real deal.    <br/>
<br/>
You're lucky I'm even talkin' to ya.    <br/>
<br/>
Y'know what? [CHUCKLES]    <br/>
<br/>
- [POUNDS ON DOOR]<br/>
- Hey, c-c'mon, man.    <br/>
<br/>
- Hey, alright.<br/>
- D-Don't be like that.    <br/>
<br/>
Hey, we're sorry, yo. We're sorry.    <br/>
<br/>
Y-You... w-w-w-w-we wanna go with you.    <br/>
<br/>
- Hunny-percent.<br/>
- Please, sir.    <br/>
<br/>
Okay.    <br/>
<br/>
We're back on the same page, though... payment.    <br/>
<br/>
- Yeah.<br/>
- Yeah.    <br/>
<br/>
Before you make my headache even worse, no, you cannot pay me with the money you stole.    <br/>
<br/>
Okay, that cash is Exhibit A for the prosecution.    <br/>
<br/>
So, relatives?    <br/>
<br/>
Anybody you haven't already fleeced?    <br/>
<br/>
My grandma maybe?    <br/>
<br/>
Yeah, she... she got a house...    <br/>
<br/>
- Yeah.<br/>
- ... and a car and shizz.    <br/>
<br/>
Yeah, grandma. She's perfect.    <br/>
<br/>
Okay, so, you tell granny faster she gets me my money, faster I work my magic.    <br/>
<br/>
My wire info is on the back of that card.    <br/>
<br/>
I look forward to hearing from her.    <br/>
<br/>
- [POUNDS ON DOOR]<br/>
- Coming out!    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
[DOOR CLOSES, LOCK ENGAGES]    <br/>
<br/>
[<em class="text-italics">"SPIRIT OF BIRDLAND"</em> PLAYING]    <br/>
<br/>
- MAN: Fantastic.<br/>
- [SIGHS]    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
I'm sorry I'm late.    <br/>
<br/>
It's just one of those days.    <br/>
<br/>
No problem. Let me introduce you.    <br/>
<br/>
Judge Lawler, this is Jimmy McGill.    <br/>
<br/>
Uh, it's actually Saul Goodman.    <br/>
<br/>
I changed my name.    <br/>
<br/>
But Lawler... now you're Federal, right?    <br/>
<br/>
Uh, District of New Mexico?    <br/>
<br/>
- That's me.<br/>
- Thought so.    <br/>
<br/>
Your gavel work is legendary.    <br/>
<br/>
Uh... thank you?    <br/>
<br/>
I'll let you get back to your lunch, Ian.    <br/>
<br/>
Catch you on the back nine next week.    <br/>
<br/>
See you. Jimmy?    <br/>
<br/>
And I'll have the sole and...    <br/>
<br/>
No butter, side of steamed veggies?    <br/>
<br/>
- You got me. Creature of habit.<br/>
- [CHUCKLES] Great. I'll put this in, and I'll be right back with your drink.    <br/>
<br/>
♪♪    <br/>
<br/>
[CHUCKLES, SNIFFLES]    <br/>
<br/>
♪♪    <br/>
<br/>
So.    <br/>
<br/>
"Saul Goodman".    <br/>
<br/>
Am I allowed to call you "Jimmy"?    <br/>
<br/>
Uh, Saul Goodman is my professional name, but my friends still call me Jimmy.    <br/>
<br/>
You can, too.    <br/>
<br/>
Well, tell me about "Saul Goodman".    <br/>
<br/>
[CLEARS THROAT] Whaddya mean?    <br/>
<br/>
Well, what I mean is, if he's not Jimmy McGill, who is he?    <br/>
<br/>
What's he about?    <br/>
<br/>
Uh... hmm. Well...    <br/>
<br/>
Saul Goodman is, uh... he's the last line of defense for the little guy.    <br/>
<br/>
You getting sold down the river?    <br/>
<br/>
He's a life raft.    <br/>
<br/>
You getting stepped on, he's a sharp stick.    <br/>
<br/>
You got Goliath on your back,    <br/>
<br/>
Saul's the guy with the slingshot.    <br/>
<br/>
He's a righter of wrongs.    <br/>
<br/>
He's friend to the friendless.    <br/>
<br/>
That's Saul Goodman.    <br/>
<br/>
[CHUCKLES] Wow.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
♪♪    <br/>
<br/>
Couldn't Jimmy McGill do all that?    <br/>
<br/>
♪♪    <br/>
<br/>
Maybe he could, but, uh, Saul Goodman is.    <br/>
<br/>
[SNIFFLES]    <br/>
<br/>
- I get it.<br/>
- You do?    <br/>
<br/>
Yeah.    <br/>
<br/>
I understand why you changed your name.    <br/>
<br/>
Is that right?    <br/>
<br/>
Hamlin Hamlin McGill did you wrong.    <br/>
<br/>
Your name is a part of that firm.    <br/>
<br/>
Now it's tainted.    <br/>
<br/>
We took your legacy away from you.    <br/>
<br/>
You say so, Howard.    <br/>
<br/>
No, no, I've been thinking about this a lot.    <br/>
<br/>
And you know what? We should have hired you.    <br/>
<br/>
I mean, don't worry about it.    <br/>
<br/>
That's ancient history.    <br/>
<br/>
You deserved a shot.    <br/>
<br/>
And I could've given it to you... when you got barred or when you brought us Sandpiper.    <br/>
<br/>
Both times, I should've shown some backbone.    <br/>
<br/>
It would've been the right thing to do.    <br/>
<br/>
Well, I am glad you had this cleansing moment of clarity, Howard.    <br/>
<br/>
Good for you.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
♪♪    <br/>
<br/>
Let me be clear.    <br/>
<br/>
I'm not interested in yesterday.    <br/>
<br/>
I missed an opportunity with you, and I think it's time to correct that.    <br/>
<br/>
♪♪    <br/>
<br/>
I'd like you to come work at HHM.    <br/>
<br/>
♪♪    <br/>
<br/>
[CLEARS THROAT]    <br/>
<br/>
[ICE CUBES CLINKING]    <br/>
<br/>
[SLURPS, EXHALES SHARPLY]    <br/>
<br/>
You want me to work for you after all the shit that's happened between us?    <br/>
<br/>
Oh, as far as I'm concerned, that's between you and Chuck.    <br/>
<br/>
♪♪    <br/>
<br/>
[SCOFFS]    <br/>
<br/>
Hey, look, before you offer me a job, you might want to call your buddy Cliff Main.    <br/>
<br/>
He'd have a unique perspective on employing me.    <br/>
<br/>
This isn't a spur-of-the-moment decision, Jimmy.    <br/>
<br/>
I have been considering this for a while.    <br/>
<br/>
At the scholarship committee, you spoke about that young woman.    <br/>
<br/>
Kristy Esposito.    <br/>
<br/>
- Yes. Kristy.<br/>
- Yeah.    <br/>
<br/>
You stood up for her.    <br/>
<br/>
And that got me thinking... about judgment... and honesty.    <br/>
<br/>
♪♪    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
And when you kicked my ass last year, you weren't wrong.    <br/>
<br/>
You say what you mean.    <br/>
<br/>
Listen, you don't wanna be surrounded by liars, Howard,    <br/>
<br/>
- you might be in the wrong profession.<br/>
- [CHUCKLES]    <br/>
<br/>
Look, it's simple for me.    <br/>
<br/>
You're smart. You're scrappy.    <br/>
<br/>
You're a go-getter.    <br/>
<br/>
You don't wait for things to happen.    <br/>
<br/>
You make 'em happen.    <br/>
<br/>
HHM is growing again and could use someone like you.    <br/>
<br/>
♪♪    <br/>
<br/>
I could use you.    <br/>
<br/>
"Charlie Hustle".    <br/>
<br/>
[INHALES SHARPLY] Howard, I...    <br/>
<br/>
You don't have to answer right now.    <br/>
<br/>
Let's just enjoy lunch.    <br/>
<br/>
But do me a favor.    <br/>
<br/>
Live with it for a bit.    <br/>
<br/>
Okay?    <br/>
<br/>
♪♪    <br/>
<br/>
[SLURPING]    <br/>
<br/>
♪♪    <br/>
<br/>
[HORN HONKS]    <br/>
<br/>
Ah. That's me.    <br/>
<br/>
Well, Howard, this was, um...    <br/>
<br/>
Thanks for lunch. I'll get the next one.    <br/>
<br/>
Thanks for taking the time.    <br/>
<br/>
- [CAR DOOR CLOSES]<br/>
- Good to see you, Jimmy.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
[AIR BRAKES HISS]    <br/>
<br/>
[ENGINE RUMBLING]    <br/>
<br/>
[CAR DOOR CLOSES]    <br/>
<br/>
PAIGE: If you glance at the package, it'll give you a clear idea of what we're talking about.    <br/>
<br/>
There's a raft of TCPA compliance issues, but they're fairly straightforward.    <br/>
<br/>
We've been in touch with the FTC, the FCC.    <br/>
<br/>
OSHA, same.    <br/>
<br/>
By the time construction's complete, we'll be able to hire able bodies, and we'll be ready to go.    <br/>
<br/>
Exciting to expand beyond the ol' brick and mortar.    <br/>
<br/>
We've hit all the key benchmarks for the Tucumcari call center.    <br/>
<br/>
And we remain well under budget.    <br/>
<br/>
- You know I like to hear that.<br/>
- [CHUCKLING] Alright.    <br/>
<br/>
If you turn to the next tab,    <br/>
<br/>
- there are some mortgage opportunities...<br/>
- Sorry.    <br/>
<br/>
Paige, there's one more piece of call center business    <br/>
<br/>
I feel we need to discuss.    <br/>
<br/>
- Oh...<br/>
- Stef?    <br/>
<br/>
- Okay.<br/>
- [SCREEN CLICKING]    <br/>
<br/>
KIM: We decided to put this center here, on this parcel of land, Lot     .    <br/>
<br/>
But I think we need to reconsider the other contender,    <br/>
<br/>
Lot     .    <br/>
<br/>
PAIGE:     ... the vacant lot with the flooding problem?    <br/>
<br/>
Yes, that's right.    <br/>
<br/>
Initially, we did have concerns about the infrastructure, but I spoke with Alex Amadeo on the Council this morning, and she told me the city has recently shored up all of the drainage along the arroyo.    <br/>
<br/>
And they have repaved    miles of roads in the vicinity.    <br/>
<br/>
So that would not only speed up our construction, but make for a more efficient operation overall.    <br/>
<br/>
And over the long term, it seems to me that these improvements will pay dividends and more than offset any delays.    <br/>
<br/>
Since we won't need a redesign, we could be back on track in a matter of two to three weeks, maybe less.    <br/>
<br/>
Are you saying that we lose three weeks and, what, eat the cost of the land that we already own?    <br/>
<br/>
I know this isn't really my department, but according to our own projections, the land we already own will more than double in value in the next five years.    <br/>
<br/>
This could be an excellent investment.    <br/>
<br/>
There's potential here to turn Tucumcari into a real Mesa Verde company town.    <br/>
<br/>
And when you add in the... the reputational risk with Lot     ...    <br/>
<br/>
"Reputational risk"?    <br/>
<br/>
You're talking about Everett Acker?    <br/>
<br/>
[INHALES SHARPLY]    <br/>
<br/>
Ousting a man from his house... it's never a good look.    <br/>
<br/>
KEVIN: Kim, let me ask this real plainly.    <br/>
<br/>
Is Lot      our land or not?    <br/>
<br/>
Are we in the right?    <br/>
<br/>
As far as the law goes, yes.    <br/>
<br/>
Alright, then.    <br/>
<br/>
Well, that settles it.    <br/>
<br/>
I'm not gonna let anybody chase me off.    <br/>
<br/>
This fella wants to make a fuss, well... it's our land and our right to do with it what we want.    <br/>
<br/>
I agree.    <br/>
<br/>
We've already offered him a sum for relocation far greater than what we've paid any of his neighbors.    <br/>
<br/>
Kim... thank you for the thought, but I say we move forward with Lot     .    <br/>
<br/>
How 'bout we get the lights?    <br/>
<br/>
Yeah, alright then. That's that.    <br/>
<br/>
I just had to mention it.    <br/>
<br/>
[CLEARS THROAT]    <br/>
<br/>
I've got a call in to the sheriff.    <br/>
<br/>
Come Friday at noon,    <br/>
<br/>
Acker will be out and construction will proceed.    <br/>
<br/>
Now, as I was saying... mortgages.    <br/>
<br/>
Our institutional clients are strong, but if we want to penetrate the retail market, there are some opportunities that we should explore as we develop the business.    <br/>
<br/>
[KEYS JINGLE]    <br/>
<br/>
[BIRDS CHIRPING]    <br/>
<br/>
[VEHICLE APPROACHING]    <br/>
<br/>
[BRAKES SQUEAL]    <br/>
<br/>
[ENGINE SHUTS OFF]    <br/>
<br/>
Pop, what are you doing here?    <br/>
<br/>
It's Thursday. It's my day.    <br/>
<br/>
You didn't get my message?    <br/>
<br/>
I called you to see if you were coming.    <br/>
<br/>
You never called me back, so I had Emily come.    <br/>
<br/>
It's okay. Send her home.    <br/>
<br/>
I'll pay her for the night.    <br/>
<br/>
Well... maybe it's better if you just sit this one out.    <br/>
<br/>
I mean, they're already off playing dolls.    <br/>
<br/>
I scared her. I lost my temper.    <br/>
<br/>
That's it.    <br/>
<br/>
If you just let me talk to her,    <br/>
<br/>
- tell her I'm sorry...<br/>
- No, no, no, no. Kaylee's fine.    <br/>
<br/>
She forgot all about that.    <br/>
<br/>
Then what's the problem?    <br/>
<br/>
[SIGHS]    <br/>
<br/>
I love you, Pop, but tonight I think you should let Emily babysit.    <br/>
<br/>
Honey, I'm okay.    <br/>
<br/>
I wouldn't tell you I was okay if I wasn't.    <br/>
<br/>
And if Kaylee brings up Matty?    <br/>
<br/>
I'll be okay.    <br/>
<br/>
You're getting worked up over nothing.    <br/>
<br/>
I'm fine.    <br/>
<br/>
Look, what if maybe you come for dinner sometime next week?    <br/>
<br/>
We can have those pork chops you like.    <br/>
<br/>
You've been working so hard.    <br/>
<br/>
You deserve a little break.    <br/>
<br/>
Let you get back to yourself.    <br/>
<br/>
"Get back to myself"?    <br/>
<br/>
[EXHALES SHARPLY]    <br/>
<br/>
Something's going on with you.    <br/>
<br/>
I don't know what.    <br/>
<br/>
But I'd be more comfortable if you didn't sit for Kaylee.    <br/>
<br/>
For tonight.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[BIRDS CHIRPING]    <br/>
<br/>
[DOG BARKS IN DISTANCE]    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
[DOOR CLOSES]    <br/>
<br/>
HARKNESS: We were hopping    <br/>
<br/>
'cause of that Kiss show at the pavilion.    <br/>
<br/>
I had those leather guys in makeup coming in and buy Slim Jims and beers all night long.    <br/>
<br/>
KO: Thank you, Mr. Harkness.    <br/>
<br/>
Is the person who robbed you present in the court today?    <br/>
<br/>
Yes.    <br/>
<br/>
And could you point him out to the court, please?    <br/>
<br/>
There.    <br/>
<br/>
Let the record show that the witness has identified the defendant, Mr. Sakey.    <br/>
<br/>
Thank you, Mr. Harkness.    <br/>
<br/>
JUDGE: Your witness, Mr. Goodman.    <br/>
<br/>
[INHALES SHARPLY]    <br/>
<br/>
Thank you for coming in today, Mr. Harkness.    <br/>
<br/>
I just want to clarify a few things from your testimony,    <br/>
<br/>
- if that's okay.<br/>
- 'Kay.    <br/>
<br/>
So, you were working at the Sandia Mart the night of the   th. Is that correct?    <br/>
<br/>
Got in at noon, left at midnight.    <br/>
<br/>
- That's a long day.<br/>
- Mm-hmm.    <br/>
<br/>
Good for you.    <br/>
<br/>
Nothing wrong with a hard day's work.    <br/>
<br/>
So, you say a man came in and he reached across the counter and, uh, quote,    <br/>
<br/>
"He grabbed up the money from my register and run off".    <br/>
<br/>
Yeah.    <br/>
<br/>
And there was no one else in the store?    <br/>
<br/>
Not at that time, no.    <br/>
<br/>
And since the camera system wasn't working at the time, you're the only one who saw the perpetrator.    <br/>
<br/>
Yeah. I guess so.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
Yeah.    <br/>
<br/>
So, this person came in, and they bought something.    <br/>
<br/>
- I think it was an Almond Joy.<br/>
- And they bought an Almond Joy.    <br/>
<br/>
And when you rang them up, that's when they snatched the cash from the register.    <br/>
<br/>
Sounds like it happened pretty fast, but you say you got a good look at 'em, correct?    <br/>
<br/>
Yes.    <br/>
<br/>
[EXHALES SHARPLY]    <br/>
<br/>
You must drink stronger coffee than I do 'cause after    hours on the job,    <br/>
<br/>
I can barely see straight.    <br/>
<br/>
And it was dark out.    <br/>
<br/>
Well, he was the only guy that came in that night that wasn't made up like a bat or a cat or whatever the hell those guys are.    <br/>
<br/>
A-And he was right up in my face.    <br/>
<br/>
Right in your f... A-And according to your testimony, you feel confident that you can identify this person.    <br/>
<br/>
That's what you're saying.    <br/>
<br/>
I can, absolutely.    <br/>
<br/>
It's him.    <br/>
<br/>
Your client.    <br/>
<br/>
Are you sure that's the person?    <br/>
<br/>
There's no doubt in your mind? Take your time.    <br/>
<br/>
I don't need time. That's him.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
Now, would you be surprised to learn, Mr. Harkness, that the person you just pointed to is not the defendant?    <br/>
<br/>
Wh-What?    <br/>
<br/>
My client is in the back of the courtroom.    <br/>
<br/>
Mr. Sakey, would you please stand up?    <br/>
<br/>
KO: Objection!    <br/>
<br/>
The person you ID'ed is named Hollis Earley.    <br/>
<br/>
He's a bartender down in Belen.    <br/>
<br/>
He has a very good alibi for the night in question.    <br/>
<br/>
Your Honor, objection!    <br/>
<br/>
- [SPECTATORS MURMURING]<br/>
- Oh, Mr. Goodman!    <br/>
<br/>
- Really?<br/>
- You didn't recognize him, either, Your Honor.    <br/>
<br/>
Alright, settle... settle down, everybody. Settle. Settle.    <br/>
<br/>
[GAVEL BANGING]    <br/>
<br/>
- [MURMURING STOPS]<br/>
- [SIGHS]    <br/>
<br/>
Ladies and gentlemen of the jury, we're gonna call it a day.    <br/>
<br/>
I will have very specific instructions for you tomorrow.    <br/>
<br/>
As always, please refrain from discussing the case until then, and I will see counsel in my chambers now.    <br/>
<br/>
[GAVEL BANGS]    <br/>
<br/>
Adjourned.    <br/>
<br/>
[DOOR OPENS]    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
[DOOR OPENS]    <br/>
<br/>
[DOOR OPENS]    <br/>
<br/>
[DOOR CREAKS, CLOSES]    <br/>
<br/>
- You're still here.<br/>
- Yeah.    <br/>
<br/>
You saw the fireworks.    <br/>
<br/>
It was a bit unorthodox.    <br/>
<br/>
But, uh, check this out.    <br/>
<br/>
Two sweetest words in the English language...  "miss", "trial".    <br/>
<br/>
Not bad, huh?    <br/>
<br/>
Not bad.    <br/>
<br/>
[STAMMERS]    <br/>
<br/>
Is everything okay?    <br/>
<br/>
Yeah. Yeah. Yeah.    <br/>
<br/>
It's just...    <br/>
<br/>
I have a case in Tucumcari.    <br/>
<br/>
And there's something I want to discuss with you.    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
[METAL CLANGING]    <br/>
<br/>
LYLE: Fry pit looks good, Deshawn.    <br/>
<br/>
You can take off.    <br/>
<br/>
Night, Tiffany. Good work.    <br/>
<br/>
Good work.    <br/>
<br/>
Juana, very good work.    <br/>
<br/>
Crap, I forgot to cover the fryer.    <br/>
<br/>
Uh, y... don't worry.    <br/>
<br/>
- I'll get it.<br/>
- [ENGINE STARTS]    <br/>
<br/>
- Thanks, man.<br/>
- Sure.    <br/>
<br/>
See you tomorrow, Deshawn.    <br/>
<br/>
[LOCK ENGAGES]    <br/>
<br/>
[KEYS JINGLE]    <br/>
<br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
<br/>
<br/>
[VEHICLE DEPARTING]    <br/>
<br/>
[METAL CLANGING]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
Everything alright, Mr. Fring?    <br/>
<br/>
This is acceptable to you?    <br/>
<br/>
Uh...    <br/>
<br/>
I thought Deshawn did a good job.    <br/>
<br/>
Uh...    <br/>
<br/>
I'm not seeing anything.    <br/>
<br/>
It's...    <br/>
<br/>
I understand.    <br/>
<br/>
Uh, you know... like, now that I look closer, yeah, I think I see maybe...    <br/>
<br/>
Yeah. Okay.    <br/>
<br/>
I'll take care of it, Mr. Fring.    <br/>
<br/>
Alright.    <br/>
<br/>
Yeah. Sorry about that. Sorry.    <br/>
<br/>
[METAL CLANGS]    <br/>
<br/>
[BREATHES DEEPLY]    <br/>
<br/>
[METAL CLANGING]    <br/>
<br/>
[SIZZLING]    <br/>
<br/>
[TRAIN WHISTLE BLOWS]    <br/>
<br/>
Who puts a dead drop in a culvert?    <br/>
<br/>
I mean, rain comes and... fsssht!... your money's on its way to the, uh, Rio Grande.    <br/>
<br/>
So you use a different drop during the monsoon season.    <br/>
<br/>
"Culvert". [CHUCKLES]    <br/>
<br/>
That's a weird word.    <br/>
<br/>
What do you think that is, like Dutch?    <br/>
<br/>
Maybe French.    <br/>
<br/>
It's not French.    <br/>
<br/>
In Spanish, it's<em class="text-italics"> "alcantarilla".</em> <br/>
<br/>
Well, it... it doesn't come from Spanish.    <br/>
<br/>
I mean, you ever hear anyone walk around talk about the majestic "culverts of Spain"?    <br/>
<br/>
Who the hell goes around talking<br/>
about "majestic culverts"?    <br/>
<br/>
MAN: <em class="text-italics">Target is approaching position two.</em> <br/>
<br/>
<em class="text-italics">Stand by.</em> <br/>
<br/>
Copy. Standing by.    <br/>
<br/>
[EXHALES SHARPLY]    <br/>
<br/>
Well... only one drop left.    <br/>
<br/>
That's us.    <br/>
<br/>
You think he'll do all three?    <br/>
<br/>
Well, Molina's info has checked out so far.    <br/>
<br/>
Long as we don't spook the target,    <br/>
<br/>
I say he, uh, rounds third and goes straight for home.    <br/>
<br/>
You know how to use that thing?    <br/>
<br/>
Point it at the bad guy, press the button.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
Don't miss your shot, Ansel Adams.    <br/>
<br/>
We need this guy.    <br/>
<br/>
<em class="text-italics">Position two, we have the target.</em> <br/>
<br/>
<em class="text-italics">Looks like he's headed inside.</em> <br/>
<br/>
Copy.    <br/>
<br/>
[EXHALES HEAVILY]    <br/>
<br/>
"Culvert".    <br/>
<br/>
"Cullll-vert".    <br/>
<br/>
Sounds like a Dutch word for crotch rot.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
<em class="text-italics">Target is on the move, headed toward position three.</em> <br/>
<br/>
Alright, guys, keep your distance.    <br/>
<br/>
Hey, Byers and Vacca, roll back    yards.    <br/>
<br/>
If I can see ya, he can, too.    <br/>
<br/>
We don't want him to get nervous.    <br/>
<br/>
Want to keep him nice and relaxed.    <br/>
<br/>
[RADIO THUDS]    <br/>
<br/>
Like your mom on date night.    <br/>
<br/>
Like your left hand every night.    <br/>
<br/>
[METAL CLANGS]    <br/>
<br/>
Is it okay, Mr. Fring?    <br/>
<br/>
You can go home, Lyle.    <br/>
<br/>
I-If it's not right, just let me try again.    <br/>
<br/>
I-I can get this right for you, sir.    <br/>
<br/>
Please.    <br/>
<br/>
If you would like to take another crack at it, then go ahead.    <br/>
<br/>
Thank you.    <br/>
<br/>
[METAL CLANGING]    <br/>
<br/>
♪♪    <br/>
<br/>
♪♪    <br/>
<br/>
Here's our guy.    <br/>
<br/>
Cap off the lens there, Gomey.    <br/>
<br/>
Screw you.    <br/>
<br/>
[CAMERA SHUTTER CLICKING]    <br/>
<br/>
♪♪    <br/>
<br/>
[CAMERA SHUTTER CLICKING]    <br/>
<br/>
[CAMERA SHUTTER CLICKING]    <br/>
<br/>
[METAL CLANGING]    <br/>
<br/>
♪♪    <br/>
<br/>
♪♪    <br/>
<br/>
[CAMERA SHUTTER CLICKING]    <br/>
<br/>
♪♪    <br/>
<br/>
♪♪    <br/>
<br/>
- [CAMERA SHUTTER CLICKING]<br/>
- Shit.    <br/>
<br/>
He make us?    <br/>
<br/>
♪♪    <br/>
<br/>
I think we're good.    <br/>
<br/>
[CAMERA SHUTTER CLICKING]    <br/>
<br/>
♪♪    <br/>
<br/>
[WATER RUNNING]    <br/>
<br/>
♪♪    <br/>
<br/>
♪♪    <br/>
<br/>
♪♪    <br/>
<br/>
[ENGINE STARTS, RUMBLES]    <br/>
<br/>
[TIRES SCREECH]    <br/>
<br/>
God damn it!    <br/>
<br/>
Hey, uh, yeah, our target's in flight.    <br/>
<br/>
All units, uh...    <br/>
<br/>
[ENGINE STARTS]    <br/>
<br/>
... going West on Bobby Foster. We're in pursuit.    <br/>
<br/>
♪♪    <br/>
<br/>
What're you doin'?!    <br/>
<br/>
Getting ahead of him.    <br/>
<br/>
Got to skate to where the puck's gonna be.    <br/>
<br/>
But you don't know where he's goin'!    <br/>
<br/>
I got a feeling.    <br/>
<br/>
♪♪    <br/>
<br/>
♪♪    <br/>
<br/>
[TIRES SCREECH]    <br/>
<br/>
[g*n COCKS]    <br/>
<br/>
♪♪    <br/>
<br/>
♪♪    <br/>
<br/>
[TIRES SCREECH]    <br/>
<br/>
♪♪    <br/>
<br/>
Federal agents!    <br/>
<br/>
Come on out!    <br/>
<br/>
[ENGINE RUMBLING]    <br/>
<br/>
Nice and slow!    <br/>
<br/>
Hands!    <br/>
<br/>
Show me your hands!    <br/>
<br/>
♪♪    <br/>
<br/>
Damn it.    <br/>
<br/>
[ENGINE REVVING]    <br/>
<br/>
[TIRES SCREECH]    <br/>
<br/>
♪♪    <br/>
<br/>
[SIGHS HEAVILY]    <br/>
<br/>
♪♪    <br/>
<br/>
♪♪    <br/>
<br/>
♪♪    <br/>
<br/>
Schrader!    <br/>
<br/>
[SIGHS HEAVILY]    <br/>
<br/>
[WATER DRIPPING]    <br/>
<br/>
[SIRENS WAILING IN DISTANCE]    <br/>
<br/>
Well, what do you say, Gomey?    <br/>
<br/>
Let's spelunk.    <br/>
<br/>
[ENGINE RUMBLING]    <br/>
<br/>
[CRICKETS CHIRPING]    <br/>
<br/>
[GRUNTS]    <br/>
<br/>
[CAR DOOR CLOSES]    <br/>
<br/>
[SPEAKS SPANISH] _    <br/>
<br/>
<em class="text-italics">Vamonos.</em> <br/>
<br/>
[GEARSHIFT CLICKS]    <br/>
<br/>
$   ,   , $   ,   ,<br/>
$   ,    and some change.    <br/>
<br/>
Damn.    <br/>
<br/>
We sure took a bite out of crime tonight, McGruff.    <br/>
<br/>
Mnh, booby prize.    <br/>
<br/>
C'mon, man. We got the money.    <br/>
<br/>
We got the douchebags who did the drop.    <br/>
<br/>
We got three assholes in cuffs.    <br/>
<br/>
And we put Molina back out on the street.    <br/>
<br/>
Who knows what else he's gonna scare up?    <br/>
<br/>
Yeah, I wanted to go upstream, Gomey, not downstream.    <br/>
<br/>
[BREATHES DEEPLY]    <br/>
<br/>
[POLICE RADIO CHATTER]    <br/>
<br/>
Here goes.    <br/>
<br/>
Alrighty.    <br/>
<br/>
Everybody, circle up! Circle up!    <br/>
<br/>
Come on! Bring it in!    <br/>
<br/>
I just want to thank y'all for a successful operation.    <br/>
<br/>
Great work across the board.    <br/>
<br/>
APD... hey, you guys are first-rate.    <br/>
<br/>
We're putting bracelets on three shitbirds as we speak.    <br/>
<br/>
And better yet, we got ourselves a buttload of money, alright?    <br/>
<br/>
Just shy of $  million.    <br/>
<br/>
So some major dickwad of a dealer's hurtin' tonight.    <br/>
<br/>
And that's because of all of you.    <br/>
<br/>
So, to show my appreciation, we're all going to O'Neill's, and first round's on me.    <br/>
<br/>
Yeah! Alright!    <br/>
<br/>
- [CHEERS AND APPLAUSE]<br/>
- Thank y'all!    <br/>
<br/>
[CELLPHONE VIBRATING]    <br/>
<br/>
VICTOR: All clear.    <br/>
<br/>
And the money?    <br/>
<br/>
They got it.    <br/>
<br/>
Went down like it was supposed to.    <br/>
<br/>
[METAL CLANGS]    <br/>
<br/>
Mr. Fring.    <br/>
<br/>
I was just about to come find you.    <br/>
<br/>
Thank you, Lyle. You can go home.    <br/>
<br/>
Um, but is it, like...    <br/>
<br/>
You think it's okay? It's clean?    <br/>
<br/>
It is acceptable.    <br/>
<br/>
[METAL CLANGING]    <br/>
<br/>
Have a good night, Mr. Fring.    <br/>
<br/>
[BIRDS CHIRPING]    <br/>
<br/>
[SNIFFLES]    <br/>
<br/>
[EXHALES SHARPLY]    <br/>
<br/>
[KNOCK ON DOOR]    <br/>
<br/>
[FOOTSTEPS APPROACHING]    <br/>
<br/>
[LOCK DISENGAGES]    <br/>
<br/>
Who the hell are you?    <br/>
<br/>
Mr. Acker, my name is Saul Goodman.    <br/>
<br/>
- I'm an attorney...<br/>
- I've had it up to here with you Mesa Verde scumbags.    <br/>
<br/>
Get bent!    <br/>
<br/>
I'm not representing Mesa Verde.    <br/>
<br/>
In fact, I'd like to represent you, sir.    <br/>
<br/>
I don't need a lawyer, I don't want a lawyer, nothin' you can say is gonna change my mind.    <br/>
<br/>
Now, move your damn foot.    <br/>
<br/>
Sir, if you would just... just...    <br/>
<br/>
Please just take a look at my proposal, okay?    <br/>
<br/>
Because I think you'll find it persuasive.    <br/>
<br/>
- I don't want it.<br/>
- Just look at it, sir. Just look.    <br/>
<br/>
What do you see?    <br/>
<br/>
A man...    <br/>
<br/>
... f-f*ckin' a horse.    <br/>
<br/>
Sir, I hate Mesa Verde.    <br/>
<br/>
I hate them.    <br/>
<br/>
Looking down on us from their glass tower.    <br/>
<br/>
They think they can shit on whoever they want and we just have to smile and say, "Thank you"?    <br/>
<br/>
Look, picture me as the man and Mesa Verde as the horse.    <br/>
<br/>
I'm the guy who'll do whatever it takes to stick it to them.    <br/>
<br/>
Guess who's got a new client in Tucumcari.    <br/>
<br/>
- KIM: Wh-What?<br/>
- That's right.    <br/>
<br/>
Put some beers on ice.    <br/>
<br/>
We'll celebrate when I get back from the hinterlands.    <br/>
<br/>
[LAUGHING] Yes.    <br/>
<br/>
That's the best news I've heard all day.    <br/>
<br/>
How the hell did you convince him?    <br/>
<br/>
Uh... uh, visual aids.    <br/>
<br/>
You'd be surprised what you can find on that Internet.    <br/>
<br/>
So, Chinese tonight?    <br/>
<br/>
Yeah, sounds good.    <br/>
<br/>
- I'll see you later.<br/>
- Bye.    <br/>
<br/>
[KEYPAD BEEPS]    <br/>
<br/>
[BIRDS CHIRPING]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[KEYS JINGLING]    <br/>
<br/>
[BRAKES SQUEAL]    <br/>
<br/>
[GEARSHIFT CLICKS, KEYS JANGLE]    <br/>
<br/>
[ENGINE SHUTS OFF]    <br/>
<br/>
[APHEX TWIN'S <em class="text-italics">"DISKHAT  "</em> PLAYING]    <br/>
<br/>
♪♪    <br/>
<br/>
♪♪    <br/>
<br/>
[CAR DOOR CLOSES]    <br/>
<br/>
♪♪    <br/>
<br/>
♪♪    <br/>
<br/>
♪♪    <br/>
<br/>
[BAG THUDS]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
♪♪    <br/>
<br/>
[GRUNTS]    <br/>
<br/>
♪♪    <br/>
<br/>
♪♪    <br/>
<br/>
[GRUNTS]    <br/>
<br/>
♪♪    <br/>
<br/>
[CAR ALARM BLARES]    <br/>
<br/>
[DOG BARKING]    <br/>
<br/>
[GRUNTS]    <br/>
<br/>
[EXHALES SHARPLY]    <br/>
<br/>
[BLARING CONTINUES]    <br/>
<br/>
[BARKING CONTINUES]    <br/>
<br/>
[KEYS JINGLE, CAR ALARM DEACTIVATES]    <br/>
<br/>
[GLASS CLINKS]    <br/>
<br/>
[CRICKETS CHIRPING]    <br/>
<br/>
[LAUGHTER]    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
♪♪    <br/>
<br/>
What'd y'all get into last night?    <br/>
<br/>
[SCOFFS] Absolutely nothing, G.    <br/>
<br/>
Yo, G, pass that lighter, G.    <br/>
<br/>
Hey, yo, yo, your girl came by.<br/>
You need to keep her in check, fam.    <br/>
<br/>
She trippin', man.    <br/>
<br/>
I've been telling you about that, man.    <br/>
<br/>
- Black her eyes.<br/>
- Hey, yo, yo, yo.    <br/>
<br/>
Ain't that... Yo, that's...    <br/>
<br/>
♪♪    <br/>
<br/>
[BOTTLES CLINKING]    <br/>
<br/>
♪♪    <br/>
<br/>
♪♪    <br/>
<br/>
Yo, Gramps!    <br/>
<br/>
[GRUNTS, COUGHS]    <br/>
<br/>
Ugh!    <br/>
<br/>
[ALL GRUNTING]    <br/>
<br/>
First one was free, dickhead!    <br/>
<br/>
[GRUNTING CONTINUES]    <br/>
<br/>
[BIRDS CHIRPING]    <br/>
<br/>
[GROANING]    <br/>
<br/>
Ugh.    <br/>
<br/>
[BED CREAKING]    <br/>
<br/>
[GROANS]    <br/>
<br/>
[DOOR CREAKS]    <br/>
<br/>
[BIRDS CHIRPING]    <br/>
<br/>
[GOAT BLEATS]</div>