05x03 - The Guy for This
<div class="content">What Salamanca is planning?<br/>
<br/>
 I don't want to lie to my client.<br/>
<br/>
 You're talking about the fridge guy?<br/>
<br/>
 I mean all my clients.<br/>
<br/>
 Your friend, um "Krazy-8"?<br/>
<br/>
 Has he ever been inside before?<br/>
<br/>
 He'll keep his mouth shut.<br/>
<br/>
 Mm-hmm.<br/>
<br/>
 Mr.<br/>
<br/>
 Varga, long time no see.<br/>
<br/>
 Get in.<br/>
<br/>
 Okay.<br/>
<br/>
 Y mi para un hombre enamorado Da-da-da Paca paca paca paca en mi caballo Paca paca paca paca en mi caballo Can I talk?<br/>
<br/>
 I-I-I'll talk.<br/>
<br/>
 I have a feeling I know what this is about.<br/>
<br/>
 J-Just to get the ball rolling, please keep in mind that whatever happened between Mr.<br/>
<br/>
 Varga and myself, I'm hoping that it's just water under the bridge.<br/>
<br/>
 'Cause after all was said and done, you did walk out a free man.<br/>
<br/>
 I mean, you weren't even in custody for a full day.<br/>
<br/>
 And I admit it was a tad bumpy getting there, but the path to justice is rarely smooth.<br/>
<br/>
 So I'm hoping that, in the end, you know, the final result speaks for itself.<br/>
<br/>
 You had business with my cousin, Tuco.<br/>
<br/>
 Tuco?<br/>
<br/>
 Ohh.<br/>
<br/>
 Oh, sure, sure, yeah.<br/>
<br/>
 A-And I see the family resemblance.<br/>
<br/>
 Your cousin makes quite an impression.<br/>
<br/>
 You know, he he has a huge heart and a a serious passion for justice.<br/>
<br/>
 He's got a temper, huh?<br/>
<br/>
 I hadn't noticed.<br/>
<br/>
 Uh.<br/>
<br/>
 How is your lovely Abuelita?<br/>
<br/>
 You know, Tuco told me about you.<br/>
<br/>
 You're the guy with the mouth.<br/>
<br/>
 Yeah.<br/>
<br/>
 Those guys at the house what'd they call her?<br/>
<br/>
 "Bizznatch".<br/>
<br/>
 "Bizznatch".<br/>
<br/>
 Yeah, right.<br/>
<br/>
 You know, the Tuco I know he woulda skinned 'em alive and let the buzzards eat their eyeballs.<br/>
<br/>
 But there you were.<br/>
<br/>
 You go, "Blah, blah, blah", and they walk out of there.<br/>
<br/>
 I mean, it's amazing, really!<br/>
<br/>
 They wheeled out, actually.<br/>
<br/>
 So, Ignacio and I, we got something you can do for us.<br/>
<br/>
 Really?<br/>
<br/>
 Yeah.<br/>
<br/>
 We got a legal problem.<br/>
<br/>
 A le A legal problem?<br/>
<br/>
 Alright, fantastic.<br/>
<br/>
 I'm so Just, for a minute there, I thought I was gonna be swallowing condoms filled with heroin.<br/>
<br/>
 No.<br/>
<br/>
 Maybe later.<br/>
<br/>
 We have a guy sitting in MDC.<br/>
<br/>
 Picked up two days ago.<br/>
<br/>
 Uh, picked up for what?<br/>
<br/>
 Yeah, we'll get to that.<br/>
<br/>
 We need our friend to tell the cops some things.<br/>
<br/>
 Some important things.<br/>
<br/>
 Important things.<br/>
<br/>
 Gotcha.<br/>
<br/>
 We want him to say exactly what we tell him no more, no less.<br/>
<br/>
 But the cops can't know it's coming from us.<br/>
<br/>
 So we send you in there, you tell him how to do it, and they can't listen.<br/>
<br/>
 Attorney-client confidentiality.<br/>
<br/>
 Yeah, that.<br/>
<br/>
 Uh.<br/>
<br/>
 It's flattering.<br/>
<br/>
 Uh.<br/>
<br/>
 Can I offer this?<br/>
<br/>
 Listen, I guarantee there are five of these in MDC right now.<br/>
<br/>
 You know, drop phones inside someone's prison wallet, if you know what I'm talking about.<br/>
<br/>
 Anyway, you talk directly to your guy.<br/>
<br/>
 Cut out the middle man.<br/>
<br/>
 It works better if you're in there with him.<br/>
<br/>
 You're the guy for this.<br/>
<br/>
 That's just That's terrific.<br/>
<br/>
 That's the only word for it.<br/>
<br/>
 Um.<br/>
<br/>
 In good conscience, I think I have to s warn you that my my rates have gone up.<br/>
<br/>
 Uh, so going this way could be expensive.<br/>
<br/>
 Ex How expensive?<br/>
<br/>
 Expensive.<br/>
<br/>
 It's I mean - Yeah?<br/>
<br/>
 - Yeah.<br/>
<br/>
 Um.<br/>
<br/>
 Oh, gee, well, it's a full day of my time.<br/>
<br/>
 And prep work, transportation, rush fees Uh, do the math.<br/>
<br/>
 It's like seven thousand eight nine hundred and twenty five dollars.<br/>
<br/>
 Yeah.<br/>
<br/>
 Uh-huh.<br/>
<br/>
 Yeah.<br/>
<br/>
 $7,925?<br/>
<br/>
 Uh, it's it's the going rate, so Sure.<br/>
<br/>
 For your trouble, let's make it $8,000.<br/>
<br/>
 Well.<br/>
<br/>
 Okay, then.<br/>
<br/>
 Another.<br/>
<br/>
 I don't know, Mike.<br/>
<br/>
 How 'bout you call it a night?<br/>
<br/>
 And I'll get you a cab.<br/>
<br/>
 Put 'em in the register and pour me another.<br/>
<br/>
 - Hey.<br/>
<br/>
 - Yeah.<br/>
<br/>
 You see that?<br/>
<br/>
 You want to do something for me?<br/>
<br/>
 Take it down.<br/>
<br/>
 What?<br/>
<br/>
 Right there.<br/>
<br/>
 The The third from the bottom.<br/>
<br/>
 I dunno, Mike.<br/>
<br/>
 Customers send these in.<br/>
<br/>
 It's a tradition.<br/>
<br/>
 Take it down.<br/>
<br/>
 Sorry, Mike.<br/>
<br/>
 Take it down.<br/>
<br/>
 I think you've had enough.<br/>
<br/>
 Take it.<br/>
<br/>
 Down.<br/>
<br/>
 Now.<br/>
<br/>
 Please.<br/>
<br/>
 Oh, my God.<br/>
<br/>
 You know that's my sister, y'all.<br/>
<br/>
 Let's Hey, she is spicy, yo.<br/>
<br/>
 That's what I'm saying.<br/>
<br/>
 Yeah.<br/>
<br/>
 I'm trying to holla at her.<br/>
<br/>
 - Oh.<br/>
<br/>
 - Mm.<br/>
<br/>
 Check this one out.<br/>
<br/>
 Alright, y'all.<br/>
<br/>
 Let's play.<br/>
<br/>
 Hey, Gramps!<br/>
<br/>
 Where ya going?<br/>
<br/>
 Yo, got 20 bucks you could lend me?<br/>
<br/>
 Ah.<br/>
<br/>
 Don't be scared.<br/>
<br/>
 I ain't gonna bite.<br/>
<br/>
 Oh.<br/>
<br/>
 I got a lot more than 20 bucks, assh*le.<br/>
<br/>
 - Hey, yo, Gramps can throw down.<br/>
<br/>
 Okay.<br/>
<br/>
 - Yo, we got a live one, bro.<br/>
<br/>
 You gonna let ol' cue ball there talk to you like that?!<br/>
<br/>
 Hold up, Gramps.<br/>
<br/>
 So?<br/>
<br/>
 Good.<br/>
<br/>
 Hey.<br/>
<br/>
 Hey.<br/>
<br/>
 You done?<br/>
<br/>
 Just about.<br/>
<br/>
 Thanks.<br/>
<br/>
 Everything good?<br/>
<br/>
 Yeah.<br/>
<br/>
 I'm sort of celebrating, actually.<br/>
<br/>
 Celebrating what?<br/>
<br/>
 I just realized I have all pro bono clients tomorrow, all day.<br/>
<br/>
 No Mesa Verde.<br/>
<br/>
 Well, alright.<br/>
<br/>
 To justice.<br/>
<br/>
 Yeah.<br/>
<br/>
 What about you?<br/>
<br/>
 Well I met some interesting people and had a few ups and downs.<br/>
<br/>
 But you know what?<br/>
<br/>
 Financially speaking, Saul Goodman just had his best day yet.<br/>
<br/>
 Ka-ching!<br/>
<br/>
 Huh.<br/>
<br/>
 Good for Saul.<br/>
<br/>
 I'd better prep for tomorrow.<br/>
<br/>
 Right.<br/>
<br/>
 Go get 'em, tiger.<br/>
<br/>
 iGol!<br/>
<br/>
 Numilifor is not for everyone.<br/>
<br/>
 Call your doctor if you have unusual aches and pains.<br/>
<br/>
 - Sorry.<br/>
<br/>
 - Side effects, including constip What are you doing?<br/>
<br/>
 I have to take it apart to clean it.<br/>
<br/>
 Hey.<br/>
<br/>
 Hey.<br/>
<br/>
 Leave this alone.<br/>
<br/>
 Leave it alone.<br/>
<br/>
 Check this out.<br/>
<br/>
 Did you order food?<br/>
<br/>
 Mnh-mnh.<br/>
<br/>
 Yeah?<br/>
<br/>
 - Ignacio?<br/>
<br/>
 - What?<br/>
<br/>
 I want to see Ignacio.<br/>
<br/>
 Who is this?<br/>
<br/>
 His father.<br/>
<br/>
 Um.<br/>
<br/>
 Hi.<br/>
<br/>
 Amber, this is my father.<br/>
<br/>
 Nice to meet you.<br/>
<br/>
 Oh, yeah, me too.<br/>
<br/>
 Um.<br/>
<br/>
 'Scuse me.<br/>
<br/>
 Mm.<br/>
<br/>
 No.<br/>
<br/>
 Papa, no.<br/>
<br/>
 No.<br/>
<br/>
 Nice to meet you, young lady.<br/>
<br/>
 Kim, something's come up with Tucumcari.<br/>
<br/>
 - Not now, Stef.<br/>
<br/>
 - I wouldn't bother you with it, but - I asked you to handle it.<br/>
<br/>
 - We are, but there's Stef, this is not the time.<br/>
<br/>
 Alright?<br/>
<br/>
 Okay.<br/>
<br/>
 Okay.<br/>
<br/>
 Ms.<br/>
<br/>
 Wexler, I've reviewed your motion to dismiss and the state's one-page response.<br/>
<br/>
 Your argument is well-reasoned, however, I'm denying the motion.<br/>
<br/>
 Your Honor, I'd like to remind you that this was essentially nothing more than a family dispute.<br/>
<br/>
 - My client was - Yeah, I'm gonna stop you right there.<br/>
<br/>
 This is not your client's first negative interaction with the victim, which shows a pattern of behavior.<br/>
<br/>
 And as such, I still agree with the state that this matter is worth the court's time.<br/>
<br/>
 - Your Honor, my - Jury selection begins June 16th.<br/>
<br/>
 I'm sorry this didn't go our way.<br/>
<br/>
 Going in, we all knew getting the case dismissed would be a long shot.<br/>
<br/>
 The judge seemed kinda mad.<br/>
<br/>
 Yeah.<br/>
<br/>
 She can come off that way, but she's actually very fair.<br/>
<br/>
 So now the prosecution will come back to us with a more realistic plea bargain, but if we don't like what they have to offer, I believe we'll win at trial.<br/>
<br/>
 What does that mean?<br/>
<br/>
 We'll have a chance to explain what really happened in front of a jury of regular people.<br/>
<br/>
 Look, you were trying to do a good thing, and I think they'll see that.<br/>
<br/>
 Just keep the faith, okay?<br/>
<br/>
 I'm sorry.<br/>
<br/>
 I'll I'll be right back.<br/>
<br/>
 It's Rich.<br/>
<br/>
 This is the second time he's called.<br/>
<br/>
 Hey, Rich.<br/>
<br/>
 I'm confused.<br/>
<br/>
 I thought you'd be on your way to Tucumcari by now.<br/>
<br/>
 - Uh, Rich - I just got off with Kevin Wachtell.<br/>
<br/>
 He wants you there right now to straighten this out, hands on.<br/>
<br/>
 Well, I'm flattered, but my clients need me.<br/>
<br/>
 I have a full day of appearances here.<br/>
<br/>
 Well, all I can tell you he's called twice in 40 minutes.<br/>
<br/>
 I promise you, Tucumcari's under control.<br/>
<br/>
 The associates are more than capable.<br/>
<br/>
 Help me understand.<br/>
<br/>
 It's not like you're in the middle of a m*rder trial.<br/>
<br/>
 Rich, this this is just Kevin being Kevin.<br/>
<br/>
 Now, don't get me wrong I respect your devotion to your pro bono clients.<br/>
<br/>
 But Mesa Verde keeps the lights on.<br/>
<br/>
 Can we agree on that?<br/>
<br/>
 Of course.<br/>
<br/>
 We've all been here.<br/>
<br/>
 Once in a while, you have to give a little to get a little, you know?<br/>
<br/>
 Mm-hmm.<br/>
<br/>
 Viola's already briefed Stef and Gary.<br/>
<br/>
 They'll take your afternoon cases and get continuances if necessary.<br/>
<br/>
 So get yourself down there, stat.<br/>
<br/>
 Alright.<br/>
<br/>
 I'm on my way.<br/>
<br/>
 Who the hell're you?<br/>
<br/>
 Shhh!<br/>
<br/>
 Now, thank you, Officer.<br/>
<br/>
 We'll let you know when we're done.<br/>
<br/>
 Sit.<br/>
<br/>
 Who are you?<br/>
<br/>
 I'm your new lawyer.<br/>
<br/>
 - I didn't call no lawyer.<br/>
<br/>
 - No, you didn't.<br/>
<br/>
 Lalo did.<br/>
<br/>
 I didn't say anything to no one.<br/>
<br/>
 - I kept my mouth shut.<br/>
<br/>
 - I know, I know.<br/>
<br/>
 Don't worry, kid.<br/>
<br/>
 I'm nothin' but good news for you.<br/>
<br/>
 Alright, we have a lot to go over here.<br/>
<br/>
 How are you at memorization?<br/>
<br/>
 Scuse me.<br/>
<br/>
 Hey, Myrna.<br/>
<br/>
 How's the boy?<br/>
<br/>
 He's good, Hank.<br/>
<br/>
 He's, what, uh, third base?<br/>
<br/>
 - Catcher.<br/>
<br/>
 - Catcher.<br/>
<br/>
 Hey, Steve.<br/>
<br/>
 Looking good, Myrna.<br/>
<br/>
 Lemme ask you something does Blanca throw stuff out on the exact day it expires?<br/>
<br/>
 - Like what?<br/>
<br/>
 - Anything.<br/>
<br/>
 Uh, milk, ketchup, soy sauce.<br/>
<br/>
 As the clock literally strikes midnight, Marie hands me a full Hefty bag and pushes me out to the trash cans.<br/>
<br/>
 I mean, you know, most of it's still good.<br/>
<br/>
 What the hell?<br/>
<br/>
 Food banks don't take expired food.<br/>
<br/>
 Oh, thanks for that, Ann Landers.<br/>
<br/>
 Once I found an old can of, uh, vanilla frosting.<br/>
<br/>
 I ate that.<br/>
<br/>
 I'm still here.<br/>
<br/>
 You what?<br/>
<br/>
 Hey, we were talking about expired food.<br/>
<br/>
 I thought it was relevant.<br/>
<br/>
 Let's get this circle jerk over with.<br/>
<br/>
 Alrighty.<br/>
<br/>
 Domingo Molina.<br/>
<br/>
 Picked up for possession of half ounce of street grade gak.<br/>
<br/>
 That's dealing weight.<br/>
<br/>
 Keeps his mouth shut for the first two nights he's in here and now has an epiphany and wants to talk.<br/>
<br/>
 Okay.<br/>
<br/>
 Wow me.<br/>
<br/>
 Make my tiny eyes grow wide with delight.<br/>
<br/>
 What if I know where there's half a million in drug money?<br/>
<br/>
 What if?<br/>
<br/>
 What.<br/>
<br/>
 If?<br/>
<br/>
 If that's true, things could go well for you.<br/>
<br/>
 My partner's right.<br/>
<br/>
 That kind of information can lead to good things.<br/>
<br/>
 Gimme the deets.<br/>
<br/>
 Where the dr*gs come from, who the money goes to, the name of your boss and who you report to.<br/>
<br/>
 For starters.<br/>
<br/>
 Okay.<br/>
<br/>
 The dealers kick up the cash, right?<br/>
<br/>
 But they don't go face to face with the big guys.<br/>
<br/>
 So they leave it in different spots.<br/>
<br/>
 - Dead drops.<br/>
<br/>
 - Yeah.<br/>
<br/>
 Sounds like a big operation.<br/>
<br/>
 Hello!<br/>
<br/>
 Hey!<br/>
<br/>
 Oho!<br/>
<br/>
 Silence!<br/>
<br/>
 Were you talking to them?<br/>
<br/>
 Were you talking to my client without his lawyer present?<br/>
<br/>
 And you are ?<br/>
<br/>
 Saul Goodman.<br/>
<br/>
 I'm Mr.<br/>
<br/>
 Molina's attorney.<br/>
<br/>
 And you're in violation of his constitutional rights.<br/>
<br/>
 Saul.<br/>
<br/>
 Saul.<br/>
<br/>
 Good.<br/>
<br/>
 Man.<br/>
<br/>
 Really?<br/>
<br/>
 Come on.<br/>
<br/>
 That's your name?<br/>
<br/>
 - Listen, Officer - Uh, uh.<br/>
<br/>
 Special agent.<br/>
<br/>
 Oh, the DEA?<br/>
<br/>
 Oh, I see.<br/>
<br/>
 Okay.<br/>
<br/>
 The Feds.<br/>
<br/>
 Well, what, they don't teach the Constitution at Quantico these days?<br/>
<br/>
 Yeah.<br/>
<br/>
 Quantico is FBI.<br/>
<br/>
 I don't care.<br/>
<br/>
 The DEA, FBI, Department of Sanitation.<br/>
<br/>
 It's time for you two gentlemen to vacate the premises.<br/>
<br/>
 There's the door.<br/>
<br/>
 Shoo, shoo.<br/>
<br/>
 Go away.<br/>
<br/>
 Uh, your client waived his right to an attorney.<br/>
<br/>
 Whoa, he most certainly did not.<br/>
<br/>
 Yeah, I did.<br/>
<br/>
 Zip it.<br/>
<br/>
 Okay?<br/>
<br/>
 Nobody's talking to you.<br/>
<br/>
 Uh, well, he wants to talk to us.<br/>
<br/>
 He He's confused.<br/>
<br/>
 Okay?<br/>
<br/>
 He was dropped on his head as a child.<br/>
<br/>
 - I wanna talk.<br/>
<br/>
 - No, you don't!<br/>
<br/>
 - Yeah.<br/>
<br/>
 I do.<br/>
<br/>
 - Sounds like he does.<br/>
<br/>
 You just, uh, one one moment.<br/>
<br/>
 Come Come here.<br/>
<br/>
 Just come here.<br/>
<br/>
 Do you know and we just discussed this, okay?<br/>
<br/>
 You don't talk to I'm doing my job!<br/>
<br/>
 Which is protecting you from you!<br/>
<br/>
 I'm talkin' whether you like it or not!<br/>
<br/>
 You're k*lling me here, man!<br/>
<br/>
 Okay.<br/>
<br/>
 Look.<br/>
<br/>
 My client is making what I believe to be a grave error.<br/>
<br/>
 Also showing a heartbreaking lack of faith in his attorney.<br/>
<br/>
 And I'm not gonna lie, it hurts.<br/>
<br/>
 He insists on dealing, so let's talk turkey.<br/>
<br/>
 You know what?<br/>
<br/>
 We're not interested.<br/>
<br/>
 I feel like my chain is being jerked.<br/>
<br/>
 And not in a good way, if you know what I'm saying.<br/>
<br/>
 There's no half mil.<br/>
<br/>
 Never was.<br/>
<br/>
 - Yep.<br/>
<br/>
 Bullshit.<br/>
<br/>
 I called it, Gomey.<br/>
<br/>
 Remember?<br/>
<br/>
 - You did.<br/>
<br/>
 - Hold on, guys.<br/>
<br/>
 Hold on.<br/>
<br/>
 - Think I'm gonna blow this Popsicle stand.<br/>
<br/>
 - Wait a second.<br/>
<br/>
 - You gentlemen have a great afternoon.<br/>
<br/>
 - Hold up, guys, one second.<br/>
<br/>
 - Hey, hey, have a good day.<br/>
<br/>
 We're done in here!<br/>
<br/>
 Guys, um, uh.<br/>
<br/>
 Uh, what if we say it's contingent?<br/>
<br/>
 Contingent?<br/>
<br/>
 On what?<br/>
<br/>
 Results.<br/>
<br/>
 Mr.<br/>
<br/>
 Molina will stay in custody while you verify his very specific, limited information.<br/>
<br/>
 And what if what he tells us doesn't pan out?<br/>
<br/>
 Oh, well, then he just stays here.<br/>
<br/>
 I mean, we're back where we started.<br/>
<br/>
 But if his information leads to something Arrests.<br/>
<br/>
 Uh What?<br/>
<br/>
 If his information leads to arrests Well, yeah.<br/>
<br/>
 Well, if his information leads to arrests, then the charges go away.<br/>
<br/>
 Okay?<br/>
<br/>
 Now, how can you say no to that?<br/>
<br/>
 That is a win-win for you guys.<br/>
<br/>
 Give us another minute.<br/>
<br/>
 Okay.<br/>
<br/>
 Okay, Domingo.<br/>
<br/>
 Start talking.<br/>
<br/>
 Go head.<br/>
<br/>
 Like I said, the dealers kick up the cash.<br/>
<br/>
 I don't know who picks it up.<br/>
<br/>
 All I know is that there are these three dead drops - they run on Thursday nights and - Hold on.<br/>
<br/>
 What?<br/>
<br/>
 What?!<br/>
<br/>
 Look, I know how this goes, alright?<br/>
<br/>
 My guy talks to you, you squeeze him out like a sponge, then you dump him back on the street.<br/>
<br/>
 Word gets out that he's a fink, he ends up bleeding out in front of his mother's house.<br/>
<br/>
 - What?<br/>
<br/>
 No.<br/>
<br/>
 - It's not gonna happen, okay?<br/>
<br/>
 Do you hear what I'm saying?<br/>
<br/>
 My client is not leaving here with a target on his back.<br/>
<br/>
 Fine.<br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
 We'll take care of him.<br/>
<br/>
 Assuming this isn't one big jag off.<br/>
<br/>
 It'll look like he got out because his lawyer's a genius.<br/>
<br/>
 Okay.<br/>
<br/>
 And he's he's not just anyone's C. I. , either.<br/>
<br/>
 Alright?<br/>
<br/>
 You don't pass him around like a venereal disease.<br/>
<br/>
 He's your personal C.<br/>
<br/>
 I.<br/>
<br/>
 So, he gets picked up, he calls me, I call you.<br/>
<br/>
 It gets taken care of.<br/>
<br/>
 No questions asked.<br/>
<br/>
 Okay, but it's contingent.<br/>
<br/>
 Sure.<br/>
<br/>
 And this better be worth it.<br/>
<br/>
 Yeah.<br/>
<br/>
 Okay.<br/>
<br/>
 So, like I said, there are these three dead drops.<br/>
<br/>
 The first one's under a bridge up by Chavez Road, over Hillsdale Street.<br/>
<br/>
 The second one's in an empty rail yard off Waldren in a train shed.<br/>
<br/>
 There's a Oh, thank God.<br/>
<br/>
 - Is he home?<br/>
<br/>
 - Yeah, he never seems to leave.<br/>
<br/>
 A word of warning.<br/>
<br/>
 He's very unpleasant.<br/>
<br/>
 Got it.<br/>
<br/>
 Mr.<br/>
<br/>
 Acker, I think you're home!<br/>
<br/>
 My name is Kim Wexler, and I'd really like to talk to you!<br/>
<br/>
 Mr.<br/>
<br/>
 Acker.<br/>
<br/>
 Hello.<br/>
<br/>
 Thanks for speaking with me.<br/>
<br/>
 I think there's been a misunderstanding, and it's in everyone's best interests if we straighten it out.<br/>
<br/>
 May I come in?<br/>
<br/>
 Stay right where you're at.<br/>
<br/>
 Okay.<br/>
<br/>
 As I understand it, you and your family have been here since 1974.<br/>
<br/>
 You built this lovely house, but you never actually owned the land it was on.<br/>
<br/>
 It was leased to you by a local company, Deerview Investment Properties.<br/>
<br/>
 For a hundred years.<br/>
<br/>
 I got 70 left.<br/>
<br/>
 That's correct.<br/>
<br/>
 However, and I know this may be difficult to wrap your head around, your lease stipulates that the property owner can buy you out at any time for fair market value plus $5,000.<br/>
<br/>
 I know $5,000 isn't nearly as much as it used to be back in 1974, and and we do understand how inconvenient this must be, so, as a gesture of goodwill, Mesa Verde has just increased your buy-out to $18,000.<br/>
<br/>
 $18,000?<br/>
<br/>
 That's right.<br/>
<br/>
 Well, nobody's ever explained it to me like that before.<br/>
<br/>
 $18,000.<br/>
<br/>
 That's a lot of money.<br/>
<br/>
 I bet you, with that, I could buy a big old mansion and a swimming pool.<br/>
<br/>
 Mr.<br/>
<br/>
 Acker, we know it's not enough to Hey, do me a favor, will ya?<br/>
<br/>
 I'm gonna spread my legs out like this, and, uh, just to finish it off, why don't you give me a swift kick in the balls?<br/>
<br/>
 That's not necessary.<br/>
<br/>
 You people are all the same.<br/>
<br/>
 You're soulless money grubbers.<br/>
<br/>
 Please, Mr.<br/>
<br/>
 Acker, how about we just discuss this civil?<br/>
<br/>
 Adverse possession means this is my land.<br/>
<br/>
 You made that argument in court, and the judge ruled against you.<br/>
<br/>
 Yeah, and nobody could change my mind, so they sent you out.<br/>
<br/>
 You're the big g*ns?<br/>
<br/>
 With a ponytail?<br/>
<br/>
 Oh, you're just like all the rest of 'em, coming out here in your fancy suit, bring your minions with you, driving them black, shiny German cars.<br/>
<br/>
 And you think you can talk to me like I'm brain damaged?<br/>
<br/>
 N.<br/>
<br/>
 O!<br/>
<br/>
 No!<br/>
<br/>
 That big bank thinks it's gonna build a call center, so you go around throwing people out of their homes.<br/>
<br/>
 Well, not this house, sweetheart!<br/>
<br/>
 Alright.<br/>
<br/>
 I can see you've made up your mind.<br/>
<br/>
 Have a good day.<br/>
<br/>
 And I can see you.<br/>
<br/>
 You're one of those people that, uh, give a little money to charity every month so you can make up for all the bad that you've done.<br/>
<br/>
 You go to a soup kitchen once a year on Thanksgiving.<br/>
<br/>
 That makes you feel a whole lot better about yourself.<br/>
<br/>
 Makes you feel like one of the best rich people.<br/>
<br/>
 Oh, I don't know how in the world you sleep at night.<br/>
<br/>
 Listen to me.<br/>
<br/>
 You do not get to make up your own rules.<br/>
<br/>
 Put on your big boy pants and face reality no one is mistreating you here.<br/>
<br/>
 We were trying to meet you halfway well, that's over.<br/>
<br/>
 The $18,000?<br/>
<br/>
 Guess what?<br/>
<br/>
 It's off the table.<br/>
<br/>
 Tomorrow you come to your senses?<br/>
<br/>
 You'll get $10,000.<br/>
<br/>
 And you know what happens after that?<br/>
<br/>
 The sheriff comes out and kicks you outta here and you get nothing.<br/>
<br/>
 Why should you get to drag this out for seven months while all of your neighbors, every single one of them, played by the rules?!<br/>
<br/>
 And do you do you do you think you're special?<br/>
<br/>
 A contract means something.<br/>
<br/>
 It's the law, and it's enforceable!<br/>
<br/>
 Deal with it!<br/>
<br/>
 That was amazing.<br/>
<br/>
 Great job.<br/>
<br/>
 I didn't solve anything.<br/>
<br/>
 Mm.<br/>
<br/>
 You ended it.<br/>
<br/>
 That's what we needed.<br/>
<br/>
 Whoo-hoo!<br/>
<br/>
 You hear that?<br/>
<br/>
 I replaced the carburetor.<br/>
<br/>
 She's running like a racehorse, man.<br/>
<br/>
 It's a fine vehicle.<br/>
<br/>
 That's a thing of beauty.<br/>
<br/>
 Yeah?<br/>
<br/>
 What do you drive?<br/>
<br/>
 An Esteem.<br/>
<br/>
 A what?<br/>
<br/>
 A Suzuki Esteem.<br/>
<br/>
 It's an import.<br/>
<br/>
 Huh.<br/>
<br/>
 So ?<br/>
<br/>
 Yeah, so, it went just like you wanted.<br/>
<br/>
 Assuming the dead drops are a real thing, the feds are going to be on them.<br/>
<br/>
 - Feds?<br/>
<br/>
 - Yeah.<br/>
<br/>
 DEA.<br/>
<br/>
 There's a matched pair of 'em, and they're into this with a vengeance.<br/>
<br/>
 I mean, think feeding time in the lion cage.<br/>
<br/>
 And, um they're gunning for arrests.<br/>
<br/>
 Okay.<br/>
<br/>
 Oh, and your guy is now a confidential informant.<br/>
<br/>
 What do you mean like a rat?<br/>
<br/>
 No, he's not a rat.<br/>
<br/>
 No.<br/>
<br/>
 I mean, well, if he's a rat, he's your rat, so Uh, put it this way you now have a hotline to the DEA.<br/>
<br/>
 And not just now anytime.<br/>
<br/>
 So that's a good thing, right?<br/>
<br/>
 But the deal is, at some point, you might hear that Domingo is a snitch.<br/>
<br/>
 Y-You gotta know he's not.<br/>
<br/>
 And what do you care?<br/>
<br/>
 Well, all due respect, you're paying me, but he's my client.<br/>
<br/>
 I'd like to keep him alive.<br/>
<br/>
 And, uh, one more thing.<br/>
<br/>
 Um, you're gonna have to find a different attorney for future endeavors, 'cause my schedule is just very, very tight.<br/>
<br/>
 You'll make time.<br/>
<br/>
 Ah.<br/>
<br/>
 Who exactly did I just set up?<br/>
<br/>
 You don't want to know.<br/>
<br/>
 I mean, if there's gonna be blowback, I don't want to be in the middle of it.<br/>
<br/>
 It's not about what you want.<br/>
<br/>
 When you're in, you're in.<br/>
<br/>
 And Martinez?<br/>
<br/>
 We got a continuance.<br/>
<br/>
 Good.<br/>
<br/>
 Davenport?<br/>
<br/>
 The judge read your motion and dismissed.<br/>
<br/>
 Yes.<br/>
<br/>
 Oh, and I got a continuance on Russo.<br/>
<br/>
 His hearing's scheduled for Thursday morning, right?<br/>
<br/>
 Yep.<br/>
<br/>
 Viola put it in your calendar.<br/>
<br/>
 Good, What about Ingram?<br/>
<br/>
 He didn't show.<br/>
<br/>
 Did you call all three numbers?<br/>
<br/>
 I called the first one.<br/>
<br/>
 You have to call all three.<br/>
<br/>
 The bottom number is his aunt.<br/>
<br/>
 - She usually knows where he is.<br/>
<br/>
 - I'm sorry.<br/>
<br/>
 I got a continuance.<br/>
<br/>
 That's okay.<br/>
<br/>
 Call his aunt and make sure he's alright and ask how I can get in touch with him before his next hearing.<br/>
<br/>
 And if she doesn't know, call the Rescue Mission Shelter on 2nd.<br/>
<br/>
 That's his backup.<br/>
<br/>
 Will do.<br/>
<br/>
 Alright.<br/>
<br/>
 Uh.<br/>
<br/>
 Good job, Stef.<br/>
<br/>
 Thanks, Kim.<br/>
<br/>
 Get home safe.<br/>
<br/>
 Yep.<br/>
<br/>
 Have a good evening.<br/>
<br/>
 Mr.<br/>
<br/>
 Acker?<br/>
<br/>
 It's Kim Wexler again.<br/>
<br/>
 I'd really like another word with you.<br/>
<br/>
 Mr.<br/>
<br/>
 Acker?<br/>
<br/>
 Mr.<br/>
<br/>
 Acker?<br/>
<br/>
 I'm sorry I-I, uh, entered your property.<br/>
<br/>
 I'd really like to talk to you.<br/>
<br/>
 Hi.<br/>
<br/>
 Can we start over?<br/>
<br/>
 Say what you came to say.<br/>
<br/>
 I went to a real estate office.<br/>
<br/>
 I found some houses I think you might like.<br/>
<br/>
 There are some really nice options in your price range.<br/>
<br/>
 This one's on half an acre.<br/>
<br/>
 And, uh, this one is older, but it has a really good view.<br/>
<br/>
 And the neighborhood's pretty.<br/>
<br/>
 I know moving's a big deal.<br/>
<br/>
 I'd like to help you out with that myself, if that's alright with you.<br/>
<br/>
 I can take off any day this week.<br/>
<br/>
 And I'll pay for it out of my own pocket.<br/>
<br/>
 Uh.<br/>
<br/>
 Oh.<br/>
<br/>
 This one has three bedrooms.<br/>
<br/>
 I know you don't want to move, but w-whatever house you choose will be yours.<br/>
<br/>
 You'll own it, and the land, forever.<br/>
<br/>
 You're right.<br/>
<br/>
 I can't pretend to understand what you're going through.<br/>
<br/>
 I've never owned a house.<br/>
<br/>
 My family never owned one, either.<br/>
<br/>
 We never owned anything.<br/>
<br/>
 When I was little, my mother used to shake me awake in the middle of the night, yelling it was time to go.<br/>
<br/>
 She was always one step ahead of the landlord.<br/>
<br/>
 I'd throw my things in a cardboard box and run outside in my pajamas and bare feet.<br/>
<br/>
 Sometimes, it was so cold, my t my toes turned blue.<br/>
<br/>
 If we'd have had a house, I never would've wanted to leave.<br/>
<br/>
 You'll say anything to get what you want, won't you?<br/>
<br/>
 When was this?<br/>
<br/>
 Today.<br/>
<br/>
 Do you have the agents' names?<br/>
<br/>
 The lawyer's got 'em.<br/>
<br/>
 What are you doing?<br/>
<br/>
 Shutting it down.<br/>
<br/>
 Put it away.<br/>
<br/>
 You want to leave the money for the feds?<br/>
<br/>
 Um.<br/>
<br/>
 If there's no money in those dead drops, Lalo will know someone talked.<br/>
<br/>
 The dead drops remain.</div>