06x08 - Point and sh**t
<div class="content">[WAVES CRASHING]  <br/>
<br/>
[SEAGULLS SQUAWKING]  <br/>
<br/>
[SQUAWKING CONTINUES]  <br/>
<br/>
[CLASSICAL MUSIC PLAYS ON CAR RADIO]  <br/>
<br/>
♪ ♪  <br/>
<br/>
[OPENING THEME MUSIC PLAYING]  <br/>
<br/>
♪ ♪  <br/>
<br/>
- KIM: No!<br/>
- LALO: Shh...   <br/>
<br/>
[KIM WHIMPERING]   <br/>
<br/>
LALO: Let's talk.   <br/>
<br/>
[KIM SOBBING]   <br/>
<br/>
LALO: Hey. Hey. Hey. Hey. Focus.   <br/>
<br/>
[KIM GASPS]   <br/>
<br/>
[BREATHING SHAKILY]   <br/>
<br/>
- Hey!<br/>
- [SNAPS FINGERS]   <br/>
<br/>
Both of you, sit.   <br/>
<br/>
Come on. Sit.   <br/>
<br/>
[BOTH BREATHING HEAVILY]   <br/>
<br/>
♪ ♪   <br/>
<br/>
I never turned on you. I didn't. Never!   <br/>
<br/>
I only worked for you in the desert.   <br/>
<br/>
- I was on your side the whole time.<br/>
- Shh.   <br/>
<br/>
I don't care.   <br/>
<br/>
You two.   <br/>
<br/>
[CHUCKLING] God.   <br/>
<br/>
You two and your mouths.   <br/>
<br/>
<em class="text-italics">Dios mio.</em> <br/>
<br/>
Now, you listen.   <br/>
<br/>
My car's downstairs.   <br/>
<br/>
Press the clicker, and you'll find it.   <br/>
<br/>
This is where you are going.   <br/>
<br/>
Don't speed, don't weave,   <br/>
<br/>
don't cut anyone off.   <br/>
<br/>
Just, you know, drive nice.   <br/>
<br/>
From here, at this hour,   <br/>
<br/>
I'd take Forty East.   <br/>
<br/>
Get off at Carlisle.<br/>
Take the third left.   <br/>
<br/>
The rest, I drew a little map   <br/>
<br/>
for you on the back. It's not hard.   <br/>
<br/>
So, big white brick house<br/>
with a solid black door.   <br/>
<br/>
You can't miss it.   <br/>
<br/>
It's right at the end of the T.   <br/>
<br/>
Park a little down the<br/>
street, not out in front.   <br/>
<br/>
It's a quiet neighborhood, so<br/>
you'll have plenty of options.   <br/>
<br/>
Stating the obvious here, maybe,   <br/>
<br/>
but turn the car off, right?   <br/>
<br/>
So in the glove compartment,   <br/>
<br/>
I left you a present.   <br/>
<br/>
There's a camera.   <br/>
<br/>
And there's a g*n.   <br/>
<br/>
And you're gonna need both.   <br/>
<br/>
A g*n?   <br/>
<br/>
Yeah, yeah, yeah, but don't worry.   <br/>
<br/>
I mean, it's... it's very easy.   <br/>
<br/>
It's a revolver. It's already<br/>
loaded, no safety.   <br/>
<br/>
It's idiot-proof.   <br/>
<br/>
So you go up to that house,   <br/>
<br/>
you walk right up to that black door.   <br/>
<br/>
Don't run, just be casual,<br/>
like a stroll, you know?   <br/>
<br/>
Keep the g*n somewhere behind<br/>
you where they can't see it.   <br/>
<br/>
You ring the bell. You count to three.   <br/>
<br/>
You step back.   <br/>
<br/>
They look through the peephole,   <br/>
<br/>
you're as innocent as can be.   <br/>
<br/>
Door opens,   <br/>
<br/>
you point and you sh**t.   <br/>
<br/>
And you keep on pulling<br/>
that trigger until it's empty.   <br/>
<br/>
Simple.   <br/>
<br/>
Y-You want me to...   <br/>
<br/>
I know, I know,   <br/>
<br/>
you're a lawyer and not a k*ller.   <br/>
<br/>
But, look, you can do this, okay?   <br/>
<br/>
This guy? He's a housecat.   <br/>
<br/>
Black, medium height.<br/>
Short hair. Glasses.   <br/>
<br/>
He kinda looks like a librarian.   <br/>
<br/>
But don't be fooled.   <br/>
<br/>
Even a housecat can scratch.   <br/>
<br/>
So, that's it.   <br/>
<br/>
Hard part's over.   <br/>
<br/>
Now you pull out the camera.   <br/>
<br/>
Same principle as the g*n,   <br/>
<br/>
point and sh**t.   <br/>
<br/>
Take a picture,   <br/>
<br/>
one where I can see the face.   <br/>
<br/>
Clearly.   <br/>
<br/>
And then you bring it back here,   <br/>
<br/>
where me and Mrs. Goodman   <br/>
<br/>
will be waiting for you.   <br/>
<br/>
And then you're done!   <br/>
<br/>
I'd say it's about a twenty-minute<br/>
drive over there,   <br/>
<br/>
twenty minutes back.   <br/>
<br/>
Maybe ten minutes to do the job...   <br/>
<br/>
Let's call it an hour all together.   <br/>
<br/>
So, you're back here in an hour or...   <br/>
<br/>
Send her.   <br/>
<br/>
- What?<br/>
- She should do it.   <br/>
<br/>
KIM: Jimmy.   <br/>
<br/>
Why her?    <br/>
<br/>
[WHISPERING] Don't do this.    <br/>
<br/>
- Don't do this.<br/>
- This guy, the, uh... The housecat.    <br/>
<br/>
[SNIFFLES] Jimmy, please.    <br/>
<br/>
He looks through his peephole<br/>
in the middle of the night.    <br/>
<br/>
And he sees me?    <br/>
<br/>
- [BREATHING SHAKILY]<br/>
- "Who's this assh*le?    <br/>
<br/>
What's he doing here?"    <br/>
<br/>
Maybe... Maybe he gets his g*n.    <br/>
<br/>
Maybe he calls the cops.    <br/>
<br/>
Either way, that door stays shut.    <br/>
<br/>
- Mmm-mmm.<br/>
- But, he sees a woman?    <br/>
<br/>
- Mmm-mmm. No.<br/>
- She looks like she's in distress.    <br/>
<br/>
- Maybe her car broke down.<br/>
- Mmm-mmm.    <br/>
<br/>
Phew. I mean, you'd open the<br/>
door for her, wouldn't you?    <br/>
<br/>
Stop. Stop.    <br/>
<br/>
Yeah, but...    <br/>
<br/>
She's really clever.    <br/>
<br/>
How do I know she's gonna<br/>
stick to the plan?    <br/>
<br/>
- She will.<br/>
- No, no, no, no.    <br/>
<br/>
- No, no.<br/>
- No cops.    <br/>
<br/>
- You know she will.<br/>
- No.    <br/>
<br/>
Look, this doesn't even make any sense.    <br/>
<br/>
I-I've, uh...    <br/>
<br/>
I've never shot a g*n before.    <br/>
<br/>
- I've never even held one.<br/>
- Like I have?    <br/>
<br/>
Jimmy, what are you doing?    <br/>
<br/>
You know she's the best choice.    <br/>
<br/>
No, I'm not! I-I-I can't!    <br/>
<br/>
- I can't do it.<br/>
- She can do it.    <br/>
<br/>
- You know she can do it.<br/>
- No, Jimmy.    <br/>
<br/>
- I'll stay. Stop.<br/>
- You know I'm right!    <br/>
<br/>
- Just stop. Just stop it.<br/>
- Listen...    <br/>
<br/>
- Shut up! Shut up!<br/>
- Oh, my God. Okay, fine, yeah. Her.    <br/>
<br/>
Whatever. Give her the keys.    <br/>
<br/>
Give her the address. Let's go.    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
Don't. Don't.    <br/>
<br/>
You gotta go.    <br/>
<br/>
[CRYING] No.    <br/>
<br/>
No, don't. Don't.    <br/>
<br/>
Come on.    <br/>
<br/>
Hey.    <br/>
<br/>
Let's go.    <br/>
<br/>
♪ ♪    <br/>
<br/>
Hold on.    <br/>
<br/>
[LOCK CLICKS]    <br/>
<br/>
You're gonna need your shoes, right?    <br/>
<br/>
[KIM WHIMPERS]    <br/>
<br/>
[EXHALES SHARPLY]    <br/>
<br/>
There you go.    <br/>
<br/>
Okay, so, one hour starting...    <br/>
<br/>
... now.    <br/>
<br/>
Clock's ticking, Mrs. Goodman.    <br/>
<br/>
[BREATHING SHAKILY]    <br/>
<br/>
[DOOR CLOSES]    <br/>
<br/>
[CAR ALARM DEACTIVATES]    <br/>
<br/>
How does a <em class="text-italics">chichifo</em> like you<br/>
land a girl like that, huh?    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
♪ ♪    <br/>
<br/>
Now...    <br/>
<br/>
What to do with you?    <br/>
<br/>
[g*n THUDS SOFTLY]    <br/>
<br/>
Give me your hands.    <br/>
<br/>
[ZIP TIE CLICKING]    <br/>
<br/>
[GRUNTS]    <br/>
<br/>
Sit.    <br/>
<br/>
You know, after I saw<br/>
you last, I went home.    <br/>
<br/>
My home.    <br/>
<br/>
<em class="text-italics">Mi cielito lindo...</em> <br/>
<br/>
And you know what happened?    <br/>
<br/>
- [ZIP TIE CLICKING]<br/>
- Men came.    <br/>
<br/>
[GRUNTS]    <br/>
<br/>
Armed men,    <br/>
<br/>
in the middle of the night.    <br/>
<br/>
To my home.    <br/>
<br/>
Trying to get to me.    <br/>
<br/>
And you know what they did?    <br/>
<br/>
They k*lled people I care about.    <br/>
<br/>
- [ZIP TIE CLICKING]<br/>
- They k*lled my cook.    <br/>
<br/>
My gardener.    <br/>
<br/>
A seventeen-year-old kid<br/>
I knew since he was knee high.    <br/>
<br/>
Never hurt a fly.    <br/>
<br/>
Butchered my housekeeper, Yolanda.    <br/>
<br/>
<em class="text-italics">Una viejita, cabron.</em> <br/>
<br/>
They shot her in the back.    <br/>
<br/>
I'm sorry.    <br/>
<br/>
Now, how did these men    <br/>
<br/>
get into my home?    <br/>
<br/>
Do you know?    <br/>
<br/>
I have, uh, no idea.    <br/>
<br/>
[ZIP TIE CLICKING]    <br/>
<br/>
[GRUNTS] Ow.    <br/>
<br/>
Ignacio Varga.    <br/>
<br/>
He let them in.    <br/>
<br/>
And who did Ignacio introduce me to?    <br/>
<br/>
You.    <br/>
<br/>
♪ ♪    <br/>
<br/>
Ignacio? Nacho?    <br/>
<br/>
Whoa, whoa, whoa, whoa.<br/>
I-I barely know Ignacio!    <br/>
<br/>
Whatever he did, he did alone!    <br/>
<br/>
Not with me!    <br/>
<br/>
Listen, you've got to believe me.    <br/>
<br/>
Hand to God, I had no part in this.    <br/>
<br/>
It wasn't me. It was... Aah!    <br/>
<br/>
[MUFFLED] Ignacio!    <br/>
<br/>
It wasn't me!    <br/>
<br/>
Listen. Listen.    <br/>
<br/>
[MUFFLED TALKING]    <br/>
<br/>
Save it.    <br/>
<br/>
I'm gonna come back.    <br/>
<br/>
And then you are gonna<br/>
tell me the whole story.    <br/>
<br/>
[MUFFLED TALKING]    <br/>
<br/>
<em class="text-italics">He's not so bad as you think he is.</em> <br/>
<br/>
HARRY: <em class="text-italics">Hello.</em> <br/>
<br/>
<em class="text-italics">Hello, Harry. We were<br/>
just talking about you.</em> <br/>
<br/>
HARRY: <em class="text-italics">Yeah? That ain't<br/>
what I pay you for.</em> <br/>
<br/>
<em class="text-italics">She knows enough about me already.</em> <br/>
<br/>
Ford Taurus.    <br/>
<br/>
Taupe.    <br/>
<br/>
[MUFFLED SHOUTING]    <br/>
<br/>
[DOOR SLAMS]    <br/>
<br/>
HARRY: <em class="text-italics">What do you mean, London<br/>
or England? That's the same thing.</em> <br/>
<br/>
EMMA: <em class="text-italics">It is?</em> <br/>
<br/>
HARRY: <em class="text-italics">London is in<br/>
England. London's a city.</em> <br/>
<br/>
<em class="text-italics">England... England's a whole country.</em> <br/>
<br/>
- EMMA: <em class="text-italics">I forgot.</em><br/>
- HARRY: <em class="text-italics">Oh, brother, you've got patience.</em> <br/>
<br/>
- WILLIAM: <em class="text-italics">Take it easy.</em><br/>
- HARRY: <em class="text-italics">How can anybody get to be so dumb?</em> <br/>
<br/>
WILLIAM: <em class="text-italics">Well, we can't<br/>
all know everything, Harry.</em> <br/>
<br/>
EMMA: <em class="text-italics">Who's Tom Paine, for instance?</em> <br/>
<br/>
[JIMMY GRUNTING]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
[GRUNTING INTENSIFIES]    <br/>
<br/>
[MUFFLED YELL]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
EMMA: <em class="text-italics">I didn't read<br/>
by him yet, only about him.</em> <br/>
<br/>
<em class="text-italics">But I made a list.</em> <br/>
<br/>
HARRY: <em class="text-italics">Who's Robert Maranville?</em> <br/>
<br/>
- EMMA: <em class="text-italics">Who?<br/>
- Robert Maranville.</em> <br/>
<br/>
EMMA: <em class="text-italics">I don't know any Robert.</em> <br/>
<br/>
HARRY: <em class="text-italics">Think you're so smart, huh?</em> <br/>
<br/>
WILLIAM: <em class="text-italics">He used to play shortstop<br/>
for the Braves, didn't he?</em> <br/>
<br/>
HARRY: <em class="text-italics">What are you, some<br/>
kind of genius or something?</em> <br/>
<br/>
WILLIAM: <em class="text-italics">No.</em> <br/>
<br/>
♪ ♪    <br/>
<br/>
Come on.    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
[ENGINE RUMBLING]    <br/>
<br/>
[MUFFLED ROCK MUSIC PLAYING]    <br/>
<br/>
Shit.    <br/>
<br/>
I knew they had that fire    <br/>
<br/>
but I thought they'd fix it up.    <br/>
<br/>
[WINDOW WHIRRING]    <br/>
<br/>
I got all my fishing shirts there.    <br/>
<br/>
Yeah.    <br/>
<br/>
- The vented kind?<br/>
- Yeah.    <br/>
<br/>
You can get those at REI.    <br/>
<br/>
[SCOFFS] If I want to take out<br/>
a second mortgage, I can.    <br/>
<br/>
[CHUCKLING] Yeah. Right.    <br/>
<br/>
[INDISTINCT CONVERSATION]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[THUD]    <br/>
<br/>
[GEARSHIFT CLICKS, ENGINE SHUTS OFF]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
[CAR DOOR OPENS]    <br/>
<br/>
[CAR DOOR CLOSES]    <br/>
<br/>
[DOORBELL RINGS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
Oh! Aah!    <br/>
<br/>
[DOOR SLAMS]    <br/>
<br/>
KIM: <em class="text-italics">No, you don't understand.<br/>
I have to go back.</em> <br/>
<br/>
<em class="text-italics">What... What are you doing?</em> <br/>
<br/>
<em class="text-italics">I-I have to go...</em> <br/>
<br/>
<em class="text-italics">I have to go back.</em> <br/>
<br/>
MIKE: <em class="text-italics">Ms. Wexler,<br/>
I'd like you to sit down.</em> <br/>
<br/>
KIM: <em class="text-italics">He-He'll k*ll him! You<br/>
have to... You-y-y-y-you...</em> <br/>
<br/>
MIKE: <em class="text-italics">You sit there and be calm.</em> <br/>
<br/>
KIM: <em class="text-italics">You have to let me go.<br/>
I have to get back.</em> <br/>
<br/>
<em class="text-italics">I have to get back!</em> <br/>
<br/>
Sit still and stay calm.    <br/>
<br/>
Now, you take a deep<br/>
breath. A deep breath.    <br/>
<br/>
- [BREATHES DEEPLY]<br/>
- Nothing's gonna happen here    <br/>
<br/>
until you calm yourself.    <br/>
<br/>
All right?    <br/>
<br/>
Now. Who is k*lling who?    <br/>
<br/>
Lalo Salamanca.    <br/>
<br/>
Lalo is going to k*ll Jimmy.    <br/>
<br/>
He's there... H-He is<br/>
there with Jimmy now.    <br/>
<br/>
Salamanca's at your apartment?    <br/>
<br/>
Yes, he sent me!    <br/>
<br/>
He... He wanted to send<br/>
Jimmy, but then he sent me.    <br/>
<br/>
To do what, exactly?    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
Ms. Wexler, you stay with me.    <br/>
<br/>
What were you supposed to do here?    <br/>
<br/>
[STAMMERS]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
sh**t him.    <br/>
<br/>
I'm... I'm supposed to sh**t him    <br/>
<br/>
and then take a photo and<br/>
then get back. That's it.    <br/>
<br/>
I only have    minutes left, please.    <br/>
<br/>
- He is alone with him.<br/>
- All right. You stay put. You stay put.    <br/>
<br/>
We'll handle this. We will handle this.    <br/>
<br/>
You call Tyrus.<br/>
Get him to the condo. Now.    <br/>
<br/>
You said you were watching us.    <br/>
<br/>
Where were you? Huh?    <br/>
<br/>
♪ ♪    <br/>
<br/>
Who are you people?    <br/>
<br/>
Remember what the man said.    <br/>
<br/>
[DOOR CLOSES]    <br/>
<br/>
[INDISTINCT TALKING]    <br/>
<br/>
You heard all that?    <br/>
<br/>
All right. You hunker down here.    <br/>
<br/>
You two, you stay with him.    <br/>
<br/>
A dog barks too loud,<br/>
you are on the phone with me.    <br/>
<br/>
You two come with me.    <br/>
<br/>
KIM: <em class="text-italics">Please.</em> <br/>
<br/>
<em class="text-italics">Please. Tell me what's going on.</em> <br/>
<br/>
<em class="text-italics">Please.</em> <br/>
<br/>
<em class="text-italics">Tell me!</em> <br/>
<br/>
♪ ♪    <br/>
<br/>
[INDISTINCT CONVERSATION]    <br/>
<br/>
[TIRES SCREECH]    <br/>
<br/>
[INSECTS CHIRPING]    <br/>
<br/>
[CHIRPING CONTINUES]    <br/>
<br/>
[FAN RATTLING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[KEYPAD BEEPS]    <br/>
<br/>
[CELL PHONE RINGING]    <br/>
<br/>
GUS: Put her on.    <br/>
<br/>
<em class="text-italics">For you.</em> <br/>
<br/>
Why did Lalo send you?    <br/>
<br/>
<em class="text-italics">Who is this?</em> <br/>
<br/>
<em class="text-italics">Answer him.</em> <br/>
<br/>
<em class="text-italics">He didn't want to send me. Not at first.</em> <br/>
<br/>
<em class="text-italics">He wanted to send my husband.</em> <br/>
<br/>
<em class="text-italics">But my husband talked him out of it</em> <br/>
<br/>
<em class="text-italics">because he wanted<br/>
to get me out of there.</em> <br/>
<br/>
He talked Lalo out of it.    <br/>
<br/>
<em class="text-italics">That's right.</em> <br/>
<br/>
<em class="text-italics">So now I've told you everything I know.</em> <br/>
<br/>
<em class="text-italics">Please. Tell me.</em> <br/>
<br/>
<em class="text-italics">Tell me what's going on.</em> <br/>
<br/>
[CELL PHONE CLOSES]    <br/>
<br/>
♪ ♪    <br/>
<br/>
Come with me, both of you.    <br/>
<br/>
♪ ♪    <br/>
<br/>
[DOOR CLOSES]    <br/>
<br/>
[INSECTS CHIRPING]    <br/>
<br/>
Can't get a clear look inside.    <br/>
<br/>
Blinds are down...    <br/>
<br/>
Wait.    <br/>
<br/>
Something's moving around in there.    <br/>
<br/>
Can't tell what.    <br/>
<br/>
Copy that.    <br/>
<br/>
Report.    <br/>
<br/>
ARTHUR: <em class="text-italics">North corner, clear.</em> <br/>
<br/>
MAN  : <em class="text-italics">Rear stairwell, all clear.</em> <br/>
<br/>
JOSE: <em class="text-italics">Clear, east side.</em> <br/>
<br/>
MAN  : <em class="text-italics">West side, clear.</em> <br/>
<br/>
SAM: <em class="text-italics">Street, clear.</em> <br/>
<br/>
GREG: <em class="text-italics">Parking, all clear.</em> <br/>
<br/>
KEITH: <em class="text-italics">Clear on the south.</em> <br/>
<br/>
All right, hold the perimeter.    <br/>
<br/>
Everyone else, on me. Eyes sharp.    <br/>
<br/>
Nice and easy.    <br/>
<br/>
We don't wanna spook the neighbors.    <br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
♪ ♪    <br/>
<br/>
[g*n COCKS]    <br/>
<br/>
[GATE CREAKS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[ENGINE SHUTS OFF]    <br/>
<br/>
[CAR DOORS CLOSE]    <br/>
<br/>
[INSECTS CHIRPING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[DOOR CREAKS]    <br/>
<br/>
All quiet, sir.    <br/>
<br/>
Is there something<br/>
we should be looking for?    <br/>
<br/>
[FAN SQUEAKING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[g*nshots]    <br/>
<br/>
[MAN GROANING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[WATER BUBBLING]    <br/>
<br/>
[LOCK RATTLING]    <br/>
<br/>
[WHIMPERS]    <br/>
<br/>
[DOOR BANGS]    <br/>
<br/>
[MUFFLED SHOUTING]    <br/>
<br/>
Hey.    <br/>
<br/>
Hey. Hey!    <br/>
<br/>
[SHOUTING STOPS]    <br/>
<br/>
She's fine. She's safe.    <br/>
<br/>
Now, the gag is gonna come off,    <br/>
<br/>
and I need to ask you a question,    <br/>
<br/>
and I need you to answer it<br/>
quietly. Got it?    <br/>
<br/>
- Mm.<br/>
- Huh?    <br/>
<br/>
- Mm!<br/>
- Yeah.    <br/>
<br/>
All right. I need to know<br/>
where Salamanca went    <br/>
<br/>
and I need to know exactly<br/>
how long he's been gone.    <br/>
<br/>
Uh... I don't...    <br/>
<br/>
I don't know where he went.    <br/>
<br/>
He left right after she did.    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
[KEYPAD BEEPS]    <br/>
<br/>
[JIMMY GROANS]    <br/>
<br/>
[CELL PHONE VIBRATING]    <br/>
<br/>
[TAPPING]    <br/>
<br/>
Ah.    <br/>
<br/>
[VIBRATING STOPS]    <br/>
<br/>
[CAMERA BEEPS]    <br/>
<br/>
[SPEAKING SPANISH]    <br/>
<br/>
[LAUGHS]    <br/>
<br/>
[CLICKS TONGUE]    <br/>
<br/>
[g*nsh*t]    <br/>
<br/>
[GASPING DEEPLY]    <br/>
<br/>
[BREATHING RAGGEDLY]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
[MACHINERY WHIRRING]    <br/>
<br/>
[LALO CHUCKLES]    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
[LAUGHS]    <br/>
<br/>
[SPEAKS SPANISH]    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
[CAMERA BEEPS]    <br/>
<br/>
[CHUCKLING] Okay.    <br/>
<br/>
[IN ENGLISH] Drumroll, please.    <br/>
<br/>
[IMITATES DRUMROLL]    <br/>
<br/>
<em class="text-italics">Ta-da!</em> <br/>
<br/>
[LAUGHS]    <br/>
<br/>
[SPEAKING SPANISH] Wow! No?    <br/>
<br/>
[GRUNTS]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[LAUGHS]    <br/>
<br/>
[SPITS]    <br/>
<br/>
[SPEAKING SPANISH]    <br/>
<br/>
[LAUGHING] Hoo, hoo!    <br/>
<br/>
[IN ENGLISH] I understand<br/>
blood for blood.    <br/>
<br/>
Hector?    <br/>
<br/>
I kept him alive.    <br/>
<br/>
Kept him broken.    <br/>
<br/>
I will save him to the last.    <br/>
<br/>
Before he dies, he will know    <br/>
<br/>
I buried every one of you.    <br/>
<br/>
♪ ♪    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
Big talk.    <br/>
<br/>
You done?    <br/>
<br/>
No.    <br/>
<br/>
Not yet.    <br/>
<br/>
[g*nshots]    <br/>
<br/>
[g*n CLICKING]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[BUTTONS CLICKING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[BREATHING RAGGEDLY]    <br/>
<br/>
[LALO SPLUTTERING]    <br/>
<br/>
[GASPING]    <br/>
<br/>
[GRUNTS]    <br/>
<br/>
[GASPING]    <br/>
<br/>
[LAUGHS]    <br/>
<br/>
[GRUNTS]    <br/>
<br/>
[GRUNTS]    <br/>
<br/>
[GRUNTS]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
[VEHICLE APPROACHES]    <br/>
<br/>
[ENGINE SHUTS OFF]    <br/>
<br/>
[CAR ALARM CHIRPS]    <br/>
<br/>
<em class="text-italics">♪ Pollos Hermanos Pollos Hermanos ♪</em> <br/>
<br/>
<em class="text-italics">♪ Delicious chicken grilled and fried ♪</em> <br/>
<br/>
<em class="text-italics">♪ Pollos Hermanos Pollos Hermanos ♪</em> <br/>
<br/>
<em class="text-italics">♪ It will leave you satisfied ♪</em> <br/>
<br/>
[KEYS JANGLING]    <br/>
<br/>
[HUMMING]    <br/>
<br/>
[CELL PHONE RINGING]    <br/>
<br/>
[KEYPAD BEEPS]    <br/>
<br/>
Mr. Fring!    <br/>
<br/>
I just walked through the door.    <br/>
<br/>
I'm not running late, am I?    <br/>
<br/>
GUS: <em class="text-italics">No, Lyle. Punctual as always.</em> <br/>
<br/>
Oh, okay. Good. Uh, what<br/>
can I do for you, sir?    <br/>
<br/>
<em class="text-italics">I won't be in today, I'm sorry to say.</em> <br/>
<br/>
<em class="text-italics">In fact, you won't be<br/>
seeing me all week.</em> <br/>
<br/>
<em class="text-italics">I've been called out of town.</em> <br/>
<br/>
<em class="text-italics">Family emergency.</em> <br/>
<br/>
Oh, no. I'm... I'm so sorry.    <br/>
<br/>
Uh, is there anything I can do?    <br/>
<br/>
Do you need a ride to the airport?    <br/>
<br/>
<em class="text-italics">Nothing like that.</em> <br/>
<br/>
<em class="text-italics">I need you to act as<br/>
store manager in my stead.</em> <br/>
<br/>
<em class="text-italics">Unfortunately, at this late date,</em> <br/>
<br/>
<em class="text-italics">this will require you to both open<br/>
and close today and tomorrow.</em> <br/>
<br/>
Sure. Yes. I can do that.    <br/>
<br/>
<em class="text-italics">Would you be able to set next week's<br/>
schedule by close tomorrow?</em> <br/>
<br/>
I like to give the employees<br/>
time to prepare.    <br/>
<br/>
<em class="text-italics">I'll take care of it.<br/>
Don't give it a thought.</em> <br/>
<br/>
I will adjust your pay for the<br/>
extra hours upon my return.    <br/>
<br/>
I hope that that is acceptable.    <br/>
<br/>
<em class="text-italics">Of course. Not a problem.</em> <br/>
<br/>
<em class="text-italics">Uh, if there's anything else I can do,</em> <br/>
<br/>
<em class="text-italics">like anything at all,<br/>
just please let me know.</em> <br/>
<br/>
I know I have nothing to worry about.    <br/>
<br/>
The restaurant is in your capable hands.    <br/>
<br/>
<em class="text-italics">Well, safe travels, Mr. Fring.</em> <br/>
<br/>
Goodbye, Lyle.    <br/>
<br/>
Doc just crossed the border.    <br/>
<br/>
He'll be here in three hours.    <br/>
<br/>
Sir, you should remain prone.    <br/>
<br/>
Sam.    <br/>
<br/>
[FOOTSTEPS DEPART]    <br/>
<br/>
You happy with the way<br/>
things went down tonight?    <br/>
<br/>
'Cause I'm not.    <br/>
<br/>
How'd you know Lalo<br/>
would be at the laundry?    <br/>
<br/>
I didn't.    <br/>
<br/>
Well, the next time you get<br/>
a wild hair to play detective,    <br/>
<br/>
tell me.    <br/>
<br/>
This could have gone down<br/>
a whole lot different.    <br/>
<br/>
It could have.    <br/>
<br/>
[CELL PHONE RINGS]    <br/>
<br/>
Yeah?    <br/>
<br/>
Okay. I'm on it.    <br/>
<br/>
[CELL PHONE CLOSES]    <br/>
<br/>
[DOOR OPENS]    <br/>
<br/>
[OBJECTS CLANKING]    <br/>
<br/>
[DOOR OPENS]    <br/>
<br/>
[BREATHING SHAKILY]    <br/>
<br/>
[THUDDING]    <br/>
<br/>
JIMMY: What are you doing?    <br/>
<br/>
You're getting a new refrigerator.    <br/>
<br/>
I'm assuming stainless will do.    <br/>
<br/>
- Arthur.<br/>
- Yeah, Mike?    <br/>
<br/>
Gloves on.    <br/>
<br/>
[KEYS JANGLE]    <br/>
<br/>
[SIGHS] Downstairs.    <br/>
<br/>
Green Jaguar, vanity plates.    <br/>
<br/>
It goes to the warehouse.    <br/>
<br/>
Done.    <br/>
<br/>
JIMMY: Lalo said he was coming back.    <br/>
<br/>
- MIKE: He's not coming.<br/>
- No. But he said he was.    <br/>
<br/>
- He told me...<br/>
- You understand me.    <br/>
<br/>
He is not coming back.    <br/>
<br/>
Let's sit.    <br/>
<br/>
Sit.    <br/>
<br/>
All right, here's what's gonna happen.    <br/>
<br/>
In a few days, Howard<br/>
Hamlin's car will be found    <br/>
<br/>
several states away, by the water.    <br/>
<br/>
The odometer will have rolled    <br/>
<br/>
to the exact number of miles<br/>
it took to get there.    <br/>
<br/>
There will be cocaine in the upholstery.    <br/>
<br/>
That's the story you were<br/>
setting up for this guy, yeah?    <br/>
<br/>
They'll call it a su1c1de,    <br/>
<br/>
hoping the body will come washing up.    <br/>
<br/>
It never will.    <br/>
<br/>
At some point, you're<br/>
gonna hear about it.    <br/>
<br/>
Someone calls you, someone<br/>
at the courthouse mentions it.    <br/>
<br/>
The moment that happens,<br/>
you call the cops.    <br/>
<br/>
His car was here for hours last night.    <br/>
<br/>
Good chance somebody noticed it.    <br/>
<br/>
That means you are the last<br/>
people to see him alive.    <br/>
<br/>
Cops are gonna wanna hear from you.    <br/>
<br/>
You tell the cops you saw him.    <br/>
<br/>
He came here.    <br/>
<br/>
Seemed like maybe<br/>
he was chemically altered.    <br/>
<br/>
Didn't make a lick of sense.    <br/>
<br/>
Then he left. That's all you know.    <br/>
<br/>
You keep telling the lie<br/>
that you've been telling.    <br/>
<br/>
Now, Ms. Wexler tells me<br/>
she has court at   :  .    <br/>
<br/>
What's on your docket?    <br/>
<br/>
Hey. Listen.    <br/>
<br/>
Where do you need to be?    <br/>
<br/>
Uh... Office. My office.    <br/>
<br/>
Clients start showing up around  :  .    <br/>
<br/>
Oh, my car's gone.    <br/>
<br/>
No. It's on the way home.    <br/>
<br/>
You'll have it when you need it.    <br/>
<br/>
So, you two are gonna go about your day.    <br/>
<br/>
Normal. Same as ever.    <br/>
<br/>
Today, you're Meryl Streep<br/>
and Laurence Olivier.    <br/>
<br/>
No staring into space.    <br/>
<br/>
Nothing out of the ordinary. You cover.    <br/>
<br/>
Anybody talks to you,    <br/>
<br/>
it's just another day<br/>
that ends in "Y", that's all.    <br/>
<br/>
When you get home, we'll be gone    <br/>
<br/>
and everything will be<br/>
back the way it was.    <br/>
<br/>
Now, I need to impress upon you...    <br/>
<br/>
None of this ever happened.    <br/>
<br/>
None of it.    <br/>
<br/>
Understand?    <br/>
<br/>
Say it out loud. I need to hear it.    <br/>
<br/>
We understand.    <br/>
<br/>
It never happened.    <br/>
<br/>
All right, I'm gonna go out there    <br/>
<br/>
and you're gonna get ready.    <br/>
<br/>
Before I shut that door,    <br/>
<br/>
is there anything you need<br/>
from the other room?    <br/>
<br/>
Toiletries? Clothes?<br/>
Anything to start your day?    <br/>
<br/>
No.    <br/>
<br/>
We're set.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[DOOR CLOSES]    <br/>
<br/>
[BACKHOE WHIRRING]    <br/>
<br/>
[BACKHOE SHUTS OFF]    <br/>
<br/>
[BODY THUDS]    <br/>
<br/>
Hold it.    <br/>
<br/>
♪ ♪    <br/>
<br/>
Go ahead.    <br/>
<br/>
Easy.    <br/>
<br/>
[BODY THUDS]    <br/>
<br/>
[BACKHOE STARTS]    <br/>
<br/>
[BACKHOE WHIRRING]    <br/>
<br/>
♪ ♪</div>