06x13 - Saul Gone
<div class="content">♪  <br/>
<br/>
♪  <br/>
<br/>
And now, the series finale<br/>
of "Better Call Saul."  <br/>
<br/>
♪  <br/>
<br/>
Previously on "Better Call Saul... "  <br/>
<br/>
I thought you might want<br/>
to know I'm still alive.  <br/>
<br/>
You should turn yourself in.  <br/>
<br/>
We're both too smart to throw<br/>
our lives away, for no reason.  <br/>
<br/>
I'm glad you're alive.   <br/>
<br/>
♪   <br/>
<br/>
WOMAN: Bernalillo<br/>
County has my affidavit.   <br/>
<br/>
There's no physical evidence...<br/>
no remaining witnesses   <br/>
<br/>
other than my ex-husband.   <br/>
<br/>
- [DEVICE BEEPS]<br/>
- There's a criminal   <br/>
<br/>
standing in my kitchen, threatening me.   <br/>
<br/>
He's a wanted man and<br/>
his name is Saul Goodman.   <br/>
<br/>
♪   <br/>
<br/>
[INSECTS CHIRPING]   <br/>
<br/>
[BIRD CALLING]   <br/>
<br/>
[RUSTLING]   <br/>
<br/>
[EXHALES SHARPLY]   <br/>
<br/>
[GRUNTING SOFTLY]   <br/>
<br/>
[BREATHING HEAVILY]   <br/>
<br/>
[GASPS]   <br/>
<br/>
[GASPS]   <br/>
<br/>
[BREATHING HEAVILY]   <br/>
<br/>
Slow down.   <br/>
<br/>
You're gonna make yourself sick.   <br/>
<br/>
[BREATHING HEAVILY]   <br/>
<br/>
[GROANS]   <br/>
<br/>
[WINDMILL CREAKING]   <br/>
<br/>
You know...   <br/>
<br/>
we're sitting on seven<br/>
million bucks here.   <br/>
<br/>
Literally.   <br/>
<br/>
And... ?   <br/>
<br/>
I say we take it,   <br/>
<br/>
split it fifty-fifty,   <br/>
<br/>
take off.   <br/>
<br/>
It's not ours.   <br/>
<br/>
Could be.   <br/>
<br/>
Yeah, well, I know some people   <br/>
<br/>
who would have a problem with that.   <br/>
<br/>
Them?   <br/>
<br/>
Don't worry about them.   <br/>
<br/>
You feeling right?   <br/>
<br/>
First thing we do,   <br/>
<br/>
take six million bucks<br/>
and build a time machine.   <br/>
<br/>
Those people that you're worried about?   <br/>
<br/>
They'll never find us.   <br/>
<br/>
Where would you go first, huh?   <br/>
<br/>
- You... You look like a history buff, right?<br/>
- Hm.   <br/>
<br/>
What, would you go to<br/>
Civil w*r times or...   <br/>
<br/>
[CHUCKLES]   <br/>
<br/>
... um, Ancient Rome?   <br/>
<br/>
Oh, Christ.   <br/>
<br/>
[CHUCKLES]   <br/>
<br/>
Mm. Hmm.   <br/>
<br/>
December  ,     .   <br/>
<br/>
Why?   <br/>
<br/>
No. No.   <br/>
<br/>
[BREATHES DEEPLY]   <br/>
<br/>
March   ,     .   <br/>
<br/>
♪   <br/>
<br/>
Day I took my first bribe.   <br/>
<br/>
♪   <br/>
<br/>
And then I'd go forward.   <br/>
<br/>
There's some people I'd like to<br/>
check on in five or ten years,   <br/>
<br/>
make sure they're doing okay.   <br/>
<br/>
♪   <br/>
<br/>
You?   <br/>
<br/>
[SCOFFS] It's easy.   <br/>
<br/>
May   ,     .   <br/>
<br/>
♪   <br/>
<br/>
That's the day Warren Buffett<br/>
took over at Berkshire Hathaway.   <br/>
<br/>
I figure, got a million left<br/>
from building the time machine,   <br/>
<br/>
so I'd take my half and<br/>
just stick it into Berkshire.   <br/>
<br/>
Then I'd come back here and...   <br/>
<br/>
[SIGHS] ... I'm a billionaire.   <br/>
<br/>
Ohh.   <br/>
<br/>
Is there such a thing as a trillionaire?   <br/>
<br/>
That's it. Money?   <br/>
<br/>
What else?   <br/>
<br/>
Nothing you'd change?   <br/>
<br/>
♪   <br/>
<br/>
♪   <br/>
<br/>
I'm rested.   <br/>
<br/>
[WINDMILL CREAKING]   <br/>
<br/>
♪   <br/>
<br/>
[STATIC HISSES]   <br/>
<br/>
[VIDEOTAPE CLICKS, WHIRS]   <br/>
<br/>
[DISTORTED MUSIC PLAYS]   <br/>
<br/>
[MUSIC STOPS, TAPE CLICKS]   <br/>
<br/>
[TAPE REWINDING]   <br/>
<br/>
[TAPE CLICKS]   <br/>
<br/>
[DOOR CLOSES]   <br/>
<br/>
[TENSE MUSIC PLAYS]   <br/>
<br/>
- [KEYS CLATTER]<br/>
- [GRUNTS]   <br/>
<br/>
♪   <br/>
<br/>
DISPATCHER: Marion? Are you still there?    <br/>
<br/>
Yes! It's a... It's a little car. Beige.    <br/>
<br/>
I... I... I don't know the make.    <br/>
<br/>
[ENGINE STARTS]    <br/>
<br/>
[GEARSHIFT CLICKS]    <br/>
<br/>
Sixty-four, P...    <br/>
<br/>
[TIRES SCREECH]    <br/>
<br/>
... F. T. Six.    <br/>
<br/>
He's headed south, towards Curtis.    <br/>
<br/>
Oh, please get him.    <br/>
<br/>
♪    <br/>
<br/>
OMAHA COP ON SCANNER:   -   responding.    <br/>
<br/>
On that ten twenty-nine V as in Victor.    <br/>
<br/>
- That's a Saturn Aura?<br/>
- OMAHA DISPATCH: That is correct.    <br/>
<br/>
Saturn Aura, Nebraska six<br/>
four Paul Frank Tom six.    <br/>
<br/>
White male, late   s,<br/>
about  '  ",     pounds.    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
[HELICOPTER BLADES WHIRRING]    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
♪    <br/>
<br/>
[SIREN WAILS]    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
[GROANS]    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
[GRUNTS]    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
"Hoover Max Extract<br/>
Pressure-Pro, model sixty."    <br/>
<br/>
Hoover Pressure-Pro Max<br/>
Extract, model sixty.    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
[GRUNTING]    <br/>
<br/>
♪    <br/>
<br/>
[RATTLING] Ohh!    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
[CLICK]    <br/>
<br/>
[RAPPING ON DUMPSTER]    <br/>
<br/>
MAN: Anybody home?    <br/>
<br/>
[CREAKING]    <br/>
<br/>
Hands. Now.    <br/>
<br/>
[POLICE RADIO CHATTER]    <br/>
<br/>
[BUZZER]    <br/>
<br/>
[KEYBOARD CLACKING]    <br/>
<br/>
[DOOR THUDS]    <br/>
<br/>
MAN: I was at a party, just<br/>
minding my own business.    <br/>
<br/>
[CAT YOWLS, SIREN WAILS]    <br/>
<br/>
WOMAN: You are under arrest.    <br/>
<br/>
I better call Saul!    <br/>
<br/>
[WHIPPING]    <br/>
<br/>
SAUL: Hi. I'm Saul Goodman.    <br/>
<br/>
Did you know that you have rights?    <br/>
<br/>
The Constitution says<br/>
you do, and so do I.    <br/>
<br/>
I believe that, until proven guilty,    <br/>
<br/>
every man, woman, and child<br/>
in this country is innocent.    <br/>
<br/>
- [GAVEL BANGS]<br/>
- And that's why I fight for you, Albuquerque!    <br/>
<br/>
Better Call...    <br/>
<br/>
[KEYPAD BEEPING]    <br/>
<br/>
Hello, Krista? It's Gene.    <br/>
<br/>
Uh, uh, sorry I wasn't in this morning.    <br/>
<br/>
Did you open up okay?    <br/>
<br/>
I'm fine... C-could you do me a favor?    <br/>
<br/>
The week's rotation needs<br/>
to be posted by three.    <br/>
<br/>
Could you handle that?    <br/>
<br/>
Uh, one more thing. Um...    <br/>
<br/>
Just call the main office.    <br/>
<br/>
The... The number is<br/>
on the bulletin board.    <br/>
<br/>
And, uh, let them know, um...    <br/>
<br/>
... you're gonna need a new manager.    <br/>
<br/>
GENE: [QUIETLY]<br/>
This is how they get you?    <br/>
<br/>
This is how they get you?    <br/>
<br/>
[SCOFFS] This is how they get you?    <br/>
<br/>
This is how they get you?    <br/>
<br/>
This is how they get you?    <br/>
<br/>
[GROANS] This is how they get you?    <br/>
<br/>
Jesus.    <br/>
<br/>
What were you thinking?    <br/>
<br/>
What... were... you...    <br/>
<br/>
[FIST POUNDS] ... thinking?!    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
Ow!    <br/>
<br/>
[EXHALES SHARPLY]    <br/>
<br/>
Shit!    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
[LAUGHING]    <br/>
<br/>
[LAUGHING CONTINUES]    <br/>
<br/>
Ah! Ah! Hey!    <br/>
<br/>
[POUNDING ON DOOR] Ahh!    <br/>
<br/>
I need another phone call!    <br/>
<br/>
[POUNDING ON DOOR] Another phone call!    <br/>
<br/>
[CELLPHONE RINGING]    <br/>
<br/>
[CLEARS THROAT] William<br/>
Oakley and Associates,    <br/>
<br/>
"Trust experience, trust Oakley."    <br/>
<br/>
Bill Oakley speaking.    <br/>
<br/>
SAUL: "Trust experience, trust Oakley."    <br/>
<br/>
I like that. It's catchy.    <br/>
<br/>
You know who this is, right?    <br/>
<br/>
Saul?    <br/>
<br/>
You got it, buddy.    <br/>
<br/>
Wh-Wh-Wh-What are you,<br/>
uh... What... What are y...    <br/>
<br/>
Uh, wha... Uh, what are you doing?    <br/>
<br/>
Uh, you know I'm gonna<br/>
have to report this call.    <br/>
<br/>
Whoa. Calm down, Junior.    <br/>
<br/>
The cops know all about the call.    <br/>
<br/>
They're probably listening in.    <br/>
<br/>
The fact is, I'm standing in the middle    <br/>
<br/>
of a police station as we speak.    <br/>
<br/>
So they finally caught you.    <br/>
<br/>
Listen. This is your lucky day.    <br/>
<br/>
I am talking to Saul<br/>
Goodman's new advisory counsel.    <br/>
<br/>
What?    <br/>
<br/>
Keep up, Bill. You hit the jackpot.    <br/>
<br/>
OAKLEY: "Advisory counsel... ?"    <br/>
<br/>
This puts you on the map, amigo.    <br/>
<br/>
Here's what you're gonna do.    <br/>
<br/>
You're gonna grab a flight<br/>
to Omaha, Nebraska, ASAP.    <br/>
<br/>
There's nothing direct,    <br/>
<br/>
so you're gonna have to<br/>
connect through Houston.    <br/>
<br/>
Wh... who's paying for this?    <br/>
<br/>
You are. Listen. You hear that?    <br/>
<br/>
- Hear what?<br/>
- Bang, bang!    <br/>
<br/>
That's opportunity knocking.    <br/>
<br/>
Get off your ass and answer the door.    <br/>
<br/>
Okay, on your way to the airport...    <br/>
<br/>
- Wait. Wait. Hold on...<br/>
- I need you to make some calls.    <br/>
<br/>
Even supposing, hypothetically,    <br/>
<br/>
I'd be willing to take this on...    <br/>
<br/>
"Willing"? Bill, this is a career-maker.    <br/>
<br/>
Get real. You're doing this.    <br/>
<br/>
The DA has a warehouse<br/>
of evidence against you...    <br/>
<br/>
I can't even begin to imagine<br/>
what the Feds are sitting on.    <br/>
<br/>
No matter who your lawyer<br/>
is, you are screwed.    <br/>
<br/>
So I've gotta ask...    <br/>
<br/>
Where do you see this ending?    <br/>
<br/>
Where do I see it ending? Um...    <br/>
<br/>
With me on top. Like always.    <br/>
<br/>
[CHAINS RATTLING]    <br/>
<br/>
PARK: RICO.    <br/>
<br/>
CASTELLANO: Not five, not ten,    <br/>
<br/>
but twenty-seven predicate violations.    <br/>
<br/>
PATEL: Federal conspiracy<br/>
to manufacture and distribute    <br/>
<br/>
a controlled substance.    <br/>
<br/>
On this scale? Life sentence, stat max.    <br/>
<br/>
Money laundering.    <br/>
<br/>
Eight counts, twenty years each.    <br/>
<br/>
One hundred sixty years, stat max.    <br/>
<br/>
We'll argue for consecutive sentencing.    <br/>
<br/>
PATEL: Accessory after the<br/>
fact to multiple murders.    <br/>
<br/>
Including two decorated<br/>
federal officers.    <br/>
<br/>
Fifteen years each.    <br/>
<br/>
By our count, that's life plus...    <br/>
<br/>
BRADDOCK: One hundred ninety.    <br/>
<br/>
Life plus one hundred ninety years.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
All right. I'm willing to extend    <br/>
<br/>
a one-time, take-it-or-leave-it offer.    <br/>
<br/>
Here's the headline: thirty years.    <br/>
<br/>
Keep your nose clean, stay healthy,    <br/>
<br/>
you have a shot at seeing<br/>
daylight in your old age.    <br/>
<br/>
Mr. Oakley, your "co-counsel,"    <br/>
<br/>
is he here with us?    <br/>
<br/>
Uh, listen, you've got Agent<br/>
Schrader's widow back there.    <br/>
<br/>
- Why don't you invite her in?<br/>
- Uh, wait a sec...    <br/>
<br/>
I mean, you owe her<br/>
that much, don't you?    <br/>
<br/>
Well, no, she... she<br/>
can't be present at a...    <br/>
<br/>
a plea negotiation. It's<br/>
completely inappropriate.    <br/>
<br/>
She's already here.    <br/>
<br/>
Both parties agree. It's fine. Really.    <br/>
<br/>
[CASTELLANO SIGHS]    <br/>
<br/>
[DOOR OPENS]    <br/>
<br/>
They tell me they found<br/>
you in a garbage dumpster.    <br/>
<br/>
Well, that makes sense.    <br/>
<br/>
My husband was the best<br/>
man that I have ever known.    <br/>
<br/>
He lived to help others.    <br/>
<br/>
If somebody was in<br/>
trouble, no matter the time,    <br/>
<br/>
no matter the place, Hank<br/>
Schrader would be there.    <br/>
<br/>
With a smile and a joke.    <br/>
<br/>
He was kind,    <br/>
<br/>
he was decent,    <br/>
<br/>
he was strong.    <br/>
<br/>
His partner...    <br/>
<br/>
Steve Gomez.    <br/>
<br/>
Steve and Blanca    <br/>
<br/>
made a home that was<br/>
warm and full of laughter.    <br/>
<br/>
Three children.    <br/>
<br/>
Three fatherless children.    <br/>
<br/>
Hank and Steve... the good guys.    <br/>
<br/>
They were shot dead    <br/>
<br/>
and left in a hole in the desert.    <br/>
<br/>
And you.    <br/>
<br/>
You helped the two-faced<br/>
poisonous bastard behind it all.    <br/>
<br/>
For what?    <br/>
<br/>
Money.    <br/>
<br/>
You did it all for money.    <br/>
<br/>
No matter what they do with you now,    <br/>
<br/>
no matter where they<br/>
put you or for how long,    <br/>
<br/>
it will never be enough.    <br/>
<br/>
Mrs....    <br/>
<br/>
Mrs. Schrader.    <br/>
<br/>
[CLEARS THROAT]    <br/>
<br/>
The loss that you've suffered...    <br/>
<br/>
It's unspeakable.    <br/>
<br/>
I met your husband a few times.    <br/>
<br/>
He was a man who stood by his word    <br/>
<br/>
and was very good at his job.    <br/>
<br/>
A straight sh**t.    <br/>
<br/>
You and he are...    <br/>
<br/>
victims.    <br/>
<br/>
And so am I.    <br/>
<br/>
Two years ago a man came into my office.    <br/>
<br/>
He said his name was Mayhew.    <br/>
<br/>
He wanted one of my<br/>
clients to lie under oath.    <br/>
<br/>
He offered me money.    <br/>
<br/>
I declined.    <br/>
<br/>
Any lawyer would.    <br/>
<br/>
That night, as I was leaving<br/>
my office, I was att*cked.    <br/>
<br/>
Two men threw a sack over my head,    <br/>
<br/>
they hogtied me, and they<br/>
drove me out into the desert.    <br/>
<br/>
And when they pulled the hood off,    <br/>
<br/>
I was kneeling in<br/>
front of an open grave.    <br/>
<br/>
With a g*n pointed at my head.    <br/>
<br/>
That was my introduction<br/>
to Walter White.    <br/>
<br/>
From that moment on,    <br/>
<br/>
there hasn't been a minute<br/>
that I wasn't afraid.    <br/>
<br/>
Yeah. I worked for him.<br/>
I made a lot of money.    <br/>
<br/>
But that's not why I did it.    <br/>
<br/>
I did it because I knew what<br/>
he would do to me if I refused.    <br/>
<br/>
Over and over, I thought<br/>
about going to the police.    <br/>
<br/>
I even thought about<br/>
talking to Agent Schrader.    <br/>
<br/>
But I knew that Walter White<br/>
would k*ll me, wherever I was.    <br/>
<br/>
And I was right.    <br/>
<br/>
You look it up.    <br/>
<br/>
October  ,     .    <br/>
<br/>
They m*rder*d ten men<br/>
inside three prisons    <br/>
<br/>
in the space of two minutes.    <br/>
<br/>
Knifed. Throats slashed.    <br/>
<br/>
A man was burned alive.    <br/>
<br/>
They even k*lled one of<br/>
my colleagues, a lawyer.    <br/>
<br/>
He was cooperating with the DEA.    <br/>
<br/>
Daniel Wachsburger.    <br/>
<br/>
The news said Dan was stabbed    times.    <br/>
<br/>
So, yeah, when it all blew up, I ran.    <br/>
<br/>
But not from the police.    <br/>
<br/>
From them.    <br/>
<br/>
Walter White might be dead,    <br/>
<br/>
but Jesse Pinkman and the others?    <br/>
<br/>
They're still out there, somewhere.    <br/>
<br/>
Mrs. Schrader...    <br/>
<br/>
you are looking at a man<br/>
who has lost everything.    <br/>
<br/>
My profession. My family. My freedom.    <br/>
<br/>
I have... I have nobody.    <br/>
<br/>
I have nothing.    <br/>
<br/>
[CHUCKLES SOFTLY]    <br/>
<br/>
And you think jurors are gonna buy that?    <br/>
<br/>
[BREATHES SHARPLY]    <br/>
<br/>
One.    <br/>
<br/>
All I need is one.    <br/>
<br/>
Oakley tells me that<br/>
you've never lost a case.    <br/>
<br/>
Is that so?    <br/>
<br/>
[CHUCKLES] That's a hell of a record.    <br/>
<br/>
You should be proud of that.    <br/>
<br/>
Still...    <br/>
<br/>
Juries, right?    <br/>
<br/>
Whew. You never can tell.    <br/>
<br/>
It's a roll of the dice.    <br/>
<br/>
I'm just... I'm hoping<br/>
there's some wiggle room.    <br/>
<br/>
You are not going to<br/>
negotiate with this man.    <br/>
<br/>
You're not.    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
[FOOTSTEPS APPROACH]    <br/>
<br/>
PARK: Seventeen.    <br/>
<br/>
After sentence has been<br/>
imposed on the counts    <br/>
<br/>
to which defendant pleads<br/>
guilty as agreed herein,    <br/>
<br/>
the government will move to dismiss    <br/>
<br/>
Counts Three through<br/>
Nine of the indictment.    <br/>
<br/>
Eighteen.    <br/>
<br/>
Based on the facts now<br/>
known to the government,    <br/>
<br/>
the anticipated offense level is   ,    <br/>
<br/>
which, when combined with    <br/>
<br/>
the anticipated criminal<br/>
history category of I,    <br/>
<br/>
results in an anticipated advisory<br/>
sentencing guidelines range    <br/>
<br/>
of    to    months imprisonment,    <br/>
<br/>
in addition to any supervised release,    <br/>
<br/>
fine, and restitution<br/>
the Court may impose.    <br/>
<br/>
Seven and a half years.    <br/>
<br/>
CASTELLANO: Let's get this thing<br/>
signed and get the hell out of here.    <br/>
<br/>
OAKLEY: We're good with that.    <br/>
<br/>
SAUL: "Nineteen.    <br/>
<br/>
Term to be served at FCI Butner<br/>
Low, North Carolina. Wing D."    <br/>
<br/>
FCI Butner Low.    <br/>
<br/>
It's a great location.<br/>
Very nice weather.    <br/>
<br/>
It's the only federal<br/>
institution with a golf program.    <br/>
<br/>
It was good enough for Bernie Madoff...    <br/>
<br/>
This is an actual request?    <br/>
<br/>
[SCOFFS] Are you kidding?    <br/>
<br/>
I give you guys half a chance,    <br/>
<br/>
you're gonna throw me into<br/>
gen pop in some hellhole.    <br/>
<br/>
I visited a client once at ADX Montrose.    <br/>
<br/>
"The Alcatraz of the Rockies."    <br/>
<br/>
No. No, that's a dealbreaker, my friend.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
FCI Butner Low. Wing...    <br/>
<br/>
SAUL: D. Wing D.    <br/>
<br/>
- [KEYBOARD CLACKING]<br/>
- "Wing D."    <br/>
<br/>
And now we are done.    <br/>
<br/>
Ah, as Steve Jobs used<br/>
to say... one more thing.    <br/>
<br/>
"Twenty.    <br/>
<br/>
During incarceration,<br/>
Defendant Goodman to receive    <br/>
<br/>
one pint Blue Bell mint<br/>
chocolate chip ice cream    <br/>
<br/>
every Friday for the duration."    <br/>
<br/>
Are you kidding?    <br/>
<br/>
He's kidding. [CHUCKLES]    <br/>
<br/>
"Blue Bell Mint Chocolate Chip."    <br/>
<br/>
No substitutions.    <br/>
<br/>
Okay. That's it.    <br/>
<br/>
Hold on. I can oil everybody's locks.    <br/>
<br/>
- No more games.<br/>
- No. I got a sweetener.    <br/>
<br/>
It's nothing I've talked about.    <br/>
<br/>
New arena. Primo stuff.    <br/>
<br/>
HERNANDEZ: Go.    <br/>
<br/>
Inside story, previously<br/>
unknown felony homicide.    <br/>
<br/>
[BREATHES DEEPLY]    <br/>
<br/>
It concerns a prominent<br/>
Albuquerque attorney    <br/>
<br/>
who, uh, disappeared, believed<br/>
to have k*lled himself.    <br/>
<br/>
Howard Hamlin?    <br/>
<br/>
CASTELLANO: You're talking<br/>
about Howard Hamlin.    <br/>
<br/>
That's your "sweetener"?    <br/>
<br/>
He's trying to sell us the Hamlin thing.    <br/>
<br/>
He thought he really had something.    <br/>
<br/>
Sounds like you and your ex    <br/>
<br/>
aren't talking on a regular basis.    <br/>
<br/>
Kim Wexler walked into the<br/>
Albuquerque DA's office last month.    <br/>
<br/>
She spilled her guts about<br/>
Howard Hamlin... on the record.    <br/>
<br/>
CASTELLANO: You got<br/>
nothing left to sell.    <br/>
<br/>
Last chance.    <br/>
<br/>
Do we go to trial, or do we have a deal?    <br/>
<br/>
Yes! Yes, we have a deal.    <br/>
<br/>
CASTELLANO: Let's get this in<br/>
writing. Not a word changes.    <br/>
<br/>
[CREAKING]    <br/>
<br/>
[GROANING LIGHTLY]    <br/>
<br/>
[GRUNTS]    <br/>
<br/>
- [CLICK]<br/>
- [MAN COUGHS]    <br/>
<br/>
[SWITCH CLICKS]    <br/>
<br/>
[BREATHES DEEPLY]    <br/>
<br/>
[CREAKING]    <br/>
<br/>
[CLICK]    <br/>
<br/>
Ugh. Of course.    <br/>
<br/>
[GRUNTING]    <br/>
<br/>
[GROANS LOUDLY]    <br/>
<br/>
[EXHALES SHARPLY]    <br/>
<br/>
SAUL: Am I gonna be sorry<br/>
if I ask what's going on?    <br/>
<br/>
I'm putting a stop to it.    <br/>
<br/>
A stop to what?    <br/>
<br/>
- [CLICK]<br/>
- To what?    <br/>
<br/>
Listen. Just... No. Just listen.    <br/>
<br/>
[WHOOSH, CLICK]    <br/>
<br/>
That click?    <br/>
<br/>
The click.    <br/>
<br/>
The flame is lighting    <br/>
<br/>
and then it keeps going out.    <br/>
<br/>
So it's either a<br/>
thermocouple that's corroded    <br/>
<br/>
or we have a short.    <br/>
<br/>
A thermocouple is<br/>
corroded. Okay. I got it.    <br/>
<br/>
Hey, uh, maybe we could just unplug it?    <br/>
<br/>
- Or cut a wire or something?<br/>
- No. Listen.    <br/>
<br/>
I see no reason to stay down<br/>
here without hot water...    <br/>
<br/>
[CRATE THUDS]    <br/>
<br/>
... when it's something<br/>
that I can easily fix.    <br/>
<br/>
- Aha!<br/>
- [CRATE THUDS]    <br/>
<br/>
I think this will do the trick.    <br/>
<br/>
You wouldn't happen to have a<br/>
pocket knife or a screwdriver    <br/>
<br/>
in one of those bags, would you?    <br/>
<br/>
[SOFTLY] No.    <br/>
<br/>
What? Speak up!    <br/>
<br/>
No.    <br/>
<br/>
[CLICK]    <br/>
<br/>
[POUNDING]    <br/>
<br/>
- [WALTER COUGHS]<br/>
- [POUNDING CONTINUES]    <br/>
<br/>
[WALTER COUGHING AND HACKING]    <br/>
<br/>
Come on!    <br/>
<br/>
- [METAL SCREECHES]<br/>
- There we go.    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
[SILVERWARE CLATTERS]    <br/>
<br/>
Yeah.    <br/>
<br/>
This should work.    <br/>
<br/>
- [METAL SCREECHING]<br/>
- [GRUNTS]    <br/>
<br/>
[SCREECHING]    <br/>
<br/>
[SCREECHING]    <br/>
<br/>
[SCREECHING]    <br/>
<br/>
Hey, you're a scientist, right?    <br/>
<br/>
So, uh, I have a question.    <br/>
<br/>
What would you do if<br/>
you had a time machine?    <br/>
<br/>
[COUGHS] A time machine?    <br/>
<br/>
Yeah, um...    <br/>
<br/>
From a scientist's point of view.    <br/>
<br/>
- [METAL SCREECHING]<br/>
- You can go backwards, forwards.    <br/>
<br/>
Uh, where would you go?    <br/>
<br/>
A meaningless question.    <br/>
<br/>
[CHUCKLING] Time...    <br/>
<br/>
[COUGHS] A time machine.    <br/>
<br/>
Look, time travel,    <br/>
<br/>
the kind of time travel<br/>
that you're thinking of,    <br/>
<br/>
is a scientific impossibility.    <br/>
<br/>
It would violate the Second<br/>
Law of Thermodynamics.    <br/>
<br/>
- Uh, but what about a wormhole?<br/>
- Ohh!    <br/>
<br/>
Well, I was watching "NOVA,"<br/>
and Alan Alda seemed to think...    <br/>
<br/>
Oh, well, then Alan<br/>
Alda... he's the expert.    <br/>
<br/>
Oh, Christ. Are you kidding me?    <br/>
<br/>
Quantum mechanics? We're<br/>
discussing that now?    <br/>
<br/>
Stay in your lane.    <br/>
<br/>
[COUGHING]    <br/>
<br/>
It's just a thought experiment.    <br/>
<br/>
There's gotta be something you'd<br/>
go back and change if you could.    <br/>
<br/>
Oh, you are not talking<br/>
about a time machine,    <br/>
<br/>
which is both a real and<br/>
theoretical impossibility.    <br/>
<br/>
You are talking about regrets.    <br/>
<br/>
So if you want to ask about regrets,    <br/>
<br/>
just ask about regrets<br/>
and leave all this    <br/>
<br/>
time-traveling nonsense out of it.    <br/>
<br/>
Okay. Regrets, then.    <br/>
<br/>
[CLICK]    <br/>
<br/>
Regrets.    <br/>
<br/>
Yeah.    <br/>
<br/>
My regrets. All right, well...    <br/>
<br/>
[WATCH TICKING]    <br/>
<br/>
My regrets...    <br/>
<br/>
[CLICK]    <br/>
<br/>
[WATCH TICKING]    <br/>
<br/>
[CUP THUDS]    <br/>
<br/>
Well...    <br/>
<br/>
- [CLICK]<br/>
- [EXHALES HEAVILY]    <br/>
<br/>
When I was a graduate student,    <br/>
<br/>
I started a company with some...    <br/>
<br/>
At the time, I thought<br/>
they were my friends.    <br/>
<br/>
Our goal was to commercialize<br/>
discoveries that I had made.    <br/>
<br/>
And...    <br/>
<br/>
at a certain point...    <br/>
<br/>
I stepped away.    <br/>
<br/>
I thought I was doing<br/>
the gentlemanly thing.    <br/>
<br/>
But little did I understand    <br/>
<br/>
that they were artfully maneuvering me    <br/>
<br/>
into leaving my own creation.    <br/>
<br/>
[CLICK]    <br/>
<br/>
And had I stayed, oh...    <br/>
<br/>
[SIGHS] Well...    <br/>
<br/>
I wouldn't be down here with you.    <br/>
<br/>
So you started a company.<br/>
Is it still around?    <br/>
<br/>
Oh, yes.    <br/>
<br/>
Is it successful?    <br/>
<br/>
Very.    <br/>
<br/>
How could you never tell me about this?    <br/>
<br/>
We could have done something with this.    <br/>
<br/>
Wrongful termination,<br/>
intellectual property theft,    <br/>
<br/>
uh, patent fraud.    <br/>
<br/>
I mean, I coulda sunk<br/>
my teeth into this!    <br/>
<br/>
You'd have been the last<br/>
lawyer I'd have gone to.    <br/>
<br/>
- Yeah. Sure.<br/>
- [CLICK]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
So, what about you?    <br/>
<br/>
Regrets?    <br/>
<br/>
Y... Wait. I got one.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
You know what? Never mind.    <br/>
<br/>
[CLEARS THROAT] When I was<br/>
twenty... um, twenty-two,    <br/>
<br/>
I pulled a slip and fall outside<br/>
Marshall Field's. Uh... I did.    <br/>
<br/>
And I was stupid and young<br/>
and I was trying to show off.    <br/>
<br/>
So I hit the ice as fast as I could.    <br/>
<br/>
I biffed it so hard, I heard a crack!    <br/>
<br/>
Whew. Wasn't the ice... it was me.    <br/>
<br/>
[CHUCKLES] I actually hurt myself.    <br/>
<br/>
I mean, I... My knee<br/>
has never been the same.    <br/>
<br/>
"A slip and fall"?    <br/>
<br/>
Yeah. That's how I put myself<br/>
through bartending school.    <br/>
<br/>
[CLICK] Right.    <br/>
<br/>
So...    <br/>
<br/>
So you were always like this.    <br/>
<br/>
[WALTER SIGHS]    <br/>
<br/>
[METAL CREAKING]    <br/>
<br/>
[METAL SCREECHING]    <br/>
<br/>
[METAL SCREECHING]    <br/>
<br/>
[SCREECHING FADES]    <br/>
<br/>
[ENGINES HUMMING]    <br/>
<br/>
Sorry.    <br/>
<br/>
Ssst! Bill! Hey.    <br/>
<br/>
I'm just going to...    <br/>
<br/>
Sir, this man is a federal<br/>
prisoner. I'm a U.S. Marshal.    <br/>
<br/>
I ask you not to speak to him.    <br/>
<br/>
That's my lawyer.    <br/>
<br/>
Is that true? You're his lawyer?    <br/>
<br/>
Yes.    <br/>
<br/>
You'll have other opportunities<br/>
to talk to your client.    <br/>
<br/>
- Please move out of the aisle.<br/>
- SAUL: No, hold on.    <br/>
<br/>
N-Nothing I say in front<br/>
of you is privileged, right?    <br/>
<br/>
That's right.    <br/>
<br/>
So if I talk to my attorney<br/>
and we let something slip    <br/>
<br/>
that could help the government's case,    <br/>
<br/>
you could pass it along<br/>
to the prosecution.    <br/>
<br/>
Totally clean.    <br/>
<br/>
Correct.    <br/>
<br/>
With that in mind, you're<br/>
sure we can't have a few words?    <br/>
<br/>
Make it fast.    <br/>
<br/>
She confessed. What's<br/>
the DA gonna do with it?    <br/>
<br/>
No witnesses, no physical evidence...    <br/>
<br/>
If I had to guess...    <br/>
<br/>
Most likely they sit on it. Permanently.    <br/>
<br/>
Okay.    <br/>
<br/>
No, not "okay."    <br/>
<br/>
Not for her. Her problem's not the DA.    <br/>
<br/>
What then?    <br/>
<br/>
Well, apparently, Kim took her<br/>
sworn and notarized statement    <br/>
<br/>
and hand delivered it to Hamlin's widow.    <br/>
<br/>
- No.<br/>
- Yes.    <br/>
<br/>
She opened herself up to a civil suit.    <br/>
<br/>
The widow can take her<br/>
for everything she has    <br/>
<br/>
and everything she's<br/>
gonna have, in perpetuity.    <br/>
<br/>
So, is she? Suing?    <br/>
<br/>
Look, all I can tell you for sure    <br/>
<br/>
is that Mrs. Hamlin's out<br/>
lawyer shopping as we speak.    <br/>
<br/>
Not that she bothered to call me.    <br/>
<br/>
Hey, can I, uh, go to the john now?    <br/>
<br/>
I'm going.    <br/>
<br/>
[PEN CLICKS]    <br/>
<br/>
Hold up, Bill.    <br/>
<br/>
No, wait. You're gonna love this.    <br/>
<br/>
The Hamlin thing? The government<br/>
doesn't know the half of it.    <br/>
<br/>
As soon as we land, I want<br/>
you to tell the other side    <br/>
<br/>
that I've got more to trade, okay?    <br/>
<br/>
I j-just remembered something<br/>
that'll make their toes curl.    <br/>
<br/>
Okay.    <br/>
<br/>
Anything that makes their "toes<br/>
curl" is bound to jam Kim up.    <br/>
<br/>
If it involves her.    <br/>
<br/>
Oh, it involves her.    <br/>
<br/>
Kim's already got a civil<br/>
suit hanging over her head.    <br/>
<br/>
You give the government more,    <br/>
<br/>
maybe they bring the hammer down.    <br/>
<br/>
What more are you gonna get?    <br/>
<br/>
What's left?    <br/>
<br/>
You don't understand.    <br/>
<br/>
It's really good ice cream.    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
- Boys again?<br/>
- Girls this time.    <br/>
<br/>
Well, she's not sleeping<br/>
for a year or two.    <br/>
<br/>
At least. Is she coming back?    <br/>
<br/>
She'll have to.    <br/>
<br/>
Josh is a twin, isn't he?    <br/>
<br/>
Oh, yeah. And it's<br/>
his birthday next week.    <br/>
<br/>
I always take him out,<br/>
just the two of us,    <br/>
<br/>
because, you know, he<br/>
had to share everything.    <br/>
<br/>
- Well, that's nice.<br/>
- It's either Red Lobster    <br/>
<br/>
or that new Middle Eastern place...    <br/>
<br/>
the one over on Wickham.    <br/>
<br/>
- Top something?<br/>
- Topkapi.    <br/>
<br/>
That's it. Topkapi.    <br/>
<br/>
Glen took you there, didn't<br/>
he? What'd you guys think?    <br/>
<br/>
Uh, it wasn't...    <br/>
<br/>
Not good, huh?    <br/>
<br/>
No, uh. No. It was fine.    <br/>
<br/>
Would Josh like it?    <br/>
<br/>
He... He might.    <br/>
<br/>
Okay. Another birthday at Red Lobster.    <br/>
<br/>
He can live with that.    <br/>
<br/>
KARLY: What did we get them for<br/>
the shower? A stroller, right?    <br/>
<br/>
Yeah, one of the nice ones<br/>
with the shock absorbers.    <br/>
<br/>
With twins? They might<br/>
need a double stroller...    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
[INDISTINCT CONVERSATIONS,<br/>
TELEPHONE RINGING]    <br/>
<br/>
TAMMY: You, too, Donny.    <br/>
<br/>
Seana, Donny from TPC<br/>
Sawgrass, line four.    <br/>
<br/>
Hey, Tammy. I'm leaving early.    <br/>
<br/>
Can you let Ricardo know?    <br/>
<br/>
- Sure. No prob.<br/>
- [TELEPHONE RINGS]    <br/>
<br/>
Thanks.    <br/>
<br/>
Palm Coast Sprinkler.    <br/>
<br/>
Watering your world since     ...    <br/>
<br/>
[GEARSHIFT CLICKS]    <br/>
<br/>
[ENGINE SHUTS OFF]    <br/>
<br/>
♪    <br/>
<br/>
[CAR ALARM CHIRPS]    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
[INDISTINCT CONVERSATION]    <br/>
<br/>
[CREAKING]    <br/>
<br/>
If he shows up, you<br/>
keep that door locked.    <br/>
<br/>
You call the police,<br/>
and then you call me.    <br/>
<br/>
Any time, day or night. Okay?    <br/>
<br/>
- Okay.<br/>
- I'll see you Thursday.    <br/>
<br/>
Let me know if you<br/>
need me to pick you up.    <br/>
<br/>
- All right. Thank you.<br/>
- Okay.    <br/>
<br/>
Ladies, it's right this way.    <br/>
<br/>
Sorry about the heat. AC's on the fritz.    <br/>
<br/>
Fill this out. And, before<br/>
you ask, there's no charge.    <br/>
<br/>
All our services are free.    <br/>
<br/>
Oh, a-actually, I'm here<br/>
to see if I can volunteer.    <br/>
<br/>
You want to volunteer?    <br/>
<br/>
- Yes.<br/>
- [TELEPHONE RINGING]    <br/>
<br/>
Can you answer a phone?    <br/>
<br/>
Sure.    <br/>
<br/>
Then there you go.    <br/>
<br/>
[RINGING CONTINUES]    <br/>
<br/>
Central Florida Legal<br/>
Aid. How can I help you?    <br/>
<br/>
[KEYBOARD CLACKING]    <br/>
<br/>
[CELLPHONE BUZZING]    <br/>
<br/>
[BUZZING CONTINUES]    <br/>
<br/>
[OPERA MUSIC PLAYING ON HEADPHONES]    <br/>
<br/>
Hello?    <br/>
<br/>
- ERICSEN: Kim?<br/>
- Yes.    <br/>
<br/>
This is Suzanne Ericsen.    <br/>
<br/>
Hi, Suzanne.    <br/>
<br/>
I want to make it clear this<br/>
call is completely unofficial.    <br/>
<br/>
All right.    <br/>
<br/>
I shouldn't even be talking to you.    <br/>
<br/>
But considering everything,<br/>
I think it's only right    <br/>
<br/>
you know what's going on.    <br/>
<br/>
You've seen the news?    <br/>
<br/>
I don't think so.    <br/>
<br/>
Your ex, "Saul Goodman"?    <br/>
<br/>
He was arrested in Nebraska.    <br/>
<br/>
He's been extradited to New Mexico.    <br/>
<br/>
When was this?    <br/>
<br/>
Two days ago.    <br/>
<br/>
But that's not why I'm calling.    <br/>
<br/>
He's giving testimony that<br/>
affects you, personally.    <br/>
<br/>
What kind of testimony?    <br/>
<br/>
[VEHICLE PASSES]    <br/>
<br/>
♪    <br/>
<br/>
[THE HARMONIZING FOUR'S "ALL<br/>
THINGS ARE POSSIBLE"PLAYS]    <br/>
<br/>
♪ Only believe ♪    <br/>
<br/>
♪ My Lordy ♪    <br/>
<br/>
♪ Only believe ♪    <br/>
<br/>
♪ All things ♪    <br/>
<br/>
♪ Are possible ♪    <br/>
<br/>
♪ If you'll only ♪    <br/>
<br/>
♪ Believe ♪    <br/>
<br/>
♪ Lordy ♪    <br/>
<br/>
♪ Only believe ♪    <br/>
<br/>
♪ Yeah ♪<br/>
♪ My Lordy ♪    <br/>
<br/>
♪ Only believe ♪    <br/>
<br/>
♪ Ohh ♪    <br/>
<br/>
♪ All things are possible ♪    <br/>
<br/>
♪ If you only ♪    <br/>
<br/>
♪ Belie-e-e-ve ♪    <br/>
<br/>
[SIGHS]    <br/>
<br/>
It's showtime.    <br/>
<br/>
- [DOOR OPENS]<br/>
- COURTROOM DEPUTY: All rise    <br/>
<br/>
for the right honorable<br/>
Judge Samantha Small.    <br/>
<br/>
Court's now in session.<br/>
Please take a seat.    <br/>
<br/>
Okay, item one on the calendar,    <br/>
<br/>
CR   -     United States<br/>
of America versus...    <br/>
<br/>
Defendant has requested to<br/>
use the name Saul Goodman.    <br/>
<br/>
So it's "United States<br/>
versus Saul Goodman."    <br/>
<br/>
Counsel, please state your appearances.    <br/>
<br/>
AUSA George Castellano.    <br/>
<br/>
With me is Elizabeth Nooryani,<br/>
Trial Attorney from the    <br/>
<br/>
Drug Enforcement Section of<br/>
the Department of Justice;    <br/>
<br/>
AUSAs Sarah Braddock, Neel<br/>
Patel, and Hillary Park    <br/>
<br/>
and Special Agent in Charge<br/>
Austin Ramey from the D.E.A.    <br/>
<br/>
Also present in the courtroom:    <br/>
<br/>
Zachary Hernandez,<br/>
Special Agent in Charge    <br/>
<br/>
of the FBI in New Mexico.    <br/>
<br/>
Your Honor, I'd also like to<br/>
note the presence of the victims    <br/>
<br/>
who are here this morning...    <br/>
<br/>
Marie Schrader and Blanca Gomez.    <br/>
<br/>
William Oakley appearing<br/>
as advisory counsel.    <br/>
<br/>
Saul Goodman appearing<br/>
on his own behalf.    <br/>
<br/>
Good morning.    <br/>
<br/>
The defendant still wants<br/>
to represent himself?    <br/>
<br/>
Uh... That's right, Your Honor.    <br/>
<br/>
Okay.    <br/>
<br/>
The parties have<br/>
reached a plea agreement    <br/>
<br/>
satisfactory to both sides.    <br/>
<br/>
However, I have<br/>
reviewed the government's    <br/>
<br/>
sentencing recommendations and...    <br/>
<br/>
well, I have questions.    <br/>
<br/>
Mr. Castellano, will you please<br/>
come up to the microphone?    <br/>
<br/>
Mr. Castellano, today<br/>
we consider the sentence    <br/>
<br/>
for a defendant who<br/>
will be pleading guilty    <br/>
<br/>
to multiple felonies, RICO offenses,    <br/>
<br/>
money laundering, conspiracy,    <br/>
<br/>
accessory after the fact to<br/>
the m*rder of federal officers.    <br/>
<br/>
And for these offenses,    <br/>
<br/>
the government's sentencing<br/>
recommendation is seven years.    <br/>
<br/>
CASTELLANO: Your Honor, I can<br/>
assure you my colleagues and I gave    <br/>
<br/>
every aspect of this recommendation    <br/>
<br/>
careful consideration.    <br/>
<br/>
JUDGE SMALL: Help me understand.    <br/>
<br/>
Has the defendant provided substantial<br/>
assistance to the government?    <br/>
<br/>
Your Honor?    <br/>
<br/>
Mr. Oakley, please advise your client    <br/>
<br/>
to stay silent at this time.    <br/>
<br/>
Your Honor, with respect, Mr.<br/>
Oakley is advisory counsel.    <br/>
<br/>
I'm representing myself here today.    <br/>
<br/>
If I may say something that<br/>
I think will help the court    <br/>
<br/>
fully understand the situation?    <br/>
<br/>
Mr. Goodman, you are the beneficiary    <br/>
<br/>
of the most generous<br/>
sentencing recommendation    <br/>
<br/>
I've seen in    years on the bench.    <br/>
<br/>
Any statement you make<br/>
imperils that recommendation.    <br/>
<br/>
I'm very aware of that, Your Honor.    <br/>
<br/>
Uh, if you'll allow me to speak,    <br/>
<br/>
I... I think I can save<br/>
the court's valuable time.    <br/>
<br/>
Go ahead. Briefly.    <br/>
<br/>
Two years ago a man came into my office.    <br/>
<br/>
He said his name was Mayhew.    <br/>
<br/>
He wanted one of my clients<br/>
to lie for him under oath.    <br/>
<br/>
He offered me money.    <br/>
<br/>
I refused.    <br/>
<br/>
That night, as I was leaving<br/>
my office, I was att*cked.    <br/>
<br/>
A bag was shoved over<br/>
my head, I was hogtied,    <br/>
<br/>
I was driven out into the desert.    <br/>
<br/>
And when they pulled the hood off,    <br/>
<br/>
I was kneeling in front of an open grave    <br/>
<br/>
with a g*n pointed at my head.    <br/>
<br/>
That was my introduction<br/>
to Walter White!    <br/>
<br/>
I was terrified.    <br/>
<br/>
But not for long.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
That night, I saw opportunity.    <br/>
<br/>
A shot at big money.    <br/>
<br/>
And I grabbed it and I held it tight.    <br/>
<br/>
And for the next sixteen<br/>
months, my every waking moment    <br/>
<br/>
was spent building Walter<br/>
White's drug empire.    <br/>
<br/>
Hold on, Mr. Goodman. Stop right there.    <br/>
<br/>
Consult Mr. Oakley before<br/>
you say another word.    <br/>
<br/>
Your Honor, I believe the<br/>
court deserves the whole truth.    <br/>
<br/>
You are contradicting your plea<br/>
agreement's sworn factual basis.    <br/>
<br/>
No offense, Your Honor, but I...    <br/>
<br/>
I think I know the law<br/>
here better than you do.    <br/>
<br/>
Your Honor, we'd like<br/>
to request a recess.    <br/>
<br/>
No, we do not need a recess.    <br/>
<br/>
Your Honor, we are satisfied<br/>
for Mr. Goodman to continue.    <br/>
<br/>
Your Honor, I'd like to petition<br/>
to withdraw from this case.    <br/>
<br/>
- Denied.<br/>
- Respectfully...    <br/>
<br/>
Not a chance.    <br/>
<br/>
Bobbi, swear Mr. Goodman in.    <br/>
<br/>
Do you swear that the evidence    <br/>
<br/>
you shall give to the<br/>
court in this matter    <br/>
<br/>
shall be the truth, the whole<br/>
truth, and nothing but the truth    <br/>
<br/>
so help you God?    <br/>
<br/>
I do.    <br/>
<br/>
Mr. Goodman, you are now under oath.    <br/>
<br/>
Any false statement you make<br/>
can be used in prosecution    <br/>
<br/>
for perjury or obstruction of justice.    <br/>
<br/>
Do you understand?    <br/>
<br/>
Yes.    <br/>
<br/>
All right.    <br/>
<br/>
In the last    hours,    <br/>
<br/>
have you used any<br/>
alcohol or other dr*gs?    <br/>
<br/>
No, Your Honor.    <br/>
<br/>
Are you taking any<br/>
prescription medications?    <br/>
<br/>
No.    <br/>
<br/>
All right.    <br/>
<br/>
Continue.    <br/>
<br/>
[BREATHES DEEPLY]    <br/>
<br/>
Oh, um, I lied to the<br/>
government about, uh, Kim Wexler.    <br/>
<br/>
Uh, I fed them a load of B.S.    <br/>
<br/>
about her involvement in<br/>
Howard Hamlin's m*rder.    <br/>
<br/>
I just... I just wanted<br/>
her to come here today.    <br/>
<br/>
I wanted her to hear this.    <br/>
<br/>
So, yeah, I wasn't there<br/>
when the meth was cooked.    <br/>
<br/>
I wasn't there when it was sold.    <br/>
<br/>
I didn't witness any of the murders.    <br/>
<br/>
But I damn well knew it was happening.    <br/>
<br/>
I was more than a willing participant.    <br/>
<br/>
I was indispensable.    <br/>
<br/>
I kept Walter White out of<br/>
jail, I laundered his money,    <br/>
<br/>
I lied for him, I conspired with him,    <br/>
<br/>
and I made millions.    <br/>
<br/>
If he hadn't walked<br/>
into my office that day,    <br/>
<br/>
Walter White would have been dead    <br/>
<br/>
or behind bars within a month.    <br/>
<br/>
And Agent Schrader and Agent Gomez    <br/>
<br/>
and a whole lot of other<br/>
people would still be alive.    <br/>
<br/>
[BREATHES DEEPLY] The fact is,    <br/>
<br/>
Walter White couldn't have done it    <br/>
<br/>
without me. [FIST BANGS]    <br/>
<br/>
You got that?    <br/>
<br/>
OAKLEY: Your Honor, we move to<br/>
strike Mr. Goodman's comments.    <br/>
<br/>
JUDGE SMALL: On what grounds?    <br/>
<br/>
- Speculation.<br/>
- Speculation?    <br/>
<br/>
He's testifying to his own actions.    <br/>
<br/>
Your Honor, uh, he's describing events    <br/>
<br/>
that would have transpired<br/>
had he acted differently.    <br/>
<br/>
I have one more thing to say.    <br/>
<br/>
- Sit down, Mr. Goodman. Now.<br/>
- Please, Your Honor. Please.    <br/>
<br/>
The government urges the court    <br/>
<br/>
to allow Mr. Goodman to continue.    <br/>
<br/>
OAKLEY: How is that not speculation?    <br/>
<br/>
All right, Mr. Goodman.    <br/>
<br/>
Go ahead.    <br/>
<br/>
What happened to Howard Hamlin...    <br/>
<br/>
it was...    <br/>
<br/>
it was...    <br/>
<br/>
I can't even...    <br/>
<br/>
[INHALES SHAKILY]    <br/>
<br/>
After that,    <br/>
<br/>
Kim had the guts to start over.    <br/>
<br/>
She left town, but...    <br/>
<br/>
I'm the one who ran away.    <br/>
<br/>
And my brother Chuck...    <br/>
<br/>
Uh, Charles McGill.    <br/>
<br/>
Y-you may have known him.    <br/>
<br/>
[SIGN BUZZING]    <br/>
<br/>
He was an incredible lawyer, as...    <br/>
<br/>
The most brilliant guy I ever met.    <br/>
<br/>
But he was limited.    <br/>
<br/>
I tried.    <br/>
<br/>
I could have tried harder.    <br/>
<br/>
I should have.    <br/>
<br/>
- Instead, when...<br/>
- Your Honor.    <br/>
<br/>
Bill, please. Just let<br/>
me get through this.    <br/>
<br/>
Instead, when I saw a chance<br/>
to hurt him, I took it.    <br/>
<br/>
[EXHALES SHARPLY]    <br/>
<br/>
I got his malpractice<br/>
insurance canceled.    <br/>
<br/>
I took away the one<br/>
thing he lived for...    <br/>
<br/>
the law.    <br/>
<br/>
After that, he k*lled himself.    <br/>
<br/>
And I'll live with that.    <br/>
<br/>
What was all that?    <br/>
<br/>
That thing with your brother,<br/>
that wasn't even a crime.    <br/>
<br/>
Yeah, it was.    <br/>
<br/>
Mr. Goodman, sit down and stay seated.    <br/>
<br/>
The name's McGill.    <br/>
<br/>
I'm James McGill.    <br/>
<br/>
NOORYANI: Your Honor, in view<br/>
of the defendant's confession...    <br/>
<br/>
OAKLEY: Your Honor, we'd<br/>
like to request a recess...    <br/>
<br/>
- ... the Government withdraws its sentencing recommendation...<br/>
- Now, hold on.    <br/>
<br/>
- That was not a confession. That was...<br/>
- and urges this court to impose the statutory    <br/>
<br/>
- maximum for each of these offenses.<br/>
- That was not a confession.    <br/>
<br/>
- It was merely, uh,<br/>
- Furthermore, Your Honor,    <br/>
<br/>
- a single point of view...<br/>
- a second additional hearing is required...    <br/>
<br/>
- in a very complex, uh, narrative...<br/>
- ... in order to assess the additional claims    <br/>
<br/>
Mr. Goodman... I'm sorry... Mr.<br/>
McGill has now admitted to...    <br/>
<br/>
including perjury on<br/>
this court, Your Honor.    <br/>
<br/>
[KEYS RATTLING]    <br/>
<br/>
[DOOR CLOSES]    <br/>
<br/>
VOICE: Did you ground yourself?    <br/>
<br/>
JIMMY: Yes, I did!    <br/>
<br/>
[CRASH] Oh, crap!    <br/>
<br/>
[METAL CLATTERING]    <br/>
<br/>
I was starting to worry.    <br/>
<br/>
My car conked out on I-  .    <br/>
<br/>
I almost got creamed by a cement truck.    <br/>
<br/>
Oh, um, they had those<br/>
apples that you like.    <br/>
<br/>
I got you half a dozen Fuji.    <br/>
<br/>
Um, and the newsstand on Central    <br/>
<br/>
said they might start<br/>
carrying the Financial Times.    <br/>
<br/>
So that's good, right?    <br/>
<br/>
[LANTERN HISSING]    <br/>
<br/>
[WATER DRAINING]    <br/>
<br/>
[DRAIN WHOOSHES]    <br/>
<br/>
[BAG RUSTLING]    <br/>
<br/>
What?    <br/>
<br/>
You know, I could hire<br/>
someone to do this.    <br/>
<br/>
I could get someone from the office.    <br/>
<br/>
I'm doing it.    <br/>
<br/>
Yeah, every day?    <br/>
<br/>
While you're trying<br/>
to start a... practice?    <br/>
<br/>
Why?    <br/>
<br/>
Why?    <br/>
<br/>
'Cause you're my brother.    <br/>
<br/>
Duh. You'd do the same for me.    <br/>
<br/>
Mm. Well, you could stay for a while.    <br/>
<br/>
We could talk.    <br/>
<br/>
Talk? What about?    <br/>
<br/>
Well, your cases. Your clients.    <br/>
<br/>
You want to talk about my clients?    <br/>
<br/>
[CHUCKLES] Seriously? You<br/>
want to talk about, uh,    <br/>
<br/>
the granny who got<br/>
picked up for soliciting    <br/>
<br/>
inside the Christian<br/>
Science Reading Room?    <br/>
<br/>
Wh... what about the kid<br/>
who broke into a liquor store    <br/>
<br/>
and drank five bottles<br/>
of crème de menthe    <br/>
<br/>
and then passed out behind the counter?    <br/>
<br/>
They deserve a vigorous defense.    <br/>
<br/>
Like any other client.    <br/>
<br/>
Or maybe you just wanna<br/>
tell me what I'm doing wrong.    <br/>
<br/>
That's not what I had in mind.    <br/>
<br/>
[BAG RUSTLING]    <br/>
<br/>
I'm hoping you didn't steal<br/>
that from a motel ice machine.    <br/>
<br/>
You can hope.     <br/>
<br/>
I'm gonna take a pass on<br/>
the heart-to-heart, Chuck.     <br/>
<br/>
One of my "deserving" clients...     <br/>
<br/>
he got caught waving the<br/>
weenie outside a Hobby Lobby.     <br/>
<br/>
Hold on. You got to reimburse yourself.     <br/>
<br/>
Mnh. This one's on me.     <br/>
<br/>
Jimmy...     <br/>
<br/>
If you don't like where you're heading,     <br/>
<br/>
there's no shame in going<br/>
back and changing your path.     <br/>
<br/>
Ohh. When have you ever<br/>
"changed your path"?     <br/>
<br/>
[CHUCKLES] Hey. Think on it.     <br/>
<br/>
We always end up having the<br/>
same conversation, don't we?     <br/>
<br/>
I'll see ya tomorrow, Chuck.     <br/>
<br/>
And I might have the Financial Times.     <br/>
<br/>
[DOOR OPENS AND CLOSES]     <br/>
<br/>
[LANTERN HISSING]     <br/>
<br/>
[HISSING FADES]     <br/>
<br/>
[CHAINS RATTLING]     <br/>
<br/>
I know you?     <br/>
<br/>
Hey.     <br/>
<br/>
"Better Call Saul."     <br/>
<br/>
Right?     <br/>
<br/>
McGill.     <br/>
<br/>
What?     <br/>
<br/>
I'm McGill.     <br/>
<br/>
[SCOFFS]     <br/>
<br/>
Don't give me that.     <br/>
<br/>
You're Saul!     <br/>
<br/>
[CHUCKLES]     <br/>
<br/>
[CHAINS RATTLING]     <br/>
<br/>
It's Better Call Saul.     <br/>
<br/>
- PRISONER: No shit.<br/>
- DEEP VOICE: Psst! Psst!     <br/>
<br/>
Back here, yo.     <br/>
<br/>
[THUD]     <br/>
<br/>
Back here.     <br/>
<br/>
[THUD]     <br/>
<br/>
See? Toldja!     <br/>
<br/>
It's Better Call Saul!     <br/>
<br/>
You're right. Better Call Saul.     <br/>
<br/>
Yeah. Better Call Saul.     <br/>
<br/>
Better... [TAP]     <br/>
<br/>
... Call... [THUD]     <br/>
<br/>
... Saul.     <br/>
<br/>
[THUDDING]     <br/>
<br/>
Better... [THUD]     <br/>
<br/>
... Call... [THUD]     <br/>
<br/>
... Saul.     <br/>
<br/>
[THUDDING]     <br/>
<br/>
[PRISONS CHANTING] Better Call Saul!     <br/>
<br/>
[RHYTHMIC THUDDING]     <br/>
<br/>
Better Call Saul!     <br/>
<br/>
Better Call Saul!     <br/>
<br/>
[THUDDING CONTINUES]     <br/>
<br/>
- All of you, shut up!<br/>
- Better Call Saul!     <br/>
<br/>
- Better Call Saul!<br/>
- I said shut up!     <br/>
<br/>
- Better Call Saul!<br/>
- Shut the hell up!     <br/>
<br/>
- Better Call Saul!<br/>
- Shut the hell up!     <br/>
<br/>
- Better Call Saul!<br/>
- [THUDDING CONTINUES]     <br/>
<br/>
Better Call...     <br/>
<br/>
[MACHINES WHIRRING AND CLANKING]     <br/>
<br/>
[INDISTINCT CONVERSATIONS]     <br/>
<br/>
Saul! Lawyer's here!     <br/>
<br/>
I got ya, Saul.     <br/>
<br/>
[KEYS JINGLE, LOCK DISENGAGES]     <br/>
<br/>
[CHAINS RATTLE]     <br/>
<br/>
- Ma'am?<br/>
- No cuffs, please.     <br/>
<br/>
[CLICKING]     <br/>
<br/>
Thank you.     <br/>
<br/>
[KEYS JINGLE, LOCK CLICKS]     <br/>
<br/>
Hi, Jimmy.     <br/>
<br/>
Hi.     <br/>
<br/>
How did you... ?     <br/>
<br/>
Uh, turns out my New Mexico bar card     <br/>
<br/>
doesn't have an expiration date.     <br/>
<br/>
[SIGHS]     <br/>
<br/>
[EXHALES SHARPLY]     <br/>
<br/>
♪     <br/>
<br/>
[LIGHTER CLICKING]     <br/>
<br/>
♪     <br/>
<br/>
♪     <br/>
<br/>
♪     <br/>
<br/>
You had them down to seven years.     <br/>
<br/>
♪     <br/>
<br/>
Yeah, I did.     <br/>
<br/>
♪     <br/>
<br/>
Eighty-six years.     <br/>
<br/>
♪     <br/>
<br/>
Eighty-six years.     <br/>
<br/>
♪     <br/>
<br/>
♪     <br/>
<br/>
But with good behavior...     <br/>
<br/>
who knows?     <br/>
<br/>
♪     <br/>
<br/>
♪     <br/>
<br/>
♪     <br/>
<br/>
♪     <br/>
<br/>
♪     <br/>
<br/>
♪     <br/>
<br/>
♪     <br/>
<br/>
♪     <br/>
<br/>
[BASKETBALL RIM CLUNKS]     <br/>
<br/>
[BASKETBALL BOUNCING]     <br/>
<br/>
♪     <br/>
<br/>
[BASKETBALL RIM CLUNKS]     <br/>
<br/>
♪     <br/>
<br/>
MAN: Here we go, here we go.     <br/>
<br/>
[BASKETBALL RIM CLUNKING]     <br/>
<br/>
[KEYS JINGLE]     <br/>
<br/>
[GATE CREAKS]     <br/>
<br/>
[BASKETBALL RIM CLUNKS]     <br/>
<br/>
[BASKETBALL RIM CLUNKS]     <br/>
<br/>
♪     <br/>
<br/>
♪     <br/>
<br/>
I'm Bob Odenkirk, and<br/>
I wanted to say hi.     <br/>
<br/>
[MIMICS sh**ting AND BLOWING g*n]     <br/>
<br/>
♪     <br/>
<br/>
I want to say thank you to<br/>
the fans of "Better Call Saul."     <br/>
<br/>
How do I even begin to thank the fans?     <br/>
<br/>
Hmm. I'll try not to cry.     <br/>
<br/>
We are nothing without the fans.     <br/>
<br/>
Thank you, thank you, thank you.     <br/>
<br/>
I'm not finding the words I'd like,     <br/>
<br/>
so let's pause it for a<br/>
second, just one second.     <br/>
<br/>
FABIAN: I got to play<br/>
Howard Hamlin for six years,     <br/>
<br/>
and the only reason I<br/>
got to do it for six years     <br/>
<br/>
is because of the fans.     <br/>
<br/>
SEEHORN: You guys have truly<br/>
been Kim Wexler's confidante     <br/>
<br/>
in many, many, many scenes,<br/>
her closest confidante.     <br/>
<br/>
And I appreciate it so much.     <br/>
<br/>
BANKS: The fans have shown<br/>
an appreciation that gave me     <br/>
<br/>
a greater appreciation for the stories     <br/>
<br/>
and reminded me how fortunate I am     <br/>
<br/>
to have been a part of it.     <br/>
<br/>
Took us a long time<br/>
to get this thing done.     <br/>
<br/>
We really enjoyed it, and I hope<br/>
you guys enjoy it just as much.     <br/>
<br/>
ESPOSITO: This show has you<br/>
on the edge of your seat,     <br/>
<br/>
and you fans are responsible<br/>
for keeping us here     <br/>
<br/>
and having us make really<br/>
wonderful, powerful,     <br/>
<br/>
profound entertainment, so thank you.     <br/>
<br/>
From the bottom of my<br/>
heart, thank you so much.     <br/>
<br/>
Hey, "Better Call Saul" fans.     <br/>
<br/>
- Hey, it's Vince.<br/>
- And Peter.     <br/>
<br/>
I'm sad that this era<br/>
has come to an end.     <br/>
<br/>
That's a wrap.     <br/>
<br/>
Hey, hey, hey, hey!     <br/>
<br/>
ODENKIRK: I gotta thank<br/>
everybody who's watched the show.     <br/>
<br/>
What a wonderful,<br/>
wonderful time of my life.     <br/>
<br/>
And hope we've made you happy.     <br/>
<br/>
- Thank you.<br/>
- Thank you.     <br/>
<br/>
- Thanks.<br/>
- Thank you.     <br/>
<br/>
ODENKIRK: Thank you so much.     <br/>
<br/>
♪     <br/>
<br/>
♪     <br/>
<br/>
♪</div>