06x03 - Rock and Hard Place
<div class="content"><em class="text-italics">Previously on "Better Call Saul"...</em> <br/>
<br/>
KIM: I think there's a way<br/>
to get Sandpiper settled  <br/>
<br/>
and leave him standing.  <br/>
<br/>
Maybe the trick is, we're<br/>
not working on Howard.  <br/>
<br/>
Not at first.  <br/>
<br/>
JIMMY: You've got<br/>
two dozen lawyers up there,  <br/>
<br/>
and it's my fault<br/>
you can't keep track of Lalo?  <br/>
<br/>
[SIGHS] I meant De Guzman.  <br/>
<br/>
MIKE: Varga's alone<br/>
in foreign territory.   <br/>
<br/>
He's gonna get caught.   <br/>
<br/>
[SPEAKING SPANISH]   <br/>
<br/>
You're not doing that.   <br/>
<br/>
He wants to talk to you.   <br/>
<br/>
[g*nshots]   <br/>
<br/>
[INSECTS CHIRPING]   <br/>
<br/>
[BIRDS CHIRPING]   <br/>
<br/>
[HISSING]   <br/>
<br/>
[THUNDER RUMBLING]   <br/>
<br/>
[THUNDER RUMBLING]   <br/>
<br/>
[RAIN PATTERING]   <br/>
<br/>
[RAIN CLINKING LIGHTLY]   <br/>
<br/>
[OPENING THEME MUSIC PLAYING]   <br/>
<br/>
[RUMBLING]   <br/>
<br/>
[ENGINE REVVING]   <br/>
<br/>
[ENGINE STOPS]   <br/>
<br/>
[AIR HISSING]   <br/>
<br/>
[g*n COCKS]   <br/>
<br/>
[WIND BLOWING]   <br/>
<br/>
[BIRDS CHIRPING]   <br/>
<br/>
[VEHICLE APPROACHING]   <br/>
<br/>
[COUGHING]   <br/>
<br/>
[VEHICLE APPROACHING]   <br/>
<br/>
[CLANGING]   <br/>
<br/>
[BREATHING SHARPLY, COUGHING]   <br/>
<br/>
[FOOTSTEPS CLANKING]   <br/>
<br/>
[VEHICLE APPROACHING]   <br/>
<br/>
[TIRES SCREECH]   <br/>
<br/>
[SUSPENSEFUL MUSIC PLAYS]   <br/>
<br/>
♪ ♪   <br/>
<br/>
[FOOTSTEPS CLANKING]   <br/>
<br/>
[OIL SLOSHING]   <br/>
<br/>
[DEEP INHALE]   <br/>
<br/>
[OIL SETTLING, BUBBLES POPPING]   <br/>
<br/>
[FOOTSTEPS CLANKING]   <br/>
<br/>
MAN: <em class="text-italics">Jefe!</em> <br/>
<br/>
[BIRDS CHIRPING]   <br/>
<br/>
<em class="text-italics">Un campesino.</em> <br/>
<br/>
<em class="text-italics">Tal vez lo vio.</em> <br/>
<br/>
[FOOTSTEPS CLANKING]   <br/>
<br/>
[GASPING SOFTLY]   <br/>
<br/>
[FOOTSTEPS CLANKING SOFTLY]   <br/>
<br/>
[ENGINE RUMBLING]   <br/>
<br/>
[ENGINE REVS]   <br/>
<br/>
[VEHICLE DEPARTS]   <br/>
<br/>
[SUSPENSEFUL MUSIC PLAYS]   <br/>
<br/>
[BREATHES SHARPLY]   <br/>
<br/>
♪ ♪   <br/>
<br/>
[INSECTS CHIRPING]   <br/>
<br/>
[BREATHING HEAVILY]   <br/>
<br/>
[COUGHING]   <br/>
<br/>
[COUGHING, VOMITING]   <br/>
<br/>
[BIRDS CHIRPING]   <br/>
<br/>
[SPEAKING SPANISH]   <br/>
<br/>
<em class="text-italics">Gracias.</em> <br/>
<br/>
[CLATTERING LIGHTLY]   <br/>
<br/>
<em class="text-italics">Señor.</em> <br/>
<br/>
[SIGHS LIGHTLY]   <br/>
<br/>
[SCOFFS]   <br/>
<br/>
<em class="text-italics">Gracias.</em> <br/>
<br/>
[DIALING]   <br/>
<br/>
[LINE RINGS]   <br/>
<br/>
[TELEPHONE RINGING]   <br/>
<br/>
[MACHINERY WHIRRING IN DISTANCE]   <br/>
<br/>
A to Z Fine Upholstery.   <br/>
<br/>
[IN ENGLISH] <em class="text-italics">Hello?</em> <br/>
<br/>
Dad. [SNIFFLES] It's me.   <br/>
<br/>
Nacho?   <br/>
<br/>
Si, Papa.   <br/>
<br/>
[SPEAKING SPANISH]   <br/>
<br/>
[SIGHS]   <br/>
<br/>
Um...   <br/>
<br/>
[CHUCKLES]   <br/>
<br/>
Nacho...   <br/>
<br/>
Okay.   <br/>
<br/>
[MAN SPEAKING INDISTINCTLY]   <br/>
<br/>
Hm?   <br/>
<br/>
[MANUEL SIGHS]   <br/>
<br/>
[RECEIVER CLICKS IN CRADLE]   <br/>
<br/>
[SNIFFLES]   <br/>
<br/>
[SNIFFLES]   <br/>
<br/>
[CRYING]   <br/>
<br/>
[SNIFFLES, CHUCKLES]   <br/>
<br/>
[SIGHS]   <br/>
<br/>
[RECEIVER CLICKS]   <br/>
<br/>
[SIGHS]   <br/>
<br/>
[SNIFFLING]   <br/>
<br/>
[DIALING]   <br/>
<br/>
[LINE RINGS]    <br/>
<br/>
MIKE: Yeah.    <br/>
<br/>
NACHO: <em class="text-italics">It's me.</em> <br/>
<br/>
Yeah.    <br/>
<br/>
<em class="text-italics">You knew.</em> <br/>
<br/>
You knew that I was going<br/>
to Mexico to die,    <br/>
<br/>
that I was never supposed to<br/>
make it out of that motel.    <br/>
<br/>
<em class="text-italics">And you let it happen.</em> <br/>
<br/>
Not my call.    <br/>
<br/>
What happens now?    <br/>
<br/>
<em class="text-italics">That's up to you.</em> <br/>
<br/>
Is that bastard with you?    <br/>
<br/>
<em class="text-italics">Put him on.</em> <br/>
<br/>
Hm.    <br/>
<br/>
He wants to talk to you.    <br/>
<br/>
[SUSPENSEFUL MUSIC PLAYS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
Yes.    <br/>
<br/>
You are screwed.    <br/>
<br/>
♪ ♪    <br/>
<br/>
You want the cartel<br/>
to blame me for Lalo.    <br/>
<br/>
But if they catch me, make me talk...    <br/>
<br/>
[BREATHES SHARPLY]    <br/>
<br/>
That is not good for you, is it?    <br/>
<br/>
<em class="text-italics">Even if I disappear,</em> <br/>
<br/>
<em class="text-italics">everyone's gonna smell<br/>
your stink all over it.</em> <br/>
<br/>
<em class="text-italics">The only way that this works for you</em> <br/>
<br/>
is with me dead.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
All right.    <br/>
<br/>
Whatever bullshit way<br/>
you want the story to go,    <br/>
<br/>
I will make it go.    <br/>
<br/>
But... I need one thing.    <br/>
<br/>
<em class="text-italics">Yes?</em> <br/>
<br/>
My dad.    <br/>
<br/>
I need to know that he'll be safe.    <br/>
<br/>
If you are true to your word,    <br/>
<br/>
there will be no reason for<br/>
anyone to harm your father.    <br/>
<br/>
You are not the one<br/>
that I need to hear it from.    <br/>
<br/>
[BEEPS]    <br/>
<br/>
Your dad's gonna be okay.    <br/>
<br/>
<em class="text-italics">How do you know?</em> <br/>
<br/>
Because anyone who goes after him    <br/>
<br/>
is gonna have to come through me.    <br/>
<br/>
Zip?    <br/>
<br/>
[DRESS ZIPPING]    <br/>
<br/>
All set.    <br/>
<br/>
What's up?    <br/>
<br/>
Well, I'm just thinking<br/>
about the timeline.    <br/>
<br/>
Let me.    <br/>
<br/>
Everything has to go off by the   th.    <br/>
<br/>
That's the target date, right?    <br/>
<br/>
Uh-huh.    <br/>
<br/>
And before that,<br/>
just for the driving work,    <br/>
<br/>
we're saying we want, uh,<br/>
the right year and model.    <br/>
<br/>
Mint condition, no less.    <br/>
<br/>
And then get it painted.    <br/>
<br/>
Plus we want to get the custom plates...    <br/>
<br/>
So not enough time?    <br/>
<br/>
- That's what I'm wondering.<br/>
- [CLICKS TONGUE]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
Mm.    <br/>
<br/>
Okay.    <br/>
<br/>
Here you go.    <br/>
<br/>
What if...    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
What if we used the real car?    <br/>
<br/>
- [SIGHS]<br/>
- I mean, like, his real car.    <br/>
<br/>
His car?    <br/>
<br/>
That's a bit direct.    <br/>
<br/>
I think the word you're<br/>
looking for is "audacious".    <br/>
<br/>
That, too.    <br/>
<br/>
But it's a real risk, 'cause,<br/>
uh... [BREATHES SHARPLY]    <br/>
<br/>
We're exposed [SIGHS] when<br/>
we take it, and then, what?    <br/>
<br/>
Just... Just put it back?    <br/>
<br/>
Pretend some kids took it for a joyride?    <br/>
<br/>
I mean, there's a dozen<br/>
ways we tip our hand.    <br/>
<br/>
I got it.    <br/>
<br/>
Valet scam.    <br/>
<br/>
Hm? How does that work?    <br/>
<br/>
Well, [CLEARS THROAT] it wouldn't be me.    <br/>
<br/>
This has got Huell's name<br/>
written all over it.    <br/>
<br/>
- Huell?<br/>
- Yeah. [SIGHS]    <br/>
<br/>
He knows Huell from your hearing.    <br/>
<br/>
Yeah, but if we do it right,<br/>
Huell will be invisible.    <br/>
<br/>
Oh, yeah?    <br/>
<br/>
Like a ghost.    <br/>
<br/>
That's pretty slick.    <br/>
<br/>
I think the word you're<br/>
looking for is "audacious".    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[BREATHES DEEPLY]    <br/>
<br/>
[ELEVATOR BEEPS]    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
WOMAN: All right. Thank you for that.    <br/>
<br/>
JIMMY: Try talking...    <br/>
<br/>
[INDISTINCT CONVERSATIONS CONTINUE]    <br/>
<br/>
Oh, hey, Suzanne!    <br/>
<br/>
Kim.    <br/>
<br/>
Glad I s-spotted you.    <br/>
<br/>
I have some new info on Caldwell.    <br/>
<br/>
Am I reading this right?    <br/>
<br/>
This is an out-of-state<br/>
misdemeanor arrest report.    <br/>
<br/>
- On your client.<br/>
- Yeah.    <br/>
<br/>
This is six years old, Kim.    <br/>
<br/>
Yep.    <br/>
<br/>
There's no way we ever<br/>
would've chased this down.    <br/>
<br/>
Why are you giving this to me?    <br/>
<br/>
[CLICKS TONGUE]    <br/>
<br/>
We're in discovery, and I discovered it.    <br/>
<br/>
I'm supposed to turn it over.    <br/>
<br/>
Besides, we are going to<br/>
beat you on the merits.    <br/>
<br/>
You can keep that copy. I'll see you.    <br/>
<br/>
[ELEVATOR BELL DINGS, DOORS SLIDE OPEN]    <br/>
<br/>
Kim.    <br/>
<br/>
Kim. Do you have a minute?    <br/>
<br/>
I'm sure you recognize this man.    <br/>
<br/>
He's a client of Jimmy McGill's,<br/>
one Jorge de Guzman.    <br/>
<br/>
This... This is Eduardo Salamanca.    <br/>
<br/>
Same person.    <br/>
<br/>
Okay.    <br/>
<br/>
And who is Eduardo Salamanca?    <br/>
<br/>
A major drug trafficker.    <br/>
<br/>
We got this photo from<br/>
Federales in Chihuahua.    <br/>
<br/>
Seems Salamanca jumped<br/>
the $  million he posted in bail    <br/>
<br/>
and fled to Mexico.    <br/>
<br/>
Wow. [BREATHES DEEPLY]    <br/>
<br/>
That's news to me.    <br/>
<br/>
How did this come to light?    <br/>
<br/>
He died in a massive<br/>
firefight at his compound.    <br/>
<br/>
Over a half dozen people were k*lled.    <br/>
<br/>
That's terrible,    <br/>
<br/>
but where are you going with this?    <br/>
<br/>
Bear with me.    <br/>
<br/>
Let me explain how this<br/>
looks from where I stand.    <br/>
<br/>
[SIGHS LIGHTLY]    <br/>
<br/>
A couple years back,<br/>
Jimmy McGill represented    <br/>
<br/>
Ignacio Varga, a local dealer.    <br/>
<br/>
Now, Varga is a known associate<br/>
of Tuco Salamanca.    <br/>
<br/>
Jimmy was involved in getting Tuco    <br/>
<br/>
a reduced sentence on an<br/>
as*ault and battery charge    <br/>
<br/>
shortly after he represented Varga.    <br/>
<br/>
And now here he is, representing<br/>
Eduardo Salamanca    <br/>
<br/>
under the assumed name "De Guzman".    <br/>
<br/>
Okay.    <br/>
<br/>
What are you getting at?    <br/>
<br/>
Are you building some kind<br/>
of case against Jimmy?    <br/>
<br/>
No.    <br/>
<br/>
No one is, at the moment.    <br/>
<br/>
"At the moment".    <br/>
<br/>
Gina Khalil thinks Jimmy<br/>
knew who De Guzman was.    <br/>
<br/>
That Jimmy helped Salamanca<br/>
even after he knew.    <br/>
<br/>
I'd like to believe he didn't.    <br/>
<br/>
I don't think Jimmy ever intended    <br/>
<br/>
to become a cartel lawyer.    <br/>
<br/>
It's not a suit that fits him.    <br/>
<br/>
I think maybe he got in over<br/>
his head and couldn't get out.    <br/>
<br/>
And if that's true,<br/>
if Salamanca duped him,    <br/>
<br/>
then the lawyer-client privilege<br/>
was obtained in bad faith.    <br/>
<br/>
You want Jimmy to rat on a client?    <br/>
<br/>
Even if Salamanca's dead,<br/>
his privilege survives.    <br/>
<br/>
You know that.    <br/>
<br/>
If the privilege was clean.    <br/>
<br/>
But if he wasn't in<br/>
on the De Guzman deception,    <br/>
<br/>
Jimmy could talk to me.    <br/>
<br/>
And tell you what? You just<br/>
said Salamanca's dead.    <br/>
<br/>
His accomplices aren't.    <br/>
<br/>
Salamanca was in deep,<br/>
and I want to know    <br/>
<br/>
what his people are doing<br/>
here in Albuquerque.    <br/>
<br/>
And Jimmy could help.    <br/>
<br/>
I'll make sure anything<br/>
he tells me won't blow back.    <br/>
<br/>
And if it turns out that<br/>
Jimmy's made mistakes,    <br/>
<br/>
we won't hold him accountable.    <br/>
<br/>
I'm talking to you because I think    <br/>
<br/>
you'll be more willing<br/>
to hear what I have to say.    <br/>
<br/>
Look, we had a monster in custody.    <br/>
<br/>
[SCOFFS] And we just let him<br/>
walk right out of jail.    <br/>
<br/>
We failed. The whole system just failed.    <br/>
<br/>
This guy k*lled a   -year-old kid.    <br/>
<br/>
Dead. In cold blood.    <br/>
<br/>
It's wrong.    <br/>
<br/>
You know it's wrong.    <br/>
<br/>
And I think Jimmy does, too.    <br/>
<br/>
Saul.    <br/>
<br/>
I'm sorry?    <br/>
<br/>
He practices now under<br/>
the name Saul Goodman.    <br/>
<br/>
Although I distinctly remember    <br/>
<br/>
you referring to him as a "scumbag".    <br/>
<br/>
[CLICKS TONGUE]    <br/>
<br/>
Uh, I admit I have had<br/>
my problems with... Saul.    <br/>
<br/>
That's true.    <br/>
<br/>
But I also believe underneath it all,    <br/>
<br/>
underneath all of his...    <br/>
<br/>
Showiness...    <br/>
<br/>
He's a lawyer.    <br/>
<br/>
And a human being.    <br/>
<br/>
And I think he knows what's right.    <br/>
<br/>
[SUSPENSEFUL MUSIC PLAYS]    <br/>
<br/>
[MACHINERY WHIRRING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[WHIRRING]    <br/>
<br/>
[CLANGS]    <br/>
<br/>
[TAPPING PACKET]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
When?    <br/>
<br/>
Tomorrow.    <br/>
<br/>
Tomorrow.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[FOOTSTEPS APPROACH]    <br/>
<br/>
Boss says he looks too pretty.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
Want me to take care of it?    <br/>
<br/>
No.    <br/>
<br/>
I'll do it.    <br/>
<br/>
Now get the hell outta here.    <br/>
<br/>
[SIGHING]    <br/>
<br/>
[FOOTSTEPS DEPART]    <br/>
<br/>
Gotta make it look real, right?    <br/>
<br/>
Let's get it over with.    <br/>
<br/>
[MIKE SIGHS]    <br/>
<br/>
First things first.    <br/>
<br/>
[LIQUID POURING]    <br/>
<br/>
[GLASS THUMP ECHOES]    <br/>
<br/>
[VEHICLE APPROACHES]    <br/>
<br/>
[GEARSHIFT CLICKS]    <br/>
<br/>
[CLASSICAL MUSIC PLAYS]    <br/>
<br/>
[BREATHES SHARPLY]<br/>
Tony, good to see you.    <br/>
<br/>
How's night school treating you?    <br/>
<br/>
"A" in Econ, Mr. Hamlin.    <br/>
<br/>
Ah, good for you. Keep it up!    <br/>
<br/>
[DOOR CREAKS SHUT]    <br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
[SIGHS]    <br/>
<br/>
[MUSIC CONTINUES]    <br/>
<br/>
[GEARSHIFT CLICKS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[ENGINE SHUTS OFF, GEARSHIFT CLICKS]    <br/>
<br/>
[VEHICLE DOOR CLOSES]    <br/>
<br/>
[GRUNTS] Oh, uh, sorry, sir.    <br/>
<br/>
- 'Scuse me.<br/>
- My bad.    <br/>
<br/>
No worries.    <br/>
<br/>
'Scuse me.    <br/>
<br/>
[KEYS JINGLE]    <br/>
<br/>
[DOOR HISSES OPEN]    <br/>
<br/>
[CLATTERING]    <br/>
<br/>
Better get a move on.    <br/>
<br/>
Kid looks quick.    <br/>
<br/>
[RUNNING FOOTSTEPS]    <br/>
<br/>
[BEETHOVEN'S <em class="text-italics">PIANO CONCERTO NO.  </em> PLAYS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
Let's go, yo.    <br/>
<br/>
[MACHINERY WHIRRING]    <br/>
<br/>
Prolly 'bout    seconds.    <br/>
<br/>
I'm just sayin'.    <br/>
<br/>
Heard you the first time.    <br/>
<br/>
[BLOWS]    <br/>
<br/>
[MUSIC ENDS]    <br/>
<br/>
[RUNNING FOOTSTEPS]    <br/>
<br/>
[GRUNTS LIGHTLY]    <br/>
<br/>
HUELL: Smooth as glass.    <br/>
<br/>
Guy drove away without a clue.    <br/>
<br/>
JIMMY: Great!    <br/>
<br/>
And, uh, how does it work?    <br/>
<br/>
HUELL: Press "four" for<br/>
unlock. "Five" for lock.    <br/>
<br/>
Rest'll take care of itself.    <br/>
<br/>
Four for unlock, five for<br/>
lock... [BREATHES DEEPLY]    <br/>
<br/>
All right.    <br/>
<br/>
What you asked for, and a little extra.    <br/>
<br/>
Should cover you and the "keymaster".    <br/>
<br/>
[SIGHS]    <br/>
<br/>
Can I ask you summin'?    <br/>
<br/>
Sure, go ahead.    <br/>
<br/>
Personal, kinda.    <br/>
<br/>
[CHUCKLING] Okay. What?    <br/>
<br/>
You a lawyer.    <br/>
<br/>
You make good money, right?    <br/>
<br/>
Good days and bad, but, yeah.    <br/>
<br/>
Legit money.    <br/>
<br/>
On the level.    <br/>
<br/>
Yeah. So?    <br/>
<br/>
Your wife's a lawyer.    <br/>
<br/>
A legit lawyer.    <br/>
<br/>
[CHUCKLING] Yeah.    <br/>
<br/>
[SCOFFS]    <br/>
<br/>
Why you do all this?    <br/>
<br/>
Oh. [CHUCKLES] I gotcha.    <br/>
<br/>
I-I know, from the outside,    <br/>
<br/>
this looks like just another scam.    <br/>
<br/>
But... [BREATHES DEEPLY]    <br/>
<br/>
You're not seeing the bigger picture.    <br/>
<br/>
A couple months from now,<br/>
there are people whose lives    <br/>
<br/>
are gonna be way better because of this.    <br/>
<br/>
A... We're making a real difference.    <br/>
<br/>
Trust me.    <br/>
<br/>
We're doing the Lord's work here.    <br/>
<br/>
If you say so.    <br/>
<br/>
Be seeing you.    <br/>
<br/>
[BIRDS CHIRPING, VEHICLES<br/>
RUMBLING IN DISTANCE]    <br/>
<br/>
[LIGHTER TAPS SOFTLY]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[LOCK DISENGAGES, DOOR OPENS]    <br/>
<br/>
[DOOR CLOSES]    <br/>
<br/>
[KEYS JINGLING]    <br/>
<br/>
[CHUCKLING] Hey.    <br/>
<br/>
Buckle your safety belts,<br/>
boys and girls,    <br/>
<br/>
because Huell came through.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
Huell says "hi", by the way.    <br/>
<br/>
KIM: Hu... Glad to hear it.    <br/>
<br/>
[BOTTLE HISSES]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
What's going on?    <br/>
<br/>
I have news, Jimmy.    <br/>
<br/>
Lalo is dead.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
Holy shit.    <br/>
<br/>
The D.A.'s office put it together    <br/>
<br/>
that Lalo was calling himself De Guzman.    <br/>
<br/>
They are pretty upset they let him go.    <br/>
<br/>
I'll bet they are.    <br/>
<br/>
Ericsen seems to think<br/>
that if Lalo lied to you    <br/>
<br/>
and you didn't know about the pseudonym,    <br/>
<br/>
that you could break confidentiality.    <br/>
<br/>
She wants you to talk.    <br/>
<br/>
She says it's "right".    <br/>
<br/>
Well, what do you think we should do?    <br/>
<br/>
You... should do<br/>
whatever you want, Jimmy.    <br/>
<br/>
They don't have anything on you.    <br/>
<br/>
It's just a fishing expedition<br/>
to see if you bite.    <br/>
<br/>
You think I should do it?    <br/>
<br/>
It depends.    <br/>
<br/>
On what?    <br/>
<br/>
Well.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
I guess it's basically...    <br/>
<br/>
[SIGHS] Do you want to be<br/>
a "friend of the cartel"?    <br/>
<br/>
Or... do you want to be a rat?    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[ENGINE SHUTS OFF]    <br/>
<br/>
[FOOTSTEPS APPROACH]    <br/>
<br/>
[BREATHING DEEPLY]    <br/>
<br/>
Bolsa will want to hear<br/>
the truth from you    <br/>
<br/>
before the Salamancas have you.    <br/>
<br/>
Their methods take<br/>
too long for his taste.    <br/>
<br/>
What will you say?    <br/>
<br/>
I'll say it was Alvarez.    <br/>
<br/>
Working for Los Odios out of Peru.    <br/>
<br/>
That, um...    <br/>
<br/>
I've been on the payroll<br/>
for almost a year.    <br/>
<br/>
All right. [SIGHS]    <br/>
<br/>
Once you say it, you get to your feet.    <br/>
<br/>
You start running as fast<br/>
as you can at Victor.    <br/>
<br/>
You'll be zip-tied, he'll be ready.    <br/>
<br/>
Get past him and keep running.    <br/>
<br/>
He'll handle it.    <br/>
<br/>
He puts me down, you mean.    <br/>
<br/>
It'll be over quick.    <br/>
<br/>
You have something more to say?    <br/>
<br/>
I wanna be there.    <br/>
<br/>
The Salamancas know you.    <br/>
<br/>
They know your face.    <br/>
<br/>
I'm not gonna be close enough<br/>
for them to eyeball me.    <br/>
<br/>
I should be there for insurance.    <br/>
<br/>
There are a lot of ways<br/>
this can go south.    <br/>
<br/>
[SUSPENSEFUL MUSIC PLAYS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[BIRDS CHIRPING]    <br/>
<br/>
[THUMPING]    <br/>
<br/>
[INSECTS CHIRPING]    <br/>
<br/>
[BRAKES SQUEAL LIGHTLY]    <br/>
<br/>
[ENGINE IDLING]    <br/>
<br/>
[SUSPENSEFUL MUSIC PLAYS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[CLICKS, DOORS SLAM]    <br/>
<br/>
♪ ♪    <br/>
<br/>
Turn around.    <br/>
<br/>
[SNIFFLES]    <br/>
<br/>
[ZIP TIE CLICKING]    <br/>
<br/>
[SNIFFLES]    <br/>
<br/>
[METAL CLINKS LIGHTLY]    <br/>
<br/>
[BRAKES SQUEAL LIGHTLY]    <br/>
<br/>
[INSECTS CHIRPING]    <br/>
<br/>
[INSECTS CHIRPING]    <br/>
<br/>
[BREATHES DEEPLY]    <br/>
<br/>
BOLSA: Today, you are going to die.    <br/>
<br/>
But...    <br/>
<br/>
There are good deaths,<br/>
and there are bad deaths.    <br/>
<br/>
Tell me what I need to know...    <br/>
<br/>
I'll see that your death is a good one.    <br/>
<br/>
Who put you up to this?    <br/>
<br/>
One last chance.    <br/>
<br/>
Who?    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[SCOFFS]    <br/>
<br/>
It was Alvarez.    <br/>
<br/>
Los Odios, out of Peru.    <br/>
<br/>
They paid me to set up your nephew.    <br/>
<br/>
And I did.    <br/>
<br/>
[BELL DINGING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[BELL DINGING]    <br/>
<br/>
Alvarez, we know.    <br/>
<br/>
Los Odios, we know.    <br/>
<br/>
Was anyone else involved?    <br/>
<br/>
[SCOFFS]    <br/>
<br/>
Him?    <br/>
<br/>
- You think the Chicken Man?<br/>
- [CHUCKLES]    <br/>
<br/>
What a joke.    <br/>
<br/>
Alvarez has been paying me for years...    <br/>
<br/>
Years. But you know what?    <br/>
<br/>
I would've done it for free,    <br/>
<br/>
because I hate every last one    <br/>
<br/>
of you psycho sacks of shit.    <br/>
<br/>
I opened Lalo's gate.    <br/>
<br/>
And I would do it again.    <br/>
<br/>
And I'm glad what they did to him.    <br/>
<br/>
He's a soulless pig.    <br/>
<br/>
And I wish I'd k*lled him<br/>
with my own hands.    <br/>
<br/>
And you know what else, Hector?    <br/>
<br/>
I put you in that chair.    <br/>
<br/>
Oh, yeah. Your heart meds?    <br/>
<br/>
I switched them for sugar pills.    <br/>
<br/>
You were dead and buried,    <br/>
<br/>
and I had to watch this<br/>
assh*le bring you back.    <br/>
<br/>
So when you are sitting<br/>
in your shitty nursing home    <br/>
<br/>
and you're suckin' down on your Jell-O    <br/>
<br/>
night after night<br/>
for the rest of your life,    <br/>
<br/>
you think of me, you twisted f*ck!    <br/>
<br/>
<em class="text-italics">Es suyo.</em> <br/>
<br/>
[GRUNTS]    <br/>
<br/>
[g*ns COCK]    <br/>
<br/>
♪ ♪    <br/>
<br/>
Do it.    <br/>
<br/>
♪ ♪    <br/>
<br/>
[INSECTS CHIRPING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[BELL DINGING]    <br/>
<br/>
[METAL CREAKS LIGHTLY]    <br/>
<br/>
[g*nshots]    <br/>
<br/>
[g*nshots CONTINUE]    <br/>
<br/>
[g*nshots IN DISTANCE]    <br/>
<br/>
<em class="text-italics">On the next episode of<br/>
"Better Call Saul"...</em> <br/>
<br/>
You ever feel like<br/>
you're being followed?    <br/>
<br/>
SAUL: Who's here to see Saul Goodman?    <br/>
<br/>
You're the guy, right?    <br/>
<br/>
I'm just getting warmed up.    <br/>
<br/>
What the hell is going on?    <br/>
<br/>
It's just... wrong.    <br/>
<br/>
I need guys in close.    <br/>
<br/>
Are. You. Following me?    <br/>
<br/>
♪ ♪    <br/>
<br/>
♪ ♪    <br/>
<br/>
♪ ♪    <br/>
<br/>
♪ ♪</div>