06x02 - Carrot and Stick
<div class="content"><em class="text-italics">Previously on "Better Call Saul"...</em> <br/>
<br/>
HAMLIN: Where did it come from?  <br/>
<br/>
Didn't it just fall out of your locker?  <br/>
<br/>
I don't see how... [CHUCKLES]  <br/>
<br/>
Lalo Salamanca is dead.  <br/>
<br/>
Ignacio Varga is a rat.  <br/>
<br/>
Don Eladio has put a price on his head.  <br/>
<br/>
The kid deserves your respect.  <br/>
<br/>
He has it.   <br/>
<br/>
LALO: [SPEAKING SPANISH]   <br/>
<br/>
[BELL DINGS]   <br/>
<br/>
TYRUS: <em class="text-italics">We're working on getting you out.</em> <br/>
<br/>
<em class="text-italics">It's gonna take a couple of days.</em> <br/>
<br/>
What happens between now and then?   <br/>
<br/>
<em class="text-italics">Stay out of sight.</em> <br/>
<br/>
[MAGAZINE CLICKS]   <br/>
<br/>
RICKI LAKE: <em class="text-italics">Why'd you break up with<br/>
him to begin with? What happened?</em> <br/>
<br/>
WOMAN: <em class="text-italics">Okay, well, first I got<br/>
to start off with how we met. Okay.</em> <br/>
<br/>
<em class="text-italics">- I met him in August of      on BlackPlanet.<br/>
- A beautiful, sunny day.</em> <br/>
<br/>
<em class="text-italics">- [LAUGHS] It was!<br/>
- You saw him from across the horizon.</em> <br/>
<br/>
- <em class="text-italics">Yeah! [LAUGHS]</em><br/>
- [RATTLING]   <br/>
<br/>
<em class="text-italics">And I'm like, "Okay, I got to make sure</em> <br/>
<br/>
<em class="text-italics">this is all the way safe".</em> <br/>
<br/>
<em class="text-italics">So I wait from August to April<br/>
to go see him in person, so...</em> <br/>
<br/>
<em class="text-italics">- Okay. You met on the Internet.<br/>
- Yeah.</em> <br/>
<br/>
<em class="text-italics">- Okay.<br/>
- So, I take myself,   -hour bus tri...</em> <br/>
<br/>
<em class="text-italics">bus trip from...</em> <br/>
<br/>
- Ah!<br/>
- [DOMINOES CLATTERING]   <br/>
<br/>
Come on. Come on. Come on. [GASPS]   <br/>
<br/>
<em class="text-italics">I was like, with everything...</em> <br/>
<br/>
- [LAUGHS]<br/>
- <em class="text-italics">You bathed him.</em> <br/>
<br/>
- <em class="text-italics">Everything...</em><br/>
- I think I'm... I think I'm getting really...   <br/>
<br/>
really good at this.   <br/>
<br/>
But wh-wh-what do you...<br/>
what do you think the...   <br/>
<br/>
- what the record is?<br/>
- <em class="text-italics">Love him!</em> <br/>
<br/>
<em class="text-italics">I stayed up...</em> <br/>
<br/>
I-It's got to be like a l... like a lot,   <br/>
<br/>
- but wh-what do you think it is?<br/>
- Yeah.   <br/>
<br/>
Wh-What do you think the record is?   <br/>
<br/>
<em class="text-italics">... get the paper, everything...</em> <br/>
<br/>
- The record?<br/>
- Yeah. Yeah. Yeah.   <br/>
<br/>
I-I don't... I don't know.   <br/>
<br/>
<em class="text-italics">The girlfriend of the century.</em> <br/>
<br/>
Like... Like... L... Hundreds.<br/>
Hundreds. Hundreds.   <br/>
<br/>
At least hundreds.   <br/>
<br/>
Like, I-I would... I would<br/>
need more dominoes.   <br/>
<br/>
I... You know, I just... I just think   <br/>
<br/>
I can get [LAUGHING]<br/>
really good at this.   <br/>
<br/>
You know, and, like, you just...   <br/>
<br/>
you just... you have...<br/>
you have to set it up   <br/>
<br/>
and then... you just...<br/>
you have to set it up,   <br/>
<br/>
and the people come...   <br/>
<br/>
they come up and they count them.   <br/>
<br/>
That's just how that...<br/>
That's how it works.   <br/>
<br/>
But if you knock it over<br/>
before they come over here,   <br/>
<br/>
it doesn't count anymore.<br/>
It doesn't count. Right?   <br/>
<br/>
If I just set it up correctly and<br/>
then they would set the whole...   <br/>
<br/>
[KEYS JINGLING, LOCK DISENGAGES]   <br/>
<br/>
... come over, and then they would come<br/>
in... and so, then, you know, but...   <br/>
<br/>
<em class="text-italics">... kind of like over the phone...</em> <br/>
<br/>
- Nacho's not here.<br/>
- If I knock it over before they...   <br/>
<br/>
- We haven't heard anything from him.<br/>
- ... it doesn't...   <br/>
<br/>
- JO: Ahh!<br/>
- Oh, my God!   <br/>
<br/>
We don't know where he is.<br/>
He's been gone a long time.   <br/>
<br/>
- Please don't...<br/>
- We... We haven't heard anything.   <br/>
<br/>
- We don't know anything.<br/>
- Please, please, please, please.   <br/>
<br/>
Ladies.   <br/>
<br/>
Please, please, please,<br/>
please, please, please...   <br/>
<br/>
Ladies.   <br/>
<br/>
- Pay attention.<br/>
- ... please, please, please...   <br/>
<br/>
[BREATHING HEAVILY]   <br/>
<br/>
<em class="text-italics">... considering I got a lot of...</em> <br/>
<br/>
<em class="text-italics">I got demand and...</em> <br/>
<br/>
- I have a message from Nacho.<br/>
- <em class="text-italics">Exactly.</em> <br/>
<br/>
He won't be coming back.<br/>
He sends his regrets.   <br/>
<br/>
So... here's what's going to happen.   <br/>
<br/>
You're going to take what's yours,   <br/>
<br/>
and you're going to leave.   <br/>
<br/>
JO: But we...   <br/>
<br/>
You... You... You...<br/>
You want us to leave?   <br/>
<br/>
AMBER: Wait. That...<br/>
That man... where is he going?   <br/>
<br/>
He's helping you gather your things.   <br/>
<br/>
But...   <br/>
<br/>
But we like it here.   <br/>
<br/>
Well, now you're going to<br/>
like it someplace else.   <br/>
<br/>
You're going to take this.   <br/>
<br/>
Get on a bus. Go to your families.   <br/>
<br/>
You don't have a family,   <br/>
<br/>
then you go to a friend.   <br/>
<br/>
You don't have friends...   <br/>
<br/>
then make some.   <br/>
<br/>
But I strongly suggest<br/>
you do whatever you can   <br/>
<br/>
to get back on your feet.   <br/>
<br/>
But do it far away from here.   <br/>
<br/>
[CLICKS TONGUE]   <br/>
<br/>
This goes back in my pocket<br/>
in five seconds.   <br/>
<br/>
You won't like what happens next.   <br/>
<br/>
You never come back.   <br/>
<br/>
[FOOTSTEPS]    <br/>
<br/>
Two-and-a-half deep.    <br/>
<br/>
Two-and-a-half wide.    <br/>
<br/>
Three-and-a-half high.    <br/>
<br/>
Tuthill, dial lock on the left.    <br/>
<br/>
Yeah. Yeah.    <br/>
<br/>
[CELLPHONE BEEPS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[METAL SQUEAKS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[HAMMER DRILL WHIRRING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[WHIRRING CONTINUES]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[CUP CLATTERS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[WHIRRING STOPS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[DOOR CREAKS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[FLASHLIGHT THUDS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[MONEY THUDDING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[ENGINE RUMBLING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[BRAKES SQUEAL]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[ENGINE SHUTS OFF]    <br/>
<br/>
[TRUCK DOOR OPENS]    <br/>
<br/>
[TRUCK DOOR CLOSES]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[METAL CLANKING]    <br/>
<br/>
[BUTTON CLICKS]    <br/>
<br/>
[DOOR RATTLING]    <br/>
<br/>
[MACHINERY WHIRRING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[HANDLE CLICKS]    <br/>
<br/>
[MONEY THUDDING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[DOOR CREAKS, SLAMS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
I was a hard worker.    <br/>
<br/>
I was a company man.    <br/>
<br/>
[SNIFFLES]    <br/>
<br/>
   years and I didn't miss a single day.    <br/>
<br/>
[EXHALES SHARPLY]    <br/>
<br/>
They even gave me a plaque for it.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
It was a gold plaque.    <br/>
<br/>
Perfect attendance.    <br/>
<br/>
But when they handed it to me,<br/>
I wrenched my back.    <br/>
<br/>
I was in so much pain,<br/>
I couldn't do my job,    <br/>
<br/>
[SIGHS] which meant I couldn't<br/>
put food on the table.    <br/>
<br/>
I didn't want to sue,    <br/>
<br/>
but with a family to support,<br/>
what choice did I have?    <br/>
<br/>
[FISH t*nk BUBBLING]    <br/>
<br/>
Wait. Who are you supposed to be again?    <br/>
<br/>
Whatever.    <br/>
<br/>
I... The backstory<br/>
is just a placeholder.    <br/>
<br/>
I'm gonna polish the<br/>
script once we cast.    <br/>
<br/>
But a personal injury suit?    <br/>
<br/>
Best case scenario,    <br/>
<br/>
that gets them in with an associate...    <br/>
<br/>
[SIGHS]    <br/>
<br/>
Mesothelioma. [CLEARS THROAT]    <br/>
<br/>
[MIDWESTERN ACCENT] When I took<br/>
that job at the shoe factory,    <br/>
<br/>
I had no idea I was risking my life.    <br/>
<br/>
Now I can't stop coughing.    <br/>
<br/>
[COUGHS]    <br/>
<br/>
[NORMAL VOICE] Right? Come on.    <br/>
<br/>
Hey, a mesothelioma class action    <br/>
<br/>
built Clifford Main his vacation house.    <br/>
<br/>
He hears "mesothelioma", his eyes pop!    <br/>
<br/>
Well, sure, but then he takes the case.    <br/>
<br/>
What happens when he asks for<br/>
a medical evaluation, right?    <br/>
<br/>
[SIGHS]    <br/>
<br/>
And how does Howard come up?    <br/>
<br/>
Okay. Ask me why I'm here.    <br/>
<br/>
What brings you to Davis &amp; Main today?    <br/>
<br/>
- I am sick. I'm really sick.<br/>
- Good.    <br/>
<br/>
It's not mesothelioma,<br/>
but it's not good,    <br/>
<br/>
and I need a lawyer.    <br/>
<br/>
And the pickings are slim.    <br/>
<br/>
I already went to HHM.    <br/>
<br/>
I met with their top guy.    <br/>
<br/>
Howard Hamlin. And, uh, uh...    <br/>
<br/>
I've got a brother-in-law,    <br/>
<br/>
and he's got a pretty nasty coke habit,    <br/>
<br/>
very similar energy.    <br/>
<br/>
- Just put me off.<br/>
- Oh.    <br/>
<br/>
Anyway, I need a lawyer,<br/>
blah, blah, blah.    <br/>
<br/>
Okay, but you got a bad feeling    <br/>
<br/>
from just one meeting?    <br/>
<br/>
Yeah, well, the brother-in-law<br/>
with the coke.    <br/>
<br/>
- Yeah, but you were only in the room with him once.<br/>
- Okay.    <br/>
<br/>
So it's got to be someone<br/>
with a history with Howard.    <br/>
<br/>
- Yeah.<br/>
- But Cliff has to want to take the meeting,    <br/>
<br/>
- but not the case.<br/>
- Right.    <br/>
<br/>
[SIGHS] It's gotta be good,<br/>
but not too good.    <br/>
<br/>
Exactly. There's a sweet spot.    <br/>
<br/>
You know, like a magnet.    <br/>
<br/>
We... We pull Cliff in,<br/>
and then repel him...    <br/>
<br/>
Hmm.    <br/>
<br/>
[INHALES SHARPLY]    <br/>
<br/>
- Oh.<br/>
- What?    <br/>
<br/>
[SIGHS]    <br/>
<br/>
You are going to hate this.    <br/>
<br/>
[RUSTLING]    <br/>
<br/>
Incident report.    <br/>
<br/>
Autopsy report.    <br/>
<br/>
Site map.    <br/>
<br/>
It all checks out.    <br/>
<br/>
Dental records, too.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
This is everything?    <br/>
<br/>
Everything the Federales have.    <br/>
<br/>
[KNOCK ON TABLE]    <br/>
<br/>
How did the fire start?    <br/>
<br/>
It began at the kitchen stove.    <br/>
<br/>
They think, uh, someone was cooking    <br/>
<br/>
when it all went down.    <br/>
<br/>
[CELLPHONE KEYPAD BEEPING]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
Don Juan.    <br/>
<br/>
I have had another thought    <br/>
<br/>
about how we might keep the peace...    <br/>
<br/>
[BIRDS CHIRPING]    <br/>
<br/>
[VEHICLE APPROACHING]    <br/>
<br/>
[METAL CREAKS]    <br/>
<br/>
[ELECTRICITY CRACKLING]    <br/>
<br/>
- [GEARSHIFT CLICKS, ENGINE SHUTS OFF]<br/>
- Wow.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[BREATHES DEEPLY]    <br/>
<br/>
[CAR DOOR OPENS]    <br/>
<br/>
[CAR DOOR CLOSES]    <br/>
<br/>
[INSECTS CHIRPING]    <br/>
<br/>
[AIR RUSHING]    <br/>
<br/>
[AIR RUSHING CONTINUES]    <br/>
<br/>
[BREATHES SHARPLY]    <br/>
<br/>
[PRINTER WHIRRING]    <br/>
<br/>
[CHILL WILLS' <em class="text-italics">"BATTLE HYMN<br/>
OF THE REPUBLIC"</em> PLAYS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
Okeydokey.    <br/>
<br/>
[PAPER RUSTLING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
Just take these little bits off for you.    <br/>
<br/>
We recycle, so you can<br/>
feel good about that.    <br/>
<br/>
♪ ♪    <br/>
<br/>
Alrighty.    <br/>
<br/>
That's $   .   for you!    <br/>
<br/>
But first, we need<br/>
a few little signatures...    <br/>
<br/>
Just here...    <br/>
<br/>
[PEN CLICKS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
- [PEN CLICKS]<br/>
- Good.    <br/>
<br/>
[DOOR OPENS, BELL DINGS]    <br/>
<br/>
Be right with...    <br/>
<br/>
[DOOR CLOSES]    <br/>
<br/>
♪ ♪    <br/>
<br/>
Um, and one more right here.    <br/>
<br/>
♪ ♪    <br/>
<br/>
And that's all there is to it.    <br/>
<br/>
Here you go.    <br/>
<br/>
They'll cash this over<br/>
at the casino for me?    <br/>
<br/>
They sure will.    <br/>
<br/>
- Thank you.<br/>
- Thank you for choosing Sweet Liberty Tax Services.    <br/>
<br/>
- Okay. - Thank you.<br/>
- Tell your friends!    <br/>
<br/>
- I sure will.<br/>
- Mm-hmm.    <br/>
<br/>
- Thank you.<br/>
- You're welcome.    <br/>
<br/>
- Mm.<br/>
- Hello, Betsy.    <br/>
<br/>
Long time no see.    <br/>
<br/>
Get out.    <br/>
<br/>
I have something very exciting    <br/>
<br/>
I want to discuss with you<br/>
and your husband.    <br/>
<br/>
We are not interested.    <br/>
<br/>
I am asking you nicely    <br/>
<br/>
to leave our place of business.    <br/>
<br/>
This, you're gonna want to hear.    <br/>
<br/>
If you don't leave right now,    <br/>
<br/>
my husband is going to remove you    <br/>
<br/>
from this establishment.    <br/>
<br/>
Bodily.    <br/>
<br/>
- A golden opportunity like this only comes...<br/>
- Craig?    <br/>
<br/>
Mr. Kettleman, may I see you up front?    <br/>
<br/>
Mr. McGill!    <br/>
<br/>
- [CHUCKLES]<br/>
- Hey.    <br/>
<br/>
Oh! Good to see you.    <br/>
<br/>
It's Goodman now, actually.    <br/>
<br/>
- Saul Goodman. Long story.<br/>
- Okay.    <br/>
<br/>
But, hey, you're looking fit.    <br/>
<br/>
- I see, uh, County didn't do you any harm.<br/>
- Oh.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
Y'know, they have a surprisingly<br/>
good exercise program, yeah.    <br/>
<br/>
- It's aerobics mostly, or do they...<br/>
- Um...    <br/>
<br/>
Craig. Honey.    <br/>
<br/>
Maybe we should discuss this in private?    <br/>
<br/>
Oh.    <br/>
<br/>
Excuse us for a second.    <br/>
<br/>
We have a little tax emergency...    <br/>
<br/>
- Craig!<br/>
- Yep.    <br/>
<br/>
- Okay.<br/>
- Go.    <br/>
<br/>
Okay, just...    <br/>
<br/>
Just get away from here.    <br/>
<br/>
You've got some nerve coming<br/>
here after what you did.    <br/>
<br/>
- Listen...<br/>
- Thief!    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
Because of you, we lost everything.    <br/>
<br/>
Our kids are in public school.    <br/>
<br/>
So why don't you go crawl back    <br/>
<br/>
under whatever slime-covered<br/>
rock you came from    <br/>
<br/>
and leave us the heck alone!    <br/>
<br/>
Okay. I... I sense some anger here.    <br/>
<br/>
But, uh, that's... that's<br/>
perfectly understandable.    <br/>
<br/>
But since you brought it up...    <br/>
<br/>
I came here today because I was curious    <br/>
<br/>
if you two wanted your lives back.    <br/>
<br/>
There's actually a legal term for it.    <br/>
<br/>
"Exoneration".    <br/>
<br/>
Oh, y'know, we actually<br/>
did look into that.    <br/>
<br/>
Yep.    <br/>
<br/>
We went to a number of lawyers and...    <br/>
<br/>
Real lawyers.    <br/>
<br/>
Yes. They were all terrific.    <br/>
<br/>
- But they said that it was impossible.<br/>
- Mm-hmm.    <br/>
<br/>
Okay, but those lawyers<br/>
don't know what I know.    <br/>
<br/>
- What's that?<br/>
- No, Craig.    <br/>
<br/>
- He's got an angle.<br/>
- I do have an angle, Craig.    <br/>
<br/>
It's an angle called justice.    <br/>
<br/>
- [SCOFFS]<br/>
- Uh, let me put it this way.    <br/>
<br/>
[CLEARS THROAT]    <br/>
<br/>
I think that within Craig's case,    <br/>
<br/>
I have found the grounds<br/>
for a civil suit.    <br/>
<br/>
A big one.    <br/>
<br/>
Big.    <br/>
<br/>
Okay, then.    <br/>
<br/>
Let's hear it.    <br/>
<br/>
Let's hold your horses    <br/>
<br/>
because we've been<br/>
down this road before,    <br/>
<br/>
and the last time I gave you two advice,    <br/>
<br/>
you went straight<br/>
to the competition with it.    <br/>
<br/>
So I just need some assurances    <br/>
<br/>
that all my hard work isn't gonna end up    <br/>
<br/>
in the hands of, uh, Clifford Main    <br/>
<br/>
or some other assh*le    <br/>
<br/>
at some pretentious<br/>
Santa Fe white shoe law firm.    <br/>
<br/>
So, before we talk turkey...    <br/>
<br/>
Letters of Engagement.    <br/>
<br/>
- Yeah.<br/>
- Yeah, you remember these.    <br/>
<br/>
I made some updates.    <br/>
<br/>
Just closed a few loopholes and whatnot.    <br/>
<br/>
- So, uh...<br/>
- We're not signing anything.    <br/>
<br/>
You're gonna have to sign    <br/>
<br/>
if you want to know what I know, so...    <br/>
<br/>
We're not signing.    <br/>
<br/>
Really? You're sure?    <br/>
<br/>
Yep.    <br/>
<br/>
Craig?    <br/>
<br/>
Thanks anyway.    <br/>
<br/>
[PEN CLICKS, PAPER RUSTLING]    <br/>
<br/>
Alright, well, um...    <br/>
<br/>
Sorry we couldn't work something out.    <br/>
<br/>
I'm sure you are.    <br/>
<br/>
What? Are you crazy?    <br/>
<br/>
He has something<br/>
that could exonerate me.    <br/>
<br/>
No, he doesn't. He is a crook.    <br/>
<br/>
He is a crookedy crook.    <br/>
<br/>
[AIR RUSHING]    <br/>
<br/>
Mr. Goodman?    <br/>
<br/>
[PEN CLICKS]    <br/>
<br/>
Best decision you've ever made.    <br/>
<br/>
- Here you go.<br/>
- Oh.    <br/>
<br/>
So. What do you know?    <br/>
<br/>
You got one, too, Betsy.    <br/>
<br/>
[PAPER RUSTLING]    <br/>
<br/>
Oh, come on.    <br/>
<br/>
That's not... Ow.    <br/>
<br/>
Alright, well, we are<br/>
officially in business.    <br/>
<br/>
[CLEARS THROAT]<br/>
I have it on good authority    <br/>
<br/>
that Craig here was not<br/>
given proper counsel.    <br/>
<br/>
We already knew that.    <br/>
<br/>
But did you ask yourselves why?    <br/>
<br/>
No. Why?    <br/>
<br/>
What if I told you that<br/>
in your hour of need,    <br/>
<br/>
the person who was supposed to<br/>
be on your side was impaired.    <br/>
<br/>
Impaired?    <br/>
<br/>
A... [CLEARS THROAT]    <br/>
<br/>
A "person of substance".    <br/>
<br/>
- Substance?<br/>
- [CONVERSING INDISTINCTLY]    <br/>
<br/>
- A person of substance...<br/>
- The substance in question    <br/>
<br/>
being a certain illegal white powder.    <br/>
<br/>
That awful woman with the ponytail    <br/>
<br/>
is a cocaine addict?    <br/>
<br/>
No, not Kim Wexler. No.    <br/>
<br/>
Craig's lead attorney.    <br/>
<br/>
Howard Hamlin.    <br/>
<br/>
Oh.    <br/>
<br/>
But he was so professional    <br/>
<br/>
and... and... energetic.    <br/>
<br/>
Upbeat.    <br/>
<br/>
Oooooh.    <br/>
<br/>
"Ooooh" is right.    <br/>
<br/>
So upbeat is bad... ?    <br/>
<br/>
In this case, it's textbook malpractice.    <br/>
<br/>
I believe the magic phrase    <br/>
<br/>
is "ineffective assistance of counsel".    <br/>
<br/>
If your guy wasn't nose deep<br/>
in the devil's dandruff,    <br/>
<br/>
well, Craig's case would have<br/>
turned out completely different.    <br/>
<br/>
Oh, my God.    <br/>
<br/>
Don't we need some kind of proof?    <br/>
<br/>
All the dirty laundry<br/>
comes out in discovery.    <br/>
<br/>
- Mm.<br/>
- Just the trips to rehab...    <br/>
<br/>
- Mm-hmm.<br/>
- ... secret drug deals.    <br/>
<br/>
All we got to do is<br/>
get the ball rolling.    <br/>
<br/>
So I say we get started<br/>
on your affidavits.    <br/>
<br/>
- Yes. Yes.<br/>
- About that...    <br/>
<br/>
We happen to know a thing or two    <br/>
<br/>
about our rights, Mr. McGill.    <br/>
<br/>
And it doesn't matter<br/>
what you force us to sign.    <br/>
<br/>
We don't have to work with<br/>
any lawyer we don't want.    <br/>
<br/>
And that means you're fired.    <br/>
<br/>
I am not fired!    <br/>
<br/>
- BETSY: Oh, yes, you are.<br/>
- No. No!    <br/>
<br/>
He's fired? I thought...    <br/>
<br/>
- Craig.<br/>
- Craig.    <br/>
<br/>
- I thought we were so...<br/>
- No, you can't fire me.    <br/>
<br/>
I found this case. It's mine.    <br/>
<br/>
Hey... Hey, you want<br/>
to hear about rights?    <br/>
<br/>
The second you say where<br/>
you got this information from,    <br/>
<br/>
guess who automatically gets a cut?    <br/>
<br/>
Me. So go ahead!    <br/>
<br/>
Go ahead and see what happens!    <br/>
<br/>
Yah!    <br/>
<br/>
[INSECTS CHIRPING]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
[BIRDS CHIRPING]    <br/>
<br/>
[DOG PANTING]    <br/>
<br/>
[AIR CONDITIONER RASPING]    <br/>
<br/>
[POUNDING ON AIR CONDITIONER]    <br/>
<br/>
[AIR CONDITIONER POWERS DOWN, GURGLES]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
[SWITCH CLICKING]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
[DOG BARKING IN DISTANCE]    <br/>
<br/>
[FIST POUNDS]    <br/>
<br/>
[FAUCET TURNS ON, WATER RUNS]    <br/>
<br/>
[EXHALES HEAVILY]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[FOOTSTEPS APPROACHING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[SAFETY CLICKS]    <br/>
<br/>
[THUD]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[KNOCK ON DOOR]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[FOOTSTEPS DEPARTING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[DOOR OPENS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[DOOR CLOSES, LOCK ENGAGES]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[DOG BARKING IN DISTANCE]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[CURTAIN RATTLES]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[SIGHS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[AIR CONDITIONER RATTLING]    <br/>
<br/>
[WATER DRIPPING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[GUITAR PLAYING<br/>
DAVE PAUL'S <em class="text-italics">"END OF DAY"]</em> <br/>
<br/>
[FOOTSTEPS APPROACH]    <br/>
<br/>
[KNOCK ON DOOR]    <br/>
<br/>
- [MUSIC STOPS]<br/>
- Hey, do you have a sec?    <br/>
<br/>
Of course. What's up?    <br/>
<br/>
I've got a prospective<br/>
client in my office    <br/>
<br/>
and I wanted to check with you    <br/>
<br/>
before I officially turn him away.    <br/>
<br/>
Who is it?    <br/>
<br/>
Remember the old<br/>
Bernalillo County treasurer?    <br/>
<br/>
The one who embezzled...    <br/>
<br/>
I think it was something<br/>
like two million dollars?    <br/>
<br/>
- Kettlebell?<br/>
- Kettleman.    <br/>
<br/>
- Craig Kettleman.<br/>
- Yes.    <br/>
<br/>
Now Mr. Kettleman's here with his wife    <br/>
<br/>
because they want to sue<br/>
his former lawyers.    <br/>
<br/>
They're saying he didn't<br/>
have proper counsel.    <br/>
<br/>
Didn't HHM handle that case?    <br/>
<br/>
We didn't get into the details.    <br/>
<br/>
They said they wanted to<br/>
talk to someone in charge    <br/>
<br/>
and I'm just a, quote,<br/>
"pre-pubescent intern".    <br/>
<br/>
What's the basis of their claim?    <br/>
<br/>
Cocaine.    <br/>
<br/>
Howard Hamlin?    <br/>
<br/>
Oh, you don't see it right away.    <br/>
<br/>
He is very high functioning.    <br/>
<br/>
- He is living a life outside his life...<br/>
- Mm-hmm.    <br/>
<br/>
- Yes, he is.<br/>
- ... as they sometimes say.    <br/>
<br/>
Yep.    <br/>
<br/>
And... And what leads<br/>
you to believe this?    <br/>
<br/>
Well, we heard that...    <br/>
<br/>
- I heard...<br/>
- You... Yeah.    <br/>
<br/>
- ... certain things during my incarceration.<br/>
- Yeah.    <br/>
<br/>
I mean, it was pretty much<br/>
common knowledge    <br/>
<br/>
- out in the yard.<br/>
- Out in the yard. Yeah.    <br/>
<br/>
- Common knowledge. Out in the yard.<br/>
- Yes.    <br/>
<br/>
Yeah. Those drug people can<br/>
spot each other a mile away.    <br/>
<br/>
- They just know.<br/>
- Yeah.    <br/>
<br/>
Did you have any evidence<br/>
to support this?    <br/>
<br/>
- Well, it will all come out in discovery.<br/>
- Discovery.    <br/>
<br/>
All his drug purchases,    <br/>
<br/>
his drug associates, mm-hmm...    <br/>
<br/>
All of that gets on the record<br/>
during discovery.    <br/>
<br/>
- Discovery.<br/>
- Yeah.    <br/>
<br/>
Okay.    <br/>
<br/>
But, uh, you're the expert here.    <br/>
<br/>
[BOTH CHUCKLE]    <br/>
<br/>
We are prepared to give<br/>
our affidavits anytime.    <br/>
<br/>
Today would even be<br/>
perfectly convenient for us.    <br/>
<br/>
Yes, we are ready when you are.    <br/>
<br/>
- Yes.<br/>
- [BOTH CHUCKLE]    <br/>
<br/>
Well, I want to thank you    <br/>
<br/>
for taking the time to come see us.    <br/>
<br/>
Unfortunately, I don't think<br/>
we're gonna be able to help.    <br/>
<br/>
Our firm is partnering with<br/>
HHM on another case,    <br/>
<br/>
so this would be<br/>
a clear conflict of interest.    <br/>
<br/>
Partnering with them?    <br/>
<br/>
Well, surely that will change    <br/>
<br/>
now that you know the facts.    <br/>
<br/>
With the...    <br/>
<br/>
Can I give you some advice?    <br/>
<br/>
You're gonna have<br/>
a difficult time pursuing this    <br/>
<br/>
no matter who your lawyer is.    <br/>
<br/>
Overturning a conviction<br/>
in a case like Craig's    <br/>
<br/>
is extremely difficult.    <br/>
<br/>
Even if these allegations were true...    <br/>
<br/>
and I got to tell ya,    <br/>
<br/>
it does not sound like<br/>
the Howard Hamlin that I know...    <br/>
<br/>
it is unlikely that you will succeed.    <br/>
<br/>
So you won't represent Craig?    <br/>
<br/>
MAIN: I'm afraid not.    <br/>
<br/>
Well, then we will take<br/>
our business elsewhere.    <br/>
<br/>
- Sorry we couldn't be of help.<br/>
- Bet you are.    <br/>
<br/>
- Uh... okay.<br/>
- [MUG THUDS]    <br/>
<br/>
[TELEPHONES RING IN DISTANCE]    <br/>
<br/>
WOMAN: Oh, yes. Yes, of course.    <br/>
<br/>
She's been expecting you<br/>
to call. One moment.    <br/>
<br/>
MAN: We're gonna start with the...    <br/>
<br/>
MAN # : Hi, Mr. Robertson. Sorry.    <br/>
<br/>
Wow.    <br/>
<br/>
Yeah...    <br/>
<br/>
I know I don't need to remind you    <br/>
<br/>
everything we just heard was privileged.    <br/>
<br/>
Of course.    <br/>
<br/>
And Howard Hamlin? Please.    <br/>
<br/>
I tried to save you the time.    <br/>
<br/>
You did, Erin.    <br/>
<br/>
Thank you.    <br/>
<br/>
["TIC-TAC-DOUGH" PLAYS ON THE TV]    <br/>
<br/>
[SPEAKING SPANISH]    <br/>
<br/>
[SPEAKING SPANISH]    <br/>
<br/>
Don Hector.    <br/>
<br/>
[SCOFFS]    <br/>
<br/>
[BREATHING HEAVILY, GRUNTING]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
♪ ♪    <br/>
<br/>
BOLSA: We'll be in touch.    <br/>
<br/>
[ENGINE RUMBLING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
<em class="text-italics">[RINGS]</em> <br/>
<br/>
<em class="text-italics">[LINE CLICKS]</em> <br/>
<br/>
MIKE: <em class="text-italics">What did you learn?</em> <br/>
<br/>
Lalo Salamanca lives.    <br/>
<br/>
♪ ♪    <br/>
<br/>
[DOMINOES CLATTER]    <br/>
<br/>
[CRICKETS CHIRPING]    <br/>
<br/>
[LIGHTER CLICKING]    <br/>
<br/>
[EXHALES SHARPLY]    <br/>
<br/>
[OBJECTS CLATTERING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
- [GRUNTS]<br/>
- [SPEAKING SPANISH]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[GRINDING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[METAL CLATTERS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[GRINDING CONTINUES]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[DIE GRINDER POWERS DOWN]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[METAL CLATTERING]    <br/>
<br/>
[PLATES THUDDING]    <br/>
<br/>
<em class="text-italics">iJefe!</em> <br/>
<br/>
♪ ♪    <br/>
<br/>
[MONEY THUDDING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[PAPER RUSTLING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[KEYPAD BEEPING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
<em class="text-italics">[RINGING]</em> <br/>
<br/>
♪ ♪    <br/>
<br/>
[AIR CONDITIONER RATTLING]    <br/>
<br/>
[WATER DRIPPING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
Come on.    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
Come on. Come on. Come on.<br/>
Come on. Come on.    <br/>
<br/>
[FOOTSTEPS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[KNOCK ON DOOR]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[TRAY TAPS]    <br/>
<br/>
[BIRDS CHIRPING]    <br/>
<br/>
[FOOTSTEPS DEPARTING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[LOCKS DISENGAGING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[DOOR OPENS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[BREATHES DEEPLY]    <br/>
<br/>
[SNIFFLES]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[SNIFFLES]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[DOOR CLOSES]    <br/>
<br/>
[TRAY, DISHWARE CLATTERING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[LOCKS ENGAGING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[CELLPHONE CLOSES]    <br/>
<br/>
[BOX THUDS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[GRUNTING LIGHTLY]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[EXHALES SHARPLY]    <br/>
<br/>
[AIR CONDITIONER RATTLING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[FOOT THUDDING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[AIR CONDITIONER THUDS]    <br/>
<br/>
[BIRDS CHIRPING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
[DOG BARKING IN DISTANCE]    <br/>
<br/>
[BIRDS CHIRPING]    <br/>
<br/>
[MAN HUMMING <em class="text-italics">"LAS GOLONDRINAS"]</em> <br/>
<br/>
[SINGING IN SPANISH]    <br/>
<br/>
[AIR CONDITIONER HUMMING]    <br/>
<br/>
[WATER DRIPPING]    <br/>
<br/>
[WATER DRIPPING]    <br/>
<br/>
[WATER SPLASHES LIGHTLY]    <br/>
<br/>
<em class="text-italics">♪ También yo estoy ♪</em> <br/>
<br/>
<em class="text-italics">♪ En la región perdida ♪</em> <br/>
<br/>
[HUMS]    <br/>
<br/>
NACHO: Don't.    <br/>
<br/>
♪ ♪    <br/>
<br/>
Get up and turn around.    <br/>
<br/>
♪ ♪    <br/>
<br/>
[BOX THUDS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
Slide your g*n over.    <br/>
<br/>
♪ ♪    <br/>
<br/>
[g*n SCRAPING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
Who you working for?    <br/>
<br/>
<em class="text-italics">No sé.</em> <br/>
<br/>
[SPEAKING SPANISH]    <br/>
<br/>
No.    <br/>
<br/>
[SPEAKING SPANISH]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[CHUCKLES] Señor...    <br/>
<br/>
♪ ♪    <br/>
<br/>
[KEYPAD BEEPING]    <br/>
<br/>
<em class="text-italics">[RINGING]</em> <br/>
<br/>
TYRUS: <em class="text-italics">Yeah.</em> <br/>
<br/>
Something's not right, man.    <br/>
<br/>
- <em class="text-italics">Someone on you?</em><br/>
- No. I-I don't know.    <br/>
<br/>
I got... I got a bad feeling.    <br/>
<br/>
I-I need to get outta here.    <br/>
<br/>
<em class="text-italics">I wouldn't do that. Just stay put...</em> <br/>
<br/>
I can't stay put, man.    <br/>
<br/>
I'm gonna find a way across on my own.    <br/>
<br/>
<em class="text-italics">Hey, you wanna get<br/>
through this, you listen to me.</em> <br/>
<br/>
<em class="text-italics">It won't be much longer.</em> <br/>
<br/>
<em class="text-italics">You go out on your own, we can't h...</em> <br/>
<br/>
[CELLPHONE CLOSES]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[CELLPHONE RINGS]    <br/>
<br/>
[BUTTON CLICKS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[EXHALES SHARPLY]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[CELLPHONE VIBRATING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
Now.    <br/>
<br/>
[VIBRATING CONTINUES]    <br/>
<br/>
♪ ♪    <br/>
<br/>
♪ ♪    <br/>
<br/>
[g*n SLAMS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[TRUCK DOOR OPENS]    <br/>
<br/>
[TRUCK DOOR CLOSES]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[STEERING LOCK CRACKS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[VEHICLE APPROACHING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[SUV DOORS CLOSE]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[VEHICLE APPROACHES]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[SUV DOORS CLOSE]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[GASPING]    <br/>
<br/>
- [FOOT THUDS]<br/>
- [WOMAN SCREAMS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[FOOT THUDS, DOOR CRACKS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[GASPING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[SHOUTING IN SPANISH]    <br/>
<br/>
[g*nshots]    <br/>
<br/>
[RAPID g*nf*re]    <br/>
<br/>
[SCREAMS]    <br/>
<br/>
- [GRUNTS]<br/>
- [SHELL CASINGS CLATTER]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[g*nshots, GLASS BREAKS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[g*nshots CONTINUE]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[g*nsh*t]    <br/>
<br/>
[BODY THUDS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[SPEAKING SPANISH]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[WIRES ZAPPING]    <br/>
<br/>
[ENGINE STARTS]    <br/>
<br/>
[TIRES SCREECH]    <br/>
<br/>
[METAL CRUNCHES]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[MAGAZINE CLICKS, BARREL SNAPS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[TIRES SCREECH]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[g*nshots]    <br/>
<br/>
[SHOUTING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[BIRDS CHIRPING]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
Okay. [SIGHS] Look at this.    <br/>
<br/>
I got Judge Papadoumian<br/>
tomorrow at   :      <br/>
<br/>
and I want her to see stars in her eyes.    <br/>
<br/>
I don't know about stars.    <br/>
<br/>
You might blind her.    <br/>
<br/>
No offense.    <br/>
<br/>
You don't know her like I do.    <br/>
<br/>
Stars.    <br/>
<br/>
[CELLPHONE VIBRATING]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[VIBRATING CONTINUES]    <br/>
<br/>
- [KEYPAD BEEPS]<br/>
- Saul Goodman, speedy justice for you.    <br/>
<br/>
Ho, wait. Okay. Alright.    <br/>
<br/>
Just take a breath, and then we can...    <br/>
<br/>
Okay, okay, I can tell you're upset.    <br/>
<br/>
Just, uh... I... I never advised that.    <br/>
<br/>
No. [SIGHS]    <br/>
<br/>
No, I did not, so let's<br/>
agree to disagree.    <br/>
<br/>
Okay, I think you're gonna want    <br/>
<br/>
to meet in person before<br/>
you do anything rash.    <br/>
<br/>
So, how about... how about we meet up    <br/>
<br/>
and we can hash this out?    <br/>
<br/>
Sure, sure. Tomorrow.<br/>
First thing. Uh,   a.m.    <br/>
<br/>
Uh, I can come to your office.    <br/>
<br/>
That work?    <br/>
<br/>
Okay. Okay. Good.    <br/>
<br/>
[KEYPAD BEEPS]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
I'm surprised it took 'em this long.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
Alright.    <br/>
<br/>
[GROANS LIGHTLY]    <br/>
<br/>
You, uh... you're gonna<br/>
use the stick, right?    <br/>
<br/>
[SIGHS] The stick?    <br/>
<br/>
Yeah, well, it's a big stick.    <br/>
<br/>
It's huge. But I know these people.    <br/>
<br/>
They're more carrot types.    <br/>
<br/>
Especially her.    <br/>
<br/>
A spoonful of sugar, y'know?    <br/>
<br/>
[BREATHES DEEPLY]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[DOG BARKING IN DISTANCE]    <br/>
<br/>
I think maybe I'll come, too.    <br/>
<br/>
Tomorrow? Really?    <br/>
<br/>
Sure. I have time.    <br/>
<br/>
[KEYBOARD CLACKING]    <br/>
<br/>
Okay.    <br/>
<br/>
[ENGINE RUMBLING]    <br/>
<br/>
[BIRDS CHIRPING]    <br/>
<br/>
Anything?    <br/>
<br/>
All quiet.    <br/>
<br/>
<em class="text-italics">Stay sharp.</em> <br/>
<br/>
[RADIO HISSES]    <br/>
<br/>
TYRUS: They found the truck,<br/>
but no sign of Varga.    <br/>
<br/>
Salamancas have all<br/>
hands looking for him,    <br/>
<br/>
including the Federales.    <br/>
<br/>
He's still not picking up his cell,    <br/>
<br/>
so no way to get a lock on it.    <br/>
<br/>
Now, as for Lalo, still missing.    <br/>
<br/>
Far as everybody<br/>
in the cartel is concerned,    <br/>
<br/>
top to bottom, Lalo is dead.    <br/>
<br/>
MIKE: Oh. May I offer a thought?    <br/>
<br/>
If Salamanca were<br/>
coming straight for you,    <br/>
<br/>
he'd be here already.    <br/>
<br/>
We've got guys watching    <br/>
<br/>
anywhere he might turn up<br/>
this side of Mexico,    <br/>
<br/>
wiretaps on any phone he might call.    <br/>
<br/>
There is not a whiff of him.    <br/>
<br/>
Now, my guess is he's<br/>
smart enough to know    <br/>
<br/>
it's not in the Salamanca<br/>
family interests    <br/>
<br/>
to take you out without a reason    <br/>
<br/>
the bosses can get behind.    <br/>
<br/>
So the odds are, he's<br/>
searching for Varga.    <br/>
<br/>
Finds him alive, gets him to talk...    <br/>
<br/>
Varga's alone in foreign territory.    <br/>
<br/>
No one he can trust.    <br/>
<br/>
The kid's smart, but<br/>
he's not gonna last.    <br/>
<br/>
He's gonna get caught.    <br/>
<br/>
[GLASS SHATTERS]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[GLASS CLINKING]    <br/>
<br/>
Continue.    <br/>
<br/>
The best way to handle this...    <br/>
<br/>
I take four of our best guys    <br/>
<br/>
across the border and track Varga down.    <br/>
<br/>
Let me find him,    <br/>
<br/>
bring him back before<br/>
the Salamancas sweep him up.    <br/>
<br/>
It's our only play.    <br/>
<br/>
[GLASS CLINKING]    <br/>
<br/>
[SIGHS HEAVILY]    <br/>
<br/>
[GLASS CLATTERS]    <br/>
<br/>
[BREATHES DEEPLY]    <br/>
<br/>
[HORN HONKS IN DISTANCE]    <br/>
<br/>
No.    <br/>
<br/>
You're not doing that.    <br/>
<br/>
♪ ♪    <br/>
<br/>
[DOOR CLOSES]    <br/>
<br/>
[LOCK ENGAGES]    <br/>
<br/>
♪ ♪    <br/>
<br/>
You don't understand.    <br/>
<br/>
That's not happening.    <br/>
<br/>
♪ ♪    <br/>
<br/>
Just say the word.    <br/>
<br/>
♪ ♪    <br/>
<br/>
Whatever happens next,    <br/>
<br/>
it's not gonna go down<br/>
the way you think it is.    <br/>
<br/>
♪ ♪    <br/>
<br/>
[g*n COCKS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[CELLPHONE RINGING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
It's him.    <br/>
<br/>
Bullshit.    <br/>
<br/>
I've been calling Varga for hours.    <br/>
<br/>
He hasn't picked up once.    <br/>
<br/>
He's been trying to get me<br/>
since he left Salamanca's.    <br/>
<br/>
♪ ♪    <br/>
<br/>
- You want me to answer it?<br/>
- [RINGING CONTINUES]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[KEYPAD BEEPS]    <br/>
<br/>
Yeah.    <br/>
<br/>
♪ ♪    <br/>
<br/>
Yeah.    <br/>
<br/>
♪ ♪    <br/>
<br/>
Not my call.    <br/>
<br/>
♪ ♪    <br/>
<br/>
That's up to you.    <br/>
<br/>
♪ ♪    <br/>
<br/>
He wants to talk to you.    <br/>
<br/>
♪ ♪    <br/>
<br/>
[CANE TAPPING]    <br/>
<br/>
[CAR DOORS CLOSES]    <br/>
<br/>
[BIRDS CHIRPING]    <br/>
<br/>
How the mighty have fallen, huh?    <br/>
<br/>
Lady Liberty's a nice touch, though.    <br/>
<br/>
[SNIFFLES]    <br/>
<br/>
Sure you wanna go in?    <br/>
<br/>
Yeah.    <br/>
<br/>
Let's do this.    <br/>
<br/>
[CANE TAPPING]    <br/>
<br/>
[BELL DINGS]    <br/>
<br/>
Hello, folks. Top of the morning.    <br/>
<br/>
In the flesh, as promised.    <br/>
<br/>
What is she doing here?    <br/>
<br/>
Anything you want to say to me,    <br/>
<br/>
you can say in front of Ms. Wexler.    <br/>
<br/>
KIM: We're married.    <br/>
<br/>
- Oh! Mazel Tov.<br/>
- Fine.    <br/>
<br/>
I'll talk in front of her.    <br/>
<br/>
I'll talk in front of anybody.    <br/>
<br/>
Everyone's gonna hear the truth<br/>
soon enough, anyway.    <br/>
<br/>
And what truth is that?    <br/>
<br/>
There is no case.<br/>
There never was a case.    <br/>
<br/>
We went to four different lawyers...    <br/>
<br/>
real, legitimate lawyers...    <br/>
<br/>
and they all said the same thing.    <br/>
<br/>
There is not a snowball's chance in Hell    <br/>
<br/>
there was ever money<br/>
or anything else for us    <br/>
<br/>
in this "insufficiency<br/>
of counsel" nonsense.    <br/>
<br/>
I didn't get it at first...<br/>
why would you do this?    <br/>
<br/>
Why send us down this road?    <br/>
<br/>
Then the clouds parted<br/>
on your sick little scheme.    <br/>
<br/>
You used us.    <br/>
<br/>
Us and our good name    <br/>
<br/>
to character assassinate Howard Hamlin.    <br/>
<br/>
Somehow, some way,    <br/>
<br/>
it benefits you to tear him down.    <br/>
<br/>
Yeah. And we're... we're mad.    <br/>
<br/>
Okay, yeah... I'm hearing<br/>
a lot of unfounded accusations    <br/>
<br/>
being tossed around.    <br/>
<br/>
I don't know anything about "schemes"    <br/>
<br/>
or "character assassination" or whatnot.    <br/>
<br/>
But [CLEARS THROAT]<br/>
if you're feeling slighted,    <br/>
<br/>
um, we can make it right.    <br/>
<br/>
Money?    <br/>
<br/>
[SCOFFS]    <br/>
<br/>
Money's not gonna take care of this.    <br/>
<br/>
Money takes care of everything.    <br/>
<br/>
I... Isn't that the motto    <br/>
<br/>
stitched into<br/>
the Kettleman Family Crest?    <br/>
<br/>
We don't want money.    <br/>
<br/>
I am nonplussed.    <br/>
<br/>
I'm guessing you want something.    <br/>
<br/>
Do what you promised.    <br/>
<br/>
Do what I what?    <br/>
<br/>
Exonerate Craig. Get his good name back.    <br/>
<br/>
Alright, well, as you've been advised,    <br/>
<br/>
for a number of reasons,<br/>
that's not gonna happen.    <br/>
<br/>
It is gonna happen.    <br/>
<br/>
It is.    <br/>
<br/>
It's... You're just gonna<br/>
have to figure out a way.    <br/>
<br/>
If anyone can do this, it's you.    <br/>
<br/>
I know you don't want us<br/>
going to Howard Hamlin.    <br/>
<br/>
Because whatever it is you're up to    <br/>
<br/>
I'm sure he would be very interested.    <br/>
<br/>
Okay, let's just go easy<br/>
on the threats...    <br/>
<br/>
We want our lives back.    <br/>
<br/>
The way they were befo... before.    <br/>
<br/>
We lost everything.    <br/>
<br/>
And we didn't deserve any of this.    <br/>
<br/>
Okay. Enough carrot.    <br/>
<br/>
[CLEARS THROAT]    <br/>
<br/>
[KEYPAD CLICKS, DIAL TONE]    <br/>
<br/>
Dial   to get out.    <br/>
<br/>
KIM: Oh. Thank you.    <br/>
<br/>
We didn't give her permission<br/>
to use the phone.    <br/>
<br/>
- Kim?<br/>
- [KEYPAD BEEPING]    <br/>
<br/>
- She needed the phone.<br/>
- <em class="text-italics">[RINGING]</em> <br/>
<br/>
WOMAN: <em class="text-italics">Internal Revenue<br/>
Service, Albuquerque.</em> <br/>
<br/>
Hi, could you put me through    <br/>
<br/>
to Justin Stangel<br/>
in Criminal Investigations?    <br/>
<br/>
<em class="text-italics">One moment, please...</em> <br/>
<br/>
What are you doing? Excuse me?    <br/>
<br/>
<em class="text-italics">- [BEEPS]<br/>
- This is Justin.</em> <br/>
<br/>
Justin. Kim Wexler. How are you?    <br/>
<br/>
<em class="text-italics">Hey, Kim. Good to hear from you.</em> <br/>
<br/>
- How are Noreen and the boys?<br/>
- <em class="text-italics">Oh, hangin' in.</em> <br/>
<br/>
<em class="text-italics">Noreen always talks about</em> <br/>
<br/>
<em class="text-italics">having you by for dinner sometime.</em> <br/>
<br/>
We should do that. Tell her to call me.    <br/>
<br/>
Listen... I was wondering    <br/>
<br/>
who your CID officer is these days.    <br/>
<br/>
<em class="text-italics">You have something for us?</em> <br/>
<br/>
Oh, I just might.    <br/>
<br/>
Tax preparer fraud.    <br/>
<br/>
A lot of it.    <br/>
<br/>
<em class="text-italics">I'm listening.</em> <br/>
<br/>
Well, it's this, uh, rundown<br/>
little mom and pop outfit    <br/>
<br/>
I've had my eye on for a while.    <br/>
<br/>
[SCOFFS] Don't ask me why...    <br/>
<br/>
clearly, I need to get a life.    <br/>
<br/>
But from what I can glean,<br/>
their clients always end up    <br/>
<br/>
with smaller refunds that they deserve.    <br/>
<br/>
Please. Don't do this.    <br/>
<br/>
<em class="text-italics">Do the clients sign over<br/>
third-party authorization?</em> <br/>
<br/>
Bingo.    <br/>
<br/>
So what I'm thinking is these creeps    <br/>
<br/>
file legit returns with you guys,    <br/>
<br/>
give the clients fake ones that show    <br/>
<br/>
about half the proper amount,<br/>
and then pocket the difference.    <br/>
<br/>
<em class="text-italics">Classic scam.</em> <br/>
<br/>
<em class="text-italics">Well, I know just the guy<br/>
to go after these dirtbags.</em> <br/>
<br/>
<em class="text-italics">Tony Oropallo. A real bulldog.</em> <br/>
<br/>
<em class="text-italics">I'll transfer you over.</em> <br/>
<br/>
Such a big help, Justin.     <br/>
<br/>
<em class="text-italics">You got it. Talk soon.</em> <br/>
<br/>
- <em class="text-italics">[HOLD MUSIC PLAYS]</em><br/>
- You don't have to do this.     <br/>
<br/>
Don't I?     <br/>
<br/>
Betsy, you'll probably get    months...     <br/>
<br/>
maybe    with good behavior.     <br/>
<br/>
But Craig? You are a two-time loser.     <br/>
<br/>
They will definitely make<br/>
an example out of you.     <br/>
<br/>
Each false return they discover     <br/>
<br/>
will be a separate felony.     <br/>
<br/>
What are we talking? A hundred?     <br/>
<br/>
Two hundred?     <br/>
<br/>
<em class="text-italics">[MUSIC CONTINUES]</em> <br/>
<br/>
<em class="text-italics">- [BEEPS]<br/>
- CID, Anthony Oropallo speaking...</em> <br/>
<br/>
[RECEIVER SLAMS]     <br/>
<br/>
[BREATHING HEAVILY]     <br/>
<br/>
Please.     <br/>
<br/>
We'll do anything.     <br/>
<br/>
Just tell us.     <br/>
<br/>
Why would I believe you?     <br/>
<br/>
[BREATHES DEEPLY]     <br/>
<br/>
Huh?     <br/>
<br/>
[GASPS LIGHTLY]     <br/>
<br/>
Please.     <br/>
<br/>
First...     <br/>
<br/>
[SIGHS] First, you contact<br/>
every person you've ripped off.     <br/>
<br/>
Tell them you made an accounting error,     <br/>
<br/>
tell them you're crooks<br/>
who had a change of heart,     <br/>
<br/>
I don't care.     <br/>
<br/>
Give them what they are legally owed.     <br/>
<br/>
Everything you stole.     <br/>
<br/>
And then, after that...<br/>
you're going to forget     <br/>
<br/>
you ever heard the name Howard Hamlin.     <br/>
<br/>
I'm keeping my eye on both of you.     <br/>
<br/>
You think you've lost everything?     <br/>
<br/>
You have no idea.     <br/>
<br/>
[DOOR OPENS, BELL DINGS]     <br/>
<br/>
[DOOR SLAMS]     <br/>
<br/>
[FOOTSTEPS DEPARTING]     <br/>
<br/>
[BREATHING DEEPLY]     <br/>
<br/>
Mm.     <br/>
<br/>
[BIRDS CHIRPING]     <br/>
<br/>
[DOOR OPENS, BELL DINGS]     <br/>
<br/>
You gave them the money, didn't you?     <br/>
<br/>
[CAR DOORS OPENING]     <br/>
<br/>
[CAR DOORS CLOSING]     <br/>
<br/>
[SIGHS]     <br/>
<br/>
Wolves and sheep.     <br/>
<br/>
Huh?     <br/>
<br/>
Nothing.     <br/>
<br/>
[ENGINE STARTS]     <br/>
<br/>
[TIRES SCREECH LIGHTLY]     <br/>
<br/>
[BIRDS CHIRPING]     <br/>
<br/>
[ENGINE STARTS]     <br/>
<br/>
ANNOUNCER: <em class="text-italics">On the final season<br/>
of "Better Call Saul"...</em> <br/>
<br/>
You're the guy, right?     <br/>
<br/>
What guy's that?     <br/>
<br/>
Salamanca's guy.     <br/>
<br/>
♪ ♪     <br/>
<br/>
Are you building some kind<br/>
of case against Jimmy?     <br/>
<br/>
That's a lot big talk. Prove it.     <br/>
<br/>
[CHUCKLES]     <br/>
<br/>
♪ ♪     <br/>
<br/>
What Colonel Sanders is to chicken,     <br/>
<br/>
Saul Goodman is to the law.     <br/>
<br/>
♪ ♪     <br/>
<br/>
It's just you and me.     <br/>
<br/>
Anyone who goes after him is<br/>
gonna have to come through me.     <br/>
<br/>
♪ ♪     <br/>
<br/>
[ELECTRICITY CLICKS]     <br/>
<br/>
What happens now?     <br/>
<br/>
I need to know everything he does     <br/>
<br/>
and everyone he talks to.     <br/>
<br/>
♪ ♪     <br/>
<br/>
"I'm Saul Goodman. Pow.<br/>
I fight for you".     <br/>
<br/>
♪ ♪     <br/>
<br/>
♪ ♪</div>