06x06 - Axe and Grind
<div class="content">Previously, on "Better Call Saul"...  <br/>
<br/>
Did I mention the signing bonus?  <br/>
<br/>
I got a name. Rand<br/>
Casimiro. Retired judge.  <br/>
<br/>
And what about your husband, ma'am?  <br/>
<br/>
He must have said something to you.  <br/>
<br/>
HOWARD: All roads lead back to you.  <br/>
<br/>
I'd like to think that this ends it.  <br/>
<br/>
Probably not.   <br/>
<br/>
I need to know everything he does.   <br/>
<br/>
SAUL: I let him suck me into his game.   <br/>
<br/>
KIM: Because you know<br/>
what's coming next.   <br/>
<br/>
[INDISTINCT CONVERSATIONS IN DISTANCE]   <br/>
<br/>
[KEYS JINGLING]   <br/>
<br/>
[LOCK DISENGAGES]   <br/>
<br/>
- And here she is.<br/>
- Oh, my God.   <br/>
<br/>
Kimmy.   <br/>
<br/>
Really?   <br/>
<br/>
What is going on with you?   <br/>
<br/>
She's never done<br/>
anything like this before.   <br/>
<br/>
Never. She's a straight-A student.   <br/>
<br/>
She's always got her nose in a book.   <br/>
<br/>
Well, I don't know<br/>
what to tell you, ma'am.   <br/>
<br/>
She was caught red-handed.   <br/>
<br/>
A thief.   <br/>
<br/>
You know better than this, Kim.   <br/>
<br/>
I-I'd say I'm disappointed,   <br/>
<br/>
but that doesn't even begin to cover it.   <br/>
<br/>
What happens now?   <br/>
<br/>
Well, [SIGHS] when the<br/>
merchandise in question   <br/>
<br/>
is over $   in value,   <br/>
<br/>
it is company policy to call the police.   <br/>
<br/>
The police.   <br/>
<br/>
You know what? Maybe<br/>
that's for the best.   <br/>
<br/>
Nip it in the bud.   <br/>
<br/>
I mean, protecting her<br/>
from the consequences   <br/>
<br/>
- of her own actions...<br/>
- I do have some discretion here.   <br/>
<br/>
Um...   <br/>
<br/>
[SIGHS]   <br/>
<br/>
Our main concern is we<br/>
just don't want to see   <br/>
<br/>
the same faces over and over.   <br/>
<br/>
So if you can promise me that<br/>
this was a one-time thing...   <br/>
<br/>
Well, Kim. You heard Mr. Pearson.   <br/>
<br/>
Are you going to do it again?   <br/>
<br/>
No.   <br/>
<br/>
I'd like to believe that.   <br/>
<br/>
And what was so wonderful<br/>
that you just had to steal it?   <br/>
<br/>
[LOWERED VOICE] Earrings.   <br/>
<br/>
What? I-I can't even hear you.   <br/>
<br/>
Earrings and a necklace.   <br/>
<br/>
Earrings and a necklace.   <br/>
<br/>
Unbelievable.   <br/>
<br/>
It's part of our new<br/>
Starlight Collection.   <br/>
<br/>
It's priced at $  .  ,<br/>
but that one is unsellable.   <br/>
<br/>
The chain was broken when she<br/>
tried to hide it in that purse.   <br/>
<br/>
My God. $  .  ? What about tax?   <br/>
<br/>
No, I-I don't expect you to...   <br/>
<br/>
I'm not paying for it, she is.   <br/>
<br/>
This is coming out of your allowance.   <br/>
<br/>
I don't care if it takes    years.   <br/>
<br/>
She's going to wish<br/>
we called the police.   <br/>
<br/>
MR. PEARSON: Well, including<br/>
sales tax, it's $  .  .   <br/>
<br/>
Thirty-five...   <br/>
<br/>
Uh, I... it's... it's<br/>
really not necessary.   <br/>
<br/>
Mnh. This is...   <br/>
<br/>
- I can... I can give you $   right now.<br/>
- Uh...   <br/>
<br/>
And we'll come back with the rest.   <br/>
<br/>
Ma'am. Really, i-it's fine.   <br/>
<br/>
You've been very, very kind.   <br/>
<br/>
Well, Kim, what do we say?   <br/>
<br/>
Thank you.   <br/>
<br/>
Y'know, you got a fine mother there.   <br/>
<br/>
You don't want to disappoint her again.   <br/>
<br/>
[SIGHS]   <br/>
<br/>
Thank you for being so understanding.   <br/>
<br/>
Oh, my pleasure.   <br/>
<br/>
Best of luck.   <br/>
<br/>
[BIRDS CHIRPING]   <br/>
<br/>
[LAUGHS]   <br/>
<br/>
"Nip it in the bud... " [LAUGHS]   <br/>
<br/>
I didn't know you had it in you.   <br/>
<br/>
[SEAT BELT CLICKS]   <br/>
<br/>
Here.   <br/>
<br/>
I got you something.   <br/>
<br/>
See?   <br/>
<br/>
Your mom's good for something, hm?   <br/>
<br/>
[CHUCKLING] Hey, kiddo, relax.   <br/>
<br/>
- You got away with it.<br/>
- [ENGINE STARTS]   <br/>
<br/>
[DURAN DURAN'S "THE REFLEX" PLAYS]<br/>
♪ Why don't you use it? ♪   <br/>
<br/>
♪ Try not to bruise it ♪   <br/>
<br/>
♪ ... lucky clover ♪   <br/>
<br/>
♪ Isn't that bizarre? ♪   <br/>
<br/>
♪ And every little<br/>
thing the reflex does ♪   <br/>
<br/>
♪ Leaves you answered<br/>
with a question mark ♪   <br/>
<br/>
♪   <br/>
<br/>
♪   <br/>
<br/>
[PERRY COMO &amp; THE FONTANE SISTERS'<br/>
"A DREAMER'S HOLIDAY" PLAYS]   <br/>
<br/>
♪   <br/>
<br/>
♪ Climb aboard a butterfly ♪    <br/>
<br/>
♪ An' take off on the breeze ♪    <br/>
<br/>
♪ Let your worries flutter by ♪    <br/>
<br/>
♪ An' do the things you please ♪    <br/>
<br/>
♪ In a land where dollar bills ♪    <br/>
<br/>
♪ Are fallin' off the trees ♪    <br/>
<br/>
- [WHIRRING]<br/>
- ♪ On a dreamer's holiday! ♪    <br/>
<br/>
- [BIRDS CHIRPING]<br/>
- ♪ Every day for breakfast ♪    <br/>
<br/>
♪ There's a dish of scrambled stars ♪    <br/>
<br/>
- [CAR CHIRPS]<br/>
- ♪ An' for lunchin' you'll be munchin' ♪    <br/>
<br/>
♪ Rainbow candy bars ♪    <br/>
<br/>
♪ You'll be livin' à la mode ♪    <br/>
<br/>
♪ On Jupiter and Mars ♪    <br/>
<br/>
- [WHIRRING]<br/>
- ♪ On a dreamer's holiday! ♪    <br/>
<br/>
♪ Make it a long vacation ♪    <br/>
<br/>
- [WHIRRING]<br/>
- ♪ Just bring along the one you love ♪    <br/>
<br/>
♪ Help yourself to happiness ♪    <br/>
<br/>
♪ An' sprinkle it with mirth ♪    <br/>
<br/>
♪ Close your eyes an' concentrate ♪    <br/>
<br/>
♪ An' dream for all you're worth ♪    <br/>
<br/>
♪ From a dreamer's holiday! ♪    <br/>
<br/>
♪    <br/>
<br/>
[BIRDS CHIRPING]    <br/>
<br/>
Hi.    <br/>
<br/>
Morning.    <br/>
<br/>
How'd you sleep?    <br/>
<br/>
Good. And you?    <br/>
<br/>
All right, I think.    <br/>
<br/>
Didn't you say something    <br/>
<br/>
about replacing the mattress out there?    <br/>
<br/>
It's fine.    <br/>
<br/>
[CLICKS TONGUE] That is for you.    <br/>
<br/>
Thanks.    <br/>
<br/>
[CLATTERING LIGHTLY]    <br/>
<br/>
We should talk about<br/>
the Abramson fundraiser.    <br/>
<br/>
- Is that coming up?<br/>
- Next Friday.    <br/>
<br/>
I can't believe it's<br/>
been a whole year...    <br/>
<br/>
How do you want to handle it?    <br/>
<br/>
Well, however you want.<br/>
You can go, or I can go.    <br/>
<br/>
Or, if it's easier, we could both go.    <br/>
<br/>
I'll go.    <br/>
<br/>
Sure.    <br/>
<br/>
Probably for the best.    <br/>
<br/>
Uh, actually, t-there is<br/>
something you should know about.    <br/>
<br/>
A situation I'm dealing with.    <br/>
<br/>
Y-you remember what was going<br/>
on with Chuck's brother, Jimmy?    <br/>
<br/>
You mean with the bowling<br/>
balls and... so on?    <br/>
<br/>
That's not over with?    <br/>
<br/>
Mmh-mmh. I think it's getting worse.    <br/>
<br/>
In fact, it's possible you<br/>
might hear or see something.    <br/>
<br/>
I couldn't say what.    <br/>
<br/>
Just know that, if you<br/>
do... whatever it is...    <br/>
<br/>
I'm handling it.    <br/>
<br/>
I will put an end to this.    <br/>
<br/>
Whatever it takes.    <br/>
<br/>
I thought you should know.    <br/>
<br/>
Duly noted.    <br/>
<br/>
I'm having dinner with<br/>
the Appels tonight,    <br/>
<br/>
so you've got the house to yourself.    <br/>
<br/>
Tell them I said hello.    <br/>
<br/>
I will.    <br/>
<br/>
[BIRDS CHIRPING IN DISTANCE]    <br/>
<br/>
GENIDOWSKI: He saw clients<br/>
starting at  :   a.m.    <br/>
<br/>
One tried to bring a pet<br/>
cockatiel into the waiting room.    <br/>
<br/>
That caused a bit of a ruckus.    <br/>
<br/>
Then it was more clients<br/>
until lunch at  :  .    <br/>
<br/>
Takeout for him and the<br/>
receptionist... Taco Cabeza.    <br/>
<br/>
After that, another four clients.    <br/>
<br/>
He left the office around  :  .    <br/>
<br/>
Made a quick stop for coffee...<br/>
same place as the day before.    <br/>
<br/>
 :   to  :  , he was<br/>
down at the courthouse    <br/>
<br/>
for a bail hearing.    <br/>
<br/>
Then back to the office.    <br/>
<br/>
Home at    after  :  .    <br/>
<br/>
Wednesday was more of the same.    <br/>
<br/>
Out at  :  .    <br/>
<br/>
Got to the office by a quarter-of.    <br/>
<br/>
Clients all day.    <br/>
<br/>
Uh, that takes to the second composite,    <br/>
<br/>
case you want to check<br/>
them out for yourself.    <br/>
<br/>
He got lunch for himself and<br/>
his receptionist at around  :  .    <br/>
<br/>
The Vietnamese place again.    <br/>
<br/>
- Then, in the...<br/>
- What's this?    <br/>
<br/>
Yeah, I was just getting to that.    <br/>
<br/>
That was three days ago. Only<br/>
time he broke the pattern.    <br/>
<br/>
Stopped at Cradock<br/>
Marine over on Central    <br/>
<br/>
instead of going straight to the office.    <br/>
<br/>
Looked like he made a cash withdrawal.    <br/>
<br/>
I couldn't get a good<br/>
angle through the window,    <br/>
<br/>
but I counted four, maybe five stacks?    <br/>
<br/>
I'd say somewhere in<br/>
the ballpark of    grand.    <br/>
<br/>
I'm not a lawyer, but<br/>
is there any reason    <br/>
<br/>
he'd need that much cash in<br/>
the normal course of business?    <br/>
<br/>
No legitimate reason.    <br/>
<br/>
[KNOCK ON DOOR]    <br/>
<br/>
[LOCK DISENGAGES]    <br/>
<br/>
- MR. OLIVER: Thank you so much, Doc.<br/>
- Of course. Of course. Come on in.    <br/>
<br/>
We'll take a look.    <br/>
<br/>
It's gonna be okay.    <br/>
<br/>
Gonna be okay.    <br/>
<br/>
[KEYS JINGLING, LOCK ENGAGES]    <br/>
<br/>
Come on.    <br/>
<br/>
- [DOG WHINING]<br/>
- CALDERA: Okay. Fernando's gonna be fine.    <br/>
<br/>
The shot I gave him<br/>
will settle his stomach.    <br/>
<br/>
But I want to keep him<br/>
for a few more minutes,    <br/>
<br/>
make sure he doesn't have any reactions.    <br/>
<br/>
- After that, you're all set.<br/>
- That's such a relief.    <br/>
<br/>
- We were so worried.<br/>
- We're lucky you were able to see us.    <br/>
<br/>
Ah, it's no problem.    <br/>
<br/>
I was already here with another patient.    <br/>
<br/>
All right. Be back. [SMOOCHES]    <br/>
<br/>
[DOOR CREAKS LIGHTLY]    <br/>
<br/>
[DOGS BARKING]    <br/>
<br/>
All right. How are we doing?    <br/>
<br/>
I dunno, um, I guess<br/>
my skin's a little dry    <br/>
<br/>
where you put that stuff<br/>
on, but otherwise...    <br/>
<br/>
Are you sure you used enough?    <br/>
<br/>
Absolutely. [SIGHS]    <br/>
<br/>
Just give it a little more time.    <br/>
<br/>
Look all the way to the right.    <br/>
<br/>
Now to the left.    <br/>
<br/>
What's it gonna feel like?    <br/>
<br/>
[SIGHS] Depends on how<br/>
used to caffeine you are.    <br/>
<br/>
I mean, you're not gonna<br/>
be trippin' balls, but...    <br/>
<br/>
it's gonna feel like, you know,    <br/>
<br/>
two Red Bulls on an empty stomach.    <br/>
<br/>
And how long is it gonna last?    <br/>
<br/>
Is the guy roughly your size?    <br/>
<br/>
Yeah.    <br/>
<br/>
An hour or two.    <br/>
<br/>
And if there's a blood test?    <br/>
<br/>
This stuff is not showing<br/>
up on any blood panel    <br/>
<br/>
they're running in this town.    <br/>
<br/>
You're gonna do this,<br/>
this is the way to go.    <br/>
<br/>
- Here.<br/>
- [CHUCKLING] Whoa, whoa.    <br/>
<br/>
Promise me this has been sterilized.    <br/>
<br/>
It's brand new,    <br/>
<br/>
and for you, it goes under the armpit.    <br/>
<br/>
[CHUCKLING] Okay.    <br/>
<br/>
Sorry.    <br/>
<br/>
[SIGHS] I cannot wait to<br/>
be done with all of this.    <br/>
<br/>
I hear ya. You know, I read somewhere    <br/>
<br/>
that vets are even more<br/>
depressed than lawyers.    <br/>
<br/>
- [CHUCKLES]<br/>
- Depressed?    <br/>
<br/>
No, no, no, no, no.    <br/>
<br/>
I love being a vet.    <br/>
<br/>
Look over there.    <br/>
<br/>
See that?    <br/>
<br/>
That's what it's all about.    <br/>
<br/>
Animals are my life.    <br/>
<br/>
It's this other stuff that's<br/>
getting to be too much,    <br/>
<br/>
no offense.    <br/>
<br/>
Anyway, a guy's gotta know<br/>
when he's bagged his limit.    <br/>
<br/>
What... so you're closing up shop?    <br/>
<br/>
Yep. Leaving town.    <br/>
<br/>
Once I sell my little black book,    <br/>
<br/>
it's gonna be all animals, all the time.    <br/>
<br/>
Black book?    <br/>
<br/>
Yeah, the keys to the kingdom.    <br/>
<br/>
You know, you call me up,<br/>
you're looking for a someone?    <br/>
<br/>
[TAPS BOOK] Keep all<br/>
my "someones" in here.    <br/>
<br/>
Can I see it?    <br/>
<br/>
Knock yourself out.    <br/>
<br/>
[CHUCKLES] Oh.    <br/>
<br/>
All right, yeah. I think we, uh...    <br/>
<br/>
we found the Zodiac k*ller.    <br/>
<br/>
Well... I'm not keeping my<br/>
contacts in plain English.    <br/>
<br/>
"Best Quality Vacuum"?    <br/>
<br/>
Yeah, yeah, yeah, yeah, yeah, yeah.    <br/>
<br/>
All right. Let's give it another   .    <br/>
<br/>
I'll be back.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
What a waste.    <br/>
<br/>
You think?    <br/>
<br/>
[SCOFFS] Did you see how many<br/>
people he had in that book?    <br/>
<br/>
I mean, he's raking<br/>
it in, day in, day out.    <br/>
<br/>
It's passive income. Minimal risk.    <br/>
<br/>
I can't believe he's<br/>
walking away from that.    <br/>
<br/>
Well...    <br/>
<br/>
he knows what he wants.    <br/>
<br/>
Anything?    <br/>
<br/>
[SIGHS] Not really.    <br/>
<br/>
[CHUCKLING] Oh, my God.    <br/>
<br/>
- What?<br/>
- Uh...    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
- Whoa.<br/>
- [BREATHES SHARPLY]    <br/>
<br/>
JUDGE METCALF: Hold on. Hold<br/>
on. Let's just cut to the chase.    <br/>
<br/>
Your client... who has, let's<br/>
call it a "checkered" past,    <br/>
<br/>
was pulled over for a clear<br/>
violation of traffic laws    <br/>
<br/>
and found in possession of a<br/>
felony quantity of marijuana.    <br/>
<br/>
And now you're asking me<br/>
to throw out this evidence?    <br/>
<br/>
In words of one syllable,    <br/>
<br/>
how does this pass the smell test?    <br/>
<br/>
KIM: Your Honor... [CLEARS THROAT]    <br/>
<br/>
this is what this is all about.    <br/>
<br/>
According to Officer Connell's report,    <br/>
<br/>
this is the reason Joshua<br/>
Holcome was pulled over.    <br/>
<br/>
New Mexico statue   - -   .    <br/>
<br/>
Driving with an obstructed window.    <br/>
<br/>
This morning, I did an informal survey    <br/>
<br/>
of the courthouse parking lot.    <br/>
<br/>
And by my count, over<br/>
a third of the vehicles    <br/>
<br/>
had something similar hanging<br/>
from their rear-view mirrors.    <br/>
<br/>
I believe your car was<br/>
one of them, Your Honor.    <br/>
<br/>
So [SIGHS] unless you<br/>
and    of our colleagues    <br/>
<br/>
have outstanding tickets,<br/>
I'd argue that this statute    <br/>
<br/>
is not... regularly enforced.    <br/>
<br/>
Your Honor, this was<br/>
a perfectly reasonable,    <br/>
<br/>
routine stop for cause.    <br/>
<br/>
Uh, what's the point here?    <br/>
<br/>
The point is that this was not routine.    <br/>
<br/>
Officer Connell knew my client.    <br/>
<br/>
In fact, he arrested him five years ago    <br/>
<br/>
when Joshua was a juvenile.    <br/>
<br/>
And Officer Connell's record shows    <br/>
<br/>
that this is only the third citation    <br/>
<br/>
he's written for this<br/>
statute in almost    years.    <br/>
<br/>
So either this is an<br/>
incredible coincidence    <br/>
<br/>
or Officer Connell recognized my client    <br/>
<br/>
and used the dangler as a pretext    <br/>
<br/>
to violate his Fourth Amendment rights.    <br/>
<br/>
Your Honor, all I'm asking<br/>
is that you take another look    <br/>
<br/>
at the officer's statement.    <br/>
<br/>
Ask yourself if the<br/>
state's version of events    <br/>
<br/>
passes the "smell test."    <br/>
<br/>
[WHIRRING]    <br/>
<br/>
[CLANKING]    <br/>
<br/>
MAIN: That was nicely argued.    <br/>
<br/>
Thanks. We'll see what the judge does.    <br/>
<br/>
- [CHUCKLES]<br/>
- [CLEARS THROAT]    <br/>
<br/>
Defense like that takes time<br/>
to pull together, doesn't it?    <br/>
<br/>
Whaddya think it took...    hours?    <br/>
<br/>
Oh, probably more like   .    <br/>
<br/>
   hours. Huh.    <br/>
<br/>
And the contracts<br/>
office... they pay... ?    <br/>
<br/>
$    a case. Flat.    <br/>
<br/>
So you're making minimum<br/>
wage, more or less.    <br/>
<br/>
Whew.    <br/>
<br/>
I've been meaning to<br/>
ask, if you don't mind...    <br/>
<br/>
how did you leave things<br/>
with Howard Hamlin?    <br/>
<br/>
[INDISTINCT CONVERSATIONS IN DISTANCE]    <br/>
<br/>
I wouldn't be here today<br/>
if it wasn't for Howard.    <br/>
<br/>
I wouldn't be an attorney. I<br/>
wouldn't have met my husband.    <br/>
<br/>
I owe Howard and HHM a lot.    <br/>
<br/>
Have you heard of the<br/>
Jackson Mercer Foundation?    <br/>
<br/>
Of course.    <br/>
<br/>
They fund justice reform<br/>
programs on the East Coast.    <br/>
<br/>
I wish we had something<br/>
like that out here.    <br/>
<br/>
Well, it's a bit hush-hush at<br/>
the moment, but we will soon.    <br/>
<br/>
And that's what I wanted<br/>
to talk to you about.    <br/>
<br/>
[FOOTSTEPS APPROACHING]    <br/>
<br/>
[DOOR RATTLES]    <br/>
<br/>
[KNOCK ON DOOR]    <br/>
<br/>
FRANCESCA: We're closed!    <br/>
<br/>
Francesca?    <br/>
<br/>
[KNOCK ON DOOR]    <br/>
<br/>
Oh, Kim!    <br/>
<br/>
- [LOCK DISENGAGES]<br/>
- Hi!    <br/>
<br/>
KIM: Hey. Come on... Come on in.    <br/>
<br/>
- Thanks.<br/>
- It's good to see you.    <br/>
<br/>
You, too. Jimmy was so, uh, thrilled...    <br/>
<br/>
- [LOCK ENGAGES]<br/>
- ... when you said you would work for him again.    <br/>
<br/>
Well, so far, so good.<br/>
It's no Wexler-McGill.    <br/>
<br/>
[CHUCKLES] They're... they're<br/>
still working in the back.    <br/>
<br/>
Oh, okay. My God, look at this place!    <br/>
<br/>
Yeah, Jimmy... Oh, sorry, "Saul,"    <br/>
<br/>
is letting me take a free hand.    <br/>
<br/>
I'm going for a vibe that's<br/>
professional and refined    <br/>
<br/>
but, still, you know, inviting.    <br/>
<br/>
- [CHUCKLES]<br/>
- Oh, it's definitely inviting.    <br/>
<br/>
It's... It's...    <br/>
<br/>
It's classy!    <br/>
<br/>
Thanks!    <br/>
<br/>
I don't know if you saw it before,    <br/>
<br/>
but it's come a long way.    <br/>
<br/>
That whole back wall is brand new.    <br/>
<br/>
Um, everything has been repainted.    <br/>
<br/>
I know there's a lot of molding.    <br/>
<br/>
I-I found a contractor<br/>
who does it for a price...    <br/>
<br/>
so I just went for it.    <br/>
<br/>
I've also got a pair of<br/>
water features coming.    <br/>
<br/>
For serenity.    <br/>
<br/>
Wow, Francesca, you really have an eye!    <br/>
<br/>
Well, it's still a work in progress.    <br/>
<br/>
Well, I can't wait to<br/>
see the final product.    <br/>
<br/>
But I know you were on your way out.    <br/>
<br/>
I don't want to keep you.    <br/>
<br/>
Yeah, I should get going.    <br/>
<br/>
Oh, yeah.    <br/>
<br/>
Congratulations!    <br/>
<br/>
The wedding?    <br/>
<br/>
Uh, uh, y... Saul told<br/>
me you guys got married.    <br/>
<br/>
[CHUCKLES] I, um...    <br/>
<br/>
C-can I ask, are... are<br/>
you registered anywhere?    <br/>
<br/>
That is so sweet, but, uh... [CHUCKLES]    <br/>
<br/>
no, it was all very low key.    <br/>
<br/>
We have everything we need.    <br/>
<br/>
Okay.    <br/>
<br/>
Well, it's great to see you...    <br/>
<br/>
- Yeah, you, too.<br/>
- ... again. [CHUCKLES]    <br/>
<br/>
Mm.    <br/>
<br/>
Have a good night, Francesca.    <br/>
<br/>
[SIGHS] [LOCK ENGAGES]    <br/>
<br/>
[BAG UNZIPS]    <br/>
<br/>
Hm.    <br/>
<br/>
SOUND GUY: Where are<br/>
the extra batteries?    <br/>
<br/>
CAMERA GUY: Black bag, front pocket...    <br/>
<br/>
Umm. Well, this could work, right?    <br/>
<br/>
No, our guy has more<br/>
of a curl on the ends.    <br/>
<br/>
CAMERA GUY: Doesn't<br/>
matter. Nothing matters.    <br/>
<br/>
It's an action shot.    <br/>
<br/>
I'm gonna sh**t it  /   of a second.    <br/>
<br/>
- Give it some blur.<br/>
- Blur? No!    <br/>
<br/>
No blur, okay?    <br/>
<br/>
We need him to be recognized...<br/>
that's the whole point.    <br/>
<br/>
[DOOR CREAKS]<br/>
- [SIGHS] Kim, hey!    <br/>
<br/>
- Hey, everyone.<br/>
- Hi.    <br/>
<br/>
We started late because<br/>
someone took forever    <br/>
<br/>
to get the equipment.    <br/>
<br/>
I don't control when they do inventory.    <br/>
<br/>
- Hey. I'm playing a man of substance, am I not?<br/>
- What?    <br/>
<br/>
I see him as a man of means. Of style.    <br/>
<br/>
Uh, no, these are just stills, Lenny.    <br/>
<br/>
- Just keep it simple.<br/>
- Well, b... but just... just to ask, though,    <br/>
<br/>
wouldn't my character grow<br/>
something more like that?    <br/>
<br/>
It's docu-drama. Doc... reality, right?    <br/>
<br/>
Just keep it simple<br/>
and no improvisation.    <br/>
<br/>
Yes. Yes. Yes.    <br/>
<br/>
He's gonna be great. C'mere.    <br/>
<br/>
- [PAPER RUSTLES]<br/>
- Weigh in on this.    <br/>
<br/>
Okay. Uh...    <br/>
<br/>
All right.    <br/>
<br/>
Let's try this one.    <br/>
<br/>
Just trim it a little bit<br/>
and put wax on the ends.    <br/>
<br/>
Yes! [SNAPS FINGERS]    <br/>
<br/>
That one... trimmed and waxed.    <br/>
<br/>
- You got it.<br/>
- [SIGHS]    <br/>
<br/>
Everything okay?    <br/>
<br/>
Yeah, yeah. I'll talk to you later.    <br/>
<br/>
Let's keep this going. You wanna... ?    <br/>
<br/>
-    minutes to set, guys.<br/>
- Oh. Thank you,   .    <br/>
<br/>
- [CLEARS THROAT]<br/>
- [DOOR CLOSES]    <br/>
<br/>
- You're doing great.<br/>
- I am, aren't I?    <br/>
<br/>
Holy shit! The Jackson<br/>
Mercer Foundation.    <br/>
<br/>
That's like the Good<br/>
Housekeeping Seal of Approval.    <br/>
<br/>
Well, it... it's not a done deal.    <br/>
<br/>
Uh... [SIGHS] Some of the<br/>
foundation board members    <br/>
<br/>
are flying in next week to<br/>
meet the Lieutenant Governor    <br/>
<br/>
at a luncheon in Santa Fe.    <br/>
<br/>
So they are inviting a<br/>
select group of people with...    <br/>
<br/>
Cliff called them "up<br/>
and coming organizations."    <br/>
<br/>
And, uh, yeah, Cliff<br/>
thinks I have a good shot.    <br/>
<br/>
A good "shot"? You<br/>
have more than a shot.    <br/>
<br/>
They're gonna love you on sight!    <br/>
<br/>
The only thing is,<br/>
the lunch is on D-Day.    <br/>
<br/>
So? What? That's...    <br/>
<br/>
You don't have to be there on the day.    <br/>
<br/>
Was Eisenhower on Omaha Beach? No!    <br/>
<br/>
Kim, this is great. Right?    <br/>
<br/>
- It's huge.<br/>
- [CHUCKLES]    <br/>
<br/>
- It is pretty great. [CHUCKLES]<br/>
- Kim, this is fantastic!    <br/>
<br/>
[BIRDS CHIRPING]    <br/>
<br/>
[VEHICLE APPROACHES]    <br/>
<br/>
[CAR DOOR OPENS, CLOSES]    <br/>
<br/>
[BRANCH SNAPS]    <br/>
<br/>
[SUSPENSEFUL MUSIC PLAYS]    <br/>
<br/>
♪    <br/>
<br/>
[SPEAKING GERMAN] _    <br/>
<br/>
[SPEAKING GERMAN] _    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
Yeah, sorry. I don't speak any German.    <br/>
<br/>
Are you lost?    <br/>
<br/>
It's a beautiful place you have here.    <br/>
<br/>
The air, it's just so fresh.    <br/>
<br/>
♪    <br/>
<br/>
Do I know you?    <br/>
<br/>
Well, I don't think<br/>
we've officially met.    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
[DOOR CLOSES]    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
[GRUNTS]    <br/>
<br/>
[GROANING] Who are you?    <br/>
<br/>
[GASPING] Who are you?!    <br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
[STRAINED] Ed-Eduardo... Salamanca.    <br/>
<br/>
♪    <br/>
<br/>
I'm not here for you...    <br/>
<br/>
♪    <br/>
<br/>
T-this is about Fring.    <br/>
<br/>
[GRUNTS] I want to know.    <br/>
<br/>
♪    <br/>
<br/>
I want to know what he's building.    <br/>
<br/>
[COUGHS, WHEEZING]    <br/>
<br/>
How did you find me?    <br/>
<br/>
M-Margarethe...    <br/>
<br/>
M-Margarethe Z-Ziegler.    <br/>
<br/>
- [WHEEZING]<br/>
- What have you done to her?    <br/>
<br/>
Nothing. Nothing.    <br/>
<br/>
You sent her... a g-gift.    <br/>
<br/>
[GROANING, WHEEZING]    <br/>
<br/>
[GRUNTING]    <br/>
<br/>
[WHEEZING]    <br/>
<br/>
♪    <br/>
<br/>
Was ist das?    <br/>
<br/>
[GRUNTING]    <br/>
<br/>
[SCREAMING]    <br/>
<br/>
♪    <br/>
<br/>
- Carajo.<br/>
- [CASPER SCREAMING]    <br/>
<br/>
I think you broke one of my ribs.    <br/>
<br/>
[GROANING]    <br/>
<br/>
♪    <br/>
<br/>
Here.    <br/>
<br/>
♪    <br/>
<br/>
Tie that off before you bleed to death.    <br/>
<br/>
You and I are gonna have a talk.    <br/>
<br/>
♪    <br/>
<br/>
[LIGHT JAZZ PLAYING]    <br/>
<br/>
♪    <br/>
<br/>
[WATER RUNNING]    <br/>
<br/>
[WOMAN COUGHING]    <br/>
<br/>
♪    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
♪    <br/>
<br/>
[COUGHING]    <br/>
<br/>
[MAN SNORING]    <br/>
<br/>
♪    <br/>
<br/>
JIMMY: The last thing<br/>
you want is to look like    <br/>
<br/>
you're some kind of loner.    <br/>
<br/>
If someone can come with you,    <br/>
<br/>
a boyfriend or girlfriend,<br/>
that's a good thing.    <br/>
<br/>
If you can convince your<br/>
mom, that's even better.    <br/>
<br/>
I mean, if granny's<br/>
still alive, jackpot.    <br/>
<br/>
Thank you, m'dear.    <br/>
<br/>
So, if you will just<br/>
sign on the dotted line...    <br/>
<br/>
[CLICKS PEN]... we'll have you back<br/>
to the Rusty Bucket by happy hour.    <br/>
<br/>
You made that call, right?    <br/>
<br/>
Uh... Try to [SIGHS] make it legi...    <br/>
<br/>
About that. I-I just had<br/>
a couple of questions.    <br/>
<br/>
Francesca, can we sidebar<br/>
in the law library?    <br/>
<br/>
[CLEARS THROAT]    <br/>
<br/>
[BIRDS CHIRPING]    <br/>
<br/>
[DOOR CREAKS]    <br/>
<br/>
What is the holdup?    <br/>
<br/>
I just... I-I don't<br/>
know if I'm comfortable.    <br/>
<br/>
Is this even legal?    <br/>
<br/>
I'm sorry, which of<br/>
us went to law school?    <br/>
<br/>
Because I could stand here<br/>
and go through the ins and outs    <br/>
<br/>
of what's quote, unquote legal<br/>
with you, uh, but we're on a clock.    <br/>
<br/>
- I just don't...<br/>
- Francesca, let's get something straight, okay?    <br/>
<br/>
We can't be holding a graduate<br/>
seminar in Constitutional Law    <br/>
<br/>
every time I give you something to do.    <br/>
<br/>
But I... Uh, I-I'm not sure I feel...    <br/>
<br/>
You know what I'm paying<br/>
you. It is above market.    <br/>
<br/>
To whom much is given, much is expected.    <br/>
<br/>
We're not gonna make<br/>
a habit of this, right?    <br/>
<br/>
Of course not. Absolutely. No, no, no.    <br/>
<br/>
Here. Put it on speaker and let me hear.    <br/>
<br/>
[LINE RINGING]    <br/>
<br/>
HHM RECEPTIONIST: Hamlin Hamlin McGill.    <br/>
<br/>
Uh. [STAMMERS] Hi, um, there.    <br/>
<br/>
Uh, I'm calling because<br/>
my... my mother is... is...    <br/>
<br/>
Well, I guess she's<br/>
a... a client of yours.    <br/>
<br/>
She lives in the Sandpiper<br/>
Assisted Living... ?    <br/>
<br/>
Sandpiper? Of course.    <br/>
<br/>
Let me transfer you.    <br/>
<br/>
- It's just a phone call.<br/>
- HHM ASSISTANT: Good afternoon.    <br/>
<br/>
Do you have a question about<br/>
the Sandpiper Crossing case?    <br/>
<br/>
Uh, yes. My mother's out<br/>
at the facility in Amarillo.    <br/>
<br/>
Says she's supposed to call<br/>
in to some meeting on Thursday?    <br/>
<br/>
- Yes, you're talking about the mediation?<br/>
- That's it.    <br/>
<br/>
Uh, thing is, she lost    <br/>
<br/>
her dial-in instructions. [CHUCKLES]    <br/>
<br/>
I'm just looking everywhere<br/>
and can't find them.    <br/>
<br/>
- [CHUCKLES]<br/>
- I'd be happy to help you with that.    <br/>
<br/>
It's very important to us<br/>
that all the class members    <br/>
<br/>
are fully looped in.    <br/>
<br/>
What's your mother's name?    <br/>
<br/>
Uh, Marnie Stuber.    <br/>
<br/>
That's... that's S-T-U-B-E-R.    <br/>
<br/>
[CHUCKLES] Oh. Bless your heart.    <br/>
<br/>
[CHUCKLES] She'll be so relieved.    <br/>
<br/>
- [CHUCKLES]<br/>
- Okay. It's very simple.    <br/>
<br/>
The meeting is happening at our offices,    <br/>
<br/>
so she just has to call the main line,    <br/>
<br/>
the same number you called just now,    <br/>
<br/>
press  , and then enter the passcode.    <br/>
<br/>
I can give that to you<br/>
now. Do you have a pen?    <br/>
<br/>
Uh.    <br/>
<br/>
Yeah, yeah. Yup. I-I'm ready.    <br/>
<br/>
- [PEN CLICKS]<br/>
- Okay.    <br/>
<br/>
It's  - - - - - .    <br/>
<br/>
 - - - - - ?    <br/>
<br/>
- That's right.<br/>
- Okay.    <br/>
<br/>
Uh, thank you so much.<br/>
I really appreciate it.    <br/>
<br/>
- Of course. Take care.<br/>
- Mm.    <br/>
<br/>
Was that so hard?    <br/>
<br/>
[URINATING]    <br/>
<br/>
- [GASPS]<br/>
- Whoa, whoa, whoa! Stop!    <br/>
<br/>
No, wait! Don't turn around!    <br/>
<br/>
What? Finish what you're doing!    <br/>
<br/>
- Yeah, yeah, yeah.<br/>
- Finish.    <br/>
<br/>
Uh, yeah. Hey, where are you going?    <br/>
<br/>
Cleanup on aisle nine!    <br/>
<br/>
You clean it up.    <br/>
<br/>
- [SIGHS]<br/>
- [WOMAN COUGHING]    <br/>
<br/>
[URINATING]    <br/>
<br/>
Steady.    <br/>
<br/>
[MACHINERY WHIRRING]    <br/>
<br/>
[MACHINES THUMPING]    <br/>
<br/>
Need something?    <br/>
<br/>
Yeah. The boss sent me.    <br/>
<br/>
He wants to know why you<br/>
took guys off your house.    <br/>
<br/>
I haven't been home<br/>
for more than an hour    <br/>
<br/>
- in the last three weeks.<br/>
- Still.    <br/>
<br/>
Salamanca knows who you<br/>
are. He could show up there.    <br/>
<br/>
We're stretched thin.<br/>
I made a judgment call.    <br/>
<br/>
Yeah. Stretched thin.    <br/>
<br/>
You got guys at, uh,<br/>
the lawyers', the garage,    <br/>
<br/>
- Varga's upholstery shop, El Mich...<br/>
- Your point?    <br/>
<br/>
Seems to me the most obvious place<br/>
to pull from is Alameda Street.    <br/>
<br/>
My guys stay on Alameda.    <br/>
<br/>
Alameda is a long shot.    <br/>
<br/>
The boss has a problem,<br/>
he knows how to reach me.    <br/>
<br/>
If you have a problem...    <br/>
<br/>
I'm right here.    <br/>
<br/>
[SCOFFS]    <br/>
<br/>
[INSECTS CHIRPING]    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
Hey, Bryan.    <br/>
<br/>
Thanks, Mike.    <br/>
<br/>
♪    <br/>
<br/>
[DOOR CLOSES]    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
Thanks.    <br/>
<br/>
♪    <br/>
<br/>
[KEYPAD DIALING]    <br/>
<br/>
♪    <br/>
<br/>
MIKE: Hey, honey.    <br/>
<br/>
STACEY: Just a sec, Mike.    <br/>
<br/>
Almost ready.    <br/>
<br/>
KAYLEE: Want to know the<br/>
star closest to Earth?    <br/>
<br/>
Huh? Tell me.    <br/>
<br/>
- It's the sun.<br/>
- That's right.    <br/>
<br/>
- Hi, Pop-Pop!<br/>
- Hey, kiddo.    <br/>
<br/>
You ready for some star-gazing?    <br/>
<br/>
Yeah!    <br/>
<br/>
How's your view? Not too much light?    <br/>
<br/>
No, it's good.    <br/>
<br/>
Good.    <br/>
<br/>
All right, I want you to start    <br/>
<br/>
by finding the Big Dipper for me.    <br/>
<br/>
Um...    <br/>
<br/>
I've got it!    <br/>
<br/>
You see the handle and the bowl?    <br/>
<br/>
Uh-huh.    <br/>
<br/>
Trace a line across<br/>
the bottom of the bowl    <br/>
<br/>
till you see a bunch of stars    <br/>
<br/>
that look like a backward question mark.    <br/>
<br/>
Oh! It's Leo the Lion!    <br/>
<br/>
I see him.    <br/>
<br/>
There's his head.    <br/>
<br/>
There you go.    <br/>
<br/>
What's that underneath?    <br/>
<br/>
The really bright one.    <br/>
<br/>
Is it a planet?    <br/>
<br/>
You know what?    <br/>
<br/>
That might just be Jupiter.    <br/>
<br/>
Wow.    <br/>
<br/>
I think Jupiter is my favorite.    <br/>
<br/>
Did you know it's the largest<br/>
planet in our solar system?    <br/>
<br/>
Is it? Bigger than the Earth?    <br/>
<br/>
Uh-huh. It's called a gas giant.    <br/>
<br/>
Ohh.    <br/>
<br/>
Now, that's not very nice.    <br/>
<br/>
Pop-Pop! It's not that kind of gas.    <br/>
<br/>
Oh, oh, my mistake.    <br/>
<br/>
[LAUGHS] What's next?    <br/>
<br/>
[WHISPERING] Hey. Almost bedtime.    <br/>
<br/>
Let's say good night.    <br/>
<br/>
- But, Mom...<br/>
- MIKE: Hey, hey, hey.    <br/>
<br/>
You do what your mother says.    <br/>
<br/>
The stars will still be<br/>
in the sky tomorrow night.    <br/>
<br/>
- I promise.<br/>
- Okay.    <br/>
<br/>
Good night, Pop-Pop.    <br/>
<br/>
Love you!    <br/>
<br/>
Love you, baby.    <br/>
<br/>
Thanks for doing this, Mike.    <br/>
<br/>
How's Chattanooga?    <br/>
<br/>
Oh, it's... fine.    <br/>
<br/>
I'm, uh...    <br/>
<br/>
going to have to stay here<br/>
longer than I expected.    <br/>
<br/>
Really?    <br/>
<br/>
Well, I hope they're<br/>
paying you overtime.    <br/>
<br/>
They're making it worth my while.    <br/>
<br/>
That's good to hear.    <br/>
<br/>
G'night, Pop.    <br/>
<br/>
Good night, dear.    <br/>
<br/>
Same time tomorrow?    <br/>
<br/>
Wouldn't miss it for the world.    <br/>
<br/>
[INSECTS CHIRPING]    <br/>
<br/>
- [CELLPHONE CLICKS SHUT]<br/>
- [SIGHS]    <br/>
<br/>
[BREATHES DEEPLY]    <br/>
<br/>
[FAUCET SHUTS OFF]    <br/>
<br/>
[BREATHES SHARPLY]    <br/>
<br/>
We didn't miss anything.    <br/>
<br/>
[MARKER CAP CLICKS, MARKER TAPS LIGHTLY]    <br/>
<br/>
[BREATHES SHARPLY]    <br/>
<br/>
[CHUCKLES SOFTLY] Hey, let's go out.    <br/>
<br/>
Out where?    <br/>
<br/>
[SIGHS]    <br/>
<br/>
Omaha Beach.    <br/>
<br/>
[INSECTS CHIRPING]    <br/>
<br/>
[GROANS SOFTLY]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[INHALES SHARPLY]    <br/>
<br/>
Here's to tomorrow.    <br/>
<br/>
Tomorrow.    <br/>
<br/>
[GLASSES CLINK]    <br/>
<br/>
- JIMMY: Hey. You got this.<br/>
- [EXHALES SHARPLY]    <br/>
<br/>
All right? Today is our day.    <br/>
<br/>
Victory in Santa Fe,<br/>
victory in Albuquerque.    <br/>
<br/>
[CHUCKLES] That sounds good.    <br/>
<br/>
Don't worry about anything<br/>
except for your pitch. Okay?    <br/>
<br/>
I'll record the whole show,<br/>
and we can listen to it later.    <br/>
<br/>
It's a date.    <br/>
<br/>
- [MID-TEMPO MUSIC PLAYS]<br/>
- EMPLOYEE: Hm.    <br/>
<br/>
I'm sorry. I don't<br/>
think we have it, sir.    <br/>
<br/>
Ah. You do. I'm looking at it.    <br/>
<br/>
It's the wood box. Upper left.    <br/>
<br/>
Oh! Right you are.    <br/>
<br/>
I didn't realize we had any left.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
Gotta warn you, though,<br/>
it's on the pricey side.    <br/>
<br/>
$    for the bottle.    <br/>
<br/>
[SIGHS] And worth every penny.    <br/>
<br/>
Oh, you've had it before?    <br/>
<br/>
'Cause I was gonna let you<br/>
know about the stopper here.    <br/>
<br/>
It's pretty sharp.    <br/>
<br/>
Thanks. I'll be careful.    <br/>
<br/>
[CHUCKLING] All right. Well,<br/>
drink it in good health.    <br/>
<br/>
[MUSIC CONTINUES]    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
CASHIER: Thanks. Come<br/>
again. Can I help you, sir?    <br/>
<br/>
MAN: I think you're holding<br/>
a bottle for me... Casimiro.    <br/>
<br/>
Let me take a look.    <br/>
<br/>
♪    <br/>
<br/>
It's all paid for.    <br/>
<br/>
Great. Thank you.    <br/>
<br/>
- Enjoy.<br/>
- Thanks.    <br/>
<br/>
♪    <br/>
<br/>
Fuuuuuck! Unh!    <br/>
<br/>
[BREATHING SHARPLY]    <br/>
<br/>
♪    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
♪    <br/>
<br/>
[EXHALES SHARPLY]    <br/>
<br/>
Ultimately, it's about equal justice.    <br/>
<br/>
A system that works for everyone.    <br/>
<br/>
A justice system that<br/>
works for everyone.    <br/>
<br/>
And what is more important than that?    <br/>
<br/>
- It...<br/>
- [CELLPHONE RINGS]    <br/>
<br/>
[CELLPHONE BEEPS, CLICKS]    <br/>
<br/>
- Hey, Jimmy.<br/>
- Flag on the play.    <br/>
<br/>
Uh, you're not gonna believe this,    <br/>
<br/>
but I just ran into Casimiro.    <br/>
<br/>
- The real one.<br/>
- Oh, God.    <br/>
<br/>
Yeah, and before you ask, he<br/>
didn't shave his mustache...    <br/>
<br/>
- He broke his arm.<br/>
- Are you serious?    <br/>
<br/>
The guy has a giant<br/>
cast on his left arm.    <br/>
<br/>
And I just checked all the pictures,    <br/>
<br/>
and you can see his arm in<br/>
every single one of them.    <br/>
<br/>
No cast. Clear as day.    <br/>
<br/>
S-S-Shit.    <br/>
<br/>
- Shit!<br/>
- I know! I know!    <br/>
<br/>
Uh, but, hey, hey, hey.    <br/>
<br/>
Look at it this way...<br/>
if... if I hadn't seen him,    <br/>
<br/>
I mean, that really... that<br/>
really could've sunk us.    <br/>
<br/>
Right?    <br/>
<br/>
So, we're gonna pull the plug,    <br/>
<br/>
and we are going to live<br/>
to fight another day.    <br/>
<br/>
- What other day?<br/>
- Um, we'll figure it out.    <br/>
<br/>
I promise. Okay?    <br/>
<br/>
Just go. Just do your thing in Santa Fe.    <br/>
<br/>
And we'll re-group when<br/>
you get home tonight.    <br/>
<br/>
♪    <br/>
<br/>
Kim? Kim, are you still there?    <br/>
<br/>
Yes.    <br/>
<br/>
W... Did you hear what I said?    <br/>
<br/>
♪    <br/>
<br/>
It happens today.    <br/>
<br/>
[TIRES SQUEAL]    <br/>
<br/>
[ENGINE REVS]    <br/>
<br/>
On the mid-season finale<br/>
of "Better Call Saul"...    <br/>
<br/>
♪    <br/>
<br/>
[CLICKS]    <br/>
<br/>
We need home court advantage.    <br/>
<br/>
I'm gonna figure out<br/>
what the hell's happening.    <br/>
<br/>
Howie!    <br/>
<br/>
Seize the day, carpe diem,<br/>
don't live with regret.    <br/>
<br/>
Go! Action!    <br/>
<br/>
♪    <br/>
<br/>
[RINGING]    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪</div>