06x11 - Breaking Bad
<div class="content">[SAUL GRUNTING]  <br/>
<br/>
Guys, come on, talk to me!  <br/>
<br/>
<em class="text-italics">Habla, por favor?</em> <br/>
<br/>
<em class="text-italics">Yo soy abogado!</em> <br/>
<br/>
<em class="text-italics">Abogado! Abogado!</em> <br/>
<br/>
Oh. Crap, you already knew that.  <br/>
<br/>
Jesus, fellas?  <br/>
<br/>
There's a better way to do this!  <br/>
<br/>
Hello?   <br/>
<br/>
[GRUNTS] Ohh. Why are we...<br/>
Why are we going off-road?   <br/>
<br/>
Ohh! Ohh!   <br/>
<br/>
Whatever this is, can we<br/>
please, don't do it in the desert?   <br/>
<br/>
Anywhere but the desert!   <br/>
<br/>
Oh! Oh, God, I'm gonna be sick.   <br/>
<br/>
- [GROANS] Ohh!<br/>
- [TIRES SCREECH]   <br/>
<br/>
Ahh. Ahh.   <br/>
<br/>
[SPEAKING INDISTINCTLY]   <br/>
<br/>
This, we can... we can fix this.   <br/>
<br/>
Whatever the problemo,<br/>
we can fix it with <em class="text-italics">dinero.</em> <br/>
<br/>
<em class="text-italics">Mucho dinero.</em> <br/>
<br/>
<em class="text-italics">Mucho, mucho, mucho dinero.</em> <br/>
<br/>
Come on, please.   <br/>
<br/>
One of you, just you talk.   <br/>
<br/>
<em class="text-italics">Habla.</em> <br/>
<br/>
Come on, before mistakes are made.   <br/>
<br/>
Come on, talk to me, guys, huh?   <br/>
<br/>
Please, come on,<br/>
just tell me what you want!   <br/>
<br/>
Geez!   <br/>
<br/>
Whoa!   <br/>
<br/>
Oh, no, no, no, no, no!   <br/>
<br/>
No! It wasn't me!   <br/>
<br/>
It was Ignacio! He's the one!   <br/>
<br/>
[VIDEO TAPE CLICKS, WHIRS]   <br/>
<br/>
[OPENING THEME MUSIC PLAYS, STOPS]   <br/>
<br/>
[CLICKING, WHIRRING CONTINUE]   <br/>
<br/>
[<em class="text-italics">JACKIE CHAN ADVENTURES</em> PLAYS ON TV]   <br/>
<br/>
You can't put seeds and stems in the sink.   <br/>
<br/>
Put what or what?   <br/>
<br/>
Seeds and stems.   <br/>
<br/>
You can't put them down the drain.   <br/>
<br/>
Uh, we didn't do that.   <br/>
<br/>
Then what's this?   <br/>
<br/>
Regular sink stuff.   <br/>
<br/>
Listen, if you're gonna do this shit,   <br/>
<br/>
at least flush it<br/>
down the toilet, not the sink.   <br/>
<br/>
W-What're you, my mom?   <br/>
<br/>
We don't have dr*gs here.   <br/>
<br/>
Uh-huh.   <br/>
<br/>
You don't believe us.   <br/>
<br/>
She doesn't believe us.   <br/>
<br/>
You sleep past noon, you don't<br/>
seem to have regular employment.   <br/>
<br/>
Plus, your whole place<br/>
smells like a skunk's butthole.   <br/>
<br/>
Also, your sink is full of stems and seeds.   <br/>
<br/>
Whoa, whoa, whoa. Look, narca,   <br/>
<br/>
we're not doing dr*gs,   <br/>
<br/>
so stop trying to cast, y'know...   <br/>
<br/>
aspersions.   <br/>
<br/>
Narca?   <br/>
<br/>
Yeah. "Narca."   <br/>
<br/>
The feminine version of "narco."   <br/>
<br/>
Conjugate much? [LAUGHS]   <br/>
<br/>
[FRANCESCA SIGHS]   <br/>
<br/>
I gotta go.   <br/>
<br/>
Just leave the plunger outside<br/>
the door when you're done.   <br/>
<br/>
But, uh, it's still clogged, dude.   <br/>
<br/>
You do it, dude.   <br/>
<br/>
Hold up, where you goin'?   <br/>
<br/>
Yo, lady, we pay rent.   <br/>
<br/>
You can do it.   <br/>
<br/>
It's a simple up and down motion,   <br/>
<br/>
like you're used to.   <br/>
<br/>
[EXPLOSIONS ON TELEVISION]   <br/>
<br/>
[TENSE MUSIC PLAYING]   <br/>
<br/>
Okay. Okay.   <br/>
<br/>
Okay.   <br/>
<br/>
[TELEPHONE RINGING]   <br/>
<br/>
[RINGING CONTINUES]   <br/>
<br/>
[SIGHS]   <br/>
<br/>
Yeah.   <br/>
<br/>
[GENE] <em class="text-italics">Oh, good. You're there. Great.</em> <br/>
<br/>
<em class="text-italics">Great.</em> <br/>
<br/>
<em class="text-italics">Unencumbered by curious<br/>
eyes and ears, I'm guessing.</em> <br/>
<br/>
Wouldn't have picked up otherwise.   <br/>
<br/>
<em class="text-italics">Right.</em> <br/>
<br/>
Excellent.   <br/>
<br/>
Um, okay. Well, then.   <br/>
<br/>
[SIGHS] Lay it on me.   <br/>
<br/>
[FRANCESCA] <em class="text-italics">First things first.</em> <br/>
<br/>
No. I... I believe we agreed "after."   <br/>
<br/>
I'm hanging up.   <br/>
<br/>
Okay! Okay, then!   <br/>
<br/>
Geez, I...   <br/>
<br/>
Okay, if you're...<br/>
if you're facing the phone,   <br/>
<br/>
turn right    degrees<br/>
and, uh, walk straight.   <br/>
<br/>
<em class="text-italics">You'll see some pieces<br/>
of broken concrete in the dirt.</em> <br/>
<br/>
Just pull back the one that's<br/>
kinda shaped like New Jersey.   <br/>
<br/>
<em class="text-italics">New Jersey?</em> <br/>
<br/>
Alfred Hitchcock in a fez.    <br/>
<br/>
Whatever.    <br/>
<br/>
<em class="text-italics">Just</em> [SCOFFS] <em class="text-italics">pull that one back,</em> <br/>
<br/>
<em class="text-italics">and you'll see a, um, soda can tab.</em> <br/>
<br/>
<em class="text-italics">It's got a fishing line tied to it.</em> <br/>
<br/>
Follow that line,    <br/>
<br/>
it'll take you to an old water line,    <br/>
<br/>
and just keep pulling the string,    <br/>
<br/>
<em class="text-italics">and you'll get what I promised.</em> <br/>
<br/>
<em class="text-italics">Okay.</em> <br/>
<br/>
Great. Was it all there?    <br/>
<br/>
I mean, the rats didn't eat it or anything?    <br/>
<br/>
<em class="text-italics">It's all here.</em> <br/>
<br/>
[SIGHS]    <br/>
<br/>
Okay, well, uh, tell me, how hot?    <br/>
<br/>
How hot?    <br/>
<br/>
<em class="text-italics">Yeah.</em> <br/>
<br/>
Well... I still get followed.    <br/>
<br/>
Not as often as when<br/>
the shit first hit the fan,    <br/>
<br/>
but I still see them.    <br/>
<br/>
My mail gets opened.    <br/>
<br/>
My phone at home clicks whenever I use it.    <br/>
<br/>
So the maestro buying the farm,<br/>
it didn't change anything?    <br/>
<br/>
<em class="text-italics">No. If anything, it made it worse.</em> <br/>
<br/>
Skyler White got her deal.    <br/>
<br/>
So the only ones left to go after    <br/>
<br/>
are you and Pinkman.    <br/>
<br/>
And I heard they found his car<br/>
down by the border,    <br/>
<br/>
so, <em class="text-italics">adios,</em> dopehead.    <br/>
<br/>
Oh, so they're still into me.    <br/>
<br/>
Well...    <br/>
<br/>
Hey, what do you know<br/>
about the nail salons?    <br/>
<br/>
<em class="text-italics">Nail salons are gone.</em> <br/>
<br/>
Wha... Gone? All of them?    <br/>
<br/>
<em class="text-italics">Yep.</em> <br/>
<br/>
What about the vending machines?    <br/>
<br/>
-<em class="text-italics"> Gone.</em><br/>
- Jesus!    <br/>
<br/>
Ah, don't tell me... Laser tag?    <br/>
<br/>
Feds found it all, Saul.    <br/>
<br/>
<em class="text-italics">But how?</em> <br/>
<br/>
<em class="text-italics">It was shells within shells!</em> <br/>
<br/>
<em class="text-italics">Damn it!</em> <br/>
<br/>
Damn it, okay...    <br/>
<br/>
Okay.    <br/>
<br/>
Hey, oh, what if...    <br/>
<br/>
Let's say there was an overseas account,    <br/>
<br/>
um, Antigua and Barbuda...    <br/>
<br/>
Tiger fish Corporation?    <br/>
<br/>
<em class="text-italics">- What?</em><br/>
- Tiger fish Corporation?    <br/>
<br/>
$   k? I gave it to the feds.    <br/>
<br/>
You did what? Why would you do that?    <br/>
<br/>
[AUTOMATED VOICE] <em class="text-italics">Time has expired.</em> <br/>
<br/>
God damn it!    <br/>
<br/>
<em class="text-italics">- Please deposit...</em><br/>
- [FRANCESCA] <em class="text-italics">You... You put my name</em> <br/>
<br/>
<em class="text-italics">on the board of a fictional corporation.</em> <br/>
<br/>
I had to give it up.<br/>
I didn't really have a choice.    <br/>
<br/>
A-And a heads up<br/>
would've been nice, by the way.    <br/>
<br/>
[COINS DROPPING]    <br/>
<br/>
<em class="text-italics">So it's gone?</em> <br/>
<br/>
<em class="text-italics">It's all gone?</em> <br/>
<br/>
Those sons of b*tches took everything.    <br/>
<br/>
<em class="text-italics">Except what you took with you.</em> <br/>
<br/>
<em class="text-italics">And I'm guessing that wasn't chump change.</em> <br/>
<br/>
Yeah. Well...    <br/>
<br/>
Well.    <br/>
<br/>
- Guess that's it.<br/>
<em class="text-italics">- Wait, wait, wait.</em> <br/>
<br/>
Come on, I just put more quarters in.    <br/>
<br/>
Can't you just, I don't know,    <br/>
<br/>
gimme the lowdown.    <br/>
<br/>
<em class="text-italics">There's nothing else.</em> <br/>
<br/>
Well, that's not true.    <br/>
<br/>
After all this time? Come on.    <br/>
<br/>
Just fill me in.    <br/>
<br/>
What... Um, how's Kuby?    <br/>
<br/>
No idea.    <br/>
<br/>
<em class="text-italics">All right, how about Huell?</em> <br/>
<br/>
Huell. [SIGHS]    <br/>
<br/>
I guess back home in New Orleans.    <br/>
<br/>
DEA held him under<br/>
false pretenses or something,    <br/>
<br/>
so last I heard, he walked.    <br/>
<br/>
Good. Um, how about Danny?    <br/>
<br/>
Or, uh, or Ira?    <br/>
<br/>
I mean, any word on those two guys?    <br/>
<br/>
<em class="text-italics">They have Internet where you are?</em> <br/>
<br/>
Well, just, come on, give me something.    <br/>
<br/>
There's gotta be some news.    <br/>
<br/>
Uh, remember Bill Oakley?    <br/>
<br/>
He switched sides.    <br/>
<br/>
He came out, huh?    <br/>
<br/>
<em class="text-italics">No, he's not gay.</em> <br/>
<br/>
He's a defense attorney now.    <br/>
<br/>
<em class="text-italics">Huh.</em> <br/>
<br/>
Well, I mean, what about you?    <br/>
<br/>
How are you doin'?    <br/>
<br/>
<em class="text-italics">Oh, I'm just great.</em> <br/>
<br/>
Prince Rainier proposed.    <br/>
<br/>
The private jet is taking us<br/>
to the palace on Thursday.    <br/>
<br/>
<em class="text-italics">Yeah. Okay.</em> <br/>
<br/>
<em class="text-italics">Well, I guess that's it, then.</em> <br/>
<br/>
I did get one call. [SNIFFLES]    <br/>
<br/>
After everything went down.    <br/>
<br/>
<em class="text-italics">Kim.</em> <br/>
<br/>
<em class="text-italics">Checking in on me.</em> <br/>
<br/>
No kidding?    <br/>
<br/>
<em class="text-italics">Mm-hmm.</em> <br/>
<br/>
<em class="text-italics">Your name came up.</em> <br/>
<br/>
<em class="text-italics">Asked if you were alive.</em> <br/>
<br/>
She asked about me?    <br/>
<br/>
What did you tell her?    <br/>
<br/>
Nothing.    <br/>
<br/>
<em class="text-italics">But she asked?</em> <br/>
<br/>
Yep.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
Oh, okay. Well...    <br/>
<br/>
Uh, I guess...    <br/>
<br/>
this is goodbye.    <br/>
<br/>
- [RECEIVER CLICKS]<br/>
- Hello? Hello?    <br/>
<br/>
[CLICKS TONGUE]    <br/>
<br/>
[BEEP]    <br/>
<br/>
Hi, I need a number in Florida.    <br/>
<br/>
Titusville.    <br/>
<br/>
Palm Coast Sprinklers.    <br/>
<br/>
It's on a road, um...    <br/>
<br/>
It's named after a fish.    <br/>
<br/>
Uh...    <br/>
<br/>
Tarpon Road, right.    <br/>
<br/>
Uh, well, can you put me through? I'll...    <br/>
<br/>
Say again, how much?    <br/>
<br/>
Okay.    <br/>
<br/>
[COINS CLINKING]    <br/>
<br/>
[BREATHING DEEPLY]    <br/>
<br/>
Hi.    <br/>
<br/>
I'm looking for Kim Wexler.    <br/>
<br/>
I believe she works there.    <br/>
<br/>
[IMPERCEPTIBLE]    <br/>
<br/>
[MUFFLED SHOUTING]    <br/>
<br/>
[GRUNTING]    <br/>
<br/>
[GRUNTS]    <br/>
<br/>
[MACHINERY WHIRRING]    <br/>
<br/>
[BRAKES SQUEAK]    <br/>
<br/>
[ENGINE SHUTS OFF]    <br/>
<br/>
- [MARION LAUGHS] Oh.<br/>
- [CHUCKLES]    <br/>
<br/>
Another good one.    <br/>
<br/>
Oh, hey, Jeffie!<br/>
Look what the cat dragged in!    <br/>
<br/>
Hey. Hey, Gene.    <br/>
<br/>
Yeah. Your mom was just showing me    <br/>
<br/>
this computer you bought her.    <br/>
<br/>
Yeah, well, he... he got it for me,    <br/>
<br/>
and I didn't know what<br/>
the hell to do with it, but, uh,    <br/>
<br/>
look, Gene showed me.    <br/>
<br/>
- You... You go to the box up here...<br/>
- [GENE] Mm-hmm.    <br/>
<br/>
...and then you type in "funny cat videos."    <br/>
<br/>
I mean, that's it, just "funny cat videos."    <br/>
<br/>
[CHUCKLES] These funny<br/>
cat videos just pop up!    <br/>
<br/>
Look at this one. Look, look.    <br/>
<br/>
[LAUGHING] Cat eating an ice cream.    <br/>
<br/>
Can you believe it?    <br/>
<br/>
It's like <em class="text-italics">America's Funniest Home Videos,</em> <br/>
<br/>
but you get to be the host.    <br/>
<br/>
Ooh, wouldn't that be something?    <br/>
<br/>
Wow.    <br/>
<br/>
Hey, uh, Jeffie, get some glasses,<br/>
and we can pour the ol' Schnapps, huh?    <br/>
<br/>
Yeah.    <br/>
<br/>
[LAUGHS]    <br/>
<br/>
I thought a computer would be<br/>
good for her, you know?    <br/>
<br/>
It was on sale.    <br/>
<br/>
Not a... big buy at all.    <br/>
<br/>
Well, I think it's great.    <br/>
<br/>
Treat your mom right, that's what I say.    <br/>
<br/>
- Hey, Marion...<br/>
- Hmm?    <br/>
<br/>
How about, uh,<br/>
we leave you to the cat videos,    <br/>
<br/>
and Jeff and I take our drink to go?    <br/>
<br/>
I mean, is that car running?<br/>
I'd love to take a gander.    <br/>
<br/>
Come on.    <br/>
<br/>
Okay.    <br/>
<br/>
[DOOR OPENS]    <br/>
<br/>
[DOOR CLOSES]    <br/>
<br/>
I swear, the computer's<br/>
the one big thing I bought,    <br/>
<br/>
and it's not even that much.    <br/>
<br/>
It's a... it's an old model on discount.    <br/>
<br/>
And nobody said nothing to nobody.    <br/>
<br/>
N-not me, not Buddy.    <br/>
<br/>
Living our lives like normal,<br/>
just like you said.    <br/>
<br/>
- Stop talking.<br/>
- But I want to...    <br/>
<br/>
Jeff. Stop talking.    <br/>
<br/>
I need you to answer some questions.    <br/>
<br/>
First up, you have a night shift, right?    <br/>
<br/>
You mean the graveyard shift?    <br/>
<br/>
At the cab company? Yeah.    <br/>
<br/>
What are the hours?    <br/>
<br/>
They got a  :  -to- :  ,<br/>
a midnight-to- :  .    <br/>
<br/>
- Why?<br/>
- Get on the  :  -to- :  .    <br/>
<br/>
After that, we need to get<br/>
our hands on some barbiturates.    <br/>
<br/>
What?    <br/>
<br/>
You're sh1tting me?    <br/>
<br/>
What're we gonna do with them?    <br/>
<br/>
But you said we're done.    <br/>
<br/>
You said, "Cross to<br/>
the other side of the street"    <br/>
<br/>
if I see you coming.    <br/>
<br/>
So we're back in business?    <br/>
<br/>
Oh, hell, yeah.    <br/>
<br/>
[GLASSES CLINK]    <br/>
<br/>
<em class="text-italics">♪ The sailor said<br/>
"Brandy, you're a fine girl" ♪</em> <br/>
<br/>
<em class="text-italics">♪ What a good wife You would be ♪</em> <br/>
<br/>
<em class="text-italics">♪ But my life, my love<br/>
And my lady is the sea ♪</em> <br/>
<br/>
<em class="text-italics">♪ Do da-dit-dooda... ♪</em> <br/>
<br/>
<em class="text-italics">♪ At night When the bars close down ♪</em> <br/>
<br/>
<em class="text-italics">♪ Brandy walks Through a silent town ♪</em> <br/>
<br/>
[SPEAKING INDISTINCTLY]    <br/>
<br/>
<em class="text-italics">♪ And loves a man Who's not around ♪</em> <br/>
<br/>
<em class="text-italics">♪ She can still hear him say ♪</em> <br/>
<br/>
<em class="text-italics">♪ She hears Him say, "Brandy..." ♪</em> <br/>
<br/>
Brandy!    <br/>
<br/>
<em class="text-italics">♪ "You're a fine girl" ♪</em> <br/>
<br/>
<em class="text-italics">♪ What a good wife You would be ♪</em> <br/>
<br/>
<em class="text-italics">Con gusto!</em> <br/>
<br/>
<em class="text-italics">♪ But my life, my love My lady is the sea ♪</em> <br/>
<br/>
<em class="text-italics">♪ Do da-dit-dooda... ♪</em> <br/>
<br/>
- [MAN CHUCKLES]<br/>
- <em class="text-italics">♪♪ Doo doo-da doo-doo ♪</em> <br/>
<br/>
[MAN LAUGHING]    <br/>
<br/>
- [COUGHS]<br/>
- [SCATTERED APPLAUSE]    <br/>
<br/>
Wow.    <br/>
<br/>
Ah. [SIGHS]    <br/>
<br/>
Wow.    <br/>
<br/>
He did that.    <br/>
<br/>
- Ah-di-di-di-da-da.<br/>
- [SIGHS]    <br/>
<br/>
Well. [CLEARS THROAT]    <br/>
<br/>
That must've been what it would be like    <br/>
<br/>
if you watched the <em class="text-italics">Hindenburg</em> go down.    <br/>
<br/>
But worse, am I right? [CHUCKLES]    <br/>
<br/>
- Yeah, well, with gusto, right?<br/>
- Gusto.    <br/>
<br/>
- A bet's a bet.<br/>
- With gusto! [LAUGHS]    <br/>
<br/>
Hey, what do you say we go again?    <br/>
<br/>
Up the stakes?    <br/>
<br/>
Loser has to sing<br/>
with his shirt off this time...    <br/>
<br/>
No, no, no. No more bets, okay?    <br/>
<br/>
Come on, I haven't been right once.    <br/>
<br/>
Aw, what's the matter, wittle fella,    <br/>
<br/>
you haven't been wight once?    <br/>
<br/>
Not once?    <br/>
<br/>
Hey, can we get more peanuts?    <br/>
<br/>
[CLUCKING] Come on, Viktor!    <br/>
<br/>
Don't be a wuss.    <br/>
<br/>
I'm not a wuss.    <br/>
<br/>
That's right. You're not.    <br/>
<br/>
You... You gotta believe<br/>
in yourself, little buddy.    <br/>
<br/>
[CLEARS THROAT]    <br/>
<br/>
Let's do one more bet.<br/>
One more bet. One more bet.    <br/>
<br/>
- No. No more.<br/>
- Come on, come on. Come on, come on.    <br/>
<br/>
No more lemon wedges on my nose,    <br/>
<br/>
no more trick coins,<br/>
no more toothpick puzzles.    <br/>
<br/>
I, I'm not good at this.    <br/>
<br/>
Viktor.    <br/>
<br/>
This is an easy one.    <br/>
<br/>
Now, you grab the hundo before I do,    <br/>
<br/>
you get to keep it.    <br/>
<br/>
I grab the hundo first,<br/>
you buy another round.    <br/>
<br/>
Only rule is, you can't move until I move.    <br/>
<br/>
Yeah, but I'm... I'm so much closer to it.    <br/>
<br/>
It's like giving me the money.    <br/>
<br/>
So you want to take the bet?    <br/>
<br/>
Yeah, I'll take it. [CHUCKLES]    <br/>
<br/>
- [IMITATES BUZZER]<br/>
- Oh, son of a b*tch!    <br/>
<br/>
[LAUGHING] Oh-oh-oh-oh-oh!    <br/>
<br/>
You lose, sucker. [CHUCKLES]    <br/>
<br/>
[CLEARS THROAT] Another round, good man,    <br/>
<br/>
once again courtesy of my little friend.    <br/>
<br/>
- All right, all right.<br/>
- [CHUCKLES]    <br/>
<br/>
Aw. You're fun.    <br/>
<br/>
[CHUCKLES, CLEARS THROAT]    <br/>
<br/>
[WITH HEAVY ACCENT] <em class="text-italics">Gracias.</em> <br/>
<br/>
Ah-di-di-di-da-da-da-da-da-da-da-da-da.    <br/>
<br/>
[GRUNTING]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
You know, you're all right, Viktor.    <br/>
<br/>
Yeah, I just wish I knew how you did it.    <br/>
<br/>
[SCOFFS] Well, you see,<br/>
I'm a man of many talents.    <br/>
<br/>
[CLEARS THROAT] And you<br/>
are a man of very few.    <br/>
<br/>
[LAUGHS] Kidding!    <br/>
<br/>
[LAUGHS] Kidding. Maybe.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
Ah.    <br/>
<br/>
Every time, every time,<br/>
she'll never see it coming.    <br/>
<br/>
- [LAUGHS]<br/>
- Yeah.    <br/>
<br/>
Shh... Yeah...    <br/>
<br/>
I need some night air.    <br/>
<br/>
[BREATHES DEEPLY] Well.    <br/>
<br/>
Easy.    <br/>
<br/>
Looks like one of our cabs is here.    <br/>
<br/>
Ohh. I'll bet you for it.    <br/>
<br/>
[LAUGHING] No bets.    <br/>
<br/>
Come on, now, hear me out.    <br/>
<br/>
It's simple.    <br/>
<br/>
Don't be such a p*ssy, baby.    <br/>
<br/>
Look... [IMITATES WHIPLASH]    <br/>
<br/>
What?    <br/>
<br/>
Simple as simple can be.    <br/>
<br/>
Balance this book of matches on<br/>
the back of your hand for ten seconds.    <br/>
<br/>
[GENE CLICKS TONGUE]    <br/>
<br/>
That's it, and the cab's yours.    <br/>
<br/>
I'll even pay for it.    <br/>
<br/>
You're just gonna punch me or something...    <br/>
<br/>
No, I promise.<br/>
My hands won't touch your body.    <br/>
<br/>
And I won't blow it off<br/>
the back of your hand.    <br/>
<br/>
Really?    <br/>
<br/>
My body will not touch your body    <br/>
<br/>
or the matches.    <br/>
<br/>
[SCOFFS, CHUCKLING] Fine.    <br/>
<br/>
- Huh?<br/>
- I gotta win one, right?    <br/>
<br/>
All right.    <br/>
<br/>
That's right, you do.    <br/>
<br/>
Okay, now.    <br/>
<br/>
Count with me.    <br/>
<br/>
Ten...    <br/>
<br/>
- Nine, eight...<br/>
- Nine, eight...    <br/>
<br/>
- Jesus! Jesus!<br/>
- [LAUGHS]    <br/>
<br/>
[IMITATES BUZZER] Loser!    <br/>
<br/>
[LAUGHS]    <br/>
<br/>
I'll see you around next time, pal.    <br/>
<br/>
This was fun!    <br/>
<br/>
Oh, and, Viktor,    <br/>
<br/>
you can keep the matches.    <br/>
<br/>
<em class="text-italics">♪ What a fine girl ♪</em> <br/>
<br/>
<em class="text-italics">♪ Do da-dit-dooda... ♪</em> <br/>
<br/>
[VEHICLE DEPARTS]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
You call for a ride?    <br/>
<br/>
Nah. I'm good.    <br/>
<br/>
[LAUGHS]    <br/>
<br/>
[SNORTS]    <br/>
<br/>
<em class="text-italics">♪ Do da-dit-dooda... ♪</em> <br/>
<br/>
[LAUGHING]    <br/>
<br/>
<em class="text-italics">♪ Do da-dit-dooda... ♪</em> <br/>
<br/>
[COUGHING]    <br/>
<br/>
You okay back there?    <br/>
<br/>
Yeah. I'm fine.    <br/>
<br/>
Got a lotta booze<br/>
and, uh, nuts in my mouth.    <br/>
<br/>
I got water here, if you want.    <br/>
<br/>
On the house.    <br/>
<br/>
[STATIC CRACKLES]    <br/>
<br/>
[MAN ON RADIO] <em class="text-italics">Car    , what's your status?</em> <br/>
<br/>
Yeah, car    ,    <br/>
<br/>
I'm about ten minutes away from my drop    <br/>
<br/>
at, uh,    Del Mar Place.    <br/>
<br/>
   , head to the airport when you're done.    <br/>
<br/>
- [STATIC CRACKLES]<br/>
- [JEFF] <em class="text-italics">Copy that.</em> <br/>
<br/>
[ENGINE STARTS]    <br/>
<br/>
[BRAKES SQUEAK]    <br/>
<br/>
You doing okay, sir?    <br/>
<br/>
Yeah. I'm fine.    <br/>
<br/>
Hey, you can go.    <br/>
<br/>
I'm not giving you another tip.    <br/>
<br/>
No problem, sir.    <br/>
<br/>
[MAN BREATHING HEAVILY]    <br/>
<br/>
Feel better.    <br/>
<br/>
[SUSPENSEFUL MUSIC PLAYING]    <br/>
<br/>
[DOOR CLOSES SOFTLY]    <br/>
<br/>
[CAMERA SHUTTER CLICKS]    <br/>
<br/>
[SNORING SOFTLY]    <br/>
<br/>
[UPBEAT SUSPENSEFUL MUSIC PLAYING]    <br/>
<br/>
[CAMERA SHUTTER CLICKING]    <br/>
<br/>
[CLICKING]    <br/>
<br/>
[SNORING SOFTLY]    <br/>
<br/>
[MUSIC STOPS]    <br/>
<br/>
[MUSIC RESUMES]    <br/>
<br/>
[MUSIC ENDS]    <br/>
<br/>
What the hell is this? [SCOFFS]    <br/>
<br/>
It's like James Whale's<br/>
travelling road show in here.    <br/>
<br/>
Whoever the hell that is.    <br/>
<br/>
The Crystal Ship definitely travels.    <br/>
<br/>
[WALTER GRUNTS]    <br/>
<br/>
I'm sorry, you said the "what" travels?    <br/>
<br/>
Crystal Ship. It's what I call this thing.    <br/>
<br/>
All right. Never mind. Just... No details.    <br/>
<br/>
We're paying him to do a job,<br/>
let's just leave it at that.    <br/>
<br/>
No details? Fellas, that...    <br/>
<br/>
That money you put in my pocket,    <br/>
<br/>
that doesn't just extend to this job.    <br/>
<br/>
That will get you attorney-client privilege    <br/>
<br/>
on, on all matters.    <br/>
<br/>
No. Details.    <br/>
<br/>
[SAUL] Look at this set-up.    <br/>
<br/>
I... What, you two drive<br/>
around like Mister Softee,    <br/>
<br/>
scooping out dr*gs for<br/>
all the good boys and girls?    <br/>
<br/>
No, we don't deal from here.    <br/>
<br/>
I said, "No details."    <br/>
<br/>
Dude is standing in front of a meth lab.    <br/>
<br/>
It's not like he ain't gonna<br/>
put two and two together.    <br/>
<br/>
He is on a need-to-know basis.    <br/>
<br/>
Oh. I didn't wanna show my face.    <br/>
<br/>
Did he need to know that?    <br/>
<br/>
So, you're not just distribution.    <br/>
<br/>
You're the whole freakin' package.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
You two actually make the blue stuff.    <br/>
<br/>
Here?    <br/>
<br/>
[CHUCKLES] That's amazing.    <br/>
<br/>
Can you not touch...    <br/>
<br/>
[SAUL] I mean, look at this.    <br/>
<br/>
I had a fish that could've used<br/>
this as a vacation home.    <br/>
<br/>
But you're using it to make the goods, huh?    <br/>
<br/>
Yeah. That's a, uh, round-bottom flask.    <br/>
<br/>
- Mm.<br/>
- Right?    <br/>
<br/>
Round-bottom?    <br/>
<br/>
It's a flask for distilling.    <br/>
<br/>
It won't be if you break it.    <br/>
<br/>
Now, please, put it down.    <br/>
<br/>
[SAUL] Oh. [CLEARS THROAT]    <br/>
<br/>
Okay, so, if you cook the blue stuff,    <br/>
<br/>
then that means you're Igor and...    <br/>
<br/>
And that makes you...    <br/>
<br/>
You're Heisenberg.    <br/>
<br/>
Wow.    <br/>
<br/>
Hey, tell me, how...    <br/>
<br/>
How much product can you<br/>
churn out with a set-up like this?    <br/>
<br/>
No, we're done.<br/>
We're done with the questions.    <br/>
<br/>
- Mm.<br/>
<em class="text-italics">- We</em> ask the questions.    <br/>
<br/>
You have a job, one job,    <br/>
<br/>
and I still don't understand    <br/>
<br/>
how you're going to pull it off.    <br/>
<br/>
Listen, when I get all my ducks in a row,    <br/>
<br/>
I'll give you a PowerPoint<br/>
down at the office.    <br/>
<br/>
But until then, just... just bring<br/>
what we talked about, okay?    <br/>
<br/>
And don't worry, I'm gonna make it work.    <br/>
<br/>
I'm taking the $  ,       <br/>
<br/>
as a starting point for negotiation.    <br/>
<br/>
Take it any way you want, that's the price.    <br/>
<br/>
And, uh... [CLEARS THROAT]<br/>
I'm callin' shotgun.    <br/>
<br/>
I will drive.    <br/>
<br/>
Oh, yeah, sure, I'll just stand, I guess.    <br/>
<br/>
[LOWERED VOICE] d*ck.    <br/>
<br/>
At least you won't be rolling around    <br/>
<br/>
like the last Christmas ham    <br/>
<br/>
in the back of the delivery truck.    <br/>
<br/>
You know, I...    <br/>
<br/>
- I've got bad knees.<br/>
- [JESSE SIGHS]    <br/>
<br/>
Think you might've<br/>
messed up my rotator cuff.    <br/>
<br/>
You're lucky I'm not charging<br/>
you for my chiropractor.    <br/>
<br/>
She's expensive.    <br/>
<br/>
But she adjusts everything.    <br/>
<br/>
[ENGINE STARTS]    <br/>
<br/>
[ENGINE SPUTTERS, STOPS]    <br/>
<br/>
[WALTER] Damn it.    <br/>
<br/>
You gotta give it some gas<br/>
when you're backing up.    <br/>
<br/>
I gave it the proper amount of gas.    <br/>
<br/>
I guess that's why we're moving, then.    <br/>
<br/>
Look, it just was idling too long.    <br/>
<br/>
- [SIGHS]<br/>
- It'll start.    <br/>
<br/>
[ENGINE GRINDS]    <br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
Oh, you should a just let me drive, yo.    <br/>
<br/>
Look, nothing would be<br/>
different in this moment    <br/>
<br/>
except you panicking<br/>
and flooding the engine.    <br/>
<br/>
[SCOFFS] Bullshit.    <br/>
<br/>
Fellas, I was enjoying<br/>
the Laurel and Hardy vibe,    <br/>
<br/>
but I'm not such a fan of the Bickersons.    <br/>
<br/>
Now, can you get me back to my office?    <br/>
<br/>
I, I got work to do if you<br/>
want me to make some magic.    <br/>
<br/>
We just need to sit a moment.    <br/>
<br/>
That's all.    <br/>
<br/>
When it idles too long,<br/>
the fuel pump overheats,    <br/>
<br/>
and so we just need to let it cool down.    <br/>
<br/>
[JESSE SIGHS]    <br/>
<br/>
[COUGHING]    <br/>
<br/>
So.    <br/>
<br/>
Who's Lalo?    <br/>
<br/>
Who?    <br/>
<br/>
[JESSE] Lalo.    <br/>
<br/>
You thought some dude named Lalo sent us.    <br/>
<br/>
You seemed pretty freaked out.    <br/>
<br/>
Never heard of no Lalo on the street.    <br/>
<br/>
It's nobody.    <br/>
<br/>
Hey, are you gonna try that again, 'cause...    <br/>
<br/>
Or are they gonna find us,<br/>
you know, buried in a sandstorm    <br/>
<br/>
a thousand years from now?    <br/>
<br/>
Just please.    <br/>
<br/>
[ENGINE STARTS]    <br/>
<br/>
Bravo.    <br/>
<br/>
I second that.    <br/>
<br/>
And let me give you<br/>
two free words of advice.    <br/>
<br/>
Jiffy Lube.    <br/>
<br/>
Hold on.    <br/>
<br/>
[KNOCK ON DOOR]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[SOMBER MUSIC PLAYING]    <br/>
<br/>
[VEHICLE DEPARTS]    <br/>
<br/>
[EXHALES SLOWLY]    <br/>
<br/>
[MOTOR WHIRRING SOFTLY]    <br/>
<br/>
["TAPIOCA TUNDRA" PLAYS]    <br/>
<br/>
[CHUCKLES] Where did you read that?    <br/>
<br/>
<em class="text-italics">Personal Finance for Dummies?</em> <br/>
<br/>
I mean, is it wrong?    <br/>
<br/>
[CHUCKLES] Yeah. Big time.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
Don't put all your eggs<br/>
in one basket, genius.    <br/>
<br/>
<em class="text-italics">♪ Reasoned verse<br/>
Some prose or rhyme ♪</em> <br/>
<br/>
Yeah, this is mine.    <br/>
<br/>
<em class="text-italics">♪ Lose themselves<br/>
In other times ♪</em> <br/>
<br/>
<em class="text-italics">♪ And waiting hopes<br/>
Cast silent spells ♪</em> <br/>
<br/>
<em class="text-italics">♪ That speak in clouded clues ♪</em> <br/>
<br/>
- How about a water?<br/>
- Sure. Thanks.    <br/>
<br/>
<em class="text-italics">♪ It cannot be a part of me ♪</em> <br/>
<br/>
<em class="text-italics">♪ For now it's part of you ♪</em> <br/>
<br/>
<em class="text-italics">♪ Careful plays on fields ♪</em> <br/>
<br/>
<em class="text-italics">♪ That seem to vanish<br/>
When they're in between ♪</em> <br/>
<br/>
<em class="text-italics">♪ And softly as I walk away ♪</em> <br/>
<br/>
<em class="text-italics">♪ In freshly tattered shoes ♪</em> <br/>
<br/>
<em class="text-italics">♪ It cannot be a part of me ♪</em> <br/>
<br/>
<em class="text-italics">♪ For now it's part of you ♪</em> <br/>
<br/>
<em class="text-italics">♪ Sunshine, ragtime ♪</em> <br/>
<br/>
<em class="text-italics">♪ Blowing in the breeze ♪</em> <br/>
<br/>
<em class="text-italics">♪ Midnight looks right ♪</em> <br/>
<br/>
<em class="text-italics">♪ Standing more at ease ♪</em> <br/>
<br/>
<em class="text-italics">♪ Silhouettes and figures stay ♪</em> <br/>
<br/>
<em class="text-italics">♪ Close to what he had to say ♪</em> <br/>
<br/>
<em class="text-italics">♪ And one more time The faded dream ♪</em> <br/>
<br/>
<em class="text-italics">♪ Is saddened by the news ♪</em> <br/>
<br/>
<em class="text-italics">♪ It cannot be a part of me ♪</em> <br/>
<br/>
<em class="text-italics">♪ For now it's part of you ♪</em> <br/>
<br/>
[SCATTING]    <br/>
<br/>
<em class="text-italics">♪ Sunshine, ragtime ♪</em> <br/>
<br/>
<em class="text-italics">♪ Blowing in the breeze ♪</em> <br/>
<br/>
<em class="text-italics">♪ Midnight looks right ♪</em> <br/>
<br/>
<em class="text-italics">♪ Standing more at ease ♪</em> <br/>
<br/>
<em class="text-italics">♪ Silhouettes and figures stay ♪</em> <br/>
<br/>
<em class="text-italics">♪ Close to what he had to say ♪</em> <br/>
<br/>
<em class="text-italics">♪ And one more time the faded dream ♪</em> <br/>
<br/>
<em class="text-italics">♪ Is saddened by the news ♪</em> <br/>
<br/>
[IMPERCEPTIBLE]    <br/>
<br/>
<em class="text-italics">♪ It cannot be a part of me<br/>
For now it's part of you ♪</em> <br/>
<br/>
<em class="text-italics">♪ It cannot be a part of me ♪</em> <br/>
<br/>
<em class="text-italics">♪ For now it's part of you ♪</em> <br/>
<br/>
[SLURPS]    <br/>
<br/>
[MACHINERY STOPS]    <br/>
<br/>
["HOLD ON STRONG" PLAYS IN THE BACKGROUND]    <br/>
<br/>
[MAN] You wanna know my trick?    <br/>
<br/>
Play your own game,    <br/>
<br/>
don't get caught up with<br/>
what the other guys are buying.    <br/>
<br/>
[GENE] Mm-hmm.    <br/>
<br/>
Like the man says,    <br/>
<br/>
you never know who's swimming<br/>
nude until the tide goes out.    <br/>
<br/>
[CHUCKLES] I guess.    <br/>
<br/>
But, I mean, with this financial stuff,    <br/>
<br/>
it feels like the game is rigged.    <br/>
<br/>
The big guys always win. [CHUCKLES]    <br/>
<br/>
Well...    <br/>
<br/>
I wish I could disagree<br/>
with you, Viktor, but I can't.    <br/>
<br/>
There is definitely dishonesty.    <br/>
<br/>
But the majority, I believe,<br/>
are straight sh**t.    <br/>
<br/>
Now, the... the folks responsible    <br/>
<br/>
for, uh,    <br/>
<br/>
Enron, WorldCom...    <br/>
<br/>
Madoff and his ilk...    <br/>
<br/>
[GENE] Mm.    <br/>
<br/>
...I gotta believe<br/>
there's a special place in Hell    <br/>
<br/>
for those people.    <br/>
<br/>
Yeah.    <br/>
<br/>
[CLICKS TONGUE]    <br/>
<br/>
But in my experience, that's the exception.    <br/>
<br/>
Y-You can't let a few bad<br/>
apples spoil it for the rest of us.    <br/>
<br/>
- In fact...<br/>
- [ALARM BEEPING]    <br/>
<br/>
[CLEARS THROAT] Sorry.    <br/>
<br/>
[SAUL GRUNTS LIGHTLY]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[SAUL] Those look exotic.    <br/>
<br/>
I-I went through that phase.    <br/>
<br/>
I took every vitamin there was.    <br/>
<br/>
Hey, guess how many pills I took    <br/>
<br/>
to try to keep the hair on my head.    <br/>
<br/>
- [CHUCKLES]<br/>
- Worked like a charm.    <br/>
<br/>
What are those for?    <br/>
<br/>
Cancer. [CLEARS THROAT]    <br/>
<br/>
Oh. [CLEARS THROAT]    <br/>
<br/>
Sorry.    <br/>
<br/>
Uh.    <br/>
<br/>
Uh, is it, uh... is it bad?    <br/>
<br/>
Well, it ain't the good kind.    <br/>
<br/>
Come on. More drinks. This one's on me.    <br/>
<br/>
Get two more here, please?    <br/>
<br/>
Hey, uh, it's none of my business,    <br/>
<br/>
but, um...    <br/>
<br/>
should you be drinkin'?    <br/>
<br/>
You only go around once.    <br/>
<br/>
You got that right.    <br/>
<br/>
[GLASSES CLINK]    <br/>
<br/>
You sure you don't want to<br/>
take this one, Vik?    <br/>
<br/>
I can wait.    <br/>
<br/>
No. It's all you.    <br/>
<br/>
Ah, okay.    <br/>
<br/>
[MAN SIGHS]    <br/>
<br/>
[SIGHS SOFTLY]    <br/>
<br/>
[HEADSET BEEPING, VIBRATING]    <br/>
<br/>
[MOTOR WHIRRING]    <br/>
<br/>
Feed me, what do we got?    <br/>
<br/>
[FRANCESCA] <em class="text-italics">You remember</em><br/>
<em class="text-italics">to take your fish oil?</em> <br/>
<br/>
- I did.<br/>
<em class="text-italics">- B-  ?</em> <br/>
<br/>
- Did it.<br/>
<em class="text-italics">- L-arginine?</em> <br/>
<br/>
Got 'em all. Next.    <br/>
<br/>
<em class="text-italics">You're supposed to file that<br/>
appellate brief for Hemple by  :  .</em> <br/>
<br/>
Crap. Um, hey,    <br/>
<br/>
could you put down the travel<br/>
magazine and help with that?    <br/>
<br/>
<em class="text-italics">Not a paralegal, Saul.</em> <br/>
<br/>
<em class="text-italics">Anyway, your   :   just walked in.</em> <br/>
<br/>
Aces. Send him in.    <br/>
<br/>
Oh! Enter, Sunshine.    <br/>
<br/>
Cast some light into my cold, dark world.    <br/>
<br/>
["YOU'RE A GRAND OLD FLAG"<br/>
PLAYING IN DISTANCE]    <br/>
<br/>
[MUSIC FADES]    <br/>
<br/>
[MIKE SIGHS]    <br/>
<br/>
Hello? You're on the clock, right?    <br/>
<br/>
So give with the info anytime.    <br/>
<br/>
When you're done.    <br/>
<br/>
No, I can multitask, please.    <br/>
<br/>
I'm not gonna talk to you<br/>
while you're on...    <br/>
<br/>
whatever that is.    <br/>
<br/>
You know, LBJ used to have<br/>
his underlings give him reports    <br/>
<br/>
while he was on the shitter.    <br/>
<br/>
Uh-huh.    <br/>
<br/>
Well, either I'm gonna leave,    <br/>
<br/>
or I'm gonna put my foot in your skull.    <br/>
<br/>
[SAUL SIGHS]    <br/>
<br/>
- [WHIRRING STOPS]<br/>
- Fine.    <br/>
<br/>
[GRUNTS]    <br/>
<br/>
But you should try one of these.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
You walk like Frankenstein    <br/>
<br/>
after he was probed by aliens.    <br/>
<br/>
[CHUCKLES] I can get you one.    <br/>
<br/>
It would do wonders for your chi.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
Let's go, lay it on me.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
All right. First.    <br/>
<br/>
There's your Mrs. Denise Gabler.    <br/>
<br/>
She's cheating, all right.    <br/>
<br/>
[WHISTLES] Limber.    <br/>
<br/>
Ha-ha!    <br/>
<br/>
Well, at least I know they didn't spot you.    <br/>
<br/>
No one could stay that aroused    <br/>
<br/>
with your mug peeking through the window.    <br/>
<br/>
What else you got?    <br/>
<br/>
Well, next, I followed your bus driver.    <br/>
<br/>
News flash. He really<br/>
does have a broken neck.    <br/>
<br/>
Fantastic. [BREATHES SHARPLY]    <br/>
<br/>
That makes my life much easier.    <br/>
<br/>
Keep it coming.    <br/>
<br/>
Second story guy out of Indianapolis.    <br/>
<br/>
La sky. Did a dime at Menard.    <br/>
<br/>
Now, if you're looking for a talent    <br/>
<br/>
who'll keep his mouth shut,<br/>
you can trust him.    <br/>
<br/>
I say he's worth keeping an eye on.    <br/>
<br/>
Second story guy, second story guy.    <br/>
<br/>
I got... I got more<br/>
second story guys in my book    <br/>
<br/>
than pimples at a Junior prom. [CHUCKLES]    <br/>
<br/>
What about, uh, that Heisenberg fella?    <br/>
<br/>
High school chemistry teacher.    <br/>
<br/>
You're shittin' me. Really?    <br/>
<br/>
Walter Hartwell White.    <br/>
<br/>
Chemistry teacher over at JP Wynne.    <br/>
<br/>
Working with a former student,<br/>
current meth head,    <br/>
<br/>
one Jesse Pinkman.    <br/>
<br/>
Wow.    <br/>
<br/>
Uh, what else about the teacher?    <br/>
<br/>
He has lung cancer.    <br/>
<br/>
Jesus.    <br/>
<br/>
That's why he can't quit with the coughing.    <br/>
<br/>
How bad?    <br/>
<br/>
Stage Three A.    <br/>
<br/>
He's in treatment, more tests to come,    <br/>
<br/>
but it doesn't look good.    <br/>
<br/>
Now, listen, even if<br/>
this guy was gonna live,    <br/>
<br/>
I wouldn't go near him.    <br/>
<br/>
He's a complete amateur.    <br/>
<br/>
Well, you see an amateur.    <br/>
<br/>
I see... [BREATHES SHARPLY]<br/>
    pounds of clay ready to be molded.    <br/>
<br/>
Well, if the cancer doesn't get him,    <br/>
<br/>
it'll be the cops or a b*llet to the head.    <br/>
<br/>
Is that your appraisal or is that what    <br/>
<br/>
"He-Who-Shall-Not-Be-Named" says about him?    <br/>
<br/>
He doesn't say anything.<br/>
The guy's small potatoes.    <br/>
<br/>
Yeah, okay. I hear you.    <br/>
<br/>
I just...    <br/>
<br/>
I got a feeling about this.    <br/>
<br/>
This Heisenberg guy's got something.    <br/>
<br/>
It's top of the line product,<br/>
that's the buzz on the street,    <br/>
<br/>
and I just think,<br/>
with the right management...    <br/>
<br/>
You know, years ago, I bought a Betamax.    <br/>
<br/>
Good product. "Top of the line."    <br/>
<br/>
Experts said it was better than a VHS.    <br/>
<br/>
Turned out to be a complete<br/>
waste of time and money.    <br/>
<br/>
Hmm?    <br/>
<br/>
Let it go.    <br/>
<br/>
[SIGHS] Guy with that mustache    <br/>
<br/>
probably doesn't make<br/>
a lot of good life choices.    <br/>
<br/>
[CHUCKLES] So, yeah, uh,<br/>
the second story guy.    <br/>
<br/>
- Uh, Menard, you said?<br/>
- Yeah, right, right, right.    <br/>
<br/>
All right, part of a high-end crew    <br/>
<br/>
fencing jewelry up into Canada.    <br/>
<br/>
Now, the La sky kid caught a bad break.    <br/>
<br/>
The cop was driving by just<br/>
as he was ducking in a window.    <br/>
<br/>
He did the time,    <br/>
<br/>
no one else on his crew went down. Solid.    <br/>
<br/>
[NARRATOR ON TV] <em class="text-italics">Known for their<br/>
vast migration patterns through Africa,</em> <br/>
<br/>
<em class="text-italics">nearly two million wildebeests</em> <br/>
<br/>
<em class="text-italics">travel  ,    miles each year...</em> <br/>
<br/>
[BOTTLE THUMPS LIGHTLY]    <br/>
<br/>
<em class="text-italics">...making their migration<br/>
one of the greatest on Earth.</em> <br/>
<br/>
[BOTTLE THUMPS LIGHTLY]    <br/>
<br/>
<em class="text-italics">The herd seeks fresh grass, following<br/>
the rain through Kenya and Tanzania.</em> <br/>
<br/>
<em class="text-italics">Gathering each year<br/>
to prepare for the journey,</em> <br/>
<br/>
<em class="text-italics">one that's been taking place<br/>
for a million years.</em> <br/>
<br/>
[GENE SIGHS]    <br/>
<br/>
<em class="text-italics">The voyage is not easy.</em> <br/>
<br/>
<em class="text-italics">While traveling, the herd<br/>
must stay well fed, rested</em> <br/>
<br/>
<em class="text-italics">and free of disease or be left behi...</em> <br/>
<br/>
[CLASS INSTRUCTOR] <em class="text-italics">Couple more.</em><br/>
<em class="text-italics">And shuffle, ladies.</em> <br/>
<br/>
<em class="text-italics">Just like that.</em> <br/>
<br/>
- [HEADSET BEEPING, VIBRATING]<br/>
<em class="text-italics">- Now I step.</em> <br/>
<br/>
<em class="text-italics">Four times.</em> <br/>
<br/>
<em class="text-italics">Fabulous!</em> <br/>
<br/>
<em class="text-italics">Let me see you having fun.</em> <br/>
<br/>
Yeah.    <br/>
<br/>
[CLEARS THROAT]    <br/>
<br/>
W... Uh.    <br/>
<br/>
What do you mean?    <br/>
<br/>
He what?    <br/>
<br/>
Tell... Tell him to get his ass<br/>
back to the garage right now.    <br/>
<br/>
[MARION LAUGHS]    <br/>
<br/>
You cutie-patootie.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
You think you've seen everything. [LAUGHS]    <br/>
<br/>
[DOG BARKING IN DISTANCE]    <br/>
<br/>
[WOMAN TALKING INDISTINCTLY ON HEADPHONES]    <br/>
<br/>
[BARKING CONTINUES]    <br/>
<br/>
[BARKING CONTINUES]    <br/>
<br/>
[GENE] Shut that g*dd*mn dog up<br/>
and get back in here.    <br/>
<br/>
[BUDDY SPEAKING INDISTINCTLY]    <br/>
<br/>
[VEHICLE DOOR CLOSES]    <br/>
<br/>
[GENE] Get in.    <br/>
<br/>
You're kidding me.<br/>
You're absolutely kidding me.    <br/>
<br/>
I'm sorry, man. I couldn't...    <br/>
<br/>
Do you know how much time, how much effort,    <br/>
<br/>
I put into finding the perfect mark?    <br/>
<br/>
I have to weed through all these saps    <br/>
<br/>
who have wives and families at home,    <br/>
<br/>
find somebody who's alone with money,    <br/>
<br/>
and, what, so you can just wimp out?    <br/>
<br/>
- The guy has cancer, man.<br/>
- [SIGHS]    <br/>
<br/>
I found pills in his pocket.    <br/>
<br/>
Okay? The same ones my dad took.    <br/>
<br/>
For, like, pancreatic cancer.    <br/>
<br/>
So? A guy with cancer can't be an assh*le?    <br/>
<br/>
[SCOFFS] Believe me,<br/>
I speak from experience.    <br/>
<br/>
I can't rip off a guy<br/>
with cancer. I'm sorry.    <br/>
<br/>
Do you know how many of the suckers<br/>
we've ripped off have sob stories?    <br/>
<br/>
Every single one of them.    <br/>
<br/>
Besides, it'll be months    <br/>
<br/>
before they even realize<br/>
they've been taken.    <br/>
<br/>
This guy will already be dead.    <br/>
<br/>
So, please, get back in your truck,    <br/>
<br/>
go back to the house, and finish the job.    <br/>
<br/>
No, man. I can't do that.    <br/>
<br/>
I can't.    <br/>
<br/>
[GENE] Look, all right. [CHUCKLES] I get it.    <br/>
<br/>
You get over it, okay?    <br/>
<br/>
Please, believe me. Y...    <br/>
<br/>
Before you know it,<br/>
you forget all about it.    <br/>
<br/>
Go.    <br/>
<br/>
Well, I-look,<br/>
we're doing really well, right?    <br/>
<br/>
Hear me out, okay?<br/>
I mean, we're rolling in cash.    <br/>
<br/>
We can just let this one go.    <br/>
<br/>
Not your call.    <br/>
<br/>
[SCOFFS] Yeah, but I,<br/>
I pulled the tape when I left.    <br/>
<br/>
The door's locked.    <br/>
<br/>
We couldn't get back in<br/>
even if we wanted to.    <br/>
<br/>
[GRUNTS]    <br/>
<br/>
Jeff, come on, man, back me up here.    <br/>
<br/>
Huh?    <br/>
<br/>
Oh, well... I, I don't know.    <br/>
<br/>
I mean, I can see both sides, kinda.    <br/>
<br/>
You know, forget it. You're fired. Just go.    <br/>
<br/>
Just gimme the camera and go.    <br/>
<br/>
[SIGHS] Fine.    <br/>
<br/>
Good. Go. We don't need you.    <br/>
<br/>
And I know I don't need to tell you this,    <br/>
<br/>
but since you're such a goddamned amateur,    <br/>
<br/>
I will anyway.    <br/>
<br/>
Keep your mouth shut.    <br/>
<br/>
[DOOR CREAKS]    <br/>
<br/>
If we're gonna do this,<br/>
we should leave now.    <br/>
<br/>
We're really gonna go back there?    <br/>
<br/>
What'd I just say?    <br/>
<br/>
Jeff, are you in or out?    <br/>
<br/>
[GENE] What?    <br/>
<br/>
I'm down for this. I am.    <br/>
<br/>
- But, uh...<br/>
- But what?    <br/>
<br/>
What time did the guy take the dr*gs?    <br/>
<br/>
We gave it to him, what? Three hours ago?    <br/>
<br/>
I don't even know if he finished it.    <br/>
<br/>
He might be awake by now.    <br/>
<br/>
Don't worry about it.    <br/>
<br/>
Yeah, but...    <br/>
<br/>
I said don't worry about it.    <br/>
<br/>
It'll be fine.    <br/>
<br/>
That's it. Right there.    <br/>
<br/>
[SIGHS] Come back and get me in    minutes.    <br/>
<br/>
Just roll up slow,<br/>
like you're picking up a fare.    <br/>
<br/>
It'll be fine. Relax.    <br/>
<br/>
[INDISTINCT CHATTER]    <br/>
<br/>
[SOMBER MUSIC PLAYING]</div>