06x05 - Black and Blue
<div class="content"><em class="text-italics">Previously on "Better Call Saul"...</em> <br/>
<br/>
Wasn't that... Howard?  <br/>
<br/>
The word is out!  <br/>
<br/>
I need a new place to<br/>
do business pronto.  <br/>
<br/>
Might be a diamond in the rough.  <br/>
<br/>
Lalo Salamanca is dead.  <br/>
<br/>
He... isn't.  <br/>
<br/>
Most likely he'll know who to reach out,  <br/>
<br/>
he's got bigger fish to fry.   <br/>
<br/>
All due respect, the rest of the<br/>
world thinks the guy is dead.   <br/>
<br/>
Lalo, he's alive.   <br/>
<br/>
And where is he?   <br/>
<br/>
♪ ♪   <br/>
<br/>
[ELECTRICITY HUMMING]   <br/>
<br/>
[HUMMING STOPS]   <br/>
<br/>
<em class="text-italics">♪ In stiller Nacht ♪</em> <br/>
<br/>
<em class="text-italics">♪ Zur ersten Wacht ♪</em> <br/>
<br/>
<em class="text-italics">♪ Ein Stimm' begunnt zu klagen ♪</em> <br/>
<br/>
<em class="text-italics">♪ Der naecht'ge ♪<br/>
♪ Wind hat suess und lind ♪</em> <br/>
<br/>
<em class="text-italics">♪ Zu mir den Klang getragen ♪</em> <br/>
<br/>
<em class="text-italics">♪ Von herben Leid und Traurigkeit ♪</em> <br/>
<br/>
<em class="text-italics">♪ Ist mir das Herz zerflossen ♪</em> <br/>
<br/>
<em class="text-italics">♪ Die Bluemelein ♪</em> <br/>
<br/>
<em class="text-italics">♪ Mit Traenen rein ♪</em> <br/>
<br/>
<em class="text-italics">♪ Hab' ich sie all' begossen ♪</em> <br/>
<br/>
<em class="text-italics">♪ Der schoene Mond will untergahn ♪</em> <br/>
<br/>
<em class="text-italics">♪ Fuer Leid nicht mehr mag scheinen ♪</em> <br/>
<br/>
<em class="text-italics">♪ Mit Traenen rein ♪</em> <br/>
<br/>
<em class="text-italics">♪ Hab' ich sie all' begossen ♪</em> <br/>
<br/>
<em class="text-italics">♪ Der schoene Mond will untergahn ♪</em> <br/>
<br/>
<em class="text-italics">♪ Fuer Leid nicht mehr mag scheinen ♪</em> <br/>
<br/>
<em class="text-italics">♪ Die Sterne lan ihr Glitzen stahn ♪</em> <br/>
<br/>
<em class="text-italics">♪ Mit mir sie wollen weinen ♪</em> <br/>
<br/>
♪ Kein Vogelsang noch Freudenklang ♪   <br/>
<br/>
<em class="text-italics">♪ Man hoeret ♪<br/>
♪ In den Lueften ♪</em> <br/>
<br/>
♪ Die wilden Tier' ♪   <br/>
<br/>
<em class="text-italics">♪ Trauern auch mit mir ♪</em> <br/>
<br/>
<em class="text-italics">♪ In Steinen ♪<br/>
♪ Und in Klueften ♪</em> <br/>
<br/>
[OPENING THEME MUSIC PLAYING]   <br/>
<br/>
[INSECTS CHIRPING IN DISTANCE]   <br/>
<br/>
[SIGHS]   <br/>
<br/>
[LIGHTER TAPS LIGHTLY]   <br/>
<br/>
[LIGHT CLICKS]   <br/>
<br/>
[SIGHS]   <br/>
<br/>
Hey.   <br/>
<br/>
Everything okay?   <br/>
<br/>
Can't sleep. Figured<br/>
I'd get a jump on work.   <br/>
<br/>
[SIGHS]   <br/>
<br/>
I was hoping it was just me.   <br/>
<br/>
[SIGHING LIGHTLY]   <br/>
<br/>
[SNIFFLES] He never would've<br/>
been here if I had...   <br/>
<br/>
[SNIFFLES] If I had just...   <br/>
<br/>
Jimmy.   <br/>
<br/>
The nuns back in Cicero   <br/>
<br/>
would send me to hell<br/>
for saying it, but...   <br/>
<br/>
... thank God he's dead.   <br/>
<br/>
[SCOFFS]   <br/>
<br/>
JIMMY: You want some coffee?   <br/>
<br/>
KIM: Sure.   <br/>
<br/>
[WATER BUBBLING SOFTLY]   <br/>
<br/>
[BEEPING IN DISTANCE]   <br/>
<br/>
[BEEPING STOPS]   <br/>
<br/>
[INDISTINCT CONVERSATIONS]   <br/>
<br/>
[EXHALES]   <br/>
<br/>
[INTENSE MUSIC PLAYING]   <br/>
<br/>
[BREATHING HEAVILY]   <br/>
<br/>
[LIQUID FRYING IN DISTANCE]   <br/>
<br/>
[INDISTINCT CONVERSATIONS IN DISTANCE]   <br/>
<br/>
[BEEPING]   <br/>
<br/>
[INDISTINCT CONVERSATIONS CONTINUE]   <br/>
<br/>
- [SIZZLING]<br/>
- MAN: To-go order?   <br/>
<br/>
[WHIRRING]   <br/>
<br/>
[INDISTINCT CONVERSATIONS CONTINUE]   <br/>
<br/>
MAN: Got your six-piece<br/>
bucket right here.   <br/>
<br/>
- WOMAN: Thank you.<br/>
- Enjoy.   <br/>
<br/>
Welcome. Can I take your order?   <br/>
<br/>
GUS: Ah. Sir, I would be<br/>
happy to help you here.   <br/>
<br/>
[INDISTINCT CONVERSATIONS]   <br/>
<br/>
Good afternoon. May I take your order?   <br/>
<br/>
Yeah.   <br/>
<br/>
I'd like a    piece bucket.   <br/>
<br/>
Extra spicy.   <br/>
<br/>
[BUTTONS CLACKING, BEEPING]   <br/>
<br/>
May I suggest our signature spice curls?   <br/>
<br/>
- Sure. Gimme a large on that.<br/>
- [HIGH-PITCHED WHINE]   <br/>
<br/>
Also, two cokes and a side of coleslaw.   <br/>
<br/>
[INTENSE MUSIC PLAYING]   <br/>
<br/>
[CLATTERING]   <br/>
<br/>
Sorry, Mr. Fring.   <br/>
<br/>
[INDISTINCT CONVERSATIONS]   <br/>
<br/>
[SUSPENSEFUL MUSIC PLAYS]   <br/>
<br/>
We are currently in the middle<br/>
of a process called "discovery."   <br/>
<br/>
What is "discovery," you might ask?   <br/>
<br/>
It's one of the most important<br/>
parts of any case   <br/>
<br/>
because it's when both parties<br/>
are able to "discover," if you will,   <br/>
<br/>
information that is relevant<br/>
to the claims at issue.   <br/>
<br/>
Now this brings us to another<br/>
key term... "relevance."   <br/>
<br/>
If a document or a piece<br/>
of evidence is "relevant,"    <br/>
<br/>
that means it has a tendency to prove...    <br/>
<br/>
or disprove... an element in the case.    <br/>
<br/>
This whole thing is just<br/>
takin' so darn long.    <br/>
<br/>
Unfortunately, high-stakes<br/>
class actions like these    <br/>
<br/>
often move on a protracted timeline.    <br/>
<br/>
Well, okay, but some of us don't<br/>
have a "protracted timeline,"    <br/>
<br/>
- if you know what I mean. Right?<br/>
- [CROWD MURMURING]    <br/>
<br/>
My son thinks I should<br/>
get my own lawyer.    <br/>
<br/>
You have every right to pursue<br/>
independent legal representation.    <br/>
<br/>
- Having said that...<br/>
- HOWARD: Uh, absolutely.    <br/>
<br/>
It's great to see the next generation<br/>
stepping up, isn't it?    <br/>
<br/>
Thank you, Ms. Brill.    <br/>
<br/>
Hi, everyone. I'm so glad<br/>
to be with you today.    <br/>
<br/>
For those of you who don't know me yet,    <br/>
<br/>
I'm your lead attorney... Howard Hamlin.    <br/>
<br/>
Just call me Howard.    <br/>
<br/>
And this is my co-counsel, Cliff Main.    <br/>
<br/>
Listen. I know you all want<br/>
to get to the finish line.    <br/>
<br/>
Boy, I-I sure do.    <br/>
<br/>
But I'm gonna level with you.    <br/>
<br/>
Truth is, we still have a ways to go.    <br/>
<br/>
Why? Because we want the<br/>
maximum from Sandpiper.    <br/>
<br/>
We're pushing to get an extra<br/>
  % on top of the penalty.    <br/>
<br/>
Uh, not because we're greedy, no.    <br/>
<br/>
Because it's what you deserve.    <br/>
<br/>
Now, to get your due,<br/>
it may take a little extra time.    <br/>
<br/>
Is it worth it?    <br/>
<br/>
I think it is.    <br/>
<br/>
Because this isn't just about money.    <br/>
<br/>
It's about people.    <br/>
<br/>
It's about you.    <br/>
<br/>
Sally, right?    <br/>
<br/>
[CHUCKLES] Right. Sally.    <br/>
<br/>
And you, sir.    <br/>
<br/>
We're sending a message...    <br/>
<br/>
We're not gonna let big corporations    <br/>
<br/>
pick the pockets of hard-working folks.    <br/>
<br/>
I-I want to live in a world where<br/>
people can trust each other.    <br/>
<br/>
And I bet you do, too.    <br/>
<br/>
- MAIN: Thanks again, both of you.<br/>
- Thank you.    <br/>
<br/>
Thank you for coming.    <br/>
<br/>
- Thank you.<br/>
- Thank you.    <br/>
<br/>
WOMAN: Oh, I feel better.    <br/>
<br/>
- Thank you.<br/>
- Thank you.    <br/>
<br/>
- Thank you.<br/>
- Goodbye.    <br/>
<br/>
- Bye, now.<br/>
- Thank you.    <br/>
<br/>
You take care.    <br/>
<br/>
Well, I think we just<br/>
put out a major fire.    <br/>
<br/>
That was impressive.    <br/>
<br/>
Erin, I'll see you back at the office.    <br/>
<br/>
Okay. Bye, Howard.    <br/>
<br/>
- Howard... I need a minute.<br/>
- Bye.    <br/>
<br/>
What's up?    <br/>
<br/>
I threw a woman out of my car.    <br/>
<br/>
In the middle of the street.    <br/>
<br/>
And I... Zip, I just drive<br/>
right past ya... [STAMMERS]    <br/>
<br/>
That's what you're saying.    <br/>
<br/>
No, I-I don't even...    <br/>
<br/>
[INHALES SHARPLY] I don't<br/>
know how to respond to that.    <br/>
<br/>
I'm not asking you to respond.    <br/>
<br/>
I just need you to know that I know.    <br/>
<br/>
It wasn't me, Cliff.<br/>
Whoever you think you saw...    <br/>
<br/>
Yeah, I'm sorry, but that's the<br/>
kinda thing my son used to say.    <br/>
<br/>
It was your Jaguar,<br/>
your "Namaste" plate.    <br/>
<br/>
It was you!    <br/>
<br/>
Howard, there's no harm<br/>
in asking for help.    <br/>
<br/>
You got a lot of people in your corner.    <br/>
<br/>
So, there's the... the baggie<br/>
at the country club.    <br/>
<br/>
- Yes.<br/>
- After that, some clients...    <br/>
<br/>
who you can't name because of<br/>
privilege... make insinuations.    <br/>
<br/>
Then, on Thursday, you<br/>
have a business meeting,    <br/>
<br/>
and you witness a Jaguar speeding past.    <br/>
<br/>
Who were you meeting with?    <br/>
<br/>
I'm not sure why that's germane,<br/>
but... Kim Wexler.    <br/>
<br/>
She came to me for career advice.    <br/>
<br/>
[GRUNTS]    <br/>
<br/>
All right.    <br/>
<br/>
Okay.    <br/>
<br/>
Of course.    <br/>
<br/>
[CHUCKLES] Of course.    <br/>
<br/>
Cliff, I know this wasn't easy for you.    <br/>
<br/>
You came to me as a friend.    <br/>
<br/>
I appreciate it.    <br/>
<br/>
- You can start <em class="text-italics">today,</em> Howard.<br/>
- Oh, I will.    <br/>
<br/>
Because you're right.<br/>
I do have a problem.    <br/>
<br/>
Just not the problem you think.    <br/>
<br/>
I have a Jimmy McGill problem.    <br/>
<br/>
- J-Jimmy McGill?<br/>
- You'll have to excuse me.    <br/>
<br/>
- Howard!<br/>
- Julie.    <br/>
<br/>
- [CAR ALARM BEEPS]<br/>
- Cancel my week.    <br/>
<br/>
Yes. My <em class="text-italics">whole</em> week.    <br/>
<br/>
[WILSON PHILLIPS' "RELEASE ME" PLAYS]    <br/>
<br/>
<em class="text-italics">♪ 'Cause you're a waste of time for me ♪</em> <br/>
<br/>
<em class="text-italics">♪ I'm trying to make you see ♪</em> <br/>
<br/>
[ENGINE SHUTS OFF]    <br/>
<br/>
[INTENSE MUSIC PLAYING]    <br/>
<br/>
[ENGINE REVS, TIRES SQUEAL]    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
[INTENSE MUSIC CONTINUES]    <br/>
<br/>
[KNOCKING ON GLASS]    <br/>
<br/>
[SCOFFS]    <br/>
<br/>
[GRUNTS]    <br/>
<br/>
Whoa! Hold up!    <br/>
<br/>
Justice will be served in<br/>
four and a half minutes.    <br/>
<br/>
 :   a.m. sharp.    <br/>
<br/>
I look forward to sitting down<br/>
with each and every one of you.    <br/>
<br/>
[LOCK CLICKS]    <br/>
<br/>
Morning rush. So that's your station.    <br/>
<br/>
Temporarily, of course.    <br/>
<br/>
But check it out. Center stage.    <br/>
<br/>
What?    <br/>
<br/>
That? That...    <br/>
<br/>
It's garbagio. [FINGERS SNAP]    <br/>
<br/>
On its way to the dumpster.    <br/>
<br/>
Ha! Ah.    <br/>
<br/>
I know that this place<br/>
needs a little TLC.    <br/>
<br/>
But this is just day one.    <br/>
<br/>
Two weeks from now,<br/>
you won't recognize it.    <br/>
<br/>
Where's Ms. Wexler?    <br/>
<br/>
Uh, you mean my wife?    <br/>
<br/>
That's right... made an<br/>
honest woman out of her.    <br/>
<br/>
She's blazing her own trail,<br/>
and I couldn't be prouder.    <br/>
<br/>
So it's just...    <br/>
<br/>
Me. Just me. For now.    <br/>
<br/>
But think of it this way...    <br/>
<br/>
Half the work.    <br/>
<br/>
[EXHALES SHARPLY] What...<br/>
What happened to the old folks?    <br/>
<br/>
- Elder law?<br/>
- [HORN HONKS IN DISTANCE]    <br/>
<br/>
Uh, I expanded the mission,<br/>
uh, to be more inclusive.    <br/>
<br/>
Here at Saul Goodman and Associates,    <br/>
<br/>
we welcome all ages,<br/>
all creeds, all stripes.    <br/>
<br/>
And who is this Saul Goodman?    <br/>
<br/>
- You?<br/>
- [CHUCKLES] You got it!    <br/>
<br/>
What Colonel Sanders is to chicken,    <br/>
<br/>
Saul Goodman is to the law.    <br/>
<br/>
- Why me?<br/>
- Because I trust you.    <br/>
<br/>
And what happened last time,<br/>
I-I-I wanna make it up to ya.    <br/>
<br/>
- [POUNDING ON GLASS]<br/>
- I will explain at the end of the day.    <br/>
<br/>
- Please.<br/>
- You... [SIGHS]    <br/>
<br/>
You're just desperate<br/>
and need a warm body.    <br/>
<br/>
- Good luck.<br/>
- Where're you going?    <br/>
<br/>
Back to the MVD.    <br/>
<br/>
I took half a personal day for this.    <br/>
<br/>
What if I double your salary?    <br/>
<br/>
My salary at the MVD or what<br/>
you were paying me before?    <br/>
<br/>
Whatever's less.    <br/>
<br/>
- [SCOFFS]<br/>
- No! Whatever's more.    <br/>
<br/>
"More" is the word I'm looking for.    <br/>
<br/>
Did I mention...    <br/>
<br/>
[SIGHS] ... the signing bonus?    <br/>
<br/>
I get a say in the decorating.    <br/>
<br/>
Open for business. One at a time.    <br/>
<br/>
Thank you. I'll be right out.    <br/>
<br/>
[ENGINES RUMBLING]    <br/>
<br/>
[FRANK JR ZARUBA'S<br/>
"BEGINNING OF THE END" PLAYS]    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
KIM: Oh, Viola. Hey. O-Over here.    <br/>
<br/>
[SIGHS] Thanks for meeting me.    <br/>
<br/>
- VIOLA: Of course.<br/>
- Uh...    <br/>
<br/>
I wanted to apologize.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
Leaving Schweikart...    <br/>
<br/>
I'm sure it looked sudden,    <br/>
<br/>
but sorry I left you in the lurch.    <br/>
<br/>
You probably had to clean up Mesa Verde,    <br/>
<br/>
everything that happened there.    <br/>
<br/>
Kevin.    <br/>
<br/>
- Kevin.<br/>
- [CHUCKLES]    <br/>
<br/>
Anyway, I'm sure it's a lot.    <br/>
<br/>
Actually, Mesa Verde calmed down.    <br/>
<br/>
Rich moved me over to Sandpiper.    <br/>
<br/>
Mm.    <br/>
<br/>
Right.    <br/>
<br/>
I think I heard that.    <br/>
<br/>
How's it going?    <br/>
<br/>
It's pretty interesting so far.    <br/>
<br/>
It's a deep dive into class action.    <br/>
<br/>
Uh, we have our first mediation<br/>
session in a couple of weeks.    <br/>
<br/>
Oh. Already? Who'd you get?    <br/>
<br/>
Hope it's not Roger Patch.    <br/>
<br/>
Oh, God. Patch?    <br/>
<br/>
- With the vegan patties?<br/>
- [CHUCKLES]    <br/>
<br/>
- What is in those things?<br/>
- It's gotta be   % garlic.    <br/>
<br/>
So healthy!    <br/>
<br/>
[BOTH LAUGH]    <br/>
<br/>
No. It-It's not... It's a new guy.    <br/>
<br/>
A retired judge, who lives<br/>
up in Santa Fe... Casimiro.    <br/>
<br/>
He seems fine, smells fine.    <br/>
<br/>
[LAUGHS] Well, then,<br/>
you dodged a b*llet.    <br/>
<br/>
I'm glad you called.    <br/>
<br/>
Um, I've been wanting to tell you.    <br/>
<br/>
Everyone was so shocked<br/>
when you walked away.    <br/>
<br/>
I mean, you were a partner.    <br/>
<br/>
I'm sure it seemed very... weird.    <br/>
<br/>
It did at first. But I get it now.    <br/>
<br/>
What you're doing to<br/>
help the little guy.    <br/>
<br/>
It's incredible.    <br/>
<br/>
[SCOFFS] I'm just getting started.    <br/>
<br/>
I really admire you, Kim.    <br/>
<br/>
Changing direction like that.    <br/>
<br/>
Sometimes, I question all of it, but...    <br/>
<br/>
... you make me feel<br/>
better about the law.    <br/>
<br/>
[LAUGHS]    <br/>
<br/>
[INSECTS CHIRPING]    <br/>
<br/>
[BRAKES SQUEAK]    <br/>
<br/>
[ENGINE SHUTS OFF,<br/>
DOG BARKS IN DISTANCE]    <br/>
<br/>
JIMMY: Hit and run,    minutes.    <br/>
<br/>
Shoplifting? I can, uh,<br/>
knock that out in   .    <br/>
<br/>
Yeah,   .    <br/>
<br/>
Hey. This ain't fine dining, okay?    <br/>
<br/>
Our business model is turning tables.    <br/>
<br/>
So, Francesca, I'm here.    <br/>
<br/>
Remind me again why<br/>
I'm making a house call.    <br/>
<br/>
Sounds like money. Okay. Great.    <br/>
<br/>
- Great work.<br/>
- [DOOR CREAKS]    <br/>
<br/>
[HEADSET BEEPS]    <br/>
<br/>
[KNOCKS ON DOOR]    <br/>
<br/>
Mr. Ward!    <br/>
<br/>
Hey.    <br/>
<br/>
[DOG BARKS IN DISTANCE]    <br/>
<br/>
[CLEARS THROAT]    <br/>
<br/>
I'm an attorney. I have an<br/>
appointment with Mr. Ward.    <br/>
<br/>
So, are you Mr. Ward? Okay.    <br/>
<br/>
Well, good evening to you,<br/>
whatever your name is.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
Hello, Jimmy.    <br/>
<br/>
Mr. Ward, I presume.    <br/>
<br/>
As in, H.O. Ward.    <br/>
<br/>
That is really cute, Howard.    <br/>
<br/>
So, wait. That means, uh...    <br/>
<br/>
You're the guy who "shanked some dude    <br/>
<br/>
"in a rumble near Central Penn"?    <br/>
<br/>
[SCOFFS] That's...<br/>
That's very street of you.    <br/>
<br/>
I thought it sounded like a<br/>
Saul Goodman kind of case.    <br/>
<br/>
All right, so, what're we doing here?    <br/>
<br/>
I'm tired, Jimmy.    <br/>
<br/>
You and me. Us. I'm tired of this.    <br/>
<br/>
Aren't you? It's exhausting.    <br/>
<br/>
Let's punch it out.    <br/>
<br/>
- [CHUCKLES] Are you kidding?<br/>
- I'm dead serious.    <br/>
<br/>
Hoping you might get<br/>
it out of your system.    <br/>
<br/>
Do I think it'll work? I don't know.    <br/>
<br/>
Call it a Hail Mary.    <br/>
<br/>
I have the gear. I rented the ring.    <br/>
<br/>
It's just you and me.    <br/>
<br/>
And Macky, to ref.    <br/>
<br/>
I am sorry, but have you lost your mind?    <br/>
<br/>
Actually, I'm as clear-headed<br/>
as I've ever been in my life.    <br/>
<br/>
You didn't even try to hide your tracks.    <br/>
<br/>
The baggie of dr*gs at the country club.    <br/>
<br/>
The clients you sent to discredit me.    <br/>
<br/>
Another prost*tute.    <br/>
<br/>
- Okay, once again, as usual, I have...<br/>
- Please. I could go on.    <br/>
<br/>
All roads lead back to you.    <br/>
<br/>
It's Psych    .    <br/>
<br/>
You want to get caught.    <br/>
<br/>
So, what, is this...<br/>
It's like pistols at dawn?    <br/>
<br/>
I'm trying to give you what you want.    <br/>
<br/>
- What I want? I don't...<br/>
- [TRAIN WHISTLE BLOWS IN DISTANCE]    <br/>
<br/>
I think this is what you want...    <br/>
<br/>
You want to beat the<br/>
shit out of me, legally?    <br/>
<br/>
I think you can hold up your end.    <br/>
<br/>
You must have gotten into a few good<br/>
scrapes in the old neighborhood.    <br/>
<br/>
Yeah, right. I coulda been a contender.    <br/>
<br/>
Indulge me.    <br/>
<br/>
Let's see what we see.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
Thanks for the laughs.    <br/>
<br/>
[LAUGHS]    <br/>
<br/>
Mr. Ward.    <br/>
<br/>
[LAUGHS]    <br/>
<br/>
[TRAIN WHISTLE BLOWS IN DISTANCE]    <br/>
<br/>
♪ ♪    <br/>
<br/>
MACKY: Come on. Right.<br/>
Let's go. Come on.    <br/>
<br/>
I need you to keep your mitts up,    <br/>
<br/>
protect your face.    <br/>
<br/>
Tap gloves.    <br/>
<br/>
Come on.    <br/>
<br/>
G'head.    <br/>
<br/>
Come on, Howard. Come on.    <br/>
<br/>
[BREATHING SHARPLY]    <br/>
<br/>
Yeah! I'm the champ!    <br/>
<br/>
Hey! Look at me!    <br/>
<br/>
Come on.    <br/>
<br/>
Here we go, here we go.    <br/>
<br/>
Hit me.    <br/>
<br/>
Hey. Take a shot.    <br/>
<br/>
Come on. Take a swing. Oh!    <br/>
<br/>
[GRUNTS]    <br/>
<br/>
All right, all right, all right.    <br/>
<br/>
[GRUNTING]    <br/>
<br/>
[GRUNTING]    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
[GROANING]    <br/>
<br/>
Here we go.    <br/>
<br/>
[GRUNTS]    <br/>
<br/>
Ohh!    <br/>
<br/>
[PANTING]    <br/>
<br/>
Okay, okay.    <br/>
<br/>
[GRUNTS]    <br/>
<br/>
[GRUNTS]    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
[BOTH GRUNTING]    <br/>
<br/>
[BOTH PANTING]    <br/>
<br/>
[GRUNTING]    <br/>
<br/>
[MUSIC STOPS]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
You've mistaken my<br/>
kindness for weakness.    <br/>
<br/>
I'd like to think that tonight<br/>
made a difference.    <br/>
<br/>
I'd like to think that this ends it.    <br/>
<br/>
Probably not.    <br/>
<br/>
[GROANS SOFTLY]    <br/>
<br/>
[ELECTRICITY HUMMING]    <br/>
<br/>
[GROANING SOFTLY]    <br/>
<br/>
[FOOTSTEPS APPROACH]    <br/>
<br/>
How'd it go?    <br/>
<br/>
[SIGHS] Pretty much as expected.    <br/>
<br/>
- So... we're on?<br/>
- Yes.    <br/>
<br/>
Anything in particular<br/>
you want me to look for?    <br/>
<br/>
No.    <br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
I need to know everything he does    <br/>
<br/>
and everyone he talks to.    <br/>
<br/>
You got it.    <br/>
<br/>
Okay, then.    <br/>
<br/>
See you Friday.    <br/>
<br/>
[DOG BARKING IN DISTANCE]    <br/>
<br/>
[ENGINE STARTS]    <br/>
<br/>
[DOG BARKING IN DISTANCE]    <br/>
<br/>
[ENGINE STARTS]    <br/>
<br/>
[INSECTS CHIRPING]    <br/>
<br/>
[ENGINES RUMBLING IN DISTANCE]    <br/>
<br/>
[VEHICLE APPROACHES]    <br/>
<br/>
[BRAKES SQUEAK]    <br/>
<br/>
[ENGINE SHUTS OFF]    <br/>
<br/>
[CIGARETTE EXTINGUISHES]    <br/>
<br/>
Ow, ow, ow.    <br/>
<br/>
[GROANS]    <br/>
<br/>
What are you doing?    <br/>
<br/>
Put the ice back on it.    <br/>
<br/>
Well, I gotta see if this will work.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
I got court first thing in the morning.    <br/>
<br/>
I can't show up looking<br/>
like Leon Spinks.    <br/>
<br/>
Why not?    <br/>
<br/>
I'd say you'd be missing a bet.    <br/>
<br/>
"I'm Saul Goodman...<br/>
Pow! I fight for you."    <br/>
<br/>
[LAUGHS]    <br/>
<br/>
How'd it go with Viola?    <br/>
<br/>
I got a name.    <br/>
<br/>
Rand Casimiro. Retired judge.    <br/>
<br/>
- Wow. You wormed it out of her. Nice work.<br/>
- Mm-hmm.    <br/>
<br/>
I don't know him,    <br/>
<br/>
but I found a picture<br/>
in the <em class="text-italics">Bar Journal.</em> <br/>
<br/>
[SIGHS]    <br/>
<br/>
Ah, love the 'stache.    <br/>
<br/>
That's a lot less face to worry about.    <br/>
<br/>
Unless he shaves.    <br/>
<br/>
Are you kidding? Those handlebars?    <br/>
<br/>
- No, that's years of grooming.<br/>
- True.    <br/>
<br/>
"I'll fight for you," huh?    <br/>
<br/>
Yeah.    <br/>
<br/>
[CHUCKLES SOFTLY]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
I should've left Howard<br/>
standing there like a yutz.    <br/>
<br/>
Instead, I let him suck<br/>
me into his game.    <br/>
<br/>
Why'd I do that?    <br/>
<br/>
You had your reasons.    <br/>
<br/>
I did?    <br/>
<br/>
Like what?    <br/>
<br/>
Because...    <br/>
<br/>
You know.    <br/>
<br/>
I know?    <br/>
<br/>
[SIGHS]    <br/>
<br/>
You know what's coming next.    <br/>
<br/>
- [TOTO'S "GEORGY PORGY" PLAYS]<br/>
<em class="text-italics">- ♪ It's not your situation ♪</em> <br/>
<br/>
<em class="text-italics">♪ I just need contemplation ♪</em> <br/>
<br/>
<em class="text-italics">♪ Over you ♪</em> <br/>
<br/>
[DOG BARKING IN DISTANCE]    <br/>
<br/>
<em class="text-italics">♪ I'm not so systematic ♪</em> <br/>
<br/>
<em class="text-italics">♪ It's just that I'm an<br/>
addict for your love ♪</em> <br/>
<br/>
<em class="text-italics">♪ I'm not the only one that holds you ♪</em> <br/>
<br/>
<em class="text-italics">♪ I never ever should have told you ♪</em> <br/>
<br/>
<em class="text-italics">♪ You're my only girl ♪</em> <br/>
<br/>
<em class="text-italics">♪ I'm not the only one that holds you ♪</em> <br/>
<br/>
<em class="text-italics">♪ I never ever should have told you ♪</em> <br/>
<br/>
<em class="text-italics">♪ You're my only world ♪</em> <br/>
<br/>
[ENGINE SHUTS OFF]    <br/>
<br/>
[GARAGE DOOR CLOSES]    <br/>
<br/>
[GROANS]    <br/>
<br/>
- Hey, Mike.<br/>
- Hey.    <br/>
<br/>
[DOOR CLOSES]    <br/>
<br/>
You good?    <br/>
<br/>
Yep. All quiet.    <br/>
<br/>
You guys get dinner?    <br/>
<br/>
- Yeah, we ate.<br/>
- Mm.    <br/>
<br/>
Mm.    <br/>
<br/>
Bike at  :  ?    <br/>
<br/>
Just a kid dropping off menus.    <br/>
<br/>
It was legit.    <br/>
<br/>
Mm-hmm.    <br/>
<br/>
He asleep?    <br/>
<br/>
- [CLIPBOARD TAPS LIGHTLY]<br/>
- All right. [SIGHS]    <br/>
<br/>
Hey.    <br/>
<br/>
[SCRATCHING IN DISTANCE]    <br/>
<br/>
[SCRATCHING CONTINUES]    <br/>
<br/>
Hm.    <br/>
<br/>
[SCRATCHING STOPS]    <br/>
<br/>
You know, part of the reason<br/>
we set it up this way    <br/>
<br/>
is so you can get some rest.    <br/>
<br/>
No news yet, I take it.    <br/>
<br/>
It's a waiting game.    <br/>
<br/>
Wherever he is now, sooner or later,    <br/>
<br/>
he's gonna end up right here.    <br/>
<br/>
[BREATHING DEEPLY]    <br/>
<br/>
He can't strike. Not yet.    <br/>
<br/>
[FAUCET RUNNING]    <br/>
<br/>
[FAUCET STOPS]    <br/>
<br/>
Tell your men that we are going out.    <br/>
<br/>
[MACHINERY WHIRRING]    <br/>
<br/>
[ELECTRICITY HUMMING]    <br/>
<br/>
[WHIRRING STOPS]    <br/>
<br/>
[FOOTSTEPS APPROACH]    <br/>
<br/>
[POWER THUMPS ON]    <br/>
<br/>
[ELECTRICITY HUMMING]    <br/>
<br/>
MIKE: The other end of<br/>
the tunnel is plugged    <br/>
<br/>
with     cubic yards of dirt,<br/>
topped with a cement pad.    <br/>
<br/>
No one's coming in that way.    <br/>
<br/>
I can put more guys on the place,<br/>
if that's what you're thinking.    <br/>
<br/>
[FLASHLIGHT CLICKS]    <br/>
<br/>
I'll be upstairs.    <br/>
<br/>
[SUSPENSEFUL MUSIC PLAYS]    <br/>
<br/>
[CLANG]    <br/>
<br/>
[ELECTRICITY HUMMING]    <br/>
<br/>
[METAL CLINKING]    <br/>
<br/>
[SIGHS SOFTLY]    <br/>
<br/>
[CLICKING, POWER THUMPS OFF]    <br/>
<br/>
[SPEAKING GERMAN] _    <br/>
<br/>
 - [BEEPING]    <br/>
<br/>
- [AFFIRMATIVE BEEPING]    <br/>
<br/>
 - [BEEPING]    <br/>
<br/>
Sally Ride... B.    <br/>
<br/>
[NEGATIVE BEEPING]    <br/>
<br/>
- [LAUGHS]    <br/>
<br/>
[SPEAKING GERMAN] _    <br/>
<br/>
BARTENDER: Vodka or gin?    <br/>
<br/>
MAN: [CHUCKLES]    <br/>
<br/>
- Gimme whatever you'd like.<br/>
- You American?    <br/>
<br/>
I guess you can spot us a mile away.    <br/>
<br/>
Yeah, I'm here on business.    <br/>
<br/>
BARTENDER: From California?    <br/>
<br/>
No, New Mexico.    <br/>
<br/>
It's, uh, another state.    <br/>
<br/>
I mean, it's like California,<br/>
just less traffic, ya know?    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
Thank you.    <br/>
<br/>
Little town called Jemez.    <br/>
<br/>
Jemez?    <br/>
<br/>
I almost visited there once.    <br/>
<br/>
- Almost?<br/>
- Mm-hmm. This close.    <br/>
<br/>
Well, I'm sorry you didn't make it.    <br/>
<br/>
It's a beautiful place, the hot springs.    <br/>
<br/>
Yes, that's what I was wanting.    <br/>
<br/>
You know, the, um, hmm...<br/>
Oh, how do you say?    <br/>
<br/>
<em class="text-italics">"Mineralien."</em> <br/>
<br/>
The "minerals"?    <br/>
<br/>
Well, it's similar. Yes.    <br/>
<br/>
So relaxing for the muscles.    <br/>
<br/>
Well, maybe you'll get to<br/>
go there another time.    <br/>
<br/>
No, I don't think so,<br/>
but it's a nice idea.    <br/>
<br/>
Maybe a trip to Karlovy Vary.<br/>
The baths there are wonderful.    <br/>
<br/>
To...    <br/>
<br/>
- Kar-lovy V-Vary?<br/>
- Vary. [CHUCKLES]    <br/>
<br/>
Mm. Not far from Prague.    <br/>
<br/>
Oh. Prague. Yes, there.    <br/>
<br/>
I've always wanted to go visit there.    <br/>
<br/>
I'm Ben.    <br/>
<br/>
Ben.    <br/>
<br/>
Hello. I'm Margarethe.    <br/>
<br/>
Well, it's very nice to<br/>
meet you, Margarethe.    <br/>
<br/>
MARGARETHE: I knew his<br/>
work was dangerous, but...    <br/>
<br/>
I never imagined such a thing.    <br/>
<br/>
Well... I suppose I tried not to.    <br/>
<br/>
That is terrible.    <br/>
<br/>
What kind of accident was it?    <br/>
<br/>
- A cave-in.<br/>
- A cave-in?    <br/>
<br/>
He was able to save his men.    <br/>
<br/>
He got them out. But then<br/>
the structure collapsed.    <br/>
<br/>
So your husband was a hero.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
He would never accept that.<br/>
My Werner was too humble.    <br/>
<br/>
What were they building there?    <br/>
<br/>
My husband didn't talk<br/>
much about his work.    <br/>
<br/>
It was very secretive.    <br/>
<br/>
Oh.    <br/>
<br/>
I'm sure they must have<br/>
told you something.    <br/>
<br/>
The lawyers came to my house.    <br/>
<br/>
I asked questions.<br/>
They wouldn't say much.    <br/>
<br/>
Lawyers.    <br/>
<br/>
They went through Werner's things,    <br/>
<br/>
took anything that they called, uh...    <br/>
<br/>
Oh, how do you say it...    <br/>
<br/>
"Proprietary"?    <br/>
<br/>
I'm sorry. My English is...    <br/>
<br/>
- Ah, it's excellent.<br/>
- [CHUCKLES]    <br/>
<br/>
I didn't care about it...    <br/>
<br/>
All the boxes of folders, his papers.    <br/>
<br/>
Why do I need all that stuff?    <br/>
<br/>
And what about your husband's men?    <br/>
<br/>
I mean, they must've<br/>
said something to you.    <br/>
<br/>
Werner loved <em class="text-italics">"seine Jungs,"</em> his boys.    <br/>
<br/>
But I never even met them.    <br/>
<br/>
What do you mean...<br/>
not even at the funeral?    <br/>
<br/>
You'd think they'd want to pay respect    <br/>
<br/>
to the man who saved their lives.    <br/>
<br/>
They sent flowers, keepsakes, and so on.    <br/>
<br/>
But not one of them showed his face.    <br/>
<br/>
Wow...    <br/>
<br/>
That is...    <br/>
<br/>
[SIGHS] It's just not right.    <br/>
<br/>
Mm.    <br/>
<br/>
Let's speak of something else.    <br/>
<br/>
Tell me about New Mexico.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
You would love it.    <br/>
<br/>
- LALO: So, how do you say it?<br/>
- MARGARETHE: [LAUGHS]    <br/>
<br/>
<em class="text-italics">Hoehlenwohnungen.</em> <br/>
<br/>
[BOTH LAUGH]    <br/>
<br/>
<em class="text-italics">Hoehl-en-wohn-ungen.</em> <br/>
<br/>
- Not bad.<br/>
- All right? That's...    <br/>
<br/>
- Not bad.<br/>
- Yeah?    <br/>
<br/>
People don't live in them anymore,    <br/>
<br/>
but for centuries, they, uh...    <br/>
<br/>
[SIGHS]    <br/>
<br/>
Here we are. My little cave.    <br/>
<br/>
- It's nice.<br/>
- [CHUCKLES]    <br/>
<br/>
So quiet.    <br/>
<br/>
[LAUGHS]    <br/>
<br/>
- Oh, yes, all quiet...<br/>
- [DOG BARKING]    <br/>
<br/>
- ... except for Baerchen.<br/>
- [CHUCKLING] Oh.    <br/>
<br/>
[LAUGHS]    <br/>
<br/>
It means "Little Bear."    <br/>
<br/>
I'd like to invite you in...    <br/>
<br/>
[DOG BARKING]    <br/>
<br/>
... but I have work in the morning.    <br/>
<br/>
Of course.    <br/>
<br/>
No. That's not...    <br/>
<br/>
[BARKING CONTINUES]    <br/>
<br/>
When do you fly home?    <br/>
<br/>
Tomorrow.    <br/>
<br/>
Well, in another life.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
In another life, yes.    <br/>
<br/>
- Good night.<br/>
- Good night.    <br/>
<br/>
[BARKING CONTINUES]    <br/>
<br/>
[MID-TEMPO MUSIC PLAYS]    <br/>
<br/>
[ENGINES RUMBLING]    <br/>
<br/>
[BELL RINGS]    <br/>
<br/>
[DOOR OPENS]    <br/>
<br/>
[BELL RINGS]    <br/>
<br/>
[BELL RINGS]    <br/>
<br/>
[DOG BARKING]    <br/>
<br/>
[LOCK DISENGAGES]    <br/>
<br/>
[BARKING CONTINUES]    <br/>
<br/>
[GROWLING]    <br/>
<br/>
[SPEAKING SPANISH] _    <br/>
<br/>
<em class="text-italics">Sí.</em> Shh, shh, shh.    <br/>
<br/>
[DOG BARKING]    <br/>
<br/>
[LOCK DISENGAGES]    <br/>
<br/>
[BARKING CONTINUES]    <br/>
<br/>
[BARKING CONTINUES]    <br/>
<br/>
[SPEAKING GERMAN] _    <br/>
<br/>
Hm?    <br/>
<br/>
[DOG WHINES]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
<em class="text-italics">On the next episode of<br/>
"Better Call Saul..."</em> <br/>
<br/>
I will put an end to this,<br/>
whatever it takes.    <br/>
<br/>
How did you leave things<br/>
with Howard Hamlin?    <br/>
<br/>
We didn't miss anything.    <br/>
<br/>
- Thank you so much, Doc.<br/>
- Of course. Come on in.    <br/>
<br/>
We'll take a look.    <br/>
<br/>
To whom much is given, much is expected.    <br/>
<br/>
It's just a phone call.    <br/>
<br/>
I'm right here.    <br/>
<br/>
MAN: Here's to tomorrow.    <br/>
<br/>
[GRUNTING]    <br/>
<br/>
Tomorrow.    <br/>
<br/>
♪ ♪    <br/>
<br/>
♪ ♪    <br/>
<br/>
♪ ♪    <br/>
<br/>
♪ ♪    <br/>
<br/>
♪ ♪</div>