06x01 - Wine and Roses
<div class="content"><em class="text-italics">Previously on "Better Call Saul"...</em> <br/>
<br/>
Who exactly is your client?  <br/>
<br/>
Jorge De Guzman.  <br/>
<br/>
KIM: I quit Schweikart &amp; Cokely.  <br/>
<br/>
Pro bono means no money,<br/>
so what's the plan here?  <br/>
<br/>
- [KNOCK ON DOOR]<br/>
- MIKE: Put your phone down so I can hear.  <br/>
<br/>
Tell me what happened.  <br/>
<br/>
You have bigger problems than<br/>
if you trust Saul Goodman.  <br/>
<br/>
Change of plans.   <br/>
<br/>
I think we should get out of here.   <br/>
<br/>
He took Varga with him.   <br/>
<br/>
We should find a way<br/>
to pull him out of there.   <br/>
<br/>
He's earned some consideration.   <br/>
<br/>
He's a man on the inside.   <br/>
<br/>
Our actions must be unimpeachable.   <br/>
<br/>
Lalo Salamanca is going to die.   <br/>
<br/>
- So we're safe?<br/>
- Yeah.   <br/>
<br/>
[EXHALES SHARPLY]   <br/>
<br/>
[g*nsh*t]   <br/>
<br/>
[RAPID g*nf*re]   <br/>
<br/>
What if Howard does something<br/>
terrible, like misconduct?   <br/>
<br/>
You know what that'd mean for Sandpiper?   <br/>
<br/>
You could help a lot<br/>
of people. I-I get it.   <br/>
<br/>
But you would not be okay with it.   <br/>
<br/>
Wouldn't I?   <br/>
<br/>
♪ ♪   <br/>
<br/>
[JACKIE GLEASON AND HIS ORCHESTRA'S<br/>
<em class="text-italics">"DAYS OF WINE AND ROSES"</em> PLAYS]   <br/>
<br/>
♪ ♪   <br/>
<br/>
[WATER TRICKLING]   <br/>
<br/>
♪ ♪   <br/>
<br/>
[SCRAPING, RATTLING, DOOR CREAKS]   <br/>
<br/>
[CRICKETS CHIRPING]   <br/>
<br/>
[SPEAKING SPANISH]   <br/>
<br/>
♪ ♪   <br/>
<br/>
[PLANTS RUSTLING]   <br/>
<br/>
♪ ♪   <br/>
<br/>
[BRANCHES SNAPPING]   <br/>
<br/>
[g*nf*re]   <br/>
<br/>
♪ ♪   <br/>
<br/>
[ENGINE RUMBLING]   <br/>
<br/>
[CONVERSATIONS IN SPANISH]   <br/>
<br/>
[METAL THUDS]   <br/>
<br/>
[CONVERSATIONS IN SPANISH]   <br/>
<br/>
[CELLPHONE BUZZING]   <br/>
<br/>
[CELLPHONE BUZZING]   <br/>
<br/>
[ENGINE RUMBLING]   <br/>
<br/>
[CELLPHONE BUZZING]   <br/>
<br/>
[BEEP]   <br/>
<br/>
Yeah.   <br/>
<br/>
TYRUS: <em class="text-italics">Where are you?</em> <br/>
<br/>
I don't know.   <br/>
<br/>
I don't know. I've been...   <br/>
<br/>
[BREATHES DEEPLY]   <br/>
<br/>
I've been heading north<br/>
for about two hours.   <br/>
<br/>
I crossed a river maybe an hour ago.   <br/>
<br/>
<em class="text-italics">Anybody see you?</em> <br/>
<br/>
- No.<br/>
- <em class="text-italics">Keep it that way.</em> <br/>
<br/>
<em class="text-italics">You're in Salamanca territory.</em> <br/>
<br/>
<em class="text-italics">Everybody's gonna be<br/>
on the lookout for you.</em> <br/>
<br/>
<em class="text-italics">And I mean everybody.</em> <br/>
<br/>
<em class="text-italics">That includes the Federales.</em> <br/>
<br/>
[EXHALES HEAVILY]   <br/>
<br/>
Is it done?   <br/>
<br/>
<em class="text-italics">Yeah. He's dead.</em> <br/>
<br/>
[SIGHS]   <br/>
<br/>
There were some, uh,   <br/>
<br/>
regular people at that house.   <br/>
<br/>
Some old folks.   <br/>
<br/>
What about them?   <br/>
<br/>
<em class="text-italics">Got no information on that.</em> <br/>
<br/>
<em class="text-italics">When we hang up,</em> <br/>
<br/>
<em class="text-italics">take the battery outta your phone.</em> <br/>
<br/>
<em class="text-italics">Head north. Stay out of sight.</em> <br/>
<br/>
<em class="text-italics">I'm fixing up a place<br/>
for you to lie low.</em> <br/>
<br/>
<em class="text-italics">In an hour, you put the battery back in.</em> <br/>
<br/>
<em class="text-italics">And I'll call you, tell you where to go.</em> <br/>
<br/>
[LINE DISCONNECTS]   <br/>
<br/>
[EXHALES SHARPLY]   <br/>
<br/>
[SNIFFLES]   <br/>
<br/>
[BREATHING HEAVILY]   <br/>
<br/>
[CHICKENS CLUCKING]   <br/>
<br/>
[BRUSH SCRAPING]   <br/>
<br/>
[ROOSTER CROWS]   <br/>
<br/>
[GOATS BLEATING]   <br/>
<br/>
Don Eduardo!   <br/>
<br/>
[SPEAKING SPANISH]   <br/>
<br/>
[TRAY THUDS]   <br/>
<br/>
Ahh.   <br/>
<br/>
- [CHUCKLES]<br/>
- [FOOTSTEPS APPROACHING]   <br/>
<br/>
Don Eduardo!   <br/>
<br/>
ZZ?   <br/>
<br/>
Hey, Mateo.   <br/>
<br/>
[CHUCKLES]   <br/>
<br/>
No.   <br/>
<br/>
[GRINDER SCRAPING]   <br/>
<br/>
[WATER STOPS]   <br/>
<br/>
[WATER SPLASHING LIGHTLY]   <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
[WATER SPLASHING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[HORN HONKS IN DISTANCE]    <br/>
<br/>
[CELLPHONE ALARM TINKLING]    <br/>
<br/>
[KEYPAD BEEPS, CELLPHONE THUDS]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
- Hey.<br/>
- Hey.    <br/>
<br/>
So, uh, what's on the agenda?    <br/>
<br/>
Uh, well, [CHUCKLES]    <br/>
<br/>
I just got    new clients<br/>
from Grant, so...    <br/>
<br/>
- Twenty.<br/>
- Yeah.    <br/>
<br/>
I have meetings with four<br/>
of them this afternoon    <br/>
<br/>
and a preliminary hearing<br/>
with Flaherty first thing.    <br/>
<br/>
Juvenile. What about you?    <br/>
<br/>
Mm.    <br/>
<br/>
Same thing.    <br/>
<br/>
Huge day.    <br/>
<br/>
Yes, your mother and your grandmother.    <br/>
<br/>
If they can take time off<br/>
from work, both of them...    <br/>
<br/>
Do you have any uncles or...    <br/>
<br/>
Oh, yeah. That would be great.    <br/>
<br/>
Do you have anything nice to wear... ?    <br/>
<br/>
Like a sports coat or a...    <br/>
<br/>
[WHISPERING] Hey.    <br/>
<br/>
A collared shirt... ?    <br/>
<br/>
You know what?    <br/>
<br/>
I'll bring something for you.    <br/>
<br/>
[WHISPERING] That's too nice.    <br/>
<br/>
[NORMAL VOICE] No. It's no problem.    <br/>
<br/>
Do you know how to get there?    <br/>
<br/>
Tijeras and Fifth. That's right.    <br/>
<br/>
[WHISPERING] Yes.<br/>
[NORMAL VOICE] Alright.    <br/>
<br/>
I will meet you at  :   sharp.    <br/>
<br/>
It's gonna be fine, Ronnie.    <br/>
<br/>
Well, tell them it's gonna be fine.    <br/>
<br/>
Because it will be.    <br/>
<br/>
- Okay.<br/>
- [KEYPAD BEEPS]    <br/>
<br/>
- Thanks.<br/>
- [PANTS ZIPPING]    <br/>
<br/>
I'll bring it back clean.    <br/>
<br/>
Do you have any cash for the taxi?    <br/>
<br/>
- [SIGHS]<br/>
- [VELCRO RIPS]    <br/>
<br/>
Crap, all's I've got is five bucks.    <br/>
<br/>
Um...    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[BREATHES DEEPLY]    <br/>
<br/>
You think the cabbie'll break a hundred?    <br/>
<br/>
[BIRDS CHIRPING]    <br/>
<br/>
[CAR DOOR OPENS]    <br/>
<br/>
[CAR DOOR OPENS]    <br/>
<br/>
[MUG CLATTERS]    <br/>
<br/>
[ENGINE STARTS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[POLICE RADIO CHATTER IN SPANISH]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[FOOTSTEPS THUD]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[CELLPHONE BUZZING]    <br/>
<br/>
Good morning, Don Juan.    <br/>
<br/>
Lalo Salamanca is dead.    <br/>
<br/>
Gunmen broke into his<br/>
hacienda last night.    <br/>
<br/>
<em class="text-italics">Hired operators from the look of it.</em> <br/>
<br/>
It was messy. Very messy.    <br/>
<br/>
<em class="text-italics">As for the Salamancas...</em> <br/>
<br/>
<em class="text-italics">"Sangre por sangre".</em> <br/>
<br/>
Yes. That is the Salamanca way.    <br/>
<br/>
We are on the verge of chaos.    <br/>
<br/>
But who did this?    <br/>
<br/>
<em class="text-italics">One minute, I hear talk<br/>
of the Colombians,</em> <br/>
<br/>
<em class="text-italics">the next... traitors.</em> <br/>
<br/>
<em class="text-italics">Traitors close to home.</em> <br/>
<br/>
<em class="text-italics">We know this much.</em> <br/>
<br/>
Ignacio Varga is a rat.    <br/>
<br/>
Don Eladio has put a price on his head.    <br/>
<br/>
Every man we have is searching for him.    <br/>
<br/>
When Varga's found, we'll know<br/>
who he was working for.    <br/>
<br/>
I assume Don Hector has been told.    <br/>
<br/>
<em class="text-italics">I called him myself.</em> <br/>
<br/>
<em class="text-italics">As for if he understood me,</em> quién sabe.    <br/>
<br/>
Listen to me.    <br/>
<br/>
You must be careful, Gustavo.    <br/>
<br/>
This is a dangerous time.    <br/>
<br/>
<em class="text-italics">No one is above suspicion.</em> <br/>
<br/>
I understand.    <br/>
<br/>
<em class="text-italics">Good.</em> <br/>
<br/>
[LINE DISCONNECTS]    <br/>
<br/>
[DOOR OPENS]    <br/>
<br/>
[DOOR CLOSES]    <br/>
<br/>
GUS: Tell me again about the sicario    <br/>
<br/>
who made the final report.    <br/>
<br/>
He was already wounded<br/>
when he talked to our cut-out.    <br/>
<br/>
Federales found him dead at the scene.    <br/>
<br/>
But they got Salamanca.    <br/>
<br/>
The mercenaries are dead.    <br/>
<br/>
To a man.    <br/>
<br/>
And yet their mission was a success.    <br/>
<br/>
It has been known to happen.    <br/>
<br/>
I could go down there and<br/>
get Varga, bring him home safe.    <br/>
<br/>
There's ways to do it on the quiet.    <br/>
<br/>
[SIGHS, CLEARS THROAT]    <br/>
<br/>
Unless you already have<br/>
something in the works.    <br/>
<br/>
[DOOR OPENS]    <br/>
<br/>
[DOOR CLOSES]    <br/>
<br/>
Speak your mind.    <br/>
<br/>
Loyalty goes both ways.    <br/>
<br/>
Varga has done everything you asked him.    <br/>
<br/>
- He wasn't given a choice.<br/>
- Maybe so.    <br/>
<br/>
But he played a tough game<br/>
and he played it on the square.    <br/>
<br/>
And?    <br/>
<br/>
When all is said and done...    <br/>
<br/>
The kid deserves your respect.    <br/>
<br/>
[INHALES DEEPLY]    <br/>
<br/>
He has it.    <br/>
<br/>
Is there more you wish to say?    <br/>
<br/>
[DOOR OPENS]    <br/>
<br/>
[DOOR CLOSES]    <br/>
<br/>
[WHIRRING]    <br/>
<br/>
I hope this brings your guy<br/>
more luck than it brought me.    <br/>
<br/>
You good?    <br/>
<br/>
I'm great.    <br/>
<br/>
[ELEVATOR BELL DINGS]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
Detective! Miss Khalil.    <br/>
<br/>
Good morning.    <br/>
<br/>
I've been calling you for two days.    <br/>
<br/>
Oh. My girl's out sick.    <br/>
<br/>
What can I do you for?    <br/>
<br/>
Tomorrow morning.   :   a.m.    <br/>
<br/>
Brunch? With just you and me, right?    <br/>
<br/>
I mean, won't the big fella here<br/>
feel like a third wheel?    <br/>
<br/>
You and I are meeting<br/>
Parson in chambers.    <br/>
<br/>
I am asking for an emergency hearing    <br/>
<br/>
to alter the terms<br/>
of De Guzman's release.    <br/>
<br/>
[CHUCKLES] Sounds like a blast.    <br/>
<br/>
Unfortunately, I'm booked solid.    <br/>
<br/>
I checked your client's<br/>
place of residence.    <br/>
<br/>
The address he gave?    <br/>
<br/>
It's a Dairy Queen in Alta Monte.    <br/>
<br/>
The family that showed at the<br/>
bail hearing can't be located.    <br/>
<br/>
No driver's license, no tax rolls,    <br/>
<br/>
no school records. Nothing.    <br/>
<br/>
Fact is, there isn't<br/>
a single Elizabeth McKinnon    <br/>
<br/>
under the age of   <br/>
living in New Mexico.    <br/>
<br/>
Well, this is... this is surprising.    <br/>
<br/>
Your client has disappeared,    <br/>
<br/>
and I'm not waiting six weeks<br/>
to start looking for him.    <br/>
<br/>
Hey, my guy put up<br/>
seven million in bail.    <br/>
<br/>
You think he's just gonna<br/>
walk away from that?    <br/>
<br/>
Who comes up with<br/>
seven million bucks in cash?    <br/>
<br/>
You know what I think?    <br/>
<br/>
I think the family was fake,    <br/>
<br/>
and I think you knew it the whole time.    <br/>
<br/>
Hold on. Look, just get<br/>
real for a second.    <br/>
<br/>
The hearing didn't go your way,    <br/>
<br/>
and now you're trying for a do-over.    <br/>
<br/>
You say my guy ran?    <br/>
<br/>
I say he's got seven million<br/>
reasons for showing up...    <br/>
<br/>
when he's legally required to do so.    <br/>
<br/>
So, no,    <br/>
<br/>
I won't be, uh, due<br/>
process window dressing    <br/>
<br/>
at any crash meeting with Parson.    <br/>
<br/>
And if you try throwing<br/>
any of this crap around    <br/>
<br/>
in front the judge<br/>
without my presence...    <br/>
<br/>
here's an accusation.    <br/>
<br/>
Prosecutorial misconduct.    <br/>
<br/>
Career-ending prosecutorial misconduct.    <br/>
<br/>
- [SCOFFS]<br/>
- None of that changes the fact    <br/>
<br/>
- the guy's not who he said he was.<br/>
- No, no, no. Hold on.    <br/>
<br/>
You guys got caught with<br/>
your pants around your ankles    <br/>
<br/>
and somehow that's on me?    <br/>
<br/>
I don't think so.    <br/>
<br/>
You've got two dozen lawyers up there,    <br/>
<br/>
you got investigators, you got<br/>
the whole damn police force...    <br/>
<br/>
and it's my fault<br/>
you can't keep track of Lalo?    <br/>
<br/>
That is not my job!    <br/>
<br/>
Lalo? Who's Lalo?    <br/>
<br/>
What? What did I say?    <br/>
<br/>
[SIGHS]    <br/>
<br/>
I meant De Guzman.<br/>
I have more than one client.    <br/>
<br/>
[CHUCKLES] So [CLEARS THROAT]    <br/>
<br/>
I will see you at<br/>
the preliminary in six weeks.    <br/>
<br/>
As scheduled.    <br/>
<br/>
Until then, I have clients who need me.    <br/>
<br/>
[DOOR CREAKS]    <br/>
<br/>
[ENGINE SHUTS OFF]    <br/>
<br/>
[CAR DOOR OPENS]    <br/>
<br/>
[KEYS JANGLE]    <br/>
<br/>
[PAPER CHAIN g*ng'S<br/>
<em class="text-italics">"SAD AND LONELY"</em> PLAYING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
Nice threads.    <br/>
<br/>
Uh, thanks.    <br/>
<br/>
♪ ♪    <br/>
<br/>
[DISHES CLANKING]    <br/>
<br/>
- Hey.<br/>
- Hey.    <br/>
<br/>
[BOTH SMOOCH]    <br/>
<br/>
How'd it go?    <br/>
<br/>
The suit definitely helped.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
This kid, he's a high school senior,    <br/>
<br/>
good grades, works two jobs.    <br/>
<br/>
Has this so-called "friend"...<br/>
some snot-nosed brat    <br/>
<br/>
who drives a brand-new<br/>
Mustang convertible.    <br/>
<br/>
One Saturday night Richie Rich says,    <br/>
<br/>
"Hey, you wanna drive my car?"    <br/>
<br/>
How can my guy resist?    <br/>
<br/>
The "friend" tells him<br/>
to pull over at a liquor store.    <br/>
<br/>
Rich kid goes in, robs the place<br/>
with his uncle's Bowie knife.    <br/>
<br/>
- No.<br/>
- Yeah.    <br/>
<br/>
My guy's out in the Mustang<br/>
playing with the radio...    <br/>
<br/>
he's got no idea.    <br/>
<br/>
Rich kid comes out with $    in cash,    <br/>
<br/>
a bottle of Jagermeister.    <br/>
<br/>
Tells my guy to floor it.<br/>
Which he does. Happily.    <br/>
<br/>
Because he's completely<br/>
in the dark about the robbery.    <br/>
<br/>
Yeah, but when they pick them<br/>
up, your kid is driving...    <br/>
<br/>
- He's driving!<br/>
- Of course he's driving.    <br/>
<br/>
Yes!    <br/>
<br/>
My guy ends up with the public defender.    <br/>
<br/>
Rich kid's family brings in<br/>
a top-dollar defense    <br/>
<br/>
from out-of-state,<br/>
if you can believe it, Denver.    <br/>
<br/>
And they're trying to dump<br/>
the whole thing on my guy.    <br/>
<br/>
It was my client's idea,    <br/>
<br/>
he was forcing the rich kid<br/>
into it... the whole deal.    <br/>
<br/>
Oakley's going for<br/>
aggravated robbery and as*ault.    <br/>
<br/>
- Oakley? That d*ck.<br/>
- Yeah.    <br/>
<br/>
But your kid was never<br/>
even inside the store!    <br/>
<br/>
[SCOFFS] Flaherty forced joinder...    <br/>
<br/>
but I [SIGHS] ... I think<br/>
I can make it work for us.    <br/>
<br/>
Trial's next month.    <br/>
<br/>
This was really good. Have some.    <br/>
<br/>
- You want anything?<br/>
- Uh...    <br/>
<br/>
You should definitely try these.    <br/>
<br/>
- Uh, yeah, sure.<br/>
- Excuse me,    <br/>
<br/>
can we get a menu and another<br/>
order of sopaipillas?    <br/>
<br/>
- You got it.<br/>
- Thank you.    <br/>
<br/>
And then there was a homeless woman    <br/>
<br/>
that I had to get out of MDC.    <br/>
<br/>
- [ICE RATTLES, GLASS THUDS]<br/>
- That's another story.    <br/>
<br/>
[SIGHS] Sounds like the day from hell.    <br/>
<br/>
It was one of the best days of my life.    <br/>
<br/>
♪ ♪    <br/>
<br/>
My professional life. [CHUCKLES]    <br/>
<br/>
How about you?    <br/>
<br/>
I... rented us a car.    <br/>
<br/>
It's... It's the Ford.    <br/>
<br/>
So, Saul Goodman drives<br/>
a brown Ford Taurus?    <br/>
<br/>
Detroit calls that taupe, I believe.    <br/>
<br/>
Don't you think Saul Goodman    <br/>
<br/>
would drive something<br/>
with a little more... flair?    <br/>
<br/>
- Such as... ?<br/>
- [CHUCKLING] I don't know.    <br/>
<br/>
Definitely American-made.    <br/>
<br/>
Something showy.    <br/>
<br/>
And Saul Goodman has an office.    <br/>
<br/>
Something eye-catching, good location.    <br/>
<br/>
By the courthouse?    <br/>
<br/>
Yeah!    <br/>
<br/>
A cathedral of justice.    <br/>
<br/>
Oooooh. A cathedral of justice.    <br/>
<br/>
Okay. Yeah.    <br/>
<br/>
We should start looking<br/>
for something for you...    <br/>
<br/>
I mean for "Saul".    <br/>
<br/>
Sold! When do we start?    <br/>
<br/>
Saturday's good.    <br/>
<br/>
Saturday it is.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
[JARROD BONTA'S <em class="text-italics">"TAKE ME DOWN"</em> PLAYING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
I was thinking about our first move.    <br/>
<br/>
On the Howard front.    <br/>
<br/>
♪ ♪    <br/>
<br/>
I think there's a way<br/>
to get Sandpiper settled    <br/>
<br/>
and leave him standing...    <br/>
<br/>
bruised, maybe, but still standing.    <br/>
<br/>
Maybe the trick is, we're not<br/>
working on Howard, not at first.    <br/>
<br/>
Maybe we start with Cliff Main.    <br/>
<br/>
So, uh...    <br/>
<br/>
We're doing that?    <br/>
<br/>
♪ ♪    <br/>
<br/>
I thought we were. Aren't we?    <br/>
<br/>
Wh...    <br/>
<br/>
You think we shouldn't.    <br/>
<br/>
Well, I-I didn't say that.    <br/>
<br/>
Um...    <br/>
<br/>
♪ ♪    <br/>
<br/>
Here we are.    <br/>
<br/>
Did you decide on anything?    <br/>
<br/>
Oh, not yet.    <br/>
<br/>
Can I get you a drink<br/>
while you're thinking about it?    <br/>
<br/>
Uh, yeah. A Coke. Thanks.    <br/>
<br/>
♪ ♪    <br/>
<br/>
All right. Here you go.    <br/>
<br/>
Okay.    <br/>
<br/>
♪ ♪    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
[INHALES SHARPLY]    <br/>
<br/>
So, the, uh...    <br/>
<br/>
the Howard thing.    <br/>
<br/>
What... What were you thinking?    <br/>
<br/>
♪ ♪    <br/>
<br/>
You sure?    <br/>
<br/>
Yeah.    <br/>
<br/>
What's the harm in listening?    <br/>
<br/>
♪ ♪    <br/>
<br/>
Well...    <br/>
<br/>
it has to be paced right.    <br/>
<br/>
We move too fast, they'll see us coming.    <br/>
<br/>
And it has to make sense.    <br/>
<br/>
It doesn't have to stand up in court,    <br/>
<br/>
but there has to be<br/>
a reason for everything.    <br/>
<br/>
[VEHICLES PASSING]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[WATER SPLASHING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[SLURPING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[VEHICLE APPROACHING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[RAPID FOOTSTEPS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
<em class="text-italics">[MAN SPEAKING SPANISH ON TV]</em> <br/>
<br/>
[CREAKING]    <br/>
<br/>
<em class="text-italics">[TALKING ON TV CONTINUES]</em> <br/>
<br/>
[CREAKING]    <br/>
<br/>
<em class="text-italics">[LAUGHTER]</em> <br/>
<br/>
<em class="text-italics">[WOMAN SPEAKING SPANISH ON TV]</em> <br/>
<br/>
[CREAKING STOPS]    <br/>
<br/>
[KEYS RATTLE]    <br/>
<br/>
[CREAKING RESUMES]    <br/>
<br/>
[DOG BARKING]    <br/>
<br/>
[KEYS RATTLE]    <br/>
<br/>
[LOCK DISENGAGES]    <br/>
<br/>
[MAGAZINE CLICKS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[KEYPAD BEEPING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
<em class="text-italics">[LINE RINGING]</em> <br/>
<br/>
♪ ♪    <br/>
<br/>
TYRUS: <em class="text-italics">Yeah.</em> <br/>
<br/>
I'm at the motel.    <br/>
<br/>
No one saw me but the lady who runs it.    <br/>
<br/>
<em class="text-italics">Alright. We're working on<br/>
getting you out.</em> <br/>
<br/>
<em class="text-italics">It's gonna take a couple of days.</em> <br/>
<br/>
<em class="text-italics">I'll call you when our guys are set up.</em> <br/>
<br/>
<em class="text-italics">They're gonna be driving a farm truck.</em> <br/>
<br/>
<em class="text-italics">When they pass you, jump in the back.</em> <br/>
<br/>
<em class="text-italics">It's gonna happen fast,<br/>
they're not gonna wait for you.</em> <br/>
<br/>
<em class="text-italics">There's some clothes<br/>
in the closet... wear them.</em> <br/>
<br/>
♪ ♪    <br/>
<br/>
What happens between now and then?    <br/>
<br/>
<em class="text-italics">Stay out of sight.</em> <br/>
<br/>
<em class="text-italics">Eladio put a price on your head.</em> <br/>
<br/>
<em class="text-italics">Anyone comes through<br/>
that door, you sh**t.</em> <br/>
<br/>
<em class="text-italics">You got it?</em> <br/>
<br/>
♪ ♪    <br/>
<br/>
Yeah.    <br/>
<br/>
[LINE DISCONNECTS]    <br/>
<br/>
[BEEP]    <br/>
<br/>
♪ ♪    <br/>
<br/>
Here you go.    <br/>
<br/>
Thanks!    <br/>
<br/>
See, you build it too high,    <br/>
<br/>
your marble's gonna run off the track.    <br/>
<br/>
It's not finished.    <br/>
<br/>
When it's finished, it'll work.    <br/>
<br/>
Okay.    <br/>
<br/>
May I please have some more lemonade?    <br/>
<br/>
No. You drank about a gallon already.    <br/>
<br/>
Please, Pop-pop.    <br/>
<br/>
[GROANS, CHUCKLES]    <br/>
<br/>
Alright. One more and that's it.    <br/>
<br/>
Thank you, Pop-pop!    <br/>
<br/>
[CELLPHONE BUZZING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[CELLPHONE BEEPS]    <br/>
<br/>
<em class="text-italics">[LINE RINGING]</em> <br/>
<br/>
♪ ♪    <br/>
<br/>
[MARBLE RATTLING]    <br/>
<br/>
Three.    <br/>
<br/>
Four.    <br/>
<br/>
Five.    <br/>
<br/>
[MARBLES RATTLING]    <br/>
<br/>
Six.    <br/>
<br/>
[BIRDS CHIRPING]    <br/>
<br/>
JIMMY: Oh, wait.    <br/>
<br/>
There they are.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
KIM: Oh, yeah.    <br/>
<br/>
Okay. They're on the fourth hole.    <br/>
<br/>
Assuming they're playing nine,    <br/>
<br/>
that should give you<br/>
about    minutes safely.    <br/>
<br/>
You gotta teach me to play golf.    <br/>
<br/>
A lawyer should be able to play golf.    <br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
Any time.    <br/>
<br/>
You all right?    <br/>
<br/>
Yep.    <br/>
<br/>
Piece of cake.    <br/>
<br/>
[CAR DOOR CLOSES]    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
Excuse me, sir. Are you<br/>
a member or a guest?    <br/>
<br/>
I'm just here for a tour.    <br/>
<br/>
Ah. Welcome.    <br/>
<br/>
Front desk is straight ahead.    <br/>
<br/>
Hi. I called about a tour?    <br/>
<br/>
Oh, if you'll follow me<br/>
to the members' lounge?    <br/>
<br/>
Hi. Norm Wakely.    <br/>
<br/>
I understand you're<br/>
in the market for a tour?    <br/>
<br/>
That's right. Saul Goodman.    <br/>
<br/>
Great to meet you, Mr. Goodman.    <br/>
<br/>
- Ah, please, call me Saul.<br/>
- Great.    <br/>
<br/>
So, Saul, can I get you anything<br/>
before we get started?    <br/>
<br/>
The coffee here is just unbeatable.    <br/>
<br/>
Uh, well, I'm fine.    <br/>
<br/>
- I'm fully caffeinated.<br/>
- [CHUCKLES]    <br/>
<br/>
Well, Saul, you and I are<br/>
standing on hallowed ground.    <br/>
<br/>
Five Presidents have<br/>
played on our course...    <br/>
<br/>
- [WHISTLES]<br/>
- ... starting with Dwight D. Eisenhower.    <br/>
<br/>
But the story goes back<br/>
even further than that...    <br/>
<br/>
KEVIN: Norm, can I have a sec, please?    <br/>
<br/>
Kevin, hey, how's it going?    <br/>
<br/>
Uh, I'm sorry, I'm sure<br/>
this'll just be a moment.    <br/>
<br/>
<em class="text-italics">["LOUNGE LIZARD"</em> PLAYING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
Mr. Goodman, I'm so sorry.    <br/>
<br/>
But I've just been reminded<br/>
that, in fact,    <br/>
<br/>
we have a two-year waiting list.    <br/>
<br/>
Two years. Wow.    <br/>
<br/>
[INHALES SHARPLY]    <br/>
<br/>
Maybe I could, uh,<br/>
go on the tour anyway,    <br/>
<br/>
I mean, 'cause I'm here, just in case.    <br/>
<br/>
Well, unfortunately, we suspended tours.    <br/>
<br/>
For the moment.    <br/>
<br/>
You're not even giving tours?    <br/>
<br/>
I apologize for the inconvenience.    <br/>
<br/>
We will be happy to call you<br/>
if the situation changes.    <br/>
<br/>
- You left your number?<br/>
- Uh-huh.    <br/>
<br/>
Well, we'll be in touch.    <br/>
<br/>
If the situation changes.    <br/>
<br/>
Again, I-I'm sorry for<br/>
your time and trouble.    <br/>
<br/>
Uh, we just... Oh, God.    <br/>
<br/>
We had a few crossed wires.    <br/>
<br/>
Well...    <br/>
<br/>
okay then.    <br/>
<br/>
♪ ♪    <br/>
<br/>
Thank you.    <br/>
<br/>
♪ ♪    <br/>
<br/>
[INDISTINCT TALKING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
- I'm sorry. One second.<br/>
- Yes?    <br/>
<br/>
Um, just so I understand,<br/>
you were gonna give me a tour    <br/>
<br/>
and then you realized you<br/>
don't need new members?    <br/>
<br/>
We have a waiting list.    <br/>
<br/>
Okay, but you're<br/>
the membership director,    <br/>
<br/>
so you would have known that before.    <br/>
<br/>
- I know.<br/>
- It doesn't really add up.    <br/>
<br/>
I mean, I came in, and everyone<br/>
was rolling out the red carpet    <br/>
<br/>
and then, all of a sudden<br/>
something changed...    <br/>
<br/>
[CHUCKLING] I don't...    <br/>
<br/>
Mr. Goodman, I am the...    <br/>
<br/>
Goodman! The name.    <br/>
<br/>
The second you heard it,<br/>
everything turned on a dime.    <br/>
<br/>
[INHALES SHARPLY]<br/>
[CHUCKLES] Waiting list?    <br/>
<br/>
I think you're talking about<br/>
an exclusion list.    <br/>
<br/>
It's okay. It's... I should have<br/>
known because, I mean, look.    <br/>
<br/>
It's wall to wall mayonnaise in here!    <br/>
<br/>
So, you know, listen,<br/>
if you're gonna be restricted,    <br/>
<br/>
have the courage to say so.    <br/>
<br/>
- There's no question of...<br/>
- Here it is, folks!    <br/>
<br/>
Anti-Semitism! Alive and well<br/>
right here in Albuquerque.    <br/>
<br/>
Sir, we have many Jewish members...    <br/>
<br/>
Oh, good. Well, you met your quota then.    <br/>
<br/>
Gold star for you.    <br/>
<br/>
Hold on!    <br/>
<br/>
That's gotta be the biggest<br/>
load of horse crap    <br/>
<br/>
I've ever heard in my life.    <br/>
<br/>
Go crawl back in your hole,<br/>
McGill or Goodman,    <br/>
<br/>
whatever you're calling yourself.    <br/>
<br/>
What're you up to, anyway?    <br/>
<br/>
Ginning up another one<br/>
of your put-up job lawsuits,    <br/>
<br/>
you two-faced, blackmailing,<br/>
money-grubbing son-of-a-b*tch...    <br/>
<br/>
"Money-grubbing!"    <br/>
<br/>
You're saying the quiet<br/>
part out loud, I think.    <br/>
<br/>
Gentlemen, can we just<br/>
keep the volume down?    <br/>
<br/>
You know damn well<br/>
that's not what I meant...    <br/>
<br/>
In this day and age?    <br/>
<br/>
I had hoped and prayed<br/>
we'd be beyond this.    <br/>
<br/>
You're 'bout as Jewish<br/>
as my Aunt Fannie...    <br/>
<br/>
Five thousand years and it never ends.    <br/>
<br/>
Here it is... v*olence!    <br/>
<br/>
It always comes to this!    <br/>
<br/>
Mr. Wachtell, please!    <br/>
<br/>
Come on, Kev.    <br/>
<br/>
Go to hell, you lying sack of shit.    <br/>
<br/>
<em class="text-italics">["DRINKS AT THE RITZ"</em> PLAYING]    <br/>
<br/>
Sir, Mr. Goodman...<br/>
I don't know what to say.    <br/>
<br/>
- That is not...<br/>
- I wouldn't be a member here.    <br/>
<br/>
I wouldn't walk through<br/>
those doors again    <br/>
<br/>
after what happened to me here today.    <br/>
<br/>
♪ ♪    <br/>
<br/>
[BREATHES DEEPLY]    <br/>
<br/>
Do you at least have a bathroom<br/>
that I could use,    <br/>
<br/>
seeing as how my... [SIGHS]    <br/>
<br/>
Stress like that is hell<br/>
on my diverticulitis.    <br/>
<br/>
The men's locker room is the closest.    <br/>
<br/>
It's straight through there.    <br/>
<br/>
And I would be allowed to go in there?    <br/>
<br/>
Yes. Of course.    <br/>
<br/>
I want you to know I don't<br/>
blame you personally.    <br/>
<br/>
I know you're just following orders.    <br/>
<br/>
It's okay, folks! I'm leaving.    <br/>
<br/>
All is well.    <br/>
<br/>
♪ ♪    <br/>
<br/>
- Good morning, sir.<br/>
- Morning.    <br/>
<br/>
♪ ♪    <br/>
<br/>
Shit. Shit. Shit. Shit. Shit.    <br/>
<br/>
[TOILET FLUSHES]    <br/>
<br/>
♪ ♪    <br/>
<br/>
I swear it's nothing I did, but,<br/>
uh, one of your toilets is...    <br/>
<br/>
I'll take care of it, sir.    <br/>
<br/>
Okay. It's the middle one.    <br/>
<br/>
- You can't miss it.<br/>
- Yeah. No... No problem, sir!    <br/>
<br/>
♪ ♪    <br/>
<br/>
[CELLPHONE BUZZES]    <br/>
<br/>
♪ ♪    <br/>
<br/>
♪ ♪    <br/>
<br/>
   .    <br/>
<br/>
♪ ♪    <br/>
<br/>
[DOOR OPENS]    <br/>
<br/>
[INDISTINCT CONVERSATION]    <br/>
<br/>
♪ ♪    <br/>
<br/>
MAIN: I was losing, Howard.<br/>
You put me out of my misery.    <br/>
<br/>
HAMLIN: Well, you might not have lost.    <br/>
<br/>
Your swing was good.    <br/>
<br/>
No better than last time we played.    <br/>
<br/>
Well, keep your head down,<br/>
you'll get better.    <br/>
<br/>
Anyway, on the topic<br/>
of your hiring binge...    <br/>
<br/>
Hardly a "binge".    <br/>
<br/>
What would you call it?    <br/>
<br/>
- I'd call it "prudent expansion".<br/>
- [CHUCKLES]    <br/>
<br/>
We're not headhunting<br/>
any of your associates,    <br/>
<br/>
- if that's what you're worried about.<br/>
- MAIN: Okay.    <br/>
<br/>
- Need a towel?<br/>
- Sure.    <br/>
<br/>
♪ ♪    <br/>
<br/>
Hey.    <br/>
<br/>
[DEEP VOICE] Hey.    <br/>
<br/>
MAIN: Listen, on the QT,    <br/>
<br/>
I'd be particularly careful<br/>
with any lateral hires...    <br/>
<br/>
HAMLIN: You talking<br/>
about what's-his-name,    <br/>
<br/>
the guy from Tennessee?    <br/>
<br/>
You hear something?    <br/>
<br/>
Nothing I'd care to repeat.<br/>
Just "trust, but verify".    <br/>
<br/>
Fair enough.    <br/>
<br/>
♪ ♪    <br/>
<br/>
- Howard... ?<br/>
- What?    <br/>
<br/>
♪ ♪    <br/>
<br/>
Uh, this can't be...    <br/>
<br/>
Sure looks like it.    <br/>
<br/>
Really?    <br/>
<br/>
Not the first time I've seen<br/>
one of those. Unfortunately.    <br/>
<br/>
Well, where did it come from?    <br/>
<br/>
Didn't it just fall out of your locker?    <br/>
<br/>
I don't see how... [CHUCKLES]    <br/>
<br/>
You don't think one of<br/>
the members could have...    <br/>
<br/>
Maybe somebody on staff.    <br/>
<br/>
KIM: Come on. Come on.<br/>
Come on. Come on. Come on.    <br/>
<br/>
[BIRDS CHIRPING]    <br/>
<br/>
Oh, my G... [BREATHES DEEPLY]    <br/>
<br/>
Where were you?    <br/>
<br/>
I'll tell you later. Here they come.    <br/>
<br/>
Did they find it?    <br/>
<br/>
Yes.    <br/>
<br/>
What if they figure out<br/>
it's baby powder?    <br/>
<br/>
They won't.    <br/>
<br/>
[ENGINE STARTS]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
I think maybe we outsmarted ourselves.    <br/>
<br/>
Maybe this was all... too subtle.    <br/>
<br/>
Nope. Not too subtle.    <br/>
<br/>
Perfect.    <br/>
<br/>
[WIND HOWLING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
MAN: <em class="text-italics">Andale.</em> Chop, chop.<br/>
We don't got all day, folks.    <br/>
<br/>
♪ ♪    <br/>
<br/>
<em class="text-italics">Dos mil.</em> <br/>
<br/>
♪ ♪    <br/>
<br/>
[MAN COUGHS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
[SPEAKING SPANISH]    <br/>
<br/>
♪ ♪    <br/>
<br/>
I'm gonna need a minute. [CLEARS THROAT]    <br/>
<br/>
Nobody's waiting for you, big stuff.    <br/>
<br/>
Come on. Be nice.    <br/>
<br/>
♪ ♪    <br/>
<br/>
[KEYPAD DIALING]    <br/>
<br/>
♪ ♪    <br/>
<br/>
<em class="text-italics">[LINE RINGING]</em> <br/>
<br/>
WOMAN: <em class="text-italics">Hello. Casa Tranquila.</em> <br/>
<br/>
LALO: <em class="text-italics">Buenas tardes, recepción?</em> <br/>
<br/>
I'm sorry. Let me get someone<br/>
who speaks Spanish.    <br/>
<br/>
Oh, no, no. No problem.    <br/>
<br/>
I would just like to speak<br/>
to one of your residents,    <br/>
<br/>
if I may.    <br/>
<br/>
♪ ♪    <br/>
<br/>
Hector, are you awake?    <br/>
<br/>
You have another telephone call.    <br/>
<br/>
<em class="text-italics">[BELL DINGS TWICE]</em> <br/>
<br/>
<em class="text-italics">[BELL DINGS ONCE]</em> <br/>
<br/>
[BELL DINGING RAPIDLY]    <br/>
<br/>
NURSE: Hector?    <br/>
<br/>
Excuse me, I'm so sorry,<br/>
but Hector seems a little upset.    <br/>
<br/>
Yeah, sorry. Um, I'm just...    <br/>
<br/>
I'm sharing a bit of family<br/>
news, some good, some bad.    <br/>
<br/>
Would you mind putting him back on?    <br/>
<br/>
It'll only be a minute.    <br/>
<br/>
<em class="text-italics">Of course.</em> <br/>
<br/>
[BELL DINGS TWICE]    <br/>
<br/>
[BELL DINGS TWICE]    <br/>
<br/>
[BELL DINGS]    <br/>
<br/>
<em class="text-italics">[BELL DINGS]</em> <br/>
<br/>
Okay.    <br/>
<br/>
A, B, C...    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
[BELL DINGS TWICE]    <br/>
<br/>
L, M, N, Ñ...    <br/>
<br/>
♪ ♪    <br/>
<br/>
[BELL DINGS]    <br/>
<br/>
<em class="text-italics">[BELL DINGS]</em> <br/>
<br/>
[BELL DINGS]    <br/>
<br/>
[BELL DINGS TWICE]    <br/>
<br/>
♪ ♪    <br/>
<br/>
♪ ♪    <br/>
<br/>
♪ ♪    <br/>
<br/>
[CELLPHONE CLOSES]    <br/>
<br/>
I changed my mind. I'm not going.    <br/>
<br/>
And?    <br/>
<br/>
And you give me back my money.    <br/>
<br/>
[MEN CHUCKLE]    <br/>
<br/>
There's no refunds, assh*le.    <br/>
<br/>
I told you.    <br/>
<br/>
Be nice.    <br/>
<br/>
[MUFFLED TALKING]    <br/>
<br/>
[g*nshots]    <br/>
<br/>
[MAN SHOUTS]    <br/>
<br/>
[FABRIC TEARS, b*llet WHIZZES]    <br/>
<br/>
[WOMAN SOBBING]    <br/>
<br/>
<em class="text-italics">Amigos...</em> <br/>
<br/>
<em class="text-italics">Abuela...</em> <br/>
<br/>
<em class="text-italics">Con cuidado.</em> <br/>
<br/>
♪ ♪    <br/>
<br/>
[ENGINE REVS]    <br/>
<br/>
♪ ♪    <br/>
<br/>
ANNOUNCER: <em class="text-italics">On the final season<br/>
of "Better Call Saul"...</em> <br/>
<br/>
You're the guy, right?    <br/>
<br/>
What guy's that?    <br/>
<br/>
Salamanca's guy.    <br/>
<br/>
♪ ♪    <br/>
<br/>
Are you building some kind<br/>
of case against Jimmy?    <br/>
<br/>
That's a lot big talk. Prove it.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
♪ ♪    <br/>
<br/>
What Colonel Sanders is to chicken,    <br/>
<br/>
Saul Goodman is to the law.    <br/>
<br/>
♪ ♪    <br/>
<br/>
It's just you and me.    <br/>
<br/>
Anyone who goes after him is<br/>
gonna have to come through me.    <br/>
<br/>
♪ ♪    <br/>
<br/>
[ELECTRICITY CLICKS]    <br/>
<br/>
What happens now?    <br/>
<br/>
I need to know everything he does    <br/>
<br/>
and everyone he talks to.    <br/>
<br/>
♪ ♪    <br/>
<br/>
"I'm Saul Goodman. Pow.<br/>
I fight for you".    <br/>
<br/>
♪ ♪    <br/>
<br/>
♪ ♪</div>