06x12 - Waterworks
<div class="content">[RAIN FALLING]  <br/>
<br/>
[BALL THUDDING]  <br/>
<br/>
[CELL PHONE VIBRATES]  <br/>
<br/>
- [BLUETOOTH EARPIECE BEEPS]<br/>
- Yeah.  <br/>
<br/>
[FRANCESCA] <em class="text-italics">Do you have</em><br/>
<em class="text-italics">any idea what time it is?</em> <br/>
<br/>
Watched pot never boils, Francesca.  <br/>
<br/>
<em class="text-italics">It's been an hour.</em> <br/>
<br/>
<em class="text-italics">You've got a lobby full of people out here,</em> <br/>
<br/>
<em class="text-italics">and at eight o'clock, I am done.</em> <br/>
<br/>
<em class="text-italics">I don't care if the building burns down,</em> <br/>
<br/>
<em class="text-italics">I'm going home.</em> <br/>
<br/>
Wow, you and your work ethic.   <br/>
<br/>
Did I ever tell you<br/>
how indispensable you are?   <br/>
<br/>
No?   <br/>
<br/>
<em class="text-italics">How much longer, Saul?</em> <br/>
<br/>
You know what? I can't say.   <br/>
<br/>
So pass along my sincerest apologies   <br/>
<br/>
and tell 'em I'm swamped.   <br/>
<br/>
<em class="text-italics">Everyone can hear you bouncing that thing.</em> <br/>
<br/>
That's the sound of thinking.   <br/>
<br/>
You should try it sometime.   <br/>
<br/>
[BLUETOOTH EARPIECE BEEPS]   <br/>
<br/>
[SIGHS]   <br/>
<br/>
[COLUMN CREAKS]   <br/>
<br/>
[SIGHS]   <br/>
<br/>
[COLUMN SQUEAKS]   <br/>
<br/>
[SIGHING]   <br/>
<br/>
[DRAWER OPENS]   <br/>
<br/>
[SNIFFS]   <br/>
<br/>
[DRAWER CLOSES]   <br/>
<br/>
[GROANS]   <br/>
<br/>
[SIGHS]   <br/>
<br/>
[BLUETOOTH EARPIECE BEEPS]   <br/>
<br/>
[LINE RINGING]   <br/>
<br/>
[FRANCESCA] <em class="text-italics">Yeah?</em> <br/>
<br/>
What are you waiting for?   <br/>
<br/>
Send her in.   <br/>
<br/>
[BLUETOOTH EARPIECE BEEPS]   <br/>
<br/>
[SIGHS]   <br/>
<br/>
[STATIC HISSES]   <br/>
<br/>
[VIDEOTAPE CLICKS, WHIRS]   <br/>
<br/>
[DISTORTED OPENING THEME PLAYS]   <br/>
<br/>
[MUSIC STOPS, TAPE CLICKS]   <br/>
<br/>
[TAPE REWINDING]   <br/>
<br/>
[BIRDS CHIRPING]   <br/>
<br/>
[DOOR CREAKS, CLOSES]   <br/>
<br/>
How's it coming?   <br/>
<br/>
[KIM] Good.   <br/>
<br/>
[BAG RUSTLING]   <br/>
<br/>
Did you get the mayonnaise?   <br/>
<br/>
Well, here's the thing,   <br/>
<br/>
they didn't have Duke's,<br/>
and I really like Duke's.   <br/>
<br/>
But they didn't have it,<br/>
which is a bummer. So...   <br/>
<br/>
I dunno.   <br/>
<br/>
Think this'll work?   <br/>
<br/>
I mean, technically, it isn't<br/>
actually mayonnaise, but...   <br/>
<br/>
Yeah,   <br/>
<br/>
technically, I don't think<br/>
this <em class="text-italics">is</em> mayonnaise.   <br/>
<br/>
But close, right?   <br/>
<br/>
What do you think? Should we give it a shot?   <br/>
<br/>
I dunno. What do you think?   <br/>
<br/>
[EXHALES SLOWLY]   <br/>
<br/>
Yeah.   <br/>
<br/>
Let's give it a shot.   <br/>
<br/>
[JAR THUDS]   <br/>
<br/>
["ESCAPE (THE PINA COLADA<br/>
SONG)" PLAYS ON RADIO]   <br/>
<br/>
[KIM] Oh, my gosh.   <br/>
<br/>
[CISSY] I don't know.<br/>
It's as close as I could get.   <br/>
<br/>
Cissy, garnet and gold!<br/>
I see it plain as day.   <br/>
<br/>
Plus, they're really beautiful, Cissy.   <br/>
<br/>
Ah, the red ones could<br/>
maybe pass for garnet.   <br/>
<br/>
But the "gold" ones are just regular yellow.   <br/>
<br/>
Well, the minute I saw them I said, "FSU!"   <br/>
<br/>
Besides, gold food coloring?   <br/>
<br/>
[SCOFFS] June, did you<br/>
ever even hear of that?   <br/>
<br/>
No! Sounds expensive.   <br/>
<br/>
And if they even make such a thing,   <br/>
<br/>
you'd probably get flipper-hands   <br/>
<br/>
from all the chemicals they'd put in it.   <br/>
<br/>
Well... [CHUCKLES]   <br/>
<br/>
This is as close as I could get, anyway.   <br/>
<br/>
- Oh, it's perfect, Cissy.<br/>
- Thank you.   <br/>
<br/>
- Oh, my gosh.<br/>
- Ah, this is all so beautiful.   <br/>
<br/>
- Everything looks amazing.<br/>
- Looks delicious.   <br/>
<br/>
Oh, I forgot spoons. Sorry.   <br/>
<br/>
Well, let me tell you about epoxy...   <br/>
<br/>
Epoxy yellows.<br/>
You hit it with enough sunlight...   <br/>
<br/>
- No. Well...<br/>
- He's right.   <br/>
<br/>
- Wait, no.<br/>
- No, he's right.   <br/>
<br/>
If you just use a dark enough floor...   <br/>
<br/>
Guys, I'm telling you,<br/>
we're never gonna settle this.   <br/>
<br/>
I've been having this argument<br/>
five days a week,   <br/>
<br/>
but now I'm Sweden.   <br/>
<br/>
- Switzerland.<br/>
- [KIM] You want something to drink?   <br/>
<br/>
- Wine coolers?<br/>
- Great. Cissy?   <br/>
<br/>
Marvin doesn't like me to drink.   <br/>
<br/>
Cissy, we're gonna get a<br/>
wine cooler down you one day.   <br/>
<br/>
[WATER RUNNING]    <br/>
<br/>
[WATER SHUTS OFF]    <br/>
<br/>
That was fun.    <br/>
<br/>
Yeah. That <em class="text-italics">was</em> fun.    <br/>
<br/>
[WATER RUNS, SILVERWARE CLINKS]    <br/>
<br/>
[SOFT THUDDING]    <br/>
<br/>
[HEAVY BREATHING]    <br/>
<br/>
- [KIM GRUNTS]<br/>
- Yep.    <br/>
<br/>
Yep.    <br/>
<br/>
Yep.    <br/>
<br/>
Yep.    <br/>
<br/>
Yep.    <br/>
<br/>
Yep!    <br/>
<br/>
Yep.    <br/>
<br/>
[MAN] <em class="text-italics">That's it right there.</em> <br/>
<br/>
<em class="text-italics">Good job, guys.</em> <br/>
<br/>
<em class="text-italics">"Peter the Great is buried inside me."</em> <br/>
<br/>
<em class="text-italics">- "Find me in..."</em><br/>
- [GLEN] What did she say?    <br/>
<br/>
[WOMAN] <em class="text-italics">We're gonna help each other.</em> <br/>
<br/>
Boy, you gotta be in shape<br/>
to be on this show.    <br/>
<br/>
[KIM] You sure do.    <br/>
<br/>
Lots a running.    <br/>
<br/>
[KIM] Yeah.    <br/>
<br/>
You think they ever ran<br/>
with the bulls on this show?    <br/>
<br/>
Like, in Spain?    <br/>
<br/>
Not that we've seen, I don't think.    <br/>
<br/>
Maybe it's too dangerous.    <br/>
<br/>
What do you think?    <br/>
<br/>
Maybe.    <br/>
<br/>
Maybe.    <br/>
<br/>
[CHAIR CREAKING]    <br/>
<br/>
[DRAMATIC MUSIC PLAYING]    <br/>
<br/>
[CRICKETS CHIRPING]    <br/>
<br/>
Oh, I thought the potato salad<br/>
worked out great.    <br/>
<br/>
- You think?<br/>
- Yep.    <br/>
<br/>
[KEYS JINGLING]    <br/>
<br/>
Huh.    <br/>
<br/>
Looks like rain again.    <br/>
<br/>
Yeah. Does.    <br/>
<br/>
[SMOOCHES]    <br/>
<br/>
Oh, hey, they opened a new Outback    <br/>
<br/>
down in Satellite Beach.    <br/>
<br/>
- You wanna go Friday?<br/>
- Sure.    <br/>
<br/>
- [KNOCKS ON HOOD]<br/>
- It's a date.    <br/>
<br/>
[ELECTRIC TOOTHBRUSH WHIRRING]    <br/>
<br/>
[SPITS]    <br/>
<br/>
[WHIRRING CONTINUES]    <br/>
<br/>
[CRICKETS CHIRPING]    <br/>
<br/>
[TURN SIGNAL CLICKING]    <br/>
<br/>
[CLICKING STOPS]    <br/>
<br/>
[TURN SIGNAL CLICKING]    <br/>
<br/>
[CAR DOOR CLOSES]    <br/>
<br/>
[CAR ALARM CHIRPS]    <br/>
<br/>
[WOMAN] Yes. Yes.    <br/>
<br/>
I don't want to not buy<br/>
her toys, but I also...    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
[KEYS CLACKING]    <br/>
<br/>
[COPY MACHINE WHIRRING]    <br/>
<br/>
[KIM] <em class="text-italics">Could you tell me the flange diameter</em> <br/>
<br/>
of    -dash-  -backslash-H?    <br/>
<br/>
Great.    <br/>
<br/>
And does that come in a three-inch riser,    <br/>
<br/>
or just the two-inch?    <br/>
<br/>
Great.    <br/>
<br/>
ABS or PVC?    <br/>
<br/>
Oh. Great.    <br/>
<br/>
[TOOLS WHIRRING, GRINDING]    <br/>
<br/>
[IMPERCEPTIBLE SHOUTING]    <br/>
<br/>
[INDISTINCT CONVERSATIONS IN DISTANCE]    <br/>
<br/>
- Hi.<br/>
- Hi.    <br/>
<br/>
[SINGSONG VOICE] We're gonna sing at  :  .    <br/>
<br/>
Oh. Great.    <br/>
<br/>
Let me see.    <br/>
<br/>
[BOTH LAUGH]    <br/>
<br/>
That's cute, June.    <br/>
<br/>
I'll pick up the cake after lunch.    <br/>
<br/>
Do you remember what kind<br/>
of ice cream Tammy likes?    <br/>
<br/>
Uh... geez, no.    <br/>
<br/>
- Yeah. So maybe...<br/>
- What do you think?    <br/>
<br/>
Vanilla?    <br/>
<br/>
[GASPS] Or strawberry?    <br/>
<br/>
Ooh.    <br/>
<br/>
Um...    <br/>
<br/>
- [INHALES SHARPLY] They're both good.<br/>
- [LAUGHS] I know, right?    <br/>
<br/>
- Five o'clock.<br/>
- Okay, great.    <br/>
<br/>
[WOMAN] No, nobody makes it that long.    <br/>
<br/>
Well, I mean, because...<br/>
I mean, think about it.    <br/>
<br/>
It's got to fit in the truck, right?    <br/>
<br/>
So, how's it gonna fit in the truck if...    <br/>
<br/>
Well, yeah, but nobody makes<br/>
a truck that long, so...    <br/>
<br/>
Safe to say.    <br/>
<br/>
Okay. Well, sorry we couldn't be of service.    <br/>
<br/>
So... whatever happened to crack?    <br/>
<br/>
How come you never hear<br/>
about it on the news anymore?    <br/>
<br/>
Did everybody just all decide<br/>
to stop taking it?    <br/>
<br/>
What's the drug that makes you dance around    <br/>
<br/>
and put a pacifier in your mouth?    <br/>
<br/>
- Ecstasy.<br/>
- Ecstasy!    <br/>
<br/>
That's the big one now.<br/>
I think that they have...    <br/>
<br/>
Yeah. That's the big one.    <br/>
<br/>
My sister's best friend's son?    <br/>
<br/>
Oh, my God...    <br/>
<br/>
But I don't understand the pacifier.    <br/>
<br/>
Why would they all need pacifiers?    <br/>
<br/>
Like, don't you think if you ran a store    <br/>
<br/>
and some teenager came in your store    <br/>
<br/>
and tried to buy a pacifier,    <br/>
<br/>
don't you think you'd call the police?    <br/>
<br/>
- Yeah.<br/>
- Pbht! I sure would.    <br/>
<br/>
- Absolutely.<br/>
- [WOMAN  ] Whatcha eating?    <br/>
<br/>
Tuna salad.    <br/>
<br/>
I made it with Miracle Whip<br/>
instead of mayonnaise.    <br/>
<br/>
[WOMAN  ] Hmm.    <br/>
<br/>
[WOMAN  ] I use almond<br/>
butter instead of pean...    <br/>
<br/>
[KEY CLACKS]    <br/>
<br/>
[KEYS CLACKING]    <br/>
<br/>
Mm.    <br/>
<br/>
[VEHICLE PASSING]    <br/>
<br/>
[TAMMY] When I woke up this morning,    <br/>
<br/>
guess what was in my living room.    <br/>
<br/>
["THURSDAY AFTERNOON" PLAYING]    <br/>
<br/>
A freaking exercise bike.    <br/>
<br/>
Yeah. I can't believe<br/>
he got that for my birthday.    <br/>
<br/>
[TELEPHONE RINGS]    <br/>
<br/>
Hold on a second.    <br/>
<br/>
[BUTTON CLICKS]    <br/>
<br/>
Palm Coast Sprinkler,<br/>
watering your world since     .    <br/>
<br/>
Please hold.    <br/>
<br/>
[TELEPHONE RINGS]    <br/>
<br/>
[KIM] <em class="text-italics">Yep?</em> <br/>
<br/>
Kim, there's a Viktor St.<br/>
Claire for you on line three.    <br/>
<br/>
Kim?    <br/>
<br/>
<em class="text-italics">Uh, yep. Okay.</em> <br/>
<br/>
[BUTTON CLICKS]    <br/>
<br/>
Yeah. So, what do you think about that?    <br/>
<br/>
That's pretty rude.    <br/>
<br/>
[INCREDULOUSLY] What brand is it?    <br/>
<br/>
I don't care who made it.    <br/>
<br/>
I don't care if it's Megatron         <br/>
<br/>
or worth $  million.    <br/>
<br/>
I'm gonna ride it<br/>
straight back to the store,    <br/>
<br/>
and guess what he's gonna get<br/>
for his next birthday.    <br/>
<br/>
Some hair regrowth serum,    <br/>
<br/>
and [CHUCKLES] I'm gonna laugh at him.    <br/>
<br/>
Yeah.    <br/>
<br/>
[BLINDS RATTLING]    <br/>
<br/>
Kim Wexler.    <br/>
<br/>
[JIMMY] <em class="text-italics">Hey, Kim.</em> <br/>
<br/>
<em class="text-italics">You know who this is?</em> <br/>
<br/>
<em class="text-italics">I'm gonna take that as a yes.</em> <br/>
<br/>
<em class="text-italics">Uh, that receptionist of yours,</em> <br/>
<br/>
<em class="text-italics">is she the type to listen in?</em> <br/>
<br/>
- No.<br/>
<em class="text-italics">- Good.</em> <br/>
<br/>
[CHUCKLING] <em class="text-italics">Okay.</em> <br/>
<br/>
<em class="text-italics">So, how's Florida been treating you?</em> <br/>
<br/>
<em class="text-italics">I'm catching you between hurricanes, I hope.</em> <br/>
<br/>
<em class="text-italics">Kim, you there?</em> <br/>
<br/>
What do you want?    <br/>
<br/>
<em class="text-italics">I don't... I don't want anything.</em> <br/>
<br/>
<em class="text-italics">I just...</em> <br/>
<br/>
<em class="text-italics">It's been a while, you know?</em> <br/>
<br/>
<em class="text-italics">Just... I'm thinking it's been a while,</em> <br/>
<br/>
<em class="text-italics">and, um, might be nice to catch up.</em> <br/>
<br/>
- "Catch up."<br/>
<em class="text-italics">- Yeah.</em> <br/>
<br/>
My mind was wandering<br/>
this morning. I was just...    <br/>
<br/>
Not thinking anything in<br/>
particular. Just random thoughts.    <br/>
<br/>
And, bam, it suddenly occurred<br/>
to me it's been six years.    <br/>
<br/>
<em class="text-italics">I mean, Jesus.</em> <br/>
<br/>
<em class="text-italics">I, I couldn't believe it.</em> <br/>
<br/>
I thought you might wanna know<br/>
I'm still alive.    <br/>
<br/>
Yep.    <br/>
<br/>
I'm still out here,<br/>
still getting away with it.    <br/>
<br/>
The feds couldn't find their own ass    <br/>
<br/>
with both hands and a proctologist.    <br/>
<br/>
You shouldn't be calling me.    <br/>
<br/>
<em class="text-italics">Oh, hey! You're awake!</em> <br/>
<br/>
You shouldn't be calling.    <br/>
<br/>
<em class="text-italics">Why not? What, am I tying up the line</em> <br/>
<br/>
<em class="text-italics">for important irrigation business?</em> <br/>
<br/>
<em class="text-italics">- I mean, come on, Kim. Say something.</em><br/>
- [SCOFFS]    <br/>
<br/>
You can call me an assh*le, yell at me.    <br/>
<br/>
Just let me know you've still got a pulse.    <br/>
<br/>
<em class="text-italics">Just say something.</em> <br/>
<br/>
You want me to say something?    <br/>
<br/>
<em class="text-italics">Yeah.</em> <br/>
<br/>
You should turn yourself in.    <br/>
<br/>
[CHUCKLING] <em class="text-italics">Do what?</em> <br/>
<br/>
You heard me.    <br/>
<br/>
I don't know what kind of life<br/>
you've been living,    <br/>
<br/>
but it can't be much.    <br/>
<br/>
<em class="text-italics">Said the pot to the kettle!</em> <br/>
<br/>
<em class="text-italics">What... That is...</em> <br/>
<br/>
<em class="text-italics">That is really rich, you...<br/>
You preaching to me?</em> <br/>
<br/>
<em class="text-italics">See, you have no idea<br/>
what I did or didn't do, okay?</em> <br/>
<br/>
<em class="text-italics">A-And why don't you turn yourself in,</em> <br/>
<br/>
<em class="text-italics">seeing as how you're the one</em> <br/>
<br/>
<em class="text-italics">with the guilty conscience, huh?</em> <br/>
<br/>
<em class="text-italics">What... What is stopping you?</em> <br/>
<br/>
<em class="text-italics">Fring's in the ground.</em> <br/>
<br/>
<em class="text-italics">Mike's in the ground. Lalo's in the ground.</em> <br/>
<br/>
<em class="text-italics">Apparently.</em> <br/>
<br/>
<em class="text-italics">You don't have to hold back on my account.</em> <br/>
<br/>
<em class="text-italics">They can only hang me once.<br/>
So... So go ahead.</em> <br/>
<br/>
<em class="text-italics">Spill your guts! Put on your<br/>
hair shirt, see what it gets you!</em> <br/>
<br/>
<em class="text-italics">Why...</em> <br/>
<br/>
<em class="text-italics">Kim, why are we even talking about this?</em> <br/>
<br/>
<em class="text-italics">We're both too smart to throw<br/>
our lives away for no reason.</em> <br/>
<br/>
<em class="text-italics">Just...</em> <br/>
<br/>
<em class="text-italics">I just... I only wanted to...</em> <br/>
<br/>
<em class="text-italics">Kim.</em> <br/>
<br/>
[KIM EXHALES SHARPLY]    <br/>
<br/>
<em class="text-italics">Kim?</em> <br/>
<br/>
[GENE BREATHES DEEPLY]    <br/>
<br/>
<em class="text-italics">Kim.</em> <br/>
<br/>
I'm glad you're alive.    <br/>
<br/>
[RECEIVER THUDS]    <br/>
<br/>
- [KNOCK ON DOOR]<br/>
- Yeah?    <br/>
<br/>
Time to sing!    <br/>
<br/>
Okay.    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
<em class="text-italics">♪ Happy birthday to you ♪</em> <br/>
<br/>
<em class="text-italics">♪ Happy birthday to you ♪</em> <br/>
<br/>
<em class="text-italics">♪ Happy birthday, dear Tammy ♪</em> <br/>
<br/>
<em class="text-italics">♪ Happy birthday to you ♪</em> <br/>
<br/>
[PLANE ENGINE ROARING]    <br/>
<br/>
[ENGINE RUMBLING]    <br/>
<br/>
[BRAKES SQUEALING]    <br/>
<br/>
[HORNS HONKING]    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
[BIRDS CHIRPING]    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
[WOMAN] I can't leave before<br/>
the judge dismisses you.    <br/>
<br/>
I'll make sure they're aware.    <br/>
<br/>
Now, just remember to sit up straight    <br/>
<br/>
and listen carefully when<br/>
the judge addresses you.    <br/>
<br/>
Stay attentive and engaged.    <br/>
<br/>
Even if you're not so sure<br/>
what's going on, don't show it.    <br/>
<br/>
All right. Come here.    <br/>
<br/>
- Tuck your shirt in for me, will you?<br/>
- Okay.    <br/>
<br/>
You gotta look good for the judge.    <br/>
<br/>
Because of your record...    <br/>
<br/>
[ELEVATOR DINGS]    <br/>
<br/>
[CONVERSATIONS CONTINUE]    <br/>
<br/>
[INTERCOM BUZZES]    <br/>
<br/>
Kim?    <br/>
<br/>
[KIM] <em class="text-italics">Hi, Cheryl.</em> <br/>
<br/>
<em class="text-italics">I'm out front.</em> <br/>
<br/>
[INTERCOM BEEPS]    <br/>
<br/>
[GATE CREAKING]    <br/>
<br/>
[BREATHES DEEPLY]    <br/>
<br/>
[INHALES SHARPLY]    <br/>
<br/>
[SNIFFLES]    <br/>
<br/>
[EXHALES SHARPLY]    <br/>
<br/>
[BREATHES DEEPLY]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
[PAPERS RUSTLING]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
Howard was m*rder*d?    <br/>
<br/>
Why?    <br/>
<br/>
He was...    <br/>
<br/>
in the wrong place at the wrong time.    <br/>
<br/>
[SNIFFLING]    <br/>
<br/>
Where's his body?    <br/>
<br/>
I don't know.    <br/>
<br/>
[INHALES SHARPLY]    <br/>
<br/>
And the police?    <br/>
<br/>
Will they search again?    <br/>
<br/>
They'll search.    <br/>
<br/>
I don't think they'll find him.    <br/>
<br/>
[CHERYL INHALES SHARPLY]    <br/>
<br/>
Cheryl, he...    <br/>
<br/>
It... it all happened in an instant.    <br/>
<br/>
And he didn't... he didn't suffer.    <br/>
<br/>
"He didn't suffer."    <br/>
<br/>
The lies you two made up.    <br/>
<br/>
The picture you painted.    <br/>
<br/>
That's all he is now.    <br/>
<br/>
That's all anybody remembers.    <br/>
<br/>
I want to change that.    <br/>
<br/>
What happens now?    <br/>
<br/>
Will you be tried?    <br/>
<br/>
Will you go to jail?    <br/>
<br/>
I don't know.    <br/>
<br/>
You're a lawyer, right?    <br/>
<br/>
[CHUCKLING] You're a...<br/>
A great one, Howard said!    <br/>
<br/>
How could you not know?    <br/>
<br/>
Bernalillo County has my affidavit.    <br/>
<br/>
It's up to the district<br/>
attorney whether to prosecute.    <br/>
<br/>
And she may not.    <br/>
<br/>
Why?    <br/>
<br/>
There's no physical evidence.    <br/>
<br/>
No remaining witnesses<br/>
other than my ex-husband,    <br/>
<br/>
assuming he's still alive.    <br/>
<br/>
I could sue you in civil court.    <br/>
<br/>
I could take everything you've got.    <br/>
<br/>
Yeah.    <br/>
<br/>
[BREATHES DEEPLY]    <br/>
<br/>
Why are you doing this?    <br/>
<br/>
[ENGINE STARTS]    <br/>
<br/>
[GEARSHIFT CLICKS]    <br/>
<br/>
[ENGINE RUMBLING]    <br/>
<br/>
[VEHICLE APPROACHING]    <br/>
<br/>
[AIR HISSES, BRAKES SQUEAL]    <br/>
<br/>
[DOORS HISS]    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
[EXHALING SHARPLY]    <br/>
<br/>
[SOBBING LOUDLY]    <br/>
<br/>
Oh, God!    <br/>
<br/>
[SOBBING CONTINUES]    <br/>
<br/>
[GLASS BREAKING]    <br/>
<br/>
[LOCK DISENGAGES]    <br/>
<br/>
[MAN SNORING]    <br/>
<br/>
[GENE SIGHS]    <br/>
<br/>
[SNORING CONTINUES]    <br/>
<br/>
[PIANO KEY STRIKES]    <br/>
<br/>
[CAMERA WHIRS]    <br/>
<br/>
[CAMERA SHUTTER CLICKING]    <br/>
<br/>
Passwords. Passwords...    <br/>
<br/>
[INHALES DEEPLY]    <br/>
<br/>
[DRAWERS OPENING AND CLOSING]    <br/>
<br/>
[CRUCIFIX CLANGS]    <br/>
<br/>
[CLEARS THROAT]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
[SNORING CONTINUES]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[BRAKES SQUEAL]    <br/>
<br/>
[LOCK DISENGAGES]    <br/>
<br/>
[SNORING CONTINUES]    <br/>
<br/>
[GASPS, SNORING STOPS]    <br/>
<br/>
[EXHALES SHARPLY]    <br/>
<br/>
[LATCH OPENS]    <br/>
<br/>
[VEHICLE APPROACHES]    <br/>
<br/>
Hmm.    <br/>
<br/>
A hat man.    <br/>
<br/>
[BREATHES DEEPLY]    <br/>
<br/>
[WATCHES RATTLING]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[URN THUDS]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[OMINOUS MUSIC PLAYING]    <br/>
<br/>
Holy shit.    <br/>
<br/>
[TOILET FLUSHING]    <br/>
<br/>
[DOOR OPENS]    <br/>
<br/>
[DOOR CLOSES]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[JEFF] Nothing to see here.    <br/>
<br/>
Move on.    <br/>
<br/>
[POLICE RADIO CHATTER]    <br/>
<br/>
[CELL PHONE THUDS]    <br/>
<br/>
[SNORES]    <br/>
<br/>
[DOOR CLOSES]    <br/>
<br/>
[GEARSHIFT CLICKS]    <br/>
<br/>
[COP  ] Look at this bullshit.    <br/>
<br/>
Look.    <br/>
<br/>
Look. What would you call this?    <br/>
<br/>
I'd call that...    <br/>
<br/>
I dunno, what?    <br/>
<br/>
Would you call that a fish taco?    <br/>
<br/>
Could anybody call this a<br/>
fish taco? I mean, legally?    <br/>
<br/>
Stop waving that thing at me.    <br/>
<br/>
Look at this!    <br/>
<br/>
There's one piece of goddamned pollock    <br/>
<br/>
no bigger than the end of my thumb.    <br/>
<br/>
Now, how can you even call that a...    <br/>
<br/>
Like am I s'posed to do something?<br/>
What do you want me to do about it?    <br/>
<br/>
Well, I want you to look inside there<br/>
and tell me what you see.    <br/>
<br/>
Huh? W-Would you or would you not    <br/>
<br/>
sell this to an unsuspecting public?    <br/>
<br/>
Why do you persist in ordering fish    <br/>
<br/>
when we're  ,    miles away<br/>
from the nearest ocean?    <br/>
<br/>
Because it's on the menu, all right?    <br/>
<br/>
Because I live in the   st<br/>
g*dd*mn century, all right?    <br/>
<br/>
[COP  ] Mm.    <br/>
<br/>
And this? This is some bullshit.    <br/>
<br/>
I'm telling you, I got half a<br/>
mind to go on back over there    <br/>
<br/>
and smack somebody in their face there.    <br/>
<br/>
[TIRES SQUEALING]    <br/>
<br/>
[CRASHING]    <br/>
<br/>
[POLICE RADIO CHATTER]    <br/>
<br/>
[SLURPS]    <br/>
<br/>
[SIREN CHIRPING]    <br/>
<br/>
[CAR DOORS OPEN]    <br/>
<br/>
[STEAM HISSING]    <br/>
<br/>
[POLICE RADIO CHATTER]    <br/>
<br/>
[RAIN FALLING]    <br/>
<br/>
- [DOOR OPENS]<br/>
- [PATRIOTIC MUSIC PLAYING]    <br/>
<br/>
Yes!    <br/>
<br/>
[DOOR CLOSES]    <br/>
<br/>
[SNIFFS]    <br/>
<br/>
What do you think?    <br/>
<br/>
Pretty great, right?    <br/>
<br/>
Yeah, it's, um...    <br/>
<br/>
Yep.    <br/>
<br/>
I just need your printed name and signature.    <br/>
<br/>
So, Florida.    <br/>
<br/>
Florida, Florida, Florida...    <br/>
<br/>
[BREATHES DEEPLY] Why there?    <br/>
<br/>
- I guess...<br/>
- It doesn't matter.    <br/>
<br/>
Doesn't have to make sense. [CHUCKLES]    <br/>
<br/>
Hey, I gotta tell you,<br/>
I think you're gonna regret    <br/>
<br/>
not taking your share<br/>
of the Sandpiper money.    <br/>
<br/>
That'd buy a shitload of swampland.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
I will, um,    <br/>
<br/>
file these tomorrow.    <br/>
<br/>
All right. Well.    <br/>
<br/>
Have a nice life, Kim.    <br/>
<br/>
[BREATHES DEEPLY]    <br/>
<br/>
[SAUL SIGHS]    <br/>
<br/>
[PAPERS RUSTLE]    <br/>
<br/>
[CLIP SNAPS]    <br/>
<br/>
- [PATRIOTIC MUSIC PLAYING]<br/>
- [TELEPHONE RINGING]    <br/>
<br/>
Hey, Sweet cheeks, who do we got next?    <br/>
<br/>
Let's make some money!    <br/>
<br/>
Emilio Koyama!    <br/>
<br/>
Where's your paperwork?    <br/>
<br/>
I don't do no paperwork.    <br/>
<br/>
He doesn't do paperwork!    <br/>
<br/>
Who cares? Come on, come on.    <br/>
<br/>
[MUSIC CONTINUES]    <br/>
<br/>
[MAN COUGHING]    <br/>
<br/>
[SIREN WAILS IN DISTANCE]    <br/>
<br/>
Hey, yo, could I bum one of those?    <br/>
<br/>
Thanks.    <br/>
<br/>
Mm.    <br/>
<br/>
What's up with this shit?    <br/>
<br/>
Rainy.    <br/>
<br/>
Yeah. No. It... It's crazy.    <br/>
<br/>
It's like bananas, all this rain.    <br/>
<br/>
I mean, I thought we were,<br/>
like, in a desert, you know?    <br/>
<br/>
You're a lawyer, right?    <br/>
<br/>
Ah. I recognize you.    <br/>
<br/>
You defended my buddy Combo.    <br/>
<br/>
Christian Ortega.    <br/>
<br/>
Juvie court, stole a Baby Jesus.    <br/>
<br/>
I mean, not like a real baby, just a...    <br/>
<br/>
You know, one of those things<br/>
outside of the church.    <br/>
<br/>
- Nativity scene.<br/>
- Yeah.    <br/>
<br/>
Knights of Columbus.    <br/>
<br/>
I mean, what the hell did<br/>
he even want that thing for?    <br/>
<br/>
Huh? I mean, I... I still don't know.    <br/>
<br/>
Dumbass.    <br/>
<br/>
I told him he could go to Hell    <br/>
<br/>
for stealing something like that, I mean.    <br/>
<br/>
But did he listen to me? No.    <br/>
<br/>
But you, you got him off,<br/>
like, scot-free. That...    <br/>
<br/>
That was pretty slick, yo.    <br/>
<br/>
Well, tell him I hope<br/>
he's keeping his nose clean.    <br/>
<br/>
Yeah, yeah, right on.    <br/>
<br/>
Absolutely.    <br/>
<br/>
Ah.    <br/>
<br/>
Hey, so, you having all this<br/>
expertise and all...    <br/>
<br/>
This guy Goodman?    <br/>
<br/>
He the real deal?    <br/>
<br/>
Like, lawyer-wise?    <br/>
<br/>
Why do you ask?    <br/>
<br/>
I got a buddy in there<br/>
who's facing some serious time.    <br/>
<br/>
I mean, not...<br/>
you know, not Baby Jesus-time,    <br/>
<br/>
but... but serious.    <br/>
<br/>
You know, he needs top-shelf<br/>
legal representation.    <br/>
<br/>
And I tell him that, right?    <br/>
<br/>
But, you know, he sees this<br/>
dude's commercials on TV    <br/>
<br/>
and this is where he wants to go.    <br/>
<br/>
And I tell him, "Yo, Emilio,<br/>
you know, a funny TV commercial    <br/>
<br/>
is not a sound basis for, like, you know..."    <br/>
<br/>
I mean, like, would you<br/>
go to doctor to do, like,    <br/>
<br/>
an operation on you in like a...    <br/>
<br/>
On, like, your spleen or whatever    <br/>
<br/>
on the fact of a funny TV commercial?    <br/>
<br/>
No. I mean, come on.    <br/>
<br/>
How is this any different?    <br/>
<br/>
You know?    <br/>
<br/>
Anyway...    <br/>
<br/>
Is this guy any good?    <br/>
<br/>
When I knew him, he was.    <br/>
<br/>
[VEHICLE APPROACHING]    <br/>
<br/>
[AIR HISSES]    <br/>
<br/>
[BRAKES SQUEAL]    <br/>
<br/>
[DOG BARKING IN DISTANCE]    <br/>
<br/>
[KEYS JINGLE]    <br/>
<br/>
[ENGINE STARTS]    <br/>
<br/>
[GEARSHIFT CLICKS]    <br/>
<br/>
[GLASS THUDS]    <br/>
<br/>
[DOOR OPENS AND CLOSES]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[GLASS THUDS]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[EXHALES SHARPLY]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[CELL PHONE VIBRATING]    <br/>
<br/>
[KEYPAD BEEPS]    <br/>
<br/>
Hello?    <br/>
<br/>
[JEFF] <em class="text-italics">Hey, uh, Dad?</em> <br/>
<br/>
<em class="text-italics">It's me. It's... It's Jeff.</em> <br/>
<br/>
Jeff? What time is it?    <br/>
<br/>
Are you okay?    <br/>
<br/>
Yeah, no, not really.    <br/>
<br/>
Um, I, uh...    <br/>
<br/>
Dad, I got arrested.    <br/>
<br/>
<em class="text-italics">Oh, no.</em> <br/>
<br/>
What for? Jeffie.    <br/>
<br/>
<em class="text-italics">It's like this crazy mistake, you know?</em> <br/>
<br/>
<em class="text-italics">I mean, I had an accident, okay?</em> <br/>
<br/>
<em class="text-italics">A, a little fender-bender<br/>
type deal, no, no big thing.</em> <br/>
<br/>
<em class="text-italics">My foot maybe slipped on the accelerator,</em> <br/>
<br/>
or maybe it was a defective... I dunno.    <br/>
<br/>
But that's not the big-deal part.    <br/>
<br/>
The big-deal part is,    <br/>
<br/>
they think that I, me, committed a robbery.    <br/>
<br/>
<em class="text-italics">And why would they think that?</em> <br/>
<br/>
I know, right?    <br/>
<br/>
<em class="text-italics">The place where I had the accident?</em> <br/>
<br/>
<em class="text-italics">This guy? This drunk guy?</em> <br/>
<br/>
<em class="text-italics">He comes wandering out of his house</em> <br/>
<br/>
<em class="text-italics">and flags down the cops,<br/>
the, the police, and says,</em> <br/>
<br/>
"Hey, you know, I got robbed!"    <br/>
<br/>
And sure enough, the police?    <br/>
<br/>
They find evidence of, like,<br/>
breaking and entering.    <br/>
<br/>
And, and, and stuff is missing,<br/>
which I did not do.    <br/>
<br/>
And, uh... yeah. Like that.    <br/>
<br/>
Well, the police are obviously<br/>
barking up the wrong tree.    <br/>
<br/>
Yeah. No shit, wrong tree!    <br/>
<br/>
- Wrong, like, forest.<br/>
<em class="text-italics">- Exactly.</em> <br/>
<br/>
<em class="text-italics">Because you would never do<br/>
something like that, would you, son?</em> <br/>
<br/>
No. No. No way, man. Absolutely not.    <br/>
<br/>
<em class="text-italics">Uh, when the police took you into custody,</em> <br/>
<br/>
<em class="text-italics">did they find any of this<br/>
so-called stolen merchandise?</em> <br/>
<br/>
<em class="text-italics">Was it in your possession?</em> <br/>
<br/>
- No.<br/>
<em class="text-italics">- Of course it wasn't.</em> <br/>
<br/>
Because you didn't steal anything.    <br/>
<br/>
Therefore, since there's no evidence<br/>
whatsoever that you committed any crime,    <br/>
<br/>
I'd say you got nothing to worry about.    <br/>
<br/>
<em class="text-italics">So, what happens next?</em> <br/>
<br/>
Breathe deep and sit tight.    <br/>
<br/>
I'll have you out by lunchtime.    <br/>
<br/>
<em class="text-italics">You coming down here yourself?</em> <br/>
<br/>
Nah, I think it'll be your mom.    <br/>
<br/>
You'll talk to her for me?    <br/>
<br/>
<em class="text-italics">I sure will.</em> <br/>
<br/>
<em class="text-italics">I'll straighten it all out, no problem.</em> <br/>
<br/>
Yeah, okay. Good. [SNIFFS]    <br/>
<br/>
<em class="text-italics">Jeff, you're gonna get the best<br/>
legal defense in the whole wide world.</em> <br/>
<br/>
Trust your old man on that.    <br/>
<br/>
<em class="text-italics">Okay, copy that. Sit tight.</em> <br/>
<br/>
You do that.    <br/>
<br/>
[KEYPAD BEEPS]    <br/>
<br/>
[BREATHES DEEPLY]    <br/>
<br/>
[ICE CUBES CLINKING]    <br/>
<br/>
[TELEPHONE RINGING]    <br/>
<br/>
[MARION] Keep your shirt on.    <br/>
<br/>
Hello?    <br/>
<br/>
Gene.    <br/>
<br/>
Gene, Honey, do you know what time it is?    <br/>
<br/>
Oh. Oh, God. That boy.    <br/>
<br/>
He's gonna put me in my grave.    <br/>
<br/>
Marion. [CHUCKLES]    <br/>
<br/>
It's a mistake, is all.    <br/>
<br/>
Getting picked up<br/>
for something you didn't do?    <br/>
<br/>
That could happen to anybody.    <br/>
<br/>
<em class="text-italics">Yeah, right, anyone.</em> <br/>
<br/>
<em class="text-italics">This isn't the first time, you know.</em> <br/>
<br/>
He's been in trouble before.    <br/>
<br/>
Oh, Jesus.    <br/>
<br/>
<em class="text-italics">- Marion...</em><br/>
- The death of me.    <br/>
<br/>
He's gonna be the death of me.    <br/>
<br/>
Marion. Marion, it's gonna be all right.    <br/>
<br/>
We'll get him outta there lickety-split.    <br/>
<br/>
[SCOFFS] <em class="text-italics">I've been through this before.</em> <br/>
<br/>
<em class="text-italics">There's nothing lickety-split about it.</em> <br/>
<br/>
Back when he was living in Albuquerque?    <br/>
<br/>
Drunk in public, resisting arrest,    <br/>
<br/>
urinating in [SPLUTTERS]<br/>
someplace he shouldn't have.    <br/>
<br/>
And me on the telephone<br/>
for hours, long distance,    <br/>
<br/>
<em class="text-italics">trying to find him one of those<br/>
bail-out places.</em> <br/>
<br/>
<em class="text-italics">I maxed out my Discover card.</em> <br/>
<br/>
<em class="text-italics">I'm still paying for that one.</em> <br/>
<br/>
Well, money's not gonna be a problem,    <br/>
<br/>
'cause I'm gonna help you with that.    <br/>
<br/>
No. Gene, I can't let you do that. No.    <br/>
<br/>
<em class="text-italics">Sure you can. Jeff'll pay me back.</em> <br/>
<br/>
And you don't have to worry<br/>
about a bondsman, either.    <br/>
<br/>
Because guess what?    <br/>
<br/>
In Omaha, they don't have 'em.    <br/>
<br/>
All right? You just walk into the station    <br/>
<br/>
and you pay a straight cash bail.    <br/>
<br/>
It's not like Albuquerque at all.    <br/>
<br/>
<em class="text-italics">Marion, you still there?</em> <br/>
<br/>
Yeah. Why...    <br/>
<br/>
[HESITATING] Why did<br/>
Jeff call you instead of me?    <br/>
<br/>
Well, I think he was scared<br/>
at how you'd take it.    <br/>
<br/>
Honestly, I was gonna pay the bail myself,    <br/>
<br/>
but I think it should be a family member.    <br/>
<br/>
I think that'd be best.    <br/>
<br/>
<em class="text-italics">I'll tell you what, I'm gonna<br/>
take a shower, get dressed.</em> <br/>
<br/>
<em class="text-italics">And you do the same.</em> <br/>
<br/>
<em class="text-italics">I'll swing by and pick you up.</em> <br/>
<br/>
<em class="text-italics">We'll get this whole thing squared away.</em> <br/>
<br/>
Wh-what about Buddy? Is he in any trouble?    <br/>
<br/>
<em class="text-italics">I don't think so.</em> <br/>
<br/>
<em class="text-italics">Why would he be?</em> <br/>
<br/>
[GENE CHUCKLES]    <br/>
<br/>
<em class="text-italics">I'll see you in about an hour.</em> <br/>
<br/>
Yeah, okay. Yeah. Thanks.    <br/>
<br/>
- [SINGING ALONG WITH RADIO]<br/>
- <em class="text-italics">♪ Oh, no, oh ♪</em> <br/>
<br/>
- <em class="text-italics">♪ It's not the things you do ♪<br/>
- ♪ The tide I... ♪</em> <br/>
<br/>
<em class="text-italics">♪ That tease and hurt me bad ♪</em> <br/>
<br/>
[GENE HUMMING]    <br/>
<br/>
<em class="text-italics">♪ But it's the way you do ♪</em> <br/>
<br/>
- <em class="text-italics">♪ The things you do to me ♪<br/>
- ♪ Do to me ♪</em> <br/>
<br/>
- <em class="text-italics">♪ I'm not the kinda girl ♪<br/>
- ♪ I'm not the kinda girl ♪</em> <br/>
<br/>
<em class="text-italics">♪ Who gives up just like that ♪</em> <br/>
<br/>
- <em class="text-italics">♪ Oh, no, oh ♪<br/>
- ♪ Oh, no, oh ♪</em> <br/>
<br/>
- <em class="text-italics">♪ The tide is high ♪<br/>
- ♪ The tide is high ♪</em> <br/>
<br/>
- <em class="text-italics">♪ But I'm holding on ♪<br/>
- ♪ But I'm holding on ♪</em> <br/>
<br/>
- <em class="text-italics">♪ I'm gonna be your num... ♪<br/>
- ♪ I'm gonna be your num... ♪</em> <br/>
<br/>
[DOORBELL RINGS]    <br/>
<br/>
<em class="text-italics">♪ I'm not the kinda girl who gives up ♪</em> <br/>
<br/>
- [KNOCKING]<br/>
- Marion!    <br/>
<br/>
<em class="text-italics">♪ Just like that ♪</em> <br/>
<br/>
<em class="text-italics">♪ Oh, no ♪</em> <br/>
<br/>
[SIGHS]    <br/>
<br/>
[HUMMING]    <br/>
<br/>
[SIGHS HEAVILY]    <br/>
<br/>
[HUMMING]    <br/>
<br/>
[KNOCKING]    <br/>
<br/>
Marion!    <br/>
<br/>
Marion?    <br/>
<br/>
[KNOCKS]    <br/>
<br/>
[DOOR CLOSES]    <br/>
<br/>
[LOUDLY] Marion?    <br/>
<br/>
- Oh!<br/>
- Hey.    <br/>
<br/>
Hi.    <br/>
<br/>
Oh, hey.    <br/>
<br/>
Everything okay?    <br/>
<br/>
Oh, yeah. I'm sorry.    <br/>
<br/>
I... I just lost track of the time.    <br/>
<br/>
That's okay.    <br/>
<br/>
Uh, you wanna put some clothes on    <br/>
<br/>
so that we can get moving?    <br/>
<br/>
What do you say?    <br/>
<br/>
Uh, you know, well, I, I...    <br/>
<br/>
I don't wanna slow things down.    <br/>
<br/>
I think maybe you ought a go without me.    <br/>
<br/>
- [MAN, OVER HEADPHONES]<br/>
- <em class="text-italics">...partying, minding my own business.</em> <br/>
<br/>
[SIREN WAILS]    <br/>
<br/>
[WOMAN] <em class="text-italics">You are under arrest.</em> <br/>
<br/>
[MAN, ON SPEAKERS] <em class="text-italics">I better call Saul!</em> <br/>
<br/>
[WHIPPING]    <br/>
<br/>
<em class="text-italics">Hi. I'm Saul Goodman.</em> <br/>
<br/>
<em class="text-italics">Did you know that you have rights?</em> <br/>
<br/>
<em class="text-italics">The Constitution says you do, and so do I.</em> <br/>
<br/>
<em class="text-italics">I believe that, until proven guilty,</em> <br/>
<br/>
<em class="text-italics">every man, woman, and child<br/>
in this country is innocent.</em> <br/>
<br/>
<em class="text-italics">And that's why I fight<br/>
for you, Albuquerque!</em> <br/>
<br/>
- [ANNOUNCER] <em class="text-italics">Better Call Saul.</em><br/>
- [LAPTOP CLOSES]    <br/>
<br/>
What's that?    <br/>
<br/>
You tell me.    <br/>
<br/>
Marion, do you think that's me?    <br/>
<br/>
'Cause it's not.    <br/>
<br/>
There never was a Nippy, was there?    <br/>
<br/>
What did Jeff tell you?    <br/>
<br/>
Oh, he didn't tell me anything.    <br/>
<br/>
Ask Jeeves told me.    <br/>
<br/>
I typed in "con man" and "Albuquerque,"    <br/>
<br/>
and up you popped, big as day.    <br/>
<br/>
[GENE SIGHS]    <br/>
<br/>
What are you doing, Marion?    <br/>
<br/>
What do you think I'm doing?<br/>
I'm calling the police.    <br/>
<br/>
Here, lemme help you with that.    <br/>
<br/>
[PLASTIC SNAPS]    <br/>
<br/>
Listen, I think we're losing sight    <br/>
<br/>
of the bigger picture here, okay?    <br/>
<br/>
Jeff is in trouble, and I wanna help him.    <br/>
<br/>
He and I sure could use your support here.    <br/>
<br/>
What did you get my son into?    <br/>
<br/>
- Nothing that he didn't ask for.<br/>
- [CHAIR CLATTERS]    <br/>
<br/>
Now, listen,    <br/>
<br/>
I'm still the good friend<br/>
you thought I was, okay?    <br/>
<br/>
Jeff understands me, Buddy understands me.    <br/>
<br/>
And you will, too.    <br/>
<br/>
It's just, you have to, uh,    <br/>
<br/>
you know, keep things<br/>
on an even keel, all right?    <br/>
<br/>
- What have you got there?<br/>
- Uh...    <br/>
<br/>
- Put that down.<br/>
- Huh...    <br/>
<br/>
Put that down, Marion.    <br/>
<br/>
Put it down.    <br/>
<br/>
Do not do it, Marion.    <br/>
<br/>
Final warning.    <br/>
<br/>
[MARION WHIMPERING]    <br/>
<br/>
I trusted you.    <br/>
<br/>
[BUTTON CLICKS, PENDANT BEEPS]    <br/>
<br/>
[OVER SPEAKERS] <em class="text-italics">Marion?<br/>
This is Valerie with Life Alert.</em> <br/>
<br/>
<em class="text-italics">Are you okay?</em> <br/>
<br/>
No, Valerie, I'm not okay.    <br/>
<br/>
There's a criminal standing<br/>
in my kitchen, threatening me!    <br/>
<br/>
He's a wanted man,    <br/>
<br/>
and his name is Saul Goodman!    <br/>
<br/>
<em class="text-italics">All right, Marion, I'm calling the police.</em> <br/>
<br/>
<em class="text-italics">I'm calling right now.</em> <br/>
<br/>
[DRAMATIC MUSIC PLAYING]</div>