06x04 - Hit and Run
<div class="content"><em class="text-italics">Previously on "Better Call Saul"...</em> <br/>
<br/>
Four for unlock, five for lock.  <br/>
<br/>
I gotta tell ya, it does not sound like  <br/>
<br/>
the Howard Hamlin that I know.  <br/>
<br/>
You're going to forget you ever<br/>
heard the name Howard Hamlin.  <br/>
<br/>
Lalo is dead.  <br/>
<br/>
[EXHALES SHARPLY]  <br/>
<br/>
The DA's office put it together  <br/>
<br/>
that Lalo was calling<br/>
himself "De Guzman."   <br/>
<br/>
What do you think we should do?   <br/>
<br/>
Do you want to be a friend of the cartel   <br/>
<br/>
or do you want to be a rat?   <br/>
<br/>
- What did you learn?<br/>
- Lalo Salamanca lives.   <br/>
<br/>
[BICYCLE GEARS WHIRRING, CHAIN CLICKS]   <br/>
<br/>
[THE DREAMLINERS' "BEST<br/>
THINGS IN LIFE" PLAYING]   <br/>
<br/>
[BICYCLE BELL RINGS]   <br/>
<br/>
<em class="text-italics">♪ Doo, doo-doo-doo ♪<br/>
♪ Doo-doo-doo ♪</em> <br/>
<br/>
<em class="text-italics">♪ Doo-doo-doo-doo-doo-doo ♪</em> <br/>
<br/>
<em class="text-italics">♪ Doo, doo-doo-doo ♪<br/>
♪ Doo-doo-doo ♪</em> <br/>
<br/>
<em class="text-italics">♪ Let's share your dream ♪</em> <br/>
<br/>
<em class="text-italics">♪ You and me ♪</em> <br/>
<br/>
<em class="text-italics">♪ So young and free ♪</em> <br/>
<br/>
<em class="text-italics">♪ Because these are<br/>
the best things in life ♪</em> <br/>
<br/>
<em class="text-italics">♪ Fireplace ♪</em> <br/>
<br/>
<em class="text-italics">♪ A warm embrace ♪</em> <br/>
<br/>
<em class="text-italics">♪ A smiling face ♪</em> <br/>
<br/>
<em class="text-italics">♪ Because these are<br/>
the best things in life ♪</em> <br/>
<br/>
<em class="text-italics">♪ Doo, doo-doo-doo ♪<br/>
♪ Doo-doo-doo ♪</em> <br/>
<br/>
<em class="text-italics">♪ Doo-doo-doo-doo-doo-doo ♪</em> <br/>
<br/>
<em class="text-italics">♪ Doo, doo-doo-doo ♪<br/>
♪ Doo-doo-doo ♪</em> <br/>
<br/>
<em class="text-italics">♪ Doo-doo-doo-doo-doo-doo ♪</em> <br/>
<br/>
Oh, no.   <br/>
<br/>
Really?   <br/>
<br/>
I thought it'd be just the trim.   <br/>
<br/>
Of all the colors, why<br/>
would you pick that?   <br/>
<br/>
Use adobe red if you want red.   <br/>
<br/>
What do you even call that?   <br/>
<br/>
Fire-engine red?   <br/>
<br/>
Tomato red.   <br/>
<br/>
Their poor neighbors.   <br/>
<br/>
Mm.   <br/>
<br/>
[THE DREAMLINERS' "BEST THINGS<br/>
IN LIFE" CONTINUES PLAYING]   <br/>
<br/>
<em class="text-italics">♪ Doo, doo-doo-doo ♪<br/>
♪ Doo-doo-doo ♪</em> <br/>
<br/>
<em class="text-italics">♪ Doo-doo-doo-doo-doo-doo ♪</em> <br/>
<br/>
<em class="text-italics">♪ Doo, doo-doo-doo ♪<br/>
♪ Doo-doo-doo ♪</em> <br/>
<br/>
<em class="text-italics">♪ So come and fly ♪</em> <br/>
<br/>
<em class="text-italics">♪ Up to the sky ♪</em> <br/>
<br/>
<em class="text-italics">♪ Until you're blithe ♪</em> <br/>
<br/>
[SCOFFS]   <br/>
<br/>
What an eyesore.   <br/>
<br/>
There's no way the Homeowners'<br/>
Association approved that color.   <br/>
<br/>
Barb's gonna have a cow.   <br/>
<br/>
Whew!   <br/>
<br/>
Maybe I could put a bug in her ear.   <br/>
<br/>
What can Barb do?   <br/>
<br/>
That place isn't even in Mountain View.   <br/>
<br/>
It's Enchantment Hills over there.   <br/>
<br/>
Enchantment Hills starts at Pinon Lane.   <br/>
<br/>
Remember when the Westlakes<br/>
planted those quaking aspens?   <br/>
<br/>
That whole mess?   <br/>
<br/>
I thought the Westlakes proved<br/>
their lot was in Enchantment Hills.   <br/>
<br/>
They paid for a land survey.   <br/>
<br/>
Really?   <br/>
<br/>
Where'd you hear that?   <br/>
<br/>
Robbie Davis, maybe.   <br/>
<br/>
I'll double check the<br/>
map after I shower.   <br/>
<br/>
- Want some?<br/>
- Nah. I'm good.   <br/>
<br/>
[THE DREAMLINERS' "BEST THINGS<br/>
IN LIFE" CONTINUES PLAYING]   <br/>
<br/>
<em class="text-italics">♪ Doo, doo-doo-doo ♪<br/>
♪ Doo-doo-doo ♪</em> <br/>
<br/>
<em class="text-italics">♪ Doo-doo-doo-doo-doo-doo ♪</em> <br/>
<br/>
Is that iced tea?   <br/>
<br/>
Would you like some?   <br/>
<br/>
Love some. Thank you, ma'am.   <br/>
<br/>
<em class="text-italics">♪ So come and fly ♪</em> <br/>
<br/>
<em class="text-italics">♪ Up to the sky ♪</em> <br/>
<br/>
<em class="text-italics">♪ Until you're blithe ♪</em> <br/>
<br/>
<em class="text-italics">♪ 'Cause these are<br/>
the best things in life ♪</em> <br/>
<br/>
<em class="text-italics">♪ Doo, doo-doo-doo ♪<br/>
♪ Doo-doo-doo ♪</em> <br/>
<br/>
[♪]   <br/>
<br/>
[BENNIE GREEN'S "GLIDIN' ALONG"<br/>
PLAYING OVER SPEAKERS]   <br/>
<br/>
[MUSIC STOPS]   <br/>
<br/>
[CAR ALARM SYSTEM HONKS, CHIRPS]   <br/>
<br/>
[GROANS, SIGHS]   <br/>
<br/>
How's it going?   <br/>
<br/>
Eh.   <br/>
<br/>
Status quo.   <br/>
<br/>
You know, humming along.   <br/>
<br/>
We did land a pretty big<br/>
client last week, though.   <br/>
<br/>
Insurance outfit in Santa Fe.   <br/>
<br/>
They cover most of the<br/>
high-end real estate up there.   <br/>
<br/>
Great.   <br/>
<br/>
But Howard, I'm not a shareholder.   <br/>
<br/>
[BOTH CHUCKLE]   <br/>
<br/>
I'm just getting warmed up.   <br/>
<br/>
Although I still think you would<br/>
make one hell of a litigator.   <br/>
<br/>
Appreciate that, but I'll pass.   <br/>
<br/>
At home, things are<br/>
more or less the same.   <br/>
<br/>
It's not any worse.    <br/>
<br/>
I guess I should be grateful for that.    <br/>
<br/>
It's like we're... deadlocked.    <br/>
<br/>
Cheryl still won't talk<br/>
about anything important.    <br/>
<br/>
- You tried what we discussed?<br/>
- Yes.    <br/>
<br/>
Yes, I did, but...    <br/>
<br/>
I did have a dream.    <br/>
<br/>
[♪]    <br/>
<br/>
So I look over the old man's ticket,    <br/>
<br/>
and it's clearly an<br/>
international flight,    <br/>
<br/>
so we search for his gate number,    <br/>
<br/>
but all the signs are in<br/>
a language I can't read.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[BUTTON BEEPS]    <br/>
<br/>
[HONKS, CHIRPS]    <br/>
<br/>
[BENNIE GREEN'S "GLIDIN' ALONG" RESUMES]    <br/>
<br/>
[GROANS SOFTLY]    <br/>
<br/>
[MUSIC STOPS]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[♪]    <br/>
<br/>
[PEOPLE CHATTERING INDISTINCTLY]    <br/>
<br/>
Kim!    <br/>
<br/>
Any traffic?    <br/>
<br/>
Nope. Straight shot down   .    <br/>
<br/>
This is us.    <br/>
<br/>
Thanks for meeting me.    <br/>
<br/>
I imagine you're swamped<br/>
when you're in town.    <br/>
<br/>
Today's not too bad.    <br/>
<br/>
In fact, I have a meeting at<br/>
your old stomping ground    <br/>
<br/>
- with Schweikart.<br/>
- Oh.    <br/>
<br/>
- Tell Rich I said hi.<br/>
- Of course.    <br/>
<br/>
How's Jimmy?    <br/>
<br/>
He's great. Thanks for asking.    <br/>
<br/>
- How about Alice?<br/>
- She's doing well.    <br/>
<br/>
She's taken up baking<br/>
and no complaints here.    <br/>
<br/>
- Well, lucky you.<br/>
- Don't I know it.    <br/>
<br/>
I heard this place makes a k*ller latte.    <br/>
<br/>
Yeah. They give Java Joe's a run<br/>
for their money, if you ask me.    <br/>
<br/>
[♪]    <br/>
<br/>
[TIRES SCREECH]    <br/>
<br/>
[HONKING]    <br/>
<br/>
[COUGHS]    <br/>
<br/>
[CLEARS THROAT]    <br/>
<br/>
Hey, hey, hey. Come on.    <br/>
<br/>
Had a customer.    <br/>
<br/>
Okay, okay, but it's time to go.    <br/>
<br/>
Come on, we gotta get moving.    <br/>
<br/>
What are you doing?    <br/>
<br/>
No, no, no.    <br/>
<br/>
Come on. We gotta move. We gotta move.    <br/>
<br/>
[COIN CLINKS]    <br/>
<br/>
Getting a root beer.    <br/>
<br/>
No, no. We have a schedule,<br/>
remember? We discussed it.    <br/>
<br/>
I put two quarters in.    <br/>
<br/>
I will buy you an entire<br/>
case when we're done.    <br/>
<br/>
Here we go. Right in.    <br/>
<br/>
Whew!    <br/>
<br/>
All the way.    <br/>
<br/>
[TIRES SCREECH]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[PHONE BEEPS]    <br/>
<br/>
_    <br/>
<br/>
[EXHALING DEEPLY]    <br/>
<br/>
[CLEARS THROAT SOFTLY]    <br/>
<br/>
- Everything okay?<br/>
- Sure.    <br/>
<br/>
Do we need to go over it again?    <br/>
<br/>
Nah.    <br/>
<br/>
Well, just remember, keep<br/>
your feet out of the way.    <br/>
<br/>
'Cause I'm gonna have<br/>
to leave in a hurry.    <br/>
<br/>
What?    <br/>
<br/>
I really like your hair.    <br/>
<br/>
It's not...    <br/>
<br/>
Thank you. Thanks.    <br/>
<br/>
What if there was a different way?    <br/>
<br/>
What if there was an<br/>
independent team of lawyers,    <br/>
<br/>
maybe four or five of them,    <br/>
<br/>
who were dedicated to taking<br/>
on the difficult cases?    <br/>
<br/>
I'm not saying a few lawyers    <br/>
<br/>
can solve a massive, systemic problem.    <br/>
<br/>
But they could make it better.    <br/>
<br/>
And why come to me with this?    <br/>
<br/>
Well, if I wanted to shine you on,    <br/>
<br/>
I'd tell you it's because you're known    <br/>
<br/>
for your social conscience.    <br/>
<br/>
But the truth is it's because<br/>
of your connections    <br/>
<br/>
in state government.    <br/>
<br/>
- You can make things happen.<br/>
- Fair enough.    <br/>
<br/>
Kim, the firm has a service committee.    <br/>
<br/>
I should tell you to go<br/>
to them and get in line    <br/>
<br/>
with all the other worthy causes.    <br/>
<br/>
But you're putting your money<br/>
where your mouth is.    <br/>
<br/>
I'm sure you've heard something<br/>
about my son's drug problem.    <br/>
<br/>
Gregory's struggle gave me a more,    <br/>
<br/>
let's say, personal view<br/>
of the legal system.    <br/>
<br/>
Kim, I think you've got something here.    <br/>
<br/>
_    <br/>
<br/>
[PHONE BEEPS]    <br/>
<br/>
_    <br/>
<br/>
You can't skimp on the support staff.    <br/>
<br/>
They're the heart of the operation.    <br/>
<br/>
I know that's true in our office...    <br/>
<br/>
[TIRES SQUEALING]    <br/>
<br/>
No, no! No! No!    <br/>
<br/>
Jesus...    <br/>
<br/>
You son of a b*tch.    <br/>
<br/>
You twisted, deadbeat piece of shit!    <br/>
<br/>
- Wasn't that Howard?<br/>
- WENDY: g*dd*mn it!    <br/>
<br/>
You owe me!    <br/>
<br/>
Ma'am, are you okay?    <br/>
<br/>
- You owe me!<br/>
- Ma'am.    <br/>
<br/>
- I mean...<br/>
- WENDY: Nobody does that to me.    <br/>
<br/>
I don't know. It happened so fast.    <br/>
<br/>
WENDY: Damn it, he owes<br/>
me. What a rip-off.    <br/>
<br/>
Damn you!    <br/>
<br/>
[BENNIE GREEN'S "GLIDIN' ALONG"<br/>
PLAYING OVER SPEAKERS]    <br/>
<br/>
No, no!    <br/>
<br/>
They moved the cone?    <br/>
<br/>
What kind of assh*le moves a cone?    <br/>
<br/>
Oh, crap!    <br/>
<br/>
[CAR ALARM SYSTEM HONK, CHIRPS]    <br/>
<br/>
_    <br/>
<br/>
[GRUNTING]    <br/>
<br/>
[HONKS, CHIRPS]    <br/>
<br/>
[ENGINE STARTS]    <br/>
<br/>
[BENNIE GREEN'S "GLIDIN' ALONG"<br/>
PLAYING OVER SPEAKERS]    <br/>
<br/>
Hey, listen, um...    <br/>
<br/>
Be careful, okay?    <br/>
<br/>
Okay.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
- KIM: What?<br/>
- WENDY: Five-O.    <br/>
<br/>
That kills business for<br/>
the rest of the day.    <br/>
<br/>
Always hassling me.    <br/>
<br/>
- Undercover cops?<br/>
- Yep.    <br/>
<br/>
Well, listen, if you ever<br/>
have any legal problems,    <br/>
<br/>
give me a call.    <br/>
<br/>
Anytime, no charge.    <br/>
<br/>
Thanks.    <br/>
<br/>
[BLINKER CLICKING]    <br/>
<br/>
[♪]    <br/>
<br/>
JIMMY: So I pulled the<br/>
Jag into the loading zone    <br/>
<br/>
and I start scrapping<br/>
with this hunk of metal.    <br/>
<br/>
KIM: Oh, my God.    <br/>
<br/>
JIMMY: It was in deep,<br/>
like, down-a-well deep.    <br/>
<br/>
- [KIM LAUGHING]<br/>
- So I just wrestled it    <br/>
<br/>
like a I'm a freaking bear and I...    <br/>
<br/>
jammed it in the dirt,<br/>
in front of the Jag.    <br/>
<br/>
Boom.    <br/>
<br/>
Barely made it out of there<br/>
by the skin of my teeth.    <br/>
<br/>
Who moves cones? Who does that?    <br/>
<br/>
- Narcissists.<br/>
- Heh.    <br/>
<br/>
You're damn right.    <br/>
<br/>
So you think Cliff<br/>
really bought it, huh?    <br/>
<br/>
One hundred percent.    <br/>
<br/>
You should've seen his face.    <br/>
<br/>
It landed, trust me.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
God, it was beautiful.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
- Oh, and that is not all.<br/>
- Spill.    <br/>
<br/>
So I'm doing the stall,    <br/>
<br/>
I'm telling Cliff what I'm doing<br/>
and what I wanna be doing.    <br/>
<br/>
All I'm thinking about is,<br/>
I've gotta stretch it out    <br/>
<br/>
until you get there.    <br/>
<br/>
But then I don't know,<br/>
I kind of got caught up in it.    <br/>
<br/>
And then...    <br/>
<br/>
Cliff went for it.    <br/>
<br/>
I mean, like, really went for it.    <br/>
<br/>
What does that mean? Like, money?    <br/>
<br/>
I don't think he'll write<br/>
a check himself.    <br/>
<br/>
But he knows people.<br/>
And I think he'll deliver.    <br/>
<br/>
You're kidding.    <br/>
<br/>
[CHUCKLES] I know!    <br/>
<br/>
- How great is that?<br/>
- This is unbelievable.    <br/>
<br/>
Are we on a roll or are we on a roll?    <br/>
<br/>
Jeez.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
You ever feel like<br/>
you're being followed?    <br/>
<br/>
When I dropped Wendy off at the motel,    <br/>
<br/>
she thought she was being watched<br/>
by some undercover cops.    <br/>
<br/>
But then, when I drove away,<br/>
that same car was behind me.    <br/>
<br/>
Right after I spotted them,<br/>
they disappeared.    <br/>
<br/>
Well, you know what they say:    <br/>
<br/>
"The wicked flee when no man pursueth."    <br/>
<br/>
You think we're wicked?    <br/>
<br/>
No. What? Ha-ha. It's<br/>
just a turn of phrase.    <br/>
<br/>
[IN BOSTON ACCENT]<br/>
I think you're wicked hot.    <br/>
<br/>
[NORMALLY] All right.    <br/>
<br/>
Listen to the voice of experience, okay?    <br/>
<br/>
You know why you're feeling like this?    <br/>
<br/>
Because we got away with it.    <br/>
<br/>
It seems too good to be true.    <br/>
<br/>
But trust me, nobody is following you.    <br/>
<br/>
No one knows what we're<br/>
doing except for us, okay?    <br/>
<br/>
Okay.    <br/>
<br/>
I get it. Under the circumstances,    <br/>
<br/>
I wouldn't wanna be anywhere<br/>
near a police station    <br/>
<br/>
if I were you either.    <br/>
<br/>
Phew. Tell you what, um,    <br/>
<br/>
the mahogany in my conference<br/>
room's getting buffed out,    <br/>
<br/>
so I'm using my satellite office<br/>
at Juan Tabo and Skyline.    <br/>
<br/>
I'm letting a nail salon,<br/>
you know, use the lobby,    <br/>
<br/>
so my office is in the back.    <br/>
<br/>
Meet me there at  .    <br/>
<br/>
Great! Thanks.    <br/>
<br/>
How's it hanging, Steve-O?    <br/>
<br/>
Shoes. Belt. Jacket.    <br/>
<br/>
I'm sorry, what?    <br/>
<br/>
Shoes. Belt. Jacket.    <br/>
<br/>
Seriously?    <br/>
<br/>
Since when?    <br/>
<br/>
It's procedure, sir.    <br/>
<br/>
"Sir"? [SCOFFS]    <br/>
<br/>
Why did I hit the jackpot?    <br/>
<br/>
Never can tell.    <br/>
<br/>
Hey, how are you doing<br/>
on this beautiful day?    <br/>
<br/>
Did you, uh, catch that cookie bouquet    <br/>
<br/>
that I sent for Carlos's birthday?    <br/>
<br/>
'Cause I put a few extra white<br/>
chocolate macadamias in there    <br/>
<br/>
just for you.    <br/>
<br/>
- What do you need?<br/>
- Me? Nothing. Nothing.    <br/>
<br/>
But I have a "friend" who could use    <br/>
<br/>
a-a preliminary hearing rescheduled.    <br/>
<br/>
Gonzalez v. New Mexico.    <br/>
<br/>
My "friend" is looking for<br/>
Friday around   a.m.    <br/>
<br/>
You know, before the judge's<br/>
fourth cup of coffee.    <br/>
<br/>
Because caffeine jitters, they're<br/>
brutal on the defense, so...    <br/>
<br/>
What friend?    <br/>
<br/>
I don't believe you two have met.    <br/>
<br/>
- What is this?<br/>
- A hearing change request form.    <br/>
<br/>
Hey, come on. It's me.    <br/>
<br/>
Look, Mommy! I just graduated!    <br/>
<br/>
I...    <br/>
<br/>
I can't use a pen.    <br/>
<br/>
I have no opposable thumbs.    <br/>
<br/>
_    <br/>
<br/>
<em class="text-italics">[ELEVATOR BELL DINGS]</em> <br/>
<br/>
Hey! Hannah Banana!    <br/>
<br/>
Hey, yourself.    <br/>
<br/>
Come on, Bill. That's<br/>
no way to treat a lady.    <br/>
<br/>
You've got to make love to it, Bill.    <br/>
<br/>
You know, be gentle.<br/>
That's the way to do it.    <br/>
<br/>
Think Barry White, think seduction.    <br/>
<br/>
Voilà.    <br/>
<br/>
What the hell is going on?    <br/>
<br/>
How come everyone's treating me    <br/>
<br/>
like I'm covered in oozing pus sores?    <br/>
<br/>
I liked you better when you were<br/>
just a regular bottom feeder.    <br/>
<br/>
- But this...<br/>
- "This"?    <br/>
<br/>
Wh-what is "this"?    <br/>
<br/>
I understand advocating for your client.    <br/>
<br/>
Deep in my heart, I get it.    <br/>
<br/>
But you scammed the court,<br/>
you scammed the judge.    <br/>
<br/>
And for what?    <br/>
<br/>
To get a murdering cartel psychopath<br/>
back out on the street?    <br/>
<br/>
It's just... wrong.    <br/>
<br/>
That's a lot of big<br/>
talk, Bill. Prove it.    <br/>
<br/>
Prove it, Bill!    <br/>
<br/>
There's proving...    <br/>
<br/>
and then there's knowing.    <br/>
<br/>
[DOOR SQUEAKS, CLOSES]    <br/>
<br/>
Abe...    <br/>
<br/>
You don't want to go<br/>
back to county, do you?    <br/>
<br/>
Nuh-uh.    <br/>
<br/>
Okay, so...    <br/>
<br/>
- The meetings?<br/>
- I'll go.    <br/>
<br/>
Great.    <br/>
<br/>
Then I'll see you Tuesday,   a.m. sharp.    <br/>
<br/>
You want this?    <br/>
<br/>
I do.    <br/>
<br/>
Take your time.    <br/>
<br/>
WAITER: All right, I'll be right back.    <br/>
<br/>
Enjoy.    <br/>
<br/>
Yeah, you can sit anywhere<br/>
you want. It's fine.    <br/>
<br/>
Abe, would you mind watching my stuff?    <br/>
<br/>
[♪]    <br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
- Hey.<br/>
- Hello.    <br/>
<br/>
Nice day.    <br/>
<br/>
Are you following me?    <br/>
<br/>
I'm sorry?    <br/>
<br/>
Are you following me?    <br/>
<br/>
What are you, APD?    <br/>
<br/>
You know what?    <br/>
<br/>
I think you're following me,    <br/>
<br/>
and if you're not gonna<br/>
identify yourselves    <br/>
<br/>
then I'm calling in your plates<br/>
because I feel threatened.    <br/>
<br/>
[STARTS ENGINE]    <br/>
<br/>
Sorry if we've disturbed you.    <br/>
<br/>
You have a nice day, ma'am.    <br/>
<br/>
[PEOPLE CHATTERING INDISTINCTLY]    <br/>
<br/>
[PHONE BUZZES, BEEPS]    <br/>
<br/>
Saul Goodman, speedy justice for you.    <br/>
<br/>
Uh, no, there is no charge<br/>
for the initial consultation.    <br/>
<br/>
Today? Yeah, um...    <br/>
<br/>
I have an opening around  :  .    <br/>
<br/>
Oh, I'm working out of<br/>
my satellite office.    <br/>
<br/>
It's at Juan Tabo and Skyline,    <br/>
<br/>
I'm letting a nail salon use the lobby,    <br/>
<br/>
so office is in back.    <br/>
<br/>
Great. Your name?    <br/>
<br/>
Dante.    <br/>
<br/>
See you then.    <br/>
<br/>
[PHONE BUZZES, BEEPS]    <br/>
<br/>
Saul Goodman, speedy justice for you.    <br/>
<br/>
Yeah, I... Yeah, I do<br/>
have an opening today...    <br/>
<br/>
Oh, hold on, I'm getting another call.    <br/>
<br/>
Saul Goodman, speedy justice for you.    <br/>
<br/>
Hold, please.    <br/>
<br/>
My apologies.    <br/>
<br/>
Ahem, I'm having a bit<br/>
of a rush here today.    <br/>
<br/>
You get these people out. Right now!    <br/>
<br/>
What, these guys?<br/>
Are they bothering you?    <br/>
<br/>
Not them! Inside!    <br/>
<br/>
[PEOPLE CHATTERING INDISTINCTLY]    <br/>
<br/>
[MUSIC PLAYING SOFTLY OVER SPEAKERS]    <br/>
<br/>
Who's here to see Saul Goodman?    <br/>
<br/>
You're him? You're Saul?    <br/>
<br/>
Yeah.    <br/>
<br/>
Then you're the guy, right?    <br/>
<br/>
What guy's that?    <br/>
<br/>
Salamanca's guy.    <br/>
<br/>
[CLEARS THROAT] Yeah.    <br/>
<br/>
Yeah, that's me.    <br/>
<br/>
Everybody who has an<br/>
appointment already...    <br/>
<br/>
Uh... Oh, you know what? Um...    <br/>
<br/>
[CLEARS THROAT]    <br/>
<br/>
A Mr. Spooge...    <br/>
<br/>
It's just "Spooge."    <br/>
<br/>
Just Spooge. Duly noted.    <br/>
<br/>
All right. Um, Gael Morengo.    <br/>
<br/>
Okay, uh... Let's see...    <br/>
<br/>
Is there a Dante? Mm-hm.<br/>
And Rocco Kubler.    <br/>
<br/>
Okay. Everybody else,<br/>
um, kindly wait outside.    <br/>
<br/>
All right?    <br/>
<br/>
Unless... unless you desire<br/>
spa services while you wait.    <br/>
<br/>
Uh, that's a separate charge,<br/>
but it's highly recommended.    <br/>
<br/>
The best pedicures in<br/>
Albuquerque, right here.    <br/>
<br/>
Six...    <br/>
<br/>
Lucky number seven...<br/>
Oh, you're with him?    <br/>
<br/>
And eight...    <br/>
<br/>
Nice leathers.    <br/>
<br/>
Okay, together.    <br/>
<br/>
And... nine.    <br/>
<br/>
Ahem. Wow, um...    <br/>
<br/>
Thank you all for your patience.    <br/>
<br/>
And... Justice for all!    <br/>
<br/>
Cucumber water for<br/>
paying customers only!    <br/>
<br/>
Oh, believe me, they're gonna be paying.    <br/>
<br/>
Spooge.    <br/>
<br/>
Well, Spooge and friend. Okay.    <br/>
<br/>
Good. This way.    <br/>
<br/>
Hi, ma'am.    <br/>
<br/>
Yeah... Hang a left at<br/>
the washing machine.    <br/>
<br/>
There you go.    <br/>
<br/>
I'll see you next week, Rosa.    <br/>
<br/>
And it was nice meeting you, Pilar.    <br/>
<br/>
Don't forget to bring as many<br/>
family members as you can.    <br/>
<br/>
We will. Thank you, Ms. Wexler.    <br/>
<br/>
Take care.    <br/>
<br/>
- SHELBY: All done for today?<br/>
- Yeah. Here you go.    <br/>
<br/>
Just keep it, Shelby.    <br/>
<br/>
- Thanks, Kim. See you tomorrow?<br/>
- You bet.    <br/>
<br/>
MIKE: They're gone.    <br/>
<br/>
I'm sorry?    <br/>
<br/>
The two men that were following you.    <br/>
<br/>
They're gone.    <br/>
<br/>
Do I know you?    <br/>
<br/>
Would you mind sitting for a moment?    <br/>
<br/>
And I will answer any questions I can.    <br/>
<br/>
I have men watching<br/>
you and your husband.    <br/>
<br/>
I'm not with the police.<br/>
And as far as I know,    <br/>
<br/>
they're not investigating either of you.    <br/>
<br/>
I do know that you've<br/>
been up to a few things    <br/>
<br/>
that you probably would<br/>
rather keep private.    <br/>
<br/>
I don't care.    <br/>
<br/>
That's not what this is about.    <br/>
<br/>
I'm trying to solve a problem of my own.    <br/>
<br/>
What problem?    <br/>
<br/>
Lalo Salamanca.    <br/>
<br/>
Lalo Salamanca is dead.    <br/>
<br/>
He...    <br/>
<br/>
isn't?    <br/>
<br/>
We're watching anyone he might contact.    <br/>
<br/>
That includes you and your husband.    <br/>
<br/>
Most likely, he'll never reach out,    <br/>
<br/>
he's got bigger fish to fry.    <br/>
<br/>
But in the thousand-to-one<br/>
chance that he does...    <br/>
<br/>
And who do you work for?    <br/>
<br/>
I said I would answer anything I can.    <br/>
<br/>
You're the guy from the desert.    <br/>
<br/>
The one who was out there with Jimmy.    <br/>
<br/>
Why are you telling me this and not him?    <br/>
<br/>
Because I think you're<br/>
made of sterner stuff.    <br/>
<br/>
All right.    <br/>
<br/>
Here's what's best for everyone.    <br/>
<br/>
If you spot my guys again,<br/>
which I'm hoping you won't,    <br/>
<br/>
let them go about their business.    <br/>
<br/>
Just pretend they're not there.    <br/>
<br/>
And pretty soon they won't be.    <br/>
<br/>
You and your husband, just...    <br/>
<br/>
go on living your lives.    <br/>
<br/>
I do know you.    <br/>
<br/>
You worked in the parking<br/>
booth at the courthouse.    <br/>
<br/>
You're the attendant.    <br/>
<br/>
I was.    <br/>
<br/>
[SCOFFS]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[♪]    <br/>
<br/>
REPORTER [ON TV]: <em class="text-italics">The markets will<br/>
continue to be in a state of flux</em> <br/>
<br/>
<em class="text-italics">until the Fed tightens interest rates.</em> <br/>
<br/>
<em class="text-italics">Some days we'll feel pretty good</em> <br/>
<br/>
<em class="text-italics">about the rate of economic recovery.</em> <br/>
<br/>
<em class="text-italics">Other days, not so much.</em> <br/>
<br/>
[REPORTER CONTINUES INDISTINCTLY]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
WOMAN: Wait a minute.    <br/>
<br/>
I think I saw that somewhere.    <br/>
<br/>
- Where?<br/>
- WOMAN: Here.    <br/>
<br/>
MAN: Nope.    <br/>
<br/>
How's your edge coming along?    <br/>
<br/>
I'm still missing two.    <br/>
<br/>
MAN: You found all your edge pieces.    <br/>
<br/>
WOMAN: I thought I did.    <br/>
<br/>
Maybe we lost a few.    <br/>
<br/>
- MAN: These trees are k*lling me.<br/>
- They all look exactly the same.    <br/>
<br/>
[WOMAN &amp; MAN CONTINUE<br/>
SPEAKING INDISTINCTLY]    <br/>
<br/>
There was a green Ford van.    <br/>
<br/>
He was behind me for<br/>
almost three blocks.    <br/>
<br/>
'   Econoline. We ran the plate.    <br/>
<br/>
Guy's a freelance plumber.    <br/>
<br/>
He's legit.    <br/>
<br/>
The man you placed in my kitchen...    <br/>
<br/>
Roy.    <br/>
<br/>
You told me he had experience<br/>
as a short-order cook.    <br/>
<br/>
Two years in McDonald's in college.    <br/>
<br/>
He's not there just<br/>
to make french fries,    <br/>
<br/>
I need guys in close.    <br/>
<br/>
He's not up to Pollo standards.    <br/>
<br/>
I'll find a replacement.    <br/>
<br/>
We're stretched thin.    <br/>
<br/>
I've got guys working<br/>
  -hour days all over town.    <br/>
<br/>
Two weeks, we haven't had a tickle.    <br/>
<br/>
- And... ?<br/>
- All due respect,    <br/>
<br/>
the rest of the world<br/>
thinks the guy is dead.    <br/>
<br/>
Lalo Salamanca is alive.    <br/>
<br/>
Then where is he?    <br/>
<br/>
[FOOTSTEPS APPROACHING RAPIDLY]    <br/>
<br/>
- Hey.<br/>
- Hey.    <br/>
<br/>
How was your day?    <br/>
<br/>
Uh, what are we doing here?    <br/>
<br/>
Take a look. What do you think?    <br/>
<br/>
About what?    <br/>
<br/>
My new office. Potentially. Come on.    <br/>
<br/>
[ALARM CHIRPS]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
KIM: Huh.    <br/>
<br/>
Mrs. Nguyen kicked me to the curb.    <br/>
<br/>
- What? Why?<br/>
- That's a long story.    <br/>
<br/>
But upshot is she wants me out of there    <br/>
<br/>
with extreme prejudice.    <br/>
<br/>
Bad day, huh?    <br/>
<br/>
No. It was a great day.    <br/>
<br/>
With actual paying clients.    <br/>
<br/>
The word is out. People were<br/>
throwing cash retainers at me    <br/>
<br/>
just to say Saul Goodman<br/>
is their lawyer.    <br/>
<br/>
Because of who you represented.    <br/>
<br/>
Well, I mean, that's part of it.    <br/>
<br/>
But, um, the bottom line is    <br/>
<br/>
I need a new place to<br/>
do business, pronto.    <br/>
<br/>
Now, this place is a sh*thole,<br/>
but the price is right.    <br/>
<br/>
And I think I can talk the landlord<br/>
into a month-to-month.    <br/>
<br/>
So it's temporary.    <br/>
<br/>
You know, until I find something better.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
Hey.    <br/>
<br/>
What do you think?    <br/>
<br/>
It's small.    <br/>
<br/>
It's dirty.    <br/>
<br/>
And this whole place smells funny.    <br/>
<br/>
But the courthouse is five blocks away.    <br/>
<br/>
You can't get to MDC<br/>
without driving past.    <br/>
<br/>
Parking is good. Bail<br/>
bond row isn't far, and...    <br/>
<br/>
Taco Cabeza is just around the corner.    <br/>
<br/>
Might be a diamond in the rough.    <br/>
<br/>
Just promise me...    <br/>
<br/>
you won't move the toilet.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
There it is. All right.    <br/>
<br/>
Um...    <br/>
<br/>
Speaking of Taco Cabeza...    <br/>
<br/>
I'm starving. Let's do it.    <br/>
<br/>
<em class="text-italics">On the next episode of<br/>
"Better Call Saul..."</em> <br/>
<br/>
Thank God he's dead.    <br/>
<br/>
I can put more guys on the place<br/>
if that's what you're thinking.    <br/>
<br/>
Open for business.    <br/>
<br/>
What you're doing to help<br/>
the little guy, it's incredible.    <br/>
<br/>
I'm just getting started.    <br/>
<br/>
I just need you to know that I know.    <br/>
<br/>
It wasn't me, Cliff.    <br/>
<br/>
Sounds like money. Okay. Great.    <br/>
<br/>
♪    <br/>
<br/>
Who is this Saul Goodman?    <br/>
<br/>
- You?<br/>
- You got it.    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪</div>