06x09 - Fun and Games
<div class="content">Previously on "Better Call Saul"... <br/>
<br/>
[BELL DINGING] <br/>
<br/>
- You done?<br/>
- Not yet. <br/>
<br/>
[g*nf*re] <br/>
<br/>
[GASPING] <br/>
<br/>
MIKE: In a few days, Howard Hamlin's car <br/>
<br/>
will be found several states away. <br/>
<br/>
There will be cocaine in the upholstery. <br/>
<br/>
That's the story you were<br/>
setting up for this guy, yeah? <br/>
<br/>
So, you two are gonna go about your day, <br/>
<br/>
normal, same as ever. <br/>
<br/>
You keep telling the lie<br/>
that you've been telling. <br/>
<br/>
[DRESAGE X SLOW SHIVER'S<br/>
"PERFECT DAY" PLAYS] <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
♪ It's the per-r-r-r-fe-e-e-e-ct ♪ <br/>
<br/>
♪ Wa-a-a-a-a-a-a-y ♪ <br/>
<br/>
♪ <br/>
<br/>
♪ To end a per-r-r-r-fe-e-e-e-ct ♪ <br/>
<br/>
♪ <br/>
<br/>
♪ Da-a-a-a-a-y ♪ <br/>
<br/>
♪ It's the per-r-r-r-fe-e-e-e-ct ♪ <br/>
<br/>
♪ Wa-a-a-a-a-a-a-y ♪ <br/>
<br/>
♪ To end a per-r-r-r-fe-e-e-e-ct ♪ <br/>
<br/>
♪ Da-a-a-a-a-y ♪ <br/>
<br/>
♪ Ride with me ♪ <br/>
<br/>
♪ Glide with me ♪ <br/>
<br/>
♪ Stay by my side with me ♪ <br/>
<br/>
♪ Through the night ♪ <br/>
<br/>
♪ <br/>
<br/>
♪ Ride on the wings ♪ <br/>
<br/>
♪ Of the angels of love ♪ <br/>
<br/>
♪ Who are on our side ♪ <br/>
<br/>
♪ <br/>
<br/>
♪ Ahh, ahh, ahh, ahh, ahh ♪ <br/>
<br/>
♪ It's the per-r-r-r-fe-e-e-e-ct ♪ <br/>
<br/>
♪ <br/>
<br/>
♪ Wa-a-a-a-a-a-a-y ♪ <br/>
<br/>
♪ To end a per-r-r-r-fe-e-e-e-ct ♪ <br/>
<br/>
♪ Da-a-a-a-a-y ♪ <br/>
<br/>
♪ Ahh, ahh, ahh, ahh, ahh, ahh ♪ <br/>
<br/>
♪ Ahh, ahh, ahh ♪ <br/>
<br/>
♪ It's the per-r-r-r-fe-e-e-e-ct ♪ <br/>
<br/>
♪ Wa-a-a-a-a-a-a-y ♪ <br/>
<br/>
♪ <br/>
<br/>
♪ To end a per-r-r-r-fe-e-e-e-ct ♪ <br/>
<br/>
♪ <br/>
<br/>
♪ Da-a-a-a-a-y ♪ <br/>
<br/>
♪ <br/>
<br/>
♪ Ride with me ♪ <br/>
<br/>
♪ Glide with me ♪ <br/>
<br/>
♪ Stay by my side through the night ♪ <br/>
<br/>
♪ <br/>
<br/>
♪ Ride on the wings ♪ <br/>
<br/>
♪ Of the angels of love ♪ <br/>
<br/>
♪ Who are on our side ♪ <br/>
<br/>
♪ Ahh, ahh, ahh, ahh, ahh ♪ <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
♪ To say ♪ <br/>
<br/>
♪ <br/>
<br/>
♪ I ♪ <br/>
<br/>
♪ <br/>
<br/>
♪ Love ♪ <br/>
<br/>
♪ You ♪ <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
[SIGHS] <br/>
<br/>
[FIRE CRACKLING] <br/>
<br/>
[CRACKLING CONTINUES] <br/>
<br/>
[CRACKLING INTENSIFIES] <br/>
<br/>
[AIR CONDITIONER RATTLING] <br/>
<br/>
One day, we'll, uh... <br/>
<br/>
... we'll wake up and brush our teeth <br/>
<br/>
and we'll go to work... <br/>
<br/>
... and at some point<br/>
we'll suddenly realize... <br/>
<br/>
that we haven't thought about it at all. <br/>
<br/>
None of it. <br/>
<br/>
And that's when we'll know. <br/>
<br/>
We'll know we can forget. <br/>
<br/>
[RATTLING CONTINUES] <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
[TURN SIGNAL CLICKING] <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
[GEARSHIFT CLICKS] <br/>
<br/>
[ENGINE SHUTS OFF] <br/>
<br/>
[INSECTS CHIRPING] <br/>
<br/>
♪ <br/>
<br/>
[SEATBELT CLICKS] <br/>
<br/>
[CAR DOOR OPENS] <br/>
<br/>
♪ <br/>
<br/>
[CAR DOOR CLOSES] <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
[INSECTS CHIRPING] <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
GUS: Don Eladio. <br/>
<br/>
♪ <br/>
<br/>
Don Juan. <br/>
<br/>
Gustavo. <br/>
<br/>
♪ <br/>
<br/>
Don Hector. <br/>
<br/>
♪ <br/>
<br/>
[SPEAKING SPANISH]  <br/>
<br/>
<br/>
♪ <br/>
<br/>
Gustavo... <br/>
<br/>
<br/>
♪ <br/>
<br/>
<br/>
[INSECTS CHIRPING] <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
[BREATHING HEAVILY] <br/>
<br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
[BREATHING HEAVILY] <br/>
<br/>
[SIGHS] <br/>
<br/>
[BREATHING HEAVILY] <br/>
<br/>
♪ <br/>
<br/>
[INSECTS CHIRPING] <br/>
<br/>
♪ <br/>
<br/>
[BELL DINGING] <br/>
<br/>
[DINGING CONTINUES] <br/>
<br/>
♪ <br/>
<br/>
[DINGING FADES] <br/>
<br/>
"Ding! Ding! Ding! Ding! Ding! Ding! <br/>
<br/>
Ding! Ding! Ding! Ding!<br/>
Ding! Ding! Ding! Ding! Ding!" <br/>
<br/>
[CHUCKLING] "Ding! Ding! Ding! Ding!" <br/>
<br/>
Ay, ay, ay. <br/>
<br/>
Ahh. <br/>
<br/>
[SIGHS] <br/>
<br/>
[BREATHES DEEPLY] <br/>
<br/>
Bueno. <br/>
<br/>
Gustavo... <br/>
<br/>
[INSECTS CHIRPING] <br/>
<br/>
[BREATHES DEEPLY] <br/>
<br/>
[GLASS CLINKING] <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
[BIRDS CHIRPING] <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
[CHIRPING CONTINUES] <br/>
<br/>
[DOOR OPENS] <br/>
<br/>
[SIGHS] <br/>
<br/>
The doc left these for you, <br/>
<br/>
in the event that you<br/>
made it back alive. <br/>
<br/>
Tell me about the lawyers. <br/>
<br/>
Well, they spent a full<br/>
afternoon with the cops. <br/>
<br/>
Played it as they were<br/>
told. Maybe a bit better. <br/>
<br/>
The APD consensus is <br/>
<br/>
he walked into the<br/>
ocean and k*lled himself. <br/>
<br/>
Without a body, they<br/>
can't close the file, <br/>
<br/>
but for all practical<br/>
purposes it's over. <br/>
<br/>
When can construction resume? <br/>
<br/>
We need to find a new engineer <br/>
<br/>
and a crew to do the work. <br/>
<br/>
That could take some time. <br/>
<br/>
Start today. <br/>
<br/>
[LOCKS ENGAGE] <br/>
<br/>
[DOOR OPENS] <br/>
<br/>
[TED GIOIA TRIO'S "A<br/>
SUNDAY WALTZ" PLAYING] <br/>
<br/>
[INDISTINCT CONVERSATIONS] <br/>
<br/>
BARTENDER: Mr. Fring. Welcome back. <br/>
<br/>
Well, thank you, Brett. <br/>
<br/>
What can I get you? <br/>
<br/>
Wine, to start. <br/>
<br/>
Yes, sir. <br/>
<br/>
♪ <br/>
<br/>
A glass of the Dressler<br/>
&amp; Vaughn, please. <br/>
<br/>
Right away. <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
[CONVERSATIONS CONTINUE] <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
Mr. Fring. <br/>
<br/>
It's so good to see you. <br/>
<br/>
It's been a while. <br/>
<br/>
Yes. Too long. <br/>
<br/>
What are you drinking? <br/>
<br/>
The Dressler &amp; Vaughn. <br/>
<br/>
How is it? <br/>
<br/>
♪ <br/>
<br/>
Enough said. <br/>
<br/>
Brett? <br/>
<br/>
Can you get that bottle from before? <br/>
<br/>
Now, normally, we would<br/>
never have this open, <br/>
<br/>
but a couple hours ago,<br/>
I smelled cigar smoke. <br/>
<br/>
And I look up <br/>
<br/>
and this Cadillac cowboy is rolling in, <br/>
<br/>
puffing on a Monte Cristo. <br/>
<br/>
And, I mean, we're<br/>
talking the full deal. <br/>
<br/>
You know, Stetson and<br/>
ostrich skin boots, <br/>
<br/>
the belt buckle the size of Utah. <br/>
<br/>
On his arm, there's a... a young woman <br/>
<br/>
who somehow poured herself<br/>
into the tightest dress <br/>
<br/>
that I have ever seen... <br/>
<br/>
Anyway, he clearly wants<br/>
to impress his date, <br/>
<br/>
so he orders this. <br/>
<br/>
He takes one sip, <br/>
<br/>
and sends it back. <br/>
<br/>
For a rum and Coke. <br/>
<br/>
DietCoke. What can I say? <br/>
<br/>
But his loss <br/>
<br/>
is definitely your gain. <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
[INHALES DEEPLY] <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
- Remarkable.<br/>
- Mm-hmm. <br/>
<br/>
I thought you'd like it. <br/>
<br/>
It is from the birthplace<br/>
of Syrah, Côte-Rtie. <br/>
<br/>
This one is Rene Rostaing's La Landonne. <br/>
<br/>
♪ <br/>
<br/>
So, I'm in college. <br/>
<br/>
And I make it to Europe, my first time. <br/>
<br/>
And I got a little enthusiastic<br/>
with my Eurail pass. <br/>
<br/>
Long story short, I get lost. <br/>
<br/>
And I mean really lost. <br/>
<br/>
It is the middle of<br/>
the night, pitch black. <br/>
<br/>
I'm standing on this cobblestone street <br/>
<br/>
with my backpack and<br/>
there's no one around. <br/>
<br/>
I mean, I have absolutely<br/>
no idea where I am. <br/>
<br/>
Finally, I get to this<br/>
stand of cedar trees <br/>
<br/>
and I just go ahead and<br/>
roll out the sleeping bag. <br/>
<br/>
And the next morning I wake up <br/>
<br/>
and... <br/>
<br/>
I'm in paradise. <br/>
<br/>
Ampuis. <br/>
<br/>
It's... It's... <br/>
<br/>
It's this perfect little<br/>
village in the southeast. <br/>
<br/>
It's... It's surrounded by<br/>
vineyards, everything's... green. <br/>
<br/>
They call it the ancient<br/>
gateway to the Rhône Valley. <br/>
<br/>
They've been making wine<br/>
there since Roman times. <br/>
<br/>
Am I talking too much? <br/>
<br/>
No, not at all. <br/>
<br/>
[CHUCKLES] <br/>
<br/>
[SNIFFS] <br/>
<br/>
The vineyards are so steep <br/>
<br/>
they can't get tractors up<br/>
there, so they use horses. <br/>
<br/>
Still, to this day. <br/>
<br/>
Do you get that, um... <br/>
<br/>
that meaty... it's almost bloody flavor? <br/>
<br/>
The soil is all iron<br/>
oxide and manganese. <br/>
<br/>
You can taste it in the glass, right? <br/>
<br/>
♪ <br/>
<br/>
I have a confession to make. <br/>
<br/>
About a year ago, <br/>
<br/>
you mentioned a rare<br/>
vintage from the same region. <br/>
<br/>
- ?<br/>
- [CHUCKLING] Yes. Exactly. <br/>
<br/>
And I must say, you paint<br/>
a compelling picture. <br/>
<br/>
♪ <br/>
<br/>
I went home that night,<br/>
and I bought a bottle. <br/>
<br/>
A  Côte-Rtie? <br/>
<br/>
Mm-hmm. <br/>
<br/>
- Mr. Fring, that must...<br/>
- Gustavo. <br/>
<br/>
Gustavo. <br/>
<br/>
I'm saving it for a special occasion. <br/>
<br/>
Well, I would love to hear about it... <br/>
<br/>
when you have that occasion. <br/>
<br/>
♪ <br/>
<br/>
Hold on. There's something<br/>
I have to show you. <br/>
<br/>
The owner bought a bottle of Guigal. <br/>
<br/>
- I can't open it.<br/>
- Of course. <br/>
<br/>
But the bottle itself is... <br/>
<br/>
You'll appreciate this.<br/>
I'll be right back. <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
[DINNERWARE CLINKING] <br/>
<br/>
♪ <br/>
<br/>
[SIGHS] <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
[GLASS SCRAPES] <br/>
<br/>
♪ <br/>
<br/>
[INHALES DEEPLY] <br/>
<br/>
Brett. <br/>
<br/>
Would you let David know<br/>
that I've been called away? <br/>
<br/>
BRETT: Of course, Mr. Fring. <br/>
<br/>
- Have a good evening.<br/>
- Thank you. <br/>
<br/>
♪ <br/>
<br/>
[INDISTINCT CONVERSATIONS] <br/>
<br/>
♪ <br/>
<br/>
[DOOR CLOSES] <br/>
<br/>
♪ <br/>
<br/>
[MAIL THUDS] <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
[INSECTS CHIRPING] <br/>
<br/>
♪ <br/>
<br/>
[BASEBALL GAME PLAYS ON TV] <br/>
<br/>
♪ <br/>
<br/>
[LOCK DISENGAGES] <br/>
<br/>
[SIGHS] <br/>
<br/>
♪ <br/>
<br/>
[SEWING MACHINE RATTLING] <br/>
<br/>
[RATTLING FADES, STOPS] <br/>
<br/>
[SCISSORS SNIP] <br/>
<br/>
[RATTLING RESUMES] <br/>
<br/>
[RATTLING FADES, STOPS] <br/>
<br/>
[RATTLING RESUMES] <br/>
<br/>
[TELEPHONES RINGING] <br/>
<br/>
[RATTLING FADES, STOPS] <br/>
<br/>
[RINGING CONTINUES] <br/>
<br/>
Yes? <br/>
<br/>
MIKE: Mr. Varga, you don't know me, <br/>
<br/>
but I'd like to talk about your son. <br/>
<br/>
My son? <br/>
<br/>
What happened? <br/>
<br/>
Maybe we could talk face-to-face... ? <br/>
<br/>
I'm outside. <br/>
<br/>
[FOOTSTEPS APPROACHING] <br/>
<br/>
[INSECTS CHIRPING] <br/>
<br/>
[DOG BARKING] <br/>
<br/>
Who are you? <br/>
<br/>
It's not important. <br/>
<br/>
I saw you here before. <br/>
<br/>
Chrysler Fifth Avenue. <br/>
<br/>
What about my son? <br/>
<br/>
I'm sorry. He won't be found. <br/>
<br/>
It was over fast. <br/>
<br/>
No pain. <br/>
<br/>
You were there? <br/>
<br/>
I wasthere. <br/>
<br/>
Your son made some mistakes. <br/>
<br/>
He fell in with bad people. <br/>
<br/>
But he was never like them, not really. <br/>
<br/>
He had a good heart. <br/>
<br/>
[VEHICLE PASSING] <br/>
<br/>
One more thing. <br/>
<br/>
You won't have to worry<br/>
about the Salamancas. <br/>
<br/>
Their day is coming. <br/>
<br/>
There will be justice. <br/>
<br/>
Justice? <br/>
<br/>
I'm sorry. My Spanish. <br/>
<br/>
J-justicia. Justice. <br/>
<br/>
[SIGHS] <br/>
<br/>
What you talk about is not justice. <br/>
<br/>
What you talk of is revenge. <br/>
<br/>
It never ends. <br/>
<br/>
My boy is gone. <br/>
<br/>
[SIGHS] <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
[INSECTS CHIRPING] <br/>
<br/>
[FOOTSTEPS DEPARTING] <br/>
<br/>
[ELEVATOR CLANKING] <br/>
<br/>
Oh, they got a new trashcan. <br/>
<br/>
[BREATHES DEEPLY, CLEARS THROAT] <br/>
<br/>
We'll just put in an appearance. <br/>
<br/>
Twenty minutes tops. <br/>
<br/>
We can get through twenty<br/>
minutes of anything. <br/>
<br/>
[CHIME PLAYS] <br/>
<br/>
[INDISTINCT CONVERSATIONS] <br/>
<br/>
There's Julie and Francis. <br/>
<br/>
- Hey, Kim.<br/>
- Hey, guys. <br/>
<br/>
Jimmy. <br/>
<br/>
[CONVERSATIONS CONTINUE] <br/>
<br/>
I always admired him. Always. <br/>
<br/>
Even when... <br/>
<br/>
I mean, nobody could relate to<br/>
a client quite like he could. <br/>
<br/>
And it wasn't an act.<br/>
He genuinely cared. <br/>
<br/>
[SIGHS] <br/>
<br/>
I never saw it coming... <br/>
<br/>
Addiction is a disease. <br/>
<br/>
He was a good lawyer<br/>
and a hell of a guy. <br/>
<br/>
What else is there to say? <br/>
<br/>
- It still doesn't seem real.<br/>
- Mm. <br/>
<br/>
I mean, I... <br/>
<br/>
expect to see him<br/>
charging down those stairs <br/>
<br/>
with a big grin on his face. <br/>
<br/>
You know, this is probably the last time <br/>
<br/>
any of us will be in this building. <br/>
<br/>
Why is that? <br/>
<br/>
Uh, HMM is downsizing. <br/>
<br/>
- Seriously?<br/>
- Yep. <br/>
<br/>
- They're gonna take half a floor downtown.<br/>
- Hmm. <br/>
<br/>
And they're changing their name. <br/>
<br/>
Changing their name to what? <br/>
<br/>
Uh... Brookner Partners? <br/>
<br/>
Something like that. <br/>
<br/>
End of an era. <br/>
<br/>
Yeah. <br/>
<br/>
Have you spoken to Cheryl? <br/>
<br/>
Um, not yet. <br/>
<br/>
To not even have a body<br/>
to put in the ground... <br/>
<br/>
I heard she took a<br/>
leave from her practice. <br/>
<br/>
Maybe we should go up<br/>
there and pay our respects. <br/>
<br/>
Yeah. [CLEARS THROAT] <br/>
<br/>
Rich, good to see you. <br/>
<br/>
I wish it was under<br/>
better circumstances. <br/>
<br/>
You too, Kim. Take care. <br/>
<br/>
Jimmy... ah, Saul. <br/>
<br/>
Bye, Rich. <br/>
<br/>
[SIGHS] <br/>
<br/>
[INDISTINCT CONVERSATIONS] <br/>
<br/>
Cliff. <br/>
<br/>
- Kim. Jimmy.<br/>
- Kim, hi. <br/>
<br/>
Hi, Cheryl. Um, I'm Jimmy McGill. <br/>
<br/>
You may not remember me.<br/>
I'm Chuck McGill's brother. <br/>
<br/>
Of course. <br/>
<br/>
Very sorry for your loss. <br/>
<br/>
[SIGHS] <br/>
<br/>
Cheryl, I'm so sorry. <br/>
<br/>
I can't even imagine what<br/>
you must be going through. <br/>
<br/>
If Jimmy and I can do anything<br/>
for you or your family, <br/>
<br/>
please just say the word. <br/>
<br/>
There is something, actually. <br/>
<br/>
You two were the last ones<br/>
to see him, weren't you? <br/>
<br/>
Um... I guess so. <br/>
<br/>
Um, that's what the police said. <br/>
<br/>
Howard told me that<br/>
you were harassing him. <br/>
<br/>
Playing elaborate pranks of some sort. <br/>
<br/>
That you wouldn't leave him alone. <br/>
<br/>
I know he thought that. <br/>
<br/>
H-He told me, as well. <br/>
<br/>
Um, I think he honestly believed it. <br/>
<br/>
But you're denying it. <br/>
<br/>
You know what? [CLEARS THROAT] <br/>
<br/>
I didn't leave here<br/>
under the best, uh, terms. <br/>
<br/>
The past few years, I could have, uh, <br/>
<br/>
been more considerate to Howard <br/>
<br/>
instead of yitzing<br/>
him every chance I got. <br/>
<br/>
I guess, uh... <br/>
<br/>
there was a certain amount<br/>
of jealousy on my part <br/>
<br/>
because Howard had the,<br/>
uh, respect of my brother. <br/>
<br/>
Which I never did. <br/>
<br/>
Tell me what you told the police. <br/>
<br/>
Okay. Um [CLEARS THROAT]<br/>
well, I mean, it was : P.M. <br/>
<br/>
Howard started pounding on our door. <br/>
<br/>
He was very upset,<br/>
going on about something, <br/>
<br/>
uh, he thought was my fault. <br/>
<br/>
Uh, I guess it had to do<br/>
with the Sandpiper case, <br/>
<br/>
but I-I couldn't make<br/>
head or tail out of it. <br/>
<br/>
We tried to calm him down... <br/>
<br/>
but he just... he just wouldn't. <br/>
<br/>
Um... <br/>
<br/>
Finally, he left. <br/>
<br/>
That... That's it. <br/>
<br/>
I'm not oblivious. <br/>
<br/>
I know people are<br/>
saying he was on dr*gs. <br/>
<br/>
Is that what you're trying to tell me? <br/>
<br/>
It just... <br/>
<br/>
He just didn't seem like himself. <br/>
<br/>
Are you hearing all of this? <br/>
<br/>
Because none of it makes sense to me. <br/>
<br/>
MAIN: Cheryl, maybe we should just... <br/>
<br/>
I don't care what people are saying. <br/>
<br/>
I don't care what the police think. <br/>
<br/>
Howard was not on dr*gs.<br/>
That simply is not true. <br/>
<br/>
There's something more to this. <br/>
<br/>
I don't know if it's my place, <br/>
<br/>
but... <br/>
<br/>
I... I... <br/>
<br/>
Please... just spit it out. <br/>
<br/>
[SIGHS] <br/>
<br/>
It was about a year and a half ago. <br/>
<br/>
I was still an associate here. <br/>
<br/>
Working late on a brief. <br/>
<br/>
And I saw a light on in Howard's office. <br/>
<br/>
I assumed the cleaning<br/>
crew left it on by mistake. <br/>
<br/>
And I was sure the office was<br/>
empty, so I didn't knock... <br/>
<br/>
And? <br/>
<br/>
[SIGHS] <br/>
<br/>
And Howard was there at his desk, <br/>
<br/>
head down, <br/>
<br/>
and he was snorting something. <br/>
<br/>
[SCOFFS] <br/>
<br/>
I looked at him. He looked at me. <br/>
<br/>
I didn't know what to<br/>
do, so I just walked out. <br/>
<br/>
And the next morning<br/>
when we saw each other, <br/>
<br/>
neither of us said anything about it. <br/>
<br/>
I never told anyone... <br/>
<br/>
... but now I wish I had. <br/>
<br/>
In all the years that<br/>
you worked with him, <br/>
<br/>
have you witnessed anything like this? <br/>
<br/>
Even a hint? <br/>
<br/>
Cliff? <br/>
<br/>
I... <br/>
<br/>
Cheryl, this really isn't<br/>
the time or the place. <br/>
<br/>
Cheryl, you were his wife. <br/>
<br/>
You... You saw him every day,<br/>
you knew him better than anyone. <br/>
<br/>
Maybe I misunderstood what I saw... <br/>
<br/>
You would have known. <br/>
<br/>
[VOICE BREAKING] Please excuse me. <br/>
<br/>
Her sister's here somewhere.<br/>
I'm... I'm gonna go find her. <br/>
<br/>
[CHIME PLAYS] <br/>
<br/>
I know that was tough,<br/>
um, but it's over now. <br/>
<br/>
I mean really over. <br/>
<br/>
Let the healing begin. <br/>
<br/>
[BREATHES HEAVILY] <br/>
<br/>
[PEN CLICKING RAPIDLY] <br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
BAILIFF: All rise. <br/>
<br/>
Court is now in session. <br/>
<br/>
The Honorable Judge Dearden presiding. <br/>
<br/>
Good afternoon. <br/>
<br/>
We are here to discuss a<br/>
motion to exclude evidence <br/>
<br/>
in State of New Mexico v. Yarborough. <br/>
<br/>
Your Honor, if I may? <br/>
<br/>
I submitted an additional motion. <br/>
<br/>
I'm assuming you have not seen it yet. <br/>
<br/>
- Did we get that?<br/>
- It just came in, Judge. <br/>
<br/>
I apologize. It was a<br/>
last minute addition. <br/>
<br/>
Last minute is right. <br/>
<br/>
Do I understand this correctly? <br/>
<br/>
You're requesting to<br/>
withdraw from this case? <br/>
<br/>
Yes, Your Honor. <br/>
<br/>
My client is fully informed <br/>
<br/>
and I've already been in<br/>
touch with another attorney. <br/>
<br/>
Paige Novick. <br/>
<br/>
She's highly qualified<br/>
and familiar with the case. <br/>
<br/>
She's prepared to step<br/>
in, if you'll allow it. <br/>
<br/>
Ms. Wexler, Mr. Orenstein,<br/>
approach the bench. <br/>
<br/>
Ms. Wexler, we are here<br/>
today at yourinsistence, <br/>
<br/>
to consider yourmotion,<br/>
to exclude evidence. <br/>
<br/>
And this is the moment<br/>
you choose to withdraw? <br/>
<br/>
It was unavoidable. <br/>
<br/>
May I ask why? <br/>
<br/>
Personal reasons, Your Honor. <br/>
<br/>
Personal reasons. <br/>
<br/>
Are we talking about a health issue? <br/>
<br/>
Something to do with a loved one? <br/>
<br/>
No. <br/>
<br/>
Would you rather discuss<br/>
this privately in chambers? <br/>
<br/>
Thank you for the consideration... <br/>
<br/>
but no. <br/>
<br/>
Would you care to<br/>
supply any detail at all? <br/>
<br/>
Your Honor, I'd prefer not to. <br/>
<br/>
[SIGHS] <br/>
<br/>
Mr. Orenstein, <br/>
<br/>
is the state prepared to<br/>
discuss Ms. Wexler's motion? <br/>
<br/>
We are, Your Honor. Absolutely. <br/>
<br/>
You know what, Ms. Wexler? <br/>
<br/>
Mr. Orenstein is here. I'm here. <br/>
<br/>
We all showed up for your party <br/>
<br/>
and now you're taking<br/>
away the punchbowl? <br/>
<br/>
I'm inclined to have<br/>
you argue your motion <br/>
<br/>
and then I'll consider<br/>
late-arriving petitions. <br/>
<br/>
I'm sorry for wasting the<br/>
court's time, Your Honor, <br/>
<br/>
but it's impossible for me<br/>
to continue with this hearing. <br/>
<br/>
And why is that, Ms. Wexler? <br/>
<br/>
Because I'm no longer an attorney. <br/>
<br/>
I'm sorry? What? <br/>
<br/>
I gave notice to the bar two hours ago. <br/>
<br/>
[BREATHES DEEPLY] <br/>
<br/>
[INSECTS CHIRPING] <br/>
<br/>
[VEHICLE APPROACHING] <br/>
<br/>
[TIRES SCREECH] <br/>
<br/>
[TIRES SCREECH] <br/>
<br/>
[ENGINE SHUTS OFF] <br/>
<br/>
[FOOTSTEPS APPROACHING] <br/>
<br/>
[DOORKNOB RATTLING] <br/>
<br/>
[DOOR OPENS, SLAMS] <br/>
<br/>
You did what?! Why... why?! <br/>
<br/>
All right, all right. I know why. <br/>
<br/>
- But, Kim, you can't just...<br/>
- Jimmy, I... I... <br/>
<br/>
Shh. Just let me say my piece, okay? <br/>
<br/>
Just... Let's take a breath here. <br/>
<br/>
Kim, after everything that happened... <br/>
<br/>
I mean, Jesus. I get it. <br/>
<br/>
You want to climb out of your own skin. <br/>
<br/>
That's natural. <br/>
<br/>
But, Kim, you don't just<br/>
throw everything away. <br/>
<br/>
Th-this is your life. You're a lawyer. <br/>
<br/>
Wh... uh, what about your clients, huh? <br/>
<br/>
What about, uh, that poor<br/>
guy, uh, Mr. Yarborough? <br/>
<br/>
What about the kid in foster care? <br/>
<br/>
Huh? You give them<br/>
everything you've got. <br/>
<br/>
Who are they gonna find<br/>
who's half as good as you? <br/>
<br/>
No one! They need you. <br/>
<br/>
- It's already done.<br/>
- Ugh! <br/>
<br/>
[SNIFFLES] <br/>
<br/>
Okay. What's done can be undone. <br/>
<br/>
All I'm saying is just... just... <br/>
<br/>
let's take a week or<br/>
two to think it over. <br/>
<br/>
For now, we're gonna take some time off. <br/>
<br/>
God knows we need it. <br/>
<br/>
We're gonna find a new<br/>
place. We're gonna leave here. <br/>
<br/>
We're never, ever gonna<br/>
come back here again, okay? <br/>
<br/>
We're gonna... We're<br/>
gonna put it behind us. <br/>
<br/>
Things will look<br/>
brighter. I guarantee it. <br/>
<br/>
But first, we have to fix this. <br/>
<br/>
So we're gonna go<br/>
back to the hotel room, <br/>
<br/>
and you're gonna write letters. <br/>
<br/>
You're gonna write a letter to the bar. <br/>
<br/>
You're gonna write<br/>
letters to your clients. <br/>
<br/>
Y-you... You dictate. I will type. <br/>
<br/>
We're gonna roll this thing back. <br/>
<br/>
I'll order a pizza.<br/>
We'll pull an all-nighter <br/>
<br/>
because we're in this together, okay? <br/>
<br/>
So, I'm gonna go get<br/>
your... your printer <br/>
<br/>
and then we're gonna<br/>
get the hell out of here. <br/>
<br/>
Look, Jimmy... J-Jimmy... <br/>
<br/>
[DOOR BANGS] <br/>
<br/>
You asked if you were bad for me. <br/>
<br/>
KIM: That's not it. <br/>
<br/>
We are bad for each other. <br/>
<br/>
Kim. <br/>
<br/>
Don't do this. <br/>
<br/>
[SIGHS] Kim, please. <br/>
<br/>
Jimmy. <br/>
<br/>
I have had the time of my life with you. <br/>
<br/>
But we are bad for everyone around us. <br/>
<br/>
Other people suffer because of us. <br/>
<br/>
Apart, we're okay, <br/>
<br/>
but together... <br/>
<br/>
we're poison. <br/>
<br/>
No. No. <br/>
<br/>
Just tell me <br/>
<br/>
what I need to do to change, okay? <br/>
<br/>
Just tell me what it is and I'll do it. <br/>
<br/>
- Jimmy.<br/>
- No, Kim. <br/>
<br/>
You make me happy. <br/>
<br/>
We make each other happy. <br/>
<br/>
How can that be bad? <br/>
<br/>
Hey. <br/>
<br/>
I love you. <br/>
<br/>
I love you, too. <br/>
<br/>
[VOICE BREAKING] But so what? <br/>
<br/>
No. No. <br/>
<br/>
No, Kim, you're wrong! <br/>
<br/>
This is about Howard! <br/>
<br/>
Okay? What happened to him wasn't on us. <br/>
<br/>
It wasn't your fault.<br/>
It wasn't my fault! <br/>
<br/>
It was that f*cking Lalo Salamanca! <br/>
<br/>
That psychopath came back from the dead <br/>
<br/>
and he walked through that door! <br/>
<br/>
He did this. Not us. Him. <br/>
<br/>
I knew. <br/>
<br/>
You knew wh-what? <br/>
<br/>
I knew he was alive. <br/>
<br/>
No, you didn't. <br/>
<br/>
It was about a month ago. <br/>
<br/>
I saw that car following me again. <br/>
<br/>
And it turned out that Mike Ehrmantraut <br/>
<br/>
had guys watching both of us. <br/>
<br/>
Watching for Lalo. <br/>
<br/>
Mike... Mike told you <br/>
<br/>
that Lalo was alive... <br/>
<br/>
... and you didn't tell me? <br/>
<br/>
[EXHALES SHARPLY] <br/>
<br/>
Jimmy, I thought... I thought it was <br/>
<br/>
a one in a million chance<br/>
that he'd come for us. <br/>
<br/>
I thought he would be caught if he did. <br/>
<br/>
And I told myself I was protecting you. <br/>
<br/>
But that's not the truth. The... <br/>
<br/>
[SIGHS] <br/>
<br/>
The real reason I didn't tell you <br/>
<br/>
was because I knew what you'd do. <br/>
<br/>
Wh... qhat would I do? <br/>
<br/>
You'd... you'd blame yourself. <br/>
<br/>
You'd fear for me. <br/>
<br/>
You'd want us to run and hide <br/>
<br/>
until you were sure I was safe. <br/>
<br/>
You would pull the plug on the scam. <br/>
<br/>
And then... <br/>
<br/>
And then, uh... <br/>
<br/>
we'd break up. <br/>
<br/>
[VOICE BREAKING] And I didn't want that. <br/>
<br/>
[EXHALES HEAVILY] <br/>
<br/>
Because I was having too much fun. <br/>
<br/>
[CRYING] <br/>
<br/>
[THUD IN DISTANCE] <br/>
<br/>
[ZIPPING] <br/>
<br/>
[TAPE STRETCHING, RIPPING] <br/>
<br/>
[MOTOR WHIRRING] <br/>
<br/>
[BIRDS CHIRPING] <br/>
<br/>
[JOURNEY'S "ANY WAY YOU<br/>
WANT IT" PLAYS ON THE RADIO] <br/>
<br/>
♪ Any way you want it,<br/>
that's the way you need it ♪ <br/>
<br/>
♪ Any way you want it ♪ <br/>
<br/>
♪ <br/>
<br/>
♪ She loves to laugh ♪ <br/>
<br/>
♪ She loves to sing ♪ <br/>
<br/>
♪ She does everything ♪ <br/>
<br/>
♪ She loves to move ♪ <br/>
<br/>
♪ She loves to groove ♪ <br/>
<br/>
- [SIGHS]<br/>
- [MUSIC STOPS] <br/>
<br/>
Rise and shine, time to go. <br/>
<br/>
[SNIFFS, SIGHS] <br/>
<br/>
[BLUETOOTH BEEPS] <br/>
<br/>
[SIGHS] <br/>
<br/>
[EXHALES HEAVILY] Hit me. <br/>
<br/>
I'm hearing your report didn't<br/>
use the magic words, Doc. <br/>
<br/>
Soft. Tissue. Damage. <br/>
<br/>
Doesn't matter what the X-rays show, <br/>
<br/>
tissue damage gets my client paid... <br/>
<br/>
Hey, hey. You're not listening. <br/>
<br/>
My client isn't just suing your company, <br/>
<br/>
he's coming after you personally. <br/>
<br/>
[SIGHS] Listen, you have a choice, okay? <br/>
<br/>
You can [EXHALES SHARPLY] pay up now <br/>
<br/>
or, uh, bleed to death in court. <br/>
<br/>
So, I say be smart and write that check. <br/>
<br/>
You have till E.O.D. <br/>
<br/>
I'm so sorry. I'm getting another call. <br/>
<br/>
[HAIR DRYER BLOWING] <br/>
<br/>
Got it. What else you got? <br/>
<br/>
- [HANGERS CLINKING]<br/>
- Oh, that's my Xanax guy. <br/>
<br/>
Uh, tell him yes and today... <br/>
<br/>
Another public masturbator? Which one? <br/>
<br/>
A new guy? Huh. <br/>
<br/>
Everyone must be doing it... <br/>
<br/>
What do you mean, he hasn't paid? <br/>
<br/>
I saw him give you the card. <br/>
<br/>
A fake? That sneaky little jackass. <br/>
<br/>
Tell him he'll be spending<br/>
St. Patrick's Day in Los Lunas <br/>
<br/>
unless he comes up with the cash ASAP. <br/>
<br/>
Wait. Shut up. Shut<br/>
up. I got a good one. <br/>
<br/>
Did you see a bus went<br/>
off I- up near Gates? <br/>
<br/>
Eighteen people injured. <br/>
<br/>
Uh, don't we know a kid, <br/>
<br/>
an intern at the hospital up<br/>
there, had a bunch of DUIs? <br/>
<br/>
What was his name? <br/>
<br/>
Breakfast bar, go ahead, take one. <br/>
<br/>
I'm not... I'm not talking to you. <br/>
<br/>
Uh, Ramirez. Ramirez.<br/>
Yes. Call that kid. <br/>
<br/>
Tell him I want the names and<br/>
numbers of all the victims. <br/>
<br/>
I smell class action. <br/>
<br/>
And then get the kid with the camera. <br/>
<br/>
Send him up there. <br/>
<br/>
And then call the newspaper <br/>
<br/>
and say that Saul Goodman is outraged <br/>
<br/>
at the "Fiery Fiasco on the Forty." <br/>
<br/>
That's what we're gonna call it. <br/>
<br/>
[ENGINE RUMBLING] <br/>
<br/>
- Move it to court day.<br/>
- [RADIO CHATTER] <br/>
<br/>
I'm... I'm not going down<br/>
there twice in one week. <br/>
<br/>
That's their problem... <br/>
<br/>
[CLEARS THROAT] Send a messenger <br/>
<br/>
with, uh, Beanie Babies<br/>
and an Edible Arrangement <br/>
<br/>
with extra dipped pineapple. <br/>
<br/>
- It's... Shut up. Shut up.<br/>
- Saul on radio: Better Call Saul! <br/>
<br/>
Auto insurance won't pay<br/>
for your fender bender? <br/>
<br/>
Ripped off by your brother-in-law? <br/>
<br/>
Major or minor surgery gone wrong? <br/>
<br/>
I'm here for you, Albuquerque. <br/>
<br/>
Better Call Saul! <br/>
<br/>
Call --... <br/>
<br/>
Did you hear that? It's in mono. <br/>
<br/>
I'm not paying for that muffled crap. <br/>
<br/>
Mono! It's what The Beatles used. <br/>
<br/>
It's ancient. <br/>
<br/>
Look, I sound like I'm in a well <br/>
<br/>
inside of a cave under a blanket. <br/>
<br/>
I'm... Who wants a<br/>
lawyer who you can't hear? <br/>
<br/>
Here's what you do. <br/>
<br/>
Stop the check ASAP, <br/>
<br/>
then call the station manager. <br/>
<br/>
[GEARSHIFT CLICKS] <br/>
<br/>
You tell them if the ad<br/>
doesn't make my ears bleed <br/>
<br/>
the next time it plays,<br/>
I will see him in court. <br/>
<br/>
- [SIGHS]<br/>
- [CAR ALARM CHIRPS] <br/>
<br/>
Screw the FCC! <br/>
<br/>
I'll go to the mat with<br/>
those pencil-pushers. <br/>
<br/>
Ugh. <br/>
<br/>
[GROANING] <br/>
<br/>
This is textbook freedom of speech. <br/>
<br/>
What could be more American than that? <br/>
<br/>
- I'm a Yankee Doodle Dandy.<br/>
- [CAR ALARM CHIRPS] <br/>
<br/>
[NON-STOP PRODUCERS<br/>
"BATTLE HYMN" PLAYING] <br/>
<br/>
Get all that? Call the<br/>
bank. Cancel the check. <br/>
<br/>
Call the station manager.<br/>
Tell him to crank it up <br/>
<br/>
- or I'll see him in court.<br/>
- Got it. <br/>
<br/>
[PERSON COUGHING] <br/>
<br/>
[BABY WAILING] <br/>
<br/>
Move. <br/>
<br/>
♪ <br/>
<br/>
[KEYS CLATTER] <br/>
<br/>
[SIGHS] <br/>
<br/>
[SIPS] <br/>
<br/>
[EXHALES HEAVILY] <br/>
<br/>
[CRACKS KNUCKLES, EXHALES SHARPLY] <br/>
<br/>
[MOANS] <br/>
<br/>
[KEYPAD BEEPS] <br/>
<br/>
[SIGHS] <br/>
<br/>
FRANCESCA: What? <br/>
<br/>
All right. Let justice be<br/>
done though the heavens fall. <br/>
<br/>
[KEYPAD BEEPS] <br/>
<br/>
JIMMY: And ready, set, action! <br/>
<br/>
Move, move, move! <br/>
<br/>
Go, go, go! <br/>
<br/>
One, Armani suits and run! <br/>
<br/>
Two, Air Jordan shoes for you! <br/>
<br/>
Three, linen shirts for free! <br/>
<br/>
Four, cashmere sweaters out the door! <br/>
<br/>
Let's go, let's go, let's go! <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
♪ <br/>
<br/>
♪</div>