06x10 - Nippy
<div class="content">[APM'S "HARVEST SANDALWOOD" PLAYS]  <br/>
<br/>
♪  <br/>
<br/>
Oh, come on, you...  <br/>
<br/>
Can I gave you a hand?  <br/>
<br/>
If I needed a hand, I'd ask for it...  <br/>
<br/>
Thank you very much.  <br/>
<br/>
♪  <br/>
<br/>
♪  <br/>
<br/>
♪   <br/>
<br/>
There you go, miss.Thanks.   <br/>
<br/>
♪   <br/>
<br/>
Marion. How's it going?   <br/>
<br/>
Eh. Could be worse. Brain's still working.   <br/>
<br/>
[CHUCKLES] Is it a pastrami day?   <br/>
<br/>
- Yeah. Uh, one and a quarter pounds.<br/>
- You got it.   <br/>
<br/>
Not a pound and a half,<br/>
you overshot last time.   <br/>
<br/>
Oh. Sorry 'bout that.   <br/>
<br/>
What do we have here?   <br/>
<br/>
Extra-sharp Wisconsin cheddar.   <br/>
<br/>
"Extra-sharp," hmm?   <br/>
<br/>
♪   <br/>
<br/>
Ohh. [SPITS]   <br/>
<br/>
You can keep it, Wisconsin. Ugh.   <br/>
<br/>
[SCOOTER WHIRRING]   <br/>
<br/>
[WHIRRING CONTINUES]   <br/>
<br/>
[ENGINE REVVING]   <br/>
<br/>
It wasn't like this when I came before.   <br/>
<br/>
[GRUNTS]   <br/>
<br/>
GENE: Need some help?   <br/>
<br/>
I'm fine!   <br/>
<br/>
Are you sure you don't want a push?   <br/>
<br/>
I'm sure.   <br/>
<br/>
[DOG BARKING IN DISTANCE]   <br/>
<br/>
What happened to poor Nippy?   <br/>
<br/>
Ah. It was my fault. [SIGHS]   <br/>
<br/>
I was driving with the windows open,   <br/>
<br/>
you know, before all this hit.   <br/>
<br/>
And... I don't know...<br/>
Something got into him.   <br/>
<br/>
He saw a cat or something... but he jumped.   <br/>
<br/>
Oh, no.   <br/>
<br/>
I pulled right over,   <br/>
<br/>
screaming my head off, "Nippyyyy!"   <br/>
<br/>
- Ohh.<br/>
- But... he was gone.   <br/>
<br/>
Oh, that's terrible.   <br/>
<br/>
I hope you find him.   <br/>
<br/>
If you could keep an eye out.   <br/>
<br/>
Yeah, I will. Sure.   <br/>
<br/>
I-I live right over here<br/>
on... on Clementine.   <br/>
<br/>
This is my route.   <br/>
<br/>
When I can get this thing going.   <br/>
<br/>
[EXHALES SHARPLY]   <br/>
<br/>
Maybe just a little push.   <br/>
<br/>
♪   <br/>
<br/>
Well, if you're sure you don't mind.   <br/>
<br/>
Nah. I'm happy to help.   <br/>
<br/>
♪   <br/>
<br/>
[GRUNTS]   <br/>
<br/>
[SIGHS]   <br/>
<br/>
♪   <br/>
<br/>
[GRUNTS]   <br/>
<br/>
♪   <br/>
<br/>
Okay. Throw it in neutral.   <br/>
<br/>
[CHUCKLES] And one, two, three.   <br/>
<br/>
[GRUNTING]   <br/>
<br/>
There you go.   <br/>
<br/>
Oh, sorry for the trouble.   <br/>
<br/>
Put it back in drive. Not at all.   <br/>
<br/>
- Have a nice day.<br/>
- Yeah, you too.   <br/>
<br/>
Hope you find Nippy.   <br/>
<br/>
Thank you.   <br/>
<br/>
♪   <br/>
<br/>
Ohh. What in the world?   <br/>
<br/>
♪   <br/>
<br/>
♪   <br/>
<br/>
How ya doing, Marion?   <br/>
<br/>
- Great.<br/>
- Ah, good.   <br/>
<br/>
- Are you okay?<br/>
- Oh, yeah.   <br/>
<br/>
♪   <br/>
<br/>
♪   <br/>
<br/>
[CLICKING]   <br/>
<br/>
[BIRDS CHIRPING]   <br/>
<br/>
[BRAKES SQUEAK]   <br/>
<br/>
[ENGINE SHUTS OFF]   <br/>
<br/>
[CHILDREN TALKING INDISTINCTLY IN DISTANCE]   <br/>
<br/>
[TAPS FEET]   <br/>
<br/>
GENE: Okay, okay, okay.   <br/>
<br/>
MARION: Actually,<br/>
it's my favorite meal to cook.   <br/>
<br/>
Hmm. I like it. And I think my secret is...   <br/>
<br/>
Ma?   <br/>
<br/>
In the kitchen, Jeffie!   <br/>
<br/>
I have a little trick.   <br/>
<br/>
I bet it's the same we do in my family.   <br/>
<br/>
An egg. I knew it.   <br/>
<br/>
[CHUCKLES] And you really work it in.   <br/>
<br/>
I mean, you got to use your hands.   <br/>
<br/>
You are speaking my language.   <br/>
<br/>
- Do you cook?<br/>
- Uh, just a few favorites, nothing fancy.   <br/>
<br/>
Yeah, simple's best. I mean, why fuss?    <br/>
<br/>
Oh. Jeffie, this is Mr. Takavic.    <br/>
<br/>
Oh, please, Mr. Takavic was my father.    <br/>
<br/>
Call me "Gene."    <br/>
<br/>
Don't worry, hon, he's not an ax m*rder*r.    <br/>
<br/>
If he was gonna chop me to bits<br/>
he'd have done it already.    <br/>
<br/>
- Right, Gene?<br/>
- [BOTH CHUCKLE]    <br/>
<br/>
[SCOFFS]    <br/>
<br/>
Well, don't just stand there<br/>
like a bump on a log, join us.    <br/>
<br/>
Sometimes he gets a little<br/>
nervous around new people.    <br/>
<br/>
- Ma...<br/>
- Well, you do.    <br/>
<br/>
Now come on.    <br/>
<br/>
Grab a glass and sit down.    <br/>
<br/>
[SIGHS, CLEARS THROAT]    <br/>
<br/>
Tell him how we met, Gene.    <br/>
<br/>
Oh, yeah.    <br/>
<br/>
Uh, well, I was looking for Nippy...    <br/>
<br/>
Yeah. His dog, poor thing.    <br/>
<br/>
Well, he ran away.    <br/>
<br/>
And Gene here was putting up posters.    <br/>
<br/>
And your mom was on her way back<br/>
from Hansen's.    <br/>
<br/>
And my wheels got stuck in the snow.    <br/>
<br/>
Well, that was before<br/>
the whole thing conked out.    <br/>
<br/>
Yeah, but Gene here saved the day.    <br/>
<br/>
He even fixed my dumb scooter...<br/>
With duct tape!    <br/>
<br/>
- [CHUCKLES]<br/>
- [SIGHS] Ah.    <br/>
<br/>
- To Gene.<br/>
- Come on.    <br/>
<br/>
- Yeah.<br/>
- Ahh...    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
Mm.    <br/>
<br/>
So your mom tells me you're a cab driver?    <br/>
<br/>
Have you ever driven anyone famous?    <br/>
<br/>
Oh, he sure did.    <br/>
<br/>
Tell him, Jeffie.    <br/>
<br/>
Sammy Hagar.    <br/>
<br/>
No! The Red Rocker?!    <br/>
<br/>
Hey, I love him.    <br/>
<br/>
Hey... ♪ I can't drive    ♪    <br/>
<br/>
- That's it!<br/>
- Hey!    <br/>
<br/>
[BOTH LAUGH]    <br/>
<br/>
What was he like? Big tipper?    <br/>
<br/>
- I guess.<br/>
- [EGG TIMER DINGS]    <br/>
<br/>
- Mm.<br/>
- Oh. You know what? You stay comfy.    <br/>
<br/>
I will rescue this beautiful creation.    <br/>
<br/>
Look at that.    <br/>
<br/>
[SINGSONG VOICE] Ta-da!    <br/>
<br/>
Gene's staying for dinner.    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
JEFF: Dude, what the f*ck?!    <br/>
<br/>
[NORMAL VOICE] I know it's awkward, right?    <br/>
<br/>
But you don't have to call me "dad." Yet.    <br/>
<br/>
I dunno what this is about...<br/>
But all I have to do    <br/>
<br/>
is pick up the phone<br/>
and it's bye-bye, Saul Goodman.    <br/>
<br/>
Yeah, but you haven't picked up<br/>
the phone yet, have you?    <br/>
<br/>
Or tried to strong-arm me for cash.    <br/>
<br/>
And guess what? I know why.    <br/>
<br/>
Because reward money, blackmail...    <br/>
<br/>
That's not gonna tickle your pickle.    <br/>
<br/>
I know what you really want.    <br/>
<br/>
Oh, yeah? What's that?    <br/>
<br/>
You want in the game.    <br/>
<br/>
"The game"? W-What... What game?    <br/>
<br/>
The game.    <br/>
<br/>
The one you've been watching<br/>
your entire life.    <br/>
<br/>
You got your nose pressed up<br/>
against the glass,    <br/>
<br/>
peerin' in while the big boys play.    <br/>
<br/>
Man, speak English.    <br/>
<br/>
What the hell are you talking about?    <br/>
<br/>
The game.    <br/>
<br/>
It's right there...    <br/>
<br/>
You can see it, but you can't touch it.    <br/>
<br/>
The cars, the clothes, the cash.    <br/>
<br/>
The ladies.    <br/>
<br/>
It's about knowing all the angles, you know,    <br/>
<br/>
putting it all on the line and winning big.    <br/>
<br/>
But here you are, Jeffie.    <br/>
<br/>
Standing outside with the suckers.    <br/>
<br/>
Tryin' to pay off that cab,<br/>
sweatin' the bills,    <br/>
<br/>
gettin' older.    <br/>
<br/>
It's so close, but, damn it,<br/>
you just can't get in.    <br/>
<br/>
Until now.    <br/>
<br/>
I can make it happen.    <br/>
<br/>
♪    <br/>
<br/>
You?    <br/>
<br/>
Saul Goodman.    <br/>
<br/>
♪    <br/>
<br/>
So, here's the deal.    <br/>
<br/>
I will show you the game.    <br/>
<br/>
And then we're done.    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
[LOCK CLICKS]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
MAN: ...two days.    <br/>
<br/>
Caller thinks it's brother-in-law    <br/>
<br/>
with history of v*olence.    <br/>
<br/>
WOMAN:   - .    <br/>
<br/>
[INDISTINCT TALKING ON POLICE SCANNER]    <br/>
<br/>
MAN  : Noise complaint.    or so teens.    <br/>
<br/>
Parents possibly out of town.    <br/>
<br/>
Neighbors say this is not the first time.    <br/>
<br/>
MAN  :  -  ?    <br/>
<br/>
      Crest view.    <br/>
<br/>
♪    <br/>
<br/>
WOMAN  : Headed that way.    <br/>
<br/>
WOMAN  : Missing juvenile. Caucasian male.    <br/>
<br/>
 ' ",     pounds.    <br/>
<br/>
Last seen at gas station<br/>
on Kerrywood and Western.    <br/>
<br/>
♪    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[INDISTINCT TALKING ON POLICE SCANNER]    <br/>
<br/>
♪    <br/>
<br/>
MAN  : Parents called?    <br/>
<br/>
Got a hold of Mom. ETA is    minutes.    <br/>
<br/>
♪    <br/>
<br/>
WOMAN  :  -  .    <br/>
<br/>
♪    <br/>
<br/>
[INDISTINCT TALKING ON POLICE SCANNER]    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
[ELECTRICITY BUZZING, SHUTS OFF]    <br/>
<br/>
G'night, ladies.    <br/>
<br/>
- See ya, Gene.<br/>
- Bye.    <br/>
<br/>
Yeah.    <br/>
<br/>
[SWEEPER WHIRRING]    <br/>
<br/>
[BREATHING DEEPLY]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[EXHALES SLOWLY]    <br/>
<br/>
There a problem?    <br/>
<br/>
No, I... I just came to say thanks.    <br/>
<br/>
Um, I'm Gene.    <br/>
<br/>
From Cinnabon.    <br/>
<br/>
Uh, you called the EMTs for me    <br/>
<br/>
when I... fainted.    <br/>
<br/>
Yeah. I remember you.    <br/>
<br/>
"Get a lawyer!"    <br/>
<br/>
FRANK: Nick! Do I detect Cinnabons?    <br/>
<br/>
Yeah!    <br/>
<br/>
Well, Christ almighty, get him in here.    <br/>
<br/>
I'm sorry about the lawyer thing.    <br/>
<br/>
Just slipped out.    <br/>
<br/>
It's a free country.    <br/>
<br/>
GENE: [SIGHS]    <br/>
<br/>
Hi. Uh, Gene Takavic.    <br/>
<br/>
Uh... [CHUCKLES]    <br/>
<br/>
Hey, Gene. I'm Frank. This is Nick.    <br/>
<br/>
Yeah. Nick here, um, did me a solid,    <br/>
<br/>
so, uh...    <br/>
<br/>
Well...    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
- Please... enjoy yourselves.<br/>
- [CHUCKLES]    <br/>
<br/>
Well, God bless ya. [CHUCKLES]    <br/>
<br/>
Well,  :  .    <br/>
<br/>
Nick, you wanna grab yours to-go?    <br/>
<br/>
- Sure.<br/>
- Yeah. He's gotta check the lot.    <br/>
<br/>
Yeah.    <br/>
<br/>
Thanks.    <br/>
<br/>
Uh...    <br/>
<br/>
You want to take a load off?    <br/>
<br/>
Grab yourself a cup of coffee if you'd like.    <br/>
<br/>
- Yeah.<br/>
- Yeah?    <br/>
<br/>
- Oh. Okay.<br/>
- [CHUCKLES]    <br/>
<br/>
Ohh.    <br/>
<br/>
I should not be doing this.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[COFFEE POURING]    <br/>
<br/>
[SIGHS] Hey, do me a favor,    <br/>
<br/>
if you were ever to cross paths<br/>
with my wife, shh.    <br/>
<br/>
- Oh.<br/>
- [BOTH CHUCKLE]    <br/>
<br/>
Scout's honor.    <br/>
<br/>
Ahh. Oh, man.    <br/>
<br/>
I haven't had one of these in forever.    <br/>
<br/>
Watching my waistline.    <br/>
<br/>
- Yeah, but every now and then...<br/>
- No harm, right?    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
Oh, wow. [CLEARS THROAT]    <br/>
<br/>
Mmm.    <br/>
<br/>
Mmm. Mm-mm-mmm-mmm-mmm.    <br/>
<br/>
So, did you catch the game last night?    <br/>
<br/>
The game?    <br/>
<br/>
What the hell is wrong with those guys?    <br/>
<br/>
I can't even talk about it.    <br/>
<br/>
Mm.    <br/>
<br/>
Really thought this was the year.    <br/>
<br/>
Yeah, me too.    <br/>
<br/>
Mm.    <br/>
<br/>
You know, Texas wasn't even ranked.    <br/>
<br/>
I know.    <br/>
<br/>
Play-calling was crazy.    <br/>
<br/>
The worst.    <br/>
<br/>
Three downs to make a foot and a half?    <br/>
<br/>
How hard can it be?    <br/>
<br/>
Well, you can't win<br/>
when Martinez plays like that.    <br/>
<br/>
Martinez.    <br/>
<br/>
I mean, what's up with him?    <br/>
<br/>
You think something's off?    <br/>
<br/>
Maybe.    <br/>
<br/>
Mm.    <br/>
<br/>
Next week, Oklahoma State.    <br/>
<br/>
- The Okies.<br/>
- Huh?    <br/>
<br/>
Uh, that's what we called them.    <br/>
<br/>
- You ever done the drive? Nice.<br/>
- Topeka, Wichita...    <br/>
<br/>
[CHUCKLES] Well, then you haven't done it.    <br/>
<br/>
[CHUCKLES] Can't beat Memorial.    <br/>
<br/>
- Damn straight.<br/>
- What do you love most?    <br/>
<br/>
Now, that's a tough one.    <br/>
<br/>
You think Weedon'll come through<br/>
on his home turf?    <br/>
<br/>
- Yeah.<br/>
- No way!    <br/>
<br/>
With that thumb? Thumb's a deal breaker.    <br/>
<br/>
I'll tell you something.    <br/>
<br/>
The Cougar helmet was the thumb-breaker.    <br/>
<br/>
[BOTH LAUGH]    <br/>
<br/>
Mmm. Mm-mm-mmm.    <br/>
<br/>
Delicious.    <br/>
<br/>
Mmm!    <br/>
<br/>
Welp, I should probably be heading back.    <br/>
<br/>
Well, thanks again.    <br/>
<br/>
Oh, it's the least I could do.    <br/>
<br/>
Have a good one.    <br/>
<br/>
Come back anytime.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[LALO SCHIFRIN'S "JIM ON THE MOVE" PLAYS]    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
- Have a good night, Gene.<br/>
- Goodnight, Krista.    <br/>
<br/>
- Goodnight.<br/>
- Goodnight.    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
Frank?    <br/>
<br/>
Gene, Gene, the Cinnabon machine.    <br/>
<br/>
[CHUCKLES] I could smell ya<br/>
coming up the hallway.    <br/>
<br/>
Oh, I get that all the time.    <br/>
<br/>
Here you go, guys.    <br/>
<br/>
Hey, can I...    <br/>
<br/>
Hey, Gene, don't even ask. Grab a coffee.    <br/>
<br/>
That was one hell of a game, huh?    <br/>
<br/>
What were you thinking at halftime?    <br/>
<br/>
Well, uh, I was thinking,    <br/>
<br/>
"Hey, this could, uh...    <br/>
<br/>
This could be a long one." [CHUCKLES]    <br/>
<br/>
And I tell you, you know who<br/>
I'm not bitching about today?    <br/>
<br/>
- Pelini. That's... Yeah, the coach.<br/>
- Pelini. Nah.    <br/>
<br/>
You know me.<br/>
I go at him when things are bad,    <br/>
<br/>
but when he does something good,<br/>
I'm all about it.    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
- Goodnight, Gene.<br/>
- Goodnight!    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
FRANK: [CHUCKLES]    <br/>
<br/>
They got him in there for a reason.    <br/>
<br/>
Mm-mmm-mmm. Mmm.    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
[DOOR BUZZES]    <br/>
<br/>
- [CHUCKLES]<br/>
- [SPEAKS INDISTINCTLY]    <br/>
<br/>
[INDISTINCT CONVERSATIONS]    <br/>
<br/>
[LAUGHS]    <br/>
<br/>
♪    <br/>
<br/>
I still got it.    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
Mm-mm-mm-mmm-mmm.    <br/>
<br/>
GENE: [SIGHING]    <br/>
<br/>
Can I help you, sir?    <br/>
<br/>
Oh, yeah.    <br/>
<br/>
Uh, no thanks.    <br/>
<br/>
I'm just browsing.    <br/>
<br/>
Okay. Yeah.    <br/>
<br/>
 ,  ,  ,  ,  ,  ...    <br/>
<br/>
...  ...    <br/>
<br/>
...  ,   ,   .    <br/>
<br/>
 ,  ,  ,  ,   .    <br/>
<br/>
[INHALES SHARPLY]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
 ...    <br/>
<br/>
  ,   ,   ,    <br/>
<br/>
  ,   .    <br/>
<br/>
Alright. A a and...    <br/>
<br/>
   feet.    <br/>
<br/>
Right here.    <br/>
<br/>
[WHISTLES]    <br/>
<br/>
Ribbon it off.    <br/>
<br/>
Come on.    <br/>
<br/>
All the way, guys.    <br/>
<br/>
Okay.    <br/>
<br/>
Check, check, one, two. One, two.    <br/>
<br/>
Alright, let's move.    <br/>
<br/>
Starting position. Right down there.    <br/>
<br/>
Alright, we ready?    <br/>
<br/>
And grab your bag!    <br/>
<br/>
And go!    <br/>
<br/>
That's it! Move! Move!    <br/>
<br/>
Go! Go! Go! Go! Go! Go! Go!    <br/>
<br/>
One! Armani suits and run!    <br/>
<br/>
Two! Air Jordan shoes for you!    <br/>
<br/>
Three! Linen shirts for free!    <br/>
<br/>
Four! Cashmere sweaters out the door!    <br/>
<br/>
Five! Patagonias to survive!    <br/>
<br/>
Six! Swanky sweatsuits in the mix!    <br/>
<br/>
- Halt!<br/>
- Ohh. What?    <br/>
<br/>
Too many.    <br/>
<br/>
You gotta be precise.    <br/>
<br/>
Just three of each.    <br/>
<br/>
Why?    <br/>
<br/>
And why do I gotta run<br/>
around like an assh*le?    <br/>
<br/>
I already told you.    <br/>
<br/>
Three minutes.    <br/>
<br/>
Got it? That's our window.    <br/>
<br/>
Yeah, but why three minutes?    <br/>
<br/>
Because at three minutes,<br/>
that's when security sees you    <br/>
<br/>
on the cameras and the cops haul<br/>
your ass to jail, alright?    <br/>
<br/>
- So let's go.<br/>
- Wait... there's cameras?    <br/>
<br/>
Sure, there's cameras!    <br/>
<br/>
They erase the tapes every    hours.    <br/>
<br/>
So that's why you only take three of each.    <br/>
<br/>
And only the pricey stuff.    <br/>
<br/>
When the store opens the next morning,    <br/>
<br/>
they won't even know they were robbed.    <br/>
<br/>
By the time they do inventory, abracadabra!    <br/>
<br/>
No more Jeffie on the tape, right?    <br/>
<br/>
So, three items, three minutes.    <br/>
<br/>
It's easy.    <br/>
<br/>
Let's go.    <br/>
<br/>
How many of each?    <br/>
<br/>
Three.    <br/>
<br/>
Pigs get fat, hogs get slaughtered.    <br/>
<br/>
I dunno...    <br/>
<br/>
What don't you know?    <br/>
<br/>
It's just, this whole thing...<br/>
It seems crazy.    <br/>
<br/>
Is this too hot for you?    <br/>
<br/>
You know, just say so.    <br/>
<br/>
You know what? Screw it.    <br/>
<br/>
"Crazy"?    <br/>
<br/>
I'll tell you what's crazy.    <br/>
<br/>
Fifty-year-old high school chemistry teacher    <br/>
<br/>
comes into my office.    <br/>
<br/>
The guy is so broke,<br/>
he can't pay his own mortgage.    <br/>
<br/>
One year later, he's got a pile of cash    <br/>
<br/>
as big as a Volkswagen.    <br/>
<br/>
That's crazy.    <br/>
<br/>
I'll do it.    <br/>
<br/>
This sounds good to you?    <br/>
<br/>
I think it'll work.    <br/>
<br/>
Well, look at you.    <br/>
<br/>
You're young.    <br/>
<br/>
You're probably, uh, fast on the feet, huh?    <br/>
<br/>
Okay, I-I didn't say I wouldn't do it.    <br/>
<br/>
I just had some questions<br/>
about, like, logistics.    <br/>
<br/>
Are you in or out?    <br/>
<br/>
In.    <br/>
<br/>
[SIGHS] Okay.    <br/>
<br/>
Back to one.    <br/>
<br/>
Check, test, one, two, one, two.    <br/>
<br/>
Okay, and ready, set, action!    <br/>
<br/>
Move! Move! Move!    <br/>
<br/>
Pick up the pace! Go! Go! Go!    <br/>
<br/>
One! Armani suits and run!    <br/>
<br/>
Two! Air Jordan shoes for you!    <br/>
<br/>
Three! Linen shirts for free!    <br/>
<br/>
Four! Cashmere sweaters out the door!    <br/>
<br/>
Five! Patagonias to survive!    <br/>
<br/>
Six! Swanky sweatsuits in the mix!    <br/>
<br/>
Let's go! Let's go! Let's go!    <br/>
<br/>
Barbara? Yes?    <br/>
<br/>
Let's ask maintenance<br/>
to give this area a polish.    <br/>
<br/>
Got it, I'll call now.    <br/>
<br/>
Thanks.    <br/>
<br/>
Okay, then. Have a good night.    <br/>
<br/>
You too.    <br/>
<br/>
Excuse me, ma'am?    <br/>
<br/>
There's a delivery.    <br/>
<br/>
A delivery?    <br/>
<br/>
No.    <br/>
<br/>
No, no.    <br/>
<br/>
Stop.    <br/>
<br/>
You are not leaving that thing<br/>
on my loading dock.    <br/>
<br/>
No way.    <br/>
<br/>
Fourteen twelve Cottonwood Drive...    <br/>
<br/>
Dock... Dock D.    <br/>
<br/>
Let me see.    <br/>
<br/>
Two-stroke engine sprayer pumps?    <br/>
<br/>
This is a department store.    <br/>
<br/>
Does it look like we use sprayer pumps here?    <br/>
<br/>
Well, we don't.    <br/>
<br/>
I was given this address, ma'am.    <br/>
<br/>
I need to talk to your supervisor.    <br/>
<br/>
Got it. You stay right here.    <br/>
<br/>
[CELLPHONE VIBRATING]    <br/>
<br/>
[CELLPHONE BEEPS] Dispatch. Steve.    <br/>
<br/>
Yes... this is Kathy Deutsch,    <br/>
<br/>
I'm the manager of a Lancaster's in Omaha.    <br/>
<br/>
And you guys just delivered something    <br/>
<br/>
- that we did not order.<br/>
- Really?    <br/>
<br/>
Your guy brought a giant wooden<br/>
crate onto my loading dock,    <br/>
<br/>
seems to be some kind of spraying system.    <br/>
<br/>
The invoice number is  - - - -AE  .    <br/>
<br/>
Okay, just, uh, give me a second<br/>
to catch up here.    <br/>
<br/>
Uh... Uh, sprayer pump.    <br/>
<br/>
Yeah, I think I got it.    <br/>
<br/>
Omaha, right?    <br/>
<br/>
Yes, but I run a department store.    <br/>
<br/>
We don't sell anything like that.    <br/>
<br/>
Clearly this is a mistake you need to fix.    <br/>
<br/>
Oh, my God. I'm so sorry, ma'am.    <br/>
<br/>
My boss is gonna just...    <br/>
<br/>
Ah, great.    <br/>
<br/>
Ricky's booked solid. [CHUCKLES]    <br/>
<br/>
Ricky?    <br/>
<br/>
He's the driver.    <br/>
<br/>
Well, Ricky's just gonna have<br/>
to put the box back on the truck.    <br/>
<br/>
Uh, little problem with that.    <br/>
<br/>
Cargo space.    <br/>
<br/>
He's got a pickup at the airport in an hour.    <br/>
<br/>
It's a messy one, too.    <br/>
<br/>
It's, uh, nine hundred pounds<br/>
of Spanish mackerel.    <br/>
<br/>
Okay. I'm sorry, but that's not my problem.    <br/>
<br/>
No, I know. It's just... Wow.    <br/>
<br/>
I mean, if he's late, that's gonna stink.    <br/>
<br/>
Pun intended. [CHUCKLES]    <br/>
<br/>
Gene? Everything okay?    <br/>
<br/>
Yep. Oh, I'm just, uh, putting out fires.    <br/>
<br/>
It's a delivery issue.    <br/>
<br/>
- Don't worry.<br/>
- Okay.    <br/>
<br/>
I got it.    <br/>
<br/>
Sorry.    <br/>
<br/>
- You still there?<br/>
- KATHY: Yes.    <br/>
<br/>
Look, I don't know what to<br/>
tell you about your fish issue,    <br/>
<br/>
it's just I can't have a huge box just...    <br/>
<br/>
I-I understand.    <br/>
<br/>
It's just... I mean, we both have people<br/>
we have to answer to, right?    <br/>
<br/>
Hey, I've got an idea.    <br/>
<br/>
Um, I've got an extra truck.    <br/>
<br/>
I could drive over there myself.    <br/>
<br/>
Great. How long till you get here?    <br/>
<br/>
Well, I'm just over in Urbandale.    <br/>
<br/>
Um, so, if I leave right now,<br/>
be there in four hours.    <br/>
<br/>
Four hours? No.    <br/>
<br/>
No, no, it's fine. I don't mind the drive.    <br/>
<br/>
I'll crank the tunes,<br/>
it'll be like old times.    <br/>
<br/>
I mean, no, I can't wait around that long.    <br/>
<br/>
We're closing for the night here.    <br/>
<br/>
Oh. Whew.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
How's this?    <br/>
<br/>
Yeah?    <br/>
<br/>
If you promise me that...    <br/>
<br/>
Ricky will get back here<br/>
by   :   a.m. tomorrow...    <br/>
<br/>
I'll hold the box overnight.    <br/>
<br/>
You would do that?    <br/>
<br/>
Oh, my God. You're a lifesaver.    <br/>
<br/>
What's your name again?    <br/>
<br/>
- Kathy.<br/>
- Kathy.    <br/>
<br/>
Yeah, my guy'll be there,<br/>
  :   a.m. on the dot.    <br/>
<br/>
With flowers.    <br/>
<br/>
Well, f-flowers won't be necessary...    <br/>
<br/>
but thanks for the thought.    <br/>
<br/>
No, thank you.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
G'night, ladies.    <br/>
<br/>
- KRISTA: 'Night.<br/>
- PAULA: Good night, Gene.    <br/>
<br/>
[DOOR BUZZES]    <br/>
<br/>
- Gentlemen.<br/>
- Hey, Gene.    <br/>
<br/>
Heya, Gene.    <br/>
<br/>
Well, better hit it.    <br/>
<br/>
Good luck to Lizzie on that spelling bee.    <br/>
<br/>
She's a little nervous.    <br/>
<br/>
Nah, she's gonna be great.    <br/>
<br/>
- Yeah.<br/>
- Hey, Huskers are back.    <br/>
<br/>
[CHUCKLING] Ohh. Probably heard<br/>
me screaming all the way in Lincoln.    <br/>
<br/>
I was hoarse.    <br/>
<br/>
Uh, and Martinez... ahh.    <br/>
<br/>
    yards? That's a freshman record!    <br/>
<br/>
Wow. You know what?    <br/>
<br/>
I love that kid.    <br/>
<br/>
Hey, if he and Kinnie keep it up,    <br/>
<br/>
I think they still got a shot.    <br/>
<br/>
Ohh. Your lips to God's ears.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
Ahh. Okay.    <br/>
<br/>
Wow.    <br/>
<br/>
Mmm.    <br/>
<br/>
Mm-mm-mmm.    <br/>
<br/>
Hm-hmm.    <br/>
<br/>
Mm-mm-mmm.    <br/>
<br/>
Hello, gorgeous.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
Mmm.    <br/>
<br/>
[CELLPHONE VIBRATES]    <br/>
<br/>
JEFF: [SIGHS]    <br/>
<br/>
One, Armani suits and run.    <br/>
<br/>
Armani, Armani, Armani.    <br/>
<br/>
Armani.    <br/>
<br/>
Armani?    <br/>
<br/>
Armani.    <br/>
<br/>
Two, Air Jordan shoes for you.    <br/>
<br/>
Alright.    <br/>
<br/>
Three, linen shirts for free.    <br/>
<br/>
One, two, three.    <br/>
<br/>
Four, cashmere sweaters out the door.    <br/>
<br/>
No. Yes, yes, yes.    <br/>
<br/>
One, two, three.    <br/>
<br/>
Five, Patagonias to survive.    <br/>
<br/>
 ,    more seats.    <br/>
<br/>
 ,    more fans.    <br/>
<br/>
I don't know. All those luxury suites?    <br/>
<br/>
Start saving now. Hm.    <br/>
<br/>
Mm, you see that interview with Pelini?    <br/>
<br/>
The guy's feeling his oats.    <br/>
<br/>
He can taste it now.    <br/>
<br/>
You think he'll ever get outta<br/>
Osborne's shadow?    <br/>
<br/>
Mm. Osborne... what a career.    <br/>
<br/>
Wow.    <br/>
<br/>
I mean, a hall of famer and a congressman?    <br/>
<br/>
Mm. Unbelievable.    <br/>
<br/>
Seven, spendy dresses sent from heaven.    <br/>
<br/>
Mm-mm-mmm.    <br/>
<br/>
'   team?    <br/>
<br/>
Wow. What a line up.    <br/>
<br/>
I mean, the "I formation."    <br/>
<br/>
Well, I'll tell ya, Pelini could<br/>
have taken a page outta that book.    <br/>
<br/>
Nine, pricey lingerie is mine.    <br/>
<br/>
Ten, calfskin briefcases for men.    <br/>
<br/>
Apples and oranges, my friend.    <br/>
<br/>
Aw. Oh, come on.    <br/>
<br/>
Osborne had the great Tommie Frazier.    <br/>
<br/>
- Frazier! Yeah, say it with me.<br/>
- Frazier. Yeah, sure, sure.    <br/>
<br/>
Huh? Say it with me. [CHUCKLES]    <br/>
<br/>
Twelve, luxury pumps to un-shelve.    <br/>
<br/>
How about that   -   win against the Buffs?    <br/>
<br/>
Ahh. Be still my heart.    <br/>
<br/>
[CHUCKLES] Mmm.    <br/>
<br/>
Seventy-six yard pass to Reggie Baul and...    <br/>
<br/>
And never sacked once.    <br/>
<br/>
Wow. You have got quite a memory.    <br/>
<br/>
Yeah, well, uh, I'll tell you what.    <br/>
<br/>
I can remember every stitch of clothing    <br/>
<br/>
I was wearing during that game,    <br/>
<br/>
but ask me what I had for dinner last night    <br/>
<br/>
and [WHISTLES] clean slate.    <br/>
<br/>
[CHUCKLES] Yeah. Tell me about it.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
Mm.    <br/>
<br/>
Well, I tell ya, if you're<br/>
not passing the ball,    <br/>
<br/>
that's what's gonna happen.    <br/>
<br/>
Mmm.    <br/>
<br/>
Eighteen, Kate Spade's queen.    <br/>
<br/>
Nineteen, Calvin leathers on the scene.    <br/>
<br/>
Twenty, Uggs look funny.    <br/>
<br/>
Sure looks pretty, Huskers red<br/>
against that green.    <br/>
<br/>
It's like Christmas out there.    <br/>
<br/>
Ahh! Ugh!    <br/>
<br/>
[COUGHING]    <br/>
<br/>
You okay?    <br/>
<br/>
Mm-hmm. Wrong pipe.    <br/>
<br/>
Oh. Oh, okay.    <br/>
<br/>
- Mmm.<br/>
- Ohh.    <br/>
<br/>
So, you think our guys are gonna<br/>
move to the Big Ten like they're saying?    <br/>
<br/>
Big Ten?    <br/>
<br/>
Yeah. I mean, they're just chasing    <br/>
<br/>
the, you know, mighty dollar, if you ask me.    <br/>
<br/>
I mean, both powerhouses,<br/>
'course. [CHUCKLES]    <br/>
<br/>
But, you know, you got<br/>
Oklahoma and Texas over here.    <br/>
<br/>
But Michigan, Ohio State over there.    <br/>
<br/>
[SIGHS] I-I don't know.    <br/>
<br/>
Guess I like tradition. [CHUCKLES]    <br/>
<br/>
Mmm. Mm-mm-mm-mm-mmm-mmm!    <br/>
<br/>
So good.    <br/>
<br/>
That center. Mm.    <br/>
<br/>
Just amazing.    <br/>
<br/>
Mm-mm-mmm.    <br/>
<br/>
Wow. Mmm.    <br/>
<br/>
[CRYING] Oh, God.    <br/>
<br/>
What am I doing?    <br/>
<br/>
What?    <br/>
<br/>
[CRYING] Look at me! I don't know.    <br/>
<br/>
I-I don't know.    <br/>
<br/>
Oh, Jesus.    <br/>
<br/>
Gene?    <br/>
<br/>
[CRYING]    <br/>
<br/>
Oh, God.    <br/>
<br/>
You...    <br/>
<br/>
You have a wife, right, Frank?    <br/>
<br/>
- Well, yeah. Yeah.<br/>
- Yeah?    <br/>
<br/>
And she's waiting for you.    <br/>
<br/>
Look at me.    <br/>
<br/>
I got...    <br/>
<br/>
I got no one.    <br/>
<br/>
My parents are dead.    <br/>
<br/>
Oh.    <br/>
<br/>
My brother...    <br/>
<br/>
My brother is dead.    <br/>
<br/>
I, uh...    <br/>
<br/>
I got no wife...    <br/>
<br/>
No kids.    <br/>
<br/>
No friends.    <br/>
<br/>
If I died tonight...    <br/>
<br/>
no one would care.    <br/>
<br/>
What difference would it make?    <br/>
<br/>
Gene, buddy...    <br/>
<br/>
No, I-I-I'm sure that you mean<br/>
a lot to, you know...    <br/>
<br/>
To a lot of... lots of people.    <br/>
<br/>
If I died tonight, my landlord<br/>
would pack up my stuff.    <br/>
<br/>
It'd take him three hours.    <br/>
<br/>
And Cinnabon would just hire a new manager.    <br/>
<br/>
Gene who?    <br/>
<br/>
Poof!    <br/>
<br/>
I'd be gone. I'd be...    <br/>
<br/>
a...    <br/>
<br/>
a ghost.    <br/>
<br/>
Less than a ghost.<br/>
I'd be a... a sha... shadow.    <br/>
<br/>
I'd just be...    <br/>
<br/>
nothing.    <br/>
<br/>
I mean, Frank... what's the point, Frank?    <br/>
<br/>
What's the poi...    <br/>
<br/>
[GROANING]    <br/>
<br/>
Ah. [CHUCKLES]    <br/>
<br/>
Oh, you... I'm so sorry.    <br/>
<br/>
You didn't need to hear any of that.    <br/>
<br/>
No, no, no, no, no, that's... that's okay.    <br/>
<br/>
No, that... that is okay.    <br/>
<br/>
[BREATHES DEEPLY]    <br/>
<br/>
Everybody has bad days.    <br/>
<br/>
You've felt like this?    <br/>
<br/>
No, I mean, not me... but people.    <br/>
<br/>
I-I think a lot of people.    <br/>
<br/>
Yeah, I mean, i-it's just like<br/>
life's ups and life's downs.    <br/>
<br/>
[CHUCKLES] Yeah.    <br/>
<br/>
Hey, you're not gonna tell Nick, are you?    <br/>
<br/>
Oh. [SCOFFS]    <br/>
<br/>
No, 'course not.    <br/>
<br/>
Well... thanks so much for listening.    <br/>
<br/>
Yeah, no, no. No p... No problem.    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
CUSTOMER: I don't know.    <br/>
<br/>
I'm thinking maybe blue or black?    <br/>
<br/>
What's the occasion?    <br/>
<br/>
My sister's wedding.    <br/>
<br/>
Oh, very exciting.    <br/>
<br/>
Um, what size are you?    <br/>
<br/>
Usually a    or a   ?    <br/>
<br/>
Do you want to try both?    <br/>
<br/>
- Yeah.<br/>
- Let's do it.    <br/>
<br/>
♪    <br/>
<br/>
Sir, do you need help?    <br/>
<br/>
I'm good.    <br/>
<br/>
Well, Barbara's right here<br/>
if you need anything.    <br/>
<br/>
Mm-hmm.    <br/>
<br/>
- Kathy, is this it?<br/>
- Yes.    <br/>
<br/>
Excuse me, ma'am? Truck's here<br/>
to pick up that big box.    <br/>
<br/>
Great, thank you.    <br/>
<br/>
Uh... the guy brought flowers?    <br/>
<br/>
Really?    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
[LAUGHTER]    <br/>
<br/>
Look. Ooh la la! Ooh la la!    <br/>
<br/>
[LAUGHS]    <br/>
<br/>
Oh. Check this out.    <br/>
<br/>
Buongiorno, ladies!    <br/>
<br/>
How much you think we can get for 'em?    <br/>
<br/>
I don't know. Maybe... five hundred each?    <br/>
<br/>
But shit, man.    <br/>
<br/>
Maybe I just keep 'em for myself.    <br/>
<br/>
I've been eyeing these Jordans.    <br/>
<br/>
You guys enjoying yourselves?    <br/>
<br/>
Well, hold onto that feeling.    <br/>
<br/>
'Cause this is it.    <br/>
<br/>
Yeah, we know.    <br/>
<br/>
Well, in case you forget...    <br/>
<br/>
You transported stolen goods    <br/>
<br/>
with a value exceeding<br/>
five thousand dollars.    <br/>
<br/>
And the truck you used to do it<br/>
was rented in Council Bluffs,    <br/>
<br/>
across state lines.    <br/>
<br/>
You told us to rent the truck over there...    <br/>
<br/>
Theft from an Interstate Shipment.    <br/>
<br/>
Up to ten years.    <br/>
<br/>
Transportation of Stolen Goods.<br/>
Another ten years.    <br/>
<br/>
Sale of Stolen Goods. Ten years.    <br/>
<br/>
Conspiracy to commit a federal crime...    <br/>
<br/>
Whoa, whoa. "Conspiracy"? It was your idea.    <br/>
<br/>
Yeah. It's called<br/>
"mutually assured destruction."    <br/>
<br/>
So, if I go down, you go down.    <br/>
<br/>
Man, you don't havta thr*aten us.<br/>
We're all friends here.    <br/>
<br/>
♪    <br/>
<br/>
I am not your friend.    <br/>
<br/>
And if you get greedy and you decide    <br/>
<br/>
to come back for more, don't.    <br/>
<br/>
Gene Takavic... you never heard of him.    <br/>
<br/>
The Cottonwood Mall? You don't go there.    <br/>
<br/>
You see me coming, you cross<br/>
to the other side of the street.    <br/>
<br/>
Dude...    <br/>
<br/>
Now I need you to say it: "we're done."    <br/>
<br/>
♪    <br/>
<br/>
- [CHUCKLING] Come on!<br/>
- Say it.    <br/>
<br/>
"We're. Done."    <br/>
<br/>
Say it.    <br/>
<br/>
♪    <br/>
<br/>
We're done.    <br/>
<br/>
We're... We're done.    <br/>
<br/>
MARION: Gene?    <br/>
<br/>
Hey, Gene, I see your car!    <br/>
<br/>
Gene?    <br/>
<br/>
[CLEARS THROAT]    <br/>
<br/>
GENE: Well, that's a start.    <br/>
<br/>
Looks like your problem<br/>
is the master cylinder.    <br/>
<br/>
Look at you boys, hard at work.    <br/>
<br/>
[SIGHS] Well, Marion, guys,<br/>
I got to get going.    <br/>
<br/>
I will take another look next time.    <br/>
<br/>
Wait a minute.    <br/>
<br/>
No, you can't go anywhere looking like that.    <br/>
<br/>
Come on inside and wash up.    <br/>
<br/>
Ma...    <br/>
<br/>
Jeffie, don't vex me. Come on, Gene.    <br/>
<br/>
You can help me with the groceries.    <br/>
<br/>
- Huh, Gene?<br/>
- Sounds like a plan.    <br/>
<br/>
[WATER RUNNING]    <br/>
<br/>
MARION: Nice of you to<br/>
help Jeffie with his car.    <br/>
<br/>
You might not know it, but<br/>
my boy's had some tough times.    <br/>
<br/>
He, uh... He fell in with<br/>
a bad crowd back in Albuquerque.    <br/>
<br/>
Albuquerque, huh? Never been.    <br/>
<br/>
Lucky you.    <br/>
<br/>
But things are so much better<br/>
for Jeffie here.    <br/>
<br/>
Even more so now that he knows you.    <br/>
<br/>
You're a good influence, Gene.    <br/>
<br/>
Oh, where's my brain?    <br/>
<br/>
I keep forgetting to ask you about Nippy.    <br/>
<br/>
Nippy?    <br/>
<br/>
Oh, oh, right.    <br/>
<br/>
You're not gonna believe this,<br/>
but, uh, he was with a family    <br/>
<br/>
the whole time, just...<br/>
Just a few blocks away.    <br/>
<br/>
Oh, well, that's wonderful!    <br/>
<br/>
Yeah. He's in great shape.    <br/>
<br/>
So, after all that...    <br/>
<br/>
a happy ending.    <br/>
<br/>
Oh, well...    <br/>
<br/>
Here you go, Ma'am. Thanks.    <br/>
<br/>
And looky here.    <br/>
<br/>
For you, m'lady. Thank you.    <br/>
<br/>
Hey, Gene, aren't you taking lunch?    <br/>
<br/>
Huh?    <br/>
<br/>
[SIGHS]    <br/>
<br/>
Thanks.    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
[SIGHS]    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[SIGHS]    <br/>
<br/>
♪    <br/>
<br/>
SAUL: [CHUCKLES] I get it.<br/>
You get over it, okay?    <br/>
<br/>
Please, believe me.    <br/>
<br/>
Before you know it,<br/>
you'll forget all about it.    <br/>
<br/>
Go.    <br/>
<br/>
[WIND WHISTLES]    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪</div>