06x07 - Plan and Execution
<div class="content">Previously on "Better Call Saul"...  <br/>
<br/>
Is there any reason<br/>
he'd need that much cash?  <br/>
<br/>
No legitimate reason.  <br/>
<br/>
We need him to be recognized.<br/>
That's the whole point.  <br/>
<br/>
The Jackson Mercer Foundation.  <br/>
<br/>
The only thing is,<br/>
the lunch is on D-Day.  <br/>
<br/>
- This is about Fring.<br/>
- Aaah!  <br/>
<br/>
You and I are gonna have a talk.   <br/>
<br/>
SAUL: You're not gonna believe this,   <br/>
<br/>
but I just ran into Casemiro.   <br/>
<br/>
He broke his arm.   <br/>
<br/>
Do your thing in Santa Fe,   <br/>
<br/>
and we'll regroup when<br/>
you get home tonight.   <br/>
<br/>
It happens today.   <br/>
<br/>
[TIRES SCREECH]   <br/>
<br/>
[INSECTS CHIRPING]   <br/>
<br/>
[METAL SCRAPING]   <br/>
<br/>
[DOG BARKING IN DISTANCE]   <br/>
<br/>
[METAL SCRAPING]   <br/>
<br/>
[DOG BARKS IN DISTANCE]   <br/>
<br/>
[TRAIN WHISTLE BLOWS IN DISTANCE]   <br/>
<br/>
[DOG BARKS IN DISTANCE]   <br/>
<br/>
[CHIRPING CONTINUES]   <br/>
<br/>
[DOG BARKS IN DISTANCE]   <br/>
<br/>
[CHIRPING CONTINUES]   <br/>
<br/>
[DOG BARKS IN DISTANCE]   <br/>
<br/>
[CHIRPING CONTINUES]   <br/>
<br/>
[VEHICLE BEEPING]   <br/>
<br/>
[ENGINE SHUTS OFF]   <br/>
<br/>
- [APM MUSIC'S "REASON TO SMILE" PLAYS]<br/>
- [BELL DINGS]   <br/>
<br/>
♪   <br/>
<br/>
Shower.   <br/>
<br/>
[CASH REGISTER CLATTERS]   <br/>
<br/>
♪   <br/>
<br/>
Thanks.   <br/>
<br/>
♪   <br/>
<br/>
[CASH REGISTER BEEPS, CLATTERS]   <br/>
<br/>
♪   <br/>
<br/>
[KEYS JINGLE LIGHTLY]   <br/>
<br/>
♪   <br/>
<br/>
[LOCK DISENGAGES]   <br/>
<br/>
[INSECTS CHIRPING]   <br/>
<br/>
[GLOVE BOX OPENS]   <br/>
<br/>
[EGG TIMER CLICKING]   <br/>
<br/>
[EGG TIMER TICKING]   <br/>
<br/>
[TICKING CONTINUES]   <br/>
<br/>
[EGG TIMER RINGS]   <br/>
<br/>
[RINGING STOPS]   <br/>
<br/>
[VEHICLE BEEPING, ENGINE STARTS]   <br/>
<br/>
[INSECTS CHIRPING]   <br/>
<br/>
[BRAKES SQUEAK]   <br/>
<br/>
[ENGINE SHUTS OFF]   <br/>
<br/>
♪   <br/>
<br/>
[METAL SCRAPING]   <br/>
<br/>
♪   <br/>
<br/>
[DOG BARKS IN DISTANCE]   <br/>
<br/>
[CHIRPING CONTINUES]   <br/>
<br/>
♪   <br/>
<br/>
♪   <br/>
<br/>
[METAL CLINKS LIGHTLY]   <br/>
<br/>
♪   <br/>
<br/>
[METAL SCRAPING]   <br/>
<br/>
♪   <br/>
<br/>
♪   <br/>
<br/>
♪   <br/>
<br/>
♪   <br/>
<br/>
♪   <br/>
<br/>
♪   <br/>
<br/>
♪   <br/>
<br/>
♪   <br/>
<br/>
[BLOWING]   <br/>
<br/>
♪   <br/>
<br/>
♪   <br/>
<br/>
♪   <br/>
<br/>
♪   <br/>
<br/>
♪   <br/>
<br/>
♪   <br/>
<br/>
[WHEELS CLACKING]   <br/>
<br/>
"I'm not afraid of death.   <br/>
<br/>
What can death bring<br/>
that I haven't faced?   <br/>
<br/>
I've lived.   <br/>
<br/>
Life is the worst.   <br/>
<br/>
Listen to me, I'm a philosopher."   <br/>
<br/>
[UPBEAT VOICE] "Listen<br/>
to me, I'm a philosopher."   <br/>
<br/>
[UNCONCERNED VOICE] "Listen<br/>
to me, I'm a philosopher."   <br/>
<br/>
[SOMBER VOICE] "Listen<br/>
to me, I'm a philosopher."   <br/>
<br/>
[REASONING VOICE] "Listen<br/>
to me, I'm a philosopher."   <br/>
<br/>
[SPEAKING QUICKLY] "Listen<br/>
to me, I'm a philosopher.   <br/>
<br/>
Joe. You must do this.   <br/>
<br/>
You must must must.   <br/>
<br/>
- Love, that's a trap."<br/>
- [TIRES SCREECH]   <br/>
<br/>
[GRUNTS] Get in! We need to reshoot!   <br/>
<br/>
    bucks for    minutes! C'mon!   <br/>
<br/>
[NORMAL VOICE] Uh, I<br/>
have a break an hour.   <br/>
<br/>
- Or maybe...<br/>
- No, you're not hearing me,   <br/>
<br/>
    bucks if you get<br/>
in the car right now.   <br/>
<br/>
And... and I will set your boss straight   <br/>
<br/>
- if he gives you any grief.<br/>
- [SIGHS]    <br/>
<br/>
I-I will sue his ass<br/>
for wrongful termination    <br/>
<br/>
and age discrimination if he fires you.    <br/>
<br/>
Hey, hey, hey, come here, come here.    <br/>
<br/>
How often do we get a chance<br/>
to use our craft and shine, huh?    <br/>
<br/>
To really slide inside the<br/>
skin of yet another human being    <br/>
<br/>
and make the kind of magic<br/>
that other people only dream of?    <br/>
<br/>
Now, listen! [SIGHS]    <br/>
<br/>
Seize the day. Carpe diem.    <br/>
<br/>
Don't live with regret.    <br/>
<br/>
"Let nothing stand in your way."    <br/>
<br/>
There's the spirit that<br/>
takes people places.    <br/>
<br/>
Come on. But buckle up.    <br/>
<br/>
I don't wanna lose you<br/>
through the windshield.    <br/>
<br/>
[TIRES SQUEAL]    <br/>
<br/>
[ALARM BEEPS]    <br/>
<br/>
This... is a Canon XL .    <br/>
<br/>
Three CCD, top-of-the-line,<br/>
the crème de la crème.    <br/>
<br/>
  -time optical zoom,    <br/>
<br/>
but also has interchangeable<br/>
XL lens capability.    <br/>
<br/>
Image stabilization, built-in filters...    <br/>
<br/>
Variable frame rates, multiple<br/>
aspect ratios, your choice.    <br/>
<br/>
Well... it would be your choice,    <br/>
<br/>
if any of you were allowed to use it.    <br/>
<br/>
This here is what<br/>
professional videographers use.    <br/>
<br/>
This is for art.    <br/>
<br/>
This... is not for you.    <br/>
<br/>
This is for you.    <br/>
<br/>
    lines of so-called resolution...    <br/>
<br/>
suitable for recording your<br/>
sister's second wedding,    <br/>
<br/>
local community board meetings,    <br/>
<br/>
or porn mit-out plot.    <br/>
<br/>
Yeah, hello. Excuse me.    <br/>
<br/>
Professor Tanis said that we'd<br/>
have access to the good cameras.    <br/>
<br/>
Oh.    <br/>
<br/>
Professor Tanis said that.    <br/>
<br/>
Well, Professor Tanis does<br/>
not represent the views    <br/>
<br/>
of the equipment center.    <br/>
<br/>
I represent the views<br/>
of the equipment center.    <br/>
<br/>
Okay? So... the "good" cameras?    <br/>
<br/>
Those are for the few.    <br/>
<br/>
The proud.    <br/>
<br/>
The auteurs.    <br/>
<br/>
Capisce?    <br/>
<br/>
Okay, these are, uh,<br/>
depth-of-field charts.    <br/>
<br/>
Study them.    <br/>
<br/>
Don't get lost in the<br/>
Circle of Confusion.    <br/>
<br/>
Can't tell your story if you<br/>
can't keep things in focus.    <br/>
<br/>
And, uh, I have some very<br/>
important responsibilities    <br/>
<br/>
elsewhere on campus, but I'll be back.    <br/>
<br/>
And, fair warning, there's<br/>
gonna be a quiz later.    <br/>
<br/>
Probably.    <br/>
<br/>
Don't touch the equipment! I'll know.    <br/>
<br/>
[SIGHS] What are you<br/>
doing teaching a class?    <br/>
<br/>
I told you, we have zero time.    <br/>
<br/>
You have time to discuss my fee?    <br/>
<br/>
"Discuss your fee?"<br/>
Your fee is your fee.    <br/>
<br/>
That's right, and in this<br/>
emergency situation where I'm...    <br/>
<br/>
where I'm pulled from<br/>
my collegiate duties,    <br/>
<br/>
- my fee's $   .<br/>
- $   ?! What?!    <br/>
<br/>
We did the same job last week for $   .    <br/>
<br/>
If you think this is the same,<br/>
feel free to go find someone else.    <br/>
<br/>
What? No. $   ! Fine! Jesus.    <br/>
<br/>
Five. Pinky promise?    <br/>
<br/>
Pinky, all the fingers.    <br/>
<br/>
Just... don't tell the others.    <br/>
<br/>
Right choice. You're<br/>
paying for the best.    <br/>
<br/>
- The best ass reaming.<br/>
- That'd be extra.    <br/>
<br/>
Okay. We're gonna sh**t over here,    <br/>
<br/>
trees in the background,<br/>
throw it out-of-focus.    <br/>
<br/>
- That work?<br/>
- I'll make it work.    <br/>
<br/>
- How's my boy looking?<br/>
- Oh, I-I-I think better today.    <br/>
<br/>
I used a foundation that's a<br/>
little closer to his skin tone,    <br/>
<br/>
and I found a spirit<br/>
gum that isn't so gunky,    <br/>
<br/>
so it makes the moustache<br/>
look more natural.    <br/>
<br/>
- I like it, looks good...<br/>
- Yeah, hold on.    <br/>
<br/>
You wander too far from the Shire?    <br/>
<br/>
We're in rehearsals.    <br/>
<br/>
It's a live action musical<br/>
tribute to "The Dark Crystal."    <br/>
<br/>
I'm Kira, the Gelfling.    <br/>
<br/>
[SCOFFS] Pretty sure it's<br/>
pronounced "Barf-ling."    <br/>
<br/>
Okay. Leave her alone. Just<br/>
set up what you gotta set up.    <br/>
<br/>
- Gotta go get my stuff, chief.<br/>
- No, it's taken care of.    <br/>
<br/>
- I'm here! I'm here!<br/>
- That's the face. Look serious.    <br/>
<br/>
I just grabbed everything. Hi.    <br/>
<br/>
I got three rolls of Tri-X and Plus-X    <br/>
<br/>
- 'cause I didn't know which one you'd want...<br/>
- Wait, wait, wait...    <br/>
<br/>
You touched my stuff. Nobody<br/>
touches my stuff but me!    <br/>
<br/>
Truer words were never<br/>
spoken. Okay. Get it in gear.    <br/>
<br/>
We're on a deadline.    <br/>
<br/>
♪    <br/>
<br/>
Thank God...    <br/>
<br/>
♪    <br/>
<br/>
You're sure of this? Absolutely sure?    <br/>
<br/>
- We want it to look right, right?<br/>
- Yeah, I know, but I can do it.    <br/>
<br/>
I mean, I was around your cast<br/>
almost as much as you were.    <br/>
<br/>
Here, gimme the bag.<br/>
You get back in the car,    <br/>
<br/>
- bust the speed limit, and you'll still make that lunch.<br/>
- [SIGHS]    <br/>
<br/>
- Jimmy. This is where I need to be.<br/>
- [SIGHS]    <br/>
<br/>
- Is my light meter in here?<br/>
- It's in there.    <br/>
<br/>
Hello, Lenny, can I have your, uh...    <br/>
<br/>
- Left arm.<br/>
- ... left arm?    <br/>
<br/>
Of course. What's... ?    <br/>
<br/>
Your character has a broken arm now.    <br/>
<br/>
- [GASPS]<br/>
- It's not here. It's not here.    <br/>
<br/>
- The plot thickens. This changes everything.<br/>
- Nothing changes.    <br/>
<br/>
- Did you grab my NDs?<br/>
- I grabbed everything.    <br/>
<br/>
Well, I-I must have a new backstory.    <br/>
<br/>
Can you just hold<br/>
your arm still, though?    <br/>
<br/>
- I don't see them.<br/>
- Check the side pocket.    <br/>
<br/>
Think of the broken arm as symbolic.    <br/>
<br/>
- Ahhhh, I see. Symbolic.<br/>
- Got 'em.    <br/>
<br/>
- Going with the Plus-X.<br/>
- Try not to talk, Lenny.    <br/>
<br/>
Your character motivation<br/>
remains exactly the same.    <br/>
<br/>
You're on a covert mission to<br/>
accept a very important package,    <br/>
<br/>
and you want to play it casual,<br/>
okay, but knowing, you know?    <br/>
<br/>
An air of mystery,<br/>
intrigue, conspiracy...    <br/>
<br/>
You know what? Probably<br/>
best if you just look sleepy.    <br/>
<br/>
Whoa, whoa, whoa. Wait a minute.    <br/>
<br/>
That supposed to be a cast?    <br/>
<br/>
JIMMY: C'mon, guys,<br/>
clock's running. Let's go.    <br/>
<br/>
- Hey. Hands.<br/>
- Thanks.    <br/>
<br/>
Are you kidding me? Dude, c'mon,    <br/>
<br/>
that's a $   cloth<br/>
camera tape from Rafik.    <br/>
<br/>
Bill us.    <br/>
<br/>
♪    <br/>
<br/>
Almost there. Keep it steady.    <br/>
<br/>
Keep it steady! Morning light!    <br/>
<br/>
- Aces on the foliage.<br/>
- Okay.    <br/>
<br/>
Go!    <br/>
<br/>
Action!    <br/>
<br/>
[CAMERA SHUTTER CLICKING]    <br/>
<br/>
No, guys, we can't see it!    <br/>
<br/>
You have to turn so you can see it!    <br/>
<br/>
You have to... No, turn<br/>
it so that we can...    <br/>
<br/>
No, the envelope... When you...    <br/>
<br/>
- What?!<br/>
- Turn!    <br/>
<br/>
What? Is she... What is she saying?    <br/>
<br/>
CAMERA GUY: Camera reload!    <br/>
<br/>
Okay, um, Lenny, just...    <br/>
<br/>
Okay, um, Lenny, why don't you try, um,    <br/>
<br/>
walking behind the bench, and,<br/>
Jimmy, pass it back to him?    <br/>
<br/>
Right, but, yeah, keep<br/>
the envelope like...    <br/>
<br/>
- no, more like flat.<br/>
- Flat?    <br/>
<br/>
- You know, to the camera.<br/>
- Okay, yep.    <br/>
<br/>
- But not too obvious.<br/>
- Got it. Go.    <br/>
<br/>
Shoes! Shoes in the shot!    <br/>
<br/>
Crap.    <br/>
<br/>
Okay. Okay.    <br/>
<br/>
[PANTING] Okay. All ready?    <br/>
<br/>
Okay, action again!    <br/>
<br/>
[CAMERA SHUTTER CLICKING]    <br/>
<br/>
[LIQUID SLOSHING]    <br/>
<br/>
What are we looking at here?    <br/>
<br/>
Can't rush the process.    <br/>
<br/>
As long as there's an image,<br/>
it doesn't have to be perfect.    <br/>
<br/>
Can't rush the process.    <br/>
<br/>
♪    <br/>
<br/>
Alright.    <br/>
<br/>
♪    <br/>
<br/>
- That one?<br/>
- Uh-huh.    <br/>
<br/>
- That there? And this one.<br/>
- Okay.    <br/>
<br/>
That one. That one.    <br/>
<br/>
Yeah. Looks good.    <br/>
<br/>
Yeah.    <br/>
<br/>
♪    <br/>
<br/>
Okay.    <br/>
<br/>
♪    <br/>
<br/>
Ooh. Got it.    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
What's that?    <br/>
<br/>
Don't worry about it.    <br/>
<br/>
You're "need-to-know" on this one.    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
Okay.    <br/>
<br/>
Okay.    <br/>
<br/>
- [DOOR CLOSES]<br/>
- [EXHALES SHARPLY]    <br/>
<br/>
♪    <br/>
<br/>
Oh, God, God, oh, God.    <br/>
<br/>
♪    <br/>
<br/>
[PANTING]    <br/>
<br/>
[TIRES SCREECH]    <br/>
<br/>
Go! Go!    <br/>
<br/>
[TIRES SCREECH, HORN HONKS]    <br/>
<br/>
[PANTING]    <br/>
<br/>
[TELEPHONES RING IN DISTANCE]    <br/>
<br/>
[INDISTINCT CONVERSATIONS IN DISTANCE]    <br/>
<br/>
[DOOR OPENS]    <br/>
<br/>
Uh...    <br/>
<br/>
excuse me, Mr. Hamlin.    <br/>
<br/>
I-I was told I should restock<br/>
the fridge before the meeting.    <br/>
<br/>
No worries.    <br/>
<br/>
Here.    <br/>
<br/>
Mm. Let me give you a hand.    <br/>
<br/>
Thank you.    <br/>
<br/>
Uh, you're... Gary?    <br/>
<br/>
Cary. Anderson.    <br/>
<br/>
Mm. Of course. Cary.    <br/>
<br/>
Cary, what happens when you<br/>
drop or shake a can of soda?    <br/>
<br/>
Right.    <br/>
<br/>
Boosh.    <br/>
<br/>
I'm sorry, I-I'm, uh...    <br/>
<br/>
Here. Let me show you a little trick.    <br/>
<br/>
Something about the centrifugal force.    <br/>
<br/>
It pulls the bubbles from<br/>
the inside of the can,    <br/>
<br/>
stops it from exploding.    <br/>
<br/>
Don't want our clients to<br/>
get a surprise, now, do we?    <br/>
<br/>
That works?    <br/>
<br/>
Oh. Alright.    <br/>
<br/>
You know who taught me that trick?    <br/>
<br/>
He used to do it, out of habit.    <br/>
<br/>
Any time he opened a<br/>
can, almost unconsciously.    <br/>
<br/>
I asked him about it once.    <br/>
<br/>
Just his way of being<br/>
prepared for anything,    <br/>
<br/>
accidental or otherwise.    <br/>
<br/>
Um. I'm sorry, I'm kinda new here.    <br/>
<br/>
I have to ask... who... who is that?    <br/>
<br/>
HAMLIN: Charles McGill.    <br/>
<br/>
The "M" in HHM.    <br/>
<br/>
The greatest legal mind I ever knew.    <br/>
<br/>
Wow. [BREATHES SHARPLY]    <br/>
<br/>
I hope someone says<br/>
that about me someday.    <br/>
<br/>
Well...    <br/>
<br/>
maybe there are more important things.    <br/>
<br/>
Mr. Genidowski is here.    <br/>
<br/>
- Now?<br/>
- I told him you have a meeting.    <br/>
<br/>
All the parties are here?    <br/>
<br/>
Rich Schweikart and his<br/>
team are running late.    <br/>
<br/>
They just phoned, about    minutes out.    <br/>
<br/>
Genidowski say what he wants?    <br/>
<br/>
Just that there's been a development.    <br/>
<br/>
Said you'd know what he means.    <br/>
<br/>
Sorry about that. They're<br/>
fresh out of the bath.    <br/>
<br/>
What am I looking at?    <br/>
<br/>
Took those about  :   this morning.    <br/>
<br/>
McGill sat on a bench in Trumbull Park,    <br/>
<br/>
then the subject you see there    <br/>
<br/>
passed by and collected<br/>
a package from McGill,    <br/>
<br/>
tucked it in his sling.    <br/>
<br/>
Didn't realize what it was<br/>
until I saw the photos up close.    <br/>
<br/>
[SIGHS] Oh, my God.    <br/>
<br/>
Same envelope.    <br/>
<br/>
And the man with the moustache?    <br/>
<br/>
I was hoping you'd recognize him.    <br/>
<br/>
I don't, but...    <br/>
<br/>
What can you do to find this man?    <br/>
<br/>
I know he drives a silver<br/>
Miata, and I got a partial plate.    <br/>
<br/>
Not perfect, but enough.    <br/>
<br/>
It'll take some extra man-hours,    <br/>
<br/>
and I might have to grease<br/>
some wheels over at MVD...    <br/>
<br/>
Do it.    <br/>
<br/>
Whatever needs to be done.    <br/>
<br/>
I'm on it.    <br/>
<br/>
MRS. LANDRY: Now, the secret    <br/>
<br/>
to a really good potato and leek soup...    <br/>
<br/>
it's not the potatoes, it's the leeks.    <br/>
<br/>
You have to leave them a little chunky.    <br/>
<br/>
Oh, well, I love leeks.    <br/>
<br/>
Oh, and garlic helps, too.    <br/>
<br/>
[CHUCKLES] That sounds delicious.    <br/>
<br/>
I really hope I get<br/>
a chance to try it...    <br/>
<br/>
Irene! How are you, my dear?    <br/>
<br/>
I'm very good, Mr. Hamlin.    <br/>
<br/>
Now, you know to call me Howard.    <br/>
<br/>
And you remember Julie, of course.    <br/>
<br/>
Yes. I was just telling Irene    <br/>
<br/>
she doesn't have to do or say anything,    <br/>
<br/>
and there's nothing to be nervous about.    <br/>
<br/>
Well, Cliff is absolutely right.    <br/>
<br/>
Uh, uh, Julie, can you pour Irene    <br/>
<br/>
a hot cup of chamomile<br/>
tea, a touch of honey?    <br/>
<br/>
- That's how you like it, right?<br/>
- Yes, thank you.    <br/>
<br/>
Irene, let me walk you<br/>
through what's going to happen.    <br/>
<br/>
You're going to meet Mr.<br/>
Schweikart and his associates,    <br/>
<br/>
who represent Sandpiper's interests,    <br/>
<br/>
and it's all going to be<br/>
very polite and professional,    <br/>
<br/>
- and to make sure it stays polite and professional...<br/>
- Mm-hmm.    <br/>
<br/>
... an independent mediator is<br/>
going to keep things that way.    <br/>
<br/>
Kind of like a referee.    <br/>
<br/>
Yeah, a very nice retired<br/>
judge out of Santa Fe,    <br/>
<br/>
Judge Casimiro, I've<br/>
known for many, many years.    <br/>
<br/>
- Oh, thank you. You're so sweet.<br/>
- [WHISPERING] Thank you.    <br/>
<br/>
- Mm-hmm.<br/>
- Oh, my goodness.    <br/>
<br/>
I'm just so glad this is<br/>
all going to be over soon.    <br/>
<br/>
Well, we all know the saying,    <br/>
<br/>
- "The wheels of justice turn slowly... "<br/>
- [CHUCKLES]    <br/>
<br/>
Things probably won't be over today.    <br/>
<br/>
Uh, there's a chance, but<br/>
we're fighting very hard    <br/>
<br/>
to get you and your<br/>
friends what you deserve,    <br/>
<br/>
and the other side's fighting<br/>
hard for their clients,    <br/>
<br/>
so this is one very big, very important,    <br/>
<br/>
and very slow step towards justice.    <br/>
<br/>
Full disclosure, we're probably<br/>
looking at... what, Cliff?    <br/>
<br/>
Oh, I'd have to say  <br/>
 /  to   years, minimum.    <br/>
<br/>
Of course, you're the<br/>
class representative,    <br/>
<br/>
- and if you hear a deal of your liking today...<br/>
- Oh, no, no, no, no.    <br/>
<br/>
I-I am not going to do anything    <br/>
<br/>
that you don't tell me to do.    <br/>
<br/>
Well, we will advise you<br/>
to the best of our ability,    <br/>
<br/>
I can assure you of that.    <br/>
<br/>
- [KNOCK ON DOOR]<br/>
- All the parties are here,    <br/>
<br/>
and Erin has the out-of-state<br/>
reps dialed in on the Polycom.    <br/>
<br/>
MAIN: Fantastic. And Judge Casimiro?    <br/>
<br/>
In the waiting area, ready to come in    <br/>
<br/>
- once we're all assembled.<br/>
- [HORN HONKS IN DISTANCE]    <br/>
<br/>
Excellent. Well, this is it, then.    <br/>
<br/>
- We'll freshen this up for you in the conference room.<br/>
- Thank you.    <br/>
<br/>
Now, let's get you down there in style.    <br/>
<br/>
Um, I'm fine walking.    <br/>
<br/>
Of course.    <br/>
<br/>
I'd feel better making all of this    <br/>
<br/>
as easy for you as possible.    <br/>
<br/>
Thank you for indulging me, Irene.    <br/>
<br/>
Now, is there anything else<br/>
to make you comfortable?    <br/>
<br/>
Are you hot?    <br/>
<br/>
No, I'm very comfortable.    <br/>
<br/>
Anybody else hot?    <br/>
<br/>
Ummm... I'm good.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
[INDISTINCT CONVERSATIONS IN DISTANCE]    <br/>
<br/>
[PHONES RING IN DISTANCE]    <br/>
<br/>
[GRUNTS]    <br/>
<br/>
[EXHALES SLOWLY]    <br/>
<br/>
And I believe we're just moments away...    <br/>
<br/>
And here they are.    <br/>
<br/>
- Good afternoon, everyone.<br/>
- The team has entered the room    <br/>
<br/>
along with your class<br/>
representative, Irene Landry.    <br/>
<br/>
Howard. [CHUCKLES]    <br/>
<br/>
- Cliff, good to see you.<br/>
- Rich.    <br/>
<br/>
- Yeah.<br/>
- You remember Alvin and Phil...    <br/>
<br/>
- Hi.<br/>
- ... and this is Daniela and Edwina from Sandpiper.    <br/>
<br/>
Of course, great to see you again.    <br/>
<br/>
Rich, I don't think<br/>
you've met Irene Landry.    <br/>
<br/>
No, I haven't, but it's<br/>
nice to put a face to a name.    <br/>
<br/>
Hello, my dear. Rich Schweikart.    <br/>
<br/>
It is so nice to meet all of you.    <br/>
<br/>
There are so many people.    <br/>
<br/>
Julie, I think it's time<br/>
to invite in the mediator.    <br/>
<br/>
Right away.    <br/>
<br/>
Hang tight, everyone,    <br/>
<br/>
now that all the parties are here,    <br/>
<br/>
the mediator will be invited in...    <br/>
<br/>
- [POLYCOM BEEPS]<br/>
- Um...    <br/>
<br/>
- HAMLIN: Congratulations are in order, I hear.<br/>
- Whoops, hello?    <br/>
<br/>
- I read the...<br/>
- Hello? We still have everyone?    <br/>
<br/>
SCHWEIKART: That was a bear<br/>
of a case. Terrific outcome.    <br/>
<br/>
Hello? Did we lose anyone?    <br/>
<br/>
Well, truth be told, I had<br/>
Alvin here do the heavy lifting.    <br/>
<br/>
Ms. Valco in Provo,<br/>
you still on the line?    <br/>
<br/>
Had a case before<br/>
O'Dwyer... uh, copyright.    <br/>
<br/>
- Smart guy.<br/>
- Can you unmute and let us know?    <br/>
<br/>
Phil, didn't you second-chair<br/>
a trial in front of O'Dwyer    <br/>
<br/>
a month after you joined us?    <br/>
<br/>
PHIL: More or less. [CHUCKLES]<br/>
Thrown into the deep end.    <br/>
<br/>
- MS. VALCO: Yes, I'm here, Miss Brill.<br/>
- HAMLIN: Good training for trials.    <br/>
<br/>
Great. Um, well, if any<br/>
of you get disconnected,    <br/>
<br/>
just dial back on the same<br/>
number you were provided,    <br/>
<br/>
followed by the access<br/>
code, then press pound...    <br/>
<br/>
- And who rose through the ranks faster than you, huh?<br/>
- ... the little tic-tac-toe button,    <br/>
<br/>
- and you'll jump right back in.<br/>
- [DOOR OPENS]    <br/>
<br/>
And it looks like our<br/>
mediator has arrived,    <br/>
<br/>
- so we'll get started.<br/>
- We've got you right there    <br/>
<br/>
at the head of the table.    <br/>
<br/>
Is there anything I can get you?    <br/>
<br/>
I'm absolutely fine, thank you.    <br/>
<br/>
I am a pencil and notepad person.    <br/>
<br/>
All I need.    <br/>
<br/>
[SIGHS] Hello.    <br/>
<br/>
I know we're all anxious<br/>
to get things started,    <br/>
<br/>
but you'll have to suffer through    <br/>
<br/>
my traditional spiel, unfortunately.    <br/>
<br/>
My name is Rand Casimiro,    <br/>
<br/>
and I am your mediator<br/>
for these proceedings.    <br/>
<br/>
Now, I'm happy to be here,<br/>
but at the end, hopefully,    <br/>
<br/>
all of you in the room    <br/>
<br/>
and those listening<br/>
from various locations    <br/>
<br/>
won't be happy with me.    <br/>
<br/>
And why do I say that?    <br/>
<br/>
Because the best<br/>
solutions mean compromise.    <br/>
<br/>
It's compromise from both<br/>
sides. That's my goal.    <br/>
<br/>
But as my wife always says...    <br/>
<br/>
compromising doesn't mean<br/>
I'm right and she's wrong.    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
- So let us move forward with the b...<br/>
- Shhhh-huh.    <br/>
<br/>
Howard?    <br/>
<br/>
[SIGHS] I, um...    <br/>
<br/>
wow.    <br/>
<br/>
[CLICKS TONGUE SOFTLY] I'm...    <br/>
<br/>
I'm sorry.    <br/>
<br/>
I don't think we can proceed<br/>
with these negotiations today.    <br/>
<br/>
SCHWEIKART: Why not?    <br/>
<br/>
Let's just say... circumstances<br/>
beyond any of our control.    <br/>
<br/>
Well, I'm going to have to insist    <br/>
<br/>
that you be more specific.    <br/>
<br/>
Well, our mediator here keeps<br/>
using the word "compromise"    <br/>
<br/>
when he, in fact, is compromised.    <br/>
<br/>
I beg your pardon?    <br/>
<br/>
I think you heard me.    <br/>
<br/>
MAIN: Howard...    <br/>
<br/>
You drive a silver Miata, correct?    <br/>
<br/>
I do.    <br/>
<br/>
And this morning, around  :   a.m.?    <br/>
<br/>
You walked across Trumbull Park in town.    <br/>
<br/>
No.    <br/>
<br/>
You didn't stop at<br/>
the park this morning.    <br/>
<br/>
I didn't.    <br/>
<br/>
I got to Albuquerque<br/>
early, not at  :   a.m.    <br/>
<br/>
- And I didn't go to a park.<br/>
- You're sure?    <br/>
<br/>
Howard, if the judge<br/>
says he's sure, then I...    <br/>
<br/>
Of course I'm sure.    <br/>
<br/>
If it matters, I arrived<br/>
in town about   :  .    <br/>
<br/>
I stopped at a gas station.    <br/>
<br/>
I went by a liquor<br/>
store and bought a gift.    <br/>
<br/>
I had a lunch salad<br/>
and a very nice latte    <br/>
<br/>
from the Flying Star on Menaul.    <br/>
<br/>
I read Barron's.    <br/>
<br/>
Then came here.    <br/>
<br/>
HAMLIN: Mm.    <br/>
<br/>
So you weren't in town to<br/>
visit our mutual acquaintance,    <br/>
<br/>
James Morgan McGill.    <br/>
<br/>
Or maybe you know him as "Saul Goodman."    <br/>
<br/>
I don't know anyone by<br/>
either of those names.    <br/>
<br/>
Okay. You want to go that way?    <br/>
<br/>
Julie, go to my desk, please.    <br/>
<br/>
There's an envelope... with photos.    <br/>
<br/>
Bring it to me, quickly.    <br/>
<br/>
O-okay.    <br/>
<br/>
Howard, can we have a sidebar?    <br/>
<br/>
- I'm sorry, these photos.<br/>
- [DOOR OPENS]    <br/>
<br/>
- These are photos of me?<br/>
- [DOOR CLOSES]    <br/>
<br/>
They show exactly what I'm describing.    <br/>
<br/>
You were following me?    <br/>
<br/>
[BREATHES DEEPLY]    <br/>
<br/>
I had a private investigator<br/>
following Jimmy McGill.    <br/>
<br/>
You were photographed<br/>
receiving what I estimate to be    <br/>
<br/>
a $  ,    payoff this<br/>
morning in the park.    <br/>
<br/>
I-I'm sorry. I'm sorry, this is just...    <br/>
<br/>
[CLEARS THROAT]    <br/>
<br/>
You recommended this judge<br/>
as a mediator, and we agreed,    <br/>
<br/>
and now... Jimmy...    <br/>
<br/>
Jimmy McGill, who... who<br/>
originated this suit is...    <br/>
<br/>
- What?<br/>
- A... admittedly,    <br/>
<br/>
i-it all sounds a bit baroque,    <br/>
<br/>
but when you see the photos,<br/>
things will be clearer.    <br/>
<br/>
Well, I'm looking forward to that.    <br/>
<br/>
[SIGHS SOFTLY]    <br/>
<br/>
- [DOOR OPENS]<br/>
- JULIE: I have the pictures, Mr. Hamlin.    <br/>
<br/>
- HAMLIN: Thank you, Julie.<br/>
- [ENVELOPE RUSTLING]    <br/>
<br/>
And now...    <br/>
<br/>
Take a look.    <br/>
<br/>
Is that supposed to be me?    <br/>
<br/>
I, uh...    <br/>
<br/>
- This is...<br/>
- [PHOTOS RUSTLING]    <br/>
<br/>
This is not...    <br/>
<br/>
Julie, you got the wrong envelope.    <br/>
<br/>
- That was the only one on your desk.<br/>
- Look again.    <br/>
<br/>
They... they've been switched.    <br/>
<br/>
- Somehow he switched them.<br/>
- Howard...    <br/>
<br/>
No, Jimmy, he snuck in somehow, and...    <br/>
<br/>
These are not the pictures I saw.    <br/>
<br/>
Mr. Hamlin, are you alright?    <br/>
<br/>
- Your eyes...<br/>
- I am fine!    <br/>
<br/>
This is all something<br/>
that will be sorted out,    <br/>
<br/>
I am confident.    <br/>
<br/>
I think a recess is in order.    <br/>
<br/>
Nobody move!    <br/>
<br/>
- Evidence has been tampered with.<br/>
- Now, Howard. Please.    <br/>
<br/>
Is this how these usually go?    <br/>
<br/>
- What are you doing?!<br/>
- I told you,    <br/>
<br/>
this is a campaign by<br/>
Jimmy to take me down...    <br/>
<br/>
You are blowing this.    <br/>
<br/>
You need to take a long, deep breath    <br/>
<br/>
- and apologize to everyone for what you just did.<br/>
- Of course.    <br/>
<br/>
- I'll call my P.I. He has the negatives.<br/>
- [CELLPHONE DIALING]    <br/>
<br/>
- Listen to me...<br/>
- No, no, no. The original photos    <br/>
<br/>
- will prove everything.<br/>
- Howard...    <br/>
<br/>
Just wait. You'll see.    <br/>
<br/>
[NOT-IN-SERVICE RAPID BEEPING]    <br/>
<br/>
Okay. Uh, this isn't...<br/>
[BREATHING HEAVILY]    <br/>
<br/>
Alright, I'm going to figure<br/>
out what the hell is happening.    <br/>
<br/>
Howard.    <br/>
<br/>
[DOOR OPENS]    <br/>
<br/>
<div class="ads ads-topic topic-content"><ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<br/>
Judge... I...    <br/>
<br/>
I don't know what to say.    <br/>
<br/>
I suppose...    <br/>
<br/>
there really is nothing to say.    <br/>
<br/>
Best of luck, Cliff.    <br/>
<br/>
ERIN BRILL: If everyone<br/>
could just stay on the line,    <br/>
<br/>
that would be preferable.    <br/>
<br/>
The situation here is fluid,    <br/>
<br/>
and we will update you<br/>
as soon as possible.    <br/>
<br/>
Uh, we've, um...    <br/>
<br/>
we've reconsidered our position.    <br/>
<br/>
We're going back to our previous offer.    <br/>
<br/>
That stands until end of day.    <br/>
<br/>
And tomorrow, we reduce it by a million,    <br/>
<br/>
and then another million<br/>
the day after that.    <br/>
<br/>
[SIGHS] Our best to Howard.    <br/>
<br/>
[TAPS ON DOOR]    <br/>
<br/>
Did you call a doctor?    <br/>
<br/>
[WHISPERING] One is on the way.    <br/>
<br/>
HAMLIN: Cliff? Is that you?    <br/>
<br/>
I'm not crazy. And I'm not on dr*gs.    <br/>
<br/>
Please, come in...    <br/>
<br/>
Now, somehow, someway,<br/>
that son of a b*tch    <br/>
<br/>
gave me something<br/>
that dilated my pupils.    <br/>
<br/>
I don't know what, but<br/>
it's wearing off already.    <br/>
<br/>
Look.    <br/>
<br/>
You say that Jimmy McGill drugged you.    <br/>
<br/>
How is that possible?    <br/>
<br/>
The photos, they were<br/>
wet with... something.    <br/>
<br/>
The missing photos.    <br/>
<br/>
Yeah, my P.I., Genidowski.<br/>
He had to have been in on it.    <br/>
<br/>
He... He must have shown<br/>
me one set of photos,    <br/>
<br/>
and then switched them<br/>
after I left the office.    <br/>
<br/>
- Howard...<br/>
- Three weeks ago,    <br/>
<br/>
Julie got a call from<br/>
our detective agency.    <br/>
<br/>
They wanted to update<br/>
their contact info...    <br/>
<br/>
so, of course, she changed<br/>
the number in the system.    <br/>
<br/>
But it turns out... it wasn't them.    <br/>
<br/>
That was Jimmy.    <br/>
<br/>
So when I needed an<br/>
investigator to follow Jimmy,    <br/>
<br/>
I called his fake<br/>
number and his fake man.    <br/>
<br/>
She just dialed the old number,    <br/>
<br/>
and of course, got the actual agency.    <br/>
<br/>
And, no surprise,    <br/>
<br/>
no one by the name of<br/>
Genidowski had ever worked there.    <br/>
<br/>
I hired a con man.    <br/>
<br/>
I got played...    <br/>
<br/>
every step of the way.    <br/>
<br/>
I know what it sounds like,<br/>
but you have to believe me.    <br/>
<br/>
I...    <br/>
<br/>
It doesn't matter.    <br/>
<br/>
Rich went back to the previous offer.    <br/>
<br/>
I'm going to recommend to<br/>
the class that we take it.    <br/>
<br/>
No.    <br/>
<br/>
No way.    <br/>
<br/>
We do not let Jimmy win this.    <br/>
<br/>
Why would Jimmy even do this?    <br/>
<br/>
He's a profit participant,<br/>
this means less money for him...    <br/>
<br/>
Because he's a child.    <br/>
<br/>
He wants his money now.    <br/>
<br/>
He begged me months ago to settle.    <br/>
<br/>
- You know what he does.<br/>
- Whatever the truth is,    <br/>
<br/>
we'll never get back to where<br/>
we were before mediation.    <br/>
<br/>
We have to settle.    <br/>
<br/>
I'm lead attorney.    <br/>
<br/>
And I won't sanction that decision.    <br/>
<br/>
Then I'm obligated to go to the partners    <br/>
<br/>
and explain everything I've seen.    <br/>
<br/>
All of it.    <br/>
<br/>
You think you're going to<br/>
be able to convince them    <br/>
<br/>
it was all Jimmy McGill?    <br/>
<br/>
Okay, then, we go to trial.    <br/>
<br/>
Cliff, this case is incredibly strong.    <br/>
<br/>
I put this thing in front of a<br/>
jury, then everybody will know...    <br/>
<br/>
I'm not thinking about you, Howard.<br/>
I'm not thinking about Jimmy.    <br/>
<br/>
I'm thinking about the time,<br/>
the expense, the uncertainty.    <br/>
<br/>
I'm thinking about our clients.    <br/>
<br/>
MAIN: Hello, everyone.    <br/>
<br/>
Thank you for your patience,<br/>
and sorry for the wait.    <br/>
<br/>
This is Clifford Main,<br/>
lead counsel, speaking,    <br/>
<br/>
and I'm here with some good news.    <br/>
<br/>
An offer's been made and<br/>
accepted by Mrs. Irene Landry,    <br/>
<br/>
which is going to make all of<br/>
you, I believe, very satisfied.    <br/>
<br/>
[STATIC CRACKLES]    <br/>
<br/>
[SPEAKING SPANISH] _    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
[CHUCKLES]    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
[SIGHS]    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
Eh.    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
[SIGHS]    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
... Mother-of-All meth labs.    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
Adiós.    <br/>
<br/>
[TELEPHONE RINGING]    <br/>
<br/>
Casa Tranquila.    <br/>
<br/>
_    <br/>
<br/>
I'm sorry,    <br/>
<br/>
I'll have to find someone<br/>
who speaks Spanish to help...    <br/>
<br/>
Oh, no, it's fine. Just...    <br/>
<br/>
I'm looking to speak to<br/>
one of your residents.    <br/>
<br/>
Hector Salamanca?    <br/>
<br/>
I'm a relative.    <br/>
<br/>
Of course, just a moment.    <br/>
<br/>
[THE SCORING HOUSE'S "A<br/>
RELAXING INTERLUDE" PLAYS]    <br/>
<br/>
♪    <br/>
<br/>
[LINE CLICKS]    <br/>
<br/>
♪    <br/>
<br/>
[LINE CLICKS]    <br/>
<br/>
♪    <br/>
<br/>
[CELLPHONE CLICKS SHUT, MUSIC STOPS]    <br/>
<br/>
[WATER DRIPPING]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[EXHALES SLOWLY]    <br/>
<br/>
[BREATHING HEAVILY]    <br/>
<br/>
[CELLPHONE DIALS]    <br/>
<br/>
[LINE RINGS]    <br/>
<br/>
Casa Tranquila.    <br/>
<br/>
Yeah, sorry, I think,<br/>
um, I lost the connection.    <br/>
<br/>
I'm trying to reach Hector Salamanca.    <br/>
<br/>
Yes, sorry about that.    <br/>
<br/>
Let's try that again. Hold on.    <br/>
<br/>
[THE SCORING HOUSE'S "A<br/>
RELAXING INTERLUDE" PLAYS]    <br/>
<br/>
[LINE CLICKS]    <br/>
<br/>
[TELEPHONE RINGS]    <br/>
<br/>
Hello? Yes. Here's Hector.    <br/>
<br/>
- LALO: Hector?<br/>
- [BELL DINGS]    <br/>
<br/>
_    <br/>
<br/>
[BELL DINGS]    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
_    <br/>
<br/>
- [BELL DINGING]<br/>
- Tío. Tío.    <br/>
<br/>
_    <br/>
<br/>
[DINGING CONTINUES]    <br/>
<br/>
_    <br/>
<br/>
[DINGING STOPS]    <br/>
<br/>
[SUSPENSEFUL MUSIC PLAYS]    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
Michael.    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
[SIGHS]    <br/>
<br/>
[WATER DRIPPING]    <br/>
<br/>
[CAMERA SHUTTER CLICKING]    <br/>
<br/>
REPORTER: ... and that's great,    <br/>
<br/>
if you can all scooch<br/>
in just a little more.    <br/>
<br/>
Mm-hmm. And look at my<br/>
hand, big smile, guys...    <br/>
<br/>
[CAMERA SHUTTER CLICKING]    <br/>
<br/>
And that's great. Thank you, everyone.    <br/>
<br/>
EXECUTIVE DIRECTOR: Oh, Gustavo,<br/>
we can't thank you enough    <br/>
<br/>
for being such a friend<br/>
to Youth Development.    <br/>
<br/>
Hey, it's not only me.    <br/>
<br/>
Every Pollos Hermanos<br/>
employee is committed    <br/>
<br/>
to giving these young<br/>
people the opportunity    <br/>
<br/>
to reach their fullest potential.    <br/>
<br/>
Can you say more about why<br/>
you chose this organization?    <br/>
<br/>
I think of the guidance<br/>
that I had as a child.    <br/>
<br/>
If we can make an impact early,    <br/>
<br/>
we not only help the children,<br/>
but we help the world.    <br/>
<br/>
Uh, if you would excuse<br/>
me for just a moment.    <br/>
<br/>
Oh, of course.    <br/>
<br/>
[TAPE RECORDER CLICKS]    <br/>
<br/>
When?    <br/>
<br/>
   minutes ago.    <br/>
<br/>
Now, you're gonna<br/>
need to cut this short.    <br/>
<br/>
Too many civilians, kids...    <br/>
<br/>
I've got guys sweeping<br/>
outside right now,    <br/>
<br/>
but this is an uncontrollable situation.    <br/>
<br/>
He would not attack me here.    <br/>
<br/>
Mm.    <br/>
<br/>
You wanna bet the farm on that?    <br/>
<br/>
We need home court advantage,    <br/>
<br/>
which is you in the safe house    <br/>
<br/>
and him thinking you're alone.    <br/>
<br/>
You need to get in your<br/>
car and drive calmly home,    <br/>
<br/>
business as usual.    <br/>
<br/>
We'll be hidden, but we'll be<br/>
on you every step of the way.    <br/>
<br/>
I've pulled guys off all the<br/>
low-priority targets to cover you.    <br/>
<br/>
The laundry?    <br/>
<br/>
Tyrus is there with his crew.    <br/>
<br/>
Aside from that,    <br/>
<br/>
it's all hands on deck at your house.    <br/>
<br/>
The trap is set.    <br/>
<br/>
Salamanca shows up,    <br/>
<br/>
he goes down.    <br/>
<br/>
[SIGHS]    <br/>
<br/>
MAN: Not the pope... Alexander Pope.    <br/>
<br/>
WOMAN: "The proper study... "    <br/>
<br/>
MAN: "Of mankind is man."    <br/>
<br/>
"... of mankind is man."<br/>
'Course, that means women, too.    <br/>
<br/>
- Yes.<br/>
- Yes, I know.    <br/>
<br/>
I've been doin' some studyin'<br/>
of a different mankind lately,    <br/>
<br/>
- like the ones you told me...<br/>
- [KNOCK ON DOOR]    <br/>
<br/>
- Thomas Jefferson last week,<br/>
- [SIGHS]    <br/>
<br/>
- and this week, Tom Paine.<br/>
- Y'know, we don't have to get it.    <br/>
<br/>
[KNOCK ON DOOR]    <br/>
<br/>
We should probably get this over with.    <br/>
<br/>
I'll get it.    <br/>
<br/>
- Just in case Max Schmeling comes in swinging.<br/>
- [TELEVISION CLICKS OFF]    <br/>
<br/>
- [CLEARS THROAT]<br/>
- [DOOR OPENS]    <br/>
<br/>
HAMLIN: Can I come in?    <br/>
<br/>
Yeah. Come in.    <br/>
<br/>
- [DOOR CLOSES]<br/>
- Kim.    <br/>
<br/>
Howard.    <br/>
<br/>
You doing okay?    <br/>
<br/>
I'm fine.    <br/>
<br/>
Sorry to, uh, interrupt... this...    <br/>
<br/>
But I brought you a gift.    <br/>
<br/>
A gift? What's the occasion?    <br/>
<br/>
Your brother and I,<br/>
we always had a meeting    <br/>
<br/>
with "Mr. Macallan" after a big victory.    <br/>
<br/>
Usually some brilliant<br/>
summation by Chuck...    <br/>
<br/>
that goes without saying.    <br/>
<br/>
So this...    <br/>
<br/>
Uh, this is for you.    <br/>
<br/>
You earned it.    <br/>
<br/>
You won.    <br/>
<br/>
Won?    <br/>
<br/>
Uh, what'd I win?    <br/>
<br/>
I get it.    <br/>
<br/>
Of course you... you both<br/>
have to play it this way.    <br/>
<br/>
[SIGHS] You're both so very good at it.    <br/>
<br/>
It's late, Howard.    <br/>
<br/>
Do you wanna tell us what this is about?    <br/>
<br/>
I was wondering that, too.    <br/>
<br/>
What it's all about.    <br/>
<br/>
I mean, what do you tell yourselves?    <br/>
<br/>
[BOTTLE THUMPS LIGHTLY]    <br/>
<br/>
What justification makes it okay?    <br/>
<br/>
"Howard's such an assh*le<br/>
that he deserves it"?    <br/>
<br/>
We're good.    <br/>
<br/>
So...    <br/>
<br/>
- [CORK POPS]<br/>
- ... what is it?    <br/>
<br/>
I sided with Chuck too often?    <br/>
<br/>
I took away your office,<br/>
put you in doc review?    <br/>
<br/>
[CHUCKLING] All of the above?    <br/>
<br/>
Howard's daddy helped<br/>
him get to the top,    <br/>
<br/>
but you both had to struggle.    <br/>
<br/>
"Howie has so much,<br/>
and we have so little,    <br/>
<br/>
let's take him down a peg or two"?    <br/>
<br/>
What allows you to do this to me?    <br/>
<br/>
Because this isn't just a prank.    <br/>
<br/>
No.    <br/>
<br/>
This goes beyond throwing<br/>
bowling bars on my car.    <br/>
<br/>
This took planning.    <br/>
<br/>
Coordination.    <br/>
<br/>
I mean, how many weeks?    <br/>
<br/>
O-or was it months?    <br/>
<br/>
It couldn't have been easy.    <br/>
<br/>
So, tell me... why?    <br/>
<br/>
Why go through this elaborate plot    <br/>
<br/>
just to burn me to the ground?    <br/>
<br/>
Burn you to the ground? [CHUCKLES]    <br/>
<br/>
Howard, come on. Y-you'll be fine.    <br/>
<br/>
You always land on your feet.    <br/>
<br/>
Yeah, sure. The Sandpiper settlement?    <br/>
<br/>
HHM's share will be<br/>
substantial, absolutely.    <br/>
<br/>
Even though I humiliated myself.    <br/>
<br/>
And my clients and peers will whisper    <br/>
<br/>
that Howard Hamlin's a<br/>
drug addict... you're right.    <br/>
<br/>
I've worked my way through worse.    <br/>
<br/>
Debt. Depression.    <br/>
<br/>
My marriage falling apart.    <br/>
<br/>
Oh, yeah.    <br/>
<br/>
I've been sleeping in the guest house    <br/>
<br/>
for the better part of a year.    <br/>
<br/>
Ah, just one more thing good<br/>
ol' Howard has to work through.    <br/>
<br/>
[SIGHS] But, yes, I<br/>
will land on my feet.    <br/>
<br/>
I will be okay.    <br/>
<br/>
But you? Far from it.    <br/>
<br/>
You two...    <br/>
<br/>
You two are soulless.    <br/>
<br/>
Jimmy, you can't help yourself.    <br/>
<br/>
Chuck knew it.    <br/>
<br/>
You were born that way.    <br/>
<br/>
But you?    <br/>
<br/>
One of the smartest and<br/>
most promising human beings    <br/>
<br/>
I've ever known... and<br/>
this is the life you choose.    <br/>
<br/>
JIMMY: Alright, you're<br/>
too tight to drive.    <br/>
<br/>
- I'm calling you a cab.<br/>
- Oh, good. Phony compassion.    <br/>
<br/>
- Let's go.<br/>
- No, very, very believable, but I'm far from done.    <br/>
<br/>
Oh, no, no, no. You are done, Howard.    <br/>
<br/>
[SIGHS] Sorry, but you<br/>
need to stop this now,    <br/>
<br/>
and you need to go home.    <br/>
<br/>
You're perfect for each other.    <br/>
<br/>
You have a piece missing.    <br/>
<br/>
I-I thought you did it for the money,    <br/>
<br/>
but now it's... it's so clear.    <br/>
<br/>
Screw the money. You did it for fun.    <br/>
<br/>
You get off on it. You're...<br/>
you're like... Leopold and Loeb.    <br/>
<br/>
- Two sociopaths.<br/>
- Alright, that's enough.    <br/>
<br/>
No, you know it's true... you just<br/>
don't have the guts to admit it.    <br/>
<br/>
- Great, now you need to go.<br/>
- I'm going to make it clear to everyone,    <br/>
<br/>
because I'm going to dedicate my life    <br/>
<br/>
to making sure that<br/>
everybody knows the truth.    <br/>
<br/>
- [DOOR OPENS]<br/>
- [SUSPENSEFUL MUSIC PLAYS]    <br/>
<br/>
Believe it.    <br/>
<br/>
You can't hide who<br/>
you really are forever.    <br/>
<br/>
♪    <br/>
<br/>
[GASPS]    <br/>
<br/>
How?    <br/>
<br/>
KIM: H-Howard.    <br/>
<br/>
Howard.    <br/>
<br/>
Howard, you need to leave.    <br/>
<br/>
Who are you?    <br/>
<br/>
Me? Nobody.    <br/>
<br/>
I just need to talk to my lawyers.    <br/>
<br/>
[SCOFFS] Oh, is that<br/>
right? You want some advice?    <br/>
<br/>
Find better lawyers.    <br/>
<br/>
Howard, please. J-just...<br/>
Just turn around.    <br/>
<br/>
No, no, no, no, no. Take your time.    <br/>
<br/>
What's this about?    <br/>
<br/>
[BREATHING SHAKILY]    <br/>
<br/>
♪    <br/>
<br/>
Please.    <br/>
<br/>
Ple... Uh...    <br/>
<br/>
Please, just tell us what you want.    <br/>
<br/>
Well, like I said.    <br/>
<br/>
To talk.    <br/>
<br/>
I, uh...    <br/>
<br/>
think I'm in the middle of something.    <br/>
<br/>
Uh...    <br/>
<br/>
T-there's really no need to...    <br/>
<br/>
- [g*nsh*t]<br/>
- Oh, shit!    <br/>
<br/>
- KIM: Howard!<br/>
- Aw, shit!    <br/>
<br/>
- Oh, my God!<br/>
- Please, no!    <br/>
<br/>
- Oh, my God!<br/>
- Shh.    <br/>
<br/>
- No, no!<br/>
- Shh. Shh.    <br/>
<br/>
Sh-sh-sh-sh-shhhhhh...    <br/>
<br/>
Okay.    <br/>
<br/>
Let's talk.    <br/>
<br/>
SAUL: The word is out.    <br/>
<br/>
I have actual paying clients.    <br/>
<br/>
Here it is, v*olence!<br/>
It always comes to this!    <br/>
<br/>
♪    <br/>
<br/>
You know what's coming next.    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪    <br/>
<br/>
♪</div>